分类(必填),问题(必填),问题阈值(选填-默认0.9),相似问题(多个用##分隔),机器人回答(多个用##分隔),是否停用(选填-默认FALSE)
其它聊天,你喜欢{明星}吗,0.91,,帅吗？,false
其它聊天,你能干什么,0.9,你有什么功能##你能干啥,我可以回答以下问题LINE_BREAK1、CAD命令用法LINE_BREAK2、CAD变量说明LINE_BREAK3、Autolisp函数用法LINE_BREAK4、@lisp函数说明LINE_BREAK5、@lisp应用说明LINE_BREAK6、排解您的烦恼LINE_BREAK,false
其它聊天,你喜欢什么,0.91,你喜欢什么歌,我还小，还没有自己的爱好和人生观。,false
其它聊天,吃了(吗|么),0.91,吃饭了(吗|么)##吃了吗,宝宝不饿，宝宝不吃饭。宝宝是插电的。,false
其它聊天,是啊,0.91,,嗯嗯,false
autolisp,xdsize,0.91,,(xdsize lst)LINE_BREAK返回一个表作为扩展数据连接到对象（图元）上时所占用的空间大小（以字节表示）,false
autolisp,filetbclose,0.91,,"Command：filetbclose,隐藏位于绘图区域顶部的文件选项卡。",false
autolisp,xdrx_getss,0.91,,"(xdrx_getss)LINE_BREAK返回值：选择集LINE_BREAK说  明：命令实若没有设立标记，则返回图中的所有实体。若在LISP中使用，格式为LINE_BREAK(setq ss(c:xdrx_getss )可以构造选择集的时候透明使用，提供C:PP是为了方便命令LINE_BREAKPP和命令XDRX_GETSS在命令行上使用，把得到标记后的实体选择集加入到内部数据库P1LINE_BREAK位置。若这两个命令在其他命令内部选物体的时候透明使用，仅仅返回标记后的实体选LINE_BREAK择集而不加入到内部数据库中。,返回上次标记后的，所有新画实体的选择集",false
autolisp,xdrx_text_make,0.91,,"(xdrx_text_make <基<> <字符串> <文 样式><字高><转角> )LINE_BREAK(xdrx_text_make <基点> <字符串> <字高><转角> )LINE_BREAK返 回 值：实体名,创建文本实体",false
autolisp,:vlr-modified,0.91,,"（:vlr-modified）,对象已被修改。如果取消修改，还将激发 LINE_BREAK:vlr-cancelled 和:vlr-modifyUndone。",false
autolisp,:vlr-objectClosed,0.91,,(>= numstr [numstr] ...)LINE_BREAK反应器；对对象的修改已经完成，将被触发。,false
autolisp,Tan,0.91,,(Tan x)LINE_BREAK正切,false
autolisp,vla-get-EntityColor,0.91,,(vla-get-EntityColor object)LINE_BREAK获取vla-object对像24位真彩色值,false
autolisp,xdrx_AttributeDef_make,0.91,,"(xdrx_attributedef_make  <""文字实体""> [T])LINE_BREAK返回值：块名 LINE_BREAK说  明：若给参数T，删除文字实体,创建属性定义实体",false
autolisp,xdrx_setpropertyvalue,0.91,,"(xdrx_SetPropertyValue <实体名> [<属性><值>]...[<体体><值>])LINE_BREAK·不给参数，屏幕打印出该函数当前支持修改的类名LINE_BREAK·只给一个实体一参数，屏幕打印该类实体支持的属性修改内容LINE_BREAK·属性值参数长度1，如果，1个元素，用表的形式,设置对象属属性值",false
autolisp,xdrx_polyline_make,0.91,,"(xdrx_polyline_make p1[..pn [flag]).返回值：实体名.flag=T,闭合,创多段线",false
autolisp,xdrx_setmark,0.91,,"调用格式：(xdrx_setmark [实体名])LINE_BREAK返 回 值：T LINE_BREAK说    明：系统默认标记是图形的第一个实体。即，通过命令xdrx_getss获得所有实体。命令版本若在LISP中调用，格式为(c:xdrx_setmark) LINE_BREAKLINE_BREAK如果给可选参数[实体名]，获得这个实体之后新生成的所有实体。如果实体名无效，返回当前数据库所有实体。,功  能：建立标记，通过下面的命令xdrx_getss获得标记后，新画的实体的选择集",false
autolisp,vla-get-show,0.91,,(vla-get-show obj)LINE_BREAK获取对象的显示状态,false
autolisp,vla-get-XEffectiveScaleFactor,0.91,,(vla-get-XEffectiveScaleFactor obj)LINE_BREAK指定块的有效 X 比例因子。,false
autolisp,XD::Table:Begin,0.91,,"调用格式：(XD::Table:Begin tb) LINE_BREAK参    数： tb --- 表格实体名 LINE_BREAK返 回 值： T,禁止表格更新",false
autolisp,dcl-Form-StartTimer,0.91,,取消:(dcl-Form-StartTimer NTDCL/Form1)LINE_BREAK300毫秒后启动:(dcl-Form-StartTimer NTDCL/Form1 300)LINE_BREAK这个方法启动一个计时器。在指定的毫秒数过去之后，计时器将等待对话框到达空闲状态，然后触发Form-OnTimer事件。如果毫秒数小于零或未指定，则取消现有的计时器。当窗体关闭时，计时器被取消。,false
autolisp,dcl-Grid-SetCellImages,0.91,,"例1:(dcl-Grid-SetCellImages NT/Form1/grid1 nRow 1 0)LINE_BREAKnRow:行号,1:图像编号,0:第一列,此方法在指定行和列处设置单元格的单元格图像。ImageIndex是控件的图像列表中的图像，或-1将单元格图像重置为none。可选的AltImageIndex用于样式3的单元格的检查状态(切换图标)。请注意，当没有设置图像时，单元格使用列默认图像作为其列。",false
autolisp,dcl-ImageComboBox-SetCurSel,0.91,,(dcl-ImageComboBox-SetCurSel Grid/Dcl-1/IC-Images 0)LINE_BREAK此方法在图像组合列表框中设置当前选中的项。ItemIndex值为-1将取消当前选择。,false
autolisp,nbtf_dxf,0.91,,（nbtf_dxf e 10)LINE_BREAK获取DXF代码值,false
autolisp,vlisp-fasres-list,0.91,,(vlisp-fasres-list filename)LINE_BREAK返回VLX文件中包含的FAS文件,false
autolisp,loadedp,0.91,,(loadedp str str-lst)LINE_BREAK判断表里是否含有特定的字符串,false
autolisp,vla-put-FlowDirection,0.91,,"(vla-put-FlowDirection object mode)LINE_BREAKacTableTopToBottom / 0 -> 从上到下LINE_BREAKacTableBottomToTop / 1 -> 从下到上,设置表格方向",false
autolisp,dos_strremove,0.91,,(dos_strremove string char)LINE_BREAK在字符串中移去指定字符,false
autolisp,dcl-Control-SetAllowResizing,0.91,,(dcl-Control-SetAllowResizing <控件名> NewValue [as Boolean])LINE_BREAK如果设置了此属性，则窗体将显示一个调整大小的边框，该边框允许通过拖动边框调整对话框的大小。,false
autolisp,dcl-Control-GetAllowResizing,0.91,,(dcl-Control-GetAllowResizing <控件名> )LINE_BREAK返回窗体可调边框属性,false
autolisp,dcl-ListBox-SelItemRange,0.91,,(dcl-ListBox-SelItemRange <控件名> FirstItem [as Long] LastItem [as Long] Select [as Boolean])LINE_BREAK此方法选择或取消选择以FirstItem开始、以LastItem结束的一系列项。如果Select为T，则选中这些项；否则将取消选中它们。此方法不适用于单个选择列表。,false
autolisp,dcl-Grid-GetRowCells,0.91,,(dcl-Grid-GetRowCells <控件名> Row [as Long])LINE_BREAK此方法返回指定行中单元格的文本标签列表。,false
autolisp,dcl-Grid-SetCellCheckState,0.91,,(dcl-Grid-SetCellCheckState <控件名> Row [as Long] Column [as Long] State [as Integer])LINE_BREAK此方法设置指定行和列中单元格的单元格检查状态。LINE_BREAKState:LINE_BREAK0未选中LINE_BREAK1检查,false
autolisp,dcl-Grid-InsertString,0.91,,(dcl-Grid-InsertString <控件名> Row [as Long] CellLabels [as String] {Delimiter [as String]})LINE_BREAK此方法将新行插入网格。Row是应该插入新行的行索引。CellLabels参数是一个分隔字符串，包含新单元格的标签文本。分隔符是分隔符；如果未指定分隔符，则假定为制表符（“\t”）。新行中的每个单元格都预先填充了指定的标签文本。如果没有为列指定标签文本，则它将保持为空。新单元格继承为其列设置的默认样式和图像值。,false
autolisp,dcl-ListBox-SelectItem,0.91,,(dcl-ListBox-SelectItem <控件名> ItemIndex [as Long] {Select [as Boolean]})LINE_BREAK此方法选择或取消选择ItemIndex处的项。如果Select为T，则选中该项；否则将取消选中该项。此方法不适用于单个选择列表。,false
autolisp,dcl-ListBox-GetCount,0.91,,(dcl-ListBox-GetCount <控件名>)LINE_BREAK此方法返回列表中的项数。,false
autolisp,dcl-ListBox-GetCurSel,0.91,,(dcl-ListBox-GetCurSel <控件名>)LINE_BREAK此方法返回当前选定项的从零开始的索引，如果未选择任何项，则返回-1。,false
autolisp,dcl-ListBox-InsertString,0.91,,(dcl-ListBox-InsertString <控件名> Index NewItem)LINE_BREAK该方法在列表中插入一个新的项目,false
autolisp,dcl-ListView-GetSelectedItems,0.91,,(dcl-ListView-GetSelectedItems <控件名称>)LINE_BREAK该方法返回一个包含选定项目的标签文本的列表。,false
autolisp,dcl-ListBox-GetSelectedNths,0.91,,(dcl-ListBox-GetSelectedNths <控件名称>)LINE_BREAK该方法返回一个包含选定项目的索引的列表。,false
autolisp,dcl-ListView-AddString,0.91,,"(dcl-ListView-AddString <控件名称> ItemLabels [as String] {Delimiter [as String]})LINE_BREAK该方法将一个新的项目添加到列表中。ItemLabels参数是一个分隔符字符串，包含新项目的每一列的标签文本。Delimiter是分隔符；如果没有指定分隔符，则假定使用tab字符（""\t""）。新项目中的每一列都会被填充指定的标签文本。如果没有指定列的标签文本，则保持为空。返回值是新项目的索引（基于零）。",false
autolisp,dcl-Control-GetPos,0.91,,(dcl-Control-GetPos <控件名称>)LINE_BREAK该方法返回窗体或控件的位置。如果控件是子窗口，返回的坐标是相对于父窗口的客户端区域左上角的坐标；否则就是屏幕坐标。,false
autolisp,dcl-DelayedInvoke,0.91,,(dcl-DelayedInvoke 延时毫米书 LispFunctionName [as String])LINE_BREAK该函数在指定的毫秒数过后，启动一个后台定时器，调用一个AutoLISP函数。这个函数不需要等待时间的推移就会立即返回。LispFunctionName必须是一个没有参数的AutoLISP函数的名称。,false
autolisp,dcl-Control-SetPos,0.91,,(dcl-Control-SetPos <控件名称> Left [as Long] Top [as Long] {Width [as Long]} {Height [as Long]})LINE_BREAK该方法设置窗体或控件的位置和大小。如果控件是子窗口，则指定的坐标是相对于父窗口的客户端区域的左上角；否则就是屏幕坐标。如果省略了可选的Width和Height参数，控件的大小将保持不变。宽度和高度都必须大于零。,false
autolisp,dcl-ComboBox-GetLBText,0.91,,(dcl-ComboBox-GetLBText <控件名称> Index)LINE_BREAK该方法返回Index处项目的组合列表框文本。,false
autolisp,dcl-Grid-GetCurCell,0.91,,(dcl-Grid-GetCurCell <表格控件>)LINE_BREAK该方法返回活动单元格List(行 列)。如果Row为-1，则整个列为活动单元格。如果列为-1，则整个行为活动单元格。,false
autolisp,dcl-Grid-SetCellText,0.91,,(dcl-Grid-SetCellText <表格控件> Row [as Long] Column [as Long] Label [as String])LINE_BREAK该方法在指定的行和列处为单元格设置文本标签。,false
autolisp,dcl-Grid-SetCellDropList,0.91,,(dcl-Grid-SetCellDropList <表格控件> Row [as Long] Column [as Long] Items [as List of Strings] {Images [as List of Integers]})LINE_BREAK该方法为指定的行和列的单元格设置下拉列表内容。Items包含列表的文本项，Images包含控件的图像列表中与每个列表项关联的图像的图像索引。下拉列表用于填充使用该控件的单元格的组合框控件。某些需要额外数据的单元格样式会使用下拉列表中的内容来获取该数据。,false
autolisp,dcl-Grid-SetCellStyle,0.91,,(dcl-Grid-SetCellStyle <表格控件> Row [as Long] Column [as Long] Style [as Integer])LINE_BREAK该方法为指定的行和列设置单元格的单元格样式。注意，当样式设置为-1时，单元格继承了列的默认样式。,false
autolisp,dcl-Grid-AddRow,0.91,,(dcl-Grid-AddRow <表格控件> {Column0ImageIndex [as Integer]} Column0Label [as String] {Column1Label [as String] Column2Label [as String]} ...)LINE_BREAK在表格控件中插入新行,false
autolisp,dcl-Grid-AddColumns,0.91,,(dcl-Grid-AddColumns <表格控件> NewColumns [as List of Lists as ((Caption [as String] {Justification [as Integer]} {ColumnWidth [as Long]} {ColumnImageIndex [as Integer]}) ...)])LINE_BREAK在表格控件中插入新列,false
autolisp,dcl-ComboBox-SelectString,0.91,,(dcl-ComboBox-SelectString <组合框列表> Search [as String] {StartAfter [as Long]})LINE_BREAK在组合框列表中以Search开头的项目执行不区分大小写的搜索，如果找到了匹配的项目，则将当前的选择改为第一个匹配的项目。搜索从StartAfter之后的项开始，并继续越过最后一个项回到第一个项，直到整个列表被搜索完毕。如果没有指定StartAfter，则从列表中的第一个项目开始搜索。返回值是第一个匹配项的索引，如果没有找到任何项，则返回-1。,false
autolisp,dcl-ListBox-FindStringExact,0.91,,(dcl-ListBox-FindStringExact <控件名称> Search [as String] {StartAfter [as Long]})LINE_BREAK在表中的项目进行大小写敏感搜索，以寻找与Search完全匹配的项目。搜索从StartAfter之后的项开始，然后从最后一个项开始，一直到第一个项，直到整个列表被搜索完毕。如果没有指定StartAfter，搜索将从列表中的第一个项目开始。返回值是第一个匹配项的索引，如果没有找到匹配项，则返回-1。,false
autolisp,dcl-ListBox-AddString,0.91,,(dcl-ListBox-AddString 控件变量或名称 NewItem [as String])LINE_BREAK此方法将一个新项目追加到列表中。 返回值是新项目的索引（基于零）。,false
autolisp,dcl-Control-GetCurrentSelection,0.91,,"(dcl-Control-GetCurrentSelection <控件名称>)LINE_BREAK获取Block List, List View, Option List控件当前所选项目的索引。",false
autolisp,dcl-Control-GetPicture,0.91,,(dcl-Control-GetPicture <控件名>)LINE_BREAK获取控件的图标或图片,false
autolisp,dcl-Control-SetPicture,0.91,,(dcl-Control-SetPicture <控件名称> NewValue [as PictureID])LINE_BREAK设置控件要显示的图标或图片，-1表示什么也不显示。,false
autolisp,dcl-SelectFiles,0.91,,"(dcl-SelectFiles {FileTypes [as List of Strings]} {Title [as String]} {DefaultDirectory [as String]})LINE_BREAK选择一个或多个文件;(dcl-SelectFiles '(\""*.dwg\"" \""*.dxf\"") \""test\"")",false
autolisp,dcl-Control-SetTitleBarText,0.91,,(dcl-Control-SetTitleBarText <控件名> NewValue [as String])LINE_BREAK设置标题栏文字,false
autolisp,dcl-Grid-GetRowCount,0.91,,(dcl-Grid-GetRowCount <表格控件>)LINE_BREAK获取表格控件总行数,false
autolisp,dcl-Grid-SetCurCell,0.91,,(dcl-Grid-SetCurCell <表格控件> Row [as Long] {Column [as Long]})LINE_BREAK设置活动单元格。如果Row为-1，则激活整个列。如果省略Column或-1，则激活整个行。如有必要，网格将被滚动，以确保显示活动单元格。,false
autolisp,dcl-Grid-DeleteRow,0.91,,(dcl-Grid-DeleteRow <表格控件> Row [as Long])LINE_BREAK删除ODCL 表格控件指定行,false
autolisp,dcl-Grid-GetCellText,0.91,,(dcl-Grid-GetCellText <表格控件> Row [as Long] Column [as Long])LINE_BREAK返回指定行和列单元格的文本。,false
autolisp,dcl-Grid-AddString,0.91,,"(dcl-Grid-AddString ODCL表格控件 文本行 {间隔符})LINE_BREAK示例1:(dcl-Grid-AddString ODCL表格控件 \""列1\t列2\t列3\"")LINE_BREAK示例2:(dcl-Grid-AddString ODCL表格控件 \""列1,列2,列3\"" \""，\"" )LINE_BREAK在ODCL表格中插入数据行。如果没有指定间隔符，则默认为tab字符（\""\t\""）。返回值是添加的行的索引。",false
autolisp,dcl-Form-Resize,0.91,,(dcl-Form-Resize Form Width Height)LINE_BREAK该方法可以调整对话框的大小。Width和Height都必须大于零。,false
autolisp,dcl-Form-Center,0.91,,(dcl-Form-Center ODCL控件名称 wLong hLong)LINE_BREAK该方法将对话框居中显示。如果包含了可选的w和h参数，那么表单在居中之前会被调整大小。,false
autolisp,Dcl-Grid-Clear,0.91,,(Dcl-Grid-Clear 表格控件)LINE_BREAK清空ODCL表格控件所有行,false
autolisp,Dcl_FORM_ISACTIVE,0.91,,(Dcl_FORM_ISACTIVE ODCLName)LINE_BREAK激活ODCL对话框,false
autolisp,dcl_ComboBox_Clear,0.91,,(dcl_ComboBox_Clear ObjectListName)LINE_BREAK清除列表中的内容,false
autolisp,ListBox-AddString,0.91,,(dcl-ListBox-AddString 控件变量或名称 NewItem [as String])LINE_BREAK此方法将一个新项目追加到列表中。 返回值是新项目的索引（基于零）。,false
autolisp,dcl-Control-GetCaption,0.91,,(dcl-Control-GetCaption 控件变量或名称)LINE_BREAKopendcl函數获取控件的标题或标签文字，返回字符串,false
autolisp,XSTRCASE,0.91,,"同STRCASE,用法同STRCASE",false
autolisp,dcl-TextBox-SetFilter,0.91,,"(dcl-TextBox-SetFilter Lt/Ba/TextBox4 ""0123456789."")LINE_BREAK数据库中没有收录这个函数!请帮助录入,谢谢",false
autolisp,dcl-Form-CloseAll,0.91,,(dcl-Form-CloseAll [Bit])LINE_BREAK关闭所有opdcl对话框LINE_BREAKDialogTypes 位描述 LINE_BREAK - 所有对话类型 LINE_BREAK 0 模态对话框 LINE_BREAK 1 非模型对话 LINE_BREAK 2 可对接对话框 LINE_BREAK 3 选项卡 LINE_BREAK 4 标签页 LINE_BREAK 5 文件对话框 LINE_BREAK 6 调色板,false
autolisp,dcl-ListBox-SetCurSel,0.91,,(dcl-ListBox-SetCurSel 控件变量或名称 ItemIndex [as Long])LINE_BREAK此方法在列表框中设置当前选定的项目。 ItemIndex值为-1时，将取消选择当前选择。 此方法不适用于多选列表（请参阅SelectionStyle）。,false
autolisp,dcl-ListBox-GetSelectedItems,0.91,,(dcl-ListBox-GetSelectedItems <控件名称>)LINE_BREAK该方法返回一个包含选定项目文本的列表。,false
autolisp,dcl-Control-GetList,0.91,,(dcl-Control-GetList 控件变量或名称)LINE_BREAK此属性包含列表框中每个项目的文本列表。,false
autolisp,dcl-Control-SetKeepFocus,0.91,,(dcl-Control-SetKeepFocus 控件变量或名称 布尔值[T or nil])LINE_BREAK如果此属性为False，表单上的控件不保留键盘输入焦点; 所有键盘输入都将发送到AutoCAD命令行。 当表单包含接受键盘输入的控件时，将此属性设置为True。,false
autolisp,dcl-Control-SetList,0.91,,(dcl-Control-SetList 变量或对话框名称 NewValue [as List of Strings])LINE_BREAK此方法设置odcl列表中所有项目。,false
autolisp,dcl-ListBox-DeleteItem,0.91,,"(dcl-ListBox-DeleteItem 控件变量或名称 ItemIndex [as Long])LINE_BREAK从0开始。,此方法从odcl列表中删除指定项目。",false
autolisp,vla-get-TextBackgroundFill,0.91,,(vla-get-TextBackgroundFill obj)LINE_BREAK获取多重引线文本遮罩状态,false
autolisp,vla-put-TextBackgroundFill,0.91,,(vla-put-TextBackgroundFill obj value)LINE_BREAK设置多重引线文本遮罩状态,false
autolisp,vla-get-BackgroundFill,0.91,,(vla-get-BackgroundFill obj)LINE_BREAK获取多行文本遮罩状态,false
autolisp,vla-put-BackgroundFill,0.91,,(vla-put-BackgroundFill obj value)LINE_BREAK设置多行文本遮罩状态,false
autolisp,getpropertyvalue,0.91,,(getpropertyvalue ename propertyname [or collectionName index name])LINE_BREAK获取对象的属性值,false
autolisp,dumpallproperties,0.91,,(dumpallproperties ename [context])LINE_BREAK显示对象的所有属性,false
autolisp,vla-get-PlotLogFilePath,0.91,,(vla-get-PlotLogFilePath obj)LINE_BREAK获取绘图日志文件路径,false
autolisp,vla-put-PlotLogFilePath,0.91,,(vla-put-PlotLogFilePath obj value)LINE_BREAK设置绘图日志文件路径,false
autolisp,vla-get-ContinuousPlotLog,0.91,,(vla-get-ContinuousPlotLog obj)LINE_BREAK获取(保存一个连续打印日志项),false
autolisp,vla-put-ContinuousPlotLog,0.91,,(vla-put-ContinuousPlotLog obj value)LINE_BREAK设置(保存一个连续打印日志项),false
autolisp,vla-put-AutomaticPlotLog,0.91,,(vla-put-AutomaticPlotLog obj value)LINE_BREAK设置自动保存打印和发布日志选项,false
autolisp,vla-get-AutomaticPlotLog,0.91,,(vla-get-AutomaticPlotLog obj)LINE_BREAK获取自动保存打印和发布日志选项,false
autolisp,:VLR-BeginSave,0.91,,":VLR-BeginSave,自动保存反应事件",false
autolisp,dcl-Control-GetBackColor,0.91,,(dcl-Control-GetBackColor 控件变量或名称)LINE_BREAK获取odcl 指定控件的背景色,false
autolisp,dcl-Control-SetBackColor,0.91,,(dcl-Control-SetBackColor 控件变量或名称 颜色)LINE_BREAK设置odcl 指定控件的背景色,false
autolisp,dcl-Control-SetValue,0.91,,(dcl-Control-SetValue 控件变量或名称 值)LINE_BREAK设置odcl 指定控件的运行值的值,false
autolisp,dcl-Control-GetValue,0.91,,(dcl-Control-GetValue 控件变量或名称)LINE_BREAK获取odcl 指定控件的运行值的值,false
autolisp,dcl-Tree-SelectItem,0.91,,(dcl-Tree-SelectItem Tree控件变更或名称 指定项句柄)LINE_BREAK选择odcl Tree控件的指定项,false
autolisp,dcl-DWGPreview-GetDwgName,0.91,,(dcl-DWGPreview-GetDwgName DWGPreview控件变量或名称)LINE_BREAK获取odcl DWGPreview控件显示的图形全路径名,false
autolisp,dcl-Control-GetTop,0.91,,(dcl-Control-GetTop 控件变量或名称)LINE_BREAK获取odcl控件左上角与窗口上边沿的距离,false
autolisp,dcl-Control-SetTop,0.91,,(dcl-Control-SetTop 控件变量或名称 值)LINE_BREAK设置odcl控件左上角与窗口上边沿的距离,false
autolisp,dcl-Control-GetLeft,0.91,,(dcl-Control-GetLeft 控件变量或名称)LINE_BREAK获取odcl控件左上角与窗口左边沿的距离,false
autolisp,dcl-Control-SetLeft,0.91,,(dcl-Control-SetLeft 控件变量或名称 值)LINE_BREAK设置odcl控件左上角与窗口左边沿的距离,false
autolisp,dcl-Control-SetEnabled,0.91,,(dcl-Control-SetEnabled 控件变量或名称 值[T or nil])LINE_BREAK设置odcl控件是否可用,false
autolisp,dcl-Control-GetEnabled,0.91,,(dcl-Control-GetEnabled 控件变量或名称)LINE_BREAK获取odcl控件是否可用(返回T or nil),false
autolisp,dcl-Control-SetWidth,0.91,,(dcl-Control-SetWidth 控件变量或名称 值)LINE_BREAK设置odcl控件的宽度,false
autolisp,dcl-Control-GetWidth,0.91,,(dcl-Control-GetWidth 控件变量或名称)LINE_BREAK获取odcl控件的宽度,false
autolisp,dcl-Control-GetHeight,0.91,,(dcl-Control-GetHeight 控件变量或名称)LINE_BREAK获取odcl控件的高度,false
autolisp,dcl-Control-SetHeight,0.91,,(dcl-Control-SetHeight 控件变量或名称 值)LINE_BREAK设置odcl控件的高度,false
autolisp,dcl-Control-GetVisible,0.91,,(dcl-Control-GetVisible 控件变量或名称)LINE_BREAK获取odcl控件是否可见(返回T or nil),false
autolisp,dcl-Control-SetVisible,0.91,,(dcl-Control-SetVisible 控件变量或名称 值[T or nil])LINE_BREAK设置odcl控件是否可见,false
autolisp,dcl-Control-SetProperty,0.91,,(dcl-Control-SetProperty 控件变量或名称 属性名称[str] 值)LINE_BREAK设置odcl 指定控件的属性值,false
autolisp,dcl-Control-GetProperty,0.91,,(dcl-Control-GetProperty 控件变量或名称 属性名称[str])LINE_BREAK获取odcl控件的属性值,false
autolisp,dcl-Form-GetControlArea,0.91,,(dcl-Form-GetControlArea 窗口变量或名称)LINE_BREAK获取odcl当前窗口大小,false
autolisp,dcl-BlockList-LoadDwg,0.91,,(dcl-BlockList-LoadDwg BlockList控件变量或名称 DWG文件路径)LINE_BREAK控制ocdl BlockList控件显示DWG文件里的块列表预览图,false
autolisp,dcl-DWGPreview-LoadDwg,0.91,,(dcl-DWGPreview-LoadDwg DWGPreview控件变量或名称 DWG文件路径)LINE_BREAK控制ocdl DWGPreview控件显示DWG预览图,false
autolisp,dcl-Tree-GetRootItem,0.91,,(dcl-Tree-GetRootItem Tree控件变量或称称 )LINE_BREAK获取odcl Tree控件的顶级父项,false
autolisp,dcl-Tree-GetParentItem,0.91,,(dcl-Tree-GetParentItem Tree控件变量或名称 指定项句柄或图元名)LINE_BREAK获取odcl Tree控件指项的父项句柄或图元名,false
autolisp,dcl-Tree-GetItemLabel,0.91,,"(dcl-Tree-GetItemLabel Tree控件变量或名称 项句柄或字符串,获取odcl Tree控件-指定项的文本标签",false
autolisp,dcl-Tree-GetSelectedItem,0.91,,(dcl-Tree-GetSelectedItem Tree控件变量或名称)LINE_BREAK获取odcl Tree控件-当前选择项的句柄或字符串,false
autolisp,dcl_Tree_AddChild,0.91,,"(dcl_Tree_AddChild Tree控件变量或名称 数据)LINE_BREAK数据=(list (list 父项名柄 内容 [图像索引int 选择图像索引int 扩大图像索引int],设置odcl Tree控件-添加数据到指定父项中",false
autolisp,dcl_Tree_SetItemData,0.91,,(dcl_Tree_SetItemData Tree控件变量或名称 父项句柄 数据)LINE_BREAK此方法设置附加到指定项的自定义数据值。,false
autolisp,dcl_Tree_AddParent,0.91,,(dcl_Tree_AddParent Tree控件变量或名称 添加的字符串 图像索引int 选择图像索引int 扩大图像索引int)LINE_BREAK设置odcl Tree控件-将一个或多个新的顶级父项追加到树中LINE_BREAK返回句柄或布尔值,false
autolisp,dcl_Tree_Clear,0.91,,(dcl_Tree_Clear Tree控件变量或名称)LINE_BREAK清除odcl Tree控件所有项,false
autolisp,dcl_Control_SetEnabled,0.91,,(dcl_Control_SetEnabled 控件变量或名称 值[T启用 nil禁用])LINE_BREAK设置odcl 指定控件是否启用,false
autolisp,dcl_Control_SetBackColor,0.91,,(dcl_Control_SetBackColor 控件变量或名称)LINE_BREAK设置odcl 指定控件背景颜色,false
autolisp,dcl_DWGPreview_Clear,0.91,,(dcl_DWGPreview_Clear DWGPreview控件变量或名称)LINE_BREAK控制ocdl DWGPreview控件清除图像,false
autolisp,dcl_Control_GetValue,0.91,,(dcl_Control_GetValue 控件变量或名称)LINE_BREAK获取odcl 指定控件的运行值,false
autolisp,dcl_ListBox_GetCount,0.91,,"(dcl_ListBox_GetCount  ListBox控件变量或名称,获取odcl ListBox控件列表的总数量",false
autolisp,dcl-DWGPreview-Clear,0.91,,(dcl-DWGPreview-Clear DWGPreview控件变量或名称)LINE_BREAK清除ocdl DWGPreview控件的图像,false
autolisp,dcl_DWGPreview_LoadDwg,0.91,,(dcl_DWGPreview_LoadDwg DWGPreview控件变量或名称 DWG文件路径)LINE_BREAK控制ocdl DWGPreview控件显示DWG预览图,false
autolisp,dcl_Control_SetTitleBarText,0.91,,(dcl_Control_SetTitleBarText 窗口变量或名称 字符串)LINE_BREAK设置ocdl 窗口标题,false
autolisp,dcl_BlockView_DisplayDwg,0.91,,(dcl_BlockView_DisplayDwg 控件变量或名称 DWG路径)LINE_BREAK控制odcl BlockView控件显示指定DWG图像,false
autolisp,dcl_Control_SetValue,0.91,,(dcl_Control_SetValue 控件变量或名称 值)LINE_BREAK设置odcl控件的值,false
autolisp,dcl_ListBox_GetItemText,0.91,,(dcl_ListBox_GetItemText 控件变量名或名称 位置整数0开始)LINE_BREAK获取指定列表项的项文本,false
autolisp,dcl_ListBox_GetCurSel,0.91,,(dcl_ListBox_GetCurSel 控件变量称或名称)LINE_BREAK获取odcl listbox控件选择的位置,false
autolisp,dcl_ListBox_SetCurSel,0.91,,(dcl_ListBox_SetCurSel 控件变更名或名称 位置整数0开始)LINE_BREAK设置odcl ListBox控件选择的位置,false
autolisp,dcl_Control_SetProperty,0.91,,(dcl_Control_SetProperty 控件变量或名称 控件属性 值)LINE_BREAK设置odcl控件属性,false
autolisp,vla-get-ZEffectiveScaleFactor,0.91,,(vla-get-ZEffectiveScaleFactor obj)LINE_BREAK指定块的有效 Z 比例因子。,false
autolisp,vla-get-YEffectiveScaleFactor,0.91,,(vla-get-YEffectiveScaleFactor obj)LINE_BREAK指定块的有效 Y 比例因子,false
autolisp,carvla-get-XEffectiveScaleFactor,0.91,,(vla-get-XEffectiveScaleFactor obj)LINE_BREAK指定块的有效X比例因子。,false
autolisp,vla-get-file,0.91,,(vla-get-file obj)LINE_BREAK返回 obj 的 file property,false
autolisp,vla-get-AdjustForBackground,0.91,,"(vla-get-AdjustForBackground obj)LINE_BREAK获取对象是否根据背景调整颜色(适用于 DgnUnderlay, DwfUnderlay, PdfUnderlay)",false
autolisp,vla-put-AdjustForBackground,0.91,,"(vla-put-AdjustForBackground obj Boolean)LINE_BREAK设置对象是否根据背景调整颜色(适用于 DgnUnderlay, DwfUnderlay, PdfUnderlay)",false
autolisp,vlax-vbArray,0.91,,"8192,变体类型：Array(SafeArray)",false
autolisp,vla-get-BlockScaling,0.91,,(vla-get-BlockScaling summaryinfo)LINE_BREAK读取块是否为允许统一比例，0为不允许，1为允许,false
autolisp,vla-put-BlockScaling,0.91,,(vla-put-BlockScaling summaryinfo arg)LINE_BREAK指定创建块是否统一比例，acAny或acUniform LINE_BREAK（0或1）,false
autolisp,vla-put-value,0.91,,(vla-put-value object)LINE_BREAK设置对象的值,false
autolisp,vla-get-propertyname,0.91,,(vla-get-propertyname properties)LINE_BREAK获取对象属性名称,false
autolisp,acOCS,0.91,,"acOCS,坐标系枚举值(4)",false
autolisp,acPaperSpaceDCS,0.91,,"acPaperSpaceDCS,坐标系枚举值(3)",false
autolisp,acDisplayDCS,0.91,,"acDisplayDCS,坐标系枚举值(2)",false
autolisp,acUCS,0.91,,"acUCS,坐标系枚举值(1)",false
autolisp,acWorld,0.91,,"acWorld,坐标系枚举值(0)",false
autolisp,initcommandversion,0.91,,(initcommandversion [version])LINE_BREAK强制下一个命令以指定版本运行LINE_BREAK参数 version 类型为整数，如不提供该参数，则指定版本为最新,false
autolisp,:vlr-documentToBeActivated,0.91,,":VLR-documentToBeActivated,docmanager 反应器事件：有非活动的文档刚接受到激活信号，意味着将要成为活动文档。",false
autolisp,:vlr-documentToBeDeactivated,0.91,,":VLR-documentToBeDeactivated,docmanager 反应器事件：另一个窗口（在 AutoCAD 内部或外部）已被激活。",false
autolisp,:vlr-documentBecameCurrent,0.91,,":VLR-documentBecameCurrent,docmanager 反应器事件：当前文档已经产生变更（并没有意味当前文档已被激活）。",false
autolisp,:vlr-documentLockModeChanged,0.91,,":VLR-documentLockModeChanged,docmanager 反应器事件：文档所定权已被占据或释放。",false
autolisp,:vlr-documentLockModeChangeVetoed,0.91,,":VLR-documentLockModeChangeVetoed,docmanager 反应器事件：documentLockModeChange 被拒绝",false
autolisp,active-document-only,0.91,,"'active-document-only,反应器 notification 值，必须与单引号或 quote 函数一同使用。",false
autolisp,all-documents,0.91,,"'all-documents,反应器 notification 值，必须与单引号或 quote 函数一同使用。",false
autolisp,:vlr-documentLockModeWillChange,0.91,,":VLR-documentLockModeWillChange,docmanager 反应器事件：文档元素将被修改或完成修改将要引起对文档锁定权的占据或释放。",false
autolisp,:vlr-documentToBeDestroyed,0.91,,":VLR-documentToBeDestroyed,docmanager 反应器事件：有文档将被“销毁”（内存中）。",false
autolisp,:vlr-documentCreated,0.91,,":VLR-documentCreated,docmanager 反应器事件：新文件加入（通过全文档范围的反应器可获取）。",false
autolisp,:vlr-endDeepClone,0.91,,":VLR-endDeepClone,deepclone 反应器事件：深拷贝将要结束。",false
autolisp,:vlr-abortDeepClone,0.91,,":VLR-abortDeepClone,deepclone 反应器事件：正要取消深拷贝。",false
autolisp,:vlr-beginDeepCloneXlation,0.91,,":VLR-beginDeepCloneXlation,deepclone 反应器事件：完成深拷贝的对象拷贝部分，将要开始对象 ID 引用变换。",false
autolisp,:vlr-beginDeepClone,0.91,,":VLR-beginDeepClone,deepclone 反应器事件：深拷贝将要开始。",false
autolisp,:vlr-commandFailed,0.91,,":VLR-commandFailed,command 反应器事件：未能完成 AutoCAD 命令。",false
autolisp,:vlr-commandCancelled,0.91,,":VLR-commandCancelled,command 反应器事件：以取消 AutoCAD 命令。",false
autolisp,:vlr-commandEnded,0.91,,":VLR-commandEnded,command 反应器事件：已完成完成 AutoCAD 命令。",false
autolisp,:vlr-commandWillStart,0.91,,":VLR-commandWillStart,command 反应器事件：产生了 AutoCAD 命令调用。",false
autolisp,:vlr-unknownCommand,0.91,,":VLR-unknownCommand,command 反应器事件：发出了 AutoCAD 未知的命令。",false
autolisp,:vlr-objectUnErased,0.91,,":VLR-objectUnErased,acdb 反应器事件：有对象已被移除删除标记。",false
autolisp,:vlr-objectErased,0.91,,":VLR-objectErased,acdb 反应器事件：有对象已被附上删除标记。",false
autolisp,:vlr-objectModified,0.91,,":VLR-objectModified,acdb 反应器事件：有对象已被修改。",false
autolisp,:vlr-objectOpenedForModify,0.91,,":VLR-objectOpenedForModify,acdb 反应器事件：有对象将被修改。",false
autolisp,:vlr-objectReAppended,0.91,,":VLR-objectReAppended,acdb 反应器事件：有被拆离的对象已在数据库中被恢复。",false
autolisp,:vlr-objectUnAppended,0.91,,":VLR-objectUnAppended,acdb 反应器事件：有对象被从图形数据库拆离。",false
autolisp,:vlr-objectAppended,0.91,,":VLR-objectAppended,acdb 反应器事件：有对象被附加到图形数据库中。",false
autolisp,dos_cmdline,0.91,,"(dos_cmdline [T])LINE_BREAK从AutoCAD的命令行或历史窗口返回文本。LINE_BREAKExampleLINE_BREAKCommand: (dos_cmdline)LINE_BREAK""Command: (dos_cmdline)"",falseLINE_BREAKautolisp,dos_curvearea,0.91,,""(dos_curvearea entity)LINE_BREAK返回闭合曲线实体所限定的面积。LINE_BREAKExampleLINE_BREAKCommand: (dos_curvearea (car (entsel ""\nSelect a closed curve:"")))LINE_BREAK6.43372",false
autolisp,dos_closeall,0.91,,(dos_closeall)LINE_BREAK关闭所有打开的AutoCAD绘图文件。LINE_BREAKExampleLINE_BREAKCommand: (dos_closeall),false
autolisp,dos_cleardbmod,0.91,,(dos_cleardbmod [T])LINE_BREAK清除DBMOD(或绘图修改状态)系统变量。警告，在清除此变量后，将不会在关闭绘图或关闭AutoCAD时提示保存绘图。LINE_BREAKExampleLINE_BREAKCommand: (dos_cleardbmod)LINE_BREAKnil,false
autolisp,dos_arxlist,0.91,,"(dos_arxlist [T])LINE_BREAK返回加载的ARX应用程序列表。LINE_BREAKExampleLINE_BREAKCommand: (dos_arxlist)LINE_BREAK(""acapp.arx"" ""acdblclkedit.arx"" ""acdblclkeditpe.arx""  ""actp.arx"" ""doslib16.arx"" )",false
autolisp,dos_acadname,0.91,,"(dos_acadname)LINE_BREAK返回正在运行的AutoCAD的产品名称。在确定是否运行AutoCAD的“垂直”版本时非常有用。LINE_BREAKExampleLINE_BREAKCommand: (dos_acadname)LINE_BREAK""AutoCAD 2010"",falseLINE_BREAKautolisp,dos_acitorgb,0.91,,""(dos_acitorgb aci-value)LINE_BREAK将AutoCAD颜色索引(ACI)值转换为红绿蓝(RGB)颜色值。LINE_BREAKExampleLINE_BREAKCommand: (dos_acitorgb 1)LINE_BREAK(255 0 0)LINE_BREAKCommand: (dos_acitorgb 128)LINE_BREAK(0 76 57)",false
autolisp,dos_acadmem,0.91,,(dos_acadmem)LINE_BREAK返回AutoCAD内存统计信息LINE_BREAKExampleLINE_BREAKCommand: (dos_acadmem)LINE_BREAK(16003072 73891840 43562 57044992 58130432 469140 481864 46140 49708),false
autolisp,dcl-ListView-AddItem,0.91,,(dcl-ListView-AddItem 文件名_窗体名_列表控件名 Col_1 Col_2 Col_3...)LINE_BREAK给OpenDCL的ListView控件表格添加子项(行),false
autolisp,dcl-ListView-AddColumns,0.91,,(dcl-ListView-AddColumns 文件名_窗体名_列表控件名 )LINE_BREAK给OpenDCL的ListView控件表格添加表头,false
autolisp,we,0.91,,()LINE_BREAK请勿加入自定义函数,false
autolisp,dos_shellexe,0.91,,"(dos_shellexe file parameters [operation [show]])LINE_BREAK打开或打印指定的文件。 LINE_BREAKoperation： 0：打开可执行文件或文档。1：打印文档。2：浏览指定的文件夹。LINE_BREAKExampleLINE_BREAKCommand: (dos_shellexe ""notepad.exe"" ""readme.txt"")LINE_BREAKTLINE_BREAK(dos_shellexe ""c:\\drawings\\"" nil 2)LINE_BREAKT",false
autolisp,dos_processes,0.91,,"(dos_processes [T])LINE_BREAK返回在系统上运行的进程或任务的列表。LINE_BREAKT：如果指定，则返回运行进程的完全限定路径。否则，只返回文件名。  LINE_BREAKExampleLINE_BREAKCommand: (dos_processes)LINE_BREAK(""smss.exe"" ""winlogon.exe"" ""services.exe"" ""lsass.exe"" ""mdm.exe"" ""RegSrvc.exe""  ""svchost.exe"" ""acad.exe"")",false
autolisp,dos_setprn,0.91,,"(dos_setprn printername)LINE_BREAK设置当前或默认的Windows打印机。打印机名称必须是名称 LINE_BREAKExampleLINE_BREAKCommand: (dos_setprn (cadr (dos_printers)))LINE_BREAK""hp LaserJet 1300 PCL 6"",falseLINE_BREAKautolisp,dos_spool,0.91,,""(dos_spool filename printername)LINE_BREAK将磁盘文件假脱机或打印到Windows打印机。spool文件必须为“raw”打印机格式。 LINE_BREAKExampleLINE_BREAKCommand: (dos_spool ""readme.txt"" (dos_getprn))LINE_BREAK""C:\\temp\\readme.txt"",falseLINE_BREAKautolisp,dos_command,0.91,,""(dos_command command [show])LINE_BREAK运行内部命令。内部命令是操作系统命令解释器固有的命令（例如command.com或cmd.exe）。 LINE_BREAKshow：默认为0. LINE_BREAK0：正常 1：不激活 2：最小化窗 3：最小且不激活 4：最大化LINE_BREAKExampleLINE_BREAKCommand: (dos_command ""copy *.dwg c:\temp"")LINE_BREAK""CMD.EXE /C copy *.dwg c:\temp"",falseLINE_BREAKautolisp,dos_execute,0.91,,""(dos_execute command [show])LINE_BREAK执行外部程序。path环境变量用于查找要执行的程序。 LINE_BREAKExampleLINE_BREAKCommand: (dos_execute ""Notepad.exe"")LINE_BREAK""Notepad.exe"",falseLINE_BREAKautolisp,dos_exewait,0.91,,""(dos_exewait command [show])LINE_BREAK执行外部程序，然后等待终止，然后将控制权返回到调用应用程序。 LINE_BREAKExampleLINE_BREAKCommand: (dos_exewait ""Notepad.exe"")LINE_BREAKRunning external process, please wait...LINE_BREAKT",false
autolisp,dos_getprn,0.91,,"(dos_getprn)LINE_BREAK返回当前或默认的Windows打印机。 LINE_BREAKExampleLINE_BREAKCommand: (dos_getprn)LINE_BREAK""HP LaserJet 8100 Series PCL"",falseLINE_BREAKautolisp,dos_printers,0.91,,""(dos_printers)LINE_BREAK返回已安装的Windows打印机的列表。这些打印机是通过Windows控制面板安装的。 LINE_BREAKExampleLINE_BREAKCommand: (dos_printers)LINE_BREAK(""HP LaserJet 8100 Series PCL 6"" ""hp LaserJet 1300 PCL 6"" ""HP DeskJet 935C"" ""HP Color LaserJet 4500"")",false
autolisp,dos_zerop,0.91,,(dos_zerop vector)LINE_BREAK确定二维或三维矢量是零矢量还是空矢量。 LINE_BREAKExampleLINE_BREAKCommand: (dos_zerop '(0 0 0))LINE_BREAKTLINE_BREAKCommand: (dos_zerop '(0 0 0.00001))LINE_BREAKnil,false
autolisp,dos_wedgeproduct,0.91,,(dos_wedgeproduct vector0 vector1)LINE_BREAK计算两个二维向量的楔形积或平行四边形的有符号面积 LINE_BREAKExampleLINE_BREAKCommand: (dos_wedgeproduct '(5 0) '(3 2))LINE_BREAK10,false
autolisp,dos_vector,0.91,,(dos_vector point0 point1)LINE_BREAK从两个二维或两个三维点创建矢量。 LINE_BREAKExampleLINE_BREAKCommand: (dos_vector '(3 2) '(1 1))LINE_BREAK(2 1)LINE_BREAKCommand: (dos_vector '(3 2 2) '(1 1 5))LINE_BREAK(2 1 -3),false
autolisp,dos_unitp,0.91,,(dos_unitp vector)LINE_BREAK确定二维或三维矢量是单位矢量。 LINE_BREAKLINE_BREAKExampleLINE_BREAKCommand: (dos_unitp (dos_unitize '(2 1)))LINE_BREAKTLINE_BREAKCommand: (dos_unitp '(2 1))LINE_BREAKnil,false
autolisp,dos_unitize,0.91,,(dos_unitize vector)LINE_BREAK单位向量指示方向，但其长度变为1。结果向量通常称为单位向量。,false
autolisp,dos_trunc,0.91,,(dos_pow number [precision])LINE_BREAK将数字截断为指定的小数位数。 LINE_BREAKExampleLINE_BREAKCommand: (dos_trunc (dos_pi))LINE_BREAK3LINE_BREAKCommand: (dos_trunc (dos_pi) 3)LINE_BREAK3.141,false
autolisp,dos_tripleproduct,0.91,,(dos_tripleproduct vector0 vector1 vector2)LINE_BREAK计算三个三维矢量的三重积。 LINE_BREAKExampleLINE_BREAKCommand: (dos_tripleproduct '(1 0 0) '(0 1 0) '(0 0 1))LINE_BREAK1,false
autolisp,dos_tinyp,0.91,,(dos_tinyp vector [tiny_tol])LINE_BREAK确定二维或三维矢量是否非常短。 LINE_BREAKtiny_tol：用于确定向量是否很小的公差。如果省略，则使用1.0e-12的公差。 LINE_BREAKLINE_BREAKExampleLINE_BREAKCommand: (dos_tinyp '(1 0 0))LINE_BREAKnilLINE_BREAKCommand: (dos_tinyp '(0 0 0))LINE_BREAKT,false
autolisp,dos_tanh,0.91,,(dos_tanh number)LINE_BREAK计算一个数的双曲正切 LINE_BREAKExampleLINE_BREAKCommand: (dos_tanh -2)LINE_BREAK-0.964028LINE_BREAKCommand: (dos_tanh 0)LINE_BREAK0LINE_BREAKCommand: (dos_tanh 0.5)LINE_BREAK0.462117,false
autolisp,dos_tan,0.91,,(dos_tan angle)LINE_BREAK计算一个数的正切值 LINE_BREAKExampleLINE_BREAKCommand: (dos_tan 0.785)LINE_BREAK0.999204LINE_BREAKCommand: (dos_tan (dos_dtr 45))LINE_BREAK1.0,false
autolisp,dos_sum,0.91,,(dos_sum number0 ...)LINE_BREAK累加数字，包括数字列表，并返回和。 LINE_BREAKExampleLINE_BREAKCommand: (dos_sum 1 1 2 2 2 3 4 4 5 6 7 7 8 9)LINE_BREAK61LINE_BREAKCommand: (dos_sum '(1 1 2 2 2 3 4 4 5 6 7 7 8 9))LINE_BREAK61LINE_BREAKCommand: (dos_sum '(3 2 1) '(2 4 -3))LINE_BREAK(5 6 -2),false
autolisp,dos_sqrt,0.91,,(dos_sqrt number)LINE_BREAK计算平方根。 LINE_BREAKExampleLINE_BREAKCommand: (dos_sqrt 16)LINE_BREAK4LINE_BREAKCommand: (dos_sqrt -2)LINE_BREAKnilLINE_BREAKCommand: (dos_sqrt (dos_abs -2))LINE_BREAK1.41421,false
autolisp,dos_sortnumbers,0.91,,(dos_sortnumbers list [ascending])LINE_BREAK对数字列表排序 LINE_BREAKExampleLINE_BREAKCommand: (dos_sortnumbers '(4 3 6 5 1 2 7 9 8))LINE_BREAK(1 2 3 4 5 6 7 8 9)LINE_BREAKCommand: (dos_sortnumbers '(4 3 6 5 1 2 7 9 8) nil)LINE_BREAK(9 8 7 6 5 4 3 2 1),false
autolisp,dos_sinh,0.91,,(dos_sinh number)LINE_BREAK计算一个数的双曲正弦 LINE_BREAKExampleLINE_BREAKCommand: (dos_sinh 1)LINE_BREAK1.1752LINE_BREAKCommand: (dos_sinh -1)LINE_BREAK-1.1752,false
autolisp,dos_sin,0.91,,(dos_sin angle)LINE_BREAK计算一个数的正弦 LINE_BREAKExampleLINE_BREAKCommand: (dos_sin (dos_pi))LINE_BREAK0LINE_BREAKCommand: (dos_sin (/ (dos_pi) 2))LINE_BREAK1LINE_BREAKCommand: (dos_sin (dos_dtr 30))LINE_BREAK0.5,false
autolisp,dos_sign,0.91,,(dos_sign number [expr0 expr1 expr2])LINE_BREAK返回一个值，该值指示数字的符号，或基于值符号的表达式。 如果指定了可选表达式，则如果数字小于零，则expr0；如果数字等于零，则expr1；如果数字大于零，则expr2。LINE_BREAKExampleLINE_BREAKCommand: (dos_sign -3.14)LINE_BREAK-1LINE_BREAKCommand: (dos_sign 3.14)LINE_BREAK1,false
autolisp,dos_scale,0.91,,(dos_scale list scale)LINE_BREAK缩放数字列表。该列表可以表示二维和三维点和向量。 LINE_BREAKExampleLINE_BREAKCommand: (dos_scale '(1 2 3) 5)LINE_BREAK(5 10 15),false
autolisp,dos_rtd,0.91,,(dos_rtd radians)LINE_BREAK将角度从弧度转换为度数。 LINE_BREAKExampleLINE_BREAKCommand: (dos_rtd 0.785398)LINE_BREAK45.0LINE_BREAKCommand: (dos_rtd 1.5708)LINE_BREAK90.0002,false
autolisp,dos_round,0.91,,(dos_round number [mode])LINE_BREAK此函数提供了其他几种用于舍入数字的有用方法。              注意，四舍五入算法有两类：对称于零的算法和偏向于某种程度的算法。,false
autolisp,dos_righthandp,0.91,,(dos_righthandp x-axis y-axis z-axis)LINE_BREAK确定两个二维或两个三维向量是正交的、右手的。 LINE_BREAKExampleLINE_BREAKCommand: (dos_righthandp '(1 0) '(0 1))LINE_BREAKTLINE_BREAKCommand: (dos_righthandp '(0 1) '(1 0))LINE_BREAKnil,false
autolisp,dos_range,0.91,,(dos_range number0 ...)LINE_BREAK返回数字列表或序列的范围（最小值和最大值之间的差异）。 LINE_BREAKExampleLINE_BREAKCommand: (dos_range '(1 1 2 2 2 3 4 4 5 6 7 7 8 9))LINE_BREAK8LINE_BREAKCommand: (dos_range 1 1 2 2 2 3 4 4 5 6 7 7 8 9)LINE_BREAK8,false
autolisp,dos_random,0.91,,(dos_random)LINE_BREAK返回伪随机数。 LINE_BREAKCommand: (dos_random)LINE_BREAK13395LINE_BREAKCommand: (rem (dos_random) 100) 'in 0-99LINE_BREAK37LINE_BREAKCommand: (+ (rem (dos_random) 100) 1) 'in 1-100LINE_BREAK69LINE_BREAKCommand: (+ (rem (dos_random) 30) 1985) 'in 1985-2014LINE_BREAK2003,false
autolisp,dos_quotient,0.91,,(dos_quotient number0 ...)LINE_BREAK对数字（包括数字列表）进行除法，并返回商。 LINE_BREAKExampleLINE_BREAKCommand: (dos_quotient 50 2 5)LINE_BREAK5LINE_BREAKCommand: (dos_quotient '(50 2 5))LINE_BREAK5LINE_BREAKCommand: (dos_quotient '(50 25) '(2 5))LINE_BREAK(25 5),false
autolisp,dos_quadratic,0.91,,(dos_quadratic a b c)LINE_BREAK求二次方程的解。a、b和c表示常量，a≠0。（如果a=0，则方程变为线性方程。）LINE_BREAK0: (r0 < r1)；1: (r0 = r1)；2: (r0 +/- (r1)*sqrt(-1)) LINE_BREAK-1:-2: -3: failure LINE_BREAK1 r0 (root) LINE_BREAK2 r1 (root)LINE_BREAKExampleLINE_BREAKCommand: (dos_quadratic 1 -3 -4)LINE_BREAK(0 -1 4),false
autolisp,dos_product,0.91,,(dos_product number0 ...)LINE_BREAK将数字（包括数字列表）相乘，并返回乘积。 LINE_BREAKExampleLINE_BREAKCommand: (dos_product 50 2 5)LINE_BREAK500LINE_BREAKCommand: (dos_product '(50 2 5))LINE_BREAK500LINE_BREAKCommand: (dos_product '(50 25) '(2 5))LINE_BREAK(100 125),false
autolisp,dos_pow,0.91,,(dos_pow number power)LINE_BREAK计算x的y次方。 LINE_BREAKExampleLINE_BREAKCommand: (dos_pow 5 2)LINE_BREAK25LINE_BREAKCommand: (dos_pow 98.6 3.2)LINE_BREAK2.40108e+006LINE_BREAKCommand: (dos_pow 4 (/ 5.0 4.0))LINE_BREAK5.65685,false
autolisp,dos_pi,0.91,,(dos_pi)LINE_BREAK返回pi，这是一个数学常数，其值是欧几里得空间中任意圆的周长与直径之比，即3.14159265358979323846。 Command: (dos_pi)LINE_BREAK3.14159,false
autolisp,dos_phi,0.91,,(dos_phi)LINE_BREAK返回phi，黄金比率。LINE_BREAKExampleLINE_BREAKCommand: (dos_phi)LINE_BREAK1.61803,false
autolisp,dos_perpendicularto,0.91,,(dos_perpendicularto vector)LINE_BREAK返回垂直向量。结果向量没有统一。 LINE_BREAKExampleLINE_BREAKCommand: (dos_perpendicularto '(1 0))LINE_BREAK(0 1)LINE_BREAKCommand: (dos_perpendicularto '(3 2 1))LINE_BREAK(-2 3 0),false
autolisp,dos_perpendicularp,0.91,,(dos_perpendicularp vector0 vector1 [angle_tol])LINE_BREAK确定两个二维或两个三维矢量是垂直的。 LINE_BREAKangle_tol：以弧度表示的可选角度公差。如果省略，则使用pi/180.0的角度公差。 LINE_BREAKExampleLINE_BREAKCommand: (dos_perpendicularp '(1 0) '(0 1))LINE_BREAKTLINE_BREAKCommand: (dos_perpendicularp '(1 0) '(0.707 1))LINE_BREAKnil,false
autolisp,dos_parameterize,0.91,,(dos_parameterize number minimum maximum)LINE_BREAK将规范化参数或值转换为参数；在指定范围内。 LINE_BREAKExampleLINE_BREAKCommand: (dos_normalize 39 0 255)LINE_BREAK0.152941LINE_BREAKCommand: (dos_parameterize 0.152941 0 255)LINE_BREAK39.0,false
autolisp,dos_parallelp,0.91,,(dos_parallelp vector0 vector1 [angle_tol])LINE_BREAK确定两个二维或两个三维矢量是否平行。 LINE_BREAK返回值：1-向量是平行的；0-向量不平行；-1-矢量是反平行的。 LINE_BREAKExampleLINE_BREAKCommand: (dos_parallelp '(1 1) '(2 2))LINE_BREAK1LINE_BREAKCommand: (dos_parallelp '(1 1) '(2 3))LINE_BREAK0,false
autolisp,dos_orthonormalp,0.91,,(dos_orthonormalp x-axis y-axis z-axis)LINE_BREAK确定两个二维或两个三维矢量是正交的，且是单位长度的。LINE_BREAKExampleLINE_BREAKCommand: (dos_orthonormalp '(1 0) '(0 1))LINE_BREAKTLINE_BREAKCommand: (dos_orthonormalp '(3 0) '(0 2))LINE_BREAKnil,false
autolisp,dos_orthogonalp,0.91,,(dos_orthogonalp x-axis y-axis z-axis)LINE_BREAK确定两个二维或两个三维矢量是否为非零且相互垂直。LINE_BREAKExampleLINE_BREAKCommand: (dos_orthogonalp '(1 0) '(0.70710 0.70710))LINE_BREAKnilLINE_BREAKCommand: (dos_orthogonalp '(1 0 0) '(0 1 0) '(0 0 1))LINE_BREAKT,false
autolisp,dos_normalize,0.91,,(dos_normalize number minimum maximum)LINE_BREAK将参数或值转换为规范化参数；范围在0.0到1.0之间的参数。LINE_BREAKExampleLINE_BREAKCommand: (dos_normalize 39 0 255)LINE_BREAK0.152941LINE_BREAKCommand: (dos_parameterize 0.152941 0 255)LINE_BREAK39.0,false
autolisp,dos_negate,0.91,,(dos_negate number0 ...)LINE_BREAK否定一个数字的列表或序列。注意，一个否定的向量和以前一样大，但是它的方向现在是相反的。 LINE_BREAKExampleLINE_BREAKCommand: (dos_negate 1 2 2 3 4 9)LINE_BREAK(-1 -2 -2 -3 -4 -9)LINE_BREAKCommand: (dos_negate '(3 2))LINE_BREAK(-3 -2),false
autolisp,dos_moment,0.91,,(dos_moment number0 ...)LINE_BREAK包含平均值、平均偏差、标准偏差、方差、偏度和峰度（如果成功）的列表。注意，如果方差=0，那么偏度和峰度将为零。,false
autolisp,dos_modf,0.91,,(dos_modf number)LINE_BREAK将浮点值拆分为整数和小数部分。 LINE_BREAKExampleLINE_BREAKCommand: (dos_modf (dos_e))LINE_BREAK(2.0 0.718282)LINE_BREAKCommand: (dos_modf (dos_pi))LINE_BREAK(3.0 0.141593)LINE_BREAKCommand: (dos_modf -14.87654321)LINE_BREAK(-14.0 -0.876543),false
autolisp,dos_mode,0.91,,(dos_mode number0 ...)LINE_BREAK返回数字列表或序列的模式（最常出现的值）。 LINE_BREAKExampleLINE_BREAKCommand: (dos_mode '(1 1 2 2 2 3 4 4 5 6 7 7 8 9))LINE_BREAK(2)LINE_BREAKCommand: (dos_mode 1 1 2 2 2 3 4 4 5 6 7 7 8 9)LINE_BREAK(2),false
autolisp,dos_min,0.91,,(dos_min number0 ...)LINE_BREAK返回列表或数字系列中的最小数字。 LINE_BREAKExampleLINE_BREAKCommand: (dos_min '(1 2 3 4 5 6 7 8 9))LINE_BREAK1LINE_BREAKCommand: (dos_min 1 2 3 4 5 6 7 8 9)LINE_BREAK1,false
autolisp,dos_median,0.91,,(dos_median number0 ...)LINE_BREAK返回数字列表或序列的中间值或中间值。 LINE_BREAKExampleLINE_BREAKCommand: (dos_median '(1 2 3 4 5 6 7 8 9))LINE_BREAK5LINE_BREAKCommand: (dos_median 1 2 3 4 5 6 7 8 9)LINE_BREAK5,false
autolisp,dos_mean,0.91,,(dos_mean number0 ...)LINE_BREAK返回数字列表或序列的平均值。 LINE_BREAKExampleLINE_BREAKCommand: (dos_mean 1 2 3 4 5 6 7 8 9)LINE_BREAK5LINE_BREAKCommand: (dos_mean '(1 2 3 4 5 6 7 8 9))LINE_BREAK5LINE_BREAKCommand: (dos_mean '(1 2) '(3 6) '(1 7))LINE_BREAK(1.66667 5),false
autolisp,dos_max,0.91,,(dos_max number0 ...)LINE_BREAK返回列表或数字系列中的最大数字。 LINE_BREAKExampleLINE_BREAKCommand: (dos_max '(1 2 3 4 5 6 7 8 9))LINE_BREAK9LINE_BREAKCommand: (dos_max 1 2 3 4 5 6 7 8 9)LINE_BREAK9,false
autolisp,dos_log2,0.91,,(dos_log2 number)LINE_BREAK计算一个数的二进制对数（以2为底）。 LINE_BREAKExampleLINE_BREAKCommand: (dos_log2 1)LINE_BREAKLINE_BREAK0LINE_BREAKLINE_BREAK LINE_BREAKLINE_BREAKCommand: (dos_log2 2)LINE_BREAK1LINE_BREAKCommand: (dos_log2 3)LINE_BREAK1.58496LINE_BREAKCommand: (dos_log2 4)LINE_BREAK2,false
autolisp,dos_log10,0.91,,(dos_log10 number)LINE_BREAK计算一个数的常用（十进制）对数（以10为底）。 LINE_BREAKExampleLINE_BREAKCommand: (dos_log10 86)LINE_BREAK1.9345LINE_BREAKCommand: (dos_log10 10)LINE_BREAK1LINE_BREAKCommand: (dos_log10 1e5)LINE_BREAK5,false
autolisp,dos_log,0.91,,(dos_log number)LINE_BREAK计算数字的自然对数。自然对数基于常数e（2.71828182845904523536）。注意，此函数与dos exp函数相反。 LINE_BREAKExampleLINE_BREAKCommand: (dos_log 86)LINE_BREAK4.45435LINE_BREAKCommand: (dos_log 2.7182818)LINE_BREAK1.0LINE_BREAKCommand: (dos_log (dos_exp 3))LINE_BREAK3,false
autolisp,dos_length,0.91,,(dos_length vector)LINE_BREAK计算二维或三维矢量的长度。 LINE_BREAKExampleLINE_BREAKCommand: (dos_length '(3 2))LINE_BREAK3.60555LINE_BREAKCommand: (dos_length '(3 2 2))LINE_BREAK4.12311,false
autolisp,dos_lcm,0.91,,(dos_lcm first second)LINE_BREAK计算两个整数的最小公倍数。最小公倍数是最小的正整数，它是两个整数的倍数。LINE_BREAKExampleLINE_BREAKCommand: (dos_lcm 5 2)LINE_BREAK10LINE_BREAKCommand: (dos_lcm 24 36)LINE_BREAK72,false
autolisp,dos_interp,0.91,,(dos_interp min max t [mode])LINE_BREAK在两个数字之间执行插值。 T 超出此范围的最小值和最大值之间的归一化值（介于0和1之间）将导致外推。LINE_BREAKmode要使用的插值方法。 0（默认）-- 线性的；1-- 余弦；2--平滑步距；3--加速度；4--减速,false
autolisp,dos_hypot,0.91,,(dos_hypot x y)LINE_BREAK计算斜边。函数计算直角三角形斜边的长度，给定两边的长度x和y（换句话说，x2+y2的平方根）。 LINE_BREAKExampleLINE_BREAKCommand: (dos_hypot 3 4)LINE_BREAK5,false
autolisp,dos_gcd,0.91,,(dos_gcd first second)LINE_BREAK计算两个整数的最大公约数。 LINE_BREAKExampleLINE_BREAKCommand: (dos_gcd 81 57)LINE_BREAK3LINE_BREAKCommand: (dos_gcd 12 20)LINE_BREAK4,false
autolisp,dos_fmod,0.91,,(dos_fmod numerator denominator)LINE_BREAK计算x/y的浮点余数。 LINE_BREAKExampleLINE_BREAKCommand: (dos_fmod 5.3 2)LINE_BREAK1.3LINE_BREAKCommand: (dos_fmod 18.5 4.2)LINE_BREAK1.7,false
autolisp,dos_floor,0.91,,(dos_floor number)LINE_BREAK计算数字的底数。函数返回一个值，该值表示小于或等于该数字的最大整数。 LINE_BREAKCommand: (dos_floor -1.6)LINE_BREAK-2LINE_BREAKCommand: (dos_floor -1.4)LINE_BREAK-2LINE_BREAKCommand: (dos_floor 1.5)LINE_BREAK1LINE_BREAKCommand: (dos_floor 1.6)LINE_BREAK1,false
autolisp,dos_fact,0.91,,(dos_fact number)LINE_BREAK返回数字的阶乘。一个数的阶乘等于1*2*3*…*个数。 你想要的阶乘的非负数。如果数字不是整数，它将被截断。 LINE_BREAKCommand: (dos_fact 1.9)LINE_BREAK1LINE_BREAKCommand: (dos_fact 0)LINE_BREAK1LINE_BREAKCommand: (dos_fact -1)LINE_BREAKnilLINE_BREAKCommand: (dos_fact 1)LINE_BREAK1,false
autolisp,dos_exp,0.91,,(dos_exp number)LINE_BREAK返回e的幂。常数e等于2.71828182845904523536，自然对数的底。 LINE_BREAKExampleLINE_BREAKCommand: (dos_exp 1)LINE_BREAK2.71828LINE_BREAKCommand: (dos_exp 2)LINE_BREAK7.38906,false
autolisp,dos_equal,0.91,,(dos_equal number0 number1 [tolerance])LINE_BREAK通过减去被比较的两个变量，并测试它们的差异是否小于在显著性极限处选择的值，来比较两个数字或两个数字列表，近似地。 LINE_BREAKExampleLINE_BREAKCommand: (dos_equal 3.14 3.14159)LINE_BREAKnilLINE_BREAKCommand: (dos_equal 3.14 3.14159 0.01)LINE_BREAKTLINE_BREAKCommand: (dos_equal '(1 3) '(1 3))LINE_BREAKT,false
autolisp,dos_e,0.91,,(dos_e)LINE_BREAK返回e（数学常数），或欧拉数，即2.71828182845904523536。 LINE_BREAKExampleLINE_BREAKCommand: (dos_e)LINE_BREAK2.71828 LINE_BREAKCommand: (dos_log (dos_e))LINE_BREAK1,false
autolisp,dos_dtr,0.91,,(dos_dtr degrees [minutes [seconds [direction]]])LINE_BREAK将角度从度转换为弧度。 LINE_BREAKExampleLINE_BREAKCommand: (dos_dtr 45)LINE_BREAK0.785398LINE_BREAKCommand: (dos_dtr 90)LINE_BREAK1.5708LINE_BREAKCommand: (dos_dtr 47 6 13)LINE_BREAK0.822113,false
autolisp,dos_dotproduct,0.91,,(dos_dotproduct vector0 vector1)LINE_BREAK计算两个二维或两个三维矢量的点积。 LINE_BREAKExampleLINE_BREAKCommand: (dos_dotproduct '(1 0) '(0.70710 0.70710))LINE_BREAK0.7071LINE_BREAKCommand: (dos_dotproduct '(1 0 0) '(0 0 1))LINE_BREAK0,false
autolisp,dos_div,0.91,,(dos_div numerator denominator)LINE_BREAK计算两个整数的商和余数。 LINE_BREAKExampleLINE_BREAKCommand: (dos_div 876 13)LINE_BREAK(67 5),false
autolisp,dos_difference,0.91,,(dos_difference number0 ...)LINE_BREAK减去数字，包括数字列表，并返回差。 LINE_BREAKExampleLINE_BREAKCommand: (dos_difference 10)LINE_BREAK-10LINE_BREAKCommand: (dos_difference 10 3 5 8)LINE_BREAK-6LINE_BREAKCommand: (dos_difference '(10 3 5 8))LINE_BREAK2LINE_BREAKCommand: (dos_difference '(10 3) '(2 7))LINE_BREAK(8 -4),false
autolisp,dos_cullnumbers,0.91,,(dos_cullnumbers list [tolerance])LINE_BREAK从数字列表中剔除或删除重复值。 LINE_BREAK剔除容忍度。如果省略，则使用1.0e-12的公差。 LINE_BREAKLINE_BREAKCommand: (dos_cullnumbers '(3 8 4 8 2 3 9 5 8))LINE_BREAK(3 8 4 2 9 5),false
autolisp,dos_crossproduct,0.91,,(dos_crossproduct vector0 vector1)LINE_BREAK计算两个二维或两个三维矢量的交叉积。 如果成功，则返回结果向量。 LINE_BREAKCommand: (dos_crossproduct '(1 0) '(0.70710 0.70710))LINE_BREAK(0 0 0.7071)LINE_BREAKCommand: (dos_crossproduct '(1 0 0) '(0 0 1))LINE_BREAK(0 -1 0),false
autolisp,dos_cosh,0.91,,(dos_cosh number)LINE_BREAK计算一个数的双曲余弦。 LINE_BREAKExampleLINE_BREAKCommand: (dos_cosh 4)LINE_BREAK27.3082LINE_BREAKCommand: (dos_cosh (dos_exp 1))LINE_BREAK7.61013,false
autolisp,dos_cos,0.91,,(dos_cos angle)LINE_BREAK计算一个数的余弦。 LINE_BREAKExampleLINE_BREAKCommand: (dos_cos 1.047)LINE_BREAK0.500171LINE_BREAKCommand: (dos_cos (/ (* 60 (dos_pi)) 180))LINE_BREAK0.5LINE_BREAKCommand: (dos_cos (dos_dtr 60))LINE_BREAK0.5,false
autolisp,dos_copysign,0.91,,(dos_copysign first second)LINE_BREAK返回一个带其他数字符号的数字。 LINE_BREAK如果成功，第一个符号将更改为与第二个符号匹配。 LINE_BREAKExampleLINE_BREAKCommand: (dos_copysign 3.14 -1)LINE_BREAK-3.14LINE_BREAKCommand: (dos_copysign -3.14 -1)LINE_BREAK-3.14LINE_BREAKCommand: (dos_copysign -3.14 1)LINE_BREAK3.14,false
autolisp,dos_clamp,0.91,,(dos_clamp number min max)LINE_BREAK将一个数字夹紧或限制为一个间隔。 LINE_BREAK夹在最小值和最大值之间的数字，如果成功，则使最小值<=数字<=最大值。 LINE_BREAKExampleLINE_BREAKCommand: (dos_clamp 3 0 10)LINE_BREAK3LINE_BREAKCommand: (dos_clamp 11 0 10)LINE_BREAK10,false
autolisp,dos_chgsign,0.91,,(dos_chgsign number)LINE_BREAK反转数字的符号。 LINE_BREAKExampleLINE_BREAKCommand: (dos_chgsign 3.14)LINE_BREAK-3.14LINE_BREAKCommand: (dos_chgsign -3.14)LINE_BREAK3.14,false
autolisp,dos_ceil,0.91,,(dos_ceil number)LINE_BREAK计算数字上限。LINE_BREAK表示大于或等于数字的最小整数的值（如果成功）。LINE_BREAKExampleLINE_BREAKCommand: (dos_ceil -1.6)LINE_BREAK-1LINE_BREAKCommand: (dos_ceil -1.4)LINE_BREAK-1LINE_BREAKCommand: (dos_ceil 1.4)LINE_BREAK2,false
autolisp,dos_cbrt,0.91,,(dos_cbrt number)LINE_BREAK计算多维数据集根。 LINE_BREAKExampleLINE_BREAKCommand: (dos_cbrt 25)LINE_BREAK2.92402LINE_BREAKCommand: (dos_cbrt 45)LINE_BREAK3.55689,false
autolisp,dos_atanh,0.91,,(dos_atanh number)LINE_BREAK计算反双曲正切。LINE_BREAK数字，必须介于-1.0和1.0之间（不包括-1.0和1.0）。 LINE_BREAKExampleLINE_BREAKCommand: (dos_atanh 0.76159416)LINE_BREAK1.0LINE_BREAKCommand: (dos_atanh -0.1)LINE_BREAK-0.100335,false
autolisp,dos_atan2,0.91,,(dos_atan2 y x)LINE_BREAK计算y/x的反切线（反切线）。 LINE_BREAKy/x的反正切（如果x等于0，则当y为正时，dos_atan2返回π/2；如果y为负，则返回π/2；如果y为0，则返回0）。LINE_BREAKExampleLINE_BREAKCommand: (dos_atan2 0.5 5.0)LINE_BREAK0.0996687,false
autolisp,dos_atan,0.91,,(dos_atan number)LINE_BREAK计算一个数的反切线（反切线） LINE_BREAK如果成功，则为范围[–π/2，π/2]弧度内数字的反正切值。 LINE_BREAKExampleLINE_BREAKCommand: (dos_atan 0.0)LINE_BREAK0LINE_BREAKCommand: (dos_atan 1.0)LINE_BREAK0.785398,false
autolisp,dos_asinh,0.91,,(dos_asinh number)LINE_BREAK计算反双曲正弦。LINE_BREAKExampleLINE_BREAKCommand: (dos_asinh -2.5)LINE_BREAK-1.64723LINE_BREAKCommand: (dos_asinh 10)LINE_BREAK2.99822,false
autolisp,dos_asin,0.91,,(dos_asin number)LINE_BREAK计算一个号码的正弦（反向正弦）。LINE_BREAK如果成功的话，在范围[–π/2，π/2]弧度内数字的反正弦。LINE_BREAKExampleLINE_BREAKCommand: (dos_asin 0.0)LINE_BREAK0LINE_BREAKCommand: (dos_asin 1.0)LINE_BREAK1.5708,false
autolisp,dos_anglebetween,0.91,,(dos_anglebetween vector0 vector1)LINE_BREAK返回两个二维或两个三维矢量之间的角度。 LINE_BREAKExampleLINE_BREAKCommand: (dos_anglebetween '(1 0) '(0.70710 0.70710))LINE_BREAK0.785398LINE_BREAKCommand: (dos_anglebetween '(1 0 0) '(0 0 1))LINE_BREAK1.5708,false
autolisp,dos_acosh,0.91,,(dos_acosh number)LINE_BREAK计算反双曲余弦LINE_BREAKExampleLINE_BREAKCommand: (dos_acosh 1)LINE_BREAK0LINE_BREAKCommand: (dos_acosh 10)LINE_BREAK2.99322,false
autolisp,dos_acos,0.91,,(dos_acos number)LINE_BREAK反余弦,false
autolisp,dos_abs number,0.91,,(dos_abs number)LINE_BREAK返回数字的绝对值或数字的数值，而不考虑其符号。,false
autolisp,acNorm,0.91,,(1)LINE_BREAK窗口为普通（非窗口最大化和最小化）,false
autolisp,acMax,0.91,,(3)LINE_BREAK窗口为最大化,false
autolisp,acMin,0.91,,(2)LINE_BREAK窗口为最小化,false
autolisp,dcl-ListBox-AddList,0.91,,(dcl-ListBox-AddList 变量或对话框名称 NewItems [as List of Strings])LINE_BREAK此方法将新项目附加到列表。 返回值是添加的最后一个项目的索引（基于零）。,false
autolisp,dcl_ListBox_AddList,0.91,,(dcl-ListBox-AddList 变量或对话框名称 NewItems [as List of Strings])LINE_BREAK此方法将新项目附加到列表。 返回值是添加的最后一个项目的索引（基于零）。,false
autolisp,dcl-ListBox-Clear,0.91,,(dcl-ListBox-Clear 变量或对话框名称)LINE_BREAK此方法从列表中删除所有项目。,false
autolisp,dcl_ListBox_Clear,0.91,,(dcl-ListBox-Clear 变量或对话框名称)LINE_BREAK此方法从列表中删除所有项目。,false
autolisp,dcl-Form-Hide,0.91,,(dcl-Form-Hide 变量或对话框名称 {Hide [as Boolean]})LINE_BREAK例子：LINE_BREAK(dcl_Form_Hide 0201_Form1 T)LINE_BREAK此方法隐藏或取消隐藏对话框。 如果可选的隐藏参数为T，则隐藏对话框; 否则为不隐藏。 注意，保留模态对话框隐藏也会禁用AutoCAD窗口，从而有效地锁定AutoCAD。,false
autolisp,dcl_Form_Hide,0.91,,(dcl-Form-Hide 变量或对话框名称 {Hide [as Boolean]})LINE_BREAK例子：LINE_BREAK(dcl_Form_Hide 0201_Form1 T)LINE_BREAK此方法隐藏或取消隐藏对话框。 如果可选的隐藏参数为T，则隐藏对话框; 否则为不隐藏。 注意，保留模态对话框隐藏也会禁用AutoCAD窗口，从而有效地锁定AutoCAD。,false
autolisp,dcl-ComboBox-GetEBText,0.91,,(dcl-ComboBox-GetEBText 变量或对话框名称)LINE_BREAK此方法返回组合框控件的编辑框文本。,false
autolisp,dcl_ComboBox_GetEBText,0.91,,(dcl-ComboBox-GetEBText 变量或对话框名称)LINE_BREAK此方法返回组合框控件的编辑框文本。,false
autolisp,dcl-ComboBox-GetCurSel,0.91,,(dcl-ComboBox-GetCurSel 变量或对话框名称)LINE_BREAK此方法返回组合列表框中当前选择的项目的索引（基于零），如果没有选择，则返回-1。,false
autolisp,dcl_ComboBox_GetCurSel,0.91,,(dcl-ComboBox-GetCurSel 变量或对话框名称)LINE_BREAK此方法返回组合列表框中当前选择的项目的索引（基于零），如果没有选择，则返回-1。,false
autolisp,dcl-OptionList-GetCurSel,0.91,,(dcl-OptionList-GetCurSel 变量或对话框名称)LINE_BREAK此方法返回当前所选选项按钮的基于零的索引，如果列表为空，则返回-1。,false
autolisp,dcl_OptionList_GetCurSel,0.91,,(dcl-OptionList-GetCurSel 变量或对话框名称)LINE_BREAK此方法返回当前所选选项按钮的基于零的索引，如果列表为空，则返回-1。,false
autolisp,dcl-OptionList-GetButtonCaption,0.91,,(dcl-OptionList-GetButtonCaption 变量或对话框名称 ButtonIndex [as Long])LINE_BREAK此方法返回指定的选项按钮的字幕文本。,false
autolisp,dcl_OptionList_GetButtonCaption,0.91,,(dcl-OptionList-GetButtonCaption 变量或对话框名称 ButtonIndex [as Long])LINE_BREAK此方法返回指定的选项按钮的字幕文本。,false
autolisp,dcl-ComboBox-FindString,0.91,,"(dcl-ComboBox-FindString 变量或对话框名称 Search [as String] {StartAfter [as Long]})LINE_BREAK例子：LINE_BREAK(dcl_ComboBox_FindString 0201_Form1_ComboBox7			""折弯线"")LINE_BREAK此方法对列表中的项目执行不区分大小写的搜索。 搜索匹配以“搜索”开头的任何项目。 搜索从StartAfter之后的项开始，并继续经过最后一个项返回到第一个项，直到整个列表被搜索。 如果未指定StartAfter，则搜索从列表中的第一个项开始。 返回值是第一个匹配项的索引（基于零），如果没有找到匹配则返回-1。",false
autolisp,dcl_ComboBox_FindString,0.91,,"(dcl-ComboBox-FindString 变量或对话框名称 Search [as String] {StartAfter [as Long]})LINE_BREAK例子：LINE_BREAK(dcl_ComboBox_FindString 0201_Form1_ComboBox7			""折弯线"")LINE_BREAK此方法对列表中的项目执行不区分大小写的搜索。 搜索匹配以“搜索”开头的任何项目。 搜索从StartAfter之后的项开始，并继续经过最后一个项返回到第一个项，直到整个列表被搜索。 如果未指定StartAfter，则搜索从列表中的第一个项开始。 返回值是第一个匹配项的索引（基于零），如果没有找到匹配则返回-1。",false
autolisp,dcl-ComboBox-SetCurSel,0.91,,(dcl-ComboBox-SetCurSel 变量或对话框名称 ItemIndex [as Long])LINE_BREAK例子：LINE_BREAK(dcl_ComboBox_SetCurSel 0201_Form1_ComboBox2 4)LINE_BREAK此方法在组合列表框中设置当前选定的项目。LINE_BREAKItemIndex值为-1时，将取消选择当前选择。,false
autolisp,dcl_ComboBox_SetCurSel,0.91,,(dcl-ComboBox-SetCurSel 变量或对话框名称 ItemIndex [as Long])LINE_BREAK例子：LINE_BREAK(dcl_ComboBox_SetCurSel 0201_Form1_ComboBox2 4)LINE_BREAK此方法在组合列表框中设置当前选定的项目。LINE_BREAKItemIndex值为-1时，将取消选择当前选择。,false
autolisp,dcl-OptionList-SetCurSel,0.91,,"(dcl_OptionList_SetCurSel 0201_Form1_OptionList2 3) LINE_BREAK; 初始值3,此方法设置列表中当前选择的选项按钮。",false
autolisp,dcl_OptionList_SetCurSel,0.91,,"(dcl_OptionList_SetCurSel 0201_Form1_OptionList2 3) LINE_BREAK; 初始值3,此方法设置列表中当前选择的选项按钮。",false
autolisp,dcl-Project-Unload,0.91,,"(dcl_Project_Unload ""sld"")LINE_BREAK此方法卸载项目，释放其内存。LINE_BREAK 如果可选的ForceUnload参数为T，LINE_BREAK则项目中的任何活动窗体都会关闭; LINE_BREAK否则如果任何表单仍处于活动状态，函数将失败。",false
autolisp,dcl-BlockView-LoadDwg,0.91,,"(setq ss (GetFiled ""打开文件"" "" ""dwg"" 4))LINE_BREAK  (and ss (dcl_BlockView_LoadDwg sld_Form1_BlockView1 ss)LINE_BREAK此方法将图形文件预加载到控件中。LINE_BREAK 预装入图形文件时，控件将显示预装入图形中的块，LINE_BREAK而不是在AutoCAD中打开的图形。",false
autolisp,dcl-PictureBox-DrawLine,0.91,,(dcl-PictureBox-DrawLine 变量 (List 起点X 起点Y 终点X 终点Y 颜色))LINE_BREAKLINE_BREAK(defun c:sld_Form1_TextButton1_OnClicked (/)LINE_BREAK(setq a1 (list (atoi (dcl_Control_GetText sld_Form1_TextBox1))						 (atoi (dcl_Control_GetText sld_Form1_TextBox2))						 (atoi (dcl_Control_GetText sld_Form1_TextBox6))	 						 (atoi (dcl_Control_GetText sld_Form1_TextBox7))						 (atoi (dcl_Control_GetText sld_Form1_TextBox5))					 ))LINE_BREAK(dcl_PictureBox_DrawLine sld_Form1_PictureBox1 (list a1))LINE_BREAK)LINE_BREAK此方法绘制图框上的一行或多行，从StartX，StartY到EndX，EndY。之后颜色， 所有点都在客户端坐标中指定（以像素为单位，相对于控件的左上角）。,false
autolisp,dcl-SlideView-Load,0.91,,";;显示幻灯片LINE_BREAK(defun c:sld_Form1_TextButton3_OnClicked (/)LINE_BREAK  (setq ss (GetFiled ""打开文件"" "" ""sld"" 4))LINE_BREAK  (if ss (dcl_SlideView_Load sld_Form1_SlideView1 ss)LINE_BREAK    (dcl_MessageBox ""提示\r\r\n未读入幻灯片  "" ""提示"" 2 3))LINE_BREAK)LINE_BREAK此方法从文件名显示AutoCAD幻灯片。 文件可以是单个幻灯片（.sld）或幻灯片库（.slb）文件，并且必须在文件名中包含文件扩展名。 如果Filename指定幻灯片库，则必须包括ImageName参数，以指定要从库中显示哪个幻灯片。",false
autolisp,dcl-SlideView-FillImage,0.91,,;;填充SlideViewLINE_BREAK(defun c:sld_Form1_TextButton4_OnClicked (/)LINE_BREAK  (setq a1 (listLINE_BREAK                 (atoi (dcl_Control_GetText sld_Form1_TextBox1))LINE_BREAK                 (atoi (dcl_Control_GetText sld_Form1_TextBox2))LINE_BREAK                 (atoi (dcl_Control_GetText sld_Form1_TextBox3))LINE_BREAK                 (atoi (dcl_Control_GetText sld_Form1_TextBox4))LINE_BREAK                 (atoi (dcl_Control_GetText sld_Form1_TextBox5))LINE_BREAK               )LINE_BREAK  )LINE_BREAK  (dcl_SlideView_FillImage sld_form1_SlideView1 (list a1))LINE_BREAK)LINE_BREAK此方法绘制控件上从UpperLeftX，UpperLeftY开始并在指定的宽度和高度处的一个或多个实心填充矩形。LINE_BREAK 所有点都在客户端坐标中指定（以像素为单位，相对于控件的左上角）。,false
autolisp,dcl-SlideView-Clear,0.91,,(dcl-SlideView-Clear 变量或对话框名称)LINE_BREAK此方法重置控件并清除显示。,false
autolisp,dcl-BlockView-Clear,0.91,,(dcl-BlockView-Clear 变量或对话框)LINE_BREAK此方法重置控件并清除显示。,false
autolisp,dcl-PictureBox-Clear,0.91,,(dcl-PictureBox-Clear 变量或对话框名称)LINE_BREAK此方法清除控件中显示的图形。,false
autolisp,dcl_PictureBox_Clear,0.91,,(dcl-PictureBox-Clear 变量或对话框名称)LINE_BREAK此方法清除控件中显示的图形。,false
autolisp,dcl_BlockView_Clear,0.91,,(dcl_BlockView_Clear 控件变量或名称)LINE_BREAK清除odcl BlockView控件显示图像,false
autolisp,dcl_SlideView_Clear,0.91,,(dcl_SlideView_Clear 变量或对话框名称)LINE_BREAK此方法重置控件并清除显示。,false
autolisp,dcl_SlideView_FillImage,0.91,,;;填充SlideViewLINE_BREAK(defun c:sld_Form1_TextButton4_OnClicked (/)LINE_BREAK  (setq a1 (listLINE_BREAK                 (atoi (dcl_Control_GetText sld_Form1_TextBox1))LINE_BREAK                 (atoi (dcl_Control_GetText sld_Form1_TextBox2))LINE_BREAK                 (atoi (dcl_Control_GetText sld_Form1_TextBox3))LINE_BREAK                 (atoi (dcl_Control_GetText sld_Form1_TextBox4))LINE_BREAK                 (atoi (dcl_Control_GetText sld_Form1_TextBox5))LINE_BREAK               )LINE_BREAK  )LINE_BREAK  (dcl_SlideView_FillImage sld_form1_SlideView1 (list a1))LINE_BREAK)LINE_BREAK此方法绘制控件上从UpperLeftX，UpperLeftY开始并在指定的宽度和高度处的一个或多个实心填充矩形。LINE_BREAK 所有点都在客户端坐标中指定（以像素为单位，相对于控件的左上角）。,false
autolisp,dcl_SlideView_Load,0.91,,";;显示幻灯片LINE_BREAK(defun c:sld_Form1_TextButton3_OnClicked (/)LINE_BREAK  (setq ss (GetFiled ""打开文件"" "" ""sld"" 4))LINE_BREAK  (if ss (dcl_SlideView_Load sld_Form1_SlideView1 ss)LINE_BREAK    (dcl_MessageBox ""提示\r\r\n未读入幻灯片  "" ""提示"" 2 3))LINE_BREAK)LINE_BREAK此方法从文件名显示AutoCAD幻灯片。 文件可以是单个幻灯片（.sld）或幻灯片库（.slb）文件，并且必须在文件名中包含文件扩展名。 如果Filename指定幻灯片库，则必须包括ImageName参数，以指定要从库中显示哪个幻灯片。",false
autolisp,dcl_PictureBox_DrawLine,0.91,,(dcl-PictureBox-DrawLine 变量 (List 起点X 起点Y 终点X 终点Y 颜色))LINE_BREAKLINE_BREAK(defun c:sld_Form1_TextButton1_OnClicked (/)LINE_BREAK(setq a1 (list (atoi (dcl_Control_GetText sld_Form1_TextBox1))						 (atoi (dcl_Control_GetText sld_Form1_TextBox2))						 (atoi (dcl_Control_GetText sld_Form1_TextBox6))	 						 (atoi (dcl_Control_GetText sld_Form1_TextBox7))						 (atoi (dcl_Control_GetText sld_Form1_TextBox5))					 ))LINE_BREAK(dcl_PictureBox_DrawLine sld_Form1_PictureBox1 (list a1))LINE_BREAK)LINE_BREAK此方法绘制图框上的一行或多行，从StartX，StartY到EndX，EndY。之后颜色， 所有点都在客户端坐标中指定（以像素为单位，相对于控件的左上角）。,false
autolisp,dcl_Control_SetCaption,0.91,,"(defun c:MyProject/MyForm#OnInitialize (/)LINE_BREAK(dcl-Control-SetCaption MyProject/MyForm/Label1 ""Hello World!"")LINE_BREAK(dcl-Control-SetCaption SCLlbl1 (rtos dist 2 8))LINE_BREAK)LINE_BREAK设置控件的标题或标签文字。 LINE_BREAK(dcl-Control-SetCaption SCLlbl1 (rtos dist 2 8))LINE_BREAKSCLlbl1对话框控件名称LINE_BREAK(rtos dist 2 8)控件只能显示字符串",false
autolisp,dcl_Control_SetFocus,0.91,,(dcl-Control-SetFocus 变量名称或对话框名称)LINE_BREAK将键盘焦点设置为控件LINE_BREAK由用户自己输入后期调用,false
autolisp,dcl_BlockView_LoadDwg,0.91,,"(setq ss (GetFiled ""打开文件"" "" ""dwg"" 4))LINE_BREAK  (and ss (dcl_BlockView_LoadDwg sld_Form1_BlockView1 ss)LINE_BREAK此方法将图形文件预加载到控件中。LINE_BREAK 预装入图形文件时，控件将显示预装入图形中的块，LINE_BREAK而不是在AutoCAD中打开的图形。",false
autolisp,dcl_Project_Unload,0.91,,"(dcl_Project_Unload ""sld"")LINE_BREAK此方法卸载项目，释放其内存。LINE_BREAK 如果可选的ForceUnload参数为T，LINE_BREAK则项目中的任何活动窗体都会关闭; LINE_BREAK否则如果任何表单仍处于活动状态，函数将失败。",false
autolisp,dcl-Control-SetFocus,0.91,,(dcl-Control-SetFocus 变量名称或对话框名称)LINE_BREAK将键盘焦点设置为控件LINE_BREAK由用户自己输入后期调用,false
autolisp,dcl-Control-SetCaption,0.91,,(dcl-Control-SetCaption <控件名称> NewValue [as String])LINE_BREAK设置控件的标题或标签文字。 LINE_BREAK适用控件:复选框，框架，图形按钮，超链接，标签，选项按钮，文本按钮,false
autolisp,dcl-sendstring,0.91,,"(dcl-sendstring ""(abc)\n"")LINE_BREAK(princ)LINE_BREAKabc多用于调用子程序。,非模式對話框LINE_BREAK要用dcl-sendstring执行命令LINE_BREAK不能使用command命令LINE_BREAK(dcl-sendstring ""(abc)"") LINE_BREAK相當于你輸入了(abc)到命令行LINE_BREAK爲什麽最後要加個\nLINE_BREAK這個相當于回車，執行了。",false
autolisp,dcl-ComboBox-AddList,0.91,,"(dcl-ComboBox-AddList 变量 <新表(list ""值"")>,此方法将新项目追加到组合框列表。 返回值是添加的最后一个项目的索引（基于零）。",false
autolisp,dcl-Form-IsActive,0.91,,(dcl-Form-IsActive 变量名)LINE_BREAK如果指定的表单是活动的，此方法返回T; 否则返回NIL。,false
autolisp,dcl-ComboBox-Clear,0.91,,(dcl-ComboBox-Clear 变量名称)LINE_BREAK此方法从组合框列表中删除所有项目。,false
autolisp,vla-postcommand,0.91,,(vla-postcommand doc cmdstr)LINE_BREAKAutoCAD 2016 新增，与 sendcommand 的同步执行相比为异步执行。,false
autolisp,dcl-Control-SetFontSize,0.91,,(dcl-Control-SetFontSize 文件名/窗体名/控件 NewValue [as Integer])LINE_BREAK设置窗体控件的字体大小,false
autolisp,vla-get-LeaderCount,0.91,,(vla-get-LeaderCount MleaderObj)LINE_BREAK获取此MLeader对象中的引线群集的数量,false
autolisp,vla-AddLeaderLine,0.91,,(vla-AddLeaderLine MleaderObj newleader points)LINE_BREAK向一个多重引线中增加一个新的引线箭头,false
autolisp,vla-AddMLeader,0.91,,(vla-AddMLeader modelSpace points i)LINE_BREAK像图形空间中增加多重引线,false
autolisp,vla-put-LeaderLineColor,0.91,,(vla-put-LeaderLineColor vla-obj oCol)LINE_BREAK设置引线颜色,false
autolisp,vla-put-ColorIndex,0.91,,(vla-put-ColorIndex vla-obj acBlue)LINE_BREAK设置对象颜色索引,false
autolisp,vla-put-LeaderLineType,0.91,,(vla-put-LeaderLineType vla-obj acSplineLeader)LINE_BREAK设置对象的线型,false
autolisp,vla-get-LeaderLineType,0.91,,"(vla-get-LeaderLineType vla-obj)LINE_BREAK获取对象的线型。LINE_BREAK返回线型的序号代表LINE_BREAK适用于MLeader, MLeaderLeader, MLeaderStyle",false
autolisp,vla-get-ContentType,0.91,,"(vla-get-ContentType vla-obj)LINE_BREAK指定内容类型，返回整数值。LINE_BREAK类型分为：块类型，多行文字类型，无。LINE_BREAK适用于MLeader, MLeaderStyle",false
autolisp,vla-get-Annotative,0.91,,"(vla-get-Annotative vla-obj)LINE_BREAK对象是否具有注释性,LINE_BREAK如果是返回:vlax-trueLINE_BREAK否则返回:vlax-false",false
autolisp,acAllViewports,0.91,,(1)LINE_BREAK所有视口,false
autolisp,acActiveViewport,0.91,,"无,只重生成活动的视口",false
autolisp,vla-get-Textfill,0.91,,"(vla-get-Textfill dimobj)LINE_BREAK获取标注文本背景遮罩打开或关闭的状态,返回:vlax-true则为打开，返回:vlax-false则为关闭",false
autolisp,vla-get-Textfillcolor,0.91,,(vla-get-Textfillcolor dimobl)LINE_BREAK获得标注文本填充遮罩颜色号,false
autolisp,vla-put-Textfillcolor,0.91,,(vla-put-Textfillcolor dimobj color)LINE_BREAK设置标注文本背景遮罩颜色,false
autolisp,vla-put-Textfill,0.91,,(vla-put-Textfill dimobj color)LINE_BREAK设置标注文本遮罩是否为true，color设为0则关，大于0则开,false
autolisp,vla-get-QNewTemplateFile,0.91,,(vla-get-QNewTemplateFile AcadPreferencesFiles)LINE_BREAK获得快速新建DWT样板的路径,false
autolisp,vla-put-QNewTemplateFile,0.91,,(vla-put-QNewTemplateFile AcadPreferencesFiles filepath)LINE_BREAK设置DWT快速新建样板的文件路径,false
autolisp,dcl-Form-Close,0.91,,(dcl-Form-Close 文件名_窗体名)LINE_BREAK关闭ODCL,false
autolisp,dcl-Control-SetText,0.91,,(dcl-Control-SetText 文件名/窗体名/TextBox NewValue[as String])LINE_BREAK设置textbox、combox的text值.,false
autolisp,dcl-Control-GetText,0.91,,(dcl-Control-GetText 文件名/窗体名/TextBox的值)LINE_BREAK获取textbox、combobox的text值,false
autolisp,dcl-project-import,0.91,,(dcl-project-import '(OpenDCL编译代码) {NewPassword [as String]} {NewProjectKey [as String]})LINE_BREAKOpenDCL与lisp合并,false
autolisp,dcl-Form-Show,0.91,,(dcl-Form-Show 文体名_窗体名 {x} {y})LINE_BREAK显示OpenDCL窗体,false
autolisp,dcl-Project-Load,0.91,,"(dcl-Project-Load ""文件路径"" [T] [NewProjectKey])LINE_BREAK加载OpenDCL文件",false
autolisp,:constants-prefix,0.91,,(vlax-import-type-libraryLINE_BREAK  :tlb-filename      filenameLINE_BREAK [LINE_BREAK  :methods-prefix    mprefixLINE_BREAK  :properties-prefix pprefixLINE_BREAK  :constants-prefix  cprefixLINE_BREAK ])LINE_BREAK指示符号，指示函数 vlax-import-type-library 的参数 cprefix (说明优化:くつした),false
autolisp,:properties-prefix,0.91,,(vlax-import-type-libraryLINE_BREAK  :tlb-filename      filenameLINE_BREAK [LINE_BREAK  :methods-prefix    mprefixLINE_BREAK  :properties-prefix pprefixLINE_BREAK  :constants-prefix  cprefixLINE_BREAK ])LINE_BREAK指示符号，指示函数 vlax-import-type-library 的参数 pprefix (说明优化:くつした),false
autolisp,:methods-prefix,0.91,,(vlax-import-type-libraryLINE_BREAK  :tlb-filename      filenameLINE_BREAK [LINE_BREAK  :methods-prefix    mprefixLINE_BREAK  :properties-prefix pprefixLINE_BREAK  :constants-prefix  cprefixLINE_BREAK ])LINE_BREAK指示符号，指示函数 vlax-import-type-library 的参数 mprefix (说明优化:くつした),false
autolisp,:tlb-filename,0.91,,(vlax-import-type-libraryLINE_BREAK  :tlb-filename      filenameLINE_BREAK [LINE_BREAK  :methods-prefix    mprefixLINE_BREAK  :properties-prefix pprefixLINE_BREAK  :constants-prefix  cprefixLINE_BREAK ])LINE_BREAK指示符号，指示函数 vlax-import-type-library 的参数 filename (说明优化:くつした),false
autolisp,:vlr-object-reactor,0.91,,":VLR-Object-Reactor,对象反应器类型。",false
autolisp,:vlr-miscellaneous-reactor,0.91,,":VLR-Miscellaneous-Reactor,其他反应器类型。",false
autolisp,:vlr-mouse-reactor,0.91,,":VLR-Mouse-Reactor,鼠标事件反应器类型。",false
autolisp,:vlr-toolbar-reactor,0.91,,":VLR-Toolbar-Reactor,工具栏位图变化反应器类型。",false
autolisp,:vlr-window-reactor,0.91,,":VLR-AcDb-Reactor,数据库反应器类型。",false
autolisp,:vlr-undo-reactor,0.91,,":VLR-Undo-Reactor,撤销事件反应器类型。",false
autolisp,:vlr-xref-reactor,0.91,,":VLR-XREF-Reactor,外部参照反应器类型。",false
autolisp,:vlr-deepclone-reactor,0.91,,":VLR-DeepClone-Reactor,深拷贝事件反应器类型。",false
autolisp,:vlr-sysvar-reactor,0.91,,":VLR-SysVar-Reactor,系统变量反应器类型。",false
autolisp,:vlr-wblock-reactor,0.91,,":VLR-Wblock-Reactor,写块反应器类型。",false
autolisp,:vlr-insert-reactor,0.91,,":VLR-Insert-Reactor,块插入反应器类型。",false
autolisp,:vlr-dwg-reactor,0.91,,":VLR-DWG-Reactor,AutoCAD 图形事件反应器类型。",false
autolisp,:vlr-dxf-reactor,0.91,,":VLR-DXF-Reactor,DXF读写反应器类型。",false
autolisp,:vlr-lisp-reactor,0.91,,":VLR-Lisp-Reactor,LISP?事件反应器类型。",false
autolisp,:vlr-command-reactor,0.91,,":VLR-Command-Reactor,命令反应器类型。",false
autolisp,:vlr-docmanager-reactor,0.91,,":VLR-DocManager-Reactor,文档管理反应器类型。",false
autolisp,:vlr-acdb-reactor,0.91,,":VLR-AcDb-Reactor,图形数据库反应器类型。",false
autolisp,:vlr-editor-reactor,0.91,,":VLR-Editor-Reactor,通用编辑器反应器类型。",false
autolisp,:vlr-linker-reactor,0.91,,":VLR-Linker-Reactor,链接器反应器类型。",false
autolisp,_vl-times,0.91,,(_vl-times)LINE_BREAK下面是用法LINE_BREAK(setq start (car (_vl-times)))LINE_BREAK;测试代码LINE_BREAK(/(-(car (_vl-times))start)1000.)LINE_BREAK计时器函数，可用于计算程序运行效率,false
autolisp,vla-setcellvalue,0.91,,"(vla-setcellvalue aTable row column value)LINE_BREAKatable:单元格对象，vla类型;LINE_BREAKrow:行数；LINE_BREAKcolumn:列数；LINE_BREAKvalue：值，string,设置CAD自带表格某个单元格的值",false
autolisp,vla-getcellvalue,0.91,,(vla-getcellvalue tableobj i j)LINE_BREAK获取cad自带表格特定单元格的值LINE_BREAKtableobj：CAD表格对象，vla类型LINE_BREAKi为行数，j为列数,false
autolisp,vla-put-path,0.91,,(vla-put-path blkdef path)LINE_BREAK指定外部参照路径,false
autolisp,findtrustedfile,0.91,,(findtrustedfile file)LINE_BREAK在AutoCAD信任文件路径中搜索指定的文件,false
autolisp,vlax-machine-product-key,0.91,,(vlax-machine-product-key)LINE_BREAK返回AutoCAD在HKEY_LOCAL_MACHINE下的Windows注册表路径。LINE_BREAK注：仅AutoCAD 2013以上版本支持。LINE_BREAK此函数用来替换vlax-product-key函数。,false
autolisp,vla-put-regeneratetablesuppressed,0.91,,"(vla-put-regeneratetablesuppressed table logic)LINE_BREAK;table 表格对象，vla类型LINE_BREAK;logic Boolean[布尔值]; 可读写 LINE_BREAK        TRUE: 禁用表格重新生成。 LINE_BREAK        FALSE: 启用表格重新生成。,启用或禁用表格块的重新生成",false
autolisp,command-s,0.91,,"(command-s [参数...])LINE_BREAK*error*错误函数等内部不支持command时, 用此函数代替command，但旧版CAD不支持",false
autolisp,vla-get-TextHeight,0.91,,(vla-get-TextHeight obj)LINE_BREAK获取标注或公差的文字高度(争对已标注的对像,false
autolisp,vla-get-ColorMethod,0.91,,(vla-get-ColorMethod col)LINE_BREAK获取对象的ACI颜色索引值，返回为vla对象,false
autolisp,vla-put-ColorMethod,0.91,,(vla-put-ColorMethod col acColorMethodByLayer)LINE_BREAK设置对象的ACI颜色索引值,false
autolisp,vla-get-Blue,0.91,,"(vla-get-Blue retcolor)LINE_BREAK;retcolor是(vla-get-TrueColor obj)的返回值,获取真彩色值的Blue值",false
autolisp,vla-get-Green,0.91,,"(vla-get-Green retcolor)LINE_BREAK;retcolor是(vla-get-TrueColor obj)的返回值,获取真彩色值的Green值",false
autolisp,vla-get-Red,0.91,,"(vla-get-Red retcolor)LINE_BREAK;retcolor是(vla-get-TrueColor obj)的返回值,获取真彩色值的Red值",false
autolisp,vla-get-truecolor,0.91,,"(vla-get-truecolor vlaobj)LINE_BREAK;后续可用LINE_BREAK;(vla-get-Red   retcolor)LINE_BREAK;(vla-get-Green retcolor)LINE_BREAK;(vla-get-Blue  retcolor)LINE_BREAK;获取R，G，B的值,获取对象的真彩色值，即RGB值",false
autolisp,dcl-MessageBox,0.91,,(dcl-MessageBox String {Title [String]} {ButtonStyle [as Integer]} {IconStyle [as Integer]} {ShowHelpButton [as Boolean]})LINE_BREAK显示一个标准的Windows消息框,false
autolisp,bherrs,0.91,,"(bherrs)LINE_BREAK数据库中没有收录这个函数!请帮助录入,谢谢",false
autolisp,vl-infp,0.91,,"(vl-infp num)LINE_BREAK(vl-infp 333)  返回nilLINE_BREAK(vl-infp 1e2222) 返回T,判断一个数是否无穷大",false
autolisp,vl-bt,0.91,,"(vl-bt)LINE_BREAK错误跟踪LINE_BREAK;(defun c:tt6 ( / *ERROR* )LINE_BREAK;	(defun *ERROR* (ERROR )LINE_BREAK;		(vl-bt)LINE_BREAK;	)	LINE_BREAK;	(+ 12 ""asd"")LINE_BREAK;)",false
autolisp,vla-get-Title,0.91,,(vla-get-Title summaryInfo)LINE_BREAK获取document的标题信息,false
autolisp,vla-get-Subject,0.91,,(vla-get-Subject summaryInfo)LINE_BREAK获取document的主题信息,false
autolisp,vla-get-RevisionNumber,0.91,,(vla-get-RevisionNumber summaryInfo)LINE_BREAK获取document的修订版次,false
autolisp,vla-get-LastSavedBy,0.91,,(vla-get-LastSavedBy summaryInfo)LINE_BREAK获取document的最终保存作者名,false
autolisp,vla-get-Keywords,0.91,,(vla-get-Keywords summaryInfo)LINE_BREAK获取document的关键字信息,false
autolisp,vla-get-HyperlinkBase,0.91,,(vla-get-HyperlinkBase summaryInfo)LINE_BREAK获取document的超链接信息,false
autolisp,vla-get-Comments,0.91,,(vla-get-Comments summaryInfo)LINE_BREAK获取document的注释信息,false
autolisp,vla-get-Author,0.91,,(vla-get-Author summaryInfo)LINE_BREAK获取document的作者信息,false
autolisp,vla-put-Title,0.91,,(vla-put-Title summaryInfo Title)LINE_BREAK设置document文件的标题,false
autolisp,vla-put-Subject,0.91,,(vla-put-Subject summaryInfo Subject)LINE_BREAK设置document文件的主题,false
autolisp,vla-put-RevisionNumber,0.91,,"(vla-put-RevisionNumber summaryInfo num)LINE_BREAK其中num为string类型LINE_BREAK;(vla-put-RevisionNumber summaryInfo ""4"")LINE_BREAK设置document的修订版次",false
autolisp,vla-put-LastSavedBy,0.91,,(vla-put-LastSavedBy summaryInfo Author)LINE_BREAK为document文件添加最后保存作者,false
autolisp,vla-put-Keywords,0.91,,(vla-put-Keywords summaryInfo Keywords)LINE_BREAK为document文件设置关键词,false
autolisp,vla-put-HyperlinkBase,0.91,,"(vla-put-HyperlinkBase summaryInfo link)LINE_BREAK;(vla-put-HyperlinkBase summaryInfo ""http://www.autodesk.com"")LINE_BREAK为document文件设置链接地址",false
autolisp,vla-put-Comments,0.91,,(vla-put-Comments summaryInfo Comments)LINE_BREAK为document文件设置注释信息,false
autolisp,vla-put-Author,0.91,,(vla-put-Author summaryInfo Author)LINE_BREAK为document文件设置作者信息,false
autolisp,vla-get-summaryinfo,0.91,,(vla-get-summaryinfo *activedocument*)LINE_BREAK获取Document对象的图形特性,false
autolisp,xdrx_entsel,0.91,,()LINE_BREAK请勿加入自定义函数,false
autolisp,xdrx_pickset_HighLight,0.91,,()LINE_BREAK请勿加入自定义函数,false
autolisp,xdrx_pickset_reeraw,0.91,,()LINE_BREAK请勿加入自定义函数,false
autolisp,XLRX-SsUnion,0.91,,()LINE_BREAK请勿加入自定义函数,false
autolisp,XLRX-SsSub,0.91,,()LINE_BREAK请勿加入自定义函数,false
autolisp,XLRX-SsFree,0.91,,()LINE_BREAK请勿加入自定义函数,false
autolisp,XLRX-SelectInsertByAtts,0.91,,()LINE_BREAK请勿加入自定义函数,false
autolisp,XLRX-PickSet-GetBox,0.91,,()LINE_BREAK请勿加入自定义函数,false
autolisp,XLRX-PickSet->List,0.91,,()LINE_BREAK请勿加入自定义函数,false
autolisp,XLRX-List->PickSet,0.91,,()LINE_BREAK请勿加入自定义函数,false
autolisp,XLRX-entsel,0.91,,()LINE_BREAK谁瞎填的自定义函数,false
autolisp,dcl_ComboBox_AddList,0.91,,(dcl_ComboBox_AddList Autolisp_Form1_ComboBox1 NewItems [as List of Strings])LINE_BREAKCombo Box列表,false
autolisp,vla-put-explodable,0.91,,(vla-put-explodable obj true[false])LINE_BREAK将块设置为可分解或不可分解块,false
autolisp,vla-get-explodable,0.91,,(vla-get-exploable obj)LINE_BREAK判断块obj是否为可分解块，返回ture为可分解，返回false为不可分解,false
autolisp,vla-put-VertCellMargin,0.91,,(vla-put-VertCellMargin tableobj dist)LINE_BREAK设置表格垂直单元间距,false
autolisp,vla-put-HorzCellMargin,0.91,,(vla-put-HorzCellMargin tableobj dist)LINE_BREAK设置表格水平单元格间距,false
autolisp,_ACETAUTOQLOAD,0.91,,(_ACETAUTOQLOAD   QUOI  APP  CMDLISTE )LINE_BREAKet函数库,false
autolisp,_ACETAUTOLOAD,0.91,,(_ACETAUTOLOAD   APP )LINE_BREAKet函数库,false
autolisp,_ACETAUTOARXLOAD,0.91,,(_ACETAUTOARXLOAD   APP )LINE_BREAKET函数,false
autolisp,vla-get-Active,0.91,,(vla-get-Active SecurityParams)LINE_BREAK指定在图形中要执行的与安全相关的操作,false
autolisp,vla-put-Action,0.91,,(vla-put-Action SecurityParams Action)LINE_BREAK指定在图形中要执行的与安全相关的操作,false
autolisp,vla-put-KeyLength,0.91,,(vla-put-KeyLength sp 40)LINE_BREAK(vla-put-KeyLength sp 40),false
autolisp,vla-put-TimeServer,0.91,,"(vla-put-TimeServer sp ""NIST(time.nist.gov)"")LINE_BREAK(vla-put-TimeServer sp ""NIST(time.nist.gov)"")",false
autolisp,vla-Get-PageSetupOverridesTemplateFile,0.91,,(vla-Get-PageSetupOverridesTemplateFile MyFiles)LINE_BREAK(vla-Get-PageSetupOverridesTemplateFile MyFiles),false
autolisp,vla-put-PageSetupOverridesTemplateFile,0.91,,(vla-put-PageSetupOverridesTemplateFile dwgFiles dwtFile)LINE_BREAK用模板覆盖指定文件的页面设置,false
autolisp,acExtendBoth,0.91,,(vla-intersectwith obj1 obj2 acExtendBoth)LINE_BREAKvla-intersectwith函数的参数，指明延伸obj1、obj2两个对象来得到交点。,false
autolisp,acExtendOtherEntity,0.91,,(vla-intersectwith obj1 obj2 acExtendOtherEntity)LINE_BREAKvla-intersectwith函数的参数，指明延伸作为参数传递的对象（函数中第二个对象obj2）来得到交点。,false
autolisp,acExtendThisEntity,0.91,,(vla-intersectwith obj1 obj2 acExtendThisEntity)LINE_BREAKvla-intersectwith函数的参数，指明延伸基本对象（函数中第一个对象obj1）来得到交点。,false
autolisp,acExtendNone,0.91,,(vla-intersectwith obj1 obj2 acextendnone)LINE_BREAKvla-intersectwith函数的参数，指明两个对象不延伸来得到交点。,false
autolisp,acInsertUnitsYards,0.91,,"10,指定块的本地测量单位。",false
autolisp,acInsertUnitsUnitless,0.91,,"0,指定块的本地测量单位。",false
autolisp,acInsertUnitsParsecs,0.91,,"20,指定块的本地测量单位。",false
autolisp,acInsertUnitsNanometers,0.91,,"12,指定块的本地测量单位。",false
autolisp,acInsertUnitsMils,0.91,,"9,指定块的本地测量单位。",false
autolisp,acInsertUnitsMillimeters,0.91,,"4,指定块的本地测量单位。",false
autolisp,acInsertUnitsMiles,0.91,,"3,指定块的本地测量单位。",false
autolisp,acInsertUnitsMicrons,0.91,,"13,指定块的本地测量单位。",false
autolisp,acInsertUnitsMicroinches,0.91,,"8,指定块的本地测量单位。",false
autolisp,acInsertUnitsMeters,0.91,,"6,指定块的本地测量单位。",false
autolisp,acInsertUnitsLightYears,0.91,,"19,指定块的本地测量单位。",false
autolisp,acInsertUnitsKilometers,0.91,,"7,指定块的本地测量单位。",false
autolisp,acInsertUnitsInches,0.91,,"1,指定块的本地测量单位。",false
autolisp,acInsertUnitsHectometers,0.91,,"16,指定块的本地测量单位。",false
autolisp,acInsertUnitsGigameters,0.91,,"17,指定块的本地测量单位。",false
autolisp,acInsertUnitsFeet,0.91,,"2,指定块的本地测量单位。",false
autolisp,acInsertUnitsDecimeters,0.91,,"14,指定块的本地测量单位。",false
autolisp,acInsertUnitsDecameters,0.91,,"15,指定块的本地测量单位。",false
autolisp,acInsertUnitsCentimeters,0.91,,"5,指定块的本地测量单位。",false
autolisp,acInsertUnitsAstronomicalUnits,0.91,,"18,指定块的本地测量单位。",false
autolisp,acInsertUnitsAngstroms,0.91,,"11,指定块的本地测量单位。",false
autolisp,AcUnknown,0.91,,"-1,只读。图形类型未知或无效。",false
autolisp,acR12_DXF,0.91,,"1,AutoCAD Release12/LT2 DXF (*.dxf)",false
autolisp,acByStyle,0.91,,"5,指定多行文字段落的的阅读方向。",false
autolisp,acBottomToTop,0.91,,"4,指定多行文字段落的的阅读方向。",false
autolisp,acRightToLeft,0.91,,"2,指定多行文字段落的的阅读方向。",false
autolisp,acTopToBottom,0.91,,"3,指定多行文字段落的的阅读方向。",false
autolisp,acLeftToRight,0.91,,"1,指定多行文字段落的的阅读方向。",false
autolisp,acArrowUserDefined,0.91,,"20,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowArchTick,0.91,,"4,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowIntegral,0.91,,"18,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowDatumBlank,0.91,,"16,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowDatumFilled,0.91,,"17,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowClosedBlank,0.91,,"1,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowBoxBlank,0.91,,"14,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowBoxFilled,0.91,,"15,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowOblique,0.91,,"5,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowNone,0.91,,"19,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowSmall,0.91,,"13,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowClosed,0.91,,"2,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowOpen30,0.91,,"10,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowOpen90,0.91,,"9,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowOpen,0.91,,"6,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowOrigin2,0.91,,"8,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowOrigin,0.91,,"7,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowDotBlank,0.91,,"12,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowDotSmall,0.91,,"11,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowDot,0.91,,"3,指定半径标注箭头或引线箭头的类型。",false
autolisp,acArrowDefault,0.91,,"0,指定半径标注箭头或引线箭头的类型。",false
autolisp,acAttributeModeNormal,0.91,,"0,指定属性定义的模式。",false
autolisp,acFullPreview,0.91,,"1,按局部或完整视图预览方式显示打印预览对话框。",false
autolisp,acPartialPreview,0.91,,"0,按局部或完整视图预览方式显示打印预览对话框。",false
autolisp,acPolicyNamed,0.91,,"0,确定在创建新图形时对象颜色属性是否与打印样式名称关联。LINE_BREAK打印样式与颜色之间没有任何关联。 每一个对象的打印样式名称将设置为在属性 DefaultPlotStyleForObjects中定义的名称。",false
autolisp,acPolicyLegacy,0.91,,"1,确定在创建新图形时对象颜色属性是否与打印样式名称关联。LINE_BREAK对象的打印样式名称是通过 ACIx 命名规则与它的颜色相关联，其中 x 是按照AutoCAD 颜色索引中所规定的对象颜色号。",false
autolisp,acUniform,0.91,,"1,指定块的允许比例。",false
autolisp,acAny,0.91,,"0,指定块的允许比例。",false
autolisp,acViewport4,0.91,,"8,将视口分割为给定数目的视图。",false
autolisp,acViewport3Below,0.91,,"7,将视口分割为给定数目的视图。",false
autolisp,acViewport3Above,0.91,,"6,将视口分割为给定数目的视图。",false
autolisp,acViewport3Vertical,0.91,,"5,将视口分割为给定数目的视图。",false
autolisp,acViewport3Horizontal,0.91,,"4,将视口分割为给定数目的视图。",false
autolisp,acViewport3Right,0.91,,"3,将视口分割为给定数目的视图。",false
autolisp,acViewport3Left,0.91,,"2,将视口分割为给定数目的视图。",false
autolisp,acViewport2Vertical,0.91,,"1,将视口分割为给定数目的视图。",false
autolisp,acViewport2Horizontal,0.91,,"0,将视口分割为给定数目的视图。",false
autolisp,acHorizontalAlignmentFit,0.91,,"5,指定属性、属性参照或文字的水平对齐。",false
autolisp,acHorizontalAlignmentMiddle,0.91,,"4,指定属性、属性参照或文字的水平对齐。",false
autolisp,acHorizontalAlignmentAligned,0.91,,"3,指定属性、属性参照或文字的水平对齐。",false
autolisp,acHorizontalAlignmentRight,0.91,,"2,指定属性、属性参照或文字的水平对齐。",false
autolisp,acHorizontalAlignmentCenter,0.91,,"1,指定属性、属性参照或文字的水平对齐。",false
autolisp,acHorizontalAlignmentLeft,0.91,,"0,指定属性、属性参照或文字的水平对齐。",false
autolisp,acOverSecondExtension,0.91,,"4,指定标注文字的水平对齐。文字在第二条尺寸界线上并与其对齐。",false
autolisp,acOverFirstExtension,0.91,,"3,指定标注文字的水平对齐。文字在第一条尺寸界线上并与其对齐。",false
autolisp,acSecondExtensionLine,0.91,,"2,指定标注文字的水平对齐。文字紧邻第二条尺寸界线。",false
autolisp,acHorzCentered,0.91,,"0,指定标注文字的水平对齐。文字是在尺寸界线之间的尺寸线中间。",false
autolisp,acFirstExtensionLine,0.91,,"1,指定标注文字的水平对齐。",false
autolisp,acVerticalAlignmentTop,0.91,,"3,指定属性、属性参照或文字的垂直对齐方式。",false
autolisp,acVerticalAlignmentMiddle,0.91,,"2,指定属性、属性参照或文字的垂直对齐方式。",false
autolisp,acVerticalAlignmentBottom,0.91,,"1,指定属性、属性参照或文字的垂直对齐方式。",false
autolisp,acVerticalAlignmentBaseline,0.91,,"0,指定属性、属性参照或文字的垂直对齐方式。",false
autolisp,acPenWidthUnk,0.91,,"-1,指定 ISO 填充图案的 ISO 笔宽。",false
autolisp,acPenWidth200,0.91,,"200,指定 ISO 填充图案的 ISO 笔宽。2.00mm。",false
autolisp,acPenWidth140,0.91,,"140,指定 ISO 填充图案的 ISO 笔宽。1.40mm。",false
autolisp,acPenWidth100,0.91,,"100,指定 ISO 填充图案的 ISO 笔宽。1.00mm。",false
autolisp,acPenWidth070,0.91,,"70,指定 ISO 填充图案的 ISO 笔宽。0.70mm。",false
autolisp,acPenWidth050,0.91,,"50,指定 ISO 填充图案的 ISO 笔宽。0.50mm。",false
autolisp,acPenWidth035,0.91,,"35,指定 ISO 填充图案的 ISO 笔宽。0.35mm。",false
autolisp,acPenWidth025,0.91,,"25,指定 ISO 填充图案的 ISO 笔宽。0.25mm。",false
autolisp,acPenWidth018,0.91,,"18,指定 ISO 填充图案的 ISO 笔宽。0.18mm。",false
autolisp,acPenWidth013,0.91,,"13,指定 ISO 填充图案的 ISO 笔宽。0.13mm。",false
autolisp,ac8_1,0.91,,"30,打印比例",false
autolisp,ac10_1,0.91,,"31,打印比例",false
autolisp,ac100_1,0.91,,"32,打印比例",false
autolisp,ac4_1,0.91,,"29,打印比例",false
autolisp,ac2_1,0.91,,"28,打印比例",false
autolisp,ac1_100,0.91,,"27,打印比例",false
autolisp,ac1_50,0.91,,"26,打印比例",false
autolisp,ac1_40,0.91,,"25,打印比例",false
autolisp,ac1_30,0.91,,"24,打印比例",false
autolisp,ac1_20,0.91,,"23,打印比例",false
autolisp,ac1_16,0.91,,"22,打印比例",false
autolisp,ac1_10,0.91,,"21,打印比例",false
autolisp,ac1_8,0.91,,"20,打印比例",false
autolisp,ac1_2,0.91,,"17,打印比例",false
autolisp,ac6in_1ft,0.91,,"14,打印比例",false
autolisp,ac1ft_1ft,0.91,,"15,打印比例",false
autolisp,ac1_1,0.91,,"16,打印比例",false
autolisp,ac3in_1ft,0.91,,"13,打印比例",false
autolisp,ac1in_1ft,0.91,,"12,打印比例",false
autolisp,ac1_8in_1ft,0.91,,"6,打印比例",false
autolisp,ac3_16in_1ft,0.91,,"7,打印比例",false
autolisp,ac1_4in_1ft,0.91,,"8,打印比例",false
autolisp,ac3_8in_1ft,0.91,,"9,打印比例",false
autolisp,ac1_2in_1ft,0.91,,"10,打印比例",false
autolisp,ac3_4in_1ft,0.91,,"11,打印比例",false
autolisp,ac3_32in_1ft,0.91,,"5,打印比例",false
autolisp,ac1_16in_1ft,0.91,,"4,打印比例",false
autolisp,ac1_32in_1ft,0.91,,"3,打印比例",false
autolisp,ac1_64in_1ft,0.91,,"2,打印比例",false
autolisp,ac1_128in_1ft,0.91,,"1,打印比例",false
autolisp,acScaleToFit,0.91,,"0,打印比例",false
autolisp,acVp100_1,0.91,,"18,视口比例",false
autolisp,acVp10_1,0.91,,"17,视口比例",false
autolisp,acVp8_1,0.91,,"16,视口比例",false
autolisp,acVp4_1,0.91,,"15,视口比例",false
autolisp,acVp2_1,0.91,,"14,视口比例",false
autolisp,acVp1_30,0.91,,"10,视口比例",false
autolisp,acVp1_40,0.91,,"11,视口比例",false
autolisp,acVp1_50,0.91,,"12,视口比例",false
autolisp,acVp1_100,0.91,,"13,视口比例",false
autolisp,acVp1_20,0.91,,"9,视口比例",false
autolisp,acVp1_16,0.91,,"8,视口比例",false
autolisp,acVp1_10,0.91,,"7,视口比例",false
autolisp,acVp1_8,0.91,,"6,视口比例",false
autolisp,acVp1_4,0.91,,"4,视口比例",false
autolisp,acVp1_2,0.91,,"3,视口比例",false
autolisp,acVp1_1,0.91,,"2,视口比例",false
autolisp,acVp1ft_1ft,0.91,,"34,视口比例",false
autolisp,acVp6in_1ft,0.91,,"33,视口比例",false
autolisp,acVp3in_1ft,0.91,,"32,视口比例",false
autolisp,acVp3_8in_1ft,0.91,,"27,视口比例",false
autolisp,acVp1_2in_1ft,0.91,,"28,视口比例",false
autolisp,acVp3_4in_1ft,0.91,,"29,视口比例",false
autolisp,acVp1in_1ft,0.91,,"30,视口比例",false
autolisp,acVp1_4in_1ft,0.91,,"26,视口比例",false
autolisp,acVp3_16in_1ft,0.91,,"25,视口比例",false
autolisp,acVp1_8in_1ft,0.91,,"24,视口比例",false
autolisp,acVp3_32in_1ft,0.91,,"23,视口比例",false
autolisp,acVp1_16in_1ft,0.91,,"22,视口比例",false
autolisp,acVp1_32in_1ft,0.91,,"21,视口比例",false
autolisp,acVp1_64in_1ft,0.91,,"20,视口比例",false
autolisp,acVp1_128in_1ft,0.91,,"19,视口比例",false
autolisp,acVpScaleToFit,0.91,,"0,视口比例",false
autolisp,acVpCustomScale,0.91,,"1,视口比例",false
autolisp,ac2013_dwg,0.91,,"60,AutoCAD 2013 DWG (*.dwg)",false
autolisp,ac2010_dwg,0.91,,"48,AutoCAD 2010 DWG (*.dwg)",false
autolisp,ac2013_dxf,0.91,,"61,AutoCAD 2013 DXF (*.dxf)",false
autolisp,ac2010_dxf,0.91,,"49,AutoCAD 2010 DXF (*.dxf)",false
autolisp,ac2013_Template,0.91,,"62,AutoCAD 2013 图形样板文件 (*.dwt)",false
autolisp,ac2010_Template,0.91,,"50,AutoCAD 2010 图形样板文件 (*.dwt)",false
autolisp,ac2007_Template,0.91,,"38,AutoCAD 2007 图形样板文件 (*.dwt)",false
autolisp,ac2007_dxf,0.91,,"37,AutoCAD 2007 DXF (*.dxf)",false
autolisp,ac2007_dwg,0.91,,"36,AutoCAD 2007 DWG (*.dwg)",false
autolisp,acNative,0.91,,"60,与当前图形版本格式相同。如果需要应用程序保存图形为当前应用程序所运行在的 AutoCAD 版本，可使用 acNative 格式。",false
autolisp,ac2004_Template,0.91,,"26,AutoCAD 2004 图形样板文件 (*.dwt)",false
autolisp,ac2004_dxf,0.91,,"25,AutoCAD 2004 DXF (*.dxf)",false
autolisp,ac2004_dwg,0.91,,"24,AutoCAD 2004 DWG (*.dwg)",false
autolisp,ac2000_Template,0.91,,"14,AutoCAD 2000 图形样板文件 (*.dwt)",false
autolisp,ac2000_dxf,0.91,,"13,AutoCAD 2000 DXF (*.dxf)",false
autolisp,ac2000_dwg,0.91,,"12,AutoCAD 2000 DWG (*.dwg)",false
autolisp,ACADSECURITYPARAMS_ADD_TIMESTAMP,0.91,,"32,时间戳记",false
autolisp,ACADSECURITYPARAMS_SIGN_DATA,0.91,,"16,数字签名",false
autolisp,ACADSECURITYPARAMS_ENCRYPT_PROPS,0.91,,"2,图形属性加密",false
autolisp,ACADSECURITYPARAMS_ENCRYPT_DATA,0.91,,"1,图形加密",false
autolisp,acMenuFileSource,0.91,,"1,数据库中没有收录这个函数!请帮助录入,谢谢",false
autolisp,acMenuFileCompiled,0.91,,"0,编译的菜单文件 (MNC 文件类型)。",false
autolisp,vlax-vbVariant,0.91,,"12,变体（SafeArray的类型）",false
autolisp,vlax-vbBoolean,0.91,,"11,布尔值（SafeArray的类型）",false
autolisp,vlax-vbObject,0.91,,"9,对象（SafeArray的类型）",false
autolisp,vlax-vbString,0.91,,"8,字符串（SafeArray的类型）",false
autolisp,vlax-vbDouble,0.91,,"5,双精度浮点数（SafeArray的类型）",false
autolisp,vlax-vbSingle,0.91,,"4,单精度浮点数（SafeArray的类型）",false
autolisp,vlax-vbLong,0.91,,"3,长整数型（SafeArray的类型）",false
autolisp,vlax-vbInteger,0.91,,"2,整数型（SafeArray 的类型）",false
autolisp,acTopRight,0.91,,"3,以文字的顶边右对齐文字。",false
autolisp,acTopLeft,0.91,,"1,以文字的顶边左对齐文字。",false
autolisp,acTopCenter,0.91,,"2,以文字的顶边居中对齐文字。",false
autolisp,acMiddleRight,0.91,,"6,以文字的中间右对齐文字。",false
autolisp,acMiddleLeft,0.91,,"4,以文字的中间左对齐文字。",false
autolisp,acMiddleCenter,0.91,,"5,以文字的中间居中对齐文字。",false
autolisp,acBottomRight,0.91,,"9,以文字的底边右对齐文字。",false
autolisp,acBottomLeft,0.91,,"7,以文字的底边左对齐文字。",false
autolisp,acBottomCenter,0.91,,"8,以文字的底边居中对齐文字。",false
autolisp,acLnWtByLwDefault,0.91,,"-3,CAD线宽默认。",false
autolisp,acLnWtByBlock,0.91,,(-3)LINE_BREAKCAD线宽默认。,false
autolisp,acLnWtByLayer,0.91,,"-1,CAD线宽随层。",false
autolisp,acLnWt211,0.91,,(211)LINE_BREAKCAD线宽2.11mm。,false
autolisp,acLnWt200,0.91,,(200)LINE_BREAKCAD线宽2.00mm。,false
autolisp,acLnWt158,0.91,,(158)LINE_BREAKCAD线宽1.58mm。,false
autolisp,acLnWt140,0.91,,(140)LINE_BREAKCAD线宽1.40mm。,false
autolisp,acLnWt120,0.91,,(120)LINE_BREAKCAD线宽1.20mm。,false
autolisp,acLnWt106,0.91,,(106)LINE_BREAKCAD线宽1.06mm。,false
autolisp,acLnWt100,0.91,,(100)LINE_BREAKCAD线宽1.00mm。,false
autolisp,acLnWt090,0.91,,(90)LINE_BREAKCAD线宽0.90mm。,false
autolisp,acLnWt080,0.91,,(80)LINE_BREAKCAD线宽0.80mm。,false
autolisp,acLnWt070,0.91,,(70)LINE_BREAKCAD线宽0.70mm。,false
autolisp,acLnWt060,0.91,,(60)LINE_BREAKCAD线宽0.60mm。,false
autolisp,acLnWt053,0.91,,(53)LINE_BREAKCAD线宽0.53mm。,false
autolisp,acLnWt050,0.91,,(50)LINE_BREAKCAD线宽0.50mm。,false
autolisp,acLnWt040,0.91,,(40)LINE_BREAKCAD线宽0.40mm。,false
autolisp,acLnWt035,0.91,,(35)LINE_BREAKCAD线宽0.35mm。,false
autolisp,acLnWt030,0.91,,(30)LINE_BREAKCAD线宽0.30mm。,false
autolisp,acLnWt025,0.91,,(25)LINE_BREAKCAD线宽0.25mm。,false
autolisp,acLnWt020,0.91,,(20)LINE_BREAKCAD线宽0.20mm。,false
autolisp,acLnWt018,0.91,,(18)LINE_BREAKCAD线宽0.18mm。,false
autolisp,acLnWt015,0.91,,(15)LINE_BREAKCAD线宽0.15mm。,false
autolisp,acLnWt013,0.91,,(13)LINE_BREAKCAD线宽0.13mm。,false
autolisp,acLnWt009,0.91,,(9)LINE_BREAKCAD线宽0.09mm。,false
autolisp,acLnWt005,0.91,,(5)LINE_BREAKCAD线宽0.05mm。,false
autolisp,acLnWt000,0.91,,(0)LINE_BREAKCAD线宽0.00mm。,false
autolisp,acVertRight,0.91,,(32)LINE_BREAK最右边格线。,false
autolisp,acVertLeft,0.91,,(8)LINE_BREAK最左边格线。,false
autolisp,acVertInside,0.91,,(16)LINE_BREAK除是最左边和最右边格线外的氖垂直格线。,false
autolisp,acInvalidGridLine,0.91,,(0)LINE_BREAK无效的格线。,false
autolisp,acHorzTop,0.91,,(1)LINE_BREAK顶或底水平格线，基于表格流向。,false
autolisp,acHorzBottom,0.91,,(4)LINE_BREAK底或顶水平格线，基于表格流向。,false
autolisp,acHorzInside,0.91,,(2)LINE_BREAK除了顶和底线外的所有水平格线。,false
autolisp,dcl_MessageBox,0.91,,(dcl-MessageBox Message [as String] {Title [as String]} {ButtonStyle [as Integer]} {IconStyle [as Integer]} {ShowHelpButton [as Boolean]})LINE_BREAK显示一条警告信息,false
autolisp,dcl_Form_Close,0.91,,(dcl_Form_Close 文件名_窗体名)LINE_BREAK关闭ODCL,false
autolisp,dcl_project_import,0.91,,(dcl_project_import '(OpenDCL编译代码))LINE_BREAKOpenDCL与lisp合并,false
autolisp,dcl_project_load,0.91,,"(dcl_project_load ""文件路径"" T)LINE_BREAK加载OpenDCL文件",false
autolisp,dcl_form_show,0.91,,(dcl_form_show 文件名_窗体名)LINE_BREAK显示OpenDCL窗体,false
autolisp,acAttachmentPointBottomRight,0.91,,(9)LINE_BREAK右下,false
autolisp,acAttachmentPointBottomCenter,0.91,,(8)LINE_BREAK中下,false
autolisp,acAttachmentPointBottomLeft,0.91,,(7)LINE_BREAK左下,false
autolisp,acAttachmentPointMiddleRight,0.91,,(6)LINE_BREAK右中,false
autolisp,acAttachmentPointMiddleCenter,0.91,,(5)LINE_BREAK居中,false
autolisp,acAttachmentPointMiddleLeft,0.91,,(4)LINE_BREAK左中,false
autolisp,acAttachmentPointTopRight,0.91,,(3)LINE_BREAK右上,false
autolisp,acAttachmentPointTopCenter,0.91,,(2)LINE_BREAK中上,false
autolisp,acAttachmentPointTopLeft,0.91,,(1)LINE_BREAK左上,false
autolisp,acAttributeModePreset,0.91,,"8,指定属性定义的模式。",false
autolisp,acAttributeModeVerify,0.91,,"4,指定属性定义的模式。",false
autolisp,acAttributeModeConstant,0.91,,"2,指定属性定义的模式。",false
autolisp,acAttributeModeInvisible,0.91,,"1,指定属性定义的模式。",false
autolisp,acDimEngineering,0.91,,(3)LINE_BREAK工程,false
autolisp,acDimWindowsDesktop,0.91,,(8)LINE_BREAKWindows桌面,false
autolisp,acDimFractional,0.91,,(7)LINE_BREAK分数,false
autolisp,acDimArchitectural,0.91,,(6)LINE_BREAK建筑,false
autolisp,acDimFractionalStacked,0.91,,(5)LINE_BREAK分数,false
autolisp,acDimArchitecturalStacked,0.91,,(4)LINE_BREAK建筑**,false
autolisp,acDimDecimal,0.91,,(2)LINE_BREAK小数,false
autolisp,acDimScientific,0.91,,(1)LINE_BREAK科学,false
autolisp,acDimLWindowsDesktop,0.91,,(6)LINE_BREAKwindows桌面,false
autolisp,acDimLFractional,0.91,,(5)LINE_BREAK分数,false
autolisp,acDimLArchitectural,0.91,,(4)LINE_BREAK建筑,false
autolisp,acDimLEngineering,0.91,,(3)LINE_BREAK工程,false
autolisp,acDimLDecimal,0.91,,(2)LINE_BREAK小数,false
autolisp,acDimLScientific,0.91,,(1)LINE_BREAK科学,false
autolisp,acColorMethodForeground,0.91,,(197)LINE_BREAK颜色设置方式,false
autolisp,acColorMethodByRGB,0.91,,(194)LINE_BREAK颜色设置方式,false
autolisp,acColorMethodByLayer,0.91,,(192)LINE_BREAK颜色的设置方式,false
autolisp,acColorMethodByBlock,0.91,,(193)LINE_BREAK颜色的设置方式,false
autolisp,acColorMethodByACI,0.91,,(195)LINE_BREAK颜色的设置方式,false
autolisp,acDemandLoadEnabledWithCopy,0.91,,(2)LINE_BREAK打开按需加载但使用参照图形的临时副本。其他用户可以编辑被参照引用的原始图形文件。,false
autolisp,acDemandLoadEnabled,0.91,,(1)LINE_BREAK打开按需加载来提高AutoCAD性能。其他用户不能编辑被参照引用的图形文件。,false
autolisp,acDemandLoadDisabled,0.91,,(0)LINE_BREAK关闭按需加载，加载整个参照图形。,false
autolisp,acKeyboardEntryExceptScripts,0.91,,(2)LINE_BREAK当输入坐标时，严格按照键盘输入模式。但当坐标是通过脚本输入时，遵照对象捕捉模式。,false
autolisp,acKeyboardEntry,0.91,,(1)LINE_BREAK当输入坐标时，严格遵照键盘输入模式。,false
autolisp,acKeyboardRunningObjSnap,0.91,,(0)LINE_BREAK当输入坐标时，严格遵照对象捕捉模式。,false
autolisp,acOQHighPhoto,0.91,,(4)LINE_BREAK高质量照片,false
autolisp,acOQPhoto,0.91,,(3)LINE_BREAK照片,false
autolisp,acOQGraphics,0.91,,(2)LINE_BREAK图形,false
autolisp,acOQText,0.91,,(1)LINE_BREAK文字,false
autolisp,acOQLineArt,0.91,,(0)LINE_BREAK线条,false
autolisp,acFractional,0.91,,(5)LINE_BREAK数值格式,false
autolisp,acArchitectural,0.91,,(4)LINE_BREAK数值格式,false
autolisp,acEngineering,0.91,,(3)LINE_BREAK数值格式,false
autolisp,acDecimal,0.91,,(2)LINE_BREAK数值格式,false
autolisp,acScientific,0.91,,(1)LINE_BREAK数值格式,false
autolisp,acDefaultUnits,0.91,,(-1)LINE_BREAK数值格式,false
autolisp,acHatchStyleIgnore,0.91,,(2)LINE_BREAK忽略内部结构。该选项使图案填充通过所有的内部对象。,false
autolisp,acHatchStyleOuter,0.91,,(1)LINE_BREAK仅填充最外面的区域。该样式也是从最外面的区域边界向内进行图案填充，但是遇到内部边界时会关闭图案填充并且不再打开。,false
autolisp,acHatchStyleNormal,0.91,,(0)LINE_BREAK指定标准的样式，即普通。该选项从最外面的区域边界向内进行图案填充。如果 AutoCAD 遇到内部边界，则关闭填充，直到遇到另一个边界为止。,false
autolisp,acTolBasic,0.91,,(4)LINE_BREAK标注文字的标注公差显示模式,false
autolisp,acTolLimits,0.91,,(3)LINE_BREAK标注文字的标注公差显示模式,false
autolisp,acTolDeviation,0.91,,(2)LINE_BREAK标注文字的标注公差显示模式,false
autolisp,acTolSymmetrical,0.91,,(1)LINE_BREAK标注文字的标注公差显示模式,false
autolisp,acTolNone,0.91,,(0)LINE_BREAK标注文字的标注公差显示模式,false
autolisp,acZoomScaledRelativePSpace,0.91,,(2)LINE_BREAK相对于图纸空间的单位设置。,false
autolisp,acZoomScaledRelative,0.91,,(1)LINE_BREAK相对于当前视口。,false
autolisp,acZoomScaledAbsolute,0.91,,(0)LINE_BREAK相对于图形界限。,false
autolisp,acDegreesUnknown,0.91,,(-1)LINE_BREAK未知,false
autolisp,acToolbarFloating,0.91,,(4)LINE_BREAK工具栏浮动,false
autolisp,acHatchPatternTypeCustomDefined,0.91,,(2)LINE_BREAK自定义,false
autolisp,acHatchPatternTypeUserDefined,0.91,,(0)LINE_BREAK用户定义,false
autolisp,acHatchPatternTypePreDefined,0.91,,(1)LINE_BREAK预先定义,false
autolisp,acPixels,0.91,,(2)LINE_BREAK像素,false
autolisp,acMillimeters,0.91,,(1)LINE_BREAK毫米,false
autolisp,acInches,0.91,,(0)LINE_BREAK英寸,false
autolisp,acPrinterNeverAlert,0.91,,(3)LINE_BREAK从不警告也从不创建任何错误日志。,false
autolisp,acPrinterNeverAlertLogOnce,0.91,,(2)LINE_BREAK从不警告但创建所有错误日志。,false
autolisp,acPrinterAlertOnce,0.91,,(1)LINE_BREAK仅第一次警告但创建所有错误日志。,false
autolisp,acPrinterAlwaysAlert,0.91,,(0)LINE_BREAK始终警告并创建错误日志。,false
autolisp,acNotStacked,0.91,,(2)LINE_BREAK标注和公差的分数类型,false
autolisp,acDiagonal,0.91,,(1)LINE_BREAK标注和公差的分数类型,false
autolisp,acHorizontal,0.91,,(0)LINE_BREAK标注和公差的分数类型。,false
autolisp,acSelectionSetAll,0.91,,(5)LINE_BREAK选择所有对象,false
autolisp,acSelectionSetLast,0.91,,(4)LINE_BREAK选择最近生成的可见对象。,false
autolisp,acSelectionSetPrevious,0.91,,(3)LINE_BREAK选择最近的选择集。如果用户在图纸空间和模型空间之间进行切换并试图使用选择集，该模式将被忽略。,false
autolisp,acSelectionSetCrossing,0.91,,(1)LINE_BREAK选择在矩形区域内和与矩形区域相交的对象，矩形对角由 Point1 和 Point2 定义。,false
autolisp,acSelectionSetWindow,0.91,,(0)LINE_BREAK选择完全在矩形区域内的所有对象，矩形对角由 Point1 和 Point2 定义。,false
autolisp,acCenterNone,0.91,,(2)LINE_BREAK指定半径和直径标注上圆心标记的类型。,false
autolisp,acCenterLine,0.91,,(1)LINE_BREAK指定半径和直径标注上圆心标记的类型。,false
autolisp,acCenterMark,0.91,,(0)LINE_BREAK指定半径和直径标注上圆心标记的类型。,false
autolisp,acFontBoldItalic,0.91,,(3)LINE_BREAK加粗斜体,false
autolisp,acFontBold,0.91,,(2)LINE_BREAK加粗,false
autolisp,acFontItalic,0.91,,(1)LINE_BREAK斜体,false
autolisp,acFontRegular,0.91,,(0)LINE_BREAK常规字体,false
autolisp,AcGradientObject,0.91,,(1)LINE_BREAK渐变的图案填充,false
autolisp,AcHatchObject,0.91,,(0)LINE_BREAK标准的图案填充,false
autolisp,acTolBottom,0.91,,(0)LINE_BREAK指定公差值相对于标注文字的垂直对正。,false
autolisp,acTolMiddle,0.91,,(1)LINE_BREAK指定公差值相对于标注文字的垂直对正。,false
autolisp,acTolTop,0.91,,(2)LINE_BREAK指定公差值相对于标注文字的垂直对正。,false
autolisp,acJIS,0.91,,(3)LINE_BREAK按日本工业标准方式标注文字(JIS)。,false
autolisp,acOutside,0.91,,(2)LINE_BREAK将标注文字置于距定义点最远的基线一端。,false
autolisp,acAbove,0.91,,(1)LINE_BREAK除非尺寸线不是水平的或尺寸界线内的文本被强制设为水平(DIMTIH = 1)，否则将标注文字置于标线上方。尺寸线到最下行文字基线的距离是当前DIMGAP 值。,false
autolisp,acVertCentered,0.91,,(0)LINE_BREAK文字位置在尺寸界线中心。,false
autolisp,acHatchLoopTypeTextbox,0.91,,(8)LINE_BREAK无,false
autolisp,acHatchLoopTypeDerived,0.91,,(4)LINE_BREAK无,false
autolisp,acHatchLoopTypePolyline,0.91,,(2)LINE_BREAK无,false
autolisp,acHatchLoopTypeExternal,0.91,,(1)LINE_BREAK无,false
autolisp,acHatchLoopTypeDefault,0.91,,(0)LINE_BREAK无,false
autolisp,acLineSpacingStyleExactly,0.91,,(2)LINE_BREAK配置值强制 MText 对象中所有的行间距为相同尺寸，而不管格式替代。,false
autolisp,acLineSpacingStyleAtLeast,0.91,,(1)LINE_BREAK配置值根据一行文字中最大字符的高度自动调整行间距。,false
autolisp,acToolbarDockRight,0.91,,(3)LINE_BREAK工具栏固定到右边,false
autolisp,acToolbarDockLeft,0.91,,(2)LINE_BREAK工具栏固定到左边,false
autolisp,acToolbarDockBottom,0.91,,(1)LINE_BREAK工具栏固定到下边,false
autolisp,acToolbarDockTop,0.91,,(0)LINE_BREAK工具栏固定到上边,false
autolisp,acArea,0.91,,(3)LINE_BREAK指定用于属性的当前显示单位类型。,false
autolisp,acDistance,0.91,,(2)LINE_BREAK指定用于属性的当前显示单位类型。,false
autolisp,acAngular,0.91,,(1)LINE_BREAK指定用于属性的当前显示单位类型。,false
autolisp,acNoUnits,0.91,,(0)LINE_BREAK指定用于属性的当前显示单位类型。,false
autolisp,ac270degrees,0.91,,(3)LINE_BREAK指定布局或打印配置的旋转角度。,false
autolisp,ac180degrees,0.91,,(2)LINE_BREAK指定布局或打印配置的旋转角度。,false
autolisp,ac90degrees,0.91,,(1)LINE_BREAK指定布局或打印配置的旋转角度。,false
autolisp,ac0degrees,0.91,,(0)LINE_BREAK指定布局或打印配置的旋转角度。,false
autolisp,acProxyBoundingBox,0.91,,(2)LINE_BREAK仅显示所有代理对象的边框,false
autolisp,acProxyShow,0.91,,(1)LINE_BREAK显示所有代理对象的图形图像,false
autolisp,acProxyNotShow,0.91,,(0)LINE_BREAK不显示代理对象.,false
autolisp,acEnableSCMOptions,0.91,,(1)LINE_BREAK只在命令行提示中选项当前有效时启用命令快捷菜单。在命令行提示中，选项是在方括号[]中。如果没有有效的选项，右键为回车。,false
autolisp,acEnableSCM,0.91,,(2)LINE_BREAK启用命令快捷菜单。,false
autolisp,acEnter,0.91,,(0)LINE_BREAK禁用命令快捷菜单。结果为当命令期间按右键为回车。,false
autolisp,acShadePlotWireframe,0.91,,(1)LINE_BREAK不管显示，按线框打印模型空间视图,false
autolisp,acShadePlotRendered,0.91,,(3)LINE_BREAK不管显示，按渲染打印模型空间视图,false
autolisp,acShadePlotHidden,0.91,,(2)LINE_BREAK不管显示，按去掉隐藏线打印模型空间视图,false
autolisp,acShadePlotAsDisplayed,0.91,,(0)LINE_BREAK与所显示的一样打印模型空间视图,false
autolisp,acMoveTextNoLeader,0.91,,(2)LINE_BREAK文字独立于尺寸线移动，不添加从文字到尺寸线的引线。,false
autolisp,acMoveTextAddLeader,0.91,,(1)LINE_BREAK文字独立于尺寸线移动，但添加一条从文字到尺寸线的引线。,false
autolisp,acDimLineWithText,0.91,,(0)LINE_BREAK尺寸线跟随文字移动。,false
autolisp,acRadians,0.91,,(3)LINE_BREAK角度格式,false
autolisp,acGrads,0.91,,(2)LINE_BREAK角度格式,false
autolisp,acDegreeMinuteSeconds,0.91,,"(1)LINE_BREAK枚举常数,角度格式,该值等于1,在某些vla函数里面调用",false
autolisp,acDegrees,0.91,,(0)LINE_BREAK角度格式,false
autolisp,acUnknownRow,0.91,,(0)LINE_BREAK需要更改的行类型,false
autolisp,acTitleRow,0.91,,(2)LINE_BREAK需要更改的行类型,false
autolisp,acHeaderRow,0.91,,(4)LINE_BREAK要更改的行类型。,false
autolisp,acDataRow,0.91,,(1)LINE_BREAK要更改的行类型。,false
autolisp,acRightMask,0.91,,(2)LINE_BREAK单元格的右边,false
autolisp,acLeftMask,0.91,,(8)LINE_BREAK单元格的左边,false
autolisp,acTopMask,0.91,,(1)LINE_BREAK单元格的顶边,false
autolisp,acBottomMask,0.91,,(4)LINE_BREAK单元格的底边,false
autolisp,acUnknownCell,0.91,,(0)LINE_BREAK设置指定行和列的单元格类型,false
autolisp,acTextCell,0.91,,(1)LINE_BREAK设置指定行和列的单元格类型,false
autolisp,acBlockCell,0.91,,(2)LINE_BREAK设置指定行和列的单元格类型,false
autolisp,acZero,0.91,,(1)LINE_BREAK指定多线的对其方式,false
autolisp,acTop,0.91,,(0)LINE_BREAK指定多线的对其方式,false
autolisp,acBottom,0.91,,(2)LINE_BREAK指定多线的对其方式,false
autolisp,acSymNone,0.91,,(2)LINE_BREAK指定弧长标注符号所放的位置。,false
autolisp,acSymInFront,0.91,,(0)LINE_BREAK指定弧长标注符号所放的位置,false
autolisp,acSymAbove,0.91,,(1)LINE_BREAK指定弧长标注符号所放的位置,false
autolisp,acAlignPntAcquisitionShiftToAcquire,0.91,,(1)LINE_BREAK用户必须使用 SHIFT 键来获取 AutoAlignment 点。,false
autolisp,acAlignPntAcquisitionAutomatic,0.91,,(0)LINE_BREAK自动获取 AutoAlignment 点。,false
autolisp,acSCM,0.91,,(1)LINE_BREAK启用默认快捷菜单。,false
autolisp,acRepeatLastCommand,0.91,,(0)LINE_BREAK禁用默认快捷菜单。结果是未选择对象时或不在命令期间时在图形区域中按右键为回车，即重复最后发出的命令。,false
autolisp,acSelectionSetCrossingPolygon,0.91,,(7)LINE_BREAK选择在多边形内和穿过多边形区域的对象。使用 PointsList 定义多边形的顶点坐标。多边形的最后顶点由 AutoCAD 自动封闭。定义的多边形不能自身相交。,false
autolisp,acSelectionSetWindowPolygon,0.91,,(6)LINE_BREAK选择在多边形中的对象，多边形由 PointsList 定义。,false
autolisp,acSelectionSetFence,0.91,,(2)LINE_BREAK选择穿过选定栅格的所有对象。该栅格由 PointsList 所列的坐标定义的。,false
autolisp,acEdSCM,0.91,,(1)LINE_BREAK启用编辑快捷菜单。决定处于编辑模式 (选中一个或多个对象且无命令在执行) 时绘图区域中右键单击的功能。,false
autolisp,acEdRepeatLastCommand,0.91,,(0)LINE_BREAK禁用编辑快捷菜单。结果是当选定了一个或多个对象并且不在命令过程中时在图形区域中右键为回车，即重复最后发出的命令。决定处于编辑模式 (选中一个或多个对象且无命令在执行) 时绘图区域中右键单击的功能。,false
autolisp,acSubtraction,0.91,,(2)LINE_BREAK执行差集运算（Boolean方法）,false
autolisp,acIntersection,0.91,,(1)LINE_BREAK执行交集运算（Boolean方法）,false
autolisp,acUnion,0.91,,(0)LINE_BREAK执行并集运算（Boolean方法）,false
autolisp,acPaperSpace,0.91,,(0)LINE_BREAK活动空间切换为图纸空间,false
autolisp,acModelSpace,0.91,,(1)LINE_BREAK活动空间切换为模型空间,false
autolisp,acDimPrecisionEight,0.91,,(8)LINE_BREAK指定换算单位中小数位数精度为8位,false
autolisp,acDimPrecisionSeven,0.91,,(7)LINE_BREAK指定换算单位中小数位数精度为7位,false
autolisp,acDimPrecisionSix,0.91,,(6)LINE_BREAK指定换算单位中小数位数精度为6位,false
autolisp,acDimPrecisionFive,0.91,,(5)LINE_BREAK指定换算单位中小数位数精度为5位,false
autolisp,acDimPrecisionFour,0.91,,(4)LINE_BREAK指定换算单位中小数位数精度为4位,false
autolisp,acDimPrecisionThree,0.91,,(3)LINE_BREAK指定换算单位中小数位数精度为3位,false
autolisp,acDimPrecisionTwo,0.91,,(2)LINE_BREAK指定换算单位中小数位数精度为2位小数,false
autolisp,acDimPrecisionOne,0.91,,(1)LINE_BREAK指定换算单位中小数位数精度为1位小数,false
autolisp,acDimPrecisionZero,0.91,,(0)LINE_BREAK指定换算单位中小数位数精度为0位小数,false
autolisp,acBestFit,0.91,,(3)LINE_BREAK该选项按照可用的空间的大小自动确定怎样放置文字和箭头。,false
autolisp,acTextOnly,0.91,,(2)LINE_BREAK该选项只将文字放到尺寸界线间。箭头放到尺寸界线外面。,false
autolisp,acArrowsOnly,0.91,,(1)LINE_BREAK该选项只将箭头放到尺寸界线间。文字放到箭头外面。,false
autolisp,acTextAndArrows,0.91,,"(0)LINE_BREAK该选项将文字和箭头均放到尺寸界线间（确定要移动哪个元素以使文字和箭头在尺寸界线间布局合适，Dim3PointAngular, DimAligned, DimAngular, DimArcLength, DimDiametric, DimRadial, DimRadialLarge, DimRotatedLINE_BREAK使用该属性的对象。 ）",false
autolisp,acLsPlotStyle,0.91,,(256)LINE_BREAK打印样式（设置用于恢复指定图层状态的屏蔽，LayerStateManager 对象）,false
autolisp,acLsPlot,0.91,,(8)LINE_BREAK打印开或关（设置用于恢复指定图层状态的屏蔽，LayerStateManager 对象）,false
autolisp,acLsOn,0.91,,"(1)LINE_BREAK开或关（设置用于恢复指定图层状态的屏蔽,LayerStateManager 对象）",false
autolisp,acLsNone,0.91,,(0)LINE_BREAK无（设置用于恢复指定图层状态的屏蔽，LayerStateManager 对象）,false
autolisp,acLsNewViewport,0.91,,(16)LINE_BREAK新视口图层冻结或锁定（设置用于恢复指定图层状态的屏蔽，LayerStateManager 对象）,false
autolisp,acLsLocked,0.91,,(4)LINE_BREAK锁定或解锁（设置用于恢复指定图层状态的屏蔽，LayerStateManager 对象）,false
autolisp,acLsLineWeight,0.91,,(128)LINE_BREAK线宽（设置用于恢复指定图层状态的屏蔽，LayerStateManager 对象）,false
autolisp,acLsLineType,0.91,,(64)LINE_BREAK线型（设置用于恢复指定图层状态的屏蔽，LayerStateManager 对象）,false
autolisp,acLsFrozen,0.91,,(2)LINE_BREAK冻结或解冻（设置用于恢复指定图层状态的屏蔽，LayerStateManager 对象）,false
autolisp,acLsColor,0.91,,(32)LINE_BREAK颜色（设置用于恢复指定图层状态的屏蔽，LayerStateManager 对象）,false
autolisp,acLsAll,0.91,,(65535)LINE_BREAK所有图层属性（设置用于恢复指定图层状态的屏蔽，LayerStateManager 对象）,false
autolisp,acLayout,0.91,,"(5)LINE_BREAK打印落在指定图纸页边距内的所有内容，原点从布局选项卡中的0,0坐标算起。此选项在模型空间中打印时无效（Layout 与 PlotConfiguration 使用）",false
autolisp,acWindow,0.91,,(4)LINE_BREAK打印由 SetWindowToPlot 方法指定的窗口内的所有内容（Layout 与 PlotConfiguration 使用）,false
autolisp,acView,0.91,,(3)LINE_BREAK打印由 ViewToPlot 属性指定的命名视口（Layout 与 PlotConfiguration 使用）,false
autolisp,acLimits,0.91,,(2)LINE_BREAK打印在当前空间界限内的所有内容（Layout 与 PlotConfiguration 使用）,false
autolisp,acExtents,0.91,,(1)LINE_BREAK打印落在当前选择空间范围内的所有内容（Layout 与 PlotConfiguration 使用）,false
autolisp,acDisplay,0.91,,(0)LINE_BREAK打印当前显示的所有内容（Layout 与 PlotConfiguration 使用）,false
autolisp,acBezierSurfaceMesh,0.91,,(8)LINE_BREAK贝塞尔曲面拟合（PolygonMesh 使用）,false
autolisp,acCubicSurfaceMesh,0.91,,(6)LINE_BREAK三次B样条曲面拟合（PolygonMesh 使用）,false
autolisp,acQuadSurfaceMesh,0.91,,(5)LINE_BREAK二次B样条曲面拟合（PolygonMesh 使用）,false
autolisp,acSimpleMesh,0.91,,(0)LINE_BREAK简单的网络不带曲面拟合或平滑（PolygonMesh 使用）,false
autolisp,acCubicSplinePoly,0.91,,(3)LINE_BREAK三次B样条曲线（Polyline使用）,false
autolisp,acQuadSplinePoly,0.91,,(2)LINE_BREAK二次B样条曲线（Polyline使用）,false
autolisp,acFitCurvePoly,0.91,,(1)LINE_BREAK拟合曲线多段线（Polyline 使用）,false
autolisp,acSimplePoly,0.91,,(0)LINE_BREAK简单多段线（Polyline 使用）,false
autolisp,acCubicSpline3DPoly,0.91,,(2)LINE_BREAK三次B样条线（3DPolyline 使用）,false
autolisp,acQuadSpline3DPoly,0.91,,(1)LINE_BREAK二次B样条线（3DPolyline 使用）,false
autolisp,acSimple3DPoly,0.91,,(0)LINE_BREAK简单多段线（3DPolyline 使用）,false
autolisp,acToolbarSeparator,0.91,,(1)LINE_BREAK分隔符（ToolbarItem 使用）,false
autolisp,acToolbarControl,0.91,,(2)LINE_BREAK控制按钮（ToolbarItem 使用）,false
autolisp,acToolbarFlyout,0.91,,(3)LINE_BREAK弹出式按钮（ToolbarItem 使用）,false
autolisp,acToolbarButton,0.91,,(0)LINE_BREAK常规按钮（ToolbarItem 使用）,false
autolisp,acMenuSubMenu,0.91,,(2)LINE_BREAK子菜单（PopupMenuItem 使用）,false
autolisp,acMenuSeparator,0.91,,(1)LINE_BREAK菜单分隔符（PopupMenuItem 使用）,false
autolisp,acMenuItem,0.91,,(0)LINE_BREAK菜单项（PopupMenuItem使用）,false
autolisp,acPartialMenuGroup,0.91,,(1)LINE_BREAK局部菜单组（MenuGroup使用）,false
autolisp,acBaseMenuGroup,0.91,,(0)LINE_BREAK基本菜单组（MenuGroup使用）,false
autolisp,acSplineWithArrow,0.91,,(3)LINE_BREAK带箭头的样条曲线（Leader对象）,false
autolisp,acSplineNoArrow,0.91,,(1)LINE_BREAK不带箭头的样条曲线（Leader对象）,false
autolisp,acLineWithArrow,0.91,,(2)LINE_BREAK带箭头的线（Leader对象）,false
autolisp,acLineNoArrow,0.91,,(0)LINE_BREAK不带箭头的线（Leader对象）,false
autolisp,acWhite,0.91,,(7)LINE_BREAK白色,false
autolisp,acMagenta,0.91,,(6)LINE_BREAK洋红,false
autolisp,acBlue,0.91,,(5)LINE_BREAK蓝色,false
autolisp,acCyan,0.91,,(4)LINE_BREAK青色,false
autolisp,acGreen,0.91,,(3)LINE_BREAK绿色,false
autolisp,acYellow,0.91,,(2)LINE_BREAK黄色,false
autolisp,acRed,0.91,,(1)LINE_BREAK红色,false
autolisp,acByLayer,0.91,,(256)LINE_BREAK颜色随层,false
autolisp,acByBlock,0.91,,(0)LINE_BREAK颜色随块,false
autolisp,acAlignmentFit,0.91,,(5)LINE_BREAK拟合,false
autolisp,acAlignmentAligned,0.91,,(3)LINE_BREAK对齐,false
autolisp,acAlignmentBottomRight,0.91,,(14)LINE_BREAK右下,false
autolisp,acAlignmentBottomCenter,0.91,,(13)LINE_BREAK中下,false
autolisp,acAlignmentBottomLeft,0.91,,(12)LINE_BREAK左下,false
autolisp,acAlignmentMiddleRight,0.91,,(11)LINE_BREAK右中,false
autolisp,acAlignmentMiddleCenter,0.91,,(10)LINE_BREAK正中,false
autolisp,acAlignmentMiddleLeft,0.91,,(9)LINE_BREAK左中,false
autolisp,acAlignmentTopRight,0.91,,(8)LINE_BREAK右上,false
autolisp,acAlignmentTopCenter,0.91,,(7)LINE_BREAK中上,false
autolisp,acAlignmentTopLeft,0.91,,(6)LINE_BREAK左上,false
autolisp,acAlignmentMiddle,0.91,,(4)LINE_BREAK中间,false
autolisp,acAlignmentRight,0.91,,(2)LINE_BREAK基准线右端,false
autolisp,acAlignmentCenter,0.91,,(1)LINE_BREAK基准线中心,false
autolisp,acAlignmentLeft,0.91,,(0)LINE_BREAK基准线左端,false
autolisp,vla-get-colorIndex,0.91,,(vla-get-colorIndex object)LINE_BREAK获取AcCmColor 对象颜色索引。,false
autolisp,vla-put-TrueColor,0.91,,(vla-put-TrueColor object AcCmColor)LINE_BREAK设置对象的真彩色,false
autolisp,vla-get-IsDynamicBlock,0.91,,(vla-get-IsDynamicBlock obj)LINE_BREAK判断图块是否为动态块LINE_BREAK返回:vlax-true或者:vlax-false,false
autolisp,vla-get-EffectiveName,0.91,,(vla-get-EffectiveName obj)LINE_BREAK获取动态块的块名,false
autolisp,dcl_Control_GetCurrentSelection,0.91,,(dcl_Control_GetCurrentSelection FriendlyName_APIName_Type)LINE_BREAK获取OptionList选择的值,false
autolisp,dcl_Control_GetText,0.91,,(dcl_Control_GetText FriendlyName_APIName_Type)LINE_BREAK获取textbox、combobox的text值,false
autolisp,dcl_Control_SetText,0.91,,(dcl_Control_SetText FriendlyName_APIName_Type string)LINE_BREAK设置textbox、combox的text值.,false
autolisp,acet-ui-progress,0.91,,(acet-ui-progress String_Msg Int_Max)LINE_BREAK(acet-ui-progress Int_current)LINE_BREAK(acet-ui-progress)LINE_BREAK由ET定义的进度条函数,false
autolisp,acet-sys-shift-down,0.91,,"(acet-sys-shift-down)LINE_BREAK返回Shift按键的情况,返回T或者nil.(由acetutil.arx定义的拓展函数)",false
autolisp,:vlax-null,0.91,,"null,com接口(null)",false
autolisp,vla-object,0.91,,(= 'vla-object (type obj))LINE_BREAKvla对象(= 'vla-object (type obj)),false
autolisp,safearray-value,0.91,,(safearray-value Saf)LINE_BREAK和Safearray->list差不多一个意思.,false
autolisp,variant-value,0.91,,(variant-value Varint)LINE_BREAK获得Variant的值.,false
autolisp,vla-put-TextHeight,0.91,,(vla-put-TextHeight Object Height_Real)LINE_BREAK修改标注文字的高度.该属性将覆盖给定标注对象的 DIMTXT 系统变量。,false
autolisp,:vlax-false,0.91,,"false,com接口(false,假,0)",false
autolisp,:vlax-true,0.91,,"true,com接口(true,真,-1)",false
autolisp,pi,0.91,,"3.14159,圆周率",false
autolisp,LispEdit_InsertText,0.91,,(LispEdit_InsertText text)LINE_BREAK将文字插入到飞诗Lisp编辑器当前文件,false
autolisp,LispEdit_GetSelectText,0.91,,(LispEdit_GetSelectText)LINE_BREAK取得飞诗Lisp编辑器中当前选取的文字,false
autolisp,bpoly,0.91,,"(bpoly pt [ss vector])LINE_BREAK搜索点附近曲线,生成最小边界",false
autolisp,vlax-invoke,0.91,,(vlax-invoke obj method [arg...])LINE_BREAK调用指定的 ActiveX 方法。,false
autolisp,vlax-put,0.91,,(vlax-put obj property arg)LINE_BREAK设置 ActiveX 对象的特性,false
autolisp,vlax-get,0.91,,(vlax-get object property)LINE_BREAK检索 VLA 对象的特性,false
autolisp,cddr,0.91,,(cddr lst)LINE_BREAK返回去掉了前两个元素的表,false
autolisp,cdddr,0.91,,(cdddr lst)LINE_BREAK返回去掉了前三个元素的表,false
autolisp,cddddr,0.91,,(cddddr lst)LINE_BREAK返回去掉了前四个元素的表,false
autolisp,cdddar,0.91,,(cdddar lst)LINE_BREAK返回表内第一个表，并去掉前三个元素。,false
autolisp,cddar,0.91,,(cddar lst)LINE_BREAK返回表内第一个表，并去掉前两个元素,false
autolisp,cddadr,0.91,,"(cddadr lst)LINE_BREAK数据库中没有收录这个函数!请帮助录入,谢谢",false
autolisp,cddaar,0.91,,"(cddaar lst)LINE_BREAK数据库中没有收录这个函数!请帮助录入,谢谢",false
autolisp,cdar,0.91,,(cdar list)LINE_BREAK返回表内第一个表中去掉了第一个元素的表,false
autolisp,cdadr,0.91,,"(cdadr lst)LINE_BREAK获取表第二个元素,然后再去除第一个元素",false
autolisp,cdaddr,0.91,,"(cdaddr lst)LINE_BREAK数据库中没有收录这个函数!请帮助录入,谢谢",false
autolisp,cdadar,0.91,,(cdadar lst)LINE_BREAK返回表内第一个子表的第二个子表，且去掉第一个元素！,false
autolisp,cdaar,0.91,,(cdaar lst)LINE_BREAK返回三层表以上，一层第1项，二层第1项，三层除掉第1项数据,false
autolisp,cdaadr,0.91,,"(cdaadr lst)LINE_BREAK数据库中没有收录这个函数!请帮助录入,谢谢",false
autolisp,cdaaar,0.91,,(cdaaar lst)LINE_BREAK返回4层表，一层第1项，二层第1项，三层第1项，四层去掉第一项数据,false
autolisp,cadddr,0.91,,(cadddr lst)LINE_BREAK返回表的第四个元素（易云网络）,false
autolisp,caddar,0.91,,(caddar lst)LINE_BREAK返回表内第一个表的第三个元素。,false
autolisp,cadar,0.91,,(cadar lst)LINE_BREAK返回表内第一个表的第二个值,false
autolisp,cadadr,0.91,,(cadadr lst)LINE_BREAK返回表内第二个表的第二个值,false
autolisp,cadaar,0.91,,(cadaar lst)LINE_BREAK返回第三个内表里面的第一个值,false
autolisp,caar,0.91,,(caar lst)LINE_BREAK返回表内的第一个子表的第一个值,false
autolisp,caadr,0.91,,(caadr lst)LINE_BREAK反回表内第二个表的第一个值,false
autolisp,caaddr,0.91,,(caaddr lst)LINE_BREAK反回表内第三个表的第一个值,false
autolisp,caadar,0.91,,"(caadar lst)LINE_BREAK数据库中没有收录这个函数!请帮助录入,谢谢",false
autolisp,caaar,0.91,,"(caaar lst)LINE_BREAK数据库中没有收录这个函数!请帮助录入,谢谢",false
autolisp,caaadr,0.91,,(caaadr lst)LINE_BREAK相当于(car(car(car(cdr lst))))的简写,false
autolisp,caaaar,0.91,,(caaaar lst)LINE_BREAK第4级子表的第一个元素,false
autolisp,vla-GetCustomByIndex,0.91,,(vla-GetCustomByIndex object Index pKey pValue)LINE_BREAK返回与索引值对应的自定义属性的名称(键)和值。,false
autolisp,vla-SetCellType,0.91,,"(vla-SetCellType object row col CellType)LINE_BREAK0/acUnknownCell -> 未知LINE_BREAK1/acTextCell -> 文本LINE_BREAK2/acBlockCell -> 块,设置指定行和列的单元格类型。",false
autolisp,vla-InsertRows,0.91,,(vla-GetPlotStyleTableNames object row Height Rows)LINE_BREAK在表格中插入行。,false
autolisp,vla-GetPlotStyleTableNames,0.91,,(vla-GetPlotStyleTableNames object)LINE_BREAK获取所有可用的打印样式表名称。,false
autolisp,vla-SetBackgroundColor,0.91,,"(vla-GetContentColor object rowTypes pColor)LINE_BREAK1/acDataRow -> 数据行LINE_BREAK2/acTitleRow -> 标题行LINE_BREAK4/acHeaderRow -> 表头,设置指定行类型的背景颜色值。",false
autolisp,vla-GetContentColor,0.91,,(vla-GetContentColor object rowType)LINE_BREAK返回指定行类型的真颜色值。参数2,false
autolisp,vla-SetTextRotation,0.91,,(vla-SetTextRotation object row col TextRotation)LINE_BREAK设置行和列的文字旋转角度。参数4,false
autolisp,vla-SetTextStyle,0.91,,"(vla-SetTextStyle object rowTypes bstrName)LINE_BREAK1/acDataRow -> 数据行LINE_BREAK2/acTitleRow -> 标题行LINE_BREAK4/acHeaderRow -> 表头,设置指定行类型的文字样式名称。参数3",false
autolisp,vla-SetCellGridColor,0.91,,(vla-SetCellGridColor object row col edges pColor)LINE_BREAK设置指定行和列的一个边的格线颜色值。参数4,false
autolisp,vla-RemoveCustomByIndex,0.91,,(vla-RemoveCustomByIndex object Index)LINE_BREAK删除与索引值对应的自定义属性名称(键)和值。参数2,false
autolisp,vla-GetColor,0.91,,(vla-GetColor object rowType)LINE_BREAK返回指定行类型的真彩色值。参数2,false
autolisp,vla-GetCellGridLineWeight,0.91,,(vla-GetCellGridLineWeight object row col edge)LINE_BREAK返回指定行和列的一个边的格线线宽 参数4,false
autolisp,vla-AddEllipticalCylinder,0.91,,(vla-AddEllipticalCylinder object Center MajorRadius MinorRadius Height)LINE_BREAK给定圆心、长轴半径、短轴半径和高度创建基底在WCS的XY平面上的三维实体椭圆柱体。参数5,false
autolisp,vla-GetCellGridVisibility,0.91,,(vla-GetCellGridVisibility Object row col edge)LINE_BREAK返回指定行和列的一个边的格线可见性值。,false
autolisp,vla-SetBlockTableRecordId,0.91,,(vla-SetBlockTableRecordId Object row col blkId bAutoFit)LINE_BREAK设置单元格的块表格记录 ID 。,false
autolisp,vla-AddDim3PointAngular,0.91,,(vla-AddDim3PointAngular Object AngleVertex FirstEndPoint SecondEndPoint TextPoint)LINE_BREAK使用三点创建角度标注。,false
autolisp,vla-GetCellContentColor,0.91,,(vla-GetCellContentColor Object row col)LINE_BREAK返回指定行和列中内容的真彩色值。,false
autolisp,vla-SetTextHeight,0.91,,"(vla-SetTextHeight Object rowTypes TextHeight)LINE_BREAK1/acDataRow -> 数据行LINE_BREAK2/acTitleRow -> 标题行LINE_BREAK4/acHeaderRow -> 表头,设置指定行类型的文字高度。",false
autolisp,vla-GetBlockRotation,0.91,,(vla-GetBlockRotation Object row col)LINE_BREAK返回指定行和列的块的旋转角度。,false
autolisp,vla-SetBlockAttributeValue,0.91,,(vla-SetBlockAttributeValue Object row col attdefId bstrValue)LINE_BREAK设置指定单元格的块中所包含的属性定义对象的属性值。,false
autolisp,vla-GetPlotDeviceNames,0.91,,(vla-GetPlotDeviceNames Object)LINE_BREAK获取所有可用的打印设备名称。,false
autolisp,vla-GetConstantAttributes,0.91,,(vla-GetConstantAttributes Object)LINE_BREAK获取块或外部参照中的固定属性。,false
autolisp,vla-AddExtrudedSolidAlongPath,0.91,,(vla-AddExtrudedSolidAlongPath Object Profile Path)LINE_BREAK给定轮廓和拉伸路径创建拉伸实体。,false
autolisp,vla-SetCustomByIndex,0.91,,(vla-SetCustomByIndex Object Index key Value)LINE_BREAK设置与索引值对应的自定义属性名称(键)。,false
autolisp,vla-SetCellTextHeight,0.91,,(vla-SetCellTextHeight Object row col TextHeight)LINE_BREAK设置指定行和列的文字高度。,false
autolisp,vla-SetContentColor,0.91,,(vla-SetContentColor Object rowTypes pColor)LINE_BREAK设置指定行类型的真颜色值。,false
autolisp,vla-RemoveMenuFromMenuBar,0.91,,(vla-RemoveMenuFromMenuBar Object Index)LINE_BREAK从 AutoCAD 菜单栏中删除集合中所指定的弹出菜单。,false
autolisp,vla-SetRelativeDrawOrder,0.91,,(vla-SetRelativeDrawOrder SortentsTable Objects)LINE_BREAK设置要指定相对绘图顺序的对象，最底下的对象为第一个。,false
autolisp,vla-SetAlignment,0.91,,"(vla-SetAlignment Object rowTypes cellAlignment)LINE_BREAK1/acDataRow -> 数据行LINE_BREAK2/acTitleRow -> 标题行LINE_BREAK4/acHeaderRow -> 表头LINE_BREAK1/acTopLeft -> 以文字的顶边左对齐文字。LINE_BREAK2/acTopCenter -> 以文字的顶边居中对齐文字。LINE_BREAK3/acTopRight -> 以文字的顶边右对齐文字。LINE_BREAK4/acMiddleLeft -> 以文字的中间左对齐文字。LINE_BREAK5/acMiddleCenter -> 以文字的中间居中对齐文字。LINE_BREAK6/acMiddleRight -> 以文字的中间右对齐文字。LINE_BREAK7/acBottomLeft -> 以文字的底边左对齐文字。LINE_BREAK8/acBottomCenter -> 以文字的底边居中对齐文字。LINE_BREAK9/acBottomRight -> 以文字的底边右对齐文字。,设置指定行类型的单元格对齐方式。",false
autolisp,vla-AddDimRadialLarge,0.91,,(vla-AddDimRadialLarge Object Center ChordPoint OverrideCenter JogPoint JogAngle)LINE_BREAK创建圆弧、圆或多段线弧段的折角半径标注。,false
autolisp,vla-GetCellTextHeight,0.91,,(vla-GetCellTextHeight Object row col)LINE_BREAK返回指定行和列的文字高度。,false
autolisp,vla-GetGridColor,0.91,,(vla-GetGridColor Object gridLineType rowType)LINE_BREAK返回指定格线类型和行类型的格线颜色值。,false
autolisp,vla-RemoveFromMenuBar,0.91,,(vla-RemoveFromMenuBar Object)LINE_BREAK从 AutoCAD 菜单栏中删除弹出菜单。,false
autolisp,vla-GetGridVisibility,0.91,,(vla-GetGridVisibility Object gridLineType rowType)LINE_BREAK返回指定格线类型和行类型的格线可见性值。,false
autolisp,vla-GetSubSelection,0.91,,(vla-GetSubSelection Object rowMin rowMax colMin colMax)LINE_BREAK返回在子选择集中单元格的行和列索引。,false
autolisp,vla-GetDynamicBlockProperties,0.91,,(vla-GetDynamicBlockProperties object)LINE_BREAK获取动态块的属性。,false
autolisp,vla-GetCellStyleOverrides,0.91,,(vla-GetCellStyleOverrides Object row col)LINE_BREAK返回单元格样式替换。,false
autolisp,vla-SetGridSpacing,0.91,,(vla-SetGridSpacing Object XSpacing YSpacing)LINE_BREAK设置视口的栅格间距。,false
autolisp,vla-SetGridVisibility,0.91,,(vla-SetGridVisibility Object gridLineType rowType bValue)LINE_BREAK设置指定格线类型和行类型的格线可见性值。,false
autolisp,vla-SetCustomByKey,0.91,,(vla-SetCustomByKey SummaryInfo key pValue)LINE_BREAK设置与名称(键)值对应的自定义属性值。,false
autolisp,vla-AddExtrudedSolid,0.91,,(vla-AddExtrudedSolid Object Profile Height TaperAngle)LINE_BREAK给定轮廓、高度和倾斜角度创建拉伸实体。,false
autolisp,vla-NumCustomInfo,0.91,,(vla-NumCustomInfo Object)LINE_BREAK返回已设置的自定义属性字段的数量。,false
autolisp,vla-GetText,0.91,,(vla-GetText Object row col)LINE_BREAK返回指定行和列的文字值。,false
autolisp,vla-GetColumnWidth,0.91,,(vla-GetColumnWidth Object col)LINE_BREAK返回表格中指定列索引所在的列的列宽。,false
autolisp,vla-GetRelativeDrawOrder,0.91,,(vla-GetRelativeDrawOrder object Objects honorSortentsSysvar)LINE_BREAK返回指定的对象，它按最底下的对象为第一个的绘图顺序排序。,false
autolisp,vla-SelectOnScreen,0.91,,(vla-SelectOnScreen Object FilterType FilterData)LINE_BREAK提示用户从屏幕上拾取对象。,false
autolisp,vla-GetWeight,0.91,,(vla-GetWeight Spline Index)LINE_BREAK返回给定控制点索引的样条曲线权值。,false
autolisp,vla-SectionSolid,0.91,,(vla-SectionSolid 3DSolid Point1 Point2 Point3)LINE_BREAK以给定三点创建三维实体对象的截面，将该截面返回为面域对象。,false
autolisp,vla-SetProjectFilePath,0.91,,(vla-SetProjectFilePath Object ProjectName ProjectFilePath)LINE_BREAK设置 AutoCAD 查找外部参照文件的目录。,false
autolisp,vla-SetFieldId,0.91,,(vla-SetFieldId Table row col fieldId)LINE_BREAK设置指定单元格的字段对象 ID。,false
autolisp,vla-GetOrientation,0.91,,(vla-GetOrientation Utility Point Prompt)LINE_BREAK获取指定角度。忽略 ANGBASE 系统变量的设置。,false
autolisp,vla-GetCellGridColor,0.91,,(vla-GetCellGridColor Object row col edge)LINE_BREAK返回指定行和列的一个边的格线颜色值。,false
autolisp,vla-GetMinimumRowHeight,0.91,,(vla-GetMinimumRowHeight Object row)LINE_BREAK返回指定行的最小行高。,false
autolisp,vla-SwapOrder,0.91,,(vla-SwapOrder SortentsTable Object1 Object2)LINE_BREAK交换两个对象的绘图顺序位置。,false
autolisp,vla-DisplayPlotPreview,0.91,,(vla-DisplayPlotPreview Plot Preview)LINE_BREAK按局部或完整视图预览方式显示打印预览对话框。,false
autolisp,vla-GetAcadState,0.91,,(vla-GetAcadState Application)LINE_BREAK获取 AcadState 对象以便外部进程应用程序监视 AutoCAD 的状态。,false
autolisp,vla-SendModelessOperationStart,0.91,,(vla-SendModelessOperationStart Utility Context)LINE_BREAK指出非模态操作即将开始。,false
autolisp,vla-SetColorBookColor,0.91,,(vla-SetColorBookColor AcCmColor ColorName ColorBook)LINE_BREAK将颜色设置为配色系统中的颜色。,false
autolisp,vla-AddEllipticalCone,0.91,,(vla-AddEllipticalCone Object Center MajorRadius MinorRadius Height)LINE_BREAK给定圆心、长轴半径、短轴半径和高度在WCS的XY平面上创建三维实体椭圆锥体。,false
autolisp,vla-SetInvisibleEdge,0.91,,(vla-SetInvisibleEdge 3DFace Index State)LINE_BREAK设置给定索引位置边的可见状态。,false
autolisp,vla-GenerateUsageData,0.91,,(vla-GenerateUsageData Layers)LINE_BREAK生成数据指出图层是否在使用中。,false
autolisp,vla-GetGridSpacing,0.91,,(vla-GetGridSpacing Object XSpacing YSpacing)LINE_BREAK获取视口的栅格间距。,false
autolisp,vla-AddDimOrdinate,0.91,,(vla-AddDimOrdinate Object DefinitionPoint LeaderEndPoint UseXAxis)LINE_BREAK给定定义点和引线终点创建坐标标注。,false
autolisp,vla-AddDimRotated,0.91,,(vla-AddDimRotated Object XLine1Point XLine2Point DimLineLocation RotationAngle)LINE_BREAK创建旋转的线性标注。,false
autolisp,vla-GetPaperMargins,0.91,,(vla-GetPaperMargins Object LowerLeft UpperRight)LINE_BREAK获取布局或打印配置的页边距。,false
autolisp,vla-RefreshPlotDeviceInfo,0.91,,(vla-RefreshPlotDeviceInfo Object)LINE_BREAK更新打印机、规范介质和打印样式表信息，以反映当前系统状态。,false
autolisp,vla-AddDimArc,0.91,,(vla-AddDimArc Object ArcCenter FirstEndPoint SecondEndPoint ArcPoint)LINE_BREAK创建圆弧的弧长标注。,false
autolisp,vla-SetRowHeight,0.91,,(vla-SetRowHeight object row Height)LINE_BREAK设置表格中指定行索引所在的行的行高。,false
autolisp,vla-SetBitmaps,0.91,,(vla-SetBitmaps object SmallIconName LargeIconName)LINE_BREAK设置用作工具栏项目图标的大和小位图。,false
autolisp,vla-AddSphere,0.91,,(vla-AddSphere object Center Radius)LINE_BREAK以给定的球心和半径创建球体。,false
autolisp,vla-AddTable,0.91,,(vla-AddTable object InsertionPoint NumRows NumColumns RowHeight ColWidth)LINE_BREAK向当前图形中增加表格,false
autolisp,vla-Rotate3d,0.91,,(vla-Rotate3d Object Point1 Point2 RotationAngle)LINE_BREAK绕三维直线旋转图元对象。,false
autolisp,vla-SetCellTextStyle,0.91,,(vla-SetCellTextStyle object row col bstrName)LINE_BREAK设置指定行和列的文字样式名称。,false
autolisp,vla-Load,0.91,,(vla-Load Linetypes LineTypeName FileName)LINE_BREAK(vla-Load MenuGroups MenuFileName [BaseMenu])LINE_BREAK从菜单或自定义(CUI)文件中加载菜单组或从库 (LIN) 文件中加载线型定义。,false
autolisp,vla-PurgeAll,0.91,,(vla-PurgeAll Object)LINE_BREAK从文档中删除未使用的命名参照，例如未使用的块或图层。,false
autolisp,vla-DeleteConfiguration,0.91,,(vla-DeleteConfiguration object Name)LINE_BREAK删除视口配置。,false
autolisp,vla-GetTextStyle,0.91,,(vla-GetTextStyle object rowType)LINE_BREAK返回指定行类型的文字样式名称。,false
autolisp,vla-AddPolyline,0.91,,(vla-AddPolyline object VerticesList)LINE_BREAK从顶点列表创建多段线。,false
autolisp,vla-SetWeight,0.91,,(vla-SetWeight object Index Weight)LINE_BREAK设置给定控制点索引的样条曲线权值。,false
autolisp,vla-IndexOf,0.91,,(vla-IndexOf object Feature FullFileName)LINE_BREAK提供文件相关表中条目的索引。(2004新增),false
autolisp,vla-Explode,0.91,,(vla-Explode object)LINE_BREAK将复合对象分解为子图元。,false
autolisp,vla-GetReal,0.91,,(vla-GetReal Object [Prompt])LINE_BREAK从用户获取双精度实数值。,false
autolisp,vla-RunMacro,0.91,,(vla-RunMacro object MacroPath)LINE_BREAK从 Application 对象中运行 VBA 宏。,false
autolisp,vla-SetXRecordData,0.91,,(vla-SetXRecordData object XRecordDataType XRecordData)LINE_BREAK设置与词典相关联的扩展记录数据 (XRecordData) 。,false
autolisp,vla-SetNames,0.91,,(vla-SetNames object ColorName ColorBook)LINE_BREAK指定颜色的颜色名和配色系统名称。,false
autolisp,vla-RenameProfile,0.91,,(Vla-RenameProfile PreferencesProfiles origProfileName newProfileName)LINE_BREAK重命名指定的配置。,false
autolisp,vla-Restore,0.91,,(Vla-Restore LayerStateManager Name)LINE_BREAK恢复一组图层属性设置。(2002新增),false
autolisp,vla-GetString,0.91,,(Vla-GetString Utility HasSpaces Prompt)LINE_BREAK从用户获取字符串。,false
autolisp,vla-GetCellAlignment,0.91,,(Vla-GetCellAlignment Table row col)LINE_BREAK返回指定行和列的单元格的对齐方式。,false
autolisp,vla-GetDistance,0.91,,(Vla-GetDistance Utility Point Prompt)LINE_BREAK获取由提示行或由屏幕上选定的一组点的距离,false
autolisp,vla-GetBackgroundColor,0.91,,(Vla-GetBackgroundColor Object rowType)LINE_BREAK返回指定行类型的背景颜色值。,false
autolisp,vla-GetCellType,0.91,,"(Vla-GetCellType Table row col)LINE_BREAK0/acUnknownCell -> 未知LINE_BREAK1/acTextCell -> 文本LINE_BREAK2/acBlockCell -> 块,返回指定行和列的单元格类型。",false
autolisp,vla-SetWidth,0.91,,(Vla-SetWidth Object SegmentIndex StartWidth EndWidth)LINE_BREAK设置多段线上给定段索引的起始和终止宽度。,false
autolisp,vla-LaunchBrowserDialog,0.91,,(Vla-LaunchBrowserDialog Utility SelectedURL DialogTitle OpenButtonCaption StartPageURL ReigstryRootKey OpenButtonAlwaysEnabled)LINE_BREAK启动 Web 浏览器窗口，允许用户导航到任意 URL 并可指定 URL。,false
autolisp,vla-InsertMenuInMenuBar,0.91,,(Vla-InsertMenuInMenuBar PopupMenus MenuName Index)LINE_BREAK将菜单插入 AutoCAD 菜单栏中。,false
autolisp,vla-SetCellAlignment,0.91,,(Vla-SetCellAlignment Table row col cellAlignment)LINE_BREAK设置指定行和列的单元格的对齐方式。,false
autolisp,vla-SetColor,0.91,,(Vla-SetColor TableStyle owTypes AcCmColor)LINE_BREAK设置指定行类型的真彩色值。,false
autolisp,vla-AddDimAngular,0.91,,(Vla-AddDimAngular Object AngleVertex FirstEndPoint SecondEndPoint TextPoint)LINE_BREAK创建弧、两条线或圆的角度标注。,false
autolisp,vla-SetWindowToPlot,0.91,,(Vla-SetWindowToPlot Object LowerLeft UpperRight)LINE_BREAK设置定义要打印的布局范围的坐标。,false
autolisp,vla-IntersectWith,0.91,,(Vla-IntersectWith Object IntersectObject ExtendOption)LINE_BREAK获取对象与图形中其它对象的相交点。,false
autolisp,vla-RecomputeTableBlock,0.91,,(vla-RecomputeTableBlock object bForceUpdate)LINE_BREAK更新表格块。 参数2,false
autolisp,vla-SetCellGridLineWeight,0.91,,(vla-SetCellGridLineWeight object row col edges Lineweight)LINE_BREAK设置指定行和列的一个边的格线线宽。参数5,false
autolisp,vla-MoveAbove,0.91,,(vla-MoveAbove object Objects Target)LINE_BREAK将对象移动到绘图顺序中目标的上面。参数3,false
autolisp,vla-GenerateLayout,0.91,,(vla-GenerateLayout object)LINE_BREAK生成表格的布局。 参数1,false
autolisp,vla-GetWindowToPlot,0.91,,(vla-GetWindowToPlot object LowerLeft UpperRight)LINE_BREAK获取定义要打印的布局范围的坐标。参数3,false
autolisp,vla-SliceSolid,0.91,,(vla-SliceSolid object Point1 Point2 Point3 Negative)LINE_BREAK以给定三点创建三维实体的剖切面。参数5,false
autolisp,vla-MoveToTop,0.91,,(vla-MoveToTop object Objects)LINE_BREAK将对象移动到绘图顺序的最上面。参数2,false
autolisp,vla-GetRowType,0.91,,(vla-GetRowType object row)LINE_BREAK返回指定行的行类型。 参数2,false
autolisp,vla-GetBlockScale,0.91,,(vla-GetBlockScale object row col)LINE_BREAK返回指定行和列的块的比例因子。 参数3,false
autolisp,vla-EndUndoMark,0.91,,(vla-EndUndoMark object)LINE_BREAK标识组块操作的结束。参数1,false
autolisp,vla-StartUndoMark,0.91,,(vla-StartUndoMark object)LINE_BREAK标记操作块的开始。参数1,false
autolisp,vla-SendModelessOperationEnded,0.91,,(vla-SendModelessOperationEnded object Context)LINE_BREAK指出非模态操作已经结束。 参数2,false
autolisp,vla-MergeCells,0.91,,(vla-MergeCells object minRow maxRow minCol maxCol)LINE_BREAK合并表格中的单元格。 参数5,false
autolisp,vla-SetBackgroundColorNone,0.91,,(vla-SetBackgroundColorNone object rowTypes bValue)LINE_BREAK否没有背景颜色的值。参数3,false
autolisp,vla-GetPaperSize,0.91,,(vla-GetPaperSize object Width Height)LINE_BREAK获取配置的图纸的宽度和高度。参数3,false
autolisp,vla-GetBackgroundColorNone,0.91,,(vla-GetBackgroundColorNone object rowType)LINE_BREAK返回指定的行类型是否没有背景颜色的值。 参数2,false
autolisp,vla-GetAlignment,0.91,,(vla-GetAlignment object rowType)LINE_BREAK返回行类型的单元格对齐方式。 参数2,false
autolisp,vla-HandleToObject,0.91,,(vla-HandleToObject object Handle)LINE_BREAK获取与给定句柄对应的对象。参数2,false
autolisp,vla-InsertInMenuBar,0.91,,(vla-InsertInMenuBar object Index)LINE_BREAK将弹出菜单插入 AutoCAD 菜单栏的指定位置。参数2,false
autolisp,vla-GetAutoScale,0.91,,(vla-GetAutoScale object row col)LINE_BREAK返回指定的行和列是否使用自动缩放比例的值。参数3,false
autolisp,vla-SetCellBackgroundColor,0.91,,(vla-SetCellBackgroundColor object row col pColor)LINE_BREAK设置指定行和列的单元格的背景真彩色值。参数4,false
autolisp,vla-MoveToBottom,0.91,,(vla-MoveToBottom object Objects)LINE_BREAK将对象移动到绘图顺序的最下面。参数2,false
autolisp,vla-GetBlockAttributeValue,0.91,,(vla-GetBlockAttributeValue object row col attdefId)LINE_BREAK返回指定单元格的块中所包含的属性定义对象的属性值。 参数4,false
autolisp,vla-SetLayoutsToPlot,0.91,,(vla-SetLayoutsToPlot object layoutList)LINE_BREAK指定要打印的布局。参数2,false
autolisp,vla-SetCustomScale,0.91,,(vla-SetCustomScale object Numerator Denominator)LINE_BREAK设置布局或打印配置的自定义比例。参数3,false
autolisp,vla-SetCellBackgroundColorNone,0.91,,(vla-SetCellBackgroundColorNone object row col bValue)LINE_BREAK设置指定的行和列是否无背景颜色。参数4,false
autolisp,vla-GetFieldId,0.91,,(vla-GetFieldId object row col)LINE_BREAK返回指定单元格的字段对象 ID。 参数3,false
autolisp,vla-HitTest,0.91,,(vla-HitTest object wpt wviewVec resultRowIndex resultColumnIndex)LINE_BREAK返回指定位置的单元格。 参数5,false
autolisp,vla-AddDimDiametric,0.91,,(vla-AddDimDiametric object ChordPoint FarChordPoint LeaderLength)LINE_BREAK给定直径上的两点和引线长度创建圆或弧的直径标注。参数4,false
autolisp,vla-SetGridColor,0.91,,(vla-SetGridColor object gridLineTypes rowTypes pColor)LINE_BREAK设置指定格线类型和行类型的格线颜色值。参数4,false
autolisp,vla-GetObject,0.91,,(vla-GetObject object Name)LINE_BREAK获取词典中给定名称 (关键字) 的对象。参数2,false
autolisp,vla-SetColumnWidth,0.91,,(vla-SetColumnWidth object col Width)LINE_BREAK设置表格中指定列索引所在的列的列宽。参数3,false
autolisp,vla-GetGridLineWeight,0.91,,(vla-GetGridLineWeight object gridLineType rowType)LINE_BREAK返回指定格线类型和行类型的格线线宽值。参数3,false
autolisp,vla-GetCellBackgroundColor,0.91,,(vla-GetCellBackgroundColor object row col)LINE_BREAK返回指定行和列的单元格的背景真彩色值。 参数3,false
autolisp,vla-GetBlockTableRecordId,0.91,,(vla-GetBlockTableRecordId object row col)LINE_BREAK返回单元格的块表格记录 ID 。 参数3,false
autolisp,vla-GetAttachmentPoint,0.91,,(vla-GetAttachmentPoint object row col)LINE_BREAK返回指定行和列的附着点。参数3,false
autolisp,vla-SetAutoScale,0.91,,(vla-SetAutoScale object row col vValue)LINE_BREAK设置指定的行和列是否使用自动缩放比例的值。参数4,false
autolisp,vla-SetBlockRotation,0.91,,(vla-SetBlockRotation object row col blkRotation)LINE_BREAK设置指定行和列的块的旋转角度。参数4,false
autolisp,vla-SelectSubRegion,0.91,,(vla-SelectSubRegion object wpt1 wpt2 wvwVec wvwxVec seltype bIncludeCurrentSelection rowMin rowMax colMin colMax)LINE_BREAK选择表格中一些单元格。 参数11,false
autolisp,vla-DeleteRows,0.91,,"(vla-DeleteRows object row Rows)LINE_BREAK删除表格中的行,参数3",false
autolisp,vla-GetMinimumColumnWidth,0.91,,"(vla-GetMinimumColumnWidth object col)LINE_BREAK获取表格中指定列索引所在的列的最小列宽,参数2",false
autolisp,vla-GetCustomByKey,0.91,,"(vla-GetCustomByKey object key pValue)LINE_BREAK返回与名称(键)值对应的自定义属性值,参数3",false
autolisp,vla-SetGridLineWeight,0.91,,"(vla-SetGridLineWeight object gridLineTypes rowTypes Lineweight)LINE_BREAK设置指定格线类型和行类型的格线线宽值,参数4",false
autolisp,vla-GetCellExtents,0.91,,"(vla-GetCellExtents object row col bOuterCell)LINE_BREAK返回指行和列的单元格区域,参数4",false
autolisp,vla-GetCellTextStyle,0.91,,"(vla-GetCellTextStyle object row col)LINE_BREAK返回指定行和列的文字样式名称,参数3",false
autolisp,vla-GetRowHeight,0.91,,"(vla-GetRowHeight object row)LINE_BREAK返回表格中指定行索引所在的行的行高,参数2",false
autolisp,vla-GetCellBackgroundColorNone,0.91,,"(vla-GetCellBackgroundColorNone object row col)LINE_BREAK返回指定的行和列是否无背景颜色,参数3",false
autolisp,vla-SetCellContentColor,0.91,,"(vla-SetCellContentColor object row col pColor)LINE_BREAK设置指定行和列中内容的真彩色值,参数4",false
autolisp,vla-SetSubSelection,0.91,,"(SetSubSelection object rowMin rowMax colMin colMax)LINE_BREAK设置在子选择集中单元格的行和列索引,参数5",false
autolisp,vla-FieldCode,0.91,,(vla-FieldCode object)LINE_BREAK返回包含字段代码的文字字符串。,false
autolisp,vla-Reverse,0.91,,(vla-Reverse Spline)LINE_BREAK反转样条曲线的方向。,false
autolisp,vla-SetRGB,0.91,,(vla-SetRGB AcCmColor Red Green Blue)LINE_BREAK指定真彩色的 RGB 值。,false
autolisp,vla-RemoveItems,0.91,,(vla-RemoveItems Object Objects)LINE_BREAK从组或选择集中删除指定的项目。,false
autolisp,vla-Reload,0.91,,(vla-Reload Block)LINE_BREAK重载外部参照。,false
autolisp,vla-GetXdata,0.91,,(vla-GetXdata Object AppName XDataType XDataValue)LINE_BREAK获取与对象关联的扩展数据(XData) 。,false
autolisp,vla-ScaleEntity,0.91,,(vla-ScaleEntity Object BasePoint ScaleFactor)LINE_BREAK按指定的基点和比例因子来缩放图元对象。,false
autolisp,vla-PurgeFitData,0.91,,(vla-PurgeFitData Spline)LINE_BREAK清理样条曲线的拟合数据。,false
autolisp,vla-Mirror3d,0.91,,(vla-Mirror3d Object Point1 Point2 Point3)LINE_BREAK绕由三点定义的平面镜像选定的对象。,false
autolisp,vla-GetPoint,0.91,,(vla-GetPoint Utility [Point][Prompt])LINE_BREAK获取 AutoCAD 中选定的点。,false
autolisp,vla-GetFont,0.91,,(vla-GetFont TextStyle Typeface Bold Italic CharSet PitchAndFamily)LINE_BREAK获取 TextStyle 的字体定义数据。,false
autolisp,vla-GetRemoteFile,0.91,,(vla-GetRemoteFile Utility URL LocalFile IgnoreCache )LINE_BREAK下载由URL指定的文件。,false
autolisp,vla-GetInput,0.91,,(vla-GetInput Utility)LINE_BREAK将用户输入的字符串转换为关键词索引。,false
autolisp,vla-InitializeUserInput,0.91,,(vla-InitializeUserInput Utility  Bits[Keyword])LINE_BREAK初始化 GetKeyword 方法。,false
autolisp,vla-Rotate,0.91,,(vla-Rotate Object BasePoint RotationAngle)LINE_BREAK绕一点旋转图元对象。,false
autolisp,vla-Export,0.91,,(vla-Export Document FileName Extension SelectionSet)LINE_BREAK将图形或一组保存的图层设置输出到文件,false
autolisp,vla-SetSnapSpacing,0.91,,(vla-SetSnapSpacing Object XSpacing YSpacing)LINE_BREAK设置视口的捕捉间距。,false
autolisp,vla-StartBatchMode,0.91,,(vla-StartBatchMode Plot entryCount)LINE_BREAK调用批处理打印模式。,false
autolisp,vla-ExportProfile,0.91,,(vla-ExportProfile PreferencesProfiles Profile RegFile)LINE_BREAK输出当前配置以便与其它用户共享。,false
autolisp,vla-AddDimRadial,0.91,,(vla-AddDimRadial Object Center ChordPoint LeaderLength)LINE_BREAK在给定位置创建选定对象的半径标注。,false
autolisp,vla-DistanceToReal,0.91,,(vla-DistanceToReal Utility Distance Unit)LINE_BREAK将距离由字符串转换为实数(双精度)值,false
autolisp,vla-Save,0.91,,(vla-Save Document)LINE_BREAK(vla-Save MenuGroup MenuFileType)LINE_BREAK(vla-Save LayerSettings Name Mask)LINE_BREAK保存文档、菜单或图层属性设置，2006版不再支持菜单组。,false
autolisp,vla-Copy,0.91,,(vla-Copy object)LINE_BREAK在同一位置复制给定对象。,false
autolisp,vla-Erase,0.91,,(vla-Erase object)LINE_BREAK删除选择集中的所有对象。,false
autolisp,vla-Select,0.91,,(vla-Select SelectionSet Mode [Point1] [Point2] [FilterType] [FilterData])LINE_BREAK选择对象并将其添加到选择集中。,false
autolisp,vla-SelectAtPoint,0.91,,(vla-SelectAtPoint SelectionSet Point [FilterType] [FilterData])LINE_BREAK选择通过给定点的对象并将其添加到选择集中。,false
autolisp,vla-InsertBlock,0.91,,(vla-InsertBlock Object InsertionPoint Name Xscale Yscale ZScale Rotation [Password])LINE_BREAK插入图形文件或当前图形中已定义的命名块。,false
autolisp,vla-GetFullDrawOrder,0.91,,(vla-GetFullDrawOrder SortentsTable Objects honor SortentsSysvar)LINE_BREAK返回块中的所有对象，按最底下的对象为第一个的绘图顺序排序。,false
autolisp,vla-GetUCSMatrix,0.91,,(vla-GetUCSMatrix UCS)LINE_BREAK获取由 UCS 坐标系数据组成的转换矩阵。,false
autolisp,vla-GetBitmaps,0.91,,(vla-GetBitmaps ToolbarItem SmallIconName LargeIconName)LINE_BREAK获取用作工具栏项目图标的大或小位图。,false
autolisp,vla-AddDimAligned,0.91,,(vla-AddDimAligned Object ExtLine1Point ExtLine2Point TextPosition)LINE_BREAK创建对齐标注对象。,false
autolisp,vla-ObjectIDToObject,0.91,,(vla-ObjectIDToObject object ID)LINE_BREAK获取与给定对象ID相对应的对象,false
autolisp,vla-LoadShapeFile,0.91,,(vla-LoadShapeFile object FullName)LINE_BREAK加载形文件(SHX),false
autolisp,vla-ListArx,0.91,,(vla-ListArx object)LINE_BREAK获取当前加载的 AutoCAD ARX 应用程序,false
autolisp,vla-IsRemoteFile,0.91,,(vla-IsRemoteFile object LocalFile URL)LINE_BREAK返回下载远程文件的源 URL,false
autolisp,vla-GetLocaleMediaName,0.91,,(vla-GetLocaleMediaName object Name)LINE_BREAK获取标准介质名称的本地版本,false
autolisp,vla-GetInvisibleEdge,0.91,,(vla-GetInvisibleEdge object Index)LINE_BREAK获取 3DFace 对象上给定索引位置的边的可见性设置,false
autolisp,vla-GetInterfaceObject,0.91,,(vla-GetInterfaceObject object ProgID)LINE_BREAK接收程序ID并试图将其作为进程内服务器加载到 AutoCAD 中,false
autolisp,vla-getcontrolpoint,0.91,,(vla-GetControlPoint object Index)LINE_BREAK返回给定索引的样条曲线控制点,false
autolisp,vla-GetAllProfileNames,0.91,,(vla-GetAllProfileNames object pNames)LINE_BREAK获取系统所有可用配置的名称,false
autolisp,vla-AddToolbarButton,0.91,,(vla-AddToolbarButton object Index Name HelpString Macro)LINE_BREAK添加工具栏项目到工具栏的指定位置,false
autolisp,vla-AddSubMenu,0.91,,(vla-AddSubMenu object Index Label)LINE_BREAK向现有菜单添加子菜单,false
autolisp,vla-AddPolyfaceMesh,0.91,,(vla-AddPolyfaceMesh object VerticesList FaceList)LINE_BREAK从顶点列表创建多面网格,false
autolisp,vla-AddMenuItem,0.91,,(vla-AddMenuItem object Index Label Macro)LINE_BREAK加入菜单选项到弹出菜单中,false
autolisp,vla-AddLeader,0.91,,(vla-AddLeader object PointsArray Annotation Type)LINE_BREAK(vla-AddLeader MleaderObj)LINE_BREAK以给定的点坐标值建立引线,false
autolisp,vla-AddFitPoint,0.91,,(vla-AddFitPoint object Index FitPoint)LINE_BREAK按给定索引位置添加拟合点到样条曲线上,false
autolisp,vla-GetBulge,0.91,,(vla-GetBulge object Index)LINE_BREAK获取多段线上给定索引位置的凸度值。,false
autolisp,vla-GetCustomScale,0.91,,(vla-GetCustomScale object Numerator Denominator)LINE_BREAK获取布局或打印配置的自定义比例。,false
autolisp,vla-SetView,0.91,,(vla-SetView Viewport View)LINE_BREAK将视口中的视图设置为保存在 Views 集合对象中的视图。,false
autolisp,vla-Move,0.91,,(vla-Move object Point1 Point2)LINE_BREAK将图元对象从源向目标移动。,false
autolisp,vla-PlotToDevice,0.91,,(vla-PlotToDevice Plot [plotConfig])LINE_BREAK打印布局到设备。,false
autolisp,vla-SetFont,0.91,,(vla-SetFont TextStyle Typeface Bold Italic CharSet PitchAndFamily)LINE_BREAK设置文字样式中字体的定义数据。,false
autolisp,vla-Mirror,0.91,,(vla-Mirror Object Point1 Point2)LINE_BREAK围绕轴创建平面对象的镜像图像副本。,false
autolisp,vla-AddPoint,0.91,,(vla-AddPoint Object Point)LINE_BREAK在给定位置创建点对象。,false
autolisp,vla-AddTolerance,0.91,,(vla-AddTolerance Object Text InsertionPoint Direction)LINE_BREAK创建公差图元。,false
autolisp,vla-Quit,0.91,,(vla-Quit Application)LINE_BREAK关闭图形文件并退出 AutoCAD 应用程序。,false
autolisp,vla-GetEntity,0.91,,(vla-GetEntity Utility Object PickedPoint [Prompt])LINE_BREAK以交互方式获取对象。,false
autolisp,vla-New,0.91,,(vla-New Document TemplateFileName)LINE_BREAK在SDI(单文档)模式中创建新文档。,false
autolisp,vla-SetBulge,0.91,,(vla-SetBulge Object Index Value)LINE_BREAK设置多段线在给定索引位置的凸度。,false
autolisp,vla-GetLoopAt,0.91,,(vla-GetLoopAt Hatch Index Loop)LINE_BREAK获取给定索引位置的图案填充边界,false
autolisp,vla-GetSnapSpacing,0.91,,(vla-GetSnapSpacing Object XSpacing YSpacing)LINE_BREAK获取视口的捕捉间距。,false
autolisp,vla-PolarPoint,0.91,,(vla-PolarPoint Utility Point Angle Distance)LINE_BREAK获取与给定点指定角度和距离的点。,false
autolisp,vla-GetXRecordData,0.91,,(vla-GetXRecordData Object XRecordDataType XRecordDataValue)LINE_BREAK获取与词典相关联的扩展记录数据 (XRecordData),false
autolisp,vla-AddSpline,0.91,,(vla-AddSpline Object PointsArray StartTangent EndTangent)LINE_BREAK创建二次或三次NURBS(非一致有理B样条)曲线。,false
autolisp,vla-Float,0.91,,(vla-Float Toolbar Top Left NumberFloatRows)LINE_BREAK将工具栏设为浮动。,false
autolisp,vla-Prompt,0.91,,(vla-Prompt Utility Message)LINE_BREAK向命令行发送提示。,false
autolisp,vla-Dock,0.91,,(vla-Dock Toolbar Side)LINE_BREAK将工具栏固定在其所在的框窗口。,false
autolisp,vla-GetName,0.91,,(vla-GetName Dictionary Object)LINE_BREAK获取词典中对象的名称(关键字)。,false
autolisp,vla-GetInteger,0.91,,(vla-GetInteger Utility [Prompt])LINE_BREAK从用户处获取整数值。,false
autolisp,vla-GetVariable,0.91,,(vla-GetVariable Document Name)LINE_BREAK获取 AutoCAD 系统变量的当前设置。,false
autolisp,vla-InsertLoopAt,0.91,,(vla-InsertLoopAt Hatch Index LoopType Loop)LINE_BREAK按给定索引在图案填充中插入边界。,false
autolisp,vla-Item,0.91,,(vla-Item Object Item)LINE_BREAK获取集合、组或选择集中给定索引的成员对象。,false
autolisp,vla-GetSubEntity,0.91,,(vla-GetSubEntity Utility Object PickedPoint TransMatrix ContextData [Prompt])LINE_BREAK以交互方式获取对象或子图元。,false
autolisp,vla-Replace,0.91,,(vla-Replace Dictionary Name NewObject)LINE_BREAK用给定项目替换词典中的项目。,false
autolisp,vla-AppendOuterLoop,0.91,,(vla-AppendOuterLoop Hatch Loop)LINE_BREAK向图案填充中附加外边界。,false
autolisp,vla-IsURL,0.91,,(vla-IsURL Object URL)LINE_BREAK验证给定的URL。,false
autolisp,vla-PlotToFile,0.91,,(vla-PlotToFile Plot plotFile [plotConfig])LINE_BREAK打印布局到指定文件。,false
autolisp,vla-ElevateOrder,0.91,,(vla-ElevateOrder Spline Order)LINE_BREAK提高样条曲线的阶数到给定阶数,false
autolisp,vla-Import,0.91,,(vla-Import Document FileName InsertionPoint ScaleFactor)LINE_BREAK从文件输入图形或一组保存的图层设置。,false
autolisp,vla-GetWidth,0.91,,(vla-GetWidth Object Index StartWidth EndWidth)LINE_BREAK返回多段线的起始和终止宽度。,false
autolisp,vla-AddShape,0.91,,(vla-AddShape Object Name InsertionPoint ScaleFactor Rotation)LINE_BREAK基于给定名称的样板，给定插入点、比例因子和旋转角度创建形对象。,false
autolisp,vla-MoveBelow,0.91,,(vla-MoveBelow SortentsTable Objects Target)LINE_BREAK将对象移动到绘图顺序中目标的下面。,false
autolisp,vla-RealToString,0.91,,(vla-RealToString Utility Value Unit Precision)LINE_BREAK将实数值转换为字符串。,false
autolisp,vla-RemoveEntry,0.91,,(vla-RemoveEntry FileDependencies Index forceRemove)LINE_BREAK从文件相关表中移除识别条目。,false
autolisp,vla-AddLine,0.91,,(vla-AddLine Object StartPoint EndPoint)LINE_BREAK通过两个点创建直线。,false
autolisp,vla-GetFitPoint,0.91,,(vla-GetFitPoint Spline Index)LINE_BREAK获取样条曲线上给定索引位置的拟合点。,false
autolisp,vla-ResetProfile,0.91,,(vla-ResetProfile PreferencesProfiles Profile)LINE_BREAK将指定配置中的值重置为默认值。,false
autolisp,vla-AddRay,0.91,,(vla-AddRay object (Point1 Point2))LINE_BREAK创建通过两个唯一点的射线。,false
autolisp,vla-SetPattern,0.91,,(vla-SetPattern object PatternType PatternName)LINE_BREAK设置图案填充的图案类型和名称。,false
autolisp,vla-SetVariable,0.91,,(vla-SetVariable Document Name Value)LINE_BREAK设置 AutoCAD 系统变量的值。,false
autolisp,vla-Remove,0.91,,(vla-Remove object Name)LINE_BREAK从词典中删除命名对象。,false
autolisp,vla-Regen,0.91,,(vla-Regen object WhichViewports)LINE_BREAK重生成整个图形并重计算所有对象的屏幕坐标和显示精度。,false
autolisp,vla-Highlight,0.91,,(vla-Highlight Object HighlightFlag)LINE_BREAK设置给定对象或给定选择集中所有对象的亮显状态。,false
autolisp,vla-Offset,0.91,,(vla-Offset Object Distance)LINE_BREAK创建由现有对象偏移指定距离的新对象,false
autolisp,vla-GetKeyword,0.91,,(vla-GetKeyword Object [Prompt])LINE_BREAK从用户处获取关键词字符串。,false
autolisp,vla-GetTextRotation,0.91,,(vla-GetTextRotation Table row col)LINE_BREAK指定行和列的文字旋转角度。,false
autolisp,vla-SetBlockScale,0.91,,(vla-SetBlockScale Table row col blkScale)LINE_BREAK设置指定行和列的块的比例因子。,false
autolisp,vla-Open,0.91,,(vla-Open DocumentsObject Name [ReadOnly][Password])LINE_BREAK打开一个存在的 DWG 文档，将其设为活动的文档（之后马上跳转回当前 DWG 文档）并返回该文档的对象。,false
autolisp,vla-ImportProfile,0.91,,(vla-ImportProfile PreferencesProfiles Profile RegFile IncludePathInfo)LINE_BREAK输入由其它用户创建的配置。,false
autolisp,vla-Evaluate,0.91,,(vla-Evaluate Object)LINE_BREAK计算给定的图案填充或引线。,false
autolisp,vla-SetDatabase,0.91,,(vla-SetDatabase LayerStateManager Database)LINE_BREAK设置图层状态管理器的工作数据库。,false
autolisp,vla-GetTextHeight,0.91,,(vla-GetTextHeight Object rowType)LINE_BREAK返回指定行类型的文字高度。,false
autolisp,vla-GetProjectFilePath,0.91,,(vla-GetProjectFilePath PreferencesFiles ProjectName)LINE_BREAK获取 AutoCAD 查找外部参照文件的目录。,false
autolisp,vla-SetText,0.91,,(vla-SetText Object row col pStr)LINE_BREAK设置指定行和列的文字值。,false
autolisp,vla-RemoveCustomByKey,0.91,,(vla-RemoveCustomByKey SummaryInfo key)LINE_BREAK删除与名称(键)值关联的自定义属性值。,false
autolisp,vla-Rename,0.91,,(vla-Rename Object OldName NewName)LINE_BREAK重新命名词典中的项目或保存的图层设置。,false
autolisp,vla-IsMergedCell,0.91,,(vla-IsMergedCell Table row col minRow maxRow minCol maxCol)LINE_BREAK返回单元格的合并状态。,false
autolisp,vla-AddLightweightPolyline,0.91,,(vla-AddLightweightPolyline Object List)LINE_BREAK由顶点列表创建优化多段线。,false
autolisp,vla-InsertColumns,0.91,,(vla-InsertColumns Table col Width cols)LINE_BREAK在表格中插入列。,false
autolisp,vla-UnmergeCells,0.91,,(vla-UnmergeCells object minRow maxRow minCol maxCol)LINE_BREAK拆散表格中的合并单元格。,false
autolisp,vla-GetCanonicalMediaNames,0.91,,(vla-GetCanonicalMediaNames Object)LINE_BREAK获取指定打印设备的所有可用标准介质的名称。,false
autolisp,vla-SetCellGridVisibility,0.91,,(vla-SetCellGridVisibility Table row col edge bValue)LINE_BREAK设置指定行和列的一个边的格线可见性值。,false
autolisp,vla-UnloadDVB,0.91,,(vla-UnloadDVB Object Name)LINE_BREAK卸载指定的AutoCAD VBA工程文件。,false
autolisp,vla-UnloadARX,0.91,,(vla-UnloadARX object Name)LINE_BREAK卸载指定的AutoCAD ARX应用程序。,false
autolisp,vla-ResetBlock,0.91,,(vla-ResetBlock object)LINE_BREAK重置动态块的默认状态。,false
autolisp,vla-Unload,0.91,,(vla-Unload object)LINE_BREAK卸载菜单组或者外部参照。,false
autolisp,vla-TranslateCoordinates,0.91,,(vla-TranslateCoordinates Object OriginalPoint  From  To  Disp [OCSNormal])LINE_BREAK将点从一个坐标系转换到另一个坐标系。LINE_BREAK返回值：Variant[变体] (三元素双精度数组)转化后的三维坐标,false
autolisp,vla-LoadDVB,0.91,,(vla-LoadDVB Application Name)LINE_BREAK加载指定的 AutoCAD VBA 工程文件。,false
autolisp,vla-Name,0.91,,"nil,没有这个函数",false
autolisp,vla-ReselectSubRegion,0.91,,(vla-ReselectSubRegion Table)LINE_BREAK返回表格中选择集的子图元。,false
autolisp,vla-Display,0.91,,(vla-Display PViewport Status)LINE_BREAK切换PViewport对象的显示控制为打开或关闭。,false
autolisp,vla-Detach,0.91,,(vla-Detach Object)LINE_BREAK从图形中分离外部参照(xref)。,false
autolisp,vla-DeleteFitPoint,0.91,,(vla-DeleteFitPoint Object Index)LINE_BREAK删除样条曲线上给定索引位置的拟合点。,false
autolisp,vla-DeleteColumns,0.91,,(vla-DeleteColumns Table col cols)LINE_BREAK删除表格中的列。,false
autolisp,vla-DeleteCellContent,0.91,,(vla-DeleteCellContent Table row col)LINE_BREAK删除指定行和列的单元格内容。,false
autolisp,vla-CreateTypedArray,0.91,,"(vla-CreateTypedArray Utility VarArr Type Value1[value2, value3, ...valueN])LINE_BREAK创建包含一组各种参数的变体。",false
autolisp,vla-CreateEntry,0.91,,(vla-CreateEntry  object Feature FullFileName AffectsGraphics noIncrement)LINE_BREAK在文件相关表中创建新的条目。(2004新增),false
autolisp,vla-CopyProfile,0.91,,(vla-CopyProfile PreferencesProfiles oldProfileName newProfileName)LINE_BREAK复制指定的配置。,false
autolisp,vla-CopyFrom,0.91,,(vla-CopyFrom Object SourceObject)LINE_BREAK从给定的标注样式、布局或打印配置中复制设置。,false
autolisp,vla-ConvertToStaticBlock,0.91,,(vla-ConvertToStaticBlock object newBlockName)LINE_BREAK转换动态块为常规的命名块。,false
autolisp,vla-ConvertToAnonymousBlock,0.91,,(vla-ConvertToAnonymousBlock object)LINE_BREAK转换动态块为常规的匿名块。,false
autolisp,vla-ClipBoundary,0.91,,(vla-ClipBoundary Object PointsArray)LINE_BREAK为光栅图像指定剪裁边界。,false
autolisp,vla-ClearTableStyleOverrides,0.91,,(vla-ClearTableStyleOverrides Table  flag)LINE_BREAK清除表格样式替换。,false
autolisp,vla-ClearSubSelection,0.91,,(vla-ClearSubSelection Object)LINE_BREAK移去表格中单元格的子选择集。,false
autolisp,vla-Clear,0.91,,(vla-Clear Object)LINE_BREAK清除指定选择集中的所有项目。,false
autolisp,vla-CheckInterference,0.91,,(vla-CheckInterference Object CreateInterferenceSolid)LINE_BREAK(vla-CheckInterference boxObj cylinderObj :vlax-true :vlax-true)LINE_BREAK检查两实体间的干涉，如果指定创建干涉实体，则由干涉部分创建实体。,false
autolisp,vla-Block,0.91,,(vla-Block SortentsTable)LINE_BREAK返回 SortentsTable 对象的块。,false
autolisp,vla-AuditInfo,0.91,,(vla-AuditInfo Document FixError)LINE_BREAK评估图形的完整性。,false
autolisp,vla-AttachToolbarToFlyout,0.91,,(vla-AttachToolbarToFlyout Object MenuGroupName ToolbarName)LINE_BREAK将工具栏附着到定义为弹出式的工具栏按钮。,false
autolisp,vla-AppendVertex,0.91,,(vla-AppendVertex Object Point)LINE_BREAK向三维多段线、多段线或多段面网格对象的最后附加顶点。,false
autolisp,vla-AppendInnerLoop,0.91,,(vla-AppendInnerLoop Object Loop)LINE_BREAK向图案填充中附加内边界。,false
autolisp,vla-AngleToString,0.91,,(vla-AngleToString Utility Angle Unit Precision)LINE_BREAK将角度从双精度实数值转换为字符串。,false
autolisp,vla-AngleToReal,0.91,,(vla-AngleToReal Utility Angle Unit)LINE_BREAK将角度从字符串转换为双精度实数值。,false
autolisp,vla-AngleFromXAxis,0.91,,(vla-AngleFromXAxis Utility Point1 Point2)LINE_BREAK获取直线与 X 坐标轴的夹角。,false
autolisp,vla-AddXLine,0.91,,(vla-AddXLine Object Point1 Point2)LINE_BREAK创建通过两个指定点构造线(无限长线)。,false
autolisp,vla-AddWedge,0.91,,(vla-AddWedge Object Center Length Width Height)LINE_BREAK给定长度、宽度和高度创建边与轴平行的楔体。,false
autolisp,vla-AddTrace,0.91,,(vla-AddTrace Object PointsArray RetVal)LINE_BREAK从一组点创建宽线对象。,false
autolisp,vla-AddTorus,0.91,,(vla-AddTorus Object Center TorusRadius TubeRadius)LINE_BREAK在给定位置创建圆环。,false
autolisp,vla-SendCommand,0.91,,(vla-SendCommand Document Command)LINE_BREAK向文档发送命令字符串以进行处理。,false
autolisp,vla-SelectByPolygon,0.91,,(vla-SelectByPolygon object Mode PointsList FilterType FilterData)LINE_BREAK选择栏选内的图元并添加到选择集中,false
autolisp,vla-SetFitPoint,0.91,,(vla-SetFitPoint object Index Value)LINE_BREAK设定样条曲线的拟合点,false
autolisp,vla-SaveAs,0.91,,(vla-SaveAs object FileName FileType)LINE_BREAK将文档或菜单组保存到指定的文件，2006版不再支持菜单组。(2004修改)(2006修改),false
autolisp,vla-SetControlPoint,0.91,,(vla-SetControlPoint object Index Value)LINE_BREAK设置样条曲线在给定索引的控制点。,false
autolisp,vla-Split,0.91,,(vla-Split object NumWins)LINE_BREAK将视口拆分成指定数目的视图,false
autolisp,vla-SetXData,0.91,,(vla-SetXData object XDataType XData)LINE_BREAK设置与对象关联的扩展数据 (外部数据) 。,false
autolisp,vla-TransformBy,0.91,,(vla-TransformBy object TransformationMatrix)LINE_BREAK给定4×4转换矩阵移动、缩放或旋转对象。,false
autolisp,vla-GetExtensionDictionary,0.91,,(vla-GetExtensionDictionary object)LINE_BREAK取得与对象关联的字典,false
autolisp,vla-GetCorner,0.91,,(vla-GetCorner Utility [Point][Prompt])LINE_BREAK取得矩形的角点,false
autolisp,vla-getattributes,0.91,,(vla-GetAttributes object)LINE_BREAK获取在块参照中的属性,false
autolisp,vla-GetAngle,0.91,,(vla-GetAngle object)LINE_BREAK获取指定的角度。考虑 ANGBASE 系统变量的设置。,false
autolisp,vla-Eval,0.91,,(vla-Eval object Expression)LINE_BREAK计算vlisp中的表达式,false
autolisp,vla-DeleteProfile,0.91,,(vla-DeleteProfile Object ProfileName)LINE_BREAK删除指定的配置。,false
autolisp,vla-Delete,0.91,,(vla-Delete object)LINE_BREAK删除指定对象或一组保存了的图层设置,false
autolisp,vla-AddItems,0.91,,(vla-AddItems object Items )LINE_BREAK添加一个或多个对象到指定选择集。,false
autolisp,vla-Boolean,0.91,,(vla-Boolean object Operation Object)LINE_BREAK执行对象与其它三维实体或面域对象之间的布尔运算(并集、交集或差集)。,false
autolisp,vla-Close,0.91,,(vla-Close Object [SaveChanges] [FileName])LINE_BREAK关闭指定的图形或所有打开的图形。,false
autolisp,vla-AppendItems,0.91,,(vla-AppendItems GroupObject Objects)LINE_BREAK向指定的组中附加一个或多个图元。,false
autolisp,vla-AddXRecord,0.91,,(vla-AddXRecord Dictionary Keyword RetVal)LINE_BREAK在任何词典中创建扩展记录(XRecord)对象。,false
autolisp,vla-AddVertex,0.91,,(vla-AddVertex LightweightPolyline Index Point)LINE_BREAK向优化多段线中添加顶点。,false
autolisp,vla-AddRaster,0.91,,(vla-AddRaster object ImageFileName InsertionPoint ScaleFactor RotationAngle)LINE_BREAK基于现有图像文件创建新的光栅图像,false
autolisp,vla-addpviewport,0.91,,(vla-AddPViewport object Center Width Height)LINE_BREAK以给定的中心点、高度及宽度加入图纸空间视口,false
autolisp,vla-AddObject,0.91,,(vla-AddObject object)LINE_BREAK(vla-AddObject dictObj keyName className)LINE_BREAK添加对象到命名的词典中,false
autolisp,vla-AddMInsertBlock,0.91,,(vla-AddMInsertBlock object InsertionPoint Name XScale YScale ZScale Rotation NumRows NumColumns RowSpacing ColumnSpacing)LINE_BREAK插入图块的阵列,false
autolisp,vla-AddEllipse,0.91,,(vla-AddEllipse object Center MajorAxis RadiusRatio)LINE_BREAK以给定的中心点、主轴上的一点以及半径比在wcs的xy平面上建立一个椭圆,false
autolisp,vla-AddSolid,0.91,,(vla-AddSolid object Point1 Point2 Point3 Point4)LINE_BREAK创建二维实心多边形。,false
autolisp,vla-AddSeparator,0.91,,(vla-AddSeparator object Index)LINE_BREAK向现有菜单或工具栏添加分隔符。,false
autolisp,vla-AddRevolvedSolid,0.91,,(vla-AddRevolvedSolid object Profile AxisPoint AxisDir Angle)LINE_BREAK以给定的面域绕轴创建旋转实体。,false
autolisp,vla-AddRegion,0.91,,(vla-AddRegion object ObjectList)LINE_BREAK从一组图元创建面域。给定的图元必须构成闭合的共面区域。,false
autolisp,vla-CopyObjects,0.91,,(vla-CopyObjects Object Objects [Owner] [IDPairs])LINE_BREAK复制多个对象(完全克隆)。,false
autolisp,vla-Bind,0.91,,(vla-Bind objece bPrefixName)LINE_BREAK将外部引用（xref)并入到图形中,false
autolisp,vla-ArrayRectangular,0.91,,(vla-ArrayRectangular Object NumberOfRows NumberOfColumns NumberOfLevels DistBetweenRows DistBetweenColumns DistBetweenLevels)LINE_BREAK创建对象的二维或三维矩形阵列。,false
autolisp,vla-ArrayPolar,0.91,,(vla-ArrayPolar Object NumberOfObjects AngleToFill CenterPoint)LINE_BREAK以给定的对象数量、填充角度和中心点创建对象的环形阵列。,false
autolisp,vla-AttachExternalReference,0.91,,(vla-AttachExternalReference object PathName Name InsertionPoint XScale YScale ZScale Rotation bOverlay)LINE_BREAK将外部参照附着到图形,false
autolisp,vla-AddMtext,0.91,,(vla-AddMText object InsertionPoint Width Text)LINE_BREAK在由插入点和边框宽度所定义的矩形中创建多行文字,false
autolisp,vla-AddText,0.91,,(vla-AddText object TextString InsertionPoint Height)LINE_BREAK创建单行文字,false
autolisp,vla-Update,0.91,,(vla-Update Object)LINE_BREAK更新图形屏幕的对象。,false
autolisp,vla-AddMline,0.91,,(vla-AddMline Object VertexList)LINE_BREAK通过点数组创建多线,false
autolisp,vla-UpdateEntry,0.91,,(vla-UpdateEntry object Index)LINE_BREAK在文件相关表中删除然后重新创建一个指定的实体。,false
autolisp,vla-WBlock,0.91,,(vla-WBlock Document FileName SelectionSet)LINE_BREAK将给定选择集写出为新的图形文件。 (写块),false
autolisp,vla-ZoomAll,0.91,,(vla-ZoomAll Application)LINE_BREAK用于缩放当前视图，显示整个图形。,false
autolisp,vla-ZoomCenter,0.91,,(vla-ZoomCenter Application Center Magnify)LINE_BREAK通过指定缩放中心点和比例缩放当前视图 。,false
autolisp,vla-AddHatch,0.91,,(vla-AddHatch Object PatternType patternName Associativity)LINE_BREAK新创建的 Hatch 对象,false
autolisp,vla-ZoomExtents,0.91,,(vla-ZoomExtents Application)LINE_BREAK将当前视图缩放到图形界限。,false
autolisp,vla-ZoomPickWindow,0.91,,(vla-ZoomPickWindow Application)LINE_BREAK由用户在绘图区域指定窗口缩放当前视图。,false
autolisp,vla-ZoomPrevious,0.91,,(vla-ZoomPrevious Application)LINE_BREAK返回到最近使用过的缩放视图。LINE_BREAKLINE_BREAK该方法仅仅在当前活动视口(模型空间或图纸空间)有效。LINE_BREAK该方法返回到上一个使用过的缩放视图。你可以保存直到10个缩放视图。,false
autolisp,vlax-safearray->list,0.91,,(vlax-safearray->list var)LINE_BREAK以表的形式返回 SafeArray 中的元素,false
autolisp,vla-ZoomScaled,0.91,,(vla-ZoomScaled Application Scale ScaleType)LINE_BREAK按照指定的比例因子缩放当前视图。,false
autolisp,vla-AddCylinder,0.91,,(vla-AddCylinder object Center Radius Height)LINE_BREAK创建基底在WCS的XY平面的三维实体圆柱体。,false
autolisp,vla-ZoomWindow,0.91,,(vla-ZoomWindow Application LowerLeft UpperRight)LINE_BREAK通过指定矩形的两个对角点来缩放当前视图。,false
autolisp,vla-Add,0.91,,(vla-Add Blocks InsertionPoint Name)LINE_BREAK(vla-Add UCSs Origin XAxisPoint YAxisPoint Name)LINE_BREAK(vla-Add Hyperlinks Name[Description][NamedLocation])LINE_BREAK(vla-Add PlotConfigurations Name[ModelType])LINE_BREAK创建一个成员对象并将它添加到适当的集合中。,false
autolisp,vla-Activate,0.91,,(vla-Activate Document)LINE_BREAK激活指定图形。,false
autolisp,vla-AddCustomObject,0.91,,(vla-AddCustomObject object ClassName)LINE_BREAK创建自定义对象。,false
autolisp,vla-AddCustomInfo,0.91,,(vla-AddCustomInfo object key Value)LINE_BREAK添加自定义属性字段到字段现有列表的尾部。,false
autolisp,vla-AddCone,0.91,,(vla-AddCone object Center BaseRadius Height)LINE_BREAK创建基底在WCS的XY平面的三维实体圆锥体。,false
autolisp,vla-AddCircle,0.91,,(vla-AddCircle object Center Radius)LINE_BREAK给定中心点和半径创建圆。,false
autolisp,vla-AddAttribute,0.91,,(vla-AddAttribute object Height Mode Prompt InsertionPoint Tag Value)LINE_BREAK用指定属性在给定的位置创建属性定义。,false
autolisp,vla-AddArc,0.91,,(vla-AddArc object Center Radius StartAngle EndAngle)LINE_BREAK给定弧的圆心、半径、起始角和终止角来创建圆弧。,false
autolisp,vla-Add3Dpoly,0.91,,(vla-Add3Dpoly object list)LINE_BREAK给定坐标值数组创建三维多段线。,false
autolisp,vla-Add3Dmesh,0.91,,(vla-Add3Dmesh object M N PointsMatrix)LINE_BREAK给定M和N向的点数量和M和N向点坐标创建自由形式的三维网格。,false
autolisp,vla-Add3DFace,0.91,,(vla-Add3DFace object Point1 Point2 Point3 [Point4])LINE_BREAK给定四个顶点创建 3DFace 对象。,false
autolisp,vla-AddBox,0.91,,(vla-AddBox object Origin Length Width Height)LINE_BREAK创建边与WCS的轴相平行的三维实体长方体。,false
autolisp,fnsplitl,0.91,,"(fnsplitl path)LINE_BREAK_$ (fnsplitl ""c:\\path\\filename.ext"")LINE_BREAK(""C:\\path\\"" ""filename"" "".ext"")LINE_BREAK将带路径的文件名拆分成路径、文件名及扩展名组成的表",false
autolisp,geturl,0.91,,(geturl ent)LINE_BREAK获取图元上的链接地址,false
autolisp,pause,0.91,,"(command ""line"" pause)LINE_BREAK调用命令时暂停等待用户输入,值为""\\"",falseLINE_BREAKautolisp,seturl,0.91,,""为指定对象设置链接地址,(seturl ent url)",false
autolisp,c:stats,0.91,,"(c:stats [filename , nil])LINE_BREAK显示上一次渲染的统计信息（外部定义：render ARX 应用程序）",false
autolisp,c:solprof,0.91,,(c:solprof args ...)LINE_BREAK创建三维实体的剖面图像（外部定义：solids ARX 应用程序）,false
autolisp,c:showmat,0.91,,(c:showmat arg1)LINE_BREAK列出选定对象的材质类型和附着方法（外部定义：render ARX 应用程序）,false
autolisp,c:setuv,0.91,,(c:setuv modeoptions)LINE_BREAK向选定对象指定材质贴图坐标，此函数有两种模式，由字符串参数指定（外部定义：render ARX 应用程序）,false
autolisp,c:scene,0.91,,(c:scene mode [options])LINE_BREAK（仅适用于图纸空间）创建新场景，修改或删除现有的场景（外部定义：render ARX 应用程序）,false
autolisp,c:saveimg,0.91,,(c:saveimg filename type [portion] [xoff yoff xsize ysize] [compression])LINE_BREAK将渲染图形保存到 BMP、TGA 或 TIFF 格式的文件中（外部定义：render ARX 应用程序）,false
autolisp,c:rpref,0.91,,(c:rpref mode option [setting])LINE_BREAK设置渲染系统配置（外部定义：render ARX 应用程序）,false
autolisp,函数rotate3d,0.91,,(rotate3d args ...)LINE_BREAK绕任意三维轴旋转对象（外部定义：geom3d ARX 应用程序）,false
autolisp,c:rmat,0.91,,(c:rmat mode options)LINE_BREAK创建、编辑、附着和拆离渲染材质（外部定义：render ARX 应用程序）,false
autolisp,c:replay,0.91,,(c:replay filename type [xoff yoff xsize ysize])LINE_BREAK显示 BMP、TGA 或 TIFF 图像（外部定义：render ARX 应用程序）,false
autolisp,c:renderupdate,0.91,,(c:renderupdate [RU_value])LINE_BREAK在下一次渲染时生成 en2face 文件（外部定义：render ARX 应用程序）,false
autolisp,c:render,0.91,,"(c:render [filename,point1 point2])LINE_BREAK用几何图形、光源和表面修饰信息创建三维线框模型的真实感着色图像（外部定义：render ARX 应用程序）",false
autolisp,函数mirror3d,0.91,,(mirror3d arg1 arg2 ...)LINE_BREAK相对于用户指定的平面反射选定的对象（外部定义：geom3d ARX 应用程序）,false
autolisp,c:matlib,0.91,,(c:matlib mode name [file])LINE_BREAK管理材质库（外部定义：render ARX 应用程序）,false
autolisp,c:lsnew,0.91,,(c:lsnew object-type height position alignment)LINE_BREAK创建配景对象（外部定义：render ARX 应用程序）,false
autolisp,c:lslib,0.91,,(c:lslib mode [options])LINE_BREAK管理配景库（外部定义：render ARX 应用程序）,false
autolisp,c:lsedit,0.91,,(c:lsedit mode [options])LINE_BREAK创建或修改配景对象（外部定义：render ARX 应用程序）,false
autolisp,c:light,0.91,,(c:light mode [options])LINE_BREAK创建、修改和删除光源和照明效果（外部定义：render ARX 应用程序）,false
autolisp,C:fog,0.91,,(c:fog enabled [color [near_dist [far_dist [near_percent [far_percent [background]]]]]])LINE_BREAK加大对象与相机之间的距离（外部定义：render ARX 应用程序）,false
autolisp,C:cal,0.91,,(c:cal expression)LINE_BREAK调用联机的几何图形计算器并返回表达式的值（外部定义：geomcal ARX 应用程序）,false
autolisp,函数align,0.91,,(align arg1 arg2 ...)LINE_BREAK平移和旋转对象，使它们与其他对象对齐（外部定义：geom3d ARX 应用程序）,false
autolisp,c:3dsout,0.91,,(c:3dsout sset omode div smooth weld file)LINE_BREAK输出 3D Studio 文件（外部定义：render ARX 应用程序）,false
autolisp,c:3dsin,0.91,,(c:3dsin mode [multimat create] file)LINE_BREAK输入 3D Studio (.3ds) 文件（外部定义：render ARX 应用程序）,false
autolisp,vlr-reactors,0.91,,(vlr-reactors [reactor-type...])LINE_BREAK返回由现有反应器组成的表,false
autolisp,vlr-reaction-set,0.91,,(vlr-reaction-set reactor event function)LINE_BREAK添加或替换反应器中的一个回调函数,false
autolisp,vlr-reaction-name,0.91,,(vlr-reaction-names reactor-type)LINE_BREAK返回由该类型反应器所有可能回调条件组成的表,false
autolisp,vlr-pers-release,0.91,,(vlr-pers-release reactor)LINE_BREAK使反应器成为临时反应器,false
autolisp,vlr-pers-p,0.91,,(vlr-pers-p reactor)LINE_BREAK确定反应器是否是永久反应器,false
autolisp,vlr-pers-list,0.91,,(vlr-pers-list [reactor])LINE_BREAK返回由当前图形文档中永久反应器组成的表,false
autolisp,vlr-pers,0.91,,(vlr-pers reactor)LINE_BREAK使反应器成为永久反应器,false
autolisp,vlr-owners,0.91,,(vlr-owners reactor)LINE_BREAK返回对象反应器的所有者列表,false
autolisp,vlr-owner-remove,0.91,,(vlr-owner-remove reactor owner)LINE_BREAK从对象反应器的所有者列表中删除对象,false
autolisp,vlr-owner-add,0.91,,(vlr-owner-add reactor owner)LINE_BREAK将对象添加到对象反应器的所有者列表,false
autolisp,vlr-object-reactor,0.91,,(vlr-object-reactor owners data callbacks)LINE_BREAK构造对象反应器对象,false
autolisp,vlr-data-set,0.91,,(vlr-data-set objdata)LINE_BREAK覆盖与反应器相关的应用程序特定数据,false
autolisp,vlisp-compile,0.91,,(vlisp-compile 'mode filename [out-filename])LINE_BREAK将 AutoLISP 源代码生成为 FAS 文件,false
autolisp,vlax-safearray-fill,0.91,,(vlax-safearray-fill var 'element-values)LINE_BREAK在 SafeArray 的元素中存储数据,false
autolisp,vlax-remove-cmd,0.91,,(vlax-remove-cmd global-name)LINE_BREAK删除一个命令或一组命令,false
autolisp,vlax-release-object,0.91,,(vlax-release-object obj)LINE_BREAK释放图形对象,false
autolisp,vlax-read-enabled-p,0.91,,(vlax-read-enabled-p obj)LINE_BREAK确定对象是否可读,false
autolisp,vlax-put-property,0.91,,(vlax-put-property obj property arg)LINE_BREAK设置 ActiveX 对象的特性,false
autolisp,vlax-property-available-p,0.91,,(vlax-property-available-p obj prop [check-modify])LINE_BREAK确定对象是否具有指定特性,false
autolisp,vlax-product-key,0.91,,(vlax-product-key)LINE_BREAK返回 AutoCAD 的 Window 注册表路径,false
autolisp,vlax-object-released-p,0.91,,(vlax-object-released-p obj)LINE_BREAK确定对象是否已被释放,false
autolisp,vlax-method-applicable-p,0.91,,(vlax-method-applicable-p objmethod)LINE_BREAK确定对象是否支持某个方法,false
autolisp,vlax-map-collection,0.91,,(vlax-map-collection obj function)LINE_BREAK将函数应用到集合中的所有对象,false
autolisp,vlax-make-variant,0.91,,(vlax-make-variant [value] [type])LINE_BREAK创建变体数据类型,false
autolisp,vlax-curve-getParamAtPoint,0.91,,(vlax-curve-getParamAtPoint curve-obj point)LINE_BREAK返回曲线指定点的参数,false
autolisp,vlax-curve-getClosestPointToProjection,0.91,,(vlax-curve-getClosestPointToProjection curve-obj givenPnt normal[extend])LINE_BREAK在将曲线投影到平面上之后，返回曲线上的最近点（在 WCS 上）,false
autolisp,vlax-curve-getClosestPointTo,0.91,,(vlax-curve-getClosestPointTo curve-obj givenPnt [extend])LINE_BREAK返回曲线上离指定点最近的点（在 WCS 上）,false
autolisp,vl-string->list,0.91,,(vl-string->list  string)LINE_BREAK将字符串转换为字符代码表,false
autolisp,vl-princ-to-string,0.91,,(vl-princ-to-string  data)LINE_BREAK返回 LISP 数据的字符串表示，就象它是由 princ 函数输出的一样,false
autolisp,vl-mkdir,0.91,,(vl-mkdir directoryname)LINE_BREAK创建目录,false
autolisp,vl-list-loaded-vlx,0.91,,(vl-list-loaded-vlx)LINE_BREAK返回与当前文档相关联的所有独立名称空间 VLX 文件,false
autolisp,vl-filename-directory,0.91,,(vl-filename-directory filename)LINE_BREAK去掉文件的名称和扩展名，返回文件的路径。,false
autolisp,setenv,0.91,,(setenv varname value)LINE_BREAK将系统环境变量设为指定值,false
autolisp,read-char,0.91,,(read-char [file-desc])LINE_BREAK从键盘输入缓冲区或打开文件中读入一个字符，并将该字符转换成十进制的 ASCII 码值后返回,false
autolisp,prin1,0.91,,(prin1 [expr [file-desc]])LINE_BREAK在命令行打印一个表达式或将表达式写入已打开的文件中,false
autolisp,layoutlist,0.91,,(layoutlist)LINE_BREAK返回当前图形中所有图纸空间布局组成的表,false
autolisp,initdia,0.91,,(initdia [dialogflag])LINE_BREAK强制显示下一个命令的对话框,false
autolisp,函数help,0.91,,(help [helpfile [topic [command]]])LINE_BREAK调用帮助工具,false
autolisp,function,0.91,,"(function symbol , lambda-expr)LINE_BREAK通知 Visual LISP 编译器将参数作为内置函数进行链接和优化",false
autolisp,defun-q-list-set,0.91,,(defun-q-list-set 'sym list)LINE_BREAK将符号设置为以表形式定义的函数,false
autolisp,defun-q-list-ref,0.91,,(defun-q-list-ref 'function )LINE_BREAK返回用 defun-q 定义的函数的表结构,false
autolisp,defun-q,0.91,,(defun-q sym ([arguments] [/ variables...]) expr...)LINE_BREAK将函数定义为表,false
autolisp,cadr,0.91,,(cadr list)LINE_BREAK返回表的第二个元素,false
autolisp,caddr,0.91,,(caddr list)LINE_BREAK返回表的第三个元素,false
autolisp,atoms-family,0.91,,(atoms-family format [symlist])LINE_BREAK返回由当前已定义的符号组成的一个表,false
autolisp,acet-ps-to-ms,0.91,,(acet-ps-to-ms [value][viewport])LINE_BREAK从图纸空间单位转换实数值到模型空间单位,false
autolisp,acet-ms-to-ps,0.91,,(acet-ms-to-ps [value][viewport])LINE_BREAK从模型空间单位转换实数值到图纸空间单位,false
autolisp,acet-laytrans,0.91,,(acet-laytrans “filename” [settings])LINE_BREAK转换图形中的图层为其它图形或标准文件中所定义的标准,false
autolisp,acet-layerp-mark,0.91,,(acet-layerp-mark [status])LINE_BREAK放置图层先前记录的开始和结束标记,false
autolisp,acet-layerp-mode,0.91,,(acet-layerp-mode [status])LINE_BREAK查询和设置 LAYERPMODE 配置,false
autolisp,acdimenableupdate,0.91,,"(acdimenableupdate nil , T)LINE_BREAK控制关联标注的自动更新",false
autolisp,acad_truecolordlg,0.91,,(acad_truecolordlg color [allowbylayer] [currentlayercolor])LINE_BREAK显示 AutoCAD 真彩色选择对话框,false
autolisp,acad_truecolorcli,0.91,,(acad_truecolorcli color [allowbylayer] [alternatePrompt])LINE_BREAK从命令行中选择 AutoCAD 真彩色,false
autolisp,acad-push-dbmod,0.91,,(acad-push-dbmod)LINE_BREAK储存 DBMOD 系统变量的当前值,false
autolisp,acad-pop-dbmod,0.91,,(acad-pop-dbmod)LINE_BREAK恢复 DBMOD 系统变量的值到最近用 acad-push-dbmod   LINE_BREAK保存的值,false
autolisp,vla-GetBoundingBox,0.91,,(vla-GetBoundingBox obj 'Minp 'Maxp)LINE_BREAK返回图元对象边框的最大和最小点。,false
autolisp,1-,0.91,,(1– number)LINE_BREAK将参数减 1,false
autolisp,vl-list*,0.91,,(vl-list*  object[object]...)LINE_BREAK构造并返回表,false
autolisp,vlr-xref-reactor,0.91,,(vlr-xref-reactor data callbacks)LINE_BREAK构造编辑器反应器对象，在发生附着或修改外部参照事件时通知应用程序,false
autolisp,vlr-window-reactor,0.91,,(vlr-window-reactor data callbacks)LINE_BREAK构造编辑器反应器对象，在发生与移动或缩放 AutoCAD 窗口相关的事件时通知应用程序,false
autolisp,vlr-wblock-reactor,0.91,,(vlr-wblock-reactor data callbacks)LINE_BREAK构造编辑器反应器对象，在发生与写块相关的事件时通知应用程序,false
autolisp,vlr-undo-reactor,0.91,,(vlr-undo-reactor data callbacks)LINE_BREAK构造通知放弃操作的编辑器反应器,false
autolisp,vlr-types,0.91,,(vlr-types)LINE_BREAK返回由所有反应器类型组成的表,false
autolisp,vlr-type,0.91,,(vlr-type reactor)LINE_BREAK返回代表反应器类型的符号,false
autolisp,vlr-trace-reaction,0.91,,(vlr-trace-reaction)LINE_BREAK预定义回调函数，在“跟踪”窗口显示一个或多个回调参数,false
autolisp,vlr-toolbar-reactor,0.91,,(vlr-toolbar-reactor data callbacks)LINE_BREAK构造编辑器反应器对象，在工具栏中的位图改变时通知应用程序,false
autolisp,vlr-sysvar-reactor,0.91,,(vlr-sysvar-reactor data callbacks)LINE_BREAK构造编辑器反应器对象，在修改系统变量时通知应用程序,false
autolisp,vlr-set-notification,0.91,,(vlr-set-notification reactor 'range)LINE_BREAK确定当反应器在其所关联的名称空间非活动时是否执行其回调函数,false
autolisp,vlr-remove-all,0.91,,(vlr-remove-all [reactor-type])LINE_BREAK禁用指定类型的所有反应器,false
autolisp,vlr-remove,0.91,,(vlr-remove reactor)LINE_BREAK禁用反应器,false
autolisp,vlr-reactions,0.91,,(vlr-reactions reactor)LINE_BREAK返回反应器的形如 (event-name . callback_function) 的点对表,false
autolisp,vlr-object-reaction,0.91,,(vlr-object-reactor owners data callbacks)LINE_BREAK构造对象反应器对象 。,false
autolisp,vlr-notification,0.91,,(vlr-notification reactor)LINE_BREAK确定当反应器相关联的名称空间不在活动状态时是否激发反应器,false
autolisp,vlr-mouse-reactor,0.91,,(vlr-mouse-reactor data callbacks)LINE_BREAK构造编辑器反应器对象，通知鼠标事件（如双击）,false
autolisp,vlr-miscellaneous-reactor,0.91,,(vlr-miscellaneous-reactor data callbacks)LINE_BREAK构造编辑器反应器对象，它不属于任何其他编辑器反应器类型,false
autolisp,vlr-lisp-reactor,0.91,,(vlr-lisp-reactor data callbacks)LINE_BREAK构造编辑器反应器对象，通知 LISP 事件,false
autolisp,vlr-linker-reactor,0.91,,(vlr-linker-reactor data callbacks)LINE_BREAK构造反应器对象，在每次应用程序加载或卸载 ObjectARX 应用程序时通知应用程序,false
autolisp,vlr-insert-reactor,0.91,,(vlr-insert-reactor data callbacks)LINE_BREAK构造反应器对象，通知与块插入相关的事件,false
autolisp,vlr-editor-reactor,0.91,,(vlr-editor-reactor data callbacks)LINE_BREAK构造编辑器反应器对象,false
autolisp,vlr-dxf-reactor,0.91,,(vlr-dxf-reactor datacallbacks)LINE_BREAK构造编辑器反应器对象，通知与读写 DXF 文件相关的事件,false
autolisp,vlr-dwg-reactor,0.91,,(vlr-dwg-reactor data callbacks)LINE_BREAK构造反应器对象，通知图形事件（如打开或关闭图形文件）,false
autolisp,vlr-docmanager-reactor,0.91,,(vlr-docmanager-reactor data callbacks)LINE_BREAK构造反应器对象，通知与图形文档相关的事件,false
autolisp,vlr-deepclone-reactor,0.91,,(vlr-deepclone-reactor datacallbacks)LINE_BREAK构造编辑器反应器对象，在发生 deepclone 事件时给出通知,false
autolisp,vlr-data,0.91,,(vlr-data obj)LINE_BREAK返回与反应器相关的应用程序特定数据,false
autolisp,vlr-current-reaction-name,0.91,,(vlr-current-reaction-name)LINE_BREAK如果在反应器回调函数中调用该函数，它返回当前事件的名称（符号）,false
autolisp,vlr-command-reactor,0.91,,(vlr-command-reactor data callbacks)LINE_BREAK构造 AutoCAD 命令反应器，对命令事件给出通知,false
autolisp,vlr-beep-reaction,0.91,,(vlr-beep-reaction [args])LINE_BREAK产生声音提示的回调函数,false
autolisp,vlr-added-p,0.91,,(vlr-added-p obj)LINE_BREAK测试以确定是否已启用反应器对象,false
autolisp,vlr-add,0.91,,(vlr-add obj)LINE_BREAK启动当前禁用的反应器对象,false
autolisp,vlr-acdb-reactor,0.91,,(vlr-acdb-reactor data callbacks)LINE_BREAK构造 AutoCAD 数据库反应器对象，在从图形数据库中加入、修改或删除对象时通知应用程序,false
autolisp,vlax-write-enabled-p,0.91,,(vlax-write-enabled-p obj)LINE_BREAK确定是否能够修改 AutoCAD 图形,false
autolisp,vlax-vla-object->ename,0.91,,(vlax-vla-object->ename obj)LINE_BREAK将 VLA 对象转换为 AutoLISP 对象名。,false
autolisp,vlax-variant-value,0.91,,(vlax-variant-value var)LINE_BREAK返回变体的值,false
autolisp,vlax-variant-type,0.91,,(vlax-variant-type var)LINE_BREAK确定变体的数据类型,false
autolisp,vlax-variant-change-type,0.91,,(vlax-variant-change-type var type)LINE_BREAK在改变变体的数据类型后返回该变体的值,false
autolisp,vlax-typeinfo-available-p,0.91,,(vlax-typeinfo-available-p obj)LINE_BREAK确定在指定类型的对象中是否存在 TypeLib 信息,false
autolisp,vlax-tmatrix,0.91,,(vlax-tmatrix list)LINE_BREAK返回 VLA 方法可用的 4x4 转换矩阵的适当表示,false
autolisp,vlax-safearray-type,0.91,,(vlax-safearray-type var)LINE_BREAK返回 SafeArray 的数据类型,false
autolisp,vlax-safearray-put-element,0.91,,(vlax-safearray-put-element var index... value)LINE_BREAK给 Safearray 中的某元素赋值,false
autolisp,vlax-safearray-get-u-bound,0.91,,(vlax-safearray-get-u-bound var dim)LINE_BREAK返回 Safearray 某一维的上界（结束索引）,false
autolisp,vlax-safearray-get-l-bound,0.91,,(vlax-safearray-get-l-bound var dim)LINE_BREAK返回 Safearray 某一维的下界（开始索引）,false
autolisp,vlax-safearray-get-element,0.91,,(vlax-safearray-get-element var element...)LINE_BREAK返回 Safearray 中的元素,false
autolisp,vlax-safearray-get-dim,0.91,,(vlax-safearray-get-dim var)LINE_BREAK返回 SafeArray 对象的维数,false
autolisp,vlax-make-safearray,0.91,,(vlax-make-safearray type boundpair [boundpair...])LINE_BREAK创建 SafeArray 。LINE_BREAKtype 决定数组元素数据类型LINE_BREAKboundpair 为索引的上下界点对表，如'(0 . 2)，表示这一维有 0~2 共 3 个元素；LINE_BREAK多个 boundpair 表示数组嵌套维度的多少，最多 16个；LINE_BREAK所有 boundpair 从左到右对应从外向内的数组嵌套，与表的嵌套相同。LINE_BREAK(说明优化:くつした),false
autolisp,vlax-ldata-test,0.91,,(vlax-ldata-test data)LINE_BREAK确定数据是否能越任务边界保存,false
autolisp,vlax-ldata-put,0.91,,(vlax-ldata-put dict key data [private])LINE_BREAK存储图形词典或对象中的 LISP 数据,false
autolisp,vlax-ldata-list,0.91,,"(vlax-ldata-list dict [private])LINE_BREAK列出图形词典中的 LISP 数据,测试cad2007有bug！",false
autolisp,vlax-ldata-get,0.91,,(vlax-ldata-get dict key [default-data] [private])LINE_BREAK在图形词典或对象中检索 LISP 数据,false
autolisp,vlax-ldata-delete,0.91,,(vlax-ldata-delete dict key [private])LINE_BREAK从图形词典中删除 LISP 数据,false
autolisp,vlax-invoke-method,0.91,,(vlax-invoke-method obj method arg [arg...])LINE_BREAK调用指定的 ActiveX 方法,false
autolisp,vlax-import-type-library,0.91,,(vlax-import-type-library :tlb-filename filename [:methods-prefix mprefix  :properties-prefix pprefix :constants-prefix cprefix])LINE_BREAK从类型库中输出信息,false
autolisp,vlax-get-property,0.91,,(vlax-get-property object property)LINE_BREAK检索 VLA 对象的特性,false
autolisp,vlax-get-or-create-object,0.91,,(vlax-get-or-create-object prog-id)LINE_BREAK返回应用程序对象的运行实例。如果应用程序当前未运行，则创建新实例,false
autolisp,vlax-get-object,0.91,,(vlax-get-object prog-id)LINE_BREAK返回应用程序对象的运行实例,false
autolisp,vlax-get-acad-object,0.91,,(vlax-get-acad-object)LINE_BREAK检索当前 AutoCAD 任务中的顶层 AutoCAD 应用程序对象,false
autolisp,vlax-for,0.91,,(vlax-for symbol collection [expression1 [expression2 ...]])LINE_BREAK遍历对象集，对每个表达式进行求值,false
autolisp,vlax-erased-p,0.91,,(vlax-erased-p obj)LINE_BREAK确定对象是否被删除,false
autolisp,vlax-ename->vla-object,0.91,,(vlax-ename->vla-object entname)LINE_BREAK将 AutoLISP 类型的对象名转换为 VLA 对象。,false
autolisp,vlax-dump-object,0.91,,(vlax-dump-object obj [T])LINE_BREAK列出对象特性，也可选择列出对象的方法,false
autolisp,vlax-curve-isPlanar,0.91,,(vlax-curve-isPlanar curve-obj)LINE_BREAK确定是否存在包含曲线的平面,false
autolisp,vlax-curve-isPeriodic,0.91,,(vlax-curve-isPeriodic curve-obj)LINE_BREAK确定指定曲线是否在各个方向上都是无限的，同时存在一个周期值 dT，使得对于任何参数 u，都有曲线上的点 (u + dT) = 点 (u) 成立,false
autolisp,vlax-curve-isClosePointToProjection,0.91,,(vlax-curve-getClosestPointToProjection curve-obj givenPnt normal [extend])LINE_BREAK在将曲线投影到平面上之后，返回曲线上的最近点（在 WCS 上）,false
autolisp,vlax-curve-isClosed,0.91,,(vlax-curve-isClosed curve-obj)LINE_BREAK确定指定曲线是否闭合（即起点与端点是否重合）,false
autolisp,vlax-curve-getStartPoint,0.91,,(vlax-curve-getStartPoint curve-obj)LINE_BREAK返回曲线的开始点（在 WCS 中）,false
autolisp,vlax-curve-getStartParam,0.91,,(vlax-curve-getStartParam curve-obj)LINE_BREAK返回曲线的开始参数,false
autolisp,vlax-curve-getsecondDeriv,0.91,,(vlax-curve-getSecondDeriv curve-obj param)LINE_BREAK返回曲线在指定位置的二阶导数（在 WCS 中）,false
autolisp,vlax-curve-getPointAtParam,0.91,,(vlax-curve-getPointAtParam curve-obj param)LINE_BREAK返回曲线上具有指定参数值的点,false
autolisp,vlax-curve-getPointAtDist,0.91,,(vlax-curve-getPointAtDist curve dist)LINE_BREAK返回曲线上距开始点为指定距离的点（在 WCS 中）,false
autolisp,vlax-curve-getParamAtDist,0.91,,(vlax-curve-getParamAtDist curve-obj dist)LINE_BREAK返回距曲线开始点为指定距离的曲线参数,false
autolisp,vlax-curve-getFirstDeriv,0.91,,(vlax-curve-getFirstDeriv curve-obj param)LINE_BREAK返回曲线在指定位置的一阶导数（在 WCS 中）,false
autolisp,vlax-curve-getEndPoint,0.91,,(vlax-curve-getEndPoint curve-obj)LINE_BREAK返回曲线的端点（按 WCS 表示）,false
autolisp,vlax-curve-getEndParam,0.91,,(vlax-curve-getEndParam curve-obj)LINE_BREAK返回曲线终点的参数,false
autolisp,vlax-curve-getDistAtPoint,0.91,,(vlax-curve-getDistAtPoint curve-obj point)LINE_BREAK返回曲线从开始点到指定点的曲线段的长度,false
autolisp,vlax-curve-getDistAtParam,0.91,,(vlax-curve-getDistAtParam curve-obj param)LINE_BREAK返回曲线从开始到指定参数的曲线段的长度,false
autolisp,vlax-curve-getArea,0.91,,(vlax-curve-getArea curve-obj)LINE_BREAK返回曲线的面积,false
autolisp,vlax-create-object,0.91,,(vlax-create-object prog-id)LINE_BREAK创建应用程序对象的新实例,false
autolisp,vlax-add-cmd,0.91,,(vlax-add-cmd global-name func-sym [local-name cmd-flags])LINE_BREAK将命令添加到 AutoCAD 内置命令集中,false
autolisp,vlax-3D-point,0.91,,(vlax-3D-point list)LINE_BREAK(vlax-3D-point x y [z])LINE_BREAK创建与 ActiveX 兼容的（变体）三维点结构,false
autolisp,vla-put-ZScaleFactor,0.91,,(vla-put-ZScaleFactor Object value)LINE_BREAK设定块或XRef的Z比例系数。,false
autolisp,vla-put-YVector,0.91,,(vla-put-YVector Object value )LINE_BREAK设定给定UCS的Y方向。,false
autolisp,vla-put-YScaleFactor,0.91,,(vla-put-YScaleFactor Object value )LINE_BREAK设定块或XRef的Y比例系数。,false
autolisp,vla-put-XVector,0.91,,(vla-put-XVector Object value)LINE_BREAK设定给定UCS的X方向。,false
autolisp,vla-put-XScaleFactor,0.91,,(vla-put-XScaleFactor Object value)LINE_BREAK设定块或XRef的X比例系数。,false
autolisp,vla-put-XRefLayerVisibility,0.91,,(vla-put-XRefLayerVisibility Object value)LINE_BREAK设定外部参照相关图层的可见性以及指定是否储存嵌套外部参照路径的修改。,false
autolisp,vla-put-XRefFadeIntensity,0.91,,(vla-put-XRefFadeIntensity Object value)LINE_BREAK控制XRefs的褪色度。,false
autolisp,vla-put-XRefEdit,0.91,,(vla-put-XRefEdit Object value)LINE_BREAK设定当前的图形被其它用户参照时是否仍可以立即编辑。,false
autolisp,vla-put-XRefDemandLoad,0.91,,(vla-put-XRefDemandLoad Object value)LINE_BREAK设定外部参照的加载需求。,false
autolisp,vla-put-WorkspacePath,0.91,,(vla-put-WorkspacePath Object value)LINE_BREAK设定数据库工作区文件的路径。,false
autolisp,vla-put-WindowTop,0.91,,(vla-put-WindowTop Object value)LINE_BREAK设定应用程序窗口的上边界。,false
autolisp,vla-put-WindowState,0.91,,(vla-put-WindowState Object value)LINE_BREAK设定应用程序或文档窗口的状态。,false
autolisp,vla-put-WindowLeft,0.91,,(vla-put-WindowLeft Object value)LINE_BREAK设定应用程序窗口的左边界。,false
autolisp,vla-put-Width,0.91,,"(vla-put-Width Object value)LINE_BREAK设定文字边界, 视图, 图象, 工具栏, 或主应用程序窗口的宽度。",false
autolisp,vla-put-Weights,0.91,,(vla-put-Weights Object value)LINE_BREAK设定样条曲线的权值矢量。,false
autolisp,vla-put-Visible,0.91,,(vla-put-Visible Object value)LINE_BREAK设定对象或应用程序的可见性。,false
autolisp,vla-put-VisibilityEdge4,0.91,,(vla-put-VisibilityEdge4 Object value)LINE_BREAK设定3DFace边界4的可见性。,false
autolisp,vla-put-VisibilityEdge3,0.91,,(vla-put-VisibilityEdge3 Object value)LINE_BREAK设定3DFace边界3的可见性。,false
autolisp,vla-put-VisibilityEdge2,0.91,,(vla-put-VisibilityEdge1 Object value)LINE_BREAK设定3DFace边界2的可见性。,false
autolisp,vla-put-VisibilityEdge1,0.91,,(vla-put-VisibilityEdge1 Object value)LINE_BREAK设定3DFace边界1的可见性。,false
autolisp,vla-put-ViewToPlot,0.91,,(vla-put-ViewToPlot Object value)LINE_BREAK设定要打印视图的名称。,false
autolisp,vla-put-ViewportOn,0.91,,(vla-put-ViewportOn Object value)LINE_BREAK设定视口的显示状态。,false
autolisp,vla-put-ViewportDefault,0.91,,(vla-put-ViewportDefault Object value)LINE_BREAK设定图层在新视口中是否冻结。,false
autolisp,vla-put-VerticalTextPosition,0.91,,(vla-put-VerticalTextPosition Object value)LINE_BREAK设定文字相对于标注线的垂直位置。,false
autolisp,vla-put-Verify,0.91,,(vla-put-Verify Object value)LINE_BREAK设定是否将属性或属性参照设成要校验。,false
autolisp,vla-put-UseStandardScale,0.91,,(vla-put-UseStandardScale Object value)LINE_BREAK设定打印是否使用标准或自定义的比例。,false
autolisp,vla-put-UseLastPlotSettings,0.91,,(vla-put-UseLastPlotSettings Object value)LINE_BREAK设定最后一次打印成功的打印设置值。,false
autolisp,vla-put-URLNamedLocation,0.91,,(vla-put-URLNamedLocation Object value)LINE_BREAK设定Hyperlink对象的命名位置。,false
autolisp,vla-put-URLDescription,0.91,,(vla-put-URLDescription Object value)LINE_BREAK设定Hyperlink对象的URL说明。,false
autolisp,vla-put-URL,0.91,,(vla-put-URL Object value )LINE_BREAK设定Hyperlink对象的URL。,false
autolisp,vla-put-UpsideDown,0.91,,(vla-put-UpsideDown Object value )LINE_BREAK设定文字的方向。,false
autolisp,vla-put-UnitsFormat,0.91,,(vla-put-UnitsFormat Object value)LINE_BREAK设定所有标注（不含角度）的所有单位格式。,false
autolisp,vla-put-UCSPerViewport,0.91,,(vla-put-UCSPerViewport Object value)LINE_BREAK设定UCS是否与视口一起储存。,false
autolisp,vla-put-UCSIconOn,0.91,,(vla-put-UCSIconOn Object value)LINE_BREAK设定UCS图标是否为打开。,false
autolisp,vla-put-UCSIconAtOrigin,0.91,,(vla-put-UCSIconAtOrigin Object value)LINE_BREAK设定UCS图标是否显示在原点。,false
autolisp,vla-put-Type,0.91,,(vla-put-Type Object value)LINE_BREAK设定Leader、MenuGroup、PopupMenuItem、ToolbarItem、Polyline、或 PolygonMesh 对象的类型。,false
autolisp,vla-put-TwistAngle,0.91,,(vla-put-TwistAngle Object value)LINE_BREAK设定视口的扭曲角度。,false
autolisp,vla-put-TrueColorImages,0.91,,(vla-put-TrueColorImages Object value)LINE_BREAK设定光栅与渲染图象以真彩或调色板颜色显示。,false
autolisp,vla-put-Transparency,0.91,,(vla-put-Transparency Object value)LINE_BREAK设定是否打开或关闭特殊二值图像的透明性。,false
autolisp,vla-put-TranslateIDs,0.91,,(vla-put-TranslateIDs Object value)LINE_BREAK设定deepClone与wblockClone运行期间任何含有的对象标识码（ID）。,false
autolisp,vla-put-Top,0.91,,(vla-put-Top Object value)LINE_BREAK设定工具栏的上边。,false
autolisp,vla-put-ToleranceUpperLimit,0.91,,(vla-put-ToleranceUpperLimit Object value)LINE_BREAK设定标注文字的最大公差上限。,false
autolisp,vla-put-ToleranceSuppressZeroInches,0.91,,(vla-put-ToleranceSuppressZeroInches Object value)LINE_BREAK设定不输出公差值中的零英寸测量单位。,false
autolisp,vla-put-ToleranceSuppressZeroFeet,0.91,,(vla-put-ToleranceSuppressZeroFeet Object value)LINE_BREAK设定不输出公差值中的零英寸测量单位。,false
autolisp,vla-put-ToleranceSuppressTrailingZeros,0.91,,(vla-put-ToleranceSuppressTrailingZeros Object value)LINE_BREAK设定不输出标注值中的结尾零。,false
autolisp,vla-put-ToleranceSuppressLeadingZeros,0.91,,(vla-put-ToleranceSuppressLeadingZeros Object value)LINE_BREAK设定不输出公差值中的前导零。,false
autolisp,vla-put-TolerancePrecision,0.91,,(vla-put-TolerancePrecision Object value)LINE_BREAK设定主要标注中公差值的精度。,false
autolisp,vla-put-ToleranceLowerLimit,0.91,,(vla-put-ToleranceLowerLimit Object value)LINE_BREAK设定指定标注文字的最小公差上下限。,false
autolisp,vla-put-ToleranceJustification,0.91,,(vla-put-ToleranceJustification Object value)LINE_BREAK设定公差值相对于名义标注文字的垂直对正方式。,false
autolisp,vla-put-ToleranceHeightScale,0.91,,(vla-put-ToleranceHeightScale Object value)LINE_BREAK设定相对于标注文字标高的公差值文字标高的比例系数。,false
autolisp,vla-put-ToleranceDisplay,0.91,,(vla-put-ToleranceDisplay Object value)LINE_BREAK设定公差是否要在标注文字一起显示。,false
autolisp,vla-put-Thickness,0.91,,(vla-put-Thickness Object value)LINE_BREAK设定2D的AutoCAD对象要在自身标高方向上或下拉伸的距离。,false
autolisp,vla-put-TextWinTextColor,0.91,,(vla-put-TextWinTextColor Object value)LINE_BREAK设定文字窗口的文字颜色。,false
autolisp,vla-put-TextWinBackgrndColor,0.91,,(vla-put-TextWinBackgrndColor Object value)LINE_BREAK设定文字窗口的背景颜色。,false
autolisp,vla-put-TextureMapPath,0.91,,(vla-put-TextureMapPath Object value)LINE_BREAK设定供AutoCAD搜寻纹理贴图的目录。,false
autolisp,vla-put-TextSuffix,0.91,,(vla-put-TextSuffix Object value)LINE_BREAK设定标注值后缀。,false
autolisp,vla-put-TextStyle,0.91,,(vla-put-TextStyle Object value)LINE_BREAK设定标注或公差文字的文字样式。,false
autolisp,vla-put-TextString,0.91,,(vla-put-TextString Object value)LINE_BREAK设定图元的文字字符串。,false
autolisp,vla-put-TextRotation,0.91,,(vla-put-TextRotation Object value)LINE_BREAK设定标注文字的旋转角度。,false
autolisp,vla-put-TextPrefix,0.91,,(vla-put-TextPrefix Object value)LINE_BREAK设定标注值前缀。,false
autolisp,vla-put-TextPrecision,0.91,,(vla-put-TextPrecision Object value)LINE_BREAK设定标注文字精度。,false
autolisp,vla-put-TextPosition,0.91,,(vla-put-TextPosition Object value )LINE_BREAK设定标注文字位置。,false
autolisp,vla-put-TextOverride,0.91,,(vla-put-TextOverride Object value )LINE_BREAK设定标注的文字字符串。,false
autolisp,vla-put-TextOutsideAlign,0.91,,(vla-put-TextOutsideAlign Object value)LINE_BREAK设定是否所有标注类型（不含有坐标式）的标注文字位置在界线之外。,false
autolisp,vla-put-TextMovement,0.91,,(vla-put-TextMovement Object value)LINE_BREAK设定当文字移动时标注文字的绘出方式。,false
autolisp,vla-put-TextInsideAlign,0.91,,(vla-put-TextInsideAlign Object value)LINE_BREAK设定是否所有标注类型（不含有坐标式）的标注文字位置在界线之内。,false
autolisp,vla-put-TextInside,0.91,,(vla-put-TextHeight Object value)LINE_BREAK设定标注或公差文字的高度。,false
autolisp,vla-put-TextGenerationFlag,0.91,,(vla-put-TextGenerationFlag Object value)LINE_BREAK设定属性文字生成标记。,false
autolisp,vla-put-TextGap,0.91,,(vla-put-TextGap Object value)LINE_BREAK设定当载断标注线来调节标注文字时标注文字与标注线之间的距离。,false
autolisp,vla-put-TextFrameDisplay,0.91,,(vla-put-TextFrameDisplay Object value)LINE_BREAK设定设置是否显示文字对象的框而不显示文字本身。,false
autolisp,vla-put-TextFontStyle,0.91,,(vla-put-TextFontStyle Object value)LINE_BREAK设定新建文字的字型。,false
autolisp,vla-put-TextFontSize,0.91,,(vla-put-TextFontSize Object value)LINE_BREAK设定新建文字的字体大小。,false
autolisp,vla-put-TextFont,0.91,,(vla-put-TextFont Object value)LINE_BREAK设定新建文字的字体。,false
autolisp,vla-put-TextEditor,0.91,,(vla-put-ZScaleFactor Object value)LINE_BREAK设定MTEXT命令的文字编辑器名称。,false
autolisp,vla-put-TextColor,0.91,,(vla-put-TextColor Object value)LINE_BREAK设定标注与公差的文字的颜色。,false
autolisp,vla-put-TextAlignmentPoint,0.91,,(vla-put-TextAlignmentPoint Object value)LINE_BREAK设定文字与属性的对齐点。,false
autolisp,vla-put-TempXrefPath,0.91,,(vla-put-TempXrefPath Object value)LINE_BREAK设定外部参照文件的存放位置。,false
autolisp,vla-put-TemplateDwgPath,0.91,,(vla-put-TemplateDwgPath Object value)LINE_BREAK设定起始精度使用的模板文件的路径。,false
autolisp,vla-put-TempFilePath,0.91,,(vla-put-TempFilePath Object value)LINE_BREAK设定供AutoCAD储存临时文件的目录。,false
autolisp,vla-put-TempFileExtension,0.91,,(vla-put-TempFileExtension Object value)LINE_BREAK设定临时文件的扩展文件名。,false
autolisp,vla-put-Target,0.91,,(vla-put-Target Object value)LINE_BREAK设定视口或视口的目标点。,false
autolisp,vla-put-TagString,0.91,,(vla-put-TagString Object value)LINE_BREAK设定对象的标签字符串。,false
autolisp,vla-put-TabOrder,0.91,,(vla-put-TabOrder Object value)LINE_BREAK设定布局的tab顺序。,false
autolisp,vla-put-TablesReadOnly,0.91,,(vla-put-TablesReadOnly Object value)LINE_BREAK设定是否要以只读方式打开数据库表格。,false
autolisp,vla-put-SuppressZeroInches,0.91,,(vla-put-SuppressZeroInches Object value)LINE_BREAK设定是否禁止标注值中的零英寸测量单位。,false
autolisp,vla-put-SuppressZeroFeet,0.91,,(vla-put-SuppressZeroFeet Object value)LINE_BREAK设定是否禁止标注值中的零英寸测量单位。,false
autolisp,vla-put-SuppressTrailingZeros,0.91,,(vla-put-SuppressTrailingZeros Object value)LINE_BREAK设定是否禁止标注值中的结尾零。,false
autolisp,vla-put-SuppressLeadingZeros,0.91,,(vla-put-SuppressLeadingZeros Object value)LINE_BREAK设定是否禁止标注值中的前导零。,false
autolisp,vla-put-SupportPath,0.91,,(vla-put-SupportPath Object value)LINE_BREAK设定AutoCAD搜寻支持文件的目录。,false
autolisp,vla-put-SubMenu,0.91,,(vla-put-SubMenu Object value)LINE_BREAK设定与子菜单关联的弹出菜单。,false
autolisp,vla-put-StyleSheet,0.91,,(vla-put-StyleSheet Object value)LINE_BREAK设定布局或打印布局的样式图纸。,false
autolisp,vla-put-StyleName,0.91,,(vla-put-StyleName Object value)LINE_BREAK设定用于对象样式。,false
autolisp,vla-put-StoreSQLIndex,0.91,,(vla-put-StoreSQLIndex Object value)LINE_BREAK设定用于对象样式。,false
autolisp,vla-put-StartTangent,0.91,,(vla-put-StartTangent Object value )LINE_BREAK设定样条曲线的起始相切点。,false
autolisp,vla-put-StartPoint,0.91,,(vla-put-StartPoint Object value )LINE_BREAK设定弧、线、或椭圆的起始点。,false
autolisp,vla-put-StartParameter,0.91,,(vla-put-StartParameter Object value)LINE_BREAK设定弧、线、或椭圆的起始点。,false
autolisp,vla-put-StartAngle,0.91,,(vla-put-StartParameter Object value)LINE_BREAK设定弧与椭圆的起始角度。,false
autolisp,vla-put-StandardScale,0.91,,(vla-put-StandardScale Object value)LINE_BREAK设定弧与椭圆的起始角度。,false
autolisp,vla-put-SolidFill,0.91,,(vla-put-SolidFill Object value)LINE_BREAK设定多行文字、等线宽、实体、所有的剖面线（含有实体填充）以及宽多段线是否要填充。,false
autolisp,vla-put-SnapRotationAngle,0.91,,(vla-put-SnapRotationAngle Object value)LINE_BREAK设定与当前的UCS相对的视口的捕捉点旋转角度。,false
autolisp,vla-put-SnapOn,0.91,,(vla-put-SnapOn Object value)LINE_BREAK设定捕捉点的状态。,false
autolisp,vla-put-SnapBasePoint,0.91,,(vla-put-SnapBasePoint Object value)LINE_BREAK设定视口的捕捉点基准点。,false
autolisp,vla-put-SingleDocumentMode,0.91,,(vla-put-SingleDocumentMode Object value)LINE_BREAK设定AutoCAD是否在单一或多重文件格式下执行。,false
autolisp,vla-put-ShowWarningMessages,0.91,,"(vla-put-ShowWarningMessages Object value)LINE_BREAK设定重设所有含有""不要再显示这个警告"" 复选框的对话框，使它们再显示一次。",false
autolisp,vla-put-ShowRotation,0.91,,(vla-put-ShowRotation Object value)LINE_BREAK设定点阵图像是否以旋转值显示。,false
autolisp,vla-put-ShowRasterImage,0.91,,(vla-put-ShowRasterImage Object value)LINE_BREAK设定控制光栅图像在实时平移及缩放期间的显示方式。,false
autolisp,vla-put-ShowProxyDialogBox,0.91,,(vla-put-ShowProxyDialogBox Object value)LINE_BREAK设定当打开的图形含有自定对象时，AutoCAD是否显示警告信息。,false
autolisp,vla-put-ShowPlotStyles,0.91,,(vla-put-ShowPlotStyles Object value)LINE_BREAK设定是否在打印中使用打印样式。,false
autolisp,vla-put-ShortCutMenuDisplay,0.91,,(vla-put-ShortCutMenuDisplay Object value)LINE_BREAK设定在绘图区中按一下鼠标右键时显示快捷菜单或产生ENTER。,false
autolisp,vla-put-SegmentPerPolyline,0.91,,(vla-put-SegmentPerPolyline Object value)LINE_BREAK设定每一个多段线曲线产生的线段数目。,false
autolisp,vla-put-SecondPoint,0.91,,(vla-put-SecondPoint Object value)LINE_BREAK设定射线或建构线的第二点。,false
autolisp,vla-put-SCMEditMode,0.91,,(vla-put-SCMEditMode Object value)LINE_BREAK设定[编辑]模式（已选择一个或多个对象以及没有执行中命令）下在绘图区中按一下鼠标右键的功能,false
autolisp,vla-put-SCMDefaultMode,0.91,,(vla-put-SCMDefaultMode Object value)LINE_BREAK设定[默认]模式（未选择任何对象以及没有任何命令在执行中）下在绘图区中按一下鼠标右键的功能。,false
autolisp,vla-put-SCMCommandMode,0.91,,(vla-put-SCMCommandMode Object value)LINE_BREAK判断命令模式下（正在执行命令）在绘图区中按一下鼠标右键的功能。,false
autolisp,vla-put-ScaleLineweights,0.91,,(vla-put-ScaleLineweights Object value)LINE_BREAK设定当打印布局时线宽是否要和其余的元素一起调整比例。,false
autolisp,vla-put-ScaleFactor,0.91,,(vla-put-ScaleFactor Object value)LINE_BREAK设定对象的比例系数。,false
autolisp,vla-put-SavePreviewThumbnail,0.91,,(vla-put-SavePreviewThumbnail Object value)LINE_BREAK设定是否要和图形一起储存BMP预览图形。,false
autolisp,vla-put-SaveAsType,0.91,,(vla-put-SaveAsType Object value)LINE_BREAK设定图形的储存类型。,false
autolisp,vla-put-RowSpacing,0.91,,(vla-put-RowSpacing Object value)LINE_BREAK设定一个块阵列中的行间距。,false
autolisp,vla-put-Rows,0.91,,(vla-put-Rows Object value)LINE_BREAK设定图块阵列中的行数。,false
autolisp,vla-put-RoundDistance,0.91,,(vla-put-RoundDistance Object value)LINE_BREAK设定标注型式单位的舍入。,false
autolisp,vla-put-Rotation,0.91,,(vla-put-Rotation Object value)LINE_BREAK设定对象的旋转角度。,false
autolisp,vla-put-RenderSmoothness,0.91,,(vla-put-RenderSmoothness Object value)LINE_BREAK设定着色、渲染、以及隐藏线对象的平滑度。,false
autolisp,vla-put-RemoveHiddenLines,0.91,,(vla-put-RemoveHiddenLines Object value)LINE_BREAK设定隐藏线是否要打印到图纸空间视口。,false
autolisp,vla-PutRemoteFile,0.91,,(vla-PutRemoteFile Object URL LocalFile)LINE_BREAK将文件上传到URL指定的远端位置。,false
autolisp,vla-put-RegisteredApplications,0.91,,(vla-put-RegisteredApplications Object value)LINE_BREAK设定隐藏线是否要打印到图纸空间视口。,false
autolisp,vla-put-RadiusRatio,0.91,,(vla-get-RadiusRatio Object value)LINE_BREAK设定椭圆的主要轴与次轴的比。,false
autolisp,vla-put-Radius,0.91,,(vla-put-Radius Object value)LINE_BREAK设定弧或圆的半径。,false
autolisp,vla-put-QuietErrorMode,0.91,,(vla-put-QuietErrorMode Object value)LINE_BREAK切换打印出错报告的静止错误模式。,false
autolisp,vla-put-ProxyImage,0.91,,(vla-put-ProxyImage Object value)LINE_BREAK设定图形中第三方应用程序建立的对象的显示方式。,false
autolisp,vla-put-PromptString,0.91,,(vla-put-PromptString Object value)LINE_BREAK设定属性的提示字符串。,false
autolisp,vla-put-PrintSpoolExecutable,0.91,,(vla-put-PrintSpoolExecutable Object value)LINE_BREAK设定后台打印处理的应用程序。,false
autolisp,vla-put-PrintSpoolerPath,0.91,,(vla-put-PrintSpoolerPath Object value)LINE_BREAK设定后台打印文件名称的目录。AutoCAD将打印写入这个位置。,false
autolisp,vla-put-PrintFile,0.91,,(vla-put-PrintFile Object value)LINE_BREAK设定传统打印脚本的打印文件名称的替代名称。,false
autolisp,vla-put-PrinterStyleSheetPath,0.91,,(vla-put-PrinterStyleSheetPath Object value)LINE_BREAK设定打印机型式表文件的位置。,false
autolisp,vla-put-PrinterSpoolAlert,0.91,,(vla-put-PrinterSpoolAlert Object value)LINE_BREAK设定当输出到设备时因I/O端口冲突而必须由系统打印机进行后台要求的情况，是否警告用户。,false
autolisp,vla-put-PrinterPaperSizeAlert,0.91,,(vla-put-PrinterPaperSizeAlert Object value)LINE_BREAK设定当布局的配置图纸尺寸和PC3文件的预设值不一样是否警告用户。,false
autolisp,vla-put-PrinterDescPath,0.91,,(vla-put-PrinterDescPath Object value)LINE_BREAK设定打印机描述文件的位置。,false
autolisp,vla-put-PrinterConfigPath,0.91,,(vla-put-PrinterConfigPath Object value)LINE_BREAK设定打印机配置文件的位置。,false
autolisp,vla-put-PrimaryUnitsPrecision,0.91,,(vla-put-PrimaryUnitsPrecision Object value)LINE_BREAK设定标注或公差的主要单位的小数位数的数目。,false
autolisp,vla-put-Preset,0.91,,(vla-put-Preset Object value)LINE_BREAK设定是否要重设属性或属性参考。,false
autolisp,vla-put-PostScriptPrologFile,0.91,,(vla-put-PostScriptPrologFile Object value)LINE_BREAK设定acad.psf文件中自定义文件头节的名称。,false
autolisp,vla-put-PolarTrackingVector,0.91,,(vla-put-PolarTrackingVector Object value)LINE_BREAK设定极轴追踪向量的显示。,false
autolisp,vla-put-PlotWithPlotStyles,0.91,,(vla-put-PlotWithPlotStyles Object value)LINE_BREAK设定对象是否以应用至对象的和绘图样式表中定义的绘图样式进行绘制。,false
autolisp,vla-put-PlotWithLineweights,0.91,,(vla-put-PlotWithLineweights Object value)LINE_BREAK设定对象是以打印文件中指定的线宽打印，还是以图形文件中的线宽打印。,false
autolisp,vla-put-PlotViewportsFirst,0.91,,(vla-put-PlotViewportsFirst Object value)LINE_BREAK设定图纸空间视口中的所有几何图形是否要先打印。,false
autolisp,vla-put-PlotViewportBorders,0.91,,(vla-put-PlotViewportBorders Object value)LINE_BREAK设定视口边界是否能被打印。,false
autolisp,vla-put-PlotType,0.91,,(vla-put-PlotType Object value)LINE_BREAK设定布局或打印配置的类型。,false
autolisp,vla-put-Plottable,0.91,,(vla-put-Plottable Object value)LINE_BREAK设定图层是否可以打印。,false
autolisp,vla-put-PlotStyleName,0.91,,(vla-put-PlotStyleName Object value)LINE_BREAK设定对象、对象组或层的打印样式名。,false
autolisp,vla-put-PlotRotation,0.91,,(vla-put-PlotRotation Object value)LINE_BREAK设定配置或打印配置的旋转角度。,false
autolisp,vla-put-PlotPolicy,0.91,,(vla-put-PlotPolicy Object value)LINE_BREAK设定当建立新的图形时，对象的颜色属性是否要和它的打印型式名称相关。,false
autolisp,vla-put-PlotOrigin,0.91,,(vla-put-PlotOrigin Object value)LINE_BREAK设定以WCS坐标值指定UCS、图块、配置或光栅图像的原点。,false
autolisp,vla-put-PlotLegacy,0.91,,(vla-put-PlotLegacy Object value)LINE_BREAK设定是否允许执行遗传打印脚本。,false
autolisp,vla-put-PlotHidden,0.91,,(vla-put-PlotHidden Object value)LINE_BREAK设定打印期间是否隐藏对象。,false
autolisp,vla-put-PickFirst,0.91,,(vla-put-PickFirst Object value)LINE_BREAK设定你是在发生命令之前（先选取再执行）或之后选取对象。,false
autolisp,vla-put-PickDrag,0.91,,(vla-put-PickDrag Object value)LINE_BREAK设定选取视窗的绘图方式,false
autolisp,vla-put-PickBoxSize,0.91,,(vla-put-PickBoxSize Object value)LINE_BREAK设定对象选择目标的大小。,false
autolisp,vla-put-PickAuto,0.91,,(vla-put-PickAuto Object value)LINE_BREAK在[对象选择]提示下控制自动视窗。,false
autolisp,vla-put-PickAdd,0.91,,(vla-put-PickAdd Object value)LINE_BREAK设定对象是否要使用Shift键加入选集中。,false
autolisp,vla-put-PatternSpace,0.91,,(vla-put-PatternSpace Object value)LINE_BREAK设定用户定义的剖面线样式间距,false
autolisp,vla-put-PatternScale,0.91,,(vla-put-PatternScale Object value)LINE_BREAK设定剖面线样式比例。,false
autolisp,vla-put-PatternDouble,0.91,,(vla-put-PatternDouble Object value)LINE_BREAK设定用户定义的剖面线是否为double-hatched。,false
autolisp,vla-put-PatternAngle,0.91,,(vla-put-PatternAngle Object value)LINE_BREAK设定剖面线样式的角度。,false
autolisp,vla-put-PaperUnits,0.91,,(vla-put-PaperUnits Object value)LINE_BREAK设定文件、应用程序、或外部参考的路径。,false
autolisp,vla-put-OrthoOn,0.91,,(vla-put-OrthoOn Object value)LINE_BREAK设定视口的Ortho模式的状态。,false
autolisp,vla-put-Origin,0.91,,(vla-put-Origin Object value)LINE_BREAKWCS坐标值指定UCS、图块、配置或光栅图像的原点。,false
autolisp,vla-put-OLEQuality,0.91,,(vla-put-OLEQuality Object value)LINE_BREAK设定OLE对象的打印质量。,false
autolisp,vla-put-OLELaunch,0.91,,(vla-put-OLELaunch Object value)LINE_BREAK设定当进行OLE对象打印时是否启动来源应用程序，,false
autolisp,vla-put-ObliqueAngle,0.91,,(vla-put-ObliqueAngle Object value)LINE_BREAK设定对象的倾斜角。,false
autolisp,vla-put-ObjectSortBySnap,0.91,,(vla-put-ObjectSortBySnap Object value)LINE_BREAK设定图形对象是否依对象捕捉排序,false
autolisp,vla-put-ObjectSortBySelection,0.91,,(vla-put-ObjectSortBySelection Object value)LINE_BREAK设定图形对象是否按对象选择排序。,false
autolisp,vla-put-ObjectSortByRegens,0.91,,(vla-put-ObjectSortByRegens Object value)LINE_BREAK设定图形对象是否按重生成顺序排序。,false
autolisp,vla-put-ObjectSortByRedraws,0.91,,(vla-put-ObjectSortByRedraws Object value)LINE_BREAK设定图形对象是否按重画顺序排序。,false
autolisp,vla-put-ObjectSortByPSOutput,0.91,,(vla-put-ObjectSortByPSOutput Object value)LINE_BREAK设定图形对象是否按PostScript输出顺序排序。,false
autolisp,vla-put-ObjectSortByPlotting,0.91,,(vla-put-ObjectSortByPlotting Object value)LINE_BREAK设定图形对象是否按PostScript打印顺序排序。,false
autolisp,vla-put-ObjectSnapMode,0.91,,(vla-put-ObjectSnapMode Object value)LINE_BREAK设定对象捕捉模式的设定状况。,false
autolisp,vla-put-ObjectARXPath,0.91,,(vla-put-ObjectARXPath Object value)LINE_BREAK设定ObjectARX应用程序的位置。,false
autolisp,vla-put-NumberOfCopies,0.91,,(vla-put-NumberOfCopies Object value)LINE_BREAK设定要打印的份数。,false
autolisp,vla-put-Normal,0.91,,(vla-put-Normal Object value)LINE_BREAK设定图元的三维法向单位矢量。,false
autolisp,vla-put-NDensity,0.91,,(vla-put-NDensity Object value)LINE_BREAK设定PolygonMesh在N方向的面密度。,false
autolisp,vla-put-NClose,0.91,,(vla-put-NClose Object value)LINE_BREAK设定PolygonMesh在N方向是否为封闭的。,false
autolisp,vla-put-Name,0.91,,(vla-put-Name Object value)LINE_BREAK设定没有下划线符号的弹出菜单名称。,false
autolisp,vla-put-MSpace,0.91,,(vla-put-MSpace Object value)LINE_BREAK允许从浮动图纸空间视口编辑模型。,false
autolisp,vla-put-ModelCrosshairColor,0.91,,(vla-put-ModelCrosshairColor Object value)LINE_BREAK设定模型空间的十字光标与文字的颜色。,false
autolisp,vla-put-Mode,0.91,,(vla-put-Mode Object value)LINE_BREAK设定属性定义的模式。,false
autolisp,vla-put-MinorRadius,0.91,,(vla-put-MinorRadius Object value)LINE_BREAK设定椭圆短轴的长度。,false
autolisp,vla-put-MenuFile,0.91,,(vla-put-MenuFile Object value)LINE_BREAK设定工作任务使用的AutoCAD菜单文件的位置。,false
autolisp,vla-put-MDensity,0.91,,(vla-put-MDensity Object value)LINE_BREAK设定PolygonMesh在M方向的面密度。,false
autolisp,vla-put-MClose,0.91,,(vla-put-MClose Object value)LINE_BREAK设定PolygonMesh在M方向是否为封闭的。,false
autolisp,vla-put-MaxActiveViewports,0.91,,(vla-put-MaxActiveViewports Object value)LINE_BREAK设定激活视口的最大数目。,false
autolisp,vla-put-Mask,0.91,,(vla-put-Mask Object value)LINE_BREAK设定要恢复的层属性。,false
autolisp,vla-put-MajorRadius,0.91,,(vla-put-MajorRadius Object value)LINE_BREAK设定椭圆长轴的长度。,false
autolisp,vla-put-MajorAxis,0.91,,(vla-put-MajorAxis Object value)LINE_BREAK设定椭圆长轴的方向。,false
autolisp,vla-put-MainDictionary,0.91,,(vla-put-MainDictionary Object value)LINE_BREAK设定拼字检查用的当前的词典,false
autolisp,vla-put-Macro,0.91,,(vla-put-Macro Object value)LINE_BREAK设定菜单或工具栏项目的宏,false
autolisp,vla-put-LogFilePath,0.91,,(vla-put-LogFilePath Object value)LINE_BREAK设定日志文件的位置,false
autolisp,vla-put-LogFileOn,0.91,,(vla-put-LogFileOn Object value)LINE_BREAK设定是否将文字窗口内容写入到日志文件。,false
autolisp,vla-put-Lock,0.91,,(vla-put-Lock Object value)LINE_BREAK设定图层锁写或解锁。,false
autolisp,vla-put-LoadAcadLspInAllDocuments,0.91,,"(vla-put-LoadAcadLspInAllDocuments Object Value)LINE_BREAK设定是否在启动时加载acad.lsp ,还是和第一个图形一起加载。",false
autolisp,vla-put-LineweightDisplay,0.91,,(vla-put-LineweightDisplay Object Value)LINE_BREAK设定线宽是否显示在图形的模型空间中。,false
autolisp,vla-put-Lineweight,0.91,,(vla-put-Lineweight Object Value)LINE_BREAK设定个别图元的线宽或图形的默认线宽。,false
autolisp,vla-put-LinetypeScale,0.91,,(vla-put-LinetypeScale Object Value)LINE_BREAK设定图元的线型比例。,false
autolisp,vla-put-LinetypeGeneration,0.91,,(vla-put-LinetypeGeneration Object Value)LINE_BREAK设定2D多段线或轻型多段线的线型生成。,false
autolisp,vla-put-Linetype,0.91,,(vla-put-Linetype Object Value)LINE_BREAK设定图元的线型。,false
autolisp,vla-put-LineSpacingStyle,0.91,,(vla-put-LineSpacingStyle Object Value)LINE_BREAK设定MText对象的间距的样式。,false
autolisp,vla-put-LineSpacingFactor,0.91,,(vla-put-LineSpacingFactor Object Value)LINE_BREAK设定多行文字对象的相对行间距系数。,false
autolisp,vla-put-LinearScaleFactor,0.91,,(vla-put-LinearScaleFactor Object Value)LINE_BREAK设定线性标注测量单位的整体比例系数。,false
autolisp,vla-put-Limits,0.91,,(vla-put-Limits Object Value)LINE_BREAK设定图形范围。,false
autolisp,vla-put-LensLength,0.91,,(vla-put-LensLength Object Value)LINE_BREAK设定通过视口使用的镜头长度。,false
autolisp,vla-put-Left,0.91,,(vla-put-Left Object Value)LINE_BREAK设定工具栏的左边线。,false
autolisp,vla-put-LayoutShowPlotSetup,0.91,,(vla-put-LayoutShowPlotSetup Object Value)LINE_BREAK设置是否在建立新布局中显示[打印设定]对话框。,false
autolisp,vla-put-LayoutDisplayPaperShadow,0.91,,(vla-put-LayoutDisplayPaperShadow Object Value)LINE_BREAK设置是否在布局中显示图纸空间背景阴影。,false
autolisp,vla-put-LayoutDisplayPaper,0.91,,(vla-put-LayoutDisplayPaper Object Value)LINE_BREAK设置是否在布局中显示图纸空间背景。,false
autolisp,vla-put-LayoutDisplayMargins,0.91,,(vla-put-LayoutDisplayMargins Object Value)LINE_BREAK设置是否在布局中显示边界。,false
autolisp,vla-put-LayoutCrosshairColor,0.91,,(vla-put-LayoutCrosshairColor Object Value)LINE_BREAK设定图纸空间布局的十字光标与文字的颜色。,false
autolisp,vla-put-LayoutCreateViewport,0.91,,(vla-put-LayoutCreateViewport Object Value)LINE_BREAK设置是否自动建立新布局的视口。,false
autolisp,vla-put-LayerOn,0.91,,(vla-put-LayerOn Object Value)LINE_BREAK设定图层的状态。,false
autolisp,vla-put-Layer,0.91,,(vla-put-Layer Object Value)LINE_BREAK设定图元的图层。,false
autolisp,vla-put-LastHeight,0.91,,(vla-put-LastHeight Object Value)LINE_BREAK设定最后一次使用的文字 高度。,false
autolisp,vla-put-LargeButtons,0.91,,(vla-put-LargeButtons Object Value)LINE_BREAK设定使用大或小的工具栏按钮。,false
autolisp,vla-put-Label,0.91,,(vla-put-Label Object Value)LINE_BREAK设定菜单项的内容与格式。,false
autolisp,vla-put-Knots,0.91,,(vla-put-Knots Object Value)LINE_BREAK设定样条曲线的节点矢量。,false
autolisp,vla-put-KeyboardPriority,0.91,,(vla-put-KeyboardPriority Object Value)LINE_BREAK设定控制AutoCAD如何响应坐标数据的输入。,false
autolisp,vla-put-KeyboardAccelerator,0.91,,(vla-put-KeyboardAccelerator Object Value)LINE_BREAK设定 Windows标准键盘或AutoCAD典型键盘。,false
autolisp,vla-put-ISOPenWidth,0.91,,(vla-put-ISOPenWidth Object Value)LINE_BREAK设定ISO图案填充样式的ISO笔宽度。,false
autolisp,vla-put-Invisible,0.91,,(vla-put-Invisible Object Value)LINE_BREAK设定属性或属性参照是否可见或不可见。,false
autolisp,vla-put-InsertionPoint,0.91,,(vla-put-InsertionPoint Object Value)LINE_BREAK设定公差、文字、图块或型的插入点。,false
autolisp,vla-put-IncrementalSavePercent,0.91,,(vla-put-IncrementalSavePercent Object Value)LINE_BREAK设定图形文件中允许的使用空间百分比。,false
autolisp,vla-put-ImageWidth,0.91,,(vla-put-ImageWidth Object Value)LINE_BREAK设定光栅图像的宽度。,false
autolisp,vla-put-ImageVisibility,0.91,,(vla-put-ImageVisibility Object Value)LINE_BREAK设定打开或关闭图像的可见性。,false
autolisp,vla-put-ImageHeight,0.91,,(vla-put-ImageHeight Object Value)LINE_BREAK设定位图图像的 高度。,false
autolisp,vla-put-ImageFrameHighlight,0.91,,(vla-put-ImageFrameHighlight Object Value)LINE_BREAK控制选择光栅图像时的显示方式。,false
autolisp,vla-put-ImageFile,0.91,,(vla-put-ImageFile Object Value)LINE_BREAK设定光栅图像的完整路径与文件名。,false
autolisp,vla-put-HyperlinkDisplayTooltip,0.91,,(vla-put-HyperlinkDisplayTooltip Object Value)LINE_BREAK切换超链连工具提示的显示。,false
autolisp,vla-put-HyperlinkDisplayCursor,0.91,,(vla-put-HyperlinkDisplayCursor Object Value)LINE_BREAK切换超链接光标快捷键菜单的显示。,false
autolisp,vla-put-HorizontalTextPosition,0.91,,(vla-put-HorizontalTextPosition Object Value)LINE_BREAK设定标注文字的水平对正方式。,false
autolisp,vla-put-HistoryLines,0.91,,(vla-put-HistoryLines Object Value)LINE_BREAK设定文字窗口中要保留在内存中的文字行数。,false
autolisp,vla-put-HelpString,0.91,,(vla-put-HelpString Object Value)LINE_BREAK设定工具栏、工具栏项目、或菜单项目的说明字串。,false
autolisp,vla-put-HelpFilePath,0.91,,(vla-put-HelpFilePath Object Value)LINE_BREAK设定AutoCAD说明文件的位置。,false
autolisp,vla-put-Height,0.91,,(vla-put-Height Object Value)LINE_BREAK设定属性、 形、文字、视图工具栏或主应用程序视口的高度。,false
autolisp,vla-put-HatchStyle,0.91,,(vla-put-HatchStyle Object Value)LINE_BREAK设定图案填充样式。,false
autolisp,vla-put-GripSize,0.91,,(vla-put-GripSize Object Value)LINE_BREAK设定夹点的尺寸。,false
autolisp,vla-put-GripColorUnselected,0.91,,(vla-put-GripColorUnselected Object Value)LINE_BREAK设定未选择的夹点的颜色。,false
autolisp,vla-put-GripColorSelected,0.91,,(vla-put-GripColorSelected Object Value)LINE_BREAK设定选择的夹点的颜色。,false
autolisp,vla-put-GridOn,0.91,,(vla-put-GridOn Object Value)LINE_BREAK设定视口网格状态。,false
autolisp,vla-put-GraphicsWinModelBackgrndColor,0.91,,(vla-put-GraphicsWinModelBackgrndColor Object Value)LINE_BREAK设定模型空间窗口的背景颜色。,false
autolisp,vla-put-GraphicsWinLayoutBackgrndColor,0.91,,(vla-put-GraphicsWinLayoutBackgrndColor Object Value)LINE_BREAK设定图纸空间布局的背景颜色。,false
autolisp,vla-put-FullScreenTrackingVector,0.91,,(vla-put-FullScreenTrackingVector Object Value)LINE_BREAK切换全屏幕追踪矢量的显示。,false
autolisp,vla-put-FullCRCValidation,0.91,,(vla-put-FullCRCValidation Object)LINE_BREAK设定每次读取对象到图形时是否执行循环冗余检查（CRC）。,false
autolisp,vla-put-Freeze,0.91,,(vla-put-Freeze Object)LINE_BREAK设定图层的冻结状态。,false
autolisp,vla-put-FractionFormat,0.91,,(vla-put-FractionFormat Object Value)LINE_BREAK设定标注与公差中的分数值的格式。,false
autolisp,vla-put-ForceLineInside,0.91,,(vla-put-ForceLineInside Object)LINE_BREAK设定当文字是放置在界线之外时是否仍要在界线之间画一条标线。,false
autolisp,vla-put-FontFileMap,0.91,,(vla-put-FontFileMap Object Value)LINE_BREAK设定定义AutoCAD如何转换找不到的字体方法的文件位置。,false
autolisp,vla-put-FontFile,0.91,,(vla-put-FontFile Object FontFile)LINE_BREAK设定主要字体。,false
autolisp,vla-put-FloatingRows,0.91,,(vla-put-FloatingRows Object Value)LINE_BREAK设定浮动工具栏的列数。,false
autolisp,vla-put-FitTolerance,0.91,,(vla-put-FitTolerance Object Value)LINE_BREAK以新的公差值在已有的点重新拟合样条曲线。,false
autolisp,vla-put-FitPoints,0.91,,(vla-put-FitPoints Object)LINE_BREAK设定样条曲线的拟合点。,false
autolisp,vla-put-Fit,0.91,,(vla-put-Fit Object Value)LINE_BREAK设定根据界线之间的可用空间将文字与箭头放置在界线之内或之外。,false
autolisp,vla-put-FieldLength,0.91,,(vla-put-FieldLength Object Value)LINE_BREAK设定属性的字段长度。,false
autolisp,vla-put-Fade,0.91,,(vla-put-Fade Object Value)LINE_BREAK设定图像当前的褪色度。,false
autolisp,vla-put-ExtLine2Suppress,0.91,,(vla-put-ExtLine2Suppress Object Value)LINE_BREAK设定是否禁止第二条界线。,false
autolisp,vla-put-ExtLine2StartPoint,0.91,,(vla-put-ExtLine2StartPoint Object Value)LINE_BREAK设定第二条界线的起点。,false
autolisp,vla-put-ExtLine2Point,0.91,,(vla-put-ExtLine2Point Object Value)LINE_BREAK设定第二条界线的原点。,false
autolisp,vla-put-ExtLine2EndPoint,0.91,,(vla-put-ExtLine2EndPoint Object Value)LINE_BREAK设定第二条界线的端点。,false
autolisp,vla-put-ExtLine1Suppress,0.91,,(vla-put-ExtLine1Suppress Object Value)LINE_BREAK设定是否禁止第一条界线。,false
autolisp,vla-put-ExtLine1StartPoint,0.91,,(vla-put-ExtLine1StartPoint Object Value)LINE_BREAK设定第一条界线的起点。,false
autolisp,vla-put-ExtLine1Point,0.91,,(vla-put-ExtLine1Point Object Value)LINE_BREAK设定第一条界线的原点。,false
autolisp,vla-put-ExtLine1EndPoint,0.91,,(vla-put-ExtLine1EndPoint Object Value)LINE_BREAK设定第一条界线的端点。,false
autolisp,vla-put-ExtensionLineWeight,0.91,,(vla-put-ExtensionLineWeight Object Value)LINE_BREAK设定界线的线宽。,false
autolisp,vla-put-ExtensionLineOffset,0.91,,(vla-put-ExtensionLineOffset Object Value)LINE_BREAK设定界线偏移原点的距离。,false
autolisp,vla-put-ExtensionLineExtend,0.91,,(vla-put-ExtensionLineExtend Object Value)LINE_BREAK设定延长线超过标注线的距离。,false
autolisp,vla-put-ExtensionLineColor,0.91,,(vla-put-ExtensionLineColor Object Value)LINE_BREAK设定标注界线的颜色。,false
autolisp,vla-put-EndTangent,0.91,,(vla-put-EndTangent Object)LINE_BREAK设定样条曲线的结束相切点当作方向矢量。,false
autolisp,vla-put-EndSubMenuLevel,0.91,,(vla-put-EndSubMenuLevel Object)LINE_BREAK设定子菜单中的最后一个项目。,false
autolisp,vla-put-EndPoint,0.91,,(vla-put-EndPoint Object Value)LINE_BREAK设定弧、线或椭圆的端点。,false
autolisp,vla-put-EndParameter,0.91,,(vla-put-EndParameter Object Value)LINE_BREAK设定椭圆的结束参数。,false
autolisp,vla-put-EndAngle,0.91,,(vla-put-EndAngle Object Value)LINE_BREAK设定弧或椭圆的结束角度。,false
autolisp,vla-put-EnableStartupDialog,0.91,,(vla-put-EnableStartupDialog Object Value)LINE_BREAK设定当启动AutoCAD时是否显示[开始]对话框。,false
autolisp,vla-put-Enable,0.91,,(vla-put-Enable Object Value)LINE_BREAK启用弹出式菜单项目，设定对象的名称。,false
autolisp,vla-put-ElevationPaperSpace,0.91,,(vla-put-ElevationPaperSpace Object Value)LINE_BREAK设定图纸空间中的标高设定。,false
autolisp,vla-put-ElevationModelSpace,0.91,,(vla-put-ElevationModelSpace Object Value)LINE_BREAK设定模型空间中的标高设定。,false
autolisp,vla-put-Elevation,0.91,,(vla-put-Elevation Object Value)LINE_BREAK设定图案填充或多段线当前的标高。,false
autolisp,vla-put-DriversPath,0.91,,(vla-put-DriversPath Object Value)LINE_BREAK设定AutoCAD寻找视频显示器，指向设备、打印机、及 绘图仪的ADI设备驱动程序的目录。,false
autolisp,vla-put-DrawingDirection,0.91,,(vla-put-DrawingDirection Object Value)LINE_BREAK设定多行文字段落的阅读方向。,false
autolisp,vla-put-DockedVisibleLines,0.91,,(vla-put-DockedVisibleLines Object Value)LINE_BREAK设定命令窗口中所显示的行数。,false
autolisp,vla-put-DisplaySilhouette,0.91,,(vla-put-DisplaySilhouette Object Value)LINE_BREAK控制在线框模式下是否显示实体对象的轮廓曲线。,false
autolisp,vla-put-DisplayScrollBars,0.91,,(vla-put-DisplayScrollBars Object Value)LINE_BREAK设定是否将屏幕窗口的底端及右边显示滚动条。,false
autolisp,vla-put-DisplayScreenMenu,0.91,,(vla-put-DisplayScreenMenu Object Value)LINE_BREAK设定是否将屏幕菜单显示在图形窗口的右端。,false
autolisp,vla-put-DisplayOLEScale,0.91,,(vla-put-DisplayOLEScale Object Value)LINE_BREAK判断OLE对象插入到图形时，是否显示OLE调整比例对话框。,false
autolisp,vla-put-DisplayLocked,0.91,,(vla-put-DisplayLocked Object Value)LINE_BREAK设定视口是否被锁定。,false
autolisp,vla-put-DisplayLayoutTabs,0.91,,(vla-put-DisplayLayoutTabs Object Value)LINE_BREAK设定是否在图形编辑器中显示[模型]（Model）与[布局]（Layout）标签。,false
autolisp,vla-put-DisplayGripsWithinBlocks,0.91,,(vla-put-DisplayGripsWithinBlocks Object Value)LINE_BREAK控制图块内夹点的设定。,false
autolisp,vla-put-DisplayGrips,0.91,,(vla-put-DisplayGrips Object Value)LINE_BREAK控制在拉伸、移动、旋转、调整比例与镜像等夹点模式的选择集夹点的显示。,false
autolisp,vla-put-DirectionVector,0.91,,(vla-put-DirectionVector Object Value)LINE_BREAK通过矢量来设定射线、公差、或建构线的方向。,false
autolisp,vla-put-Direction,0.91,,(vla-put-Direction Object Value)LINE_BREAK设定图形中3D视觉化的观测方向。,false
autolisp,vla-put-DimLineSuppress,0.91,,(vla-put-DimLineSuppress Object Value)LINE_BREAK设定是否禁止径向标注的标注线。,false
autolisp,vla-put-DimLineInside,0.91,,(vla-put-DimLineInside Object Value)LINE_BREAK设定只显示在界线之内的标注线。,false
autolisp,vla-put-DimLine2Suppress,0.91,,(vla-put-DimLine2Suppress Object Value)LINE_BREAK设定是否禁止第二条标注线。,false
autolisp,vla-put-DimLine1Suppress,0.91,,(vla-put-DimLine1Suppress Object Value)LINE_BREAK设定是否禁止第一条标注线。,false
autolisp,vla-put-DimensionLineWeight,0.91,,(vla-put-DimensionLineWeight Object Value)LINE_BREAK设定标注线的线宽。,false
autolisp,vla-put-DimensionLineExtend,0.91,,(vla-put-DimensionLineExtend Object Value)LINE_BREAK设定当绘制的是短斜线而不是箭头时，标注线扩展超出界线的距离。,false
autolisp,vla-put-DimensionLineColor,0.91,,(vla-put-DimensionLineColor Object Value)LINE_BREAK设定标注、引线或公差对象的标注线的颜色。,false
autolisp,vla-put-Diameter,0.91,,(vla-put-Diameter Object Value)LINE_BREAK设定圆的直径。,false
autolisp,vla-put-Description,0.91,,(vla-put-Description Object Value)LINE_BREAK设定线型的说明。,false
autolisp,vla-put-DemandLoadARXApp,0.91,,(vla-put-DemandLoadARXApp Object Value)LINE_BREAK设定当图形含有以某应用程序建立的自定义对象时，AutoCAD是否以及何时以需求加载的方式加载 第三方厂商的应用程序。,false
autolisp,vla-put-DefaultPlotStyleTable,0.91,,(vla-put-DefaultPlotStyleTable Object Value)LINE_BREAK设定要贴附到新图形的默认打印样式表格。,false
autolisp,vla-put-DefaultPlotStyleForObjects,0.91,,(vla-put-DefaultPlotStyleForObjects Object Value)LINE_BREAK设定新建立的对象的默认打印样式名称。,false
autolisp,vla-put-DefaultPlotStyleForLayer,0.91,,(vla-put-DefaultPlotStyleForLayer Object Value)LINE_BREAK设定层0、新图形或由旧版AutoCAD建立的但未以AutoCAD2000格式储存的图形的默认打印样式。,false
autolisp,vla-put-DefaultOutputDevice,0.91,,(vla-put-DefaultOutputDevice Object Value)LINE_BREAK设定新布局与模型空间的默认输出设备。,false
autolisp,vla-put-DefaultInternetURL,0.91,,(vla-put-DefaultInternetURL Object Value)LINE_BREAK设定默认的Internet地址。,false
autolisp,vla-put-DecimalSeparator,0.91,,(vla-put-DecimalSeparator Object Value)LINE_BREAK设定十进制标注以及公差值当作小数点的分割符号的字符。,false
autolisp,vla-put-CustomScale,0.91,,(vla-put-CustomScale Object Value)LINE_BREAK设定视口的自定义比例系数。,false
autolisp,vla-put-CustomDictionary,0.91,,(vla-put-CustomDictionary Object Value)LINE_BREAK设定使用自定义词典（如果有）。,false
autolisp,vla-put-CursorSize,0.91,,(vla-put-CursorSize Object Value)LINE_BREAK以屏幕尺寸的百分比设定十字光标的尺寸。,false
autolisp,vla-put-CreateBackup,0.91,,(vla-put-CreateBackup Object Value)LINE_BREAK设定使用备份文件。,false
autolisp,vla-put-Coordinates,0.91,,(vla-put-Coordinates Object Coordinates)LINE_BREAK设定对象中每一个顶点的坐标。,false
autolisp,vla-put-Coordinate,0.91,,(vla-put-Coordinate Object index Value)LINE_BREAK设定对象中单一个顶点的坐标。,false
autolisp,vla-put-ControlPoints,0.91,,(vla-put-ControlPoints Object Value)LINE_BREAK设定样条曲线的控制点。,false
autolisp,vla-put-Contrast,0.91,,(vla-put-Contrast Object Value)LINE_BREAK设定图像当前的对比度。,false
autolisp,vla-put-ContourLinesPerSurface,0.91,,(vla-put-ContourLinesPerSurface Object Value)LINE_BREAK设定对象上每一个面的索线（isolines）数目。,false
autolisp,vla-put-ConstantWidth,0.91,,(vla-put-ConstantWidth Object Value)LINE_BREAK设定多段线中所有线段的整体宽度。,false
autolisp,vla-put-Constant,0.91,,(vla-put-Constant Object Value)LINE_BREAK设定属性或属性参照是否为固定的。,false
autolisp,vla-put-ConfigName,0.91,,(vla-put-ConfigName Object Value)LINE_BREAK设定打印机配置名称。,false
autolisp,vla-put-ColumnSpacing,0.91,,(vla-put-ColumnSpacing Object Value)LINE_BREAK设定图块阵列中的行的间距。,false
autolisp,vla-put-Columns,0.91,,(vla-put-Columns Object Value)LINE_BREAK设定图块阵列中的行数。,false
autolisp,vla-put-Color,0.91,,(vla-put-Color Object Value)LINE_BREAK设定图元或图层的颜色。,false
autolisp,vla-put-Closed,0.91,,(vla-put-Closed Object Value)LINE_BREAK设定3D多段线、轻型多段线、多段线或样条曲线为开放或关闭。,false
autolisp,vla-put-ClippingEnabled,0.91,,(vla-put-ClippingEnabled Object Value)LINE_BREAK设定启用或停用剪裁边界。,false
autolisp,vla-put-Circumference,0.91,,(vla-put-Circumference Object Value)LINE_BREAK设定圆的周长。,false
autolisp,vla-put-Check,0.91,,(vla-put-Check Object Value)LINE_BREAK设定弹出菜单项目的复选框状态。,false
autolisp,vla-put-CenterType,0.91,,(vla-put-CenterType Object Value)LINE_BREAK设定径向与直径标注的中点标记的类型。,false
autolisp,vla-put-CenterPlot,0.91,,(vla-put-CenterPlot Object Value)LINE_BREAK设定是否在介质中央打印。,false
autolisp,vla-put-CenterMarkSize,0.91,,(vla-put-CenterMarkSize Object Value)LINE_BREAK设定径向与直径标注的中点标记尺寸。,false
autolisp,vla-put-Center,0.91,,(vla-put-Center Object Value)LINE_BREAK设定弧、圆、椭圆、视图或视口的中心。,false
autolisp,vla-put-CanonicalMediaName,0.91,,(vla-put-CanonicalMediaName Object Value)LINE_BREAK以名称设定图纸大小。,false
autolisp,vla-put-Brightness,0.91,,(vla-put-Brightness Object Value)LINE_BREAK设定图像当前的亮度值。,false
autolisp,vla-put-BigFontFile,0.91,,(vla-put-BigFontFile Object BigFontFile)LINE_BREAK设定与文字或属性关联的大字体文件的名称。,false
autolisp,vla-put-BeepOnError,0.91,,(vla-put-BeepOnError Object Value)LINE_BREAK设定当AutoCAD检测到无效的项目时是否发出警示。,false
autolisp,vla-put-BatchPlotProgress,0.91,,(vla-put-BatchPlotProgress Object Value)LINE_BREAK设定当前批处理打印的状态或结束批处理打印。,false
autolisp,vla-put-BasePoint,0.91,,(vla-put-BasePoint Object Value)LINE_BREAK设定射线或 建构线通过的点。,false
autolisp,vla-put-Backward,0.91,,(vla-put-Backward Object Value)LINE_BREAK设定文字的方向。,false
autolisp,vla-put-AutoTrackTooltip,0.91,,(vla-put-AutoTrackTooltip Object Value)LINE_BREAK设置是否显示AutoTrack工具提示的显示。,false
autolisp,vla-put-AutoTrackingVecColor,0.91,,(vla-put-AutoTrackingVecColor Object Value)LINE_BREAK设定自动追踪矢量颜色。,false
autolisp,vla-put-AutoSnapToolTip,0.91,,(vla-put-AutoSnapToolTip Object Value)LINE_BREAK设置是否使用AutoSnap工具提示。,false
autolisp,vla-put-AutoSnapMarkerSize,0.91,,(vla-put-AutoSnapMarkerSize Object Value)LINE_BREAK设定AutoSnap标记的尺寸。,false
autolisp,vla-put-AutoSnapMarkerColor,0.91,,(vla-put-AutoSnapMarkerColor Object Value)LINE_BREAK设定AutoSnap标记的颜色。,false
autolisp,vla-put-AutoSnapMarker,0.91,,(vla-put-AutoSnapMarker Object Value)LINE_BREAK设置是否使用AutoSnap标记。,false
autolisp,vla-put-AutoSnapMagnet,0.91,,(vla-put-AutoSnapMagnet Object Value)LINE_BREAK设置是否使用AutoSnap磁吸。,false
autolisp,vla-put-AutoSnapApertureSize,0.91,,(vla-put-AutoSnapApertureSize Object Value)LINE_BREAK切换AutoSnap捕捉点框的尺寸。,false
autolisp,vla-put-AutoSnapAperture,0.91,,(vla-put-AutoSnapAperture Object Value)LINE_BREAK切换AutoSnap捕捉框的显示。,false
autolisp,vla-put-AutoSavePath,0.91,,(vla-put-AutoSavePath Object Value)LINE_BREAK设定当使用AutoSaveInterval属性打开自动储存时建立文件的路径。,false
autolisp,vla-put-AutoSaveInterval,0.91,,(vla-put-AutoSaveInterval Object Value)LINE_BREAK以分钟数指定自动储存的间隔时间。,false
autolisp,vla-put-AutoAudit,0.91,,(vla-put-AutoAudit Object Value)LINE_BREAK设定当您进行DXFIN或DXBIN交换命令的着色后是否要执行 核查。,false
autolisp,vla-put-AttachmentPoint,0.91,,(vla-put-AttachmentPoint Object Value)LINE_BREAK设定MText对象的贴附点。,false
autolisp,vla-put-ArrowheadType,0.91,,(vla-put-ArrowheadType Object Value)LINE_BREAK设定径向标注或引线的箭头类型。,false
autolisp,vla-put-ArrowheadSize,0.91,,(vla-put-ArrowheadSize Object Value)LINE_BREAK设定标注箭头、引线箭头、以及勾线的尺寸。,false
autolisp,vla-put-ArrowheadBlock,0.91,,(vla-put-ArrowheadBlock Object Value)LINE_BREAK设定要作为径向标注或引线的自定义箭头的图块。,false
autolisp,vla-put-Arrowhead2Type,0.91,,(vla-put-Arrowhead2Type Object Value)LINE_BREAK设定标注线第二个端点的箭头类型。,false
autolisp,vla-put-Arrowhead2Block,0.91,,(vla-put-Arrowhead2Block Object Value)LINE_BREAK设定要作为标注线第二个端点的自定义箭头的图块。,false
autolisp,vla-put-Arrowhead1Type,0.91,,(vla-put-Arrowhead1Type Object Value)LINE_BREAK设定标注线第一个端点的箭头类型。,false
autolisp,vla-put-Arrowhead1Block,0.91,,(vla-put-Arrowhead1Block Object Value)LINE_BREAK设定要作为标注线第一个端点的自定义箭头的图块。,false
autolisp,vla-put-Area,0.91,,(vla-put-Area Object Value)LINE_BREAK设定圆、弧、椭圆、轻型多段线、多段线、面域、或平面封闭样条曲线构成的封闭区域。,false
autolisp,vla-put-ArcSmoothness,0.91,,(vla-put-ArcSmoothness Object Value)LINE_BREAK设定圆、弧以及椭圆的平滑度。,false
autolisp,vla-put-AngleVertex,0.91,,(vla-put-AngleVertex Object Value)LINE_BREAK设定三点角度标注的角度顶点。,false
autolisp,vla-put-AngleFormat,0.91,,(vla-put-AngleFormat Object Value)LINE_BREAK设定角度标注的单位格式。,false
autolisp,vla-put-AltUnitsScale,0.91,,(vla-put-AltUnitsScale Object Value)LINE_BREAK设定替代单位的比例系数。,false
autolisp,vla-put-AltUnitsPrecision,0.91,,(vla-put-AltUnitsPrecision Object Value)LINE_BREAK设定替代单位中的小数位数。,false
autolisp,vla-put-AltUnitsFormat,0.91,,(vla-put-AltUnitsFormat Object Value)LINE_BREAK设定所有标注（不包括角度）的替代单位的单位格式。,false
autolisp,vla-put-AltToleranceSuppressZeroInches,0.91,,(vla-put-AltToleranceSuppressZeroInches Object Value)LINE_BREAK设定是否禁止替代公差值中的零英寸测量单位。,false
autolisp,vla-put-AltToleranceSuppressZeroFeet,0.91,,(vla-put-AltToleranceSuppressZeroFeet Object Value)LINE_BREAK设定是否禁止替代公差值中的零英尺测量单位。,false
autolisp,vla-put-AltToleranceSuppressTrailingZeros,0.91,,(vla-put-AltToleranceSuppressTrailingZeros Object Value)LINE_BREAK设定是否禁止替代公差值中的结尾零。,false
autolisp,vla-put-AltToleranceSuppressLeadingZeros,0.91,,(vla-put-AltToleranceSuppressLeadingZeros Object Value)LINE_BREAK设定是否禁止替代标注值中的前导零。,false
autolisp,vla-put-AltTolerancePrecision,0.91,,(vla-put-AltTolerancePrecision Object Value)LINE_BREAK设定所有标注中的公差值 精度。,false
autolisp,vla-put-AltTextSuffix,0.91,,(vla-put-AltTextSuffix Object Value)LINE_BREAK设定所有标注类型（不包括角度）的替代标注测量单位的后缀。,false
autolisp,vla-put-AltTextPrefix,0.91,,(vla-put-AltTextPrefix Object value)LINE_BREAK设定所有标注类型（不包括角度）的替代标注测量单位的前缀。,false
autolisp,vla-put-AltTabletMenuFile,0.91,,(vla-put-AltTabletMenuFile Object value)LINE_BREAK设定替代菜单的路径，用于标准AutoCAD数字化仪菜单的交换。,false
autolisp,vla-put-AltSuppressZeroInches,0.91,,(vla-put-AltSuppressZeroInches Object Value)LINE_BREAK设定是否禁止替代标注值中的零英寸测量单位。,false
autolisp,vla-put-AltSuppressZeroFeet,0.91,,(vla-put-AltSuppressZeroFeet Object Value)LINE_BREAK设定是否禁止替代标注值中的零英尺测量单位。,false
autolisp,vla-put-AltSuppressTrailingZeros,0.91,,(vla-put-AltSuppressTrailingZeros Object Value)LINE_BREAK设定是否禁止替代标注值中的结尾零。,false
autolisp,vla-put-AltSuppressLeadingZeros,0.91,,(vla-put-AltSuppressLeadingZeros Object Value)LINE_BREAK设定是否禁止替代标注值中的前导零。,false
autolisp,vla-put-AltRoundDistance,0.91,,(vla-put-AltRoundDistance Object Value)LINE_BREAK设定替代单位的四舍五入。,false
autolisp,vla-put-AltFontFile,0.91,,(vla-put-AltFontFile Object Value)LINE_BREAK设定当AutoCAD找不到原始字体，而且字体映射文件中未指定替代字体时，使用的字体文件的位置。,false
autolisp,vla-put-AllowLongSymbolNames,0.91,,(vla-put-AllowLongSymbolNames Object Value)LINE_BREAK判断符号集是否可以包含扩展字符集或超过31个字符。,false
autolisp,vla-put-AlignmentPointAcquisition,0.91,,(vla-put-AlignmentPointAcquisition Object Value)LINE_BREAK设定AutoAlignment点的要求方式。,false
autolisp,vla-put-Alignment,0.91,,(vla-put-Alignment Object Value)LINE_BREAK设定属性、属性参考、或文字的水平与垂直对齐。,false
autolisp,vla-put-ADCInsertUnitsDefaultTarget,0.91,,(vla-put-ADCInsertUnitsDefaultTarget Object Value)LINE_BREAK判断自动用于AutoCAD DesignCenter中而未指定插入单位的目标图形的对象的单位。,false
autolisp,vla-put-ADCInsertUnitsDefaultSource,0.91,,(vla-put-ADCInsertUnitsDefaultSource Object Value)LINE_BREAK判断自动用于AutoCAD的DesignCenter中而未指定插入单位的源图形的对象的单位。,false
autolisp,vla-put-ActiveViewport,0.91,,(vla-put-ActiveViewport Object Value)LINE_BREAK设定图形激活的视口。,false
autolisp,vla-put-ActiveUCS,0.91,,(vla-put-ActiveUCS Object Value)LINE_BREAK设定图形激活的UCS。,false
autolisp,vla-put-ActiveTextStyle,0.91,,(vla-put-ActiveTextStyle Object Value)LINE_BREAK设定图形激活的字型。,false
autolisp,vla-put-ActiveSpace,0.91,,(vla-put-ActiveSpace Object Value)LINE_BREAK在图纸空间与模型空间之间切换激活的空间。,false
autolisp,vla-put-ActivePViewport,0.91,,(vla-put-ActivePViewport Object Value)LINE_BREAK设定图形的激活的图纸空间的视口。,false
autolisp,vla-put-ActiveProfile,0.91,,(vla-put-ActiveProfile Object Value)LINE_BREAK设定AutoCAD任务的激活配置。,false
autolisp,vla-put-ActiveLinetype,0.91,,(vla-put-ActiveLinetype Object Value)LINE_BREAK设定图形的激活的线型。,false
autolisp,vla-put-ActiveLayout,0.91,,(vla-put-ActiveLayout Object Value)LINE_BREAK设定激活的布局。,false
autolisp,vla-put-ActiveLayer,0.91,,(vla-put-ActiveLayer Object Value)LINE_BREAK设定激活的图层。,false
autolisp,vla-put-ActiveDimStyle,0.91,,(vla-put-ActiveDimStyle Object Value)LINE_BREAK设定激活的标注样式。,false
autolisp,vla-get-ZScaleFactor,0.91,,(vla-get-ZScaleFactor Object )LINE_BREAK取得块或XRef的Z比例系数。,false
autolisp,vla-get-YVector,0.91,,(vla-get-YVector Object )LINE_BREAK取得给定UCS的Y方向。,false
autolisp,vla-get-YScaleFactor,0.91,,(vla-get-YScaleFactor Object )LINE_BREAK取得块或XRef的Y比例系数。,false
autolisp,vla-get-XVector,0.91,,(vla-get-XVector Object )LINE_BREAK取得给定UCS的X方向。,false
autolisp,vla-get-XScaleFactor,0.91,,(vla-get-XScaleFactor Object )LINE_BREAK取得块或XRef的X比例系数。,false
autolisp,vla-get-XRefLayerVisibility,0.91,,(vla-get-XRefLayerVisibility Object )LINE_BREAK判断外部参照相关图层的可见性以及指定是否储存嵌套外部参照路径的修改。,false
autolisp,vla-get-XRefFadeIntensity,0.91,,(vla-get-XRefFadeIntensity Object )LINE_BREAK取得XRefs的褪色度。,false
autolisp,vla-get-XRefEdit,0.91,,(vla-get-XRefEdit Object )LINE_BREAK判断当前的图形被其它用户参照时是否仍可以立即编辑。,false
autolisp,vla-get-XRefDemandLoad,0.91,,(vla-get-XRefDemandLoad Object )LINE_BREAK取得外部参照的加载需求。,false
autolisp,vla-get-XRefDatabase,0.91,,(vla-get-XRefDatabase Object )LINE_BREAK取得定义块的内容的Database对象。,false
autolisp,vla-get-WorkspacePath,0.91,,(vla-get-WorkspacePath Object )LINE_BREAK取得数据库工作区文件的路径。,false
autolisp,vla-get-WindowTop,0.91,,(vla-get-WindowTop Object )LINE_BREAK取得应用程序窗口的上边界。,false
autolisp,vla-get-WindowTitle,0.91,,(vla-get-WindowTitle Object )LINE_BREAK取得文档窗口的标题。,false
autolisp,vla-get-WindowState,0.91,,(vla-get-WindowState Object )LINE_BREAK取得应用程序或文档窗口的状态。,false
autolisp,vla-get-WindowLeft,0.91,,(vla-get-WindowLeft Object )LINE_BREAK取得应用程序窗口的左边界。,false
autolisp,vla-get-Width,0.91,,"(vla-get-Width Object )LINE_BREAK取得文字边界, 视图, 图象, 工具栏, 或主应用程序窗口的宽度。",false
autolisp,vla-get-Weights,0.91,,(vla-get-Weights Object )LINE_BREAK取得样条曲线的权值矢量。,false
autolisp,vla-get-Volume,0.91,,(vla-get-Volume Object )LINE_BREAK取得实体的体积。,false
autolisp,vla-get-Visible,0.91,,(vla-get-Visible Object )LINE_BREAK取得对象或应用程序的可见性。,false
autolisp,vla-get-VisibilityEdge4,0.91,,(vla-get-VisibilityEdge4 Object )LINE_BREAK取得3DFace边界4的可见性。,false
autolisp,vla-get-VisibilityEdge3,0.91,,(vla-get-VisibilityEdge3 Object )LINE_BREAK取得3DFace边界3的可见性。,false
autolisp,vla-get-VisibilityEdge2,0.91,,(vla-get-VisibilityEdge1 Object )LINE_BREAK取得3DFace边界2的可见性。,false
autolisp,vla-get-VisibilityEdge1,0.91,,(vla-get-VisibilityEdge1 Object )LINE_BREAK取得3DFace边界1的可见性。,false
autolisp,vla-get-ViewToPlot,0.91,,(vla-get-ViewToPlot Object )LINE_BREAK取得要打印视图的名称。,false
autolisp,vla-get-Views,0.91,,(vla-get-Views Object )LINE_BREAK取得文档的Views集合。,false
autolisp,vla-get-Viewports,0.91,,(vla-get-Viewports Object )LINE_BREAK取得文档的Viewports集合。,false
autolisp,vla-get-ViewportOn,0.91,,(vla-get-ViewportOn Object )LINE_BREAK取得视口的显示状态。,false
autolisp,vla-get-ViewportDefault,0.91,,(vla-get-ViewportDefault Object )LINE_BREAK取得图层在新视口中是否冻结。,false
autolisp,vla-get-VerticalTextPosition,0.91,,(vla-get-VerticalTextPosition Object )LINE_BREAK取得文字相对于标注线的垂直位置。,false
autolisp,vla-get-Version,0.91,,(vla-get-Version Object )LINE_BREAK取得使用中的AutoCAD应用程序的版本。,false
autolisp,vla-get-Verify,0.91,,(vla-get-Verify Object )LINE_BREAK判断是否将属性或属性参照设为要校验。,false
autolisp,vla-get-Value,0.91,,(vla-get-Value Object )LINE_BREAK获取对象的值,false
autolisp,vla-get-Utility,0.91,,(vla-get-Utility Object )LINE_BREAK取得文档的Utility对象。,false
autolisp,vla-get-UseStandardScale,0.91,,(vla-get-UseStandardScale Object )LINE_BREAK判断打印是否使用标准或自定义的比例。,false
autolisp,vla-get-UserCoordinateSystems,0.91,,(vla-get-UserCoordinateSystems Object )LINE_BREAK取得文档的UCSs集合。,false
autolisp,vla-get-User,0.91,,(vla-get-User Object )LINE_BREAK取得PreferencesUser对象。,false
autolisp,vla-get-UseLastPlotSettings,0.91,,(vla-get-UseLastPlotSettings Object )LINE_BREAK取得最后一次打印成功的打印设置值。,false
autolisp,vla-get-URLNamedLocation,0.91,,(vla-get-URLNamedLocation Object )LINE_BREAK取得Hyperlink对象的命名位置。,false
autolisp,vla-get-URLDescription,0.91,,(vla-get-URLDescription Object )LINE_BREAK取得Hyperlink 对象的URL说明。,false
autolisp,vla-get-URL,0.91,,(vla-get-URL Object )LINE_BREAK取得Hyperlink对象的URL。,false
autolisp,vla-get-UpsideDown,0.91,,(vla-get-UpsideDown Object )LINE_BREAK取得文字的方向。,false
autolisp,vla-get-UpperRightCorner,0.91,,(vla-get-UnitsFormat Object )LINE_BREAK取得当前激活视口的右上角。,false
autolisp,vla-get-UnitsFormat,0.91,,(vla-get-UnitsFormat Object )LINE_BREAK取得所有标注（不含角度）的所有单位格式。,false
autolisp,vla-get-UCSPerViewport,0.91,,(vla-get-UCSPerViewport Object )LINE_BREAK判断UCS是否与视口一起储存。,false
autolisp,vla-get-UCSIconOn,0.91,,(vla-get-UCSIconOn Object )LINE_BREAK判断UCS图标是否为打开。,false
autolisp,vla-get-UCSIconAtOrigin,0.91,,(vla-get-UCSIconAtOrigin Object )LINE_BREAK判断UCS图标是否在原点显示。,false
autolisp,vla-get-Type,0.91,,(vla-get-Type Object )LINE_BREAK取得Leader、MenuGroup、PopupMenuItem、ToolbarItem、Polyline或PolygonMesh 对象的类型。,false
autolisp,vla-get-TwistAngle,0.91,,(vla-get-TwistAngle Object )LINE_BREAK取得视口的扭角。,false
autolisp,vla-get-TrueColorImages,0.91,,(vla-get-TrueColorImages Object )LINE_BREAK判断光栅与渲染图象以真彩或调色板颜色显示。,false
autolisp,vla-get-Transparency,0.91,,(vla-get-Transparency Object )LINE_BREAK判断是否打开或关闭特殊二值图像的透明性。,false
autolisp,vla-get-TranslateIDs,0.91,,(vla-get-TranslateIDs Object )LINE_BREAK取得deepClone与wblockClone运行期间任何含有的对象标识码（ID）。,false
autolisp,vla-get-TotalAngle,0.91,,(vla-get-TotalAngle Object )LINE_BREAK取得弧的总角度。,false
autolisp,vla-get-Top,0.91,,(vla-get-Top Object )LINE_BREAK指定工具栏的上边。,false
autolisp,vla-get-Toolbars,0.91,,(vla-get-Toolbars Object )LINE_BREAK取得Toolbars集合。,false
autolisp,vla-get-ToleranceUpperLimit,0.91,,(vla-get-ToleranceUpperLimit Object )LINE_BREAK取得标注文字的最大公差上限。,false
autolisp,vla-get-ToleranceSuppressZeroInches,0.91,,(vla-get-ToleranceSuppressZeroInches Object )LINE_BREAK判断是否输出公差值中的零英寸测量单位。,false
autolisp,vla-get-ToleranceSuppressZeroFeet,0.91,,(vla-get-ToleranceSuppressZeroFeet Object )LINE_BREAK判断是否输出公差值中的零英寸测量单位。,false
autolisp,vla-get-ToleranceSuppressTrailingZeros,0.91,,(vla-get-ToleranceSuppressTrailingZeros Object )LINE_BREAK判断是否输出公差值中的前导零。,false
autolisp,vla-get-ToleranceSuppressLeadingZeros,0.91,,(vla-get-ToleranceSuppressLeadingZeros Object )LINE_BREAK判断是否输出公差值中的前导零。,false
autolisp,vla-get-TolerancePrecision,0.91,,(vla-get-TolerancePrecision Object )LINE_BREAK取得主要标注中公差值的精度。,false
autolisp,vla-get-ToleranceLowerLimit,0.91,,(vla-get-ToleranceLowerLimit Object )LINE_BREAK取得指定标注文字的最小公差上下限。,false
autolisp,vla-get-ToleranceJustification,0.91,,(vla-get-ToleranceJustification Object )LINE_BREAK取得公差值相对于名义标注文字的垂直对正方式。,false
autolisp,vla-get-ToleranceHeightScale,0.91,,(vla-get-ToleranceHeightScale Object )LINE_BREAK取得相对于标注文字高度的公差值文字高度的比例系数。,false
autolisp,vla-get-ToleranceDisplay,0.91,,(vla-get-ToleranceDisplay Object )LINE_BREAK判断公差是否要在标注文字一起显示。,false
autolisp,vla-get-Thickness,0.91,,(vla-get-Thickness Object )LINE_BREAK取得2D的AutoCAD对象要在自身标高方向上或下拉伸的距离。,false
autolisp,vla-get-TextWinTextColor,0.91,,(vla-get-TextWinTextColor Object )LINE_BREAK取得文字窗口的文字颜色。,false
autolisp,vla-get-TextWinBackgrndColor,0.91,,(vla-get-TextWinBackgrndColor Object )LINE_BREAK取得文字窗口的背景颜色。,false
autolisp,vla-get-TextureMapPath,0.91,,(vla-get-TextureMapPath Object )LINE_BREAK取得供AutoCAD搜寻纹理贴图的路径。,false
autolisp,vla-get-TextSuffix,0.91,,(vla-get-TextSuffix Object )LINE_BREAK取得标注值后缀。,false
autolisp,vla-get-TextStyles,0.91,,(vla-get-TextStyles Object )LINE_BREAK取得文件的TextStyles集合。,false
autolisp,vla-get-TextStyle,0.91,,(vla-get-TextStyle Object )LINE_BREAK取得标注或公差文字的文字样式。,false
autolisp,vla-get-TextString,0.91,,(vla-get-TextString Object )LINE_BREAK取得图元的文字字符串。,false
autolisp,vla-get-TextRotation,0.91,,(vla-get-TextRotation Object)LINE_BREAK取得标注文字的旋转角度。,false
autolisp,vla-get-TextPrefix,0.91,,(vla-get-TextPrefix Object)LINE_BREAK取得标注值前缀。,false
autolisp,vla-get-TextPrecision,0.91,,(vla-get-TextPrecision Object )LINE_BREAK取得标注文字精度。,false
autolisp,vla-get-TextPosition,0.91,,(vla-get-TextPosition Object )LINE_BREAK取得标注文字位置。,false
autolisp,vla-get-TextOverride,0.91,,(vla-get-TextOverride Object )LINE_BREAK取得标注的文字字符串。,false
autolisp,vla-get-TextOutsideAlign,0.91,,(vla-get-TextOutsideAlign Object )LINE_BREAK判断是否所有标注类型（不含有坐标式）的标注文字位置在界线之外。,false
autolisp,vla-get-TextMovement,0.91,,(vla-get-TextMovement Object )LINE_BREAK取得当文字移动时标注文字的绘出方式。,false
autolisp,vla-get-TextInsideAlign,0.91,,(vla-get-TextInsideAlign Object )LINE_BREAK判断是否所有标注类型（不含有坐标式）的标注文字位置在界线之内。,false
autolisp,vla-get-TextInside,0.91,,(vla-get-TextHeight Object )LINE_BREAK取得标注或公差文字的高度。,false
autolisp,vla-get-TextGenerationFlag,0.91,,(vla-get-TextGenerationFlag Object )LINE_BREAK取得属性文字生成标记。,false
autolisp,vla-get-TextGap,0.91,,(vla-get-TextGap Object )LINE_BREAK取得当载断标注线来调节标注文字时标注文字与标注线之间的距离。,false
autolisp,vla-get-TextFrameDisplay,0.91,,(vla-get-TextFrameDisplay Object )LINE_BREAK判断是否显示文字对象的框而不是显示文字本身。,false
autolisp,vla-get-TextFontStyle,0.91,,(vla-get-TextFontStyle Object )LINE_BREAK取得新建文字的字型。,false
autolisp,vla-get-TextFontSize,0.91,,(vla-get-TextFontSize Object )LINE_BREAK取得新建文字的字体大小。,false
autolisp,vla-get-TextFont,0.91,,(vla-get-TextFont Object )LINE_BREAK取得新建文字的字体。,false
autolisp,vla-get-TextEditor,0.91,,(vla-get-ZScaleFactor Object )LINE_BREAK取得MTEXT命令的文字编辑器名称。,false
autolisp,vla-get-TextColor,0.91,,(vla-get-TextColor Object )LINE_BREAK取得标注与公差的文字的颜色。,false
autolisp,vla-get-TextAlignmentPoint,0.91,,(vla-get-TextAlignmentPoint Object )LINE_BREAK取得文字与属性的对齐点。,false
autolisp,vla-get-TempXrefPath,0.91,,(vla-get-TempXrefPath Object )LINE_BREAK取得外部参照文件的存放位置。,false
autolisp,vla-get-TemplateDwgPath,0.91,,(vla-get-TemplateDwgPath Object )LINE_BREAK取得起始精度使用的模板文件的路径,false
autolisp,vla-get-TempFilePath,0.91,,(vla-get-TempFilePath Object )LINE_BREAK取得供AutoCAD储存临时文件的目录,false
autolisp,vla-get-TempFileExtension,0.91,,(vla-get-TempFileExtension Object )LINE_BREAK取得临时文件的扩展文件名。,false
autolisp,vla-get-Target,0.91,,(vla-get-Target Object)LINE_BREAK取得视口或视口的目标点。,false
autolisp,vla-get-TagString,0.91,,(vla-get-TagString Object )LINE_BREAK取得对象的标签字符串。,false
autolisp,vla-get-TabOrder,0.91,,(vla-get-TabOrder Object )LINE_BREAK取得布局的tab顺序。,false
autolisp,vla-put-EntityColor,0.91,,(vla-put-EntityColor obj col)LINE_BREAK设置对像的RGB直彩色,false
autolisp,vla-get-TablesReadOnly,0.91,,(vla-get-TablesReadOnly Object )LINE_BREAK判断是否要以只读方式打开数据库表格。,false
autolisp,vla-get-System,0.91,,(vla-get-System Object )LINE_BREAK取得PreferencesSystem对象。,false
autolisp,vla-get-SuppressZeroInches,0.91,,(vla-get-SuppressZeroInches Object )LINE_BREAK判断是否禁止标注值中的零英寸测量单位。,false
autolisp,vla-get-SuppressZeroFeet,0.91,,(vla-get-SuppressZeroFeet Object )LINE_BREAK判断是否禁止标注值中的零英寸测量单位。,false
autolisp,sqrt,0.91,,(sqrt num)LINE_BREAK以实数形式返回一个数的平方根,false
autolisp,vla-get-SuppressTrailingZeros,0.91,,(vla-get-SuppressTrailingZeros Object )LINE_BREAK判断是否禁止标注值中的结尾零。,false
autolisp,vla-get-SuppressLeadingZeros,0.91,,(vla-get-SuppressLeadingZeros Object )LINE_BREAK判断是否禁止标注值中的前导零。,false
autolisp,vla-get-SupportPath,0.91,,(vla-get-SupportPath Object )LINE_BREAK取得AutoCAD搜寻支持文件的目录。,false
autolisp,vla-get-SubMenu,0.91,,(vla-get-SubMenu Object )LINE_BREAK取得与子菜单关联的弹出菜单。,false
autolisp,vla-get-StyleSheet,0.91,,(vla-get-StyleSheet Object )LINE_BREAK取得布局或打印布局的样式图纸。,false
autolisp,vla-get-StyleName,0.91,,(vla-get-StyleName Object )LINE_BREAK取得用于对象样式的名称。,false
autolisp,vla-get-StoreSQLIndex,0.91,,(vla-get-StoreSQLIndex Object )LINE_BREAK取得用于对象样式。,false
autolisp,vla-get-StatusId,0.91,,(setq RetVal(vla-get-StatusID Object )LINE_BREAK取得视口当前激活的状态。,false
autolisp,vla-get-StartTangent,0.91,,(vla-get-StartTangent Object )LINE_BREAK取得样条曲线的起始相切点。,false
autolisp,vla-get-StartPoint,0.91,,(vla-get-StartPoint Object )LINE_BREAK取得弧、线、或椭圆的起始点。,false
autolisp,vla-get-StartParameter,0.91,,(vla-get-StartParameter Object )LINE_BREAK取得弧、线、或椭圆的起始点。,false
autolisp,vla-get-StartAngle,0.91,,(vla-get-StartParameter Object )LINE_BREAK取得弧与椭圆的起始角度。,false
autolisp,vla-get-StandardScale,0.91,,(vla-get-StandardScale Object )LINE_BREAK取得弧与椭圆的起始角度。,false
autolisp,vla-get-SolidFill,0.91,,(vla-get-SolidFill Object )LINE_BREAK取得多行文字、等线宽、实体、所有的剖面线（含有实体填充）以及宽多段线是否要填充。,false
autolisp,vla-get-SnapRotationAngle,0.91,,(vla-get-SnapRotationAngle Object )LINE_BREAK取得与当前的UCS对应的视口的捕捉点旋转角度。,false
autolisp,vla-get-SnapOn,0.91,,(vla-get-SnapOn Object )LINE_BREAK取得捕捉点的状态。,false
autolisp,vla-get-SnapBasePoint,0.91,,(vla-get-SnapBasePoint Object )LINE_BREAK取得视口的捕捉点基准点。,false
autolisp,vla-get-SingleDocumentMode,0.91,,(vla-get-SingleDocumentMode Object )LINE_BREAK取得AutoCAD是否在单一或多重文件格式下执行。,false
autolisp,vla-get-ShowWarningMessages,0.91,,"(vla-get-ShowWarningMessages Object )LINE_BREAK取得重设所有含有""不要再显示这个警告"" 复选框的对话框，使它们再显示一次。",false
autolisp,vla-get-ShowRotation,0.91,,(vla-get-ShowRotation Object )LINE_BREAK判断光栅图像是否以旋转值显示。,false
autolisp,vla-get-ShowRasterImage,0.91,,(vla-get-ShowRasterImage Object )LINE_BREAK取得在实时平移及缩放期间光栅图像的显示方式。,false
autolisp,vla-get-ShowProxyDialogBox,0.91,,(vla-get-ShowProxyDialogBox Object )LINE_BREAK取得在打开的图形含有自定对象时，AutoCAD是否显示警告信息。,false
autolisp,vla-get-ShowPlotStyles,0.91,,(vla-get-ShowPlotStyles Object )LINE_BREAK判断是否在打印中使用打印样式。,false
autolisp,vla-get-ShortCutMenuDisplay,0.91,,(vla-get-ShortCutMenuDisplay Object )LINE_BREAK取得当在绘图区中按一下鼠标右键是否显示快捷菜单还是发生ENTER的功能。,false
autolisp,vla-get-ShortcutMenu,0.91,,(vla-get-ShortcutMenu Object )LINE_BREAK判断弹出式菜单是否为快捷菜单。,false
autolisp,vla-get-SelectionSets,0.91,,(vla-get-SelectionSets Object )LINE_BREAK取得文件的SelectionSets对象。,false
autolisp,vla-get-Selection,0.91,,(vla-get-SelectionSets Object )LINE_BREAK取得PreferencesSelection对象。,false
autolisp,vla-get-SegmentPerPolyline,0.91,,(vla-get-SegmentPerPolyline Object )LINE_BREAK取得每一个多段线曲线产生的线段数目。,false
autolisp,vla-get-SecondPoint,0.91,,(vla-get-SecondPoint Object )LINE_BREAK取得射线或建构线的第二点。,false
autolisp,vla-get-SCMEditMode,0.91,,(vla-get-SCMEditMode Object )LINE_BREAK取得[编辑]模式（已选择一个或多个对象以及没有执行中命令）下在绘图区中按下鼠标右键的功能。,false
autolisp,vla-get-SCMDefaultMode,0.91,,(vla-get-SCMDefaultMode Object )LINE_BREAK取得[默认]模式（未选择任何对象以及没有任何命令在执行中）下在绘图区中按一下鼠标右键的功能。,false
autolisp,vla-get-SCMCommandMode,0.91,,(vla-get-SCMCommandMode Object )LINE_BREAK判断命令模式下（正在执行命令）在绘图区中按一下鼠标右键的功能。,false
autolisp,vla-get-ScaleLineweights,0.91,,(vla-get-ScaleLineweights Object )LINE_BREAK取得当打印布局时线宽是否要和其余的元素一起调整比例。,false
autolisp,vla-get-ScaleFactor,0.91,,(vla-get-ScaleFactor Object )LINE_BREAK取得对象的比例系数。,false
autolisp,vla-get-SavePreviewThumbnail,0.91,,(vla-get-SavePreviewThumbnail Object )LINE_BREAK判断是否要与图形一起储存BMP预览图形。,false
autolisp,vla-get-Saved,0.91,,(vla-get-Saved Object )LINE_BREAK判断文件是否有任何未储存的改变。,false
autolisp,vla-get-SaveAsType,0.91,,(vla-get-SaveAsType Object )LINE_BREAK取得图形的储存类型。,false
autolisp,vla-get-RowSpacing,0.91,,(vla-get-RowSpacing Object )LINE_BREAK取得一个块阵列中的行间距。,false
autolisp,vla-get-Rows,0.91,,(vla-get-Rows Object )LINE_BREAK取得图块阵列中的行数。,false
autolisp,vla-get-RoundDistance,0.91,,(vla-get-RoundDistance Object )LINE_BREAK取得标注型式单位的舍入。,false
autolisp,vla-get-Rotation,0.91,,(vla-get-Rotation Object )LINE_BREAK取得对象的旋转角度。,false
autolisp,vla-get-RenderSmoothness,0.91,,(vla-get-RenderSmoothness Object )LINE_BREAK取得着色、渲染、以及隐藏线对象的平滑度。,false
autolisp,vla-get-RemoveHiddenLines,0.91,,(vla-get-RemoveHiddenLines Object )LINE_BREAK判断隐藏线是否要打印到图纸空间视口。,false
autolisp,vla-get-RegisteredApplications,0.91,,(vla-get-RegisteredApplications Object)LINE_BREAK获取已注册应用程序集合,false
autolisp,vla-get-ReadOnly,0.91,,(vla-get-ReadOnly Object )LINE_BREAK判断文件是否为只读或可读/写。,false
autolisp,vla-get-RadiusRatio,0.91,,(vla-get-RadiusRatio Object )LINE_BREAK取得椭圆的主轴与次轴的比。,false
autolisp,vla-get-Radius,0.91,,(vla-get-Radius Object )LINE_BREAK取得弧或圆的半径。,false
autolisp,vla-get-RadiiOfGyration,0.91,,(vla-get-RadiiOfGyration Object )LINE_BREAK取得实体或面域的旋转半径。,false
autolisp,vla-get-QuietErrorMode,0.91,,(vla-get-QuietErrorMode Object )LINE_BREAK取得打印出错报告的静止错误模式。,false
autolisp,vla-get-ProxyImage,0.91,,(vla-get-ProxyImage Object )LINE_BREAK取得图形中第三方应用程序建立的对象的显示方式。,false
autolisp,vla-get-PromptString,0.91,,(vla-get-PromptString Object )LINE_BREAK取得属性的提示字符串。,false
autolisp,vla-get-Profiles,0.91,,(vla-get-Profiles Object value)LINE_BREAK取得PreferencesProfiles对象。,false
autolisp,vla-get-ProductOfInertia,0.91,,(vla-get-ProductOfInertia Object )LINE_BREAK取得实体或面域的惯性积。,false
autolisp,vla-get-PrintSpoolExecutable,0.91,,(vla-get-PrintSpoolExecutable Object )LINE_BREAK取得后台打印处理的应用程序.,false
autolisp,vla-get-PrintSpoolerPath,0.91,,(vla-get-PrintSpoolerPath Object )LINE_BREAK取得后台打印文件名称的目录。AutoCAD将打印写入这个位置。,false
autolisp,vla-get-PrintFile,0.91,,(vla-get-PrintFile Object )LINE_BREAK取得作为临时绘图文件名的替代名称。,false
autolisp,vla-get-PrinterStyleSheetPath,0.91,,(vla-get-PrinterStyleSheetPath Object )LINE_BREAK取得打印机型式表文件的位置。,false
autolisp,vla-get-PrinterSpoolAlert,0.91,,(vla-get-PrinterSpoolAlert Object )LINE_BREAK取得当输出到设备时因I/O端口冲突而必须由系统打印机进行后台要求时，是否警告用户。,false
autolisp,vla-get-PrinterPaperSizeAlert,0.91,,(vla-get-PrinterPaperSizeAlert Object )LINE_BREAK判断当布局的配置图纸尺寸和PC3文件的预设值不一样时是否警告用户。,false
autolisp,vla-get-PrinterDescPath,0.91,,(vla-get-PrinterDescPath Object )LINE_BREAK取得打印机描述文件的位置。,false
autolisp,vla-get-PrinterConfigPath,0.91,,(vla-get-PrinterConfigPath Object )LINE_BREAK取得打印机配置文件的位置。,false
autolisp,vla-get-PrincipalMoments,0.91,,(vla-get-PrincipalMoments Object )LINE_BREAK取得实体或面域的主力矩。,false
autolisp,vla-get-PrincipalDirections,0.91,,(vla-get-PrincipalDirections Object )LINE_BREAK取得实体或面域的主方向。,false
autolisp,vla-get-PrimaryUnitsPrecision,0.91,,(vla-get-PrimaryUnitsPrecision Object )LINE_BREAK取得标注或公差的主要单位的小数位数的数目。,false
autolisp,vla-get-Preset,0.91,,(vla-get-Preset Object )LINE_BREAK判断是否要重设属性或属性参考。,false
autolisp,vla-get-Preferences,0.91,,(vla-get-Preferences Object )LINE_BREAK取得Preferences对象。,false
autolisp,vla-get-PostScriptPrologFile,0.91,,(vla-get-PostScriptPrologFile Object )LINE_BREAK取得acad.psf文件中自定义的prolog段的名称。,false
autolisp,vla-get-PolarTrackingVector,0.91,,(vla-get-PolarTrackingVector Object )LINE_BREAK取得极轴追踪向量的显示。,false
autolisp,vla-get-PlotWithPlotStyles,0.91,,(vla-get-PlotWithPlotStyles Object )LINE_BREAK取得对象是否以应用至对象的和绘图样式表中定义的绘图样式进行绘制。,false
autolisp,vla-get-PlotWithLineweights,0.91,,(vla-get-PlotWithLineweights Object )LINE_BREAK取得对象是以打印文件中指定的线宽打印，还是以图形文件中的线宽打印。,false
autolisp,vla-get-PlotViewportsFirst,0.91,,(vla-get-PlotViewportsFirst Object )LINE_BREAK判断图纸空间视口中的所有几何图形是否要先打印。,false
autolisp,vla-get-PlotViewportBorders,0.91,,(vla-get-PlotViewportBorders Object )LINE_BREAK取得视口边界是否能被打印。,false
autolisp,vla-get-PlotType,0.91,,(vla-get-PlotType Object )LINE_BREAK取得布局或打印配置的类型。,false
autolisp,vla-get-Plottable,0.91,,(vla-get-Plottable Object )LINE_BREAK判断图层是否可以打印。,false
autolisp,vla-get-PlotStyleName,0.91,,(vla-get-PlotStyleName Object )LINE_BREAK取得对象、对象组或层的打印样式名。,false
autolisp,vla-get-PlotRotation,0.91,,(vla-get-PlotRotation Object )LINE_BREAK取得配置或打印配置的旋转角度。,false
autolisp,vla-get-PlotPolicy,0.91,,(vla-get-PlotPolicy Object )LINE_BREAK判断当建立新的图形时，对象的颜色属性是否要和它的打印样式名称相关。,false
autolisp,vla-get-PlotOrigin,0.91,,(vla-get-PlotOrigin Object )LINE_BREAK取得以WCS坐标值指定UCS、图块、配置或光栅图像的原点。,false
autolisp,vla-get-PlotLegacy,0.91,,(vla-get-PlotLegacy Object )LINE_BREAK判断是否允许执行遗传打印脚本。,false
autolisp,vla-get-PlotHidden,0.91,,(vla-get-PlotHidden Object )LINE_BREAK判断打印期间是否隐藏对象。,false
autolisp,vla-get-PlotConfigurations,0.91,,(vla-get-PlotConfigurations Object )LINE_BREAK取得文件的PlotConfigurations集合。,false
autolisp,vla-get-Plot,0.91,,(vla-get-Plot Object )LINE_BREAK取得文件的Plot对象。,false
autolisp,vla-get-PickGroup,0.91,,(vla-get-PickGroup Object )LINE_BREAK判断点选群组中的单一对象是否将选取整个群组。,false
autolisp,vla-get-PickfirstSelectionSet,0.91,,(vla-get-PickfirstSelectionSet Object )LINE_BREAK取得选择优先选集。,false
autolisp,vla-get-PickFirst,0.91,,(vla-get-PickFirst Object )LINE_BREAK判断是在发生命令之前（先选取再执行）或之后选取对象。,false
autolisp,vla-get-PickDrag,0.91,,(vla-get-PickDrag Object )LINE_BREAK取得选取视窗的绘图方式。,false
autolisp,vla-get-PickBoxSize,0.91,,(vla-get-PickBoxSize Object )LINE_BREAK取得对象选择目标的大小。,false
autolisp,vla-get-PickAuto,0.91,,(vla-get-PickAuto Object )LINE_BREAK在[对象选择]提示下控制自动视窗。,false
autolisp,vla-get-PickAdd,0.91,,(vla-get-PickAdd Object )LINE_BREAK判断对象是否要使用Shift键加入选集中。,false
autolisp,vla-get-Perimeter,0.91,,(vla-get-Perimeter Object )LINE_BREAK取得内部与外部面域环路的总长度。,false
autolisp,vla-get-PatternType,0.91,,(vla-get-PatternType Object )LINE_BREAK取得用于剖面线的样式类型。,false
autolisp,vla-get-PatternSpace,0.91,,(vla-get-PatternSpace Object )LINE_BREAK取得用户定义的剖面线样式间距。,false
autolisp,vla-get-PatternScale,0.91,,(vla-get-PatternScale Object )LINE_BREAK取得剖面线样式比例。,false
autolisp,vla-get-PatternName,0.91,,(vla-get-PatternName Object )LINE_BREAK取得剖面线样式名称。,false
autolisp,vla-get-PatternDouble,0.91,,(vla-get-PatternDouble Object )LINE_BREAK判断用户定义的剖面线是否为double-hatched。,false
autolisp,vla-get-PatternAngle,0.91,,(vla-get-PatternAngle Object )LINE_BREAK取得剖面线样式的角度。,false
autolisp,vla-get-Path,0.91,,(vla-get-Path Object )LINE_BREAK取得文件、应用程序、或外部参考的路径。,false
autolisp,vla-get-Parent,0.91,,(vla-get-Parent Object )LINE_BREAK取得对象的来源。,false
autolisp,vla-get-PaperUnits,0.91,,(vla-get-PaperUnits Object )LINE_BREAK取得文件、应用程序、或外部参考的路径。,false
autolisp,vla-get-PaperSpace,0.91,,(vla-get-PaperSpace Object )LINE_BREAK取得文件的PaperSpace集合。,false
autolisp,vla-get-OwnerID,0.91,,(vla-get-OwnerID Object )LINE_BREAK取得拥有者（上级）对象的对象识别码（ID）。,false
autolisp,vla-get-Output,0.91,,(vla-get-Output Object )LINE_BREAK取得PreferencesOutput对象。,false
autolisp,vla-get-OrthoOn,0.91,,(vla-get-OrthoOn Object )LINE_BREAK取得视口的Ortho模式的状态。,false
autolisp,vla-get-Origin,0.91,,(vla-get-Origin Object )LINE_BREAK取得WCS坐标值指定UCS、图块、配置或光栅图像的原点。,false
autolisp,vla-get-OpenSave,0.91,,(vla-get-OpenSave Object )LINE_BREAK取得PreferencesOpenSave对象。,false
autolisp,vla-get-OnMenuBar,0.91,,(vla-get-OnMenuBar Object )LINE_BREAK判断指定的弹出菜单是否在菜单表上。,false
autolisp,vla-get-OLEQuality,0.91,,(vla-get-OLEQuality Object )LINE_BREAK取得OLE对象的打印质量。,false
autolisp,vla-get-OLELaunch,0.91,,(vla-get-OLELaunch Object )LINE_BREAK判断当进行OLE对象打印时是否启动父应用程序，,false
autolisp,vla-get-ObliqueAngle,0.91,,(vla-get-ObliqueAngle Object )LINE_BREAK取得对象的倾斜角。,false
autolisp,vla-get-ObjectSortBySnap,0.91,,(vla-get-ObjectSortBySnap Object )LINE_BREAK判断图形对象是否按对象捕捉排序。,false
autolisp,vla-get-ObjectSortBySelection,0.91,,(vla-get-ObjectSortBySelection Object )LINE_BREAK取得图形对象是否按对象选择排序。,false
autolisp,vla-get-ObjectSortByRegens,0.91,,(vla-get-ObjectSortByRegens Object )LINE_BREAK判断图形对象是否按重生成顺序排序。,false
autolisp,vla-get-ObjectSortByRedraws,0.91,,(vla-get-ObjectSortByRedraws Object )LINE_BREAK判断图形对象是否按重画顺序排序。,false
autolisp,vla-get-ObjectSortByPSOutput,0.91,,(vla-get-ObjectSortByPSOutput Object )LINE_BREAK判断图形对象是否按PostScript输出顺序排序。,false
autolisp,vla-get-ObjectSortByPlotting,0.91,,(vla-get-ObjectSortByPlotting Object )LINE_BREAK判断图形对象是否按PostScript打印顺序排序。,false
autolisp,vla-get-ObjectSnapMode,0.91,,(vla-get-ObjectSnapMode Object )LINE_BREAK取得对象捕捉模式的设置。,false
autolisp,vla-get-ObjectName,0.91,,(vla-get-ObjectName Object )LINE_BREAK取得对象的AutoCAD类名称。,false
autolisp,vla-get-ObjectID,0.91,,(vla-get-ObjectID Object )LINE_BREAK取得对象的对象标识码（ID）。,false
autolisp,vla-get-ObjectARXPath,0.91,,(vla-get-ObjectARXPath Object )LINE_BREAK取得ObjectARX应用程序的位置。,false
autolisp,vla-get-NVertexCount,0.91,,(vla-get-NVertexCount Object )LINE_BREAK取得PolygonMesh在N方向的顶点总数。,false
autolisp,vla-get-NumberOfVertices,0.91,,(vla-get-NumberOfVertices Object )LINE_BREAK取得PolyFaceMesh的顶点数目。,false
autolisp,vla-get-NumberOfLoops,0.91,,(vla-get-NumberOfLoops Object )LINE_BREAK取得图案填充中的环数目。,false
autolisp,vla-get-NumberOfFitPoints,0.91,,(vla-get-NumberOfFitPoints Object )LINE_BREAK取得样条曲线的拟合点数目。,false
autolisp,vla-get-NumberOfFaces,0.91,,(vla-get-NumberOfFaces Object )LINE_BREAK取得PolyFaceMesh的面数。,false
autolisp,vla-get-NumberOfCopies,0.91,,(vla-get-NumberOfCopies Object )LINE_BREAK取得要打印的数量。,false
autolisp,vla-get-NumberOfControlPoints,0.91,,(vla-get-NumberOfCopies Object )LINE_BREAK取得样条曲线的控制点数目。,false
autolisp,vla-get-Normal,0.91,,(vla-get-Normal Object )LINE_BREAK取得图元的三维法向单位矢量。,false
autolisp,vla-get-NDensity,0.91,,(vla-get-NDensity Object )LINE_BREAK取得PolygonMesh在N方向的面密度。,false
autolisp,vla-get-NClose,0.91,,(vla-get-NClose Object )LINE_BREAK取得PolygonMesh在N方向是否为封闭的。,false
autolisp,vla-get-NameNoMnemonic,0.91,,(vla-get-NameNoMnemonic Object )LINE_BREAK取得没有下划线符号的弹出菜单名称。,false
autolisp,vla-get-Name,0.91,,(vla-get-Name Object )LINE_BREAK取得没有下划线符号的弹出菜单名称。,false
autolisp,vla-get-MVertexCount,0.91,,(vla-get-MVertexCount Object )LINE_BREAK取得PolygonMesh在M方向的顶点。,false
autolisp,vla-get-MSpace,0.91,,(vla-get-MSpace Object )LINE_BREAK允许从浮动图纸空间视口编辑模型。,false
autolisp,vla-get-MRUNumber,0.91,,(vla-get-MRUNumber Object )LINE_BREAK取得要出现在[文件]菜单中的最近使用的文件的数目。,false
autolisp,vla-get-MomentOfInertia,0.91,,(vla-get-MomentOfInertia Object )LINE_BREAK取得实体的惯性矩。,false
autolisp,vla-get-ModelType,0.91,,(vla-get-ModelType Object )LINE_BREAK取得布局或打印配置适用的配置、模型或模型空间的类型,false
autolisp,vla-get-ModelSpace,0.91,,(vla-get-ModelSpace Object )LINE_BREAK取得文件的ModelSpace集合。,false
autolisp,vla-get-ModelCrosshairColor,0.91,,(vla-get-ModelCrosshairColor Object )LINE_BREAK取得模型空间的十字光标与文字的颜色。,false
autolisp,vla-get-Mode,0.91,,(vla-get-Mode Object )LINE_BREAK取得属性定义的模式。,false
autolisp,vla-get-MinorRadius,0.91,,(vla-get-MinorRadius Object )LINE_BREAK取得椭圆短轴的长度。,false
autolisp,vla-get-MinorAxis,0.91,,(vla-get-MinorAxis Object )LINE_BREAK取得椭圆短轴的方向。,false
autolisp,vla-get-Menus,0.91,,(vla-get-Menus Object )LINE_BREAK取得PopupMenus集合。,false
autolisp,vla-get-MenuGroups,0.91,,(vla-get-MenuGroups Object )LINE_BREAK取得工作任务使用的MenuGroups集合。,false
autolisp,vla-get-MenuFileName,0.91,,(vla-get-MenuFileName Object )LINE_BREAK取得菜单组所在的菜单文件名称。,false
autolisp,vla-get-MenuFile,0.91,,(vla-get-MenuFile Object )LINE_BREAK取得工作任务使用的AutoCAD菜单文件的位置。,false
autolisp,vla-get-MenuBar,0.91,,(vla-get-MenuFile Object )LINE_BREAK取得工作任务的MenuBar对象,false
autolisp,vla-get-Measurement,0.91,,(vla-get-Measurement Object )LINE_BREAK取得标注的测量单位。,false
autolisp,vla-get-MDensity,0.91,,(vla-get-MDensity Object )LINE_BREAK取得PolygonMesh在M方向的面密度。,false
autolisp,vla-get-MClose,0.91,,(vla-get-MClose Object )LINE_BREAK取得PolygonMesh在M方向是否为封闭的。,false
autolisp,vla-get-MaxAutoCADWindow,0.91,,(vla-get-MaxAutoCADWindow Object )LINE_BREAK判断当AutoCAD启动时是否要充满整个屏幕。,false
autolisp,vla-get-MaxActiveViewports,0.91,,(vla-get-MaxActiveViewports Object )LINE_BREAK取得激活视口的最大数目。,false
autolisp,vla-get-Mask,0.91,,(vla-get-Mask Object )LINE_BREAK取得要恢复的层属性。,false
autolisp,vla-get-MajorRadius,0.91,,(vla-get-MajorRadius Object )LINE_BREAK取得椭圆长轴的长度。,false
autolisp,vla-get-MajorAxis,0.91,,(vla-get-MajorAxis Object )LINE_BREAK取得椭圆长轴的方向。,false
autolisp,vla-get-MainDictionary,0.91,,(vla-get-MainDictionary Object )LINE_BREAK取得拼字检查使用的当前的词典。,false
autolisp,vla-get-Macro,0.91,,(vla-get-Macro Object )LINE_BREAK取得菜单或工具栏项的宏。,false
autolisp,vla-get-LowerLeftCorner,0.91,,(vla-get-LowerLeftCorner Object )LINE_BREAK取得当前激活视口的左下角点。,false
autolisp,vla-get-LogFilePath,0.91,,(vla-get-LogFilePath Object )LINE_BREAK取得日志文件的位置。,false
autolisp,vla-get-LogFileOn,0.91,,(vla-get-LogFileOn Object )LINE_BREAK判断是否将文字窗口内容写入到日志文件。,false
autolisp,vla-get-Lock,0.91,,(vla-get-Lock Object )LINE_BREAK取得图层锁定状态。,false
autolisp,vla-get-LocaleID,0.91,,(vla-get-LocaleID Object)LINE_BREAK取得当前的AutoCAD工作任务中的语言环境标识码（ID）。,false
autolisp,vla-get-LoadAcadLspInAllDocuments,0.91,,"(vla-get-LoadAcadLspInAllDocuments Object)LINE_BREAK取得在启动时加载acad.lsp ,或者在每个图形中加载。",false
autolisp,vla-get-LineweightDisplay,0.91,,(vla-get-LineweightDisplay Object)LINE_BREAK取得线宽是否显示在图形的模型空间中。,false
autolisp,vla-get-Lineweight,0.91,,(vla-get-Lineweight Object)LINE_BREAK取得图元的线宽或图形的默认线宽。,false
autolisp,vla-get-LinetypeScale,0.91,,(vla-get-LinetypeScale Object)LINE_BREAK取得图元的线型比例。,false
autolisp,vla-get-Linetypes,0.91,,(vla-get-Linetypes Object)LINE_BREAK取得文件的Linetypes集合。,false
autolisp,vla-get-LinetypeGeneration,0.91,,(vla-get-LinetypeGeneration Object)LINE_BREAK取得2D多段线或轻型多段线的线型生成。,false
autolisp,vla-get-Linetype,0.91,,(vla-get-Linetype Object)LINE_BREAK取得图元的线型。,false
autolisp,vla-get-LineSpacingStyle,0.91,,(vla-get-LineSpacingStyle Object)LINE_BREAK取得MText对象的间距的样式。,false
autolisp,vla-get-LineSpacingFactor,0.91,,(vla-get-LineSpacingFactor Object)LINE_BREAK取得多行文字对象的相对行间距系数。,false
autolisp,vla-get-LinearScaleFactor,0.91,,(vla-get-LinearScaleFactor Object)LINE_BREAK取得线性标注测量单位的全局比例系数。,false
autolisp,vla-get-Limits,0.91,,(vla-get-Limits Object)LINE_BREAK取得图形范围。,false
autolisp,vla-get-LicenseServer,0.91,,(vla-get-LicenseServer Object)LINE_BREAK取得当前网络管理员程序可使用的 一个用户端授权服务器表。,false
autolisp,vla-get-LensLength,0.91,,(vla-get-LensLength Object)LINE_BREAK取得在透视图中使用的镜头长度。,false
autolisp,vla-get-Length,0.91,,(vla-get-Length Object)LINE_BREAK取得线的长度。,false
autolisp,vla-get-Left,0.91,,(vla-get-Left Object)LINE_BREAK取得工具栏的左边线。,false
autolisp,vla-get-LayoutShowPlotSetup,0.91,,(vla-get-LayoutShowPlotSetup Object)LINE_BREAK判断是否在建立新布局中显示[打印设定]对话框。,false
autolisp,vla-get-Layouts,0.91,,(vla-get-Layouts Object)LINE_BREAK取得文件的Layouts集合。,false
autolisp,vla-get-LayoutDisplayPaperShadow,0.91,,(vla-get-LayoutDisplayPaperShadow Object)LINE_BREAK判断是否在布局中显示图纸空间背景阴影。,false
autolisp,vla-get-LayoutDisplayPaper,0.91,,(vla-get-LayoutDisplayPaper Object)LINE_BREAK判断是否在布局中显示图纸空间背景。,false
autolisp,vla-get-LayoutDisplayMargins,0.91,,(vla-get-LayoutDisplayMargins Object)LINE_BREAK判断是否在布局中显示边界。,false
autolisp,vla-get-LayoutCrosshairColor,0.91,,(vla-get-LayoutCrosshairColor Object)LINE_BREAK取得图纸空间布局的十字光标与文字的颜色。,false
autolisp,vla-get-LayoutCreateViewport,0.91,,(vla-get-LayoutCreateViewport Object)LINE_BREAK判断是否自动建立新布局的视口。,false
autolisp,vla-get-Layout,0.91,,(vla-get-Layout Object)LINE_BREAK取得与模型空间、图纸空间或图层对象相关的布局。,false
autolisp,vla-get-Layers,0.91,,(vla-get-Layers Object)LINE_BREAK取得文件的Layers集合。,false
autolisp,vla-get-LayerOn,0.91,,(vla-get-LayerOn Object)LINE_BREAK取得图层的状态。,false
autolisp,vla-get-Layer,0.91,,(vla-get-Layer Object)LINE_BREAK取得图元的图层。,false
autolisp,vla-get-LastHeight,0.91,,(vla-get-LastHeight Object)LINE_BREAK取得最后一次使用的文字高度。,false
autolisp,vla-get-LargeButtons,0.91,,(vla-get-LargeButtons Object)LINE_BREAK取得使用大或小的工具栏按钮。,false
autolisp,vla-get-Label,0.91,,(vla-get-Label Object)LINE_BREAK取得菜单项的内容与格式。,false
autolisp,vla-get-Knots,0.91,,(vla-get-Knots Object)LINE_BREAK取得样条曲线的节点矢量。,false
autolisp,vla-get-KeyboardPriority,0.91,,(vla-get-KeyboardPriority Object)LINE_BREAK取得控制AutoCAD如何响应坐标数据的输入。,false
autolisp,vla-get-KeyboardAccelerator,0.91,,(vla-get-KeyboardAccelerator Object)LINE_BREAK取得Windows标准键盘或AutoCAD典型键盘。,false
autolisp,vla-get-Key,0.91,,(vla-get-Key Object)LINE_BREAK在CopyObjects操作中源对象的对象 标识码（ID）。,false
autolisp,vla-get-IsXRef,0.91,,(vla-get-IsXRef Object)LINE_BREAK判断给定的图块是否为XRef图块。,false
autolisp,vla-get-IsRational,0.91,,(vla-get-IsRational Object)LINE_BREAK判断给定的样条曲线是否为有理的。,false
autolisp,vla-get-IsQuiescent,0.91,,(vla-get-IsQuiescent Object)LINE_BREAK检查AutoCAD是否为空闲且可以接受外部处理应用程序（out-of-process application）的自动调用。,false
autolisp,vla-get-IsPrimary,0.91,,(vla-get-IsPrimary Object)LINE_BREAK判断一个CopyObjects操作中的源对象是否 为被复制的对象主要集合的一部分，或者只是被主要集合中的成员所有拥有。,false
autolisp,vla-get-IsPlanar,0.91,,(vla-get-IsPlanar Object)LINE_BREAK判断给定的样条曲线是否为平面。,false
autolisp,vla-get-IsPeriodic,0.91,,(vla-get-IsPeriodic Object)LINE_BREAK判断给定的样条曲线是否为周期性的。,false
autolisp,vla-get-IsOwnerXlated,0.91,,(vla-get-IsOwnerXlated Object)LINE_BREAK判断源在CopyObjects任务中是否已经平移 所拥有的对象。,false
autolisp,vla-get-ISOPenWidth,0.91,,(vla-get-ISOPenWidth Object)LINE_BREAK取得ISO图案填充样式的ISO笔宽度。,false
autolisp,vla-get-IsLayout,0.91,,(vla-get-IsLayout Object)LINE_BREAK判断给定的图块是否为布局图块。,false
autolisp,vla-get-IsCloned,0.91,,(vla-get-IsCloned Object)LINE_BREAK判断源对象是否会在CopyObjects任务中被复制。,false
autolisp,vla-get-Invisible,0.91,,(vla-get-Invisible Object)LINE_BREAK取得属性或属性参照 的可见性。,false
autolisp,vla-get-InsertionPoint,0.91,,(vla-get-InsertionPoint Object)LINE_BREAK取得公差、文字、图块或 形的插入点。,false
autolisp,vla-get-Index,0.91,,(vla-get-Index Object)LINE_BREAK取得菜单或工具栏项的索引。,false
autolisp,vla-get-IncrementalSavePercent,0.91,,(vla-get-IncrementalSavePercent Object)LINE_BREAK取得图形文件中允许的使用空间百分比。,false
autolisp,vla-get-ImageWidth,0.91,,(vla-get-ImageWidth Object)LINE_BREAK取得光栅图像的宽度。,false
autolisp,vla-get-ImageVisibility,0.91,,(vla-get-ImageVisibility Object)LINE_BREAK取得打开或关闭图像的可见性。,false
autolisp,vla-get-ImageHeight,0.91,,(vla-get-ImageHeight Object)LINE_BREAK取得光栅图像的 高度。,false
autolisp,vla-get-ImageFrameHighlight,0.91,,(vla-get-ImageFrameHighlight Object)LINE_BREAK在选择时控制光栅图像的显示。,false
autolisp,vla-get-ImageFile,0.91,,(vla-get-ImageFile Object)LINE_BREAK取得光栅图像的完整路径与文件名。,false
autolisp,vla-get-Hyperlinks,0.91,,(vla-get-Hyperlinks Object)LINE_BREAK取得图元的Hyperlinks集合。,false
autolisp,vla-get-HyperlinkDisplayTooltip,0.91,,(vla-get-HyperlinkDisplayTooltip Object)LINE_BREAK切换超链接工具提示的显示。,false
autolisp,vla-get-HyperlinkDisplayCursor,0.91,,(vla-get-HyperlinkDisplayCursor Object)LINE_BREAK切换超链接光标快捷键菜单的显示。,false
autolisp,vla-get-HWND,0.91,,(vla-get-HWND Object)LINE_BREAK取得文件窗口框的窗口句柄。,false
autolisp,vla-get-HorizontalTextPosition,0.91,,(vla-get-HorizontalTextPosition Object)LINE_BREAK取得标注文字的水平对正方式。,false
autolisp,vla-get-HistoryLines,0.91,,(vla-get-HistoryLines Object)LINE_BREAK取得文字窗口中要 储存在内存中的文字行数。,false
autolisp,vla-get-HelpString,0.91,,(vla-get-HelpString Object)LINE_BREAK取得工具栏、工具栏项目、或菜单项目的 帮助字符串。,false
autolisp,vla-get-HelpFilePath,0.91,,(vla-get-HelpFilePath Object)LINE_BREAK取得AutoCAD帮助文件的位置。,false
autolisp,vla-get-Height,0.91,,(vla-get-Height Object)LINE_BREAK取得属性、 形、文字、视图工具栏或主应用程序视口的高度。,false
autolisp,vla-get-HatchStyle,0.91,,(vla-get-HatchStyle Object)LINE_BREAK取得图案填充样式。,false
autolisp,vla-get-HasExtensionDictionary,0.91,,(vla-get-HasExtensionDictionary Object)LINE_BREAK判断对象是否有关联扩展词典。,false
autolisp,vla-get-HasAttributes,0.91,,(vla-get-HasAttributes Object)LINE_BREAK取得图块中是否含有任何属性 。LINE_BREAK:vlax-true :  图块参照具有属性LINE_BREAK:vlax-false : 图块参照不具有属性,false
autolisp,vla-get-Handle,0.91,,(vla-get-Handle Object)LINE_BREAK取得对象的句柄。,false
autolisp,vla-get-Groups,0.91,,(vla-get-Groups Object)LINE_BREAK取得文件的Groups集合。,false
autolisp,vla-get-GripSize,0.91,,(vla-get-GripSize Object)LINE_BREAK取得夹点的尺寸。,false
autolisp,vla-get-GripColorUnselected,0.91,,(vla-get-GripColorUnselected Object)LINE_BREAK取得未选择的夹点的颜色。,false
autolisp,vla-get-GripColorSelected,0.91,,(vla-get-GripColorSelected Object)LINE_BREAK取得选择的夹点的颜色。,false
autolisp,vla-get-GridOn,0.91,,(vla-get-GridOn Object)LINE_BREAK取得视口网格状态。,false
autolisp,vla-get-GraphicsWinModelBackgrndColor,0.91,,(vla-get-GraphicsWinModelBackgrndColor Object)LINE_BREAK取得模型空间窗口的背景颜色。,false
autolisp,vla-get-GraphicsWinLayoutBackgrndColor,0.91,,(vla-get-GraphicsWinLayoutBackgrndColor Object)LINE_BREAK取得图纸空间布局的背景颜色。,false
autolisp,vla-get-FullScreenTrackingVector,0.91,,(vla-get-FullScreenTrackingVector Object)LINE_BREAK切换全屏幕追踪矢量的显示。,false
autolisp,vla-get-FullName,0.91,,(vla-get-FullName Object)LINE_BREAK取得应用程序或文件的名称，包括路径在内。,false
autolisp,vla-get-FullCRCValidation,0.91,,(vla-get-FullCRCValidation Object)LINE_BREAK取得每次读取对象到图形时是否执行循环冗余检查（CRC）。,false
autolisp,vla-get-Freeze,0.91,,(vla-get-Freeze Object)LINE_BREAK取得图层的冻结状态。,false
autolisp,vla-get-FractionFormat,0.91,,(vla-get-FractionFormat Object)LINE_BREAK取得标注与公差中的分数值的格式。,false
autolisp,vla-get-ForceLineInside,0.91,,(vla-get-ForceLineInside Object)LINE_BREAK取得当文字放置在界线之外时是否要在界线之间画一条标注线。,false
autolisp,vla-get-FontFileMap,0.91,,(vla-get-FontFileMap Object)LINE_BREAK当AutoCAD找不到字体时，取得定义AutoCAD字体转换 的方法的文件位置。,false
autolisp,vla-get-FontFile,0.91,,(vla-get-FontFile Object)LINE_BREAK取得主要字体的路径与名称。,false
autolisp,vla-get-Flyout,0.91,,(vla-get-Flyout Object)LINE_BREAK取得与弹出工具栏项目关联的工具栏。,false
autolisp,vla-get-FloatingRows,0.91,,(vla-get-FloatingRows Object)LINE_BREAK取得浮动工具栏的列数。,false
autolisp,vla-get-FitTolerance,0.91,,(vla-get-FitTolerance Object)LINE_BREAK以新的公差值在已有的点重新拟合样条曲线。,false
autolisp,vla-get-FitPoints,0.91,,(vla-get-FitPoints Object)LINE_BREAK取得样条曲线的拟合点。,false
autolisp,vla-get-Fit,0.91,,(vla-get-Fit Object)LINE_BREAK取得根据界线之间的可用空间将文字与箭头放置在界线之内或之外。,false
autolisp,vla-get-Files,0.91,,(vla-get-Files Object)LINE_BREAK取得PreferencesFiles对象。,false
autolisp,vla-get-FieldLength,0.91,,(vla-get-FieldLength Object)LINE_BREAK取得属性的字段长度。,false
autolisp,vla-get-Fade,0.91,,(vla-get-Fade Object)LINE_BREAK取得图像当前的褪色度。,false
autolisp,vla-get-ExtLine2Suppress,0.91,,(vla-get-ExtLine2Suppress Object)LINE_BREAK取得禁止第二条界线。,false
autolisp,vla-get-ExtLine2StartPoint,0.91,,(vla-get-ExtLine2StartPoint Object)LINE_BREAK取得第二条界线的起点。,false
autolisp,vla-get-ExtLine2Point,0.91,,(vla-get-ExtLine2Point Object)LINE_BREAK取得第二条界线的原点。,false
autolisp,vla-get-ExtLine2EndPoint,0.91,,(vla-get-ExtLine2EndPoint Object)LINE_BREAK取得第二条界线的端点。,false
autolisp,vla-get-ExtLine1Suppress,0.91,,(vla-get-ExtLine1Suppress Object)LINE_BREAK判断是否禁止第一条界线。,false
autolisp,vla-get-ExtLine1StartPoint,0.91,,(vla-get-ExtLine1StartPoint Object)LINE_BREAK取得第一条界线的起点。,false
autolisp,vla-get-ExtLine1Point,0.91,,(vla-get-ExtLine1Point Object)LINE_BREAK取得第一条界线的原点。,false
autolisp,vla-get-ExtLine1EndPoint,0.91,,(vla-get-ExtLine1EndPoint Object)LINE_BREAK取得第一条界线的端点。,false
autolisp,vla-get-ExtensionLineWeight,0.91,,(vla-get-ExtensionLineWeight Object)LINE_BREAK取得界线的线宽。,false
autolisp,vla-get-ExtensionLineOffset,0.91,,(vla-get-ExtensionLineOffset Object)LINE_BREAK取得界线偏移原点的距离。,false
autolisp,vla-get-ExtensionLineExtend,0.91,,(vla-get-ExtensionLineExtend Object)LINE_BREAK取得界线超过 标注线的距离。,false
autolisp,vla-get-ExtensionLineColor,0.91,,(vla-get-ExtensionLineColor Object)LINE_BREAK取得标注界线的颜色。,false
autolisp,vla-get-EndTangent,0.91,,(vla-get-EndTangent Object)LINE_BREAK取得样条曲线的结束相切点 作为方向矢量。,false
autolisp,vla-get-EndSubMenuLevel,0.91,,(vla-get-EndSubMenuLevel Object)LINE_BREAK取得子菜单中的最后一个项目。,false
autolisp,vla-get-EndPoint,0.91,,(vla-get-EndPoint Object)LINE_BREAK取得弧、线或椭圆的端点。,false
autolisp,vla-get-EndParameter,0.91,,(vla-get-EndParameter Object)LINE_BREAK取得椭圆的 终止参数。,false
autolisp,vla-get-EndAngle,0.91,,(vla-get-EndAngle Object)LINE_BREAK取得弧或椭圆的 终止角度。,false
autolisp,vla-get-EnableStartupDialog,0.91,,(vla-get-EnableStartupDialog Object)LINE_BREAK取得当启动AutoCAD时是否显示[开始]对话框。,false
autolisp,vla-get-Enable,0.91,,(vla-get-Enable Object)LINE_BREAK使弹出式菜单项 生效，取得对象的名称。,false
autolisp,vla-get-ElevationPaperSpace,0.91,,(vla-get-ElevationPaperSpace Object)LINE_BREAK取得图纸空间中的标高设定。,false
autolisp,vla-get-ElevationModelSpace,0.91,,(vla-get-ElevationModelSpace Object)LINE_BREAK取得模型空间中的标高设定。,false
autolisp,vla-get-Elevation,0.91,,(vla-get-Elevation Object)LINE_BREAK取得图案填充或多段线当前的标高。,false
autolisp,vla-get-DriversPath,0.91,,(vla-get-DriversPath Object)LINE_BREAK取得用于AutoCAD查找视频显示，定位设备、打印机、及绘图仪的ADI设备驱动程序的目录。,false
autolisp,vla-get-DrawingDirection,0.91,,(vla-get-DrawingDirection Object)LINE_BREAK取得多行文字段落的阅读方向。,false
autolisp,vla-get-Drafting,0.91,,(vla-get-Drafting Object)LINE_BREAK取得PreferencesDrafting对象。,false
autolisp,vla-get-Documents,0.91,,(vla-get-Documents Object)LINE_BREAK取得Documents集合。,false
autolisp,vla-get-Document,0.91,,(vla-get-Document Object)LINE_BREAK取得对象所属的文件（图形）。,false
autolisp,vla-get-DockStatus,0.91,,(vla-get-DockStatus Object)LINE_BREAK取得工具栏为固定或浮动。,false
autolisp,vla-get-DockedVisibleLines,0.91,,(vla-get-DockedVisibleLines Object)LINE_BREAK取得命令窗口中显示的行数。,false
autolisp,vla-get-DisplaySilhouette,0.91,,(vla-get-DisplaySilhouette Object)LINE_BREAK控制在线框模式下是否显示实体对象的轮廓曲线。,false
autolisp,vla-get-DisplayScrollBars,0.91,,(vla-get-DisplayScrollBars Object)LINE_BREAK判断是否在屏幕窗口的底端及右边显示滚动条。,false
autolisp,vla-get-DisplayScreenMenu,0.91,,(vla-get-DisplayScreenMenu Object)LINE_BREAK判断是否将屏幕菜单显示在图形窗口的右端。,false
autolisp,vla-get-DisplayOLEScale,0.91,,(vla-get-DisplayOLEScale Object)LINE_BREAK判断OLE对象插入到图形时，是否显示OLE调整比例对话框。,false
autolisp,vla-get-DisplayLocked,0.91,,(vla-get-DisplayLocked Object)LINE_BREAK取得视口是否被锁定。,false
autolisp,vla-get-DisplayLayoutTabs,0.91,,(vla-get-DisplayLayoutTabs Object)LINE_BREAK判断是否在图形编辑器中显示[模型]（Model）与[布局]（Layout）标签。,false
autolisp,vla-get-DisplayGripsWithinBlocks,0.91,,(vla-get-DisplayGripsWithinBlocks Object)LINE_BREAK取得控制图块内夹点的指定。,false
autolisp,vla-get-DisplayGrips,0.91,,(vla-get-DisplayGrips Object)LINE_BREAK控制用于拉伸、移动、旋转、调整比例与镜像夹点模式的选择集的显示。,false
autolisp,vla-get-Display,0.91,,(vla-get-Display Object)LINE_BREAK取得PreferencesDisplay对象。,false
autolisp,vla-get-DirectionVector,0.91,,(vla-get-DirectionVector Object)LINE_BREAK透过矢量来取得射线、公差、或建构线的方向。,false
autolisp,vla-get-Direction,0.91,,(vla-get-Direction Object)LINE_BREAK取得图形中3D视觉化的观测方向。,false
autolisp,vla-get-DimStyles,0.91,,(vla-get-DimStyles Object)LINE_BREAK取得文件的DimStyles集合。,false
autolisp,vla-get-DimLineSuppress,0.91,,(vla-get-DimLineSuppress Object)LINE_BREAK判断是否禁止半径标注的标注线。,false
autolisp,vla-get-DimLineInside,0.91,,(vla-get-DimLineInside Object)LINE_BREAK取得只显示在界线之内的标注线。,false
autolisp,vla-get-DimLine2Suppress,0.91,,(vla-get-DimLine2Suppress Object)LINE_BREAK判断是否第二条标注线被禁止。,false
autolisp,vla-get-DimLine1Suppress,0.91,,(vla-get-DimLine1Suppress Object)LINE_BREAK判断是否第一条标注线被禁止。,false
autolisp,vla-get-DimensionLineWeight,0.91,,(vla-get-DimensionLineWeight Object)LINE_BREAK取得标注线的线宽。,false
autolisp,vla-get-DimensionLineExtend,0.91,,(vla-get-DimensionLineExtend Object)LINE_BREAK取得当绘制短斜线而不是箭头时，标注线扩展超出界线的距离。,false
autolisp,vla-get-DimensionLineColor,0.91,,(vla-get-DimensionLineColor Object)LINE_BREAK取得标注、引线或公差对象的标注线的颜色。,false
autolisp,vla-get-Dictionaries,0.91,,(vla-get-Dictionaries Object)LINE_BREAK取得文件的Dictionaries集合。,false
autolisp,vla-get-Diameter,0.91,,(vla-get-Diameter Object)LINE_BREAK取得圆的直径。,false
autolisp,vla-get-Description,0.91,,(vla-get-Description Object)LINE_BREAK取得线型的说明。,false
autolisp,vla-get-DemandLoadARXApp,0.91,,(vla-get-DemandLoadARXApp Object)LINE_BREAK取得当图形含有以某应用程序建立的自定义对象时，AutoCAD是否以及何时以需求加载的方式加载第三方厂商的应用程序。,false
autolisp,vla-get-Delta,0.91,,(vla-get-Delta Object)LINE_BREAK取得某些线的增量。,false
autolisp,vla-get-Degree,0.91,,(vla-get-Degree Object)LINE_BREAK取得样条曲线的多项式表示的次数。,false
autolisp,vla-get-DefaultPlotStyleTable,0.91,,(vla-get-DefaultPlotStyleTable Object)LINE_BREAK取得要贴附到新图形的默认打印样式表格。,false
autolisp,vla-get-DefaultPlotStyleForObjects,0.91,,(vla-get-DefaultPlotStyleForObjects Object)LINE_BREAK取得新建立的对象的默认打印样式名称。,false
autolisp,vla-get-DefaultPlotStyleForLayer,0.91,,(vla-get-DefaultPlotStyleForLayer Object)LINE_BREAK取得Layer 0、新图形或由旧版AutoCAD建立但未以AutoCAD2000格式储存的图形的默认打印样式。,false
autolisp,vla-get-DefaultOutputDevice,0.91,,(vla-get-DefaultOutputDevice Object)LINE_BREAK取得新布局与模型空间的默认输出设备。,false
autolisp,vla-get-DefaultInternetURL,0.91,,(vla-get-DefaultInternetURL Object)LINE_BREAK取得默认的Internet地址。,false
autolisp,vla-get-DecimalSeparator,0.91,,(vla-get-DecimalSeparator Object)LINE_BREAK取得在十进制标注以及公差值中作为小数值的分割符的字符。,false
autolisp,vla-get-Database,0.91,,(vla-get-Database Object)LINE_BREAK取得对象所属的数据库。,false
autolisp,vla-get-CustomScale,0.91,,(vla-get-CustomScale Object)LINE_BREAK取得视口的自定义比例系数。,false
autolisp,vla-get-CustomDictionary,0.91,,(vla-get-CustomDictionary Object)LINE_BREAK取得使用自定义词典（如果有）。,false
autolisp,vla-get-CursorSize,0.91,,(vla-get-CursorSize Object)LINE_BREAK以屏幕尺寸的百分比取得十字光标的尺寸。,false
autolisp,vla-get-CreateBackup,0.91,,(vla-get-CreateBackup Object)LINE_BREAK取得使用备份文件。,false
autolisp,vla-get-Count,0.91,,(vla-get-Count Object)LINE_BREAK取得集合、词典、组或选择集中的项目的个数。,false
autolisp,vla-get-Coordinates,0.91,,(vla-get-Coordinates Object)LINE_BREAK取得对象中每一个顶点的坐标。,false
autolisp,vla-get-Coordinate,0.91,,(vla-get-Coordinate Object index)LINE_BREAK取得对象中一个顶点的坐标。,false
autolisp,vla-get-ControlPoints,0.91,,(vla-get-ControlPoints Object)LINE_BREAK取得样条曲线的控制点。,false
autolisp,vla-get-Contrast,0.91,,(vla-get-Contrast Object)LINE_BREAK取得图像当前的对比度。,false
autolisp,vla-get-ContourLinesPerSurface,0.91,,(vla-get-ContourLinesPerSurface Object)LINE_BREAK取得对象上每一个面的索线（isoline）的数目。,false
autolisp,vla-get-ConstantWidth,0.91,,(vla-get-ConstantWidth Object)LINE_BREAK取得多段线中所有线段的整体宽度。,false
autolisp,vla-get-Constant,0.91,,(vla-get-Constant Object)LINE_BREAK取得属性或属性参照是否为固定的。,false
autolisp,vla-get-ConfigName,0.91,,(vla-get-ConfigName Object)LINE_BREAK取得打印机配置名称。,false
autolisp,vla-get-ConfigFile,0.91,,(vla-get-ConfigFile Object)LINE_BREAK取得用于储存硬件设备驱动程序信息的配置文件的位置。,false
autolisp,vla-get-ColumnSpacing,0.91,,(vla-get-ColumnSpacing Object)LINE_BREAK取得图块阵列中的行的间距。,false
autolisp,vla-get-Columns,0.91,,(vla-get-Columns Object)LINE_BREAK取得图块阵列中的行数。,false
autolisp,vla-get-Color,0.91,,(vla-get-Color Object)LINE_BREAK取得图元或图层的颜色。,false
autolisp,vla-get-Closed,0.91,,(vla-get-Closed Object)LINE_BREAK取得3D多段线、轻型多段线、多段线或样条曲线的开放或关闭的状态。,false
autolisp,vla-get-ClippingEnabled,0.91,,(vla-get-ClippingEnabled Object)LINE_BREAK取得启用或停用剪裁边界。,false
autolisp,vla-get-Clipped,0.91,,(vla-get-Clipped Object)LINE_BREAK判断视口是否已经剪裁。,false
autolisp,vla-get-Circumference,0.91,,(vla-get-Circumference Object)LINE_BREAK取得圆的周长。,false
autolisp,vla-get-Check,0.91,,(vla-get-Check Object)LINE_BREAK取得弹出菜单项目的复选框状态。,false
autolisp,vla-get-Centroid,0.91,,(vla-get-Centroid Object)LINE_BREAK取得面域或实体的面积或质量的中点。,false
autolisp,vla-get-CenterType,0.91,,(vla-get-CenterType Object)LINE_BREAK取得半径与直径标注的中点标记的类型。,false
autolisp,vla-get-CenterPlot,0.91,,(vla-get-CenterPlot Object)LINE_BREAK取得介质是否 在布局的中心打印。,false
autolisp,vla-get-CenterMarkSize,0.91,,(vla-get-CenterMarkSize Object)LINE_BREAK取得径向与直径标注的中点标记尺寸。,false
autolisp,vla-get-Center,0.91,,(vla-get-Center Object)LINE_BREAK取得弧、圆、椭圆、视图或视口的中心。,false
autolisp,vla-get-Caption,0.91,,(vla-get-Caption Object)LINE_BREAK取得用户所看到 的应用程序或菜单项目显示的文字。,false
autolisp,vla-get-CanonicalMediaName,0.91,,(vla-get-CanonicalMediaName Object)LINE_BREAK以名称取得图纸大小。,false
autolisp,vla-get-Brightness,0.91,,(vla-get-Brightness Object)LINE_BREAK取得图像当前的亮度值。,false
autolisp,vla-get-Blocks,0.91,,(vla-get-Blocks Object)LINE_BREAK取得图形的Blocks集合。,false
autolisp,vla-get-Block,0.91,,(vla-get-Block Object)LINE_BREAK取得与布局关联的图块。,false
autolisp,vla-get-BigFontFile,0.91,,(vla-get-BigFontFile Object)LINE_BREAK取得与文字或属性关联的大字体文件的名称。,false
autolisp,vla-get-BeepOnError,0.91,,(vla-get-BeepOnError Object)LINE_BREAK取得当AutoCAD检测到无效的项目时是否发出 警告。,false
autolisp,vla-get-BatchPlotProgress,0.91,,(vla-get-BatchPlotProgress Object)LINE_BREAK取得当前批处理打印的状态或结束批处理打印。,false
autolisp,vla-get-BasePoint,0.91,,(vla-get-BasePoint Object)LINE_BREAK取得射线或 构造线通过的点。,false
autolisp,vla-get-Backward,0.91,,(vla-get-Backward Object)LINE_BREAK取得文字的方向。,false
autolisp,vla-get-AutoTrackTooltip,0.91,,(vla-get-AutoTrackTooltip Object)LINE_BREAK切换AutoTrack工具提示的显示。,false
autolisp,vla-get-AutoTrackingVecColor,0.91,,(vla-get-AutoTrackingVecColor Object)LINE_BREAK取得自动追踪矢量颜色。,false
autolisp,vla-get-AutoSnapToolTip,0.91,,(vla-get-AutoSnapToolTip Object)LINE_BREAK切换AutoSnap工具提示 。,false
autolisp,vla-get-AutoSnapMarkerSize,0.91,,(vla-get-AutoSnapMarkerSize Object)LINE_BREAK取得AutoSnap标记的尺寸。,false
autolisp,vla-get-AutoSnapMarkerColor,0.91,,(vla-get-AutoSnapMarkerColor Object)LINE_BREAK取得AutoSnap标记的颜色。,false
autolisp,vla-get-AutoSnapMarker,0.91,,(vla-get-AutoSnapMarker Object)LINE_BREAK切换AutoSnap标记。,false
autolisp,vla-get-AutoSnapMagnet,0.91,,(vla-get-AutoSnapMagnet Object)LINE_BREAK切换AutoSnap磁吸。,false
autolisp,vla-get-AutoSnapApertureSize,0.91,,(vla-get-AutoSnapApertureSize Object)LINE_BREAK切换AutoSnap捕捉点框的尺寸。,false
autolisp,vla-get-AutoSnapAperture,0.91,,(vla-get-AutoSnapAperture Object)LINE_BREAK切换AutoSnap锁点框的显示。,false
autolisp,vla-get-AutoSavePath,0.91,,(vla-get-AutoSavePath Object)LINE_BREAK取得在使用AutoSaveInterval属性打开自动储存时建立 的文件的路径。,false
autolisp,vla-get-AutoSaveInterval,0.91,,(vla-get-AutoSaveInterval Object)LINE_BREAK以分钟数指定自动储存的间隔时间。,false
autolisp,vla-get-AutoAudit,0.91,,(vla-get-AutoAudit Object)LINE_BREAK取得在进行DXFIN或DXBIN交换命令的着色后是否要执行 核查。,false
autolisp,vla-get-AttachmentPoint,0.91,,(vla-get-AttachmentPoint Object)LINE_BREAK取得MText对象的贴附点。,false
autolisp,vla-get-AssociativeHatch,0.91,,(vla-get-AssociativeHatch Object)LINE_BREAK判断剖面线是否为 关联的。,false
autolisp,vla-get-ArrowheadType,0.91,,(vla-get-ArrowheadType Object)LINE_BREAK取得径向标注或引线的箭头类型。,false
autolisp,vla-get-ArrowheadSize,0.91,,(vla-get-ArrowheadSize Object)LINE_BREAK取得标注箭头、引线箭头、以及 勾钱的尺寸。,false
autolisp,vla-get-ArrowheadBlock,0.91,,(vla-get-ArrowheadBlock Object)LINE_BREAK取得要作为径向标注或引线的自定义箭头的图块。,false
autolisp,vla-get-Arrowhead2Type,0.91,,(vla-get-Arrowhead2Type Object)LINE_BREAK取得标注线第二个端点的箭头类型。,false
autolisp,vla-get-Arrowhead2Block,0.91,,(vla-get-Arrowhead2Block Object)LINE_BREAK取得要作为标注线第二个端点的自定义箭头的图块。,false
autolisp,vla-get-Arrowhead1Type,0.91,,(vla-get-Arrowhead1Type Object)LINE_BREAK取得标注线第一个端点的箭头类型。,false
autolisp,vla-get-Arrowhead1Block,0.91,,(vla-get-Arrowhead1Block Object)LINE_BREAK取得要作为标注线第一个端点的自定义箭头的图块。,false
autolisp,vla-get-Area,0.91,,(vla-get-Area Object)LINE_BREAK取得圆、弧、椭圆、轻 型多段线、多段线、面域、或平面封闭样条曲线构成的封闭面积。,false
autolisp,vla-get-ArcSmoothness,0.91,,(vla-get-ArcSmoothness Object)LINE_BREAK取得圆、弧以及椭圆的平滑度。,false
autolisp,vla-get-ArcLength,0.91,,(vla-get-ArcLength Object)LINE_BREAK取得弧的长度。,false
autolisp,vla-get-Application,0.91,,(vla-get-Application Object)LINE_BREAK取得Application对象。,false
autolisp,vla-get-Annotation,0.91,,(vla-get-Annotation Object)LINE_BREAK取得引线的注释对象。,false
autolisp,vla-get-AngleVertex,0.91,,(vla-get-AngleVertex Object)LINE_BREAK取得三点角度标注的角度顶点。,false
autolisp,vla-get-AngleFormat,0.91,,(vla-get-AngleFormat Object)LINE_BREAK取得角度标注的单位格式。,false
autolisp,vla-get-Angle,0.91,,(vla-get-Angle Object)LINE_BREAK取得线的角度。,false
autolisp,vla-get-AltUnitsScale,0.91,,(vla-get-AltUnitsScale Object)LINE_BREAK取得替代单位的比例系数。,false
autolisp,vla-get-AltUnitsPrecision,0.91,,(vla-get-AltUnitsPrecision Object)LINE_BREAK取得替代单位中的小数位数。,false
autolisp,vla-get-AltUnitsFormat,0.91,,(vla-get-AltUnitsFormat Object)LINE_BREAK取得所有标注（不包括角度）的替代单位的单位格式。,false
autolisp,vla-get-AltUnits,0.91,,(vla-get-AltUnits Object)LINE_BREAK取得替代单位标注。,false
autolisp,vla-get-AltToleranceSuppressZeroInches,0.91,,(vla-get-AltToleranceSuppressZeroInches Object)LINE_BREAK判断是否在替代公差值中 禁止零英寸测量单位。,false
autolisp,vla-get-AltToleranceSuppressZeroFeet,0.91,,(vla-get-AltToleranceSuppressZeroFeet Object)LINE_BREAK取得禁止替代公差值中的零英尺测量单位。,false
autolisp,vla-get-AltToleranceSuppressTrailingZeros,0.91,,(vla-get-AltToleranceSuppressTrailingZeros Object)LINE_BREAK判断是否在替代公差值中 禁止结尾零。,false
autolisp,vla-get-AltToleranceSuppressLeadingZeros,0.91,,(vla-get-AltToleranceSuppressLeadingZeros Object)LINE_BREAK判断是否在替代标注值中禁止前导零。,false
autolisp,vla-get-AltTolerancePrecision,0.91,,(vla-get-AltTolerancePrecision Object)LINE_BREAK取得所有标注中的公差值 精度。,false
autolisp,vla-get-AltTextSuffix,0.91,,(vla-get-AltTextSuffix Object)LINE_BREAK取得所有标注类型（不包括角度）的替代标注测量单位的 文字后缀。,false
autolisp,vla-get-AltTextPrefix,0.91,,(vla-get-AltTextPrefix Object)LINE_BREAK取得所有标注类型（不包括角度）的替代标注测量单位的 文字前缀。,false
autolisp,vla-get-AltTabletMenuFile,0.91,,(vla-get-AltTabletMenuFile Object)LINE_BREAK取得替代菜单的路径，用于标准AutoCAD数字化仪菜单的交换。,false
autolisp,vla-get-AltSuppressZeroInches,0.91,,(vla-get-AltSuppressZeroInches Object)LINE_BREAK判断是否在替代标注值中 禁止的零英寸测量单位。,false
autolisp,vla-get-AltSuppressZeroFeet,0.91,,(vla-get-AltSuppressZeroFeet Object)LINE_BREAK判断是否在替代标注值中 禁止零英尺测量单位。,false
autolisp,vla-get-AltSuppressTrailingZeros,0.91,,(vla-get-AltSuppressTrailingZeros Object)LINE_BREAK判断是否在替代标注值中禁止结尾零。,false
autolisp,vla-get-AltSuppressLeadingZeros,0.91,,(vla-get-AltSuppressLeadingZeros Object)LINE_BREAK判断是否在替代标注值中禁止前导零。,false
autolisp,vla-get-AltRoundDistance,0.91,,(vla-get-AltRoundDistance Object)LINE_BREAK取得替代单位的四舍五入。,false
autolisp,vla-get-AltFontFile,0.91,,(vla-get-AltFontFile Object)LINE_BREAK当AutoCAD找不到原始字体，而且字体映射文件中未指定 替代字体时，取得使用的字体文件的位置。,false
autolisp,vla-get-AllowLongSymbolNames,0.91,,(vla-get-AllowLongSymbolNames Object)LINE_BREAK判断符号集是否包含扩展字符集或超过31个字符。,false
autolisp,vla-get-AlignmentPointAcquisition,0.91,,(vla-get-AlignmentPointAcquisition Object)LINE_BREAK取得AutoAlignment点的 获取方式。,false
autolisp,vla-get-Alignment,0.91,,(vla-get-Alignment Object)LINE_BREAK取得属性、属性参考、或文字的水平与垂直对齐。,false
autolisp,vla-get-ADCInsertUnitsDefaultTarget,0.91,,(vla-get-ADCInsertUnitsDefaultTarget Object)LINE_BREAK判断自动用于AutoCAD DesignCenter中未指定插入单位的目标图形的对象的单位。,false
autolisp,vla-get-ADCInsertUnitsDefaultSource,0.91,,(vla-get-ADCInsertUnitsDefaultSource Object)LINE_BREAK判断自动用于AutoCAD DesignCenter中未指定插入单位的源图形的对象的单位。,false
autolisp,vla-get-ActiveViewport,0.91,,(vla-get-ActiveViewport Object)LINE_BREAK取得图形激活的视口。,false
autolisp,vla-get-ActiveUCS,0.91,,(vla-get-ActiveUCS Object)LINE_BREAK取得图形激活的UCS。,false
autolisp,vla-get-ActiveTextStyle,0.91,,(vla-get-ActiveTextStyle Object)LINE_BREAK取得图形激活的 文字样式。,false
autolisp,vla-get-ActiveSpace,0.91,,(vla-get-ActiveSpace Object)LINE_BREAK在图纸空间与模型空间之间切换激活的空间。,false
autolisp,vla-get-ActiveSelectionSet,0.91,,(vla-get-ActiveSelectionSet Object)LINE_BREAK取得图形激活的选择集。,false
autolisp,vla-get-ActivePViewport,0.91,,(vla-get-ActivePViewport Object)LINE_BREAK取得图形的激活的图纸空间的视口。,false
autolisp,vla-get-ActiveProfile,0.91,,(vla-get-ActiveProfile Object)LINE_BREAK取得AutoCAD工作任务的激活配置。,false
autolisp,vla-get-ActiveLinetype,0.91,,(vla-get-ActiveLinetype Object)LINE_BREAK取得图形的激活的线型。,false
autolisp,vla-get-ActiveLayout,0.91,,(vla-get-ActiveLayout Object)LINE_BREAK取得激活的布局。,false
autolisp,vla-get-ActiveLayer,0.91,,(vla-get-ActiveLayer Object)LINE_BREAK取得激活的图层。,false
autolisp,vla-get-ActiveDocument,0.91,,(vla-get-ActiveDocument Object)LINE_BREAK取得激活的文件（图形文件）。,false
autolisp,vla-get-ActiveDimStyle,0.91,,(vla-get-ActiveDimStyle Object)LINE_BREAK取得激活的标注样式。,false
autolisp,vl-vlx-loaded-p,0.91,,(vl-vlx-loaded-p appname)LINE_BREAK确定某独立名称空间当前是否加载,false
autolisp,vl-vbarun,0.91,,(vl-vbarun  macroname)LINE_BREAK运行 Visual Basic 宏,false
autolisp,vl-vbaload,0.91,,(vl-vbaload filename)LINE_BREAK加载 Visual Basic 工程,false
autolisp,vl-unload-vlx,0.91,,(vl-unload-vlx appname)LINE_BREAK卸载已经加载到自己的名称空间的 VLX 应用程序,false
autolisp,vl-symbol-value,0.91,,(vl-symbol-value symbol)LINE_BREAK返回当前绑定到符号的值,false
autolisp,vl-symbolp,0.91,,(vl-symbolp object)LINE_BREAK确定指定对象是否为符号,false
autolisp,vl-symbol-name,0.91,,(vl-symbol-name  symbol)LINE_BREAK返回包含某符号名的字符串,false
autolisp,vl-string-trim,0.91,,(vl-string-trim char-set str)LINE_BREAK返回从源字符串首端和尾端开始，分别挨个删除所提供的字符集中的字符(分别遇到不属于字符集中的则分别结束)后的字符串,false
autolisp,vl-string-translate,0.91,,(vl-string-translate source-set dest-set str)LINE_BREAK在字符串中替换字符,false
autolisp,vl-string-subst,0.91,,(vl-string-subst new-str pattern string [start-pos])LINE_BREAK返回从头起或从指定位置起，替换一次子字符串后的字符串,false
autolisp,vl-string-search,0.91,,(vl-string-search pattern string [start-pos])LINE_BREAK在字符串中搜索指定子串,false
autolisp,vl-string-right-trim,0.91,,(vl-string-right-trim char-set string)LINE_BREAK返回从源字符串尾端开始，挨个删除所提供的字符集中的字符(遇到不属于字符集中的则结束)后的字符串,false
autolisp,vl-string-position,0.91,,(vl-string-position char-code str [start-pos [from-end-p]])LINE_BREAK在字符串中查找具有指定 ASCII 码的字符,false
autolisp,vl-string-mismatch,0.91,,(vl-string-mismatch str1 str2 [pos1 pos2 ignore-case-p])LINE_BREAK返回两个字符串中从指定位置开始，最长的共同前缀的长度,false
autolisp,vl-string-left-trim,0.91,,(vl-string-left-trim char-set string)LINE_BREAK返回从源字符串首端开始，挨个删除所提供的字符集中的字符(遇到不属于字符集中的则结束)后的字符串,false
autolisp,vl-string-elt,0.91,,(vl-string-elt string position)LINE_BREAK返回字符串中指定位置字符的 ASCII 表示,false
autolisp,vl-sort-i,0.91,,(vl-sort-i  list comparison-function)LINE_BREAK根据给定的比较函数对表中的元素排序，并返回元素的索引号,false
autolisp,vl-sort,0.91,,(vl-sort  list comparison-function)LINE_BREAK根据给定的比较函数来对表中的元素排序,false
autolisp,vl-some,0.91,,(vl-some  predicate-functionlist [list]...)LINE_BREAK检查论断是否对某个元素组合不为 nil,false
autolisp,vl-remove-if-not,0.91,,(vl-remove-if-not  predicate-function list)LINE_BREAK返回由所提供表中的所有能通过测试函数的元素组成的表,false
autolisp,vl-remove-if,0.91,,(vl-remove-if  predicate-function list)LINE_BREAK返回由所提供表中的所有不满足测试函数的元素组成的表,false
autolisp,vl-remove,0.91,,(vl-remove  element-to-remove list)LINE_BREAK删除表中的元素,false
autolisp,vl-registry-write,0.91,,(vl-registry-write reg-key [val-name val-data])LINE_BREAK在 Windows 注册表中创建主键,false
autolisp,vl-registry-read,0.91,,(vl-registry-read reg-key [val-name])LINE_BREAK对于指定的主键/值对，返回 Winodws 注册表存储的数据,false
autolisp,vl-registry-descendents,0.91,,(vl-registry-descendents reg-key [val-names])LINE_BREAK返回指定注册表键的子键或值名称的列表,false
autolisp,vl-registry-delete,0.91,,(vl-registry-delete reg-key [val-name])LINE_BREAK从 Winows 注册表中删除指定的主键或值,false
autolisp,vl-reaction-set,0.91,,(vlr-reaction-set reactor event function)LINE_BREAK添加或替换反应器中的一个回调函数。,false
autolisp,vl-reaction-names,0.91,,(vlr-reaction-names reactor-type)LINE_BREAK返回由该类型反应器所有可能回调条件组成的表。,false
autolisp,vl-propagate,0.91,,(vl-propagate 'symbol)LINE_BREAK将变量的值复制到所有打开的文档名称空间（并在当前 AutoCAD 任务中打开的所有后续图形中设置它的值）,false
autolisp,vl-prin1-to-string,0.91,,(vl-prin1-to-string  data)LINE_BREAK返回 LISP 数据的字符串表示，就象它是由 prin1 函数输出的一样,false
autolisp,vl-position,0.91,,(vl-position  symbol list)LINE_BREAK返回指定表项目的索引,false
autolisp,vl-pers-release,0.91,,(vlr-pers-release reactor)LINE_BREAK使反应器成为临时反应器。,false
autolisp,vl-pers-p,0.91,,(vlr-pers-p reactor)LINE_BREAK判断反应器是否是永久反应器。,false
autolisp,vl-pers-list,0.91,,(vlr-pers-list [reactor])LINE_BREAK返回由当前图形文件中永久反应器组成的表。,false
autolisp,vl-pers,0.91,,(vlr-pers reactor)LINE_BREAK使反应器成为永久反应器。,false
autolisp,vl-owners,0.91,,(vlr-owners reactor)LINE_BREAK返回对象反应器的所有者列表。,false
autolisp,vl-owner-add,0.91,,(vlr-owner-add reactor owner)LINE_BREAK将对象添加到对象反应器的所有者列表。,false
autolisp,vl-member-if-not,0.91,,(vl-member-if-not predicate-function list)LINE_BREAK确定论断是否对表成员中的一个为 nil,false
autolisp,vl-member-if,0.91,,(vl-member-if  predicate-function list)LINE_BREAK确定论断是否对每一个表成员都正确,false
autolisp,vl-load-reactors,0.91,,(vl-load-reactors)LINE_BREAK加载反应器支持函数,false
autolisp,vl-load-com,0.91,,(vl-load-com)LINE_BREAK将 Visual LISP 扩展功能加载到 AutoLISP,false
autolisp,vl-load-all,0.91,,"(vl-load-all filename)LINE_BREAK将文件加载到所有打开的 AutoCAD 文档中,以及在当前 AutoCAD 任务中后续打开的任何文档中",false
autolisp,vl-list->string,0.91,,(vl-list->string char-codes-list)LINE_BREAK将一系列与整数表相关联的字符组合成字符串 。,false
autolisp,vl-list-length,0.91,,(vl-list-length  list-or-cons-object)LINE_BREAK计算表的长度,false
autolisp,vl-list-exported-functions,0.91,,(vl-list-exported-functions [appname])LINE_BREAK列出输出的函数,false
autolisp,vl-get-resource,0.91,,(vl-get-resource text-file)LINE_BREAK返回 VLX 中保存的 .txt 文件中的文字,false
autolisp,vl-file-systime,0.91,,(vl-file-systime filename)LINE_BREAK返回指定文件的上一次修改时间,false
autolisp,vl-file-size,0.91,,(vl-file-size  filename)LINE_BREAK确定文件的大小（字节）,false
autolisp,vl-file-rename,0.91,,(vl-file-rename  old-filename new-filename)LINE_BREAK重命名文件,false
autolisp,vl-filename-mktemp,0.91,,(vl-filename-mktemp [pattern directory extension])LINE_BREAK为临时文件计算唯一的文件名,false
autolisp,vl-filename-extension,0.91,,(vl-filename-extension  filename)LINE_BREAK返回文件的扩展名，而去掉文件名中的其他部分,false
autolisp,vl-filename-base,0.91,,(vl-filename-base  filename)LINE_BREAK去掉文件的路径和扩展名，返回文件的名称,false
autolisp,vl-file-directory-p,0.91,,(vl-file-directory-p path)LINE_BREAK判断文件夹是否存在,false
autolisp,vl-file-delete,0.91,,(vl-file-delete  filename)LINE_BREAK删除文件,false
autolisp,vl-file-copy,0.91,,(vl-file-copy  source-file destination-file [append])LINE_BREAK将一个文件的内容复制或附加到另一个文件,false
autolisp,vl-exit-with-value,0.91,,(vl-exit-with-value value)LINE_BREAK将值返回到从其他名称空间调用 VLX 的函数,false
autolisp,vl-exit-with-error,0.91,,(vl-exit-with-error msg)LINE_BREAK将控制从 VLX 错误处理器传递给调用它的名称空间的 *error* 函数,false
autolisp,vl-every,0.91,,(vl-every  predicate-function list [list]...)LINE_BREAK检查论断结合每个元素后是否均为真,false
autolisp,vl-doc-set,0.91,,(vl-doc-set 'symbol value)LINE_BREAK设置当前文档名称空间中变量的值,false
autolisp,vl-doc-ref,0.91,,(vl-doc-ref 'symbol)LINE_BREAK从当前文档名称空间中获取变量的值,false
autolisp,vl-doc-import,0.91,,(vl-doc-import application [’function...])LINE_BREAK将早先输出的函数输入到 VLX 名称空间,false
autolisp,vl-doc-export,0.91,,(vl-doc-export 'function)LINE_BREAK使函数在当前文档中可用,false
autolisp,vl-directory-files,0.91,,(vl-directory-files [directory pattern directories])LINE_BREAK获取指定目录中的所有文件夹列表,false
autolisp,vl-consp,0.91,,(vl-consp list-variable)LINE_BREAK确定表是否不为 nil,false
autolisp,vl-cmdf,0.91,,(vl-cmdf  [arguments] ...)LINE_BREAK执行 AutoCAD 命令,false
autolisp,vl-catch-all-error-p,0.91,,(vl-catch-all-error-p arg)LINE_BREAK确定参数是否是 vl-catch-all-apply 返回的错误对象,false
autolisp,vl-catch-all-error-message,0.91,,(vl-catch-all-error-message error-obj)LINE_BREAK从错误对象返回字符串,false
autolisp,vl-catch-all-apply,0.91,,(vl-catch-all-apply 'function list)LINE_BREAK将参数表传递给指定函数并截取错误,false
autolisp,vl-bb-set,0.91,,(vl-bb-set 'symbol value)LINE_BREAK设置黑板名称空间中的变量,false
autolisp,vl-bb-ref,0.91,,(vl-bb-ref 'variable)LINE_BREAK返回黑板名称空间中变量的值,false
autolisp,vl-arx-import,0.91,,"(vl-arx-import ['function , \""application\""])LINE_BREAK将 ObjectARX/ADSRX 函数输入到独立名称空间 VLX",false
autolisp,vl-acad-undefun,0.91,,(vl-acad-undefun 'symbol)LINE_BREAK取消对 Visual LISP 函数符号的定义，使 ObjectARX 应用程序不能再使用它。,false
autolisp,vl-acad-defun,0.91,,(vl-acad-defun 'symbol)LINE_BREAK将 Visual LISP 函数符号定义为外部子例程,false
autolisp,zerop,0.91,,(zerop number)LINE_BREAK检查一个数的值是否为 0,false
autolisp,xunload,0.91,,"(xunload application [onfailure])LINE_BREAK此函数将卸载一个ADS应用程序。如果应用程序被成功地卸下。那么, 应用程序的名称将被返回。否则, 一个错误信息将被发出。",false
autolisp,xload,0.91,,(xload application [onfailure])LINE_BREAK这个函数将装入一个AutoCAD高级开发系统(ADS)的应用程序。,false
autolisp,-,0.91,,(– [数值 数值] ...)LINE_BREAK将第一个数减去其他数的和并返回差值,false
autolisp,~,0.91,,(~ int)LINE_BREAK返回参数的按位非（即 1 的补码）,false
autolisp,+,0.91,,(+ [number number] ...)LINE_BREAK返回所有数的和,false
autolisp,=,0.91,,(= numstr [numstr] ...)LINE_BREAK比较参数是否相等,false
autolisp,*,0.91,,(* [number number] ...)LINE_BREAK返回所有数的乘积,false
autolisp,/,0.91,,(/ [number number] ...)LINE_BREAK将第一个数除以其他数的乘积并返回商,false
autolisp,1+,0.91,,(1+ number)LINE_BREAK将参数加 1,false
autolisp,<,0.91,,(< numstr [numstr] ...)LINE_BREAK如果每个参数值都小于它右边的参数则返回 T，否则返回 nil,false
autolisp,<=,0.91,,(<= numstr [numstr] ...)LINE_BREAK如果每个参数值都小于或等于它右边的参数则返回 T，否则返回 nil,false
autolisp,>,0.91,,(> numstr [numstr] ...)LINE_BREAK如果每个参数值都大于它右边的参数则返回 T，否则返回 nil,false
autolisp,>=,0.91,,(>= numstr [numstr] ...)LINE_BREAK如果每个参数值都大于或等于它右边的参数则返回 T，否则返回 nil,false
autolisp,abs,0.91,,(abs number)LINE_BREAK返回参数的绝对值,false
autolisp,acad_colordlg,0.91,,(acad_colordlg colornum [flag])LINE_BREAK显示标准的 AutoCAD 颜色选择对话框,false
autolisp,acad_helpdlg,0.91,,(acad_helpdlg helpfile topic)LINE_BREAK启动帮助工具（已废弃）,false
autolisp,acad_strlsort,0.91,,(acad_strlsort list)LINE_BREAK以ASCII码字母顺序对字符串表进行排序,false
autolisp,action_tile,0.91,,(action_tile key action-expression)LINE_BREAK为某一对话框控件指定一个动作表达式，用户在对话框中选中这个控件时，就会执行该动作表达式,false
autolisp,add_list,0.91,,(add_list string)LINE_BREAK在当前激活的对话框的列表框中增加一个字符串或修改其中的一个字符串,false
autolisp,ads,0.91,,(ads)LINE_BREAK此函数将返回一串目前装入的AutoCAD高级开发系统(ADS)应用程序。每一个应用程序和它的路径在这个表中都是一个以引号括起来的字符串。,false
autolisp,alert,0.91,,(alert string)LINE_BREAK显示一个警告框，其中显示一条出错或警告信息,false
autolisp,alloc,0.91,,(alloc n-alloc)LINE_BREAK设置段长度以供 expand 函数使用,false
autolisp,and,0.91,,(and [expr ...])LINE_BREAK返回表达式的逻辑与 (AND) 运算结果,false
autolisp,angle,0.91,,(angle pt1 pt2)LINE_BREAK以弧度为单位返回两点之间连线与当前 UCS 下 X 轴之间的夹角,false
autolisp,angtof,0.91,,(angtof string [units])LINE_BREAK将表示角度的字符串转换为实数（浮点数）形式的弧度值,false
autolisp,angtos,0.91,,(angtos angle [unit [precision]])LINE_BREAK将一个以弧度为单位的角度值转换成字符串,false
autolisp,append,0.91,,(append [list ...])LINE_BREAK将任意多个表组合成一个表,false
autolisp,apply,0.91,,(apply 'function list)LINE_BREAK传递一个列表作为指定函数的参数，并执行该函数,false
autolisp,函数arx,0.91,,(arx)LINE_BREAK此函数将返回一个目前已装入的 ARX 应用程序的表。,false
autolisp,arxload,0.91,,(arxload application [onfailure])LINE_BREAK加载 ObjectARX 应用程序,false
autolisp,arxunload,0.91,,(arxunload application [onfailure])LINE_BREAK卸载 ObjectARX 应用程序,false
autolisp,ascii,0.91,,(ascii string)LINE_BREAK将字符串中的第一个字符转换成其 ASCII 码(整数)后返回,false
autolisp,assoc,0.91,,(assoc element alist)LINE_BREAK从关联表中搜索一个元素，如果找到则返回该关联表条目,false
autolisp,atan,0.91,,(atan num1 [num2])LINE_BREAK返回一个数的反正切值（以弧度为单位）,false
autolisp,atof,0.91,,(atof string)LINE_BREAK将一个字符串转换成实数,false
autolisp,atoi,0.91,,(atoi string)LINE_BREAK将一个字符串转换成整数,false
autolisp,atom,0.91,,(atom item)LINE_BREAK验证一个项是否是原子,false
autolisp,autoarxload,0.91,,(autoarxload filename cmdlist)LINE_BREAK预定义可自动加载某相关 ObjectARX 应用程序的命令名,false
autolisp,autoload,0.91,,(autoload filename cmdlist)LINE_BREAK预定义可自动加载某相关 AutoLISP 应用程序的命令名,false
autolisp,autoxload,0.91,,(autoxload filename cmdlist)LINE_BREAK此函数是事先定义命令名称来装入一已连接的 ADS 应用程序。,false
autolisp,/=,0.91,,(/= numstr [numstr] ...)LINE_BREAK比较参数是否值不相等,false
autolisp,boole,0.91,,"(Boole operator int1 [int2 ...])11123,用作一个通用的按位逻辑运算函数",false
autolisp,boundp,0.91,,(boundp sym)LINE_BREAK检验符号是否被设置为某个值,false
autolisp,car,0.91,,(car list)LINE_BREAK返回表的第一个元素,false
autolisp,cdr,0.91,,(cdr list)LINE_BREAK返回去掉了第一个元素的表或点对表的第二个元素,false
autolisp,chr,0.91,,(chr integer)LINE_BREAK将代表字符 ASCII 码的整数转换成包含相应的单一字符的字符串,false
autolisp,client_data_tile,0.91,,(client_data_tile key clientdata)LINE_BREAK将特定应用数据与一个对话框控件相关联,false
autolisp,函数close,0.91,,(close file-desc)LINE_BREAK关闭一个已打开的文件,false
autolisp,command,0.91,,(command [arguments] ...)LINE_BREAK执行一条 AutoCAD 命令,false
autolisp,cond,0.91,,(cond [(test result ...) ...])LINE_BREAK多条件、多处理结果函数,false
autolisp,cons,0.91,,(cons new-first-element list-or-atom)LINE_BREAK向表的头部添加一个元素，或构造一个点对,false
autolisp,cos,0.91,,(cos ang)LINE_BREAK返回弧度角度的余弦值,false
autolisp,cvunit,0.91,,(cvunit value from-unit to-unit)LINE_BREAK在不同测量单位之间进行换算,false
autolisp,defun,0.91,,(defun sym ([arguments] [/ variables...]) expr...)LINE_BREAK定义函数,false
autolisp,dictadd,0.91,,(dictadd ename symbol newobj)LINE_BREAK在指定词典内添加非图形对象,false
autolisp,dictnext,0.91,,(dictnext ename [rewind])LINE_BREAK查找词典中的下一个条目,false
autolisp,dictremove,0.91,,(dictremove ename symbol)LINE_BREAK从指定词典中删除一个条目,false
autolisp,dictrename,0.91,,(dictrename ename oldsym newsym)LINE_BREAK重命名词典条目,false
autolisp,dictsearch,0.91,,(dictsearch ename symbol [setnext])LINE_BREAK在词典中搜索某个项,false
autolisp,dimx_tile,0.91,,(dimx_tile key)LINE_BREAK返回控件的宽度,false
autolisp,dimy_tile,0.91,,(dimy_tile key)LINE_BREAK返回控件的高度,false
autolisp,函数distance,0.91,,(distance pt1 pt2)LINE_BREAK返回两个点之间的距离,false
autolisp,distof,0.91,,(distof string [mode])LINE_BREAK将一个表示实（浮点）数的字符串转换成一个实数,false
autolisp,done_dialog,0.91,,(done_dialog [status])LINE_BREAK中断对话框,false
autolisp,end_image,0.91,,(end_image)LINE_BREAK结束当前激活的对话框图像控件的操作,false
autolisp,end_list,0.91,,(end_list)LINE_BREAK结束对当前激活的对话框列表的操作,false
autolisp,entdel,0.91,,(entdel  ename)LINE_BREAK删除对象（图元）或恢复先前删除的对象,false
autolisp,entget,0.91,,(entget ename [applist])LINE_BREAK获得对象（图元）的定义数据,false
autolisp,entlast,0.91,,(entlast)LINE_BREAK返回图形中最后那个未删除的主对象（图元）名称,false
autolisp,entmake,0.91,,(entmake [elist])LINE_BREAK在图形中创建一个新图元,false
autolisp,entmakex,0.91,,(entmakex [elist])LINE_BREAK创建一个新对象或图元，赋给它一个句柄和图元名（但不指定所有者)LINE_BREAK并返回新图元的名称,false
autolisp,entmod,0.91,,(entmod elist)LINE_BREAK修改对象（图元）的定义数据,false
autolisp,entnext,0.91,,(entnext [ename])LINE_BREAK如果调用entnext时没有参数，则返回数据库中第一个未删除实体的实体名。如果向entnext提供了一个ename参数，则函数返回数据库中ename后面第一个未删除实体的实体名。如果数据库中没有下一个实体，则返回nil。entnext函数返回主实体和子实体。,false
autolisp,entsel,0.91,,(entsel [msg])LINE_BREAK提示用户通过指定一个点来选择单个对象（图元）,false
autolisp,entupd,0.91,,(entupd ename)LINE_BREAK更新对象（图元）的屏幕显示,false
autolisp,eq,0.91,,(eq expr1 expr2)LINE_BREAK确定两个表达式是否具有相同的约束条件,false
autolisp,equal,0.91,,(equal expr1 expr2 [fuzz])LINE_BREAK确定两个表达式的值是否相等,false
autolisp,*error*,0.91,,(*error* string)LINE_BREAK可由用户定义的错误处理函数,false
autolisp,eval,0.91,,(eval expr)LINE_BREAK返回 AutoLISP 表达式的求值结果,false
autolisp,exit,0.91,,(exit)LINE_BREAK强行使当前应用程序退出,false
autolisp,exp,0.91,,(exp num)LINE_BREAK返回常数 e (2.718282...) 的指定次幂（自然反对数）,false
autolisp,expand,0.91,,(expand n-expand)LINE_BREAK为 AutoLISP 分配附加空间,false
autolisp,expt,0.91,,(expt number power)LINE_BREAK返回以某指定数为底数的若干次幂的值,false
autolisp,fill_image,0.91,,(fill_image x1 y1 width height color)LINE_BREAK在当前激活的对话框图像控件中画一个填充矩形,false
autolisp,findfile,0.91,,(findfile filename)LINE_BREAK在 AutoCAD 库路径中搜索指定文件或目录,false
autolisp,fix,0.91,,(fix number)LINE_BREAK截去实数的小数部分，将它转换成整数后返回该整数,false
autolisp,float,0.91,,(float number)LINE_BREAK将一个数转换为实数后返回,false
autolisp,foreach,0.91,,(foreach name list [expr...])LINE_BREAK将表中的所有成员以指定变量的身份带入表达式求值,false
autolisp,gc,0.91,,(gc)LINE_BREAK强制收集无用数据，释放不再使用的节点,false
autolisp,gcd,0.91,,(gcd int1 int2)LINE_BREAK返回两个整数的最大公约数,false
autolisp,getangle,0.91,,(getangle [pt] [msg])LINE_BREAK暂停以等待用户输入角度，然后以弧度形式返回该角度,false
autolisp,get_attr,0.91,,(get_attr key attribute)LINE_BREAK获取对话框指定控件的某个属性值,false
autolisp,getcfg,0.91,,(getcfg cfgname)LINE_BREAK从 acad.cfg 文件的 AppData 段中检索应用数据,false
autolisp,getcname,0.91,,(getcname cname)LINE_BREAK获取 AutoCAD 命令的本地化名或英文名,false
autolisp,getcorner,0.91,,(getcorner pt [msg])LINE_BREAK暂停等待用户输入矩形第二个角点的坐标,false
autolisp,getdist,0.91,,(getdist [pt] [msg])LINE_BREAK暂停以等待用户输入距离,false
autolisp,getenv,0.91,,(getenv variable-name)LINE_BREAK以字符串方式返回指定的环境变量的值,false
autolisp,getfiled,0.91,,(getfiled title default ext flags)LINE_BREAK用标准的 AutoCAD 文件对话框提示用户输入一个文件名，并返回该文件名,false
autolisp,getint,0.91,,(getint [msg])LINE_BREAK暂停以等待用户输入一个整数并返回该整数,false
autolisp,getkword,0.91,,(getkword [msg])LINE_BREAK暂停以等待用户输入一个关键字并返回该关键字,false
autolisp,getorient,0.91,,(getorient [pt] [msg])LINE_BREAK暂停以等待用户输入角度，并返回该角度,false
autolisp,getpoint,0.91,,(getpoint [pt] [msg])LINE_BREAK暂停以等待用户输入点，并返回该点,false
autolisp,getreal,0.91,,(getreal [msg])LINE_BREAK暂停以让用户输入一个实数并返回该实数,false
autolisp,getstring,0.91,,(getstring [cr] [msg])LINE_BREAK暂停以等待用户输入字符串，并返回该字符串,false
autolisp,get_tile,0.91,,(get_tile key)LINE_BREAK获取对话框指定控件的当前运行时的值,false
autolisp,getvar,0.91,,(getvar varname)LINE_BREAK获取一个 AutoCAD 系统变量的值,false
autolisp,函数graphscr,0.91,,(graphscr)LINE_BREAK显示 AutoCAD 图形屏幕,false
autolisp,grclear,0.91,,(grclear)LINE_BREAK清除当前视口（已废弃）,false
autolisp,grdraw,0.91,,(grdraw from to color [highlight])LINE_BREAK在当前视口中的两个点之间显示一条矢量线,false
autolisp,grread,0.91,,(grread [track] [allkeys [curtype]])LINE_BREAK从 AutoCAD 的任何一种输入设备中读取数值,false
autolisp,grtext,0.91,,(grtext [box text [highlight]])LINE_BREAK将文本写到状态行或屏幕菜单区,false
autolisp,grvecs,0.91,,(grvecs vlist [trans])LINE_BREAK在图形屏幕上绘制多个矢量,false
autolisp,handent,0.91,,(handent handle)LINE_BREAK根据对象（图元）的句柄返回它的对象（图元）名,false
autolisp,if,0.91,,(if testexpr thenexpr [elseexpr])LINE_BREAK根据对条件的判断结果，对两个表达式求值,false
autolisp,initget,0.91,,(initget [bits] [string])LINE_BREAK为随后的用户输入函数调用创建关键字,false
autolisp,inters,0.91,,(inters pt1 pt2 pt3 pt4 [onseg])LINE_BREAK求两条直线的交点,false
autolisp,itoa,0.91,,(itoa int)LINE_BREAK将整数转换成字符串，并返回转换结果,false
autolisp,lambda,0.91,,(lambda arguments expr...)LINE_BREAK定义无名函数,false
autolisp,last,0.91,,(last lst)LINE_BREAK返回表的最后一个元素,false
autolisp,length,0.91,,(length lst)LINE_BREAK以整数形式返回表中元素的数目,false
autolisp,函数list,0.91,,(list [expr...])LINE_BREAK将任意数目的表达式组合成一个表,false
autolisp,listp,0.91,,(listp item)LINE_BREAK检查某个项是否是表,false
autolisp,函数load,0.91,,"(load filename [onfailure])LINE_BREAK此函数将装入一个包含AutoLISP表达式的文件, 同时判别这些表达式。filename是一个代表文件名称的字符串, 而且不须加上扩展名(因为扩展名.lsp是自动设定)。",false
autolisp,load_dialog,0.91,,(load_dialog dclfile)LINE_BREAK加载 DCL 文件,false
autolisp,log,0.91,,(log num)LINE_BREAK返回一个实数的自然对数,false
autolisp,logand,0.91,,(logand [int int...])LINE_BREAK返回一个整数表中的各数按位逻辑与 (AND) 的结果,false
autolisp,logior,0.91,,(logior [intint...])LINE_BREAK返回一个整数表中的各数按位逻辑或 (OR) 的结果,false
autolisp,lsh,0.91,,(lsh int numbits)LINE_BREAK返回某整数作指定次逻辑移位后的结果,false
autolisp,mapcar,0.91,,(mapcar 'function list1... listn)LINE_BREAK循环取list1至listn相同位置的元素同时作为function的参数进行求值，并将求值结果构成的表返回,false
autolisp,max,0.91,,(max [number number...])LINE_BREAK返回给定各数中的最大者,false
autolisp,mem,0.91,,(mem)LINE_BREAK显示 AutoLISP 内存的当前状态,false
autolisp,member,0.91,,(member expr lst)LINE_BREAK搜索表中是否包含某表达式，并从该表达式的第一次出现处返回表的其余部分,false
autolisp,menucmd,0.91,,(menucmd string)LINE_BREAK发出菜单命令，或设置并检索菜单项状态,false
autolisp,menugroup,0.91,,(menugroup groupname)LINE_BREAK检查是否加载了指定的菜单组,false
autolisp,min,0.91,,(min [number number...])LINE_BREAK返回给定各数中的最小者,false
autolisp,minusp,0.91,,(minusp num)LINE_BREAK检查某个数是否是负数,false
autolisp,mode_tile,0.91,,(mode_tile key mode)LINE_BREAK设置对话框控件的状态,false
autolisp,namedobjdict,0.91,,(namedobjdict)LINE_BREAK返回当前图形的命名对象词典的图元名，它是所有非图形对象的根,false
autolisp,nentsel,0.91,,(nentsel [msg])LINE_BREAK提示用户指定点来选择对象（图元），得到这个对象所指片段的对象名,false
autolisp,nentselp,0.91,,(nentselp [msg] [pt])LINE_BREAK在没有用户输入的情况下，本函数的功能与 nentsel 函数类似,false
autolisp,new_dialog,0.91,,(new_dialog dlgname dcl_id [action [screen-pt]])LINE_BREAK开始一个新的对话框并显示该对话框，而且能指定一个缺省操作,false
autolisp,not,0.91,,(not item)LINE_BREAK检查一个项的求值结果是否为 nil,false
autolisp,nth,0.91,,(nth n lst)LINE_BREAK返回表中的第 n个元素,false
autolisp,null,0.91,,(null item)LINE_BREAK检查某项的值是否设置为 nil,false
autolisp,numberp,0.91,,(numberp item)LINE_BREAK检查某个项是否是实数或整数,false
autolisp,函数open,0.91,,(open filename mode)LINE_BREAK打开一个文件，供其他 AutoLISP I/O 函数访问,false
autolisp,or,0.91,,(or [expr...])LINE_BREAK返回对表达式进行逻辑或 (OR) 运算的结果,false
autolisp,函数osnap,0.91,,(osnap pt mode)LINE_BREAK将某种对象捕捉模式作用于指定点而获得一个点，并返回该点,false
autolisp,polar,0.91,,(polar pt ang dist)LINE_BREAK在 UCS 坐标系下，求某点的指定角度和指定距离处的点，并返回该点,false
autolisp,princ,0.91,,(princ [expr [file-desc]])LINE_BREAK在命令行打印表达式，或将表达式写入已打开的文件中,false
autolisp,print,0.91,,(print [expr [file-desc]])LINE_BREAK在命令行打印表达式，或将表达式写入已打开的文件中,false
autolisp,progn,0.91,,(progn [expr]...)LINE_BREAK顺序地对每一个表达式进行求值，并返回最后那个表达式的值,false
autolisp,prompt,0.91,,(prompt msg)LINE_BREAK在屏幕提示区显示一个字符串,false
autolisp,函数quit,0.91,,(quit)LINE_BREAK强制退出当前应用程序,false
autolisp,quote,0.91,,(quote expr)LINE_BREAK返回表达式而不对其求值,false
autolisp,read,0.91,,(read [string])LINE_BREAK返回字符串中的第一个表或第一个原子,false
autolisp,read-line,0.91,,(read-line [file-desc])LINE_BREAK从键盘或已打开文件中读取行结束符前的字符串,false
autolisp,函数redraw,0.91,,(redraw [ename [mode]])LINE_BREAK重画当前视口或当前视口中的一个指定对象（图元）,false
autolisp,regapp,0.91,,(regapp application)LINE_BREAK为当前 AutoCAD 图形注册一个应用名，为使用扩展对象数据作准备,false
autolisp,rem,0.91,,(rem [number number...])LINE_BREAK将第一个数除以第二个数，并返回余数,false
autolisp,repeat,0.91,,(repeat int [expr...])LINE_BREAK对循环体中的每一个表达式进行指定次数的求值计算，并返回最后一个表达式的值,false
autolisp,函数reverse,0.91,,(reverse lst)LINE_BREAK将表的元素顺序倒置后返回,false
autolisp,rtos,0.91,,(rtos number [mode [precision]])LINE_BREAK将数字转换成字符串,false
autolisp,set,0.91,,(set sym expr)LINE_BREAK将引号中的符号名的值设置成一个表达式的值,false
autolisp,setcfg,0.91,,(setcfg cfgname cfgval)LINE_BREAK将应用数据写到 acad.cfg 文件的 AppData 段中,false
autolisp,setfunhelp,0.91,,(setfunhelp c:fname [helpfile [topic [command]]])LINE_BREAK给帮助工具注册一个用户定义函数，这样，用户在请求该命令的帮助时，就会调用正确的帮助文件和主题,false
autolisp,setq,0.91,,(setq sym expr [sym expr]...)LINE_BREAK将一个或多个符号的值设置为相应表达式的值,false
autolisp,set_tile,0.91,,(set_tile key value)LINE_BREAK设置对话框控件的值,false
autolisp,函数setvar,0.91,,(setvar varname value)LINE_BREAK设置 AutoCAD 系统变量为指定值,false
autolisp,setview,0.91,,(setview view_descriptor [vport_id])LINE_BREAK为指定视口建立一个视图,false
autolisp,sin,0.91,,(sin ang)LINE_BREAK以实数形式返回角度的正弦值（以弧度为单位）,false
autolisp,slide_image,0.91,,(slide_image x1 y1 width height sldname)LINE_BREAK在当前激活的对话框图像控件中显示 AutoCAD 幻灯片,false
autolisp,snvalid,0.91,,(snvalid sym_name [flag])LINE_BREAK检查组成符号表名的各字符的有效性,false
autolisp,vla-put-AltUnits,0.91,,(vla-put-AltUnits Object Value)LINE_BREAK设定替代单位标注。,false
autolisp,ssadd,0.91,,(ssadd [ename [ss]])LINE_BREAK将对象（图元）加入到选择集中，或创建新的选择集,false
autolisp,ssdel,0.91,,(ssdel ename ss)LINE_BREAK从选择集中撤消对象（图元）,false
autolisp,ssget,0.91,,(ssget [sel-method] [pt1 [pt2]] [pt-list] [filter-list])LINE_BREAK根据选定对象创建选择集,false
autolisp,ssgetfirst,0.91,,(ssgetfirst)LINE_BREAK判断哪些对象是被选取的和被夹取的,false
autolisp,sslength,0.91,,(sslength ss)LINE_BREAK求出一个选择集中的对象（图元）数目，并将其作为一个整数返回,false
autolisp,ssmemb,0.91,,(ssmemb ename ss)LINE_BREAK测试某对象（图元）是否是选择集的成员,false
autolisp,ssname,0.91,,(ssname ss index)LINE_BREAK返回选择集中由序号指定的那个对象（图元）的图元名,false
autolisp,ssnamex,0.91,,(ssnamex ss [index])LINE_BREAK获取关于选择集创建方式的信息,false
autolisp,sssetfirst,0.91,,(sssetfirst gripset [pickset])LINE_BREAK设置哪些对象既是被选取的又是被夹取的,false
autolisp,startapp,0.91,,(startapp appcmd [file])LINE_BREAK启动 Windows 应用程序,false
autolisp,start_dialog,0.91,,(start_dialog)LINE_BREAK显示对话框并将控制交给对话框,false
autolisp,start_image,0.91,,(start_image key)LINE_BREAK开始对对话框控件中的一个图像控件进行操作,false
autolisp,start_list,0.91,,(start_list key [operation [index]])LINE_BREAK开始处理对话框中的列表框或弹出式列表框中的列表,false
autolisp,strcase,0.91,,(strcase string [lcase])LINE_BREAK返回所有字母大写的字符串(如果 lcase 不为 nil 则小写),false
autolisp,strcat,0.91,,(strcat [string [string]...])LINE_BREAK返回从左到右拼接后的字符串,false
autolisp,strlen,0.91,,(strlen [string]...)LINE_BREAK以整数形式返回一个字符串中字符的个数,false
autolisp,subst,0.91,,(subst newitem olditem lst)LINE_BREAK在表中搜索某旧项，并将表中出现的每一个旧项用新项代替，然后返回修改后所得的表,false
autolisp,substr,0.91,,"(substr string start [length])LINE_BREAK返回字符串中的一个子字符串,字符串中的第一个字符的位置为 1",false
autolisp,函数tablet,0.91,,(tablet code [row1 row2 row3 direction])LINE_BREAK获取和设置数字化仪校准,false
autolisp,tblnext,0.91,,(tblnext table-name [rewind])LINE_BREAK在符号表中查找下一项,false
autolisp,tblobjname,0.91,,(tblobjname table-name symbol)LINE_BREAK返回指定符号表条目的图元名,false
autolisp,tblsearch,0.91,,(tblsearch table-name symbol [setnext])LINE_BREAK在指定的符号表中搜索符号名,false
autolisp,term_dialog,0.91,,(term_dialog)LINE_BREAK终止当前所有的对话框，就象用户取消了它们一样,false
autolisp,terpri,0.91,,(terpri)LINE_BREAK在命令行上输出一个换行符,false
autolisp,textbox,0.91,,(textbox elist)LINE_BREAK测量一个指定文本对象的尺寸，并返回围住该文本的一个矩形框的对角坐标,false
autolisp,textpage,0.91,,(textpage)LINE_BREAK从图形屏幕切换至文本屏幕,false
autolisp,函数textscr,0.91,,(textscr)LINE_BREAK切换至文本屏幕（相当于 AutoCAD Flip Screen 功能键）,false
autolisp,trace,0.91,,(trace [function...])LINE_BREAK调试 AutoLISP 程序时的辅助函数,false
autolisp,trans,0.91,,(trans pt from to [disp])LINE_BREAK将 pt 坐标(3维点)从坐标系换算到坐标系disp:LINE_BREAKLINE_BREAK  非 nil 则以3维位移量的转换模式来换算 ptLINE_BREAKfrom to: LINE_BREAK  0 表示 WCSLINE_BREAK  1 表示当前 UCSLINE_BREAK  2 搭配码 0 1 时，表示当前视口的显示坐标系 DCSLINE_BREAK    搭配码 3 时，表示当前模型空间视口的 DCSLINE_BREAK  3 图纸空间 DCS，仅搭配码 2 ,false
autolisp,函数type,0.91,,(type item)LINE_BREAK返回指定项的数据类型,false
autolisp,unload_dialog,0.91,,(unload_dialog dcl_id)LINE_BREAK卸载 DCL 文件,false
autolisp,untrace,0.91,,(untrace [function...])LINE_BREAK清除指定函数的跟踪标志,false
autolisp,vector_image,0.91,,(vector_image x1 y1 x2 y2 color)LINE_BREAK在当前激活的对话框图像控件上显示一个矢量线,false
autolisp,函数ver,0.91,,(ver)LINE_BREAK返回当前 AutoLISP 版本号的字符串,false
autolisp,函数vports,0.91,,(vports)LINE_BREAK返回表示当前视口配置的视口描述符表,false
autolisp,wcmatch,0.91,,(wcmatch string pattern)LINE_BREAK将模式字符串与某指定的字符串进行匹配比较,false
autolisp,while,0.91,,(while testexpr [expr...])LINE_BREAK对测试表达式进行求值，如果它不是 nil，则执行循环体中的表达式，重复这个过程，直到测试表达式的求值结果为 nil,false
autolisp,write-char,0.91,,(write-char num [file-desc])LINE_BREAK将一个字符写到屏幕上或一个已打开的文件中,false
autolisp,write-line,0.91,,(write-line string [file-desc])LINE_BREAK将字符串写到屏幕上或一个已打开的文件中,false
autolisp,xdroom,0.91,,(xdroom ename)LINE_BREAK返回对象可供使用的扩展数据 (Xdata) 空间的大小,false
autolisp,vla-LoadARX,0.91,,(vla-LoadARX Application Name)LINE_BREAK加载指定的 AutoCAD ARX 应用程序。,false
DXF组码,DXF-ATTRIB,0.91,,"ATTRIB 组码  组码   说明LINE_BREAK100 子类标记 (AcDbText)LINE_BREAK39 厚度（可选；默认值 = 0）LINE_BREAK10文字起点（在 OCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK20, 30DXF：文字起点的 Y 值和 Z 值（在 OCS 中）LINE_BREAK40文字高度LINE_BREAK1默认值（字符串）LINE_BREAK100子类标记 (AcDbAttribute)LINE_BREAK280版本号：0 = 2010LINE_BREAK2属性标签（字符串；不能包含空格）LINE_BREAK70属性标记：LINE_BREAK1 = 属性不可见（不出现）LINE_BREAK2 = 固定属性LINE_BREAK4 = 入属性时要求进行验证LINE_BREAK8 = 属性为预设（插入时无提示）LINE_BREAK73字段长度（可选；默认值 = 0）（当前未使用）LINE_BREAK50文字旋转角度（可选；默认值 = 0）LINE_BREAK41X 相对缩放比例（宽度）（可选；默认值 = 1）。使用拟合类型的文字时，该值也将进行调整。LINE_BREAK51倾斜角（可选；默认值 = 0）LINE_BREAK7文字样式名（可选；默认值 = 标准）LINE_BREAK71文字生成标志（可选；默认值 = 0）。请参见“TEXT 组码”LINE_BREAK72文字水平对正类型（可选；默认值 = 0）。请参见“TEXT 组码”LINE_BREAK74垂直文字对正类型（可选；默认值 = 0）。请参见“TEXT 中的组码 73”LINE_BREAK11对齐点（在 OCS 中）（可选）LINE_BREAKLINE_BREAK",false
DXF,DXFxline,0.9,,"** 100LINE_BREAK子类标记 (AcDbXline)LINE_BREAK** 10LINE_BREAK第一点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：第一点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 11LINE_BREAK单位方向矢量（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 21, 31LINE_BREAKDXF：单位方向矢量的 Y 值和 Z 值（在 WCS 中）",false
DXF,DXFviewport,0.9,,"** 100LINE_BREAK子类标记 (AcDbViewport)LINE_BREAK** 10LINE_BREAK中心点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：中心点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 40LINE_BREAK宽度，以图纸空间单位为测量单位LINE_BREAK** 41LINE_BREAK高度，以图纸空间单位为测量单位LINE_BREAK** 68LINE_BREAK视口状态字段：LINE_BREAK-1 = 打开，但是在屏幕上完全不可见，或者因为当前已超出 $MAXACTVP 计数，而成为一个不活动的视口。LINE_BREAK0 = 关闭LINE_BREAK<正值> = 开并处于活动状态。该值表示视口堆栈的次序，其中 1 是活动视口，下一个是 2，依此类推LINE_BREAK** 69LINE_BREAK视口 IDLINE_BREAK** 12LINE_BREAK视口中心点（在 DCS 中）LINE_BREAKDXF：X 值；APP：二维点LINE_BREAK** 22LINE_BREAKDXF：视口中心点的 Y 值（在 DCS 中）LINE_BREAK** 13LINE_BREAK捕捉基点LINE_BREAKDXF：X 值；APP：二维点LINE_BREAK** 23LINE_BREAKDXF：捕捉基点的 Y 值LINE_BREAK** 14LINE_BREAK捕捉间距LINE_BREAKDXF：X 值；APP：二维点LINE_BREAK** 24LINE_BREAKDXF：捕捉间距的 Y 值LINE_BREAK** 15LINE_BREAK栅格间距LINE_BREAKDXF：X 值；APP：二维点LINE_BREAK** 25LINE_BREAKDXF：栅格间距的 Y 值LINE_BREAK** 16LINE_BREAK观察方向矢量（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 26, 36LINE_BREAKDXF：观察方向矢量的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 17LINE_BREAK观察目标点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 27, 37LINE_BREAKDXF：观察目标点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 42LINE_BREAK透视焦距LINE_BREAK** 43LINE_BREAK前向剪裁平面的 Z 值LINE_BREAK** 44LINE_BREAK后向剪裁平面的 Z 值LINE_BREAK** 45LINE_BREAK视图高度（以模型空间单位为测量单位）LINE_BREAK** 50LINE_BREAK捕捉角度LINE_BREAK** 51LINE_BREAK视图扭转角度LINE_BREAK** 72LINE_BREAK圆的缩放百分比LINE_BREAK** 331LINE_BREAK冻结图层对象 ID/句柄（可能存在多个条目）（可选）LINE_BREAK** 90LINE_BREAK视口状态按位编码标志：LINE_BREAK1 (0x1) = 启用透视模式LINE_BREAK2 (0x2) = 启用前向剪裁LINE_BREAK4 (0x4) = 启用后向剪裁LINE_BREAK8 (0x8) = 启用 UCS 跟随LINE_BREAK16 (0x10) = 如果不可见则启用前向剪裁LINE_BREAK32 (0x20) = 启用 UCS 图标可见性LINE_BREAK64 (0x40) = 启用 UCS 图标（位于原点）LINE_BREAK128 (0x80) = 启用快速缩放LINE_BREAK256 (0x100) = 启用捕捉模式LINE_BREAK512 (0x200) = 启用栅格模式LINE_BREAK1024 (0x400) = 启用等轴测捕捉样式LINE_BREAK2048 (0x800) = 启用隐藏打印模式LINE_BREAK4096 (0x1000) = kIsoPairTop。如果设定了 kIsoPairTop，但未设定 kIsoPairRight，则启用 isopair top。如果同时设定了 kIsoPairTop 和 kIsoPairRight，则启用 isopair leftLINE_BREAK8192 (0x2000) = kIsoPairRight。如果设定了 kIsoPairRight，但未设定 kIsoPairTop，则启用 isopair rightLINE_BREAK16384 (0x4000) = 启用视口缩放锁定LINE_BREAK32768 (0x8000) = 当前始终启用LINE_BREAK65536 (0x10000) = 启用非矩形剪裁LINE_BREAK131072 (0x20000) = 关闭视口LINE_BREAK262144 (0x40000) = 启用图形界限外部的栅格的显示LINE_BREAK524288 (0x80000) = 启用自适应栅格显示LINE_BREAK1048576 (0x100000) = 当栅格显示为自适应时，启用设定的栅格间距下的栅格细分LINE_BREAK2097152 (0x200000) = 允许栅格遵循工作平面切换LINE_BREAK** 340LINE_BREAK用作视口剪裁边界的图元的硬指针 ID/句柄（仅当视口为非矩形时才出现）LINE_BREAK** 1LINE_BREAK指定给该视口的打印样式表名LINE_BREAK** 281LINE_BREAK渲染模式：LINE_BREAK0 = 二维优化（传统二维）LINE_BREAK1 = 线框LINE_BREAK2 = 隐藏线LINE_BREAK3 = 平面着色LINE_BREAK4 = 体着色LINE_BREAK5 = 带线框平面着色LINE_BREAK6 = 带线框体着色LINE_BREAK所有非二维优化渲染模式均使用新三维图形管道。这些值直接与 SHADEMODE 命令和 AcDbAbstractViewTableRecord::RenderMode 枚举相对应LINE_BREAK** 71LINE_BREAK每个视口标志的 UCS：LINE_BREAK0 = 该视口处于活动状态时，UCS 不会改变。LINE_BREAK1 = 该视口存储自己的 UCS，只要视口被激活，UCS 将变成当前 UCS。LINE_BREAK** 74LINE_BREAK在 UCS 原点标志处显示 UCS 图标：LINE_BREAK控制 UCS 图标表示视口 UCS 还是当前 UCS（如果 UCSVP 为 1 且视口不活动，则两者存在差别）。但是，该字段当前被忽略，且图标始终表示视口 UCSLINE_BREAK** 110LINE_BREAKUCS 原点LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 120, 130LINE_BREAKDXF：UCS 原点的 Y 值和 Z 值LINE_BREAK** 111LINE_BREAKUCS X 轴LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 121, 131LINE_BREAKDXF：UCS X 轴的 Y 值和 Z 值LINE_BREAK** 112LINE_BREAKUCS Y 轴LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 122, 132LINE_BREAKDXF：UCS Y 轴的 Y 值和 Z 值LINE_BREAK** 345LINE_BREAK如果 UCS 是命名 UCS，则为 AcDbUCSTableRecord 的 ID/句柄。如果不存在，则为未命名 UCSLINE_BREAK** 346LINE_BREAK如果 UCS 为正交 UCS，则为基准 UCS 的 AcDbUCSTableRecord 的 ID/句柄（代码 79 非零）。如果不存在，且代码 79 非零，则将基准 UCS 作为 WORLDLINE_BREAK** 79LINE_BREAKUCS 的正交类型：LINE_BREAK0 = UCS 为非正交视图LINE_BREAK1 = 俯视图；2 = 仰视图LINE_BREAK3 = 主视图；4 = 后视图LINE_BREAK5 = 左视图；6 = 右视图LINE_BREAK** 146LINE_BREAK标高LINE_BREAK** 170LINE_BREAK着色打印模式：LINE_BREAK0 = 按显示LINE_BREAK1 = 线框LINE_BREAK2 = 消隐LINE_BREAK3 = 渲染LINE_BREAK** 61LINE_BREAK主栅格线与次栅格线比较的频率LINE_BREAK** 332LINE_BREAK背景 ID/句柄（可选）LINE_BREAK** 333LINE_BREAK着色打印 ID/句柄（可选）LINE_BREAK** 348LINE_BREAK视觉样式 ID/句柄（可选）LINE_BREAK** 292LINE_BREAK默认光源标志。没有指定用户光源时处于打开状态。LINE_BREAK** 282LINE_BREAK默认光源类型：LINE_BREAK0 = 一条平行光LINE_BREAK1 = 两条平行光LINE_BREAK** 141LINE_BREAK视图亮度LINE_BREAK** 142LINE_BREAK视图对比度LINE_BREAK** 63,421,431LINE_BREAK环境光颜色。只有不是黑色时才为白色。LINE_BREAK** 361LINE_BREAK阳光 ID/句柄（可选）LINE_BREAK** 335LINE_BREAK视口对象的软指针参照（用于图层视口特性替代）LINE_BREAK** 343LINE_BREAK视口对象的软指针参照（用于图层视口特性替代）LINE_BREAK** 344LINE_BREAK视口对象的软指针参照（用于图层视口特性替代）LINE_BREAK** 91LINE_BREAK视口对象的软指针参照（用于图层视口特性替代）LINE_BREAKLINE_BREAK",false
DXF,DXFvertex,0.9,,"** 100LINE_BREAK子类标记 (AcDbVertex)LINE_BREAK** 100LINE_BREAK子类标记（AcDb2dVertex 或 AcDb3dPolylineVertex）LINE_BREAK** 10LINE_BREAK位置点（二维时在 OCS 中，三维时在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：位置点的 Y 值和 Z 值（二维时在 OCS 中，三维时在 WCS 中）LINE_BREAK** 40LINE_BREAK起点宽度（可选；默认值为 0）LINE_BREAK** 41LINE_BREAK端点宽度（可选；默认值为 0）LINE_BREAK** 42LINE_BREAK凸度（可选；默认值为 0）。凸度是四分之一圆弧段角的切线，如果从起点到端点，圆弧为顺时针，则为负数。凸度为 0 表示一条直线段，凸度为 1 表示一个半圆LINE_BREAK** 70LINE_BREAK顶点标志：LINE_BREAK1 = 由曲线拟合创建的额外顶点LINE_BREAK2 = 为该顶点定义的曲线拟合切线。如果曲线拟合切线方向为 0，则在 DXF 输出时被省略，但是如果设值了该位，则不能省略LINE_BREAK4 = 未使用LINE_BREAK8 = 由样条曲线拟合创建的样条曲线顶点LINE_BREAK16 = 样条曲线框架控制点LINE_BREAK32 = 三维多段线顶点LINE_BREAK64 = 三维多边形网格LINE_BREAK128 = 多面网格顶点LINE_BREAK** 50LINE_BREAK曲线拟合切线方向LINE_BREAK** 71LINE_BREAK多面网格顶点索引（可选；非零时出现）LINE_BREAK** 72LINE_BREAK多面网格顶点索引（可选；非零时出现）LINE_BREAK** 73LINE_BREAK多面网格顶点索引（可选；非零时出现）LINE_BREAK** 74LINE_BREAK多面网格顶点索引（可选；非零时出现）LINE_BREAK** 91LINE_BREAK顶点标识符",false
DXF,DXFunderlay,0.9,,"** 0	LINE_BREAK对象名称。LINE_BREAKDGNUNDERLAY - 附着的 DGN 文件LINE_BREAKDWFUNDERLAY - 附着的 DWF 文件LINE_BREAKPDFUNDERLAY - 附着的 PDF 文件LINE_BREAK** 100LINE_BREAK子类标记 (AcDbUnderlayReference)LINE_BREAK** 340LINE_BREAKAcDbUnderlayDefinition 对象的 IDLINE_BREAK** 10,20,30LINE_BREAK参考底图插入点的 X、Y 和 Z 坐标。这些是 OCS/ECS 坐标LINE_BREAK** 41,42,43LINE_BREAKDXF：X、Y 和 Z 比例因子LINE_BREAK** 50LINE_BREAK旋转角度（在 OCS/ECS 中。从坐标系 X 轴开始绕 Z 轴逆时针旋转）LINE_BREAK** 210,220,230LINE_BREAK法向矢量（在 WCS 中）LINE_BREAK** 280LINE_BREAK标志LINE_BREAK1 = 剪裁处于打开状态LINE_BREAK2 = 参考底图处于打开状态LINE_BREAK4 = 单色LINE_BREAK8 = 调整背景LINE_BREAK16 = 剪裁为内部模式LINE_BREAK** 281LINE_BREAK对比度（值介于 20 和 100 之间）LINE_BREAK** 282LINE_BREAK淡入度（值介于 0 和 80 之间）LINE_BREAK** 11, 21LINE_BREAK重复：OCS/ECS 中的二维点。如果只有两个二维点，则它们就是剪裁矩形的左下角点和右上角点。如果多于两个二维点，则它们就是剪裁多边形的顶点",false
DXF,DXFtrace,0.9,,"** 100LINE_BREAK子类标记 (AcDbTrace)LINE_BREAK** 10LINE_BREAK第一角点（在 OCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：第一角点的 Y 值和 Z 值（在 OCS 中）LINE_BREAK** 11LINE_BREAK第二角点（在 OCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 21, 31LINE_BREAKDXF：第二角点的 Y 值和 Z 值（在 OCS 中）LINE_BREAK** 12LINE_BREAK第三角点（在 OCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 22, 32LINE_BREAKDXF：第三角点的 Y 值和 Z 值（在 OCS 中）LINE_BREAK** 13LINE_BREAK第四角点（在 OCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 23, 33LINE_BREAKDXF：第四角点的 Y 值和 Z 值（在 OCS 中）LINE_BREAK** 39LINE_BREAK厚度（可选；默认值 = 0）LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）",false
DXF,DXFtolerance,0.9,,"** 100LINE_BREAK子类标记 (AcDbFcf)LINE_BREAK** 3LINE_BREAK标注样式名LINE_BREAK** 10LINE_BREAK插入点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：插入点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 1LINE_BREAK表示公差的形象化表示的字符串LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）LINE_BREAK** 11LINE_BREAKX 轴方向矢量（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 21, 31LINE_BREAKDXF：X 轴方向矢量的 Y 值和 Z 值（在 WCS 中）",false
DXF,DXFtext,0.9,,"** 100LINE_BREAK子类标记 (AcDbText)LINE_BREAK** 39LINE_BREAK厚度（可选；默认值 = 0）LINE_BREAK** 10LINE_BREAK第一对齐点（在 OCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：第一对齐点的 Y 值和 Z 值（在 OCS 中）LINE_BREAK** 40LINE_BREAK文字高度LINE_BREAK** 1LINE_BREAK默认值（字符串本身）LINE_BREAK** 50LINE_BREAK文字旋转角度（可选；默认值 = 0）LINE_BREAK** 41LINE_BREAK相对 X 比例因子 — 宽度（可选；默认值 = 1）LINE_BREAK使用拟合类型的文字时，该值也将进行调整。LINE_BREAK** 51LINE_BREAK倾斜角（可选；默认值 = 0）LINE_BREAK** 7LINE_BREAK文字样式名（可选；默认值 = 标准）LINE_BREAK** 71LINE_BREAK文字生成标志（可选；默认值 = 0）：LINE_BREAK2 = 文字反向（在 X 轴方向镜像）LINE_BREAK4 = 文字倒置（在 Y 轴方向镜像）LINE_BREAK** 72LINE_BREAK文字水平对正类型（可选；默认值 = 0）整数代码（非按位编码）：LINE_BREAK0 = 左对正LINE_BREAK1 = 居中对正LINE_BREAK2 = 右对正LINE_BREAK3 = 对齐（如果垂直对齐 = 0）LINE_BREAK4 = 中间（如果垂直对齐 = 0）LINE_BREAK5 = 拟合（如果垂直对齐 = 0）LINE_BREAK详细信息请参见组 72 和 73 整数代码表LINE_BREAK** 11LINE_BREAK第二对齐点（在 OCS 中）（可选）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK只有当 72 或 73 组的值非零时，该值才有意义（如果对正不是基线对正/左对正）LINE_BREAK** 21, 31LINE_BREAKDXF：第二对齐点的 Y 值和 Z 值（在 OCS 中）（可选）LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）LINE_BREAK** 100LINE_BREAK子类标记 (AcDbText)LINE_BREAK** 73LINE_BREAK文字垂直对正类型（可选；默认值 = 0）整数代码（不是按位编码）LINE_BREAK0 = 基线对正LINE_BREAK1 = 底端对正LINE_BREAK2 = 居中对正LINE_BREAK3 = 顶端对正LINE_BREAK详细信息请参见组 72 和 73 整数代码表",false
DXF,DXFtable,0.9,,"** 0LINE_BREAK图元名 (ACAD_TABLE)LINE_BREAK** 5LINE_BREAK图元句柄LINE_BREAK** 330LINE_BREAK所有者词典的软指针 IDLINE_BREAK** 100LINE_BREAK子类标记。(AcDbEntity)LINE_BREAK** 92LINE_BREAK代理图元图形中的字节数LINE_BREAK** 310LINE_BREAK代理图元图形的数据（多行；每行最多 256 个字符）LINE_BREAK** 100LINE_BREAK子类标记。(AcDbBlockReference)LINE_BREAK** 2LINE_BREAK块名；无名块以 *T 值开始LINE_BREAK** 10,20,30LINE_BREAK插入点LINE_BREAK** 100LINE_BREAK子类标记。(AcDbTable)LINE_BREAK** 280LINE_BREAK表格数据版本号：LINE_BREAK** 0 = 2010LINE_BREAK** 342LINE_BREAKTABLESTYLE 对象的硬指针 IDLINE_BREAK** 343LINE_BREAK属主 BLOCK 记录的硬指针 IDLINE_BREAK** 11,21,31LINE_BREAK水平方向矢量LINE_BREAK** 90LINE_BREAK标志的标志（无符号整数）LINE_BREAK** 91LINE_BREAK行数LINE_BREAK** 92LINE_BREAK列数LINE_BREAK** 93LINE_BREAK替代的标志LINE_BREAK** 94LINE_BREAK边框颜色的替代的标志LINE_BREAK** 95LINE_BREAK边框线宽的替代的标志LINE_BREAK** 96LINE_BREAK边框可见性的替代的标志LINE_BREAK** 141LINE_BREAK行高；此值不断重复，每行值为 1LINE_BREAK** 142LINE_BREAK列高；此值不断重复，每列值为 1LINE_BREAK** 171LINE_BREAK单元类型；此值不断重复，每单元值为 1：LINE_BREAK1 = 文字类型LINE_BREAK2 = 块类型LINE_BREAK** 172LINE_BREAK单元标志值；此值不断重复，每单元值为 1LINE_BREAK** 173LINE_BREAK单元合并值；此值不断重复，每单元值为 1LINE_BREAK** 174LINE_BREAK布尔标志指示是否为单元设定自动调整选项；此值不断重复，每单元值为 1LINE_BREAK** 175LINE_BREAK单元边框宽度（仅适用于合并单元）；此值不断重复，每单元值为 1LINE_BREAK** 176LINE_BREAK单元边框高度（适用于合并单元）；此值不断重复，每单元值为 1LINE_BREAK** 91LINE_BREAK单元替代标志；此值不断重复，每单元值为 1（自 AutoCAD 2007 开始）LINE_BREAK** 178LINE_BREAK虚拟边的标志值LINE_BREAK** 145LINE_BREAK旋转角度值（实数；适用于块类型单元和文字类型单元）LINE_BREAK** 344LINE_BREAKFIELD 对象的硬指针 ID此 ID 仅适用于文字类型单元。如果单元中的文字包含一个或多个字段，则仅保存 FIELD 对象的 ID。忽略文字字符串（组码 1 和 3）LINE_BREAK** 1LINE_BREAK单元中的文字字符串。如果字符串长度小于 250 个字符，所有字符均显示在代码 1 中。如果字符串长度大于 250 个字符，该字符串将分成长度为 250 个字符的数据块。这些数据块将包含在一个或多个代码 2 代码中。如果使用代码 2 代码，最后一个组将为代码 1 并且长度小于 250 个字符。此值仅适用于文字类型单元并不断重复，每单元值为 1LINE_BREAK** 2	LINE_BREAK单元中的文字字符串，在长度为 250 个字符的数据块中；可选。此值仅适用于文字类型单元并不断重复，每单元值为 1LINE_BREAK** 340LINE_BREAK块表记录的硬指针 ID。此值仅适用于块类型单元并不断重复，每单元值为 1LINE_BREAK** 144LINE_BREAK块的缩放比例（实数）。此值仅适用于块类型单元并不断重复，每单元值为 1LINE_BREAK** 179LINE_BREAK块表记录中的属性定义数（仅适用于块类型单元）LINE_BREAK** 331LINE_BREAK块表记录中属性定义的软指针 ID，由组码 179 参照（仅适用于块类型单元）。每出现一个属性定义此值便重复一次LINE_BREAK** 300LINE_BREAK属性定义的文字字符串值，每出现一个属性定义便重复一次并仅适用于块类型单元LINE_BREAK** 7LINE_BREAK文字样式名（字符串）；应用于单元级别的替代LINE_BREAK** 140LINE_BREAK文字高度值；应用于单元级别的替代LINE_BREAK** 170LINE_BREAK单元对齐值；应用于单元级别的替代LINE_BREAK** 64LINE_BREAK单元内容的颜色值；应用于单元级别的替代LINE_BREAK** 63LINE_BREAK单元内容的背景（填充）色的值；应用于单元级别的替代LINE_BREAK** 69LINE_BREAK单元上边框的真彩色值；应用于单元级别的替代LINE_BREAK** 65LINE_BREAK单元右边框的真彩色值；应用于单元级别的替代LINE_BREAK** 66LINE_BREAK单元下边框的真彩色值；应用于单元级别的替代LINE_BREAK** 68LINE_BREAK单元左边框的真彩色值；应用于单元级别的替代LINE_BREAK** 279LINE_BREAK单元上边框的线宽；应用于单元级别的替代LINE_BREAK** 275LINE_BREAK单元右边框的线宽；应用于单元级别的替代LINE_BREAK** 276LINE_BREAK单元下边框的线宽；应用于单元级别的替代LINE_BREAK** 278LINE_BREAK单元左边框的线宽；应用于单元级别的替代LINE_BREAK** 283LINE_BREAK是否打开填充颜色的布尔标志；应用于单元级别的替代LINE_BREAK** 289LINE_BREAK单元上边框可见性的布尔标志；应用于单元级别的替代LINE_BREAK** 285LINE_BREAK单元右边框可见性的布尔标志；应用于单元级别的替代LINE_BREAK** 286LINE_BREAK单元下边框可见性的布尔标志；应用于单元级别的替代LINE_BREAK** 288LINE_BREAK单元左边框可见性的布尔标志；应用于单元级别的替代LINE_BREAK** 70LINE_BREAK流向；应用于表图元级别的替代LINE_BREAK** 40LINE_BREAK水平单元边距；应用于表图元级别的替代LINE_BREAK** 41LINE_BREAK垂直单元边距；应用于表图元级别的替代LINE_BREAK** 280LINE_BREAK是否抑制标题的标志；应用于表图元级别的替代LINE_BREAK** 281LINE_BREAK是否抑制标题行的标志；应用于表图元级别的替代LINE_BREAK** 7LINE_BREAK文字样式名（字符串）；应用于表图元级别的替代。每个单元类型可能有一个条目LINE_BREAK** 140LINE_BREAK文字高度（实数）；应用于表图元级别的替代。每个单元类型可能有一个条目LINE_BREAK** 170LINE_BREAK单元对齐（整数）；应用于表图元级别的替代。每个单元类型可能有一个条目LINE_BREAK** 63LINE_BREAK表的垂直左边框或单元背景的颜色值；应用于表图元级别的替代。每个单元类型可能有一个条目LINE_BREAK** 64LINE_BREAK表的水平上边框或单元内容的颜色值；应用于表图元级别的替代。每个单元类型可能有一个条目LINE_BREAK** 65LINE_BREAK水平内部边框线的颜色值；应用于表图元级别的替代LINE_BREAK** 66LINE_BREAK水平下边框线的颜色值；应用于表图元级别的替代LINE_BREAK** 68LINE_BREAK垂直内部边框线的颜色值；应用于表图元级别的替代LINE_BREAK** 69LINE_BREAK垂直右边框线的颜色值；应用于表图元级别的替代LINE_BREAK** 283LINE_BREAK是否启用背景色的标志（默认值 = 0）；应用于表图元级别的替代。每个单元类型可能有一个条目：LINE_BREAK0 = 禁用LINE_BREAK1 = 启用LINE_BREAK** 274-279LINE_BREAK每个单元边框类型的线宽（默认值 = kLnWtByBlock）；应用于表图元级别的替代。每个单元类型可能有一个组LINE_BREAK** 284-289LINE_BREAK每个单元边框类型的可见性标志（默认值 = 1）；应用于表图元级别的替代。每个单元类型可能有一个组：LINE_BREAK0 = 不可见LINE_BREAK1 = 可见LINE_BREAK** 97LINE_BREAK标准/标题/表头行数据类型LINE_BREAK** 98LINE_BREAK标准/标题/表头行单位类型LINE_BREAK** 4LINE_BREAK标准/标题/表头行格式字符串LINE_BREAK** 177LINE_BREAK单元替代标志值（AutoCAD 2007 之前）LINE_BREAK** 92LINE_BREAK延伸单元标志（自 AutoCAD 2007 开始）LINE_BREAK** 301	单元值块开始（自 AutoCAD 2007 开始）LINE_BREAK** 302	LINE_BREAK单元中的文字字符串。如果字符串长度小于 250 个字符，则所有字符均显示在代码 302 中。如果字符串长度大于 250 个字符，该字符串将分成长度为 250 个字符的数据块。这些数据块将包含在一个或多个代码 303 代码中。如果使用代码 393 代码，则最后一个组将为代码 1 并且长度小于 250 个字符。此值仅适用于文字类型单元并不断重复，每单元值为 1（自 AutoCAD 2007 开始）LINE_BREAK** 303	LINE_BREAK单元中的文字字符串，在长度为 250 个字符的数据块中；可选。此值仅适用于文字类型单元并不断重复，每单元值为 302（自 AutoCAD 2007 开始）",false
DXF,DXFsurface,0.9,,** 100LINE_BREAK子类标记 (AcDbModelerGeometry)LINE_BREAK** 70LINE_BREAK建模格式版本号（当前值 = 1）LINE_BREAK** 1LINE_BREAK所有权数据（多行，每行 < 255 个字符）LINE_BREAK** 3LINE_BREAK所有权数据的附加行（如果前一个组 1 的字符串长度大于 255 个字符）（可选）LINE_BREAK** 100LINE_BREAK子类标记 (AcDbSurface)LINE_BREAK** 71LINE_BREAKU 素线数LINE_BREAK** 72LINE_BREAKV 素线数,false
DXF,DXFsun,0.9,,** 100LINE_BREAK子类标记 (AcDbSun)LINE_BREAK** 90LINE_BREAK版本号LINE_BREAK** 290LINE_BREAK状态LINE_BREAK** 63LINE_BREAK颜色LINE_BREAK** 40LINE_BREAK强度LINE_BREAK** 291LINE_BREAK阴影LINE_BREAK** 91LINE_BREAK公历日期LINE_BREAK** 92LINE_BREAK时间（以午夜过后的秒数表示）LINE_BREAK** 292LINE_BREAK夏令时时间LINE_BREAK** 70LINE_BREAK阴影类型LINE_BREAK0 = 光线跟踪阴影LINE_BREAK1 = 阴影贴图LINE_BREAK** 71LINE_BREAK阴影贴图尺寸LINE_BREAK** 280LINE_BREAK阴影柔和度,false
DXF,DXFspline,0.9,,"** 100LINE_BREAK子类标记 (AcDbSpline)LINE_BREAK** 210LINE_BREAK法向矢量（如果样条曲线为非平面型，则省略）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：法向矢量的 Y 值和 Z 值（可选）LINE_BREAK** 70LINE_BREAK样条曲线标志（按位编码）：LINE_BREAK1 = 闭合样条曲线LINE_BREAK2 = 周期性样条曲线LINE_BREAK4 = 有理样条曲线LINE_BREAK8 = 平面LINE_BREAK16 = 线性（同时还设置平面位）LINE_BREAK71LINE_BREAK样条曲线的阶数LINE_BREAK** 72LINE_BREAK节点数LINE_BREAK** 73LINE_BREAK控制点数LINE_BREAK** 74LINE_BREAK拟合点数（如果有）LINE_BREAK** 42LINE_BREAK节点公差（默认值 = 0.0000001）LINE_BREAK** 43LINE_BREAK控制点公差（默认值 = 0.0000001）LINE_BREAK** 44LINE_BREAK拟合公差（默认值 = 0.0000000001）LINE_BREAK** 12LINE_BREAK起点切向 — 可以省略（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 22, 32LINE_BREAKDXF：起点切向的 Y 值和 Z 值 — 可以省略（在 WCS 中）LINE_BREAK** 13LINE_BREAK端点切向 — 可以省略（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 23, 33LINE_BREAKDXF：端点切向的 Y 值和 Z 值 — 可以省略（在 WCS 中）LINE_BREAK** 40LINE_BREAK节点值（每个节点一个条目）LINE_BREAK** 41LINE_BREAK权值（如果不为 1）；对于多组对，如果均不为 1，则出现。LINE_BREAK** 10LINE_BREAK控制点（在 WCS 中）；每个控制点一个条目LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：控制点的 Y 值和 Z 值（在 WCS 中）；每个控制点一个条目LINE_BREAK** 11LINE_BREAK拟合点（在 WCS 中）；每个拟合点一个条目LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 21, 31LINE_BREAKDXF：拟合点的 Y 值和 Z 值（在 WCS 中）；每个拟合点一个条目",false
DXF,DXFsolid,0.9,,"** 100LINE_BREAK子类标记 (AcDbTrace)LINE_BREAK** 10LINE_BREAK第一角点LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：第一角点的 Y 值和 Z 值LINE_BREAK** 11LINE_BREAK第二角点LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 21, 31LINE_BREAKDXF：第二角点的 Y 值和 Z 值LINE_BREAK** 12LINE_BREAK第三角点LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 22, 32LINE_BREAKDXF：第三角点的 Y 值和 Z 值LINE_BREAK** 13LINE_BREAK第四角点。如果只输入三个角点来定义 SOLID，则第四个角点坐标与第三个角点坐标相同。LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 23, 33LINE_BREAKDXF：第四角点的 Y 值和 Z 值LINE_BREAK** 39LINE_BREAK厚度（可选；默认值 = 0）LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）",false
DXF,DXFshape,0.9,,"** 100LINE_BREAK子类标记 (AcDbShape)LINE_BREAK** 39LINE_BREAK厚度（可选；默认值 = 0）LINE_BREAK** 10LINE_BREAK插入点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：插入点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 40LINE_BREAK大小LINE_BREAK** 2LINE_BREAK形名称LINE_BREAK** 50LINE_BREAK旋转角度（可选；默认值 = 0）LINE_BREAK** 41LINE_BREAKX 相对缩放比例（可选；默认值 = 1）LINE_BREAK** 51LINE_BREAK倾斜角（可选；默认值 = 0）LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）",false
DXF,DXFseqend,0.9,,**  -2LINE_BREAKAPP：开始序列的图元的名称。该图元标记多段线顶点的结束（顶点类型名），或具有属性（由插入图元中出现的非零 66 组表示）的插入图元的属性图元的结束（属性类型名）。该代码不保存在 DXF 文件中。,false
DXF,DXFsection,0.9,,"** 100LINE_BREAK子类标记 (AcDbSection)LINE_BREAK** 90LINE_BREAK截面状态LINE_BREAK** 91LINE_BREAK截面标志LINE_BREAK** 1LINE_BREAK名称LINE_BREAK** 10, 20, 30LINE_BREAK垂直方向LINE_BREAK** 40LINE_BREAK顶部高度LINE_BREAK** 41LINE_BREAK底部高度LINE_BREAK** 70LINE_BREAK指示器透明度LINE_BREAK** 63, 411LINE_BREAK指示器颜色LINE_BREAK** 92LINE_BREAK顶点数LINE_BREAK** 11, 21, 31LINE_BREAK顶点（根据顶点数重复）LINE_BREAK** 93LINE_BREAK背面线顶点数LINE_BREAK** 12, 22, 32LINE_BREAK背面线顶点（根据背面线顶点数重复）LINE_BREAK** 360LINE_BREAK几何图形设置对象的硬指针 ID/句柄",false
DXF,DXFregion,0.9,,** 100LINE_BREAK子类标记 (AcDbModelerGeometry)LINE_BREAK** 70LINE_BREAK建模格式版本号（当前值 = 1）LINE_BREAK** 1LINE_BREAK所有权数据（多行，每行 < 255 个字符）LINE_BREAK** 3LINE_BREAK所有权数据的附加行（如果前一个组 1 的字符串长度大于 255 个字符）（可选）,false
DXF,DXFray,0.9,,"** 100LINE_BREAK子类标记 (AcDbRay)LINE_BREAK** 10LINE_BREAK起点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：起点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 11LINE_BREAK单位方向矢量（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 21, 31LINE_BREAKDXF：单位方向矢量的 Y 值和 Z 值（在 WCS 中）",false
DXF,DXFpolyline,0.9,,"** 100LINE_BREAK子类标记（AcDb2dPolyline 或 AcDb3dPolyline）LINE_BREAK** 66LINE_BREAK已废弃；以前是“后跟图元标志”（可选；如果存在则忽略）LINE_BREAK** 10LINE_BREAKDXF：始终为 0LINE_BREAKAPP：“虚拟”点；X 值和 Y 值始终为 0，Z 值是多段线的标高（二维时在 OCS 中，三维时在 WCS 中）LINE_BREAK** 20LINE_BREAKDXF：始终为 0LINE_BREAK** 30LINE_BREAKDXF：多段线的标高（二维时在 OCS 中，三维时在 WCS 中）LINE_BREAK** 39LINE_BREAK厚度（可选；默认值 = 0）LINE_BREAK** 70LINE_BREAK多段线标志（按位编码；默认值 = 0）：LINE_BREAK1 = 这是一个闭合多段线（或按 M 方向闭合的多边形网格）LINE_BREAK2 = 已添加曲线拟合顶点LINE_BREAK4 = 已添加样条曲线拟合顶点LINE_BREAK8 = 这是一条三维多段线LINE_BREAK16 = 这是一个三维多边形网格LINE_BREAK32 = 多边形网格以 N 方向闭合LINE_BREAK64 = 多段线是一个多面网格LINE_BREAK128 = 线型图案在该多段线顶点的周围连续生成LINE_BREAK** 40LINE_BREAK默认起点宽度（可选；默认值 = 0）LINE_BREAK** 41LINE_BREAK默认端点宽度（可选；默认值 = 0）LINE_BREAK** 71LINE_BREAK多边形网格 M 顶点计数（可选；默认值 = 0）LINE_BREAK** 72LINE_BREAK多边形网格 N 顶点计数（可选；默认值 = 0）LINE_BREAK** 73LINE_BREAK平滑曲面 M 密度（可选；默认值 = 0）LINE_BREAK** 74LINE_BREAK平滑曲面 N 密度（可选；默认值 = 0）LINE_BREAK** 75LINE_BREAK曲线和平滑曲面类型（可选；默认值 = 0）；整数代码，非按位编码：LINE_BREAK0 = 不拟合平滑曲面LINE_BREAK5 = 二次 B 样条曲面LINE_BREAK6 = 三次 B 样条曲面LINE_BREAK8 = Bezier 曲面LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）",false
DXF,DXFpoint,0.9,,"** 100LINE_BREAK子类标记 (AcDbPoint)LINE_BREAK** 10LINE_BREAK点位置（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：点位置的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 39LINE_BREAK厚度（可选；默认值 = 0）LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）LINE_BREAK** 50LINE_BREAK绘制点时所使用的 UCS 的 X 轴的角度（可选；默认值 = 0）；当 PDMODE 非零时使用",false
DXF,DXFole2frame,0.9,,"** 100LINE_BREAK子类标记 (AcDbOle2Frame)LINE_BREAK** 70LINE_BREAKOLE 版本号LINE_BREAK** 3LINE_BREAK二进制数据的长度LINE_BREAK** 10LINE_BREAK左上角 (WCS)LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：左上角的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 11LINE_BREAK右下角 (WCS)LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 21, 31LINE_BREAKDXF：右下角的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 71LINE_BREAKOLE 对象类型，1 = 链接；2 = 嵌入；3 = 静态LINE_BREAK** 72LINE_BREAK平铺模式描述符：LINE_BREAK0 = 对象驻留在模型空间中LINE_BREAK1 = 对象驻留在图纸空间中LINE_BREAK** 90LINE_BREAK二进制数据的长度LINE_BREAK** 310LINE_BREAK二进制数据（多行）LINE_BREAK** 1LINE_BREAKOLE 数据的结束（字符串“OLE”）",false
DXF,DXFoleframe,0.9,,** 100LINE_BREAK子类标记 (AcDbOleFrame)LINE_BREAK** 70LINE_BREAKOLE 版本号LINE_BREAK** 90LINE_BREAK二进制数据的长度LINE_BREAK** 310LINE_BREAK二进制数据（多行）LINE_BREAK** 1LINE_BREAKOLE 数据的结束（字符串“OLE”）,false
DXF,DXFMTEXT,0.9,,"** 100LINE_BREAK子类标记 (AcDbMText)LINE_BREAK** 10LINE_BREAK插入点LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：插入点的 Y 值和 Z 值LINE_BREAK** 40LINE_BREAK标称（初始）文字高度LINE_BREAK** 41LINE_BREAK参照矩形宽度LINE_BREAK** 71LINE_BREAK附着点：LINE_BREAK1 = 左上LINE_BREAK2 = 中上LINE_BREAK3 = 右上LINE_BREAK4 = 左中LINE_BREAK5 = 正中LINE_BREAK6 = 右中LINE_BREAK7 = 左下LINE_BREAK8 = 中下LINE_BREAK9 = 右下LINE_BREAK** 72LINE_BREAK图形方向：LINE_BREAK1 = 从左到右LINE_BREAK3 = 从上到下LINE_BREAK5 = 随样式（从相关文字样式继承走向）LINE_BREAK** 1LINE_BREAK字符串。如果字符串长度小于 250 个字符，所有字符均出现在组 1 中。如果字符串长度大于 250 个字符，该字符串将分成长度为 250 个字符的数据块，并显示在一个或多个组 3 代码中。如果使用组 3 代码，最后一个组将是组 1 并且字符数少于 250 个LINE_BREAK** 3LINE_BREAK附加文字（始终在长度为 250 个字符的数据块中）（可选）LINE_BREAK** 7LINE_BREAK文字样式名（如果未提供，则为“标准”）（可选）LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）LINE_BREAK** 11LINE_BREAKX 轴方向矢量（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK将作为 DXF 输入传递的组码 50（以弧度为单位的旋转角）转换为相等的方向矢量（如果同时传递代码 50 和代码 11、21、31，则对最后一个代码进行转换）。这是从文字对象转换的一种简便方法。LINE_BREAK** 21, 31LINE_BREAKDXF：X 轴方向矢量的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 42LINE_BREAK构成多行文字图元的字符的水平宽度。该值始终等于或小于组码 41 的值（只读，如果提供则忽略）LINE_BREAK** 43LINE_BREAK多行文字图元的垂直高度（只读，如果提供则忽略）LINE_BREAK** 50LINE_BREAK以弧度为单位的旋转角度LINE_BREAK** 73LINE_BREAK多行文字的行距样式（可选）：LINE_BREAK1= 至少（将替代为较高的字符）LINE_BREAK2 = 精确（将不替代为较高的字符）LINE_BREAK** 44LINE_BREAK多行文字的行距比例（可选）：LINE_BREAK要应用的行距的默认百分比（五分之三）。有效值的范围从 0.25 到 4.00LINE_BREAK** 90LINE_BREAK背景填充设置：LINE_BREAK0 = 背景填充关闭LINE_BREAK1 = 使用背景填充颜色LINE_BREAK2 = 使用图形窗口颜色作为背景填充颜色LINE_BREAK** 420 - 429LINE_BREAK背景色（RGB 颜色）LINE_BREAK** 430 - 439LINE_BREAK背景色（颜色名）LINE_BREAK** 45LINE_BREAK填充框大小（可选）：LINE_BREAK确定文字周围的边框大小。LINE_BREAK** 63LINE_BREAK背景填充颜色（可选）：LINE_BREAK组码 90 为 1 时要用于背景填充的颜色。LINE_BREAK** 441LINE_BREAK背景填充颜色的透明度（未实现）LINE_BREAK** 75LINE_BREAK列类型LINE_BREAK** 76	列计数LINE_BREAK** 78	反转列走向LINE_BREAK** 79	列自动高度LINE_BREAK** 48	列宽LINE_BREAK** 49	列栏间距LINE_BREAK** 50	列高度；此代码后跟列计数 (Int16)，然后是列高度数",false
DXF,DXFmline,0.9,,"** 100LINE_BREAK子类标记 (AcDbMline)LINE_BREAK** 2LINE_BREAK最大长度为 32 个字符的字符串。该多线使用的样式名。MLINESTYLE 词典中必须存在此样式的条目。LINE_BREAK如果不同时更新 MLINESTYLE 词典中的相关条目，则不要修改该字段。LINE_BREAK** 340LINE_BREAKMLINESTYLE 对象的指针句柄/IDLINE_BREAK** 40LINE_BREAK比例因子LINE_BREAK** 70LINE_BREAK对正：LINE_BREAK0 = 顶端对正LINE_BREAK1 = 无对正LINE_BREAK2 = 底端对正LINE_BREAK** 71LINE_BREAK标志（按位编码值）：LINE_BREAK1 = 至少有一个顶点（代码 72 大于 0）LINE_BREAK2 = 关闭LINE_BREAK4 = 禁止起点封口LINE_BREAK8 = 禁止端点封口LINE_BREAK** 72LINE_BREAK顶点数LINE_BREAK** 73LINE_BREAKMLINESTYLE 定义中的元素数LINE_BREAK** 10LINE_BREAK起点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：起点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）LINE_BREAK** 11LINE_BREAK顶点坐标（多个条目；每个顶点一个条目）DXF：X 值；APP：三维点LINE_BREAK** 21, 31LINE_BREAKDXF：顶点坐标的 Y 值和 Z 值LINE_BREAK** 12LINE_BREAK从该顶点开始的线段的方向矢量（多个条目；每个顶点一个条目）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 22, 32LINE_BREAKDXF：从此顶点开始的线段的方向矢量的 Y 值和 Z 值LINE_BREAK** 13LINE_BREAK此顶点处的斜接方向矢量（多个条目；每个顶点一个条目）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 23, 33LINE_BREAKDXF：斜接方向矢量的 Y 值和 Z 值LINE_BREAK** 74LINE_BREAK该元素的参数数目（对线段中的每个元素重复）LINE_BREAK** 41LINE_BREAK元素参数（根据上一个代码 74 重复）LINE_BREAK** 75LINE_BREAK该元素的区域填充参数的数目（对线段中的每个元素重复）LINE_BREAK** 42LINE_BREAK区域填充参数（根据前一个代码 75 重复）",false
DXF,DXFMLEADERSTYLE,0.9,,** 170LINE_BREAK内容类型LINE_BREAK** 171	绘制多重引线次序类型LINE_BREAK** 172	绘制引线次序类型LINE_BREAK** 90	最大引线线段点LINE_BREAK** 40	第一线段角度约束LINE_BREAK** 41	第二线段角度约束LINE_BREAK** 173	引线类型LINE_BREAK** 91	引线颜色LINE_BREAK** 340	引线类型 IDLINE_BREAK** 92	引线线宽LINE_BREAK** 290	启用基线LINE_BREAK** 42	基线间隙LINE_BREAK** 291	启用基线LINE_BREAK** 43	基线长度LINE_BREAK** 3	多重引线样式说明LINE_BREAK** 341	箭头 IDLINE_BREAK** 44	箭头大小LINE_BREAK** 300	默认多行文字内容LINE_BREAK** 342LINE_BREAK多行文字样式 IDLINE_BREAK** 174LINE_BREAK文字左附着样式LINE_BREAK** 175LINE_BREAK文字角度类型LINE_BREAK** 176	文字对齐类型LINE_BREAK** 178	文字连接位置类型 - 右LINE_BREAK** 93	文字颜色LINE_BREAK** 45	文字高度LINE_BREAK** 292	启用文字边框LINE_BREAK** 297	文字始终左对齐LINE_BREAK** 46	对齐空间LINE_BREAK** 343	块内容 IDLINE_BREAK** 94	块内容颜色LINE_BREAK** 47	X 轴上的块内容比例LINE_BREAK** 49	Y 轴上的块内容比例LINE_BREAK** 140	Z 轴上的块内容比例LINE_BREAK** 293	启用块内容比例LINE_BREAK** 141	块内容旋转LINE_BREAK** 294	启用块内容旋转LINE_BREAK** 177	块内容连接类型LINE_BREAK** 142	比例LINE_BREAK** 295	覆盖特性值LINE_BREAK** 296	注释性LINE_BREAK** 143	打断间距大小LINE_BREAK** 271LINE_BREAK多行文字内容的文字附着方向：LINE_BREAK0 = 水平LINE_BREAK1 = 垂直LINE_BREAK** 272LINE_BREAK底部文字附着方向：LINE_BREAK9 = 居中LINE_BREAK10 = 下划线并居中LINE_BREAK** 273LINE_BREAK顶部文字附着方向：LINE_BREAK9 = 居中LINE_BREAK10 = 上划线并居中,false
DXF,DXFMLEADER,0.9,,** 340	引线样式 IDLINE_BREAK** 90	特性替代标志LINE_BREAK** 170	引线类型LINE_BREAK** 91	引线颜色LINE_BREAK** 341	引线类型 IDLINE_BREAK** 171	引线线宽LINE_BREAK** 290	启用基线LINE_BREAK** 291	启用基线LINE_BREAK** 41	基线长度LINE_BREAK** 342	箭头 IDLINE_BREAK** 42	箭头大小LINE_BREAK** 172	内容类型LINE_BREAK** 343	文字样式 IDLINE_BREAK** 173	文字左附着样式LINE_BREAK** 95	文字右附着类型LINE_BREAK** 174	文字角度类型LINE_BREAK** 175	文字对齐类型LINE_BREAK** 92	文字颜色LINE_BREAK** 292	启用文字边框LINE_BREAK** 344	块内容 IDLINE_BREAK** 93	块内容颜色LINE_BREAK** 10	块内容比例LINE_BREAK** 43	块内容旋转LINE_BREAK** 176	块内容连接类型LINE_BREAK** 293	启用注释比例LINE_BREAK** 94	箭头索引LINE_BREAK** 345	箭头 IDLINE_BREAK** 330	块属性 IDLINE_BREAK** 177	块属性索引LINE_BREAK** 44	块属性宽度LINE_BREAK** 302	块属性文字字符串LINE_BREAK** 294	文字负方向LINE_BREAK** 178	IPE 中的文字对齐LINE_BREAK** 179	文字附着点LINE_BREAK** 271LINE_BREAK多行文字内容的文字附着方向：LINE_BREAK0 = 水平LINE_BREAK1 = 垂直LINE_BREAK** 272LINE_BREAK底部文字附着方向：LINE_BREAK9 = 居中LINE_BREAK10 = 下划线并居中LINE_BREAK** 273LINE_BREAK顶部文字附着方向：LINE_BREAK9 = 居中LINE_BREAK10 = 上划线并居中,false
DXF,DXFmesh,0.9,,** 100LINE_BREAK子类标记 (AcDbSubDMesh)LINE_BREAK** 71	LINE_BREAK版本号LINE_BREAK** 72LINE_BREAK“光顺锐化”特性LINE_BREAK0 = 关闭LINE_BREAK1 = 打开LINE_BREAK** 91LINE_BREAK细分级别数目LINE_BREAK** 92LINE_BREAK0 级顶点数LINE_BREAK** 10LINE_BREAK顶点位置LINE_BREAK** 93LINE_BREAK0 级面列表的大小LINE_BREAK** 90LINE_BREAK面列表项目LINE_BREAK** 94LINE_BREAK0 级边数LINE_BREAK** 90LINE_BREAK每条边的顶点索引LINE_BREAK** 95LINE_BREAK0 级边锐化数LINE_BREAK** 140LINE_BREAK边创建值LINE_BREAK** 90LINE_BREAK特性已被替代的子图元数LINE_BREAK** 91LINE_BREAK子图元标记LINE_BREAK** 92LINE_BREAK已替代特性数LINE_BREAK** 90LINE_BREAK特性类型LINE_BREAK0 = 颜色LINE_BREAK1 = 材质LINE_BREAK2 = 透明度LINE_BREAK3 = 材质贴图器,false
DXF,DXFLWPOLYLINE,0.9,,"** 100LINE_BREAK子类标记 (AcDbPolyline)LINE_BREAK** 90LINE_BREAK顶点数LINE_BREAK** 70LINE_BREAK多段线标志（按位编码）；默认值为 0：LINE_BREAK1 = 关闭；128 = PlinegenLINE_BREAK** 43LINE_BREAK固定宽度（可选；默认值 = 0）。如果设定为可变宽度（代码 40 和/或 41），则不使用LINE_BREAK** 38LINE_BREAK标高（可选；默认值 = 0）LINE_BREAK** 39LINE_BREAK厚度（可选；默认值 = 0）LINE_BREAK** 10LINE_BREAK顶点坐标（在 OCS 中），多个条目；每个顶点一个条目LINE_BREAKDXF：X 值；APP：二维点LINE_BREAK** 20LINE_BREAKDXF：顶点坐标的 Y 值（在 OCS 中），多个条目；每个顶点一个条目LINE_BREAK** 91LINE_BREAK顶点标识符LINE_BREAK** 40LINE_BREAK起点宽度（多个条目；每个顶点一个条目）（可选；默认值 = 0；多个条目）。如果设定为固定宽度（代码 43），则不使用LINE_BREAK** 41LINE_BREAK端点宽度（多个条目；每个顶点一个条目）（可选；默认值 = 0；多个条目）。如果设定为固定宽度（代码 43），则不使用LINE_BREAK** 42LINE_BREAK凸度（多个条目；每个顶点一个条目）（可选；默认值 = 0）LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）",false
DXF,DXFLINE,0.9,,"** 100LINE_BREAK子类标记 (AcDbLine)LINE_BREAK** 39LINE_BREAK厚度（可选；默认值 = 0）LINE_BREAK** 10LINE_BREAK起点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：起点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 11LINE_BREAK端点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 21, 31LINE_BREAKDXF：端点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）",false
DXF,DXFLIGHT,0.9,,"** 100LINE_BREAK子类标记 (AcDbLight)LINE_BREAK** 90LINE_BREAK版本号LINE_BREAK** 1LINE_BREAK光源名称LINE_BREAK** 70LINE_BREAK光源类型：LINE_BREAK1 = 平行光LINE_BREAK2 = 点光源LINE_BREAK3 = 聚光灯LINE_BREAK** 290LINE_BREAK状态LINE_BREAK** 291LINE_BREAK打印轮廓LINE_BREAK** 40LINE_BREAK强度LINE_BREAK** 10LINE_BREAK光源位置LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：光源位置的 X、 Y 和 Z 值LINE_BREAK** 11LINE_BREAK目标位置LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 21, 31LINE_BREAKDXF：目标位置的 X、 Y 和 Z 值LINE_BREAK** 72LINE_BREAK衰减类型：LINE_BREAK0 = 无LINE_BREAK1 = 线性反比LINE_BREAK2 = 平方反比LINE_BREAK** 292LINE_BREAK使用衰减界限LINE_BREAK** 41LINE_BREAK衰减起点界限LINE_BREAK** 42LINE_BREAK衰减端点界限LINE_BREAK** 50LINE_BREAK聚光角角度LINE_BREAK** 51LINE_BREAK照射角角度LINE_BREAK** 293LINE_BREAK投射阴影LINE_BREAK** 73LINE_BREAK阴影类型LINE_BREAK0 = 光线跟踪阴影LINE_BREAK1 = 阴影贴图LINE_BREAK** 91LINE_BREAK阴影贴图尺寸LINE_BREAK** 280LINE_BREAK阴影贴图柔和度",false
DXF,DXFLEADER,0.9,,"** 100LINE_BREAK子类标记 (AcDbLeader)LINE_BREAK** 3LINE_BREAK标注样式名LINE_BREAK** 71LINE_BREAK箭头标志：0 = 禁用；1 = 启用LINE_BREAK** 72LINE_BREAK引线路径类型：0 = 直线段；1 = 样条曲线LINE_BREAK** 73LINE_BREAK引线创建标志（默认值 = 3）：LINE_BREAK0 = 使用文字注释创建LINE_BREAK1 = 使用公差注释创建LINE_BREAK2 = 使用块参照注释创建LINE_BREAK3 = 不使用任何注释创建LINE_BREAK** 74LINE_BREAK基线方向标志：LINE_BREAK0 = 基线（或样条曲线引线的切线端）与水平矢量的方向相反LINE_BREAK1 = 基线（或样条曲线引线的切线端）与水平矢量的方向相同（参见代码 75）LINE_BREAK** 75LINE_BREAK基线标志：LINE_BREAK0 = 无基线LINE_BREAK1 = 有基线LINE_BREAK** 40LINE_BREAK文字注释高度LINE_BREAK** 41LINE_BREAK文字注释宽度LINE_BREAK** 76LINE_BREAK引线顶点数（如果为 OPEN，则忽略）LINE_BREAK** 10LINE_BREAK顶点坐标（每个顶点一个条目）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：顶点坐标的 Y 值和 Z 值LINE_BREAK** 77LINE_BREAK引线的 DIMCLRD = BYBLOCK时使用的颜色LINE_BREAK** 340LINE_BREAK相关注释的硬参照（多行文字、公差或插入图元）LINE_BREAK** 210LINE_BREAK法向矢量LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：法向矢量的 Y 值和 Z 值LINE_BREAK** 211LINE_BREAK引线的“水平”方向LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 221, 231LINE_BREAKDXF：引线的“水平”方向的 Y 值和 Z 值LINE_BREAK** 212LINE_BREAK上一个引线顶点距块参照插入点的偏移LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 222, 232LINE_BREAKDXF：偏移的 Y 值和 Z 值LINE_BREAK** 213LINE_BREAK上一个引线定点距注释位置点的偏移LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 223, 233LINE_BREAKDXF：偏移的 Y 值和 Z 值",false
DXF,DXFINSERT,0.9,,"** 100LINE_BREAK子类标记 (AcDbBlockReference)LINE_BREAK** 66LINE_BREAK可变属性跟随标志（可选；默认值 = 0）；如果属性跟随标志的值为 1，则跟随插入的将是一系列属性图元，并以一个 seqend 图元终止LINE_BREAK** 2LINE_BREAK块名LINE_BREAK** 10LINE_BREAK插入点（在 OCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：插入点的 Y 值和 Z 值（在 OCS 中）LINE_BREAK** 41LINE_BREAKX 缩放比例（可选；默认值 = 1）LINE_BREAK** 42LINE_BREAKY 缩放比例（可选；默认值 = 1）LINE_BREAK** 43LINE_BREAKZ 缩放比例（可选；默认值 = 1）LINE_BREAK** 50LINE_BREAK旋转角度（可选；默认值 = 0）LINE_BREAK** 70LINE_BREAK列计数（可选；默认值 = 1）LINE_BREAK** 71LINE_BREAK行计数（可选；默认值 = 1）LINE_BREAK** 44LINE_BREAK列间距（可选；默认值 = 0）LINE_BREAK** 45LINE_BREAK行间距（可选；默认值 = 0）LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）",false
DXF,DXFIMAGE,0.9,,"** 100LINE_BREAK子类标记 (AcDbRasterImage)LINE_BREAK** 90LINE_BREAK类版本LINE_BREAK** 10LINE_BREAK插入点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：插入点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 11LINE_BREAK单像素的 U 矢量（沿图像可见底部的点，从插入点开始）（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 21, 31LINE_BREAKDXF：U 矢量的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 12LINE_BREAK单像素的 V 矢量（沿图像可见左侧的点，从插入点开始）（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 22, 32LINE_BREAKDXF：V 矢量的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 13LINE_BREAK图像大小（像素）LINE_BREAKDXF：U 值；APP：二维点（U 值和 V 值）LINE_BREAK** 23LINE_BREAKDXF：图像大小（像素）的 V 值LINE_BREAK** 340LINE_BREAKimagedef 对象的硬参照LINE_BREAK** 70LINE_BREAK图像显示特性：LINE_BREAK1 = 显示图像LINE_BREAK2 = 当与屏幕不对齐时显示图像LINE_BREAK4 = 使用剪裁边界LINE_BREAK8 = 透明度打开LINE_BREAK** 280LINE_BREAK剪裁状态：LINE_BREAK0 = 关闭LINE_BREAK1 = 打开LINE_BREAK** 281LINE_BREAK亮度值（0-100；默认值 = 50）LINE_BREAK** 282LINE_BREAK对比度值（0-100；默认值 = 50）LINE_BREAK** 283LINE_BREAK淡入度值（0-100；默认值 = 0）LINE_BREAK** 360LINE_BREAKimagedef_reactor 对象的硬参照LINE_BREAK** 71LINE_BREAK剪裁边界类型。1 = 矩形；2 = 多边形LINE_BREAK** 91LINE_BREAK后面的裁剪边界顶点数LINE_BREAK** 14LINE_BREAK裁剪边界顶点（在 OCS 中）LINE_BREAKDXF：X 值；APP：二维点（多个条目）LINE_BREAK注意 1) 对于矩形剪裁边界类型，必须指定两个对角点。默认值为 (-0.5,-0.5)，(size.x-0.5,size.y-0.5)。2) 对于多边形剪裁边界类型，必须指定三个或更多顶点。多边形顶点必须按顺序列出LINE_BREAK** 24LINE_BREAKDXF：剪裁边界顶点的 Y 值（在 OCS 中）（多个条目）LINE_BREAK** 290LINE_BREAK剪裁模式：LINE_BREAK0 = 外部模式LINE_BREAK1 = 内部模式",false
DXF,DXFHELIX,0.9,,"样条曲线数据LINE_BREAK** 100LINE_BREAK子类标记 (AcDbHelix)LINE_BREAK** 90LINE_BREAK主版本号LINE_BREAK** 91LINE_BREAK维护版本号LINE_BREAK10, 20, 30LINE_BREAK轴基点LINE_BREAK11, 21, 31LINE_BREAK起点LINE_BREAK** 12, 22, 32LINE_BREAK轴矢量LINE_BREAK** 40LINE_BREAK半径LINE_BREAK** 41LINE_BREAK圈数LINE_BREAK** 42LINE_BREAK圈高LINE_BREAK** 290LINE_BREAK左右手习惯：LINE_BREAK0 = 左手LINE_BREAK1 = 右手LINE_BREAK** 280LINE_BREAK约束类型：LINE_BREAK0 = 约束圈高LINE_BREAK1 = 约束圈数LINE_BREAK2 = 约束高度",false
DXF,DXFHATCH,0.9,,"# 边界路径数据LINE_BREAK** 100LINE_BREAK子类标记 (AcDbHatch)LINE_BREAK** 10LINE_BREAK标高点（在 OCS 中）LINE_BREAKDXF：X 值 = 0；APP：三维点（X 和 Y 始终等于 0，Z 表示标高）LINE_BREAK** 20, 30LINE_BREAKDXF：标高点的 Y 值和 Z 值（在 OCS 中）LINE_BREAKY 值 = 0，Z 表示标高LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值LINE_BREAK** 2LINE_BREAK填充图案名LINE_BREAK** 70LINE_BREAK实体填充标志（0 = 图案填充；1 = 实体填充）；对于 MPolygon，为 Mpolygon 的版本LINE_BREAK** 63LINE_BREAK对于 Mpolygon，图案填充颜色为 ACILINE_BREAK** 71LINE_BREAK关联性标志（0 = 无关联；1 = 关联）；对于 Mpolygon，为实体填充标志（0 = 无实体填充；1 = 有实体填充）LINE_BREAK** 91LINE_BREAK边界路径（环）数LINE_BREAK多种LINE_BREAK边界路径数据。重复代码 91 指定的次数。请参见“边界路径数据”LINE_BREAK** 75LINE_BREAK图案填充样式：LINE_BREAK0 = 对“奇数奇偶校验”区域进行图案填充（普通样式）LINE_BREAK1 = 仅对最外层区域进行图案填充（“外部”样式）LINE_BREAK2 = 对整个区域进行图案填充（“忽略”样式）LINE_BREAK** 76LINE_BREAK填充图案类型：LINE_BREAK0 = 用户定义LINE_BREAK1 = 预定义LINE_BREAK2 = 自定义LINE_BREAK** 52LINE_BREAK填充图案角度（仅限图案填充）LINE_BREAK** 41LINE_BREAK填充图案比例或间距（仅限图案填充）LINE_BREAK** 73LINE_BREAK对于 Mpolygon，为边界注释标志：LINE_BREAK0 = 边界不是注释边界LINE_BREAK1 = 边界是注释边界LINE_BREAK** 77LINE_BREAK填充图案双向标志（仅限图案填充）：LINE_BREAK0 = 非双向标志LINE_BREAK1 = 双向标志LINE_BREAK** 78LINE_BREAK图案定义直线数LINE_BREAK多种LINE_BREAK图案直线数据。代码 78 指定的重复次数。请参见“图案数据”LINE_BREAK** 47LINE_BREAK在相关图案填充和使用图案填充的“填充”方法创建的图案填充的填充图案计算中，用于确定执行各种相交和射线法操作的密度的像素大小。LINE_BREAK** 98LINE_BREAK种子点数LINE_BREAK** 11LINE_BREAK对于 MPolygon，为偏移矢量LINE_BREAK** 99LINE_BREAK对于 MPolygon，为退化边界路径（环）数（退化边界路径是图案填充忽略的边框）LINE_BREAK** 10LINE_BREAK种子点（在 OCS 中）LINE_BREAKDXF：X 值；APP：二维点（多个条目）LINE_BREAK** 20LINE_BREAKDXF：种子点的 Y 值（在 OCS 中）；（多个条目)LINE_BREAK** 450LINE_BREAK表示实体图案填充或渐变色；如果是实体图案填充，则剩余代码的值将被忽略，但必须存在。可选；如果代码 450 在文件中，下列代码也必须在文件中：451、452、453、460、461、462 和 470。如果代码 450 不在文件中，下列代码也必须不在文件中：451、452、453、460、461、462 和 470LINE_BREAK0 = 实体图案填充LINE_BREAK1 = 渐变色LINE_BREAK** 451LINE_BREAK保留零供以后使用LINE_BREAK452LINE_BREAK记录定义颜色的方法，仅用于对话框代码：LINE_BREAK0 = 双色渐变色LINE_BREAK1 = 单色渐变色LINE_BREAK** 453LINE_BREAK颜色数：LINE_BREAK0 = 实体图案填充LINE_BREAK2 = 渐变色LINE_BREAK** 460LINE_BREAK以弧度表示的渐变色的旋转角度（默认值 = 0, 0）LINE_BREAK** 461LINE_BREAK渐变色定义；对应于“边界图案填充”对话框“渐变色”选项卡中的“居中”选项。每个渐变色有两个定义：移动和非移动。“移动”值描述了应使用的两种定义的过渡。值 0.0 表示应仅使用非移动版本，值 1.0 表示应仅使用移动版本。LINE_BREAK** 462LINE_BREAK对话框代码使用的色调值（默认值 = 0, 0；范围从 0.0 到 1.0）。色调值是一个渐变色，用于当图案填充组码 452 设定为 1 时，控制对话框中的色调度。LINE_BREAK** 463LINE_BREAK保留供以后使用：LINE_BREAK0 = 第一个值LINE_BREAK1 = 第二个值LINE_BREAK** 470LINE_BREAK字符串（默认值 = 线性）LINE_BREAK# 图案数据LINE_BREAK** 53LINE_BREAK图案直线角度LINE_BREAK** 43LINE_BREAK图案直线基点，X 分量LINE_BREAK** 44LINE_BREAK图案直线基点，Y 分量LINE_BREAK** 45LINE_BREAK图案直线偏移，X 分量LINE_BREAK** 46LINE_BREAK图案直线偏移，Y 分量LINE_BREAK** 79LINE_BREAK虚线长度项目数LINE_BREAK** 49LINE_BREAK虚线长度（多个条目）",false
DXF,DXFELLIPSE,0.9,,"** 100LINE_BREAK子类标记 (AcDbEllipse)LINE_BREAK** 10LINE_BREAK中心点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：中心点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 11LINE_BREAK相对于中心的长轴端点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 21, 31LINE_BREAKDXF：相对于中心的长轴端点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）LINE_BREAK** 40LINE_BREAK短轴与长轴的比例LINE_BREAK** 41LINE_BREAK起点参数 （对于闭合椭圆，该值为 0.0）LINE_BREAK** 42LINE_BREAK端点参数 （对于闭合椭圆，该值为 2pi）",false
DXF,DXFDIMENSION,0.9,,"** 100LINE_BREAK子类标记 (AcDbDimension)LINE_BREAK** 280LINE_BREAK版本号：LINE_BREAK0 = 2010LINE_BREAK** 2LINE_BREAK包含构成标注图片的图元的块的名称LINE_BREAK** 10LINE_BREAK定义点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：定义点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 11LINE_BREAK标注文字的中点（在 OCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 21, 31LINE_BREAKDXF：标注文字中点的 Y 值和 Z 值（在 OCS 中）LINE_BREAK** 70LINE_BREAK标注类型：LINE_BREAK值 0-6 是表示标注类型的整数值。值 32、64 和 128 是添加到整数值中的位值（在 R13 及以后的版本中始终设定值 32）LINE_BREAK0 = 旋转、水平或垂直LINE_BREAK1 = 对齐LINE_BREAK2 = 角度LINE_BREAK3 = 直径LINE_BREAK4 = 半径LINE_BREAK5 = 三点角度LINE_BREAK6 = 坐标LINE_BREAK32 = 表示块参照（组码 2）仅由该标注参照。LINE_BREAK64 = 坐标类型。这是一个位值（位 7），仅与整数值 6 一起使用。如果设置该值，则坐标为 X 类型；如果不设置，则坐标为 Y 类型。LINE_BREAK128 = 这是一个添加到其他组 70 值的位值（位 8）（如果标注文字已放置到用户定义的位置，而不是放置到默认位置）LINE_BREAK** 71LINE_BREAK附着点：LINE_BREAK1 = 左上LINE_BREAK2 = 中上LINE_BREAK3 = 右上LINE_BREAK4 = 左中LINE_BREAK5 = 正中LINE_BREAK6 = 右中LINE_BREAK7 = 左下LINE_BREAK8 = 中下LINE_BREAK9 = 右下LINE_BREAK** 72LINE_BREAK标注文字行距样式（可选）：LINE_BREAK1（或缺少）= 至少（将替代为较高的字符）LINE_BREAK2 = 精确（将不替代为较高的字符）LINE_BREAK** 41LINE_BREAK标注文字行距比例（可选）：LINE_BREAK要应用的行距的默认百分比（五分之三）。有效值的范围从 0.25 到 4.00LINE_BREAK** 42LINE_BREAK实际测量结果（可选；只读值）LINE_BREAK** 1LINE_BREAK由用户明确输入的标注文字。可选；默认值为测量结果。如果为空或为“<>”，标注测量结果将绘制为文字；如果为“ ”（一个空格），文字将被抑制。其他内容绘制为文字LINE_BREAK** 53LINE_BREAK可选组码 53 是标注文字与其默认方向所成的旋转角度（尺寸线方向）（可选）LINE_BREAK** 51LINE_BREAK所有标注类型均有可选的 51 组码，表示标注图元的水平方向。标注图元决定水平、垂直和旋转线性标注的标注文字和直线的方向LINE_BREAK该组值是 OCS X 轴和 UCS X 轴之间的负角度。它始终位于 OCS 的 XY 平面上LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）LINE_BREAK** 3LINE_BREAK标注样式名",false
DXF,DXFCOORDINATION MODEL,0.9,,"** 0LINE_BREAK对象名（协调模型）LINE_BREAK** 5LINE_BREAK句柄LINE_BREAK** 330LINE_BREAK所有者词典的软指针 ID/句柄LINE_BREAK** 100LINE_BREAK子类标记 (AcDbNavisworksModel)LINE_BREAK** 340LINE_BREAK指向 AcDbNavisworksModelDef 对象的软指针 ID/句柄LINE_BREAK40, 40, 40, 40LINE_BREAK40, 40, 40, 40LINE_BREAK40, 40, 40, 40LINE_BREAK40, 40, 40, 40LINE_BREAKWCS 坐标中的模型转换（4x4 矩阵）LINE_BREAK** 40LINE_BREAK插入单位因子",false
DXF,DXFCIRCLE,0.9,,"** 100LINE_BREAK子类标记 (AcDbCircle)LINE_BREAK** 39LINE_BREAK厚度（可选；默认值 = 0）LINE_BREAK** 10LINE_BREAK中心点（在 OCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：中心点的 Y 值和 Z 值（在 OCS 中）LINE_BREAK** 40LINE_BREAK半径LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）",false
DXF,DXFBODY,0.9,,** 100LINE_BREAK子类标记 (AcDbModelerGeometry)LINE_BREAK** 70LINE_BREAK建模格式版本号（当前值 = 1）LINE_BREAK** 1LINE_BREAK所有权数据（多行，每行 < 255 个字符）LINE_BREAK** 3LINE_BREAK所有权数据的附加行（如果前一个组 1 的字符串长度大于 255 个字符）（可选）,false
DXF,DXFATTRIB,0.9,,"** 100LINE_BREAK子类标记 (AcDbText)LINE_BREAK** 39LINE_BREAK厚度（可选；默认值 = 0）LINE_BREAK** 10LINE_BREAK文字起点（在 OCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：文字起点的 Y 值和 Z 值（在 OCS 中）LINE_BREAK** 40LINE_BREAK文字高度LINE_BREAK** 1LINE_BREAK默认值（字符串）LINE_BREAK** 100LINE_BREAK子类标记 (AcDbAttribute)LINE_BREAK** 280LINE_BREAK版本号：LINE_BREAK0 = 2010LINE_BREAK** 2LINE_BREAK属性标签（字符串；不能包含空格）LINE_BREAK** 70LINE_BREAK属性标记：LINE_BREAK1 = 属性不可见（不出现）LINE_BREAK2 = 固定属性LINE_BREAK4 = 输入属性时要求进行验证LINE_BREAK8 = 属性为预设（插入时无提示）LINE_BREAK** 73LINE_BREAK字段长度（可选；默认值 = 0）（当前未使用）LINE_BREAK** 50LINE_BREAK文字旋转角度（可选；默认值 = 0）LINE_BREAK** 41LINE_BREAKX 相对缩放比例（宽度）（可选；默认值 = 1）。使用拟合类型的文字时，该值也将进行调整。LINE_BREAK** 51LINE_BREAK倾斜角（可选；默认值 = 0）LINE_BREAK** 7LINE_BREAK文字样式名（可选；默认值 = 标准）LINE_BREAK** 71LINE_BREAK文字生成标志（可选；默认值 = 0）。请参见“TEXT 组码”LINE_BREAK** 72LINE_BREAK文字水平对正类型（可选；默认值 = 0）。请参见“TEXT 组码”LINE_BREAK** 74LINE_BREAK垂直文字对正类型（可选；默认值 = 0）。请参见“TEXT 中的组码 73”LINE_BREAK** 11LINE_BREAK对齐点（在 OCS 中）（可选）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK只有当 72 或 74 组出现且非零时才出现LINE_BREAK** 21, 31LINE_BREAKDXF：对齐点的 Y 值和 Z 值（在 OCS 中）（可选）LINE_BREAK** 210LINE_BREAK拉伸方向。仅当图元的拉伸方向与 WCS 的 Z 轴不平行时才出现（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）LINE_BREAK** 280LINE_BREAK锁定位置标志。锁定块参照中属性的位置LINE_BREAK** 100LINE_BREAK子类标记 (AcDbXrecord)LINE_BREAK** 280LINE_BREAK重复记录克隆标志（决定如何合并重复条目）：LINE_BREAK1 = 保留现有LINE_BREAK** 70LINE_BREAK多行文字标志：LINE_BREAK2 = 多行文字属性LINE_BREAK4 = 固定多行文字属性定义LINE_BREAK** 70LINE_BREAK实际锁定标志：LINE_BREAK0 = 解锁LINE_BREAK1 = 锁定LINE_BREAK** 70LINE_BREAK次要属性数或属性定义数LINE_BREAK340LINE_BREAK次要属性或属性定义的硬指针 IDLINE_BREAK** 10LINE_BREAK属性或属性定义对齐点LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20,30LINE_BREAKDXF：插入点的 Y 值和 Z 值LINE_BREAK** 40LINE_BREAK当前注释比例LINE_BREAK** 2LINE_BREAK属性或属性定义标签字符串LINE_BREAK** 0LINE_BREAK图元类型 (MTEXT)LINE_BREAK** 100LINE_BREAK子类标记 (AcDbEntity)LINE_BREAK** 67LINE_BREAK不存在或零表示图元位于模型空间中。1 表示图元位于图纸空间中（可选）LINE_BREAK** 8LINE_BREAK图层名LINE_BREAK** 100LINE_BREAK子类标记 (AcDbMText)LINE_BREAK** 10LINE_BREAK插入点LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20,30LINE_BREAKDXF：插入点的 Y 值和 Z 值LINE_BREAK** 40LINE_BREAK标称（初始）文字高度LINE_BREAK** 41LINE_BREAK参照矩形宽度LINE_BREAK** 46LINE_BREAK定义注释高度LINE_BREAK** 71LINE_BREAK附着点：LINE_BREAK1 = 左上；2 = 中上；3 = 右上LINE_BREAK4 = 左中；5 = 正中；6 = 右中LINE_BREAK7 = 左下；8 = 中下；9 = 右下LINE_BREAK** 72LINE_BREAK图形方向：LINE_BREAK1 = 从左到右LINE_BREAK3 = 从上到下LINE_BREAK5 = 随样式（从相关文字样式继承走向）LINE_BREAK** 1LINE_BREAK文字字符串LINE_BREAK如果字符串长度小于 250 个字符，所有字符均出现在组 1 中。如果字符串长度大于 250 个字符，该字符串将分成长度为 250 个字符的数据块，并显示在一个或多个组 3 代码中。如果使用组 3 代码，则最后一个组将是组 1 并且少于 250 个字符。LINE_BREAK** 3LINE_BREAK附加文字（始终在长度为 250 个字符的数据块中）（可选）LINE_BREAK** 7LINE_BREAKDXF：X 值；APP：三维矢量文字样式名（如果未提供，则为 STANDARD）（可选）LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220,230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）LINE_BREAK** 11LINE_BREAKX 轴方向矢量（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 21,31LINE_BREAKDXF：X 轴方向矢量的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 42LINE_BREAK构成多行文字图元的字符的水平宽度。LINE_BREAK该值始终等于或小于组码 41 的值（只读，如果提供则忽略）。LINE_BREAK** 43LINE_BREAK多行文字图元的垂直高度（只读，如果提供则忽略）LINE_BREAK** 50LINE_BREAK以弧度为单位的旋转角度LINE_BREAK** 73LINE_BREAK多行文字的行距样式（可选）：LINE_BREAK1= 至少（将替代为较高的字符）LINE_BREAK2 = 精确（将不替代为较高的字符）LINE_BREAK** 44LINE_BREAK多行文字的行距比例（可选）：LINE_BREAK要应用的行距的默认百分比（五分之三）。LINE_BREAK有效值的范围从 0.25 到 4.00LINE_BREAK** 90LINE_BREAK背景填充设置：LINE_BREAK0 = 背景填充关闭LINE_BREAK1 = 使用背景填充颜色LINE_BREAK2 = 使用图形窗口颜色作为背景填充颜色LINE_BREAK** 63LINE_BREAK背景色（颜色索引编号）LINE_BREAK** 420-429LINE_BREAK背景色（RGB 颜色）LINE_BREAK** 430-439LINE_BREAK背景色（颜色名）LINE_BREAK** 45LINE_BREAK填充框大小（可选）：LINE_BREAK确定文字周围的边框大小。LINE_BREAK** 63LINE_BREAK背景填充颜色（可选）：LINE_BREAK组码 90 为 1 时要用于背景填充的颜色。LINE_BREAK** 441LINE_BREAK背景填充颜色的透明度（未实现）",false
DXF,DXFATTDEF,0.9,,"** 100LINE_BREAK子类标记 (AcDbText)LINE_BREAK** 39LINE_BREAK厚度（可选；默认值 = 0）LINE_BREAK** 10LINE_BREAK第一对齐点（在 OCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：文字起点的 Y 值和 Z 值（在 OCS 中）LINE_BREAK** 40LINE_BREAK文字高度LINE_BREAK** 1LINE_BREAK默认值（字符串）LINE_BREAK** 50LINE_BREAK文字旋转角度（可选；默认值 = 0）LINE_BREAK** 41LINE_BREAKX 相对缩放比例（宽度）（可选；默认值 = 1）。使用拟合类型的文字时，该值也将进行调整。LINE_BREAK** 51LINE_BREAK倾斜角（可选；默认值 = 0）LINE_BREAK** 7LINE_BREAK文字样式名（可选；默认值 = 标准）LINE_BREAK** 71LINE_BREAK文字生成标志（可选；默认值 = 0）；参见 TEXT 组码LINE_BREAK** 72LINE_BREAK文字水平对正类型（可选；默认值 = 0）；参见 TEXT 组码LINE_BREAK** 11LINE_BREAK第二对齐点（在 OCS 中）（可选）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK仅当 72 或 74 组值非零时才有意义LINE_BREAK** 21, 31LINE_BREAKDXF：第二对齐点的 Y 值和 Z 值（在 OCS 中）（可选）LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值LINE_BREAK** 100LINE_BREAK子类标记 (AcDbAttributeDefinition)LINE_BREAK** 280LINE_BREAK版本号：LINE_BREAK0 = 2010LINE_BREAK** 3LINE_BREAK提示字符串LINE_BREAK** 2LINE_BREAK标签字符串（不能包含空格）LINE_BREAK** 70LINE_BREAK属性标记：LINE_BREAK1 = 属性不可见（不出现）LINE_BREAK2 = 固定属性LINE_BREAK4 = 输入属性时要求进行验证LINE_BREAK8 = 属性为预设（插入时无提示）LINE_BREAK** 73LINE_BREAK字段长度（可选；默认值 = 0）（当前未使用）LINE_BREAK** 74LINE_BREAK文字垂直对正类型（可选；默认值 = 0）；参见 TEXT 中的组码 73LINE_BREAK** 280LINE_BREAK锁定位置标志。锁定块参照中属性的位置LINE_BREAK** 100LINE_BREAK子类标记 (AcDbXrecord)LINE_BREAK** 280LINE_BREAK重复记录克隆标志（决定如何合并重复条目）：LINE_BREAK1 = 保留现有LINE_BREAK** 70LINE_BREAK多行文字标志：LINE_BREAK2 = 多行文字属性LINE_BREAK4 = 固定多行文字属性定义LINE_BREAK** 70LINE_BREAK实际锁定标志：LINE_BREAK0 = 解锁LINE_BREAK1 = 锁定LINE_BREAK** 70LINE_BREAK次要属性数或属性定义数LINE_BREAK** 340LINE_BREAK次要属性或属性定义的硬指针 IDLINE_BREAK** 10LINE_BREAK属性或属性定义对齐点LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20,30LINE_BREAKDXF：插入点的 Y 值和 Z 值LINE_BREAK** 40LINE_BREAK当前注释比例LINE_BREAK** 2LINE_BREAK属性或属性定义标签字符串LINE_BREAK** 0LINE_BREAK图元类型 (MTEXT)LINE_BREAK** 100LINE_BREAK子类标记 (AcDbEntity)LINE_BREAK** 67LINE_BREAK不存在或零表示图元位于模型空间中。1 表示图元位于图纸空间中（可选）LINE_BREAK** 8LINE_BREAK图层名LINE_BREAK** 100LINE_BREAK子类标记 (AcDbMText)LINE_BREAK** 10LINE_BREAK插入点LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20,30LINE_BREAKDXF：插入点的 Y 值和 Z 值LINE_BREAK** 40LINE_BREAK标称（初始）文字高度LINE_BREAK** 41LINE_BREAK参照矩形宽度LINE_BREAK** 46LINE_BREAK定义注释高度LINE_BREAK** 71LINE_BREAK附着点：LINE_BREAK1 = 左上；2 = 中上；3 = 右上LINE_BREAK4 = 左中；5 = 正中；6 = 右中LINE_BREAK7 = 左下；8 = 中下；9 = 右下LINE_BREAK** 72LINE_BREAK图形方向：LINE_BREAK1 = 从左到右LINE_BREAK3 = 从上到下LINE_BREAK5 = 随样式（从相关文字样式继承走向）LINE_BREAK** 1LINE_BREAK文字字符串LINE_BREAK如果字符串长度小于 250 个字符，所有字符均出现在组 1 中。如果字符串长度大于 250 个字符，该字符串将分成长度为 250 个字符的数据块，并显示在一个或多个组 3 代码中。如果使用组 3 代码，则最后一个组将是组 1 并且少于 250 个字符。LINE_BREAK** 3LINE_BREAK附加文字（始终在长度为 250 个字符的数据块中）（可选）LINE_BREAK** 7LINE_BREAKDXF：X 值；APP：三维矢量文字样式名（如果未提供，则为 STANDARD）（可选）LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220,230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）LINE_BREAK** 11LINE_BREAKX 轴方向矢量（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 21,31LINE_BREAKDXF：X 轴方向矢量的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 42LINE_BREAK构成多行文字图元的字符的水平宽度。LINE_BREAK该值始终等于或小于组码 41 的值（只读，如果提供则忽略）。LINE_BREAK** 43LINE_BREAK多行文字图元的垂直高度（只读，如果提供则忽略）LINE_BREAK** 50LINE_BREAK以弧度为单位的旋转角度LINE_BREAK** 73LINE_BREAK多行文字的行距样式（可选）：LINE_BREAK1= 至少（将替代为较高的字符）LINE_BREAK2 = 精确（将不替代为较高的字符）LINE_BREAK** 44LINE_BREAK多行文字的行距比例（可选）：LINE_BREAK要应用的行距的默认百分比（五分之三）。LINE_BREAK有效值的范围从 0.25 到 4.00LINE_BREAK** 90LINE_BREAK背景填充设置：LINE_BREAK0 = 背景填充关闭LINE_BREAK1 = 使用背景填充颜色LINE_BREAK2 = 使用图形窗口颜色作为背景填充颜色LINE_BREAK** 63LINE_BREAK背景色（颜色索引编号）LINE_BREAK** 420-429LINE_BREAK背景色（RGB 颜色）LINE_BREAK** 430-439LINE_BREAK背景色（颜色名）LINE_BREAK** 45LINE_BREAK填充框大小（可选）：LINE_BREAK确定文字周围的边框大小。LINE_BREAK** 63LINE_BREAK背景填充颜色（可选）：LINE_BREAK组码 90 为 1 时要用于背景填充的颜色。LINE_BREAK** 441LINE_BREAK背景填充颜色的透明度（未实现）",false
DXF,DXFARC,0.9,,"** 100LINE_BREAK子类标记 (AcDbCircle)LINE_BREAK** 39LINE_BREAK厚度（可选；默认值 = 0）LINE_BREAK** 10LINE_BREAK中心点（在 OCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：中心点的 Y 值和 Z 值（在 OCS 中）LINE_BREAK** 40LINE_BREAK半径LINE_BREAK** 100LINE_BREAK子类标记 (AcDbArc)LINE_BREAK** 50LINE_BREAK起点角度LINE_BREAK** 51LINE_BREAK端点角度LINE_BREAK** 210LINE_BREAK拉伸方向（可选；默认值 = 0, 0, 1）LINE_BREAKDXF：X 值；APP：三维矢量LINE_BREAK** 220, 230LINE_BREAKDXF：拉伸方向的 Y 值和 Z 值（可选）",false
DXF,DXFACAD_PROXY_ENTITY,0.9,,** 100 DXF：AcDbProxyEntityLINE_BREAK** 90  DXF：代理图元类 ID（始终为 498）LINE_BREAK** 91  DXF：应用程序图元的类 ID。类 ID 基于 CLASSES 段中类的次序。第一个类的 ID 是 500，下一个是 501，依此类推LINE_BREAK** 92  DXF：图形数据的大小（以字节为单位）LINE_BREAK** 310 DXF：二进制图形数据（可能会出现多个条目）（可选）LINE_BREAK** 93  DXF：图元数据的大小（以位为单位）LINE_BREAK** 310 DXF：二进制图元数据（可能会出现多个条目）（可选）LINE_BREAK** 330、340、350 或 360   DXF：对象 ID（可能会出现多个条目）（可选）LINE_BREAK** 94  DXF：0（表示对象 ID 段的结束）LINE_BREAK** 95  DXF：对象成为代理时的对象图形格式（32 位无符号整数）：LINE_BREAK    低位字是 AcDbDwgVersionLINE_BREAK    高位字是 MaintenanceReleaseVersionLINE_BREAK** 70  DXF：原始自定义对象数据格式：LINE_BREAK    0 = DWG 格式LINE_BREAK    1 = DXF 格式,false
DXF,DXF3DSOLID,0.9,,** 100LINE_BREAK子类标记 (AcDbModelerGeometry)LINE_BREAK** 70LINE_BREAK建模格式版本号（当前值 = 1）LINE_BREAK** 1LINE_BREAK所有权数据（多行，每行 < 255 个字符）LINE_BREAK** 3LINE_BREAK所有权数据的附加行（如果前一个组 1 的字符串长度大于 255 个字符）（可选）LINE_BREAK** 100LINE_BREAK子类标记 (AcDb3dSolid)LINE_BREAK** 350LINE_BREAK历史记录对象的软所有者 ID/句柄,false
DXF,DXF3DFACE,0.9,,"** 100LINE_BREAK子类标记 (AcDbFace)LINE_BREAK** 10LINE_BREAK第一角点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：第一角点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 11LINE_BREAK第二角点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 21, 31 LINE_BREAKDXF：第二角点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 12LINE_BREAK第三角点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 22, 32LINE_BREAKDXF：第三角点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 13LINE_BREAK第四角点（在 WCS 中）。如果只输入了三个角点，则第四角点与第三角点相同LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 23, 33LINE_BREAKDXF：第四角点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 70LINE_BREAK不可见边标志（可选；默认值 = 0）：LINE_BREAK1 = 第一条边不可见LINE_BREAK2 = 第二条边不可见LINE_BREAK4 = 第三条边不可见LINE_BREAK8 = 第四条边不可见",false
DXF,DXF1071,0.9,,扩展数据 32 位有符号长整数,false
DXF,DXF1070,0.9,,扩展数据 16 位有符号整数,false
DXF,DXF1042,0.9,,扩展数据缩放比例,false
DXF,DXF1041,0.9,,扩展数据距离值,false
DXF,DXF1040,0.9,,扩展数据双精度浮点值,false
DXF,DXF1023,0.9,DXF1033,DXF：世界空间方向的 Y 和 Z 值,false
DXF,DXF1013,0.9,,扩展数据中的三维空间方向LINE_BREAKDXF：X 值（后跟 1022 和 1032 组）LINE_BREAKAPP：三维矢量,false
DXF,DXF1022,0.9,DXF1032,DXF：世界空间位移的 Y 值和 Z 值,false
DXF,DXF1012,0.9,,扩展数据中的三维世界空间位移LINE_BREAKDXF：X 值（后跟 1022 和 1032 组）LINE_BREAKAPP：三维矢量,false
DXF,DXF1021,0.9,DXF1031,DXF：世界空间位置的 Y 值和 Z 值,false
DXF,DXF1011,0.9,,扩展数据中的三维世界空间位置LINE_BREAKDXF：X 值（后跟 1021 和 1031 组）LINE_BREAKAPP：三维点,false
DXF,DXF1020,0.9,DXF1030,DXF：点的 Y 值和 Z 值,false
DXF,DXF1010,0.9,,扩展数据中的点LINE_BREAKDXF：X 值（后跟 1020 和 1030 组）LINE_BREAKAPP：三维点,false
DXF,DXF1005,0.9,,扩展数据中的图元句柄；最多可以包含 16 个十六进制数字的字符串,false
DXF,DXF1004,0.9,,扩展数据中的字节数据块（最多可以包含 127 个字节）,false
DXF,DXF1003,0.9,,扩展数据图层名,false
DXF,DXF1002,0.9,,扩展数据控制字符串（“{”或“}”）,false
DXF,DXF1001,0.9,,扩展数据的注册应用程序名（最多可以包含 31 个字节的 ASCII 字符串）,false
DXF,DXF1000,0.9,,扩展数据中的 ASCII 字符串（最多可以包含 255 个字节）,false
DXF,DXF999,0.9,,DXF：999 组码指示后面的行是注释字符串。SAVEAS 不会在 DXF 输出文件中包含这样的组，但 OPEN 则包括这些组并忽略注释。可以使用 999 组在您已编辑的 DXF 文件中包含注释,false
DXF,DXF480,0.9,DXF481,硬指针句柄；指向同一个 DXF 文件或图形中的其他对象的任意硬指针。在 INSERT 和 XREF 操作期间进行转换,false
DXF,DXF470,0.9,DXF471##DXF472##DXF473##DXF474##DXF475##DXF476##DXF477##DXF478##DXF479,字符串,false
DXF,DXF460,0.9,DXF461##DXF462##DXF463##DXF464##DXF465##DXF466##DXF467##DXF468##DXF469,双精度浮点值,false
DXF,DXF450,0.9,DXF451##DXF452##DXF453##DXF454##DXF455##DXF456##DXF457##DXF458##DXF459,长整数,false
DXF,DXF440,0.9,DXF441##DXF442##DXF443##DXF444##DXF445##DXF446##DXF447,DWORD 32 位整数值。用于真彩色时，表示透明度值,false
DXF,DXF430,0.9,DXF431##DXF432##DXF433##DXF434##DXF435##DXF436##DXF437,字符串；用于真彩色时，则为表示颜色名称的字符串,false
DXF,DXF420,0.9,DXF421##DXF422##DXF423##DXF424##DXF425##DXF426##DXF427,DWORD 32 位整数值。与真彩色一同使用时，表示 24 位颜色值的 32 位整数。高阶字节（8 位）为 0；低阶字节为包含“蓝色”值 (0-255)、然后是“绿色”值的无符号字符；次高阶字节是“红色”值。将此整数值转换为十六进制值将得到以下位掩码：0x00RRGGBB。例如，红色==200、绿色==100 和蓝色==50 的真彩色为 0x00C86432，而在 DXF 中以十进制表示则为 13132850,false
DXF,DXF410,0.9,DXF411##DXF412##DXF413##DXF414##DXF415##DXF416##DXF417##DXF418##DXF419,"字符串, 410 APP：布局选项卡名",false
DXF,DXF400,0.9,DXF401##DXF402##DXF403##DXF404##DXF405##DXF406##DXF407##DXF408##DXF409,WORD 16 位整数,false
DXF,DXF390,0.9,DXF391##DXF392##DXF393##DXF394##DXF395##DXF396##DXF397##DXF398##DXF399,表示 PlotStyleName 对象的句柄值的字符串，本质上是硬指针，但范围不同，更容易处理向后兼容。作为对象 ID（在 DXF 文件中为句柄）和 AutoLISP 中的特殊类型存储和移动。自定义非图元对象可以使用整个范围内的组码，但图元类只能在其表示中使用 391-399 DXF 组码，原因与上述线宽范围相同,false
DXF,DXF380,0.9,DXF381##DXF382##DXF383##DXF384##DXF385##DXF386##DXF387##DXF388##DXF389,PlotStyleName 类型枚举 (AcDb::PlotStyleNameType)。作为 16 位整数存储和移动。自定义非图元对象可以使用整个范围内的组码，但图元类只能在其表示中使用,false
DXF,DXF370,0.9,DXF371##DXF372##DXF373##DXF374##DXF375##DXF376##DXF377##DXF378##DXF379,线宽枚举值 (AcDb::LineWeight)。作为 16 位整数存储和移动。自定义非图元对象可以使用整个范围内的组码，但图元类只能在其表示中使用 371-379 DXF 组码，因为 AutoCAD 和 AutoLISP 都始终假定 370 组码是图元的线宽。这使 370 组码与其他“通用”图元字段具有相似行为,false
DXF,DXF360,0.9,DXF361##DXF362##DXF363##DXF364##DXF365##DXF366##DXF367##DXF368##DXF369,硬所有者句柄；指向同一个 DXF 文件或图形中的其他对象的任意硬所有者指针。在 INSERT 和 XREF 操作期间进行转换.LINE_BREAK所有者词典的硬所有者 ID/句柄（可选）,false
DXF,DXF350,0.9,DXF351##DXF352##DXF353##DXF354##DXF355##DXF356##DXF357##DXF358##DXF359,软所有者句柄；指向同一个 DXF 文件或图形中的其他对象的任意软所有者指针。在 INSERT 和 XREF 操作期间进行转换,false
DXF,DXF340,0.9,DXF341##DXF342##DXF343##DXF344##DXF345##DXF346##DXF347##DXF348##DXF349,硬指针句柄；指向同一个 DXF 文件或图形中的其他对象的任意硬指针。在 INSERT 和 XREF 操作期间进行转换.LINE_BREAK347 材质对象的硬指针 ID/句柄（如果不是“BYLAYER”，则出现）,false
DXF,DXF330,0.9,DXF331##DXF332##DXF333##DXF334##DXF335##DXF336##DXF337##DXF338##DXF339,软指针句柄；指向同一个 DXF 文件或图形中的其他对象的任意软指针。在 INSERT 和 XREF 操作期间进行转换LINE_BREAK330 所有者 BLOCK_RECORD 对象的软指针 ID/句柄,false
DXF,DXF320,0.9,DXF321##DXF322##DXF323##DXF324##DXF325##DXF326##DXF327##DXF328##DXF329,任意对象句柄；“按原样”获取的句柄值。它们在 INSERT 和 XREF 操作期间不进行转换,false
DXF,DXF311,0.9,DXF312##DXF313##DXF314##DXF315##DXF316##DXF317##DXF318##DXF319,具有相同表示和 1004 组码限制的任意二进制块：用最大长度为 254 个字符的十六进制字符串表示最大长度为 127 个字节的数据块,false
DXF,DXF310,0.9,,代理图元图形数据（多行；每行最多 256 个字符）（可选）LINE_BREAK具有相同表示和 1004 组码限制的任意二进制块：用最大长度为 254 个字符的十六进制字符串表示最大长度为 127 个字节的数据块,false
DXF,DXF300,0.9,DXF301##DXF302##DXF303##DXF304##DXF305##DXF306##DXF307##DXF308##DXF309,任意字符串,false
DXF,DXF290,0.9,DXF291##DXF292##DXF293##DXF294##DXF295##DXF296##DXF297##DXF298##DXF299,布尔标志值,false
DXF,DXF284,0.9,,阴影模式LINE_BREAK0 = 投射和接收阴影LINE_BREAK1 = 投射阴影LINE_BREAK2 = 接收阴影LINE_BREAK3 = 忽略阴影LINE_BREAK注意:从基于 AutoCAD 2016 的产品开始，该特性已弃用，但是为了实现向后兼容性，该特性仍受支持。,false
DXF,DXF280,0.9,DXF281##DXF282##DXF283##DXF285##DXF286##DXF287##DXF288##DXF289,16 位整数值,false
DXF,DXF270,0.9,DXF271##DXF272##DXF273##DXF274##DXF275##DXF276##DXF277##DXF278##DXF279,16 位整数值,false
DXF,DXF220,0.9,DXF230,DXF：拉伸方向的 Y 值和 Z 值,false
DXF,DXF210,0.9,,拉伸方向（固定）LINE_BREAKDXF：拉伸方向的 X 值LINE_BREAKAPP：三维拉伸方向矢量,false
DXF,DXF170,0.9,DXF171##DXF172##DXF173##DXF174##DXF175##DXF176##DXF177##DXF178##DXF179,Word 16 位整数值，例如表示 DIMSTYLE 设置的标志位,false
DXF,DXF140,0.9,DXF141##DXF142##DXF143##DXF144##DXF145##DXF146##DXF147##DXF148##DXF149,双精度浮点值（例如点、标高和 DIMSTYLE 设置）,false
DXF,DXF130,0.9,DXF131##DXF132,DXF：UCS 原点的 Z 值，UCS X 轴和 UCS Y 轴,false
DXF,DXF120,0.9,DXF121##DXF122,DXF：UCS 原点的 Y 值，UCS X 轴和 UCS Y 轴,false
DXF,DXF112,0.9,,UCS Y 轴（仅当将代码 72 设定为 1 时才显示）LINE_BREAKDXF：X 值；APP：三维矢量,false
DXF,DXF111,0.9,,UCS X 轴（仅当将代码 72 设定为 1 时才显示）LINE_BREAKDXF：X 值；APP：三维矢量,false
DXF,DXF110,0.9,,UCS 原点（仅当将代码 72 设定为 1 时才显示）LINE_BREAKDXF：X 值；APP：三维点,false
DXF,DXF105,0.9,,DIMVAR 符号表条目的对象句柄,false
DXF,DXF102,0.9,,控制字符串，后跟“{<任意名称>”或“}”。与扩展数据 1002 组码类似，不同之处在于当字符串以“{”开始时，其后可跟任意字符串，字符串的解释取决于应用程序。唯一允许的另外一个控制字符串是作为组结束符的“}”。在图形审核操作期间以外，AutoCAD 不会解释这些字符串。它们供应用程序使用.LINE_BREAK“{ACAD_REACTORS”表示 AutoCAD 永久反应器组的开始。仅当将永久反应器附加到此对象时，此组才存在（可选）,false
DXF,DXF100,0.9,,子类数据标记（将派生类名作为字符串）从其他具体类派生的所有对象和图元类必须具有此标记。子类数据标记用于分离由同一对象的继承链中的不同类定义的数据。LINE_BREAK对于从 ObjectARX 派生的每个不同的具体类的 DXF 名称来说，这是必须满足的额外要求（参见“子类标记”）,false
DXF,DXF92,0.9,,后面的 310 组（二进制数据块记录）中表示的代理图元图形中的字节数（可选）,false
DXF,DXF90,0.9,DXF91##DXF93##DXF94##DXF95##DXF96##DXF97##DXF98##DXF99,dword 32 位整数值,false
DXF,DXF70,0.9,DXF71##DXF72##DXF73##DXF74##DXF75##DXF76##DXF77##DXF78,整数值，例如重复计数、标志位或模式,false
DXF,DXF69,0.9,,APP：视口标识号,false
DXF,DXF68,0.9,,APP：指示视口是处于打开状态但在屏幕上完全不可见，还是未激活或处于关闭状态,false
DXF,DXF67,0.9,,空间 — 模型空间或图纸空间（固定）LINE_BREAK不存在或零表示图元位于模型空间中。1 表示图元位于图纸空间中（可选）,false
DXF,DXF66,0.9,,“后跟图元”标志（固定）,false
DXF,DXF62,0.9,,颜色号（固定）,false
DXF,DXF60,0.9,,图元可见性；整数值；未赋值或值为 0 时表示可见；值为 1 时表示不可见,false
DXF,DXF50,0.9,DXF51##DXF52##DXF53##DXF54##DXF55##DXF56##DXF57##DXF58,角度（在 DXF 文件中以度为单位，在 AutoLISP 和 ObjectARX 应用程序中以弧度为单位）,false
DXF,DXF49,0.9,,重复的双精度浮点值。一个图元的可变长度表（例如，LTYPE 表中的虚线长度）中可能会出现多个 49 组。7x 组始终出现在第一个 49 组之前，用以指定表的长度,false
DXF,DXF48,0.9,,线型比例；双精度浮点标量值；默认值适用于所有图元类型,false
DXF,DXF40,0.9,DXF41##DXF42##DXF43##DXF44##DXF45##DXF46##DXF47##DXF48,双精度浮点值（文字高度、缩放比例等）,false
DXF,DXF39,0.9,,如果非零，则为图元的厚度（固定),false
DXF,DXF38,0.9,,DXF：如果非零，则为图元的标高,false
DXF,DXF21,0.9,DXF22##DXF23##DXF24##DXF25##DXF26##DXF27##DXF28##DXF31##DXF32##DXF33##DXF34##DXF35##DXF36##DXF37,DXF：其他点的 Y 值和 Z 值,false
DXF,DXFwipeout,0.9,,"** 100LINE_BREAK子类标记 (AcDbRasterImage)LINE_BREAK** 90LINE_BREAK类版本LINE_BREAK** 10LINE_BREAK插入点（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 20, 30LINE_BREAKDXF：插入点的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 11LINE_BREAK单像素的 U 矢量（沿图像可见底部的点，从插入点开始）（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 21, 31LINE_BREAKDXF：U 矢量的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 12LINE_BREAK单像素的 V 矢量（沿图像可见左侧的点，从插入点开始）（在 WCS 中）LINE_BREAKDXF：X 值；APP：三维点LINE_BREAK** 22, 32LINE_BREAKDXF：V 矢量的 Y 值和 Z 值（在 WCS 中）LINE_BREAK** 13LINE_BREAK图像大小（像素）LINE_BREAKDXF：U 值；APP：二维点（U 值和 V 值）LINE_BREAK** 23LINE_BREAKDXF：图像大小（像素）的 V 值LINE_BREAK** 340LINE_BREAKimagedef 对象的硬参照LINE_BREAK** 70LINE_BREAK图像显示特性：LINE_BREAK1 = 显示图像LINE_BREAK2 = 当与屏幕不对齐时显示图像LINE_BREAK4 = 使用剪裁边界LINE_BREAK8 = 透明度打开LINE_BREAK** 280LINE_BREAK剪裁状态：0 = 关闭；1 = 打开LINE_BREAK** 281LINE_BREAK亮度值（0-100；默认值 = 50）LINE_BREAK** 282LINE_BREAK对比度值（0-100；默认值 = 50）LINE_BREAK** 283LINE_BREAK淡入度值（0-100；默认值 = 0）LINE_BREAK** 360LINE_BREAKimagedef_reactor 对象的硬参照LINE_BREAK** 71LINE_BREAK剪裁边界类型。1 = 矩形；2 = 多边形LINE_BREAK** 91LINE_BREAK后面的裁剪边界顶点数LINE_BREAK** 14LINE_BREAK裁剪边界顶点（在 OCS 中）LINE_BREAKDXF：X 值；APP：二维点（多个条目）LINE_BREAK注意 1) 对于矩形剪裁边界类型，必须指定两个对角点。默认值为 (-0.5,-0.5)，(size.x-0.5,size.y-0.5)。2) 对于多边形剪裁边界类型，必须指定三个或更多顶点。多边形顶点必须按顺序列出LINE_BREAK** 24LINE_BREAKDXF：剪裁边界顶点的 Y 值（在 OCS 中）（多个条目）",false
DXF,DXF11,0.9,DXF12##DXF13##DXF14##DXF15##DXF16##DXF17##DXF18,其他点LINE_BREAKDXF：其他点的 X 值（后跟 Y 值代码 21-28 和 Z 值代码 31-38）LINE_BREAKAPP：三维点（三个实数的列表）,false
DXF,DXF10,0.9,,主要点；直线或文字图元的起点、圆的圆心，等等LINE_BREAKDXF：主要点的 X 值（后跟 Y 和 Z 值代码 20 和 30）LINE_BREAKAPP：三维点（三个实数的列表）,false
DXF,DXF9,0.9,,DXF：变量名称标识符（仅在 DXF 文件的 HEADER 段中使用）,false
DXF,DXF8,0.9,,图层名（固定）,false
DXF,DXF7,0.9,,文字样式名（固定）,false
DXF,DXF6,0.9,,线型名（固定）（如果不是“BYLAYER”，则出现）。特殊名称“BYBLOCK”表示可变的线型（可选）,false
DXF,DXF5,0.9,,图元句柄；最多 16 个十六进制数字的字符串（固定）,false
DXF,DXF3,0.9,DXF4,其他文字或名称值,false
DXF,DXF2,0.9,,名称（属性标记、块名等）,false
DXF,DXF1,0.9,,图元的主文字值,false
DXF,DXF0,0.9,,表示图元类型的字符串（固定）,false
DXF,DXF-1,0.9,,APP：图元名。每次打开图形时，图元名都会发生变化，从不保存（固定）,false
DXF,DXF-2,0.9,,APP：图元名参照（固定）,false
DXF,DXF-3,0.9,,APP：扩展数据 (XDATA) 标记（固定）,false
DXF,DXF-4,0.9,,APP：条件运算符（仅与 ssget 一起使用）,false
DXF,DXF-5,0.9,,APP：永久反应器链,false
DXF,DXF20,0.9,DXF30,DXF：主要点的 Y 值和 Z 值,false
CAD系统变量,DIMTM,0.91,,系统变量: DIMTMLINE_BREAK    为标注文字设置最小（即最低）公差限制（当 DIMTOL 或 DIMLIM 设定为开时）。,false
CAD系统变量,DIMTIX,0.91,,系统变量: DIMTIXLINE_BREAK    在尺寸界线之间绘制文字。,false
CAD系统变量,DIMTMOVE,0.91,,系统变量: DIMTMOVELINE_BREAK    设置标注文字的移动规则。,false
CAD系统变量,DIMTOFL,0.91,,系统变量: DIMTOFLLINE_BREAK    控制是否在尺寸界线之间绘制尺寸线（即使标注文字被放置在尺寸界线之外）。,false
CAD系统变量,DIMTOH,0.91,,系统变量: DIMTOHLINE_BREAK    控制标注文字在尺寸界线外的位置。,false
CAD系统变量,DIMTOL,0.91,,系统变量: DIMTOLLINE_BREAK    将公差附在标注文字中。,false
CAD系统变量,DIMTOLJ,0.91,,系统变量: DIMTOLJLINE_BREAK    设置公差值相对于表面标注文字的垂直对正方式。,false
CAD系统变量,DIMTP,0.91,,系统变量: DIMTPLINE_BREAK    为标注文字设置最大（即最高）公差限制（当 DIMTOL 或 DIMLIM 设定为开时）。,false
CAD系统变量,DIMTSZ,0.91,,系统变量: DIMTSZLINE_BREAK    指定线性标注、半径标注以及直径标注中绘制的代替箭头的小斜线的尺寸。,false
CAD系统变量,DIMTVP,0.91,,系统变量: DIMTVPLINE_BREAK    控制标注文字在尺寸线上方或下方的垂直位置。,false
CAD系统变量,DIMTIH,0.91,,系统变量: DIMTIHLINE_BREAK    控制所有标注类型（坐标标注除外）的标注文字在尺寸界线内的位置。,false
CAD系统变量,DIMTXSTY,0.91,,系统变量: DIMTXSTYLINE_BREAK    指定标注的文字样式。,false
CAD系统变量,DIMTXT,0.91,,系统变量: DIMTXTLINE_BREAK    指定标注文字的高度（除非当前文字样式具有固定的高度）。,false
CAD系统变量,DIMTXTDIRECTION,0.91,,系统变量: DIMTXTDIRECTIONLINE_BREAK    指定标注文字的阅读方向。,false
CAD系统变量,DIMTXTRULER,0.91,,系统变量: DIMTXTRULERLINE_BREAK    在编辑标注文字时，控制标尺的显示。,false
CAD系统变量,DIMTZIN,0.91,,系统变量: DIMTZINLINE_BREAK    控制对公差值的消零处理。,false
CAD系统变量,DIMUPT,0.91,,系统变量: DIMUPTLINE_BREAK    控制用户定位文字的选项。,false
CAD系统变量,DIMZIN,0.91,,系统变量: DIMZINLINE_BREAK    控制针对主单位值的消零处理。,false
CAD系统变量,DISPSILH,0.91,,系统变量: DISPSILHLINE_BREAK    控制三维实体对象和曲面对象轮廓边在线框或二维线框视觉样式中的显示。,false
CAD系统变量,DISTANCE,0.91,,系统变量: DISTANCELINE_BREAK    存储 DIST 命令计算出的距离。,false
CAD系统变量,DIVMESHBOXHEIGHT,0.91,,系统变量: DIVMESHBOXHEIGHTLINE_BREAK    为网格长方体沿 Z 轴的高度设置细分数目。,false
CAD系统变量,DIVMESHBOXLENGTH,0.91,,系统变量: DIVMESHBOXLENGTHLINE_BREAK    为网格长方体沿 X 轴的长度设置细分数目。,false
CAD系统变量,DIVMESHBOXWIDTH,0.91,,系统变量: DIVMESHBOXWIDTHLINE_BREAK    为网格长方体沿 Y 轴的宽度设置细分数目。,false
CAD系统变量,DIVMESHCONEAXIS,0.91,,系统变量: DIVMESHCONEAXISLINE_BREAK    设置绕网格圆锥体底面周长的细分数目。,false
CAD系统变量,DIVMESHCONEBASE,0.91,,系统变量: DIVMESHCONEBASELINE_BREAK    设置网格圆锥体底面周长与圆心之间的细分数目。,false
CAD系统变量,DIVMESHCONEHEIGHT,0.91,,系统变量: DIVMESHCONEHEIGHTLINE_BREAK    设置网格圆锥体底面与顶点之间的细分数目。,false
CAD系统变量,DIVMESHCYLAXIS,0.91,,系统变量: DIVMESHCYLAXISLINE_BREAK    设置绕网格圆柱体底面周长的细分数目。,false
CAD系统变量,DIVMESHCYLBASE,0.91,,系统变量: DIVMESHCYLBASELINE_BREAK    设置从网格圆柱体底面圆心到其周长的半径细分数目。,false
CAD系统变量,DIVMESHCYLHEIGHT,0.91,,系统变量: DIVMESHCYLHEIGHTLINE_BREAK    设置网格圆柱体的底面与顶面之间的细分数目。,false
CAD系统变量,DIVMESHPYRBASE,0.91,,系统变量: DIVMESHPYRBASELINE_BREAK    设置网格棱锥体底面圆心与其周长之间的半径细分数目。,false
CAD系统变量,DIVMESHPYRHEIGHT,0.91,,系统变量: DIVMESHPYRHEIGHTLINE_BREAK    设置网格棱锥体的底面与顶面之间的细分数目。,false
CAD系统变量,DIVMESHPYRLENGTH,0.91,,系统变量: DIVMESHPYRLENGTHLINE_BREAK    设置沿网格棱锥体底面每个标注的细分数目。,false
CAD系统变量,DIVMESHSPHEREAXIS,0.91,,系统变量: DIVMESHSPHEREAXISLINE_BREAK    设置绕网格球体轴端点的半径细分数目。,false
CAD系统变量,DIVMESHSPHEREHEIGHT,0.91,,系统变量: DIVMESHSPHEREHEIGHTLINE_BREAK    设置网格球体两个轴端点之间的细分数目。,false
CAD系统变量,DIVMESHTORUSPATH,0.91,,系统变量: DIVMESHTORUSPATHLINE_BREAK    设置由网格圆环体轮廓扫掠的路径的细分数目。,false
CAD系统变量,DIVMESHTORUSSECTION,0.91,,系统变量: DIVMESHTORUSSECTIONLINE_BREAK    设置扫掠网格圆环体路径的轮廓中的细分数目。,false
CAD系统变量,DIVMESHWEDGEBASE,0.91,,系统变量: DIVMESHWEDGEBASELINE_BREAK    设置网格楔体的周长中点与三角形标注之间的细分数目。,false
CAD系统变量,DIVMESHWEDGEHEIGHT,0.91,,系统变量: DIVMESHWEDGEHEIGHTLINE_BREAK    为网格楔体沿 Z 轴的高度设置细分数目。,false
CAD系统变量,DIVMESHWEDGELENGTH,0.91,,系统变量: DIVMESHWEDGELENGTHLINE_BREAK    设置网格楔体沿 X 轴的长度细分数目。,false
CAD系统变量,DIVMESHWEDGESLOPE,0.91,,系统变量: DIVMESHWEDGESLOPELINE_BREAK    设置从楔体顶点到底面的边之间斜度的细分数目。,false
CAD系统变量,DIVMESHWEDGEWIDTH,0.91,,系统变量: DIVMESHWEDGEWIDTHLINE_BREAK    设置网格楔体沿 Y 轴的宽度细分数目。,false
CAD系统变量,DONUTID,0.91,,系统变量: DONUTIDLINE_BREAK    设置圆环的默认内径。,false
CAD系统变量,DONUTOD,0.91,,系统变量: DONUTODLINE_BREAK    设置圆环的默认外径。,false
CAD系统变量,DRAGMODE,0.91,,系统变量: DRAGMODELINE_BREAK    控制进行拖动的对象的显示方式。,false
CAD系统变量,DRAGP1,0.91,,系统变量: DRAGP1LINE_BREAK    当使用硬件加速时，控制在系统从鼠标检查新输入样例之前，当用户拖动二维视口中的对象时，系统将绘制多少矢量。,false
CAD系统变量,DRAGP2,0.91,,系统变量: DRAGP2LINE_BREAK    当使用软件加速时，控制在系统从鼠标检查新输入样例之前，当用户拖动二维视口中的对象时，系统将绘制多少矢量。,false
CAD系统变量,DRAGVS,0.91,,系统变量: DRAGVSLINE_BREAK    设置在创建三维实体、网格图元以及拉伸实体、曲面和网格时显示的视觉样式。,false
CAD系统变量,DRAWORDERCTL,0.91,,系统变量: DRAWORDERCTLLINE_BREAK    控制创建或编辑重叠对象时这些对象的默认显示行为。,false
CAD系统变量,DRSTATE,0.91,,系统变量: DRSTATELINE_BREAK    指示“图形修复管理器”窗口处于打开还是关闭状态。,false
CAD系统变量,DTEXTED,0.91,,系统变量: DTEXTEDLINE_BREAK    指定编辑单行文字时显示的用户界面。,false
CAD系统变量,DWFFRAME,0.91,,系统变量: DWFFRAMELINE_BREAK    决定 DWF 或 DWFx 参考底图边框在当前图形中是否可见或是否打印。,false
CAD系统变量,DWFOSNAP,0.91,,系统变量: DWFOSNAPLINE_BREAK    决定是否为附加到图形的 DWF 或 DWFx 参考底图中的几何图形激活对象捕捉。,false
CAD系统变量,DWGCHECK,0.91,,系统变量: DWGCHECKLINE_BREAK    打开图形时检查图形中是否存在潜在问题。,false
CAD系统变量,DWGCODEPAGE,0.91,,系统变量: DWGCODEPAGELINE_BREAK    与 SYSCODEPAGE 系统变量存储相同的值（由于兼容性原因）。,false
CAD系统变量,DWGNAME,0.91,,系统变量: DWGNAMELINE_BREAK    存储当前图形的名称。,false
CAD系统变量,DWGPREFIX,0.91,,系统变量: DWGPREFIXLINE_BREAK    存储当前图形的驱动器和文件夹路径。,false
CAD系统变量,DWGTITLED,0.91,,系统变量: DWGTITLEDLINE_BREAK    指示当前图形是否已命名。,false
CAD系统变量,DXEVAL,0.91,,系统变量: DXEVALLINE_BREAK    控制数据提取处理表何时与数据源相比较，如果数据不是当前数据，则显示更新通知。,false
CAD系统变量,DYNCONSTRAINTMODE,0.91,,系统变量: DYNCONSTRAINTMODELINE_BREAK    选定受约束的对象时显示隐藏的标注约束。,false
CAD系统变量,DYNDIGRIP,0.91,,系统变量: DYNDIGRIPLINE_BREAK    控制在夹点拉伸编辑期间显示哪些动态标注。,false
CAD系统变量,DYNDIVIS,0.91,,系统变量: DYNDIVISLINE_BREAK    控制在夹点拉伸编辑期间显示的动态标注数量。,false
CAD系统变量,DYNINFOTIPS,0.91,,系统变量: DYNINFOTIPSLINE_BREAK    控制在使用夹点进行编辑时是否显示使用 Shift 键和 Ctrl 键的提示。,false
CAD系统变量,DYNMODE,0.91,,系统变量: DYNMODELINE_BREAK    打开或关闭动态输入功能。,false
CAD系统变量,DYNPICOORDS,0.91,,系统变量: DYNPICOORDSLINE_BREAK    控制指针输入是使用相对坐标格式，还是使用绝对坐标格式。,false
CAD系统变量,DYNPIFORMAT,0.91,,系统变量: DYNPIFORMATLINE_BREAK    控制指针输入是使用极轴坐标格式，还是使用笛卡尔坐标格式。,false
CAD系统变量,DYNPIVIS,0.91,,系统变量: DYNPIVISLINE_BREAK    控制何时显示指针输入。,false
CAD系统变量,DYNPROMPT,0.91,,系统变量: DYNPROMPTLINE_BREAK    控制“动态输入”工具提示中提示的显示。,false
CAD系统变量,DYNTOOLTIPS,0.91,,系统变量: DYNTOOLTIPSLINE_BREAK    控制受工具提示外观设置影响的工具提示。,false
CAD系统变量,EDGEMODE,0.91,,系统变量: EDGEMODELINE_BREAK    控制 TRIM 和 EXTEND 命令确定边界的边和剪切边的方式。,false
CAD系统变量,ELEVATION,0.91,,系统变量: ELEVATIONLINE_BREAK    存储新对象相对于当前 UCS 的当前标高。,false
CAD系统变量,ENTERPRISEMENU,0.91,,系统变量: ENTERPRISEMENULINE_BREAK    存储企业自定义文件名（如果已定义），其中包括文件名的路径。,false
CAD系统变量,ERHIGHLIGHT,0.91,,系统变量: ERHIGHLIGHTLINE_BREAK    控制在“外部参照”选项板或图形窗口中选择参照的对应内容时，是亮显参照名还是参照对象。,false
CAD系统变量,ERRNO,0.91,,系统变量: ERRNOLINE_BREAK    AutoLISP 函数调用导致 AutoCAD 检测到错误时，显示相应的错误代码的编号。,false
CAD系统变量,ERSTATE,0.91,,系统变量: ERSTATELINE_BREAK    指示“外部参照”选项板处于打开还是关闭状态。,false
CAD系统变量,EXPERT,0.91,,系统变量: EXPERTLINE_BREAK    控制是否显示某些特定提示。,false
CAD系统变量,EXPLMODE,0.91,,系统变量: EXPLMODELINE_BREAK    控制 EXPLODE 命令是否支持按非统一比例缩放(NUS) 的块。,false
CAD系统变量,EXPORTMODELSPACE,0.91,,系统变量: EXPORTMODELSPACELINE_BREAK    指定要将图形中的哪些内容从模型空间中输出为 DWF、DWFx 或 PDF 文件,false
CAD系统变量,EXPORTPAGESETUP,0.91,,系统变量: EXPORTPAGESETUPLINE_BREAK    指定是否按照当前页面设置输出为 DWF、DWFx 或 PDF 文件。,false
CAD系统变量,EXPORTPAPERSPACE,0.91,,系统变量: EXPORTPAPERSPACELINE_BREAK    指定要将图形中的哪些内容从图纸空间中输出为 DWF、DWFx 或 PDF 文件。,false
CAD系统变量,EXPVALUE,0.91,,系统变量: EXPVALUELINE_BREAK    指定渲染期间要应用的曝光值。,false
CAD系统变量,EXPWHITEBALANCE,0.91,,系统变量: EXPWHITEBALANCELINE_BREAK    指定渲染期间要应用的开尔文颜色温度（白平衡）。,false
CAD系统变量,EXTMAX,0.91,,系统变量: EXTMAXLINE_BREAK    存储图形范围右上角点的值。,false
CAD系统变量,EXTMIN,0.91,,系统变量: EXTMINLINE_BREAK    存储图形范围左下角点的值。,false
CAD系统变量,EXTNAMES,0.91,,系统变量: EXTNAMESLINE_BREAK    控制圖塊、標註型式、圖層以及其他具名物件的名稱所接受的字元。,false
CAD系统变量,FACETERDEVNORMAL,0.91,,系统变量: FACETERDEVNORMALLINE_BREAK    设置曲面法线与相邻网格面之间的最大角度。,false
CAD系统变量,FACETERDEVSURFACE,0.91,,系统变量: FACETERDEVSURFACELINE_BREAK    设置经转换的网格对象与实体或曲面的原始形状的相近程度。,false
CAD系统变量,FACETERGRIDRATIO,0.91,,系统变量: FACETERGRIDRATIOLINE_BREAK    为转换为网格的实体和曲面而创建的网格细分设置最大宽高比。,false
CAD系统变量,FACETERMAXEDGELENGTH,0.91,,系统变量: FACETERMAXEDGELENGTHLINE_BREAK    为通过从实体和曲面转换创建的网格对象设置边的最大长度。,false
CAD系统变量,FACETERMAXGRID,0.91,,系统变量: FACETERMAXGRIDLINE_BREAK    设置内部参数，它会在使用 MESHSMOOTH 命令将对象转换为网格对象时，影响 U 和 V 栅格线的最大数量。,false
CAD系统变量,FACETERMESHTYPE,0.91,,系统变量: FACETERMESHTYPELINE_BREAK    设置要创建的网格类型。,false
CAD系统变量,FACETERMINUGRID,0.91,,系统变量: FACETERMINUGRIDLINE_BREAK    设置内部参数，它会在使用 MESHSMOOTH 命令将对象转换为网格对象时，影响 U 栅格线的最小数量。,false
CAD系统变量,FACETERMINVGRID,0.91,,系统变量: FACETERMINVGRIDLINE_BREAK    设置内部参数，它会在使用 MESHSMOOTH 命令将对象转换为网格对象时，影响 V 栅格线的最小数量。,false
CAD系统变量,FACETERPRIMITIVEMODE,0.91,,系统变量: FACETERPRIMITIVEMODELINE_BREAK    指定转换为网格的对象的平滑度设置是来自“网格镶嵌选项”对话框还是来自“网格图元选项”对话框。,false
CAD系统变量,FACETERSMOOTHLEV,0.91,,系统变量: FACETERSMOOTHLEVLINE_BREAK    设置转换为网格的对象的默认平滑度。,false
CAD系统变量,FACETRATIO,0.91,,系统变量: FACETRATIOLINE_BREAK    控制圆柱和圆锥实体镶嵌面的宽高比。,false
CAD系统变量,FACETRES,0.91,,系统变量: FACETRESLINE_BREAK    调整着色和渲染对象、渲染阴影以及删除了隐藏线的对象的平滑度。,false
CAD系统变量,FIELDDISPLAY,0.91,,系统变量: FIELDDISPLAYLINE_BREAK    控制字段显示时是否带有灰色背景。,false
CAD系统变量,FIELDEVAL,0.91,,系统变量: FIELDEVALLINE_BREAK    控制字段的更新方式。,false
CAD系统变量,FILEDIA,0.91,,系统变量: FILEDIALINE_BREAK    不显示文件导航对话框。,false
CAD系统变量,FILETABPREVIEW,0.91,,系统变量: FILETABPREVIEWLINE_BREAK    控制将光标悬停在图形文件选项卡上方时的预览类型。,false
CAD系统变量,FILETABSTATE,0.91,,系统变量: FILETABSTATELINE_BREAK    指示位于绘图区域顶部的文件选项卡的显示状态。,false
CAD系统变量,FILETABTHUMBHOVER,0.91,,系统变量: FILETABTHUMBHOVERLINE_BREAK    指定当您将光标悬停在文件选项卡缩略图上时，是否在图形窗口中加载相应的模型或布局。,false
CAD系统变量,FILLETPOLYARC,0.91,,系统变量: FILLETPOLYARCLINE_BREAK    确定多段线（包括当前圆弧或旧圆弧）的圆角行为。,false
CAD系统变量,FILLETRAD,0.91,,系统变量: FILLETRADLINE_BREAK    存储二维对象的当前圆角半径。,false
CAD系统变量,FILLETRAD3D,0.91,,系统变量: FILLETRAD3DLINE_BREAK    存储三维对象的当前圆角半径。,false
CAD系统变量,FILLMODE,0.91,,系统变量: FILLMODELINE_BREAK    指定是否填充图案填充、二维实体以及宽多段线。,false
CAD系统变量,FONTALT,0.91,,系统变量: FONTALTLINE_BREAK    指定找不到指定的字体文件时要使用的替换字体。,false
CAD系统变量,FONTMAP,0.91,,系统变量: FONTMAPLINE_BREAK    指定要用于替换字体的字体映射文件。,false
CAD系统变量,FRAME,0.91,,系统变量: FRAMELINE_BREAK    控制所有图像、贴图图像、参考底图、剪裁外部参照和区域覆盖对象的边框的显示。,false
CAD系统变量,FRAMESELECTION,0.91,,系统变量: FRAMESELECTIONLINE_BREAK    控制是否可以选择图像、参考底图、剪裁外部参照或区域覆盖的隐藏边框。,false
CAD系统变量,FRONTZ,0.91,,系统变量: FRONTZLINE_BREAK    以图形单位存储当前视口前向剪裁平面到目标平面的偏移。,false
CAD系统变量,FULLOPEN,0.91,,系统变量: FULLOPENLINE_BREAK    指示当前图形是否局部打开。,false
CAD系统变量,FULLPLOTPATH,0.91,,系统变量: FULLPLOTPATHLINE_BREAK    控制是否将图形文件的完整路径发送到后台打印。,false
CAD系统变量,GALLERYVIEW,0.91,,系统变量: GALLERYVIEWLINE_BREAK    控制功能区下拉库中的预览类型。,false
CAD系统变量,GEOLATLONGFORMAT,0.91,,系统变量: GEOLATLONGFORMATLINE_BREAK    控制“地理位置”对话框和状态栏中纬度值和经度值的格式。,false
CAD系统变量,GEOLOCATEMODE,0.91,,系统变量: GEOLOCATEMODELINE_BREAK    指示位置追踪是处于打开状态还是关闭状态。,false
CAD系统变量,GEOMAPMODE,0.91,,系统变量: GEOMAPMODELINE_BREAK    控制用于当前视口中的联机地图的样式。,false
CAD系统变量,GEOMARKERVISIBILITY,0.91,,系统变量: GEOMARKERVISIBILITYLINE_BREAK    控制地理标记的可见性。,false
CAD系统变量,GEOMARKPOSITIONSIZE,0.91,,系统变量: GEOMARKPOSITIONSIZELINE_BREAK    指定在创建位置标记时，用于点对象和多行文字对象的比例因子。,false
CAD系统变量,GFANG,0.91,,系统变量: GFANGLINE_BREAK    指定渐变填充的角度。,false
CAD系统变量,*_TOOLPALETTEPATH,0.91,,系统变量: *_TOOLPALETTEPATHLINE_BREAK    控制用于“工具选项板”窗口的路径。,false
CAD系统变量,_PKSER,0.91,,系统变量: _PKSERLINE_BREAK    返回产品序列号。,false
CAD系统变量,_VERNUM,0.91,,系统变量: _VERNUMLINE_BREAK    返回产品的内部版本号。,false
CAD系统变量,3DCONVERSIONMODE,0.91,,系统变量: 3DCONVERSIONMODELINE_BREAK    用于将材质和光源定义转换为当前产品版本。,false
CAD系统变量,3DDWFPREC,0.91,,系统变量: 3DDWFPRECLINE_BREAK    控制三维 DWF 或三维 DWFx 发布的精度,false
CAD系统变量,3DOSMODE,0.91,,系统变量: 3DOSMODELINE_BREAK    设置执行三维对象捕捉。,false
CAD系统变量,3DSELECTIONMODE,0.91,,系统变量: 3DSELECTIONMODELINE_BREAK    控制使用三维视觉样式时视觉上和实际上重叠的对象的选择优先级。,false
CAD系统变量,ACADLSPASDOC,0.91,,系统变量: ACADLSPASDOCLINE_BREAK    控制是将 acad.lsp 文件加载到每个图形中，还是仅加载到任务中打开的第一个图形中。,false
CAD系统变量,ACADPREFIX,0.91,,系统变量: ACADPREFIXLINE_BREAK    列出“文件”选项卡的“选项”对话框中指定的“支持文件搜索”路径。,false
CAD系统变量,ACADVER,0.91,,系统变量: ACADVERLINE_BREAK    返回产品的版本号。,false
CAD系统变量,ACTPATH,0.91,,系统变量: ACTPATHLINE_BREAK    指定可从其中加载用于回放的动作宏的其他路径。,false
CAD系统变量,ACTRECORDERSTATE,0.91,,系统变量: ACTRECORDERSTATELINE_BREAK    指定动作录制器的当前状态。,false
CAD系统变量,ACTRECPATH,0.91,,系统变量: ACTRECPATHLINE_BREAK    指定用于存储新动作宏的路径。,false
CAD系统变量,ACTUI,0.91,,系统变量: ACTUILINE_BREAK    控制录制和回放宏时“动作录制器”面板的行为。,false
CAD系统变量,ADCSTATE,0.91,,系统变量: ADCSTATELINE_BREAK    指示“设计中心”窗口处于打开还是关闭状态。,false
CAD系统变量,AFLAGS,0.91,,系统变量: AFLAGSLINE_BREAK    设置属性选项。,false
CAD系统变量,ANGBASE,0.91,,系统变量: ANGBASELINE_BREAK    将相对于当前 UCS 的基准角设定为 0（零）。,false
CAD系统变量,ANGDIR,0.91,,系统变量: ANGDIRLINE_BREAK    设置正角度的方向。,false
CAD系统变量,ANNOALLVISIBLE,0.91,,系统变量: ANNOALLVISIBLELINE_BREAK    隐藏或显示不支持当前注释比例的注释性对象,false
CAD系统变量,ANNOAUTOSCALE,0.91,,系统变量: ANNOAUTOSCALELINE_BREAK    更改注释比例时，将更新注释性对象以支持注释比例。,false
CAD系统变量,ANNOMONITOR,0.91,,系统变量: ANNOMONITORLINE_BREAK    打开或关闭注释监视器。当注释监视器打开时，所有非关联标注和引线上会显示黄色警告标记。,false
CAD系统变量,ANNOTATIVEDWG,0.91,,系统变量: ANNOTATIVEDWGLINE_BREAK    指定图形插入其他图形是否表现为注释性块。,false
CAD系统变量,APBOX,0.91,,系统变量: APBOXLINE_BREAK    打开或关闭自动捕捉靶框的显示。,false
CAD系统变量,APERTURE,0.91,,系统变量: APERTURELINE_BREAK    控制对象目标框的大小。,false
CAD系统变量,APPAUTOLOAD,0.91,,系统变量: APPAUTOLOADLINE_BREAK    控制何时加载插件应用程序。,false
CAD系统变量,APPLYGLOBALOPACITIES,0.91,,系统变量: APPLYGLOBALOPACITIESLINE_BREAK    将透明度设置应用到所有选项板。,false
CAD系统变量,APSTATE,0.91,,系统变量: APSTATELINE_BREAK    指示块编辑器中的“块编写选项板”窗口处于打开还是关闭状态。,false
CAD系统变量,AREA,0.91,,系统变量: AREALINE_BREAK    存储由 AREA 命令计算出的上一个面积。,false
CAD系统变量,ARRAYASSOCIATIVITY,0.91,,系统变量: ARRAYASSOCIATIVITYLINE_BREAK    设置要成为关联或非关联的新阵列的默认行为。,false
CAD系统变量,ARRAYEDITSTATE,0.91,,系统变量: ARRAYEDITSTATELINE_BREAK    指示图形是否处于阵列编辑状态，该状态在编辑关联阵列的源对象时激活。,false
CAD系统变量,ARRAYTYPE,0.91,,系统变量: ARRAYTYPELINE_BREAK    指定默认的阵列类型。,false
CAD系统变量,ATTDIA,0.91,,系统变量: ATTDIALINE_BREAK    控制 INSERT 命令是否使用对话框来输入属性值。,false
CAD系统变量,ATTIPE,0.91,,系统变量: ATTIPELINE_BREAK    控制修改多行属性时随在位编辑器一起显示的文字格式工具栏。,false
CAD系统变量,ATTMODE,0.91,,系统变量: ATTMODELINE_BREAK    控制属性的显示。,false
CAD系统变量,ATTMULTI,0.91,,系统变量: ATTMULTILINE_BREAK    控制是否可创建多行文字属性。,false
CAD系统变量,ATTREQ,0.91,,系统变量: ATTREQLINE_BREAK    在插入块过程中控制 INSERT 是否使用默认属性设置。,false
CAD系统变量,AUDITCTL,0.91,,系统变量: AUDITCTLLINE_BREAK    控制 AUDIT 命令是否创建核查报告 (ADT) 文件。,false
CAD系统变量,AUNITS,0.91,,系统变量: AUNITSLINE_BREAK    设定角度单位。,false
CAD系统变量,AUPREC,0.91,,系统变量: AUPRECLINE_BREAK    设定角度单位和坐标的显示精度。,false
CAD系统变量,AUTODWFPUBLISH,0.91,,系统变量: AUTODWFPUBLISHLINE_BREAK    控制保存或关闭图形(DWG) 文件时是否自动创建 DWF（Web 图形格式）文件。,false
CAD系统变量,AUTOMATICPUB,0.91,,系统变量: AUTOMATICPUBLINE_BREAK    控制保存或关闭图形(DWG) 文件时是否自动创建电子文件 (DWF/PDF)。,false
CAD系统变量,AUTOSNAP,0.91,,系统变量: AUTOSNAPLINE_BREAK    控制自动捕捉标记、工具提示和磁吸的显示。,false
CAD系统变量,BACKGROUNDPLOT,0.91,,系统变量: BACKGROUNDPLOTLINE_BREAK    控制为打印和发布打开还是关闭后台打印。,false
CAD系统变量,BACKZ,0.91,,系统变量: BACKZLINE_BREAK    以图形单位存储当前视口后向剪裁平面到目标平面的偏移值。,false
CAD系统变量,BACTIONBARMODE,0.91,,系统变量: BACTIONBARMODELINE_BREAK    指示块编辑器中是否显示动作栏或传统动作对象。,false
CAD系统变量,BACTIONCOLOR,0.91,,系统变量: BACTIONCOLORLINE_BREAK    设置块编辑器中动作的文字颜色。,false
CAD系统变量,BCONSTATUSMODE,0.91,,系统变量: BCONSTATUSMODELINE_BREAK    打开或关闭约束显示状态，基于约束级别控制对象着色。,false
CAD系统变量,BDEPENDENCYHIGHLIGHT,0.91,,系统变量: BDEPENDENCYHIGHLIGHTLINE_BREAK    控制在块编辑器中选定参数、动作或夹点时是否亮显相应依赖对象。,false
CAD系统变量,BGRIPOBJCOLOR,0.91,,系统变量: BGRIPOBJCOLORLINE_BREAK    设置块编辑器中夹点的颜色。,false
CAD系统变量,BGRIPOBJSIZE,0.91,,系统变量: BGRIPOBJSIZELINE_BREAK    设置块编辑器中相对于屏幕显示的自定义夹点的显示尺寸。,false
CAD系统变量,BINDTYPE,0.91,,系统变量: BINDTYPELINE_BREAK    控制对外部参照执行绑定操作或在位编辑操作后，如何将名称指定给该外部参照中的“命名对象”。,false
CAD系统变量,BLOCKEDITLOCK,0.91,,系统变量: BLOCKEDITLOCKLINE_BREAK    禁止打开块编辑器以及编辑动态块定义。,false
CAD系统变量,BLOCKEDITOR,0.91,,系统变量: BLOCKEDITORLINE_BREAK    指示块编辑器是否处于打开状态。,false
CAD系统变量,BLOCKMRULIST,0.91,,系统变量: BLOCKMRULISTLINE_BREAK    控制在“块”选项板的“最近使用”选项卡中显示的最近使用块的数量。,false
CAD系统变量,BLOCKNAVIGATE,0.91,,系统变量: BLOCKNAVIGATELINE_BREAK    控制在“块”选项板的“其他图形”选项卡中显示的文件和块。,false
CAD系统变量,BLOCKREDEFINEMODE,0.91,,系统变量: BLOCKREDEFINEMODELINE_BREAK    控制在从“块”选项板插入名称与现有块定义相同的块时是否显示对话框。,false
CAD系统变量,BLOCKSTATE,0.91,,系统变量: BLOCKSTATELINE_BREAK    报告“块”选项板处于打开状态还是关闭状态。,false
CAD系统变量,BLOCKTESTWINDOW,0.91,,系统变量: BLOCKTESTWINDOWLINE_BREAK    指示某个测试块窗口是否为当前窗口。,false
CAD系统变量,BPARAMETERCOLOR,0.91,,系统变量: BPARAMETERCOLORLINE_BREAK    设置块编辑器中参数的颜色。,false
CAD系统变量,BPARAMETERFONT,0.91,,系统变量: BPARAMETERFONTLINE_BREAK    设置块编辑器中的参数和动作所用的字体。,false
CAD系统变量,BPARAMETERSIZE,0.91,,系统变量: BPARAMETERSIZELINE_BREAK    设置块编辑器中相对于屏幕显示的参数文字和部件的显示尺寸。,false
CAD系统变量,BPTEXTHORIZONTAL,0.91,,系统变量: BPTEXTHORIZONTALLINE_BREAK    强制使块编辑器中为动作参数和约束参数显示的文字以水平方式显示。,false
CAD系统变量,BTMARKDISPLAY,0.91,,系统变量: BTMARKDISPLAYLINE_BREAK    控制是否为动态块参照显示数值集标记。,false
CAD系统变量,BVMODE,0.91,,系统变量: BVMODELINE_BREAK    控制当前可见性状态下可见的对象在块编辑器中的显示方式。,false
CAD系统变量,CACHEMAXFILES,0.91,,系统变量: CACHEMAXFILESLINE_BREAK    设置为产品保存的图形缓存文件的最大数量。,false
CAD系统变量,CACHEMAXTOTALSIZE,0.91,,系统变量: CACHEMAXTOTALSIZELINE_BREAK    设置为产品保存的所有图形缓存文件的总大小的最大值。,false
CAD系统变量,CALCINPUT,0.91,,系统变量: CALCINPUTLINE_BREAK    控制是否计算文字中以及窗口和对话框的数字输入框中的数学表达式和全局常量。,false
CAD系统变量,CAMERADISPLAY,0.91,,系统变量: CAMERADISPLAYLINE_BREAK    打开或关闭相机对象的显示。,false
CAD系统变量,GFCLR1,0.91,,系统变量: GFCLR1LINE_BREAK    指定单色渐变填充的颜色或双色渐变填充的第一种颜色。,false
CAD系统变量,CAMERAHEIGHT,0.91,,系统变量: CAMERAHEIGHTLINE_BREAK    为新相机对象指定默认高度。,false
CAD系统变量,CANNOSCALE,0.91,,系统变量: CANNOSCALELINE_BREAK    为当前空间设置当前注释比例的名称。,false
CAD系统变量,CANNOSCALEVALUE,0.91,,系统变量: CANNOSCALEVALUELINE_BREAK    显示当前注释比例的值。,false
CAD系统变量,CAPTURETHUMBNAILS,0.91,,系统变量: CAPTURETHUMBNAILSLINE_BREAK    指定是否及何时为回放工具捕捉缩略图。,false
CAD系统变量,CBARTRANSPARENCY,0.91,,系统变量: CBARTRANSPARENCYLINE_BREAK    控制约束栏的透明度。,false
CAD系统变量,CCONSTRAINTFORM,0.91,,系统变量: CCONSTRAINTFORMLINE_BREAK    控制是将注释性约束还是将动态约束应用于对象。,false
CAD系统变量,CDATE,0.91,,系统变量: CDATELINE_BREAK    以编码的小数格式存储当前的日期和时间。,false
CAD系统变量,CECOLOR,0.91,,系统变量: CECOLORLINE_BREAK    在创建新对象时设置它们的颜色。,false
CAD系统变量,CELTSCALE,0.91,,系统变量: CELTSCALELINE_BREAK    设置当前对象的线型比例缩放因子。,false
CAD系统变量,CELTYPE,0.91,,系统变量: CELTYPELINE_BREAK    设置新对象的线型。,false
CAD系统变量,CELWEIGHT,0.91,,系统变量: CELWEIGHTLINE_BREAK    设置新对象的线宽。,false
CAD系统变量,CENTERCROSSGAP,0.91,,系统变量: CENTERCROSSGAPLINE_BREAK    确定中心标记与其中心线之前的间隙。,false
CAD系统变量,CENTERCROSSSIZE,0.91,,系统变量: CENTERCROSSSIZELINE_BREAK    确定关联中心标记的尺寸。,false
CAD系统变量,CENTEREXE,0.91,,系统变量: CENTEREXELINE_BREAK    控制中心线延伸的长度。,false
CAD系统变量,CENTERLAYER,0.91,,系统变量: CENTERLAYERLINE_BREAK    为新中心标记或中心线指定默认图层。,false
CAD系统变量,CENTERLTSCALE,0.91,,系统变量: CENTERLTSCALELINE_BREAK    设置中心标记和中心线所使用的线型比例。,false
CAD系统变量,CENTERLTYPE,0.91,,系统变量: CENTERLTYPELINE_BREAK    指定中心标记和中心线所使用的线型。,false
CAD系统变量,CENTERLTYPEFILE,0.91,,系统变量: CENTERLTYPEFILELINE_BREAK    指定用于创建中心标记和中心线的已加载的线型库文件。,false
CAD系统变量,CENTERMARKEXE,0.91,,系统变量: CENTERMARKEXELINE_BREAK    确定中心线是否会自动从新的中心标记延伸。,false
CAD系统变量,CENTERMT,0.91,,系统变量: CENTERMTLINE_BREAK    控制通过夹点拉伸多行水平居中的文字的方式。,false
CAD系统变量,CETRANSPARENCY,0.91,,系统变量: CETRANSPARENCYLINE_BREAK    设定新对象的透明度级别。,false
CAD系统变量,CGEOCS,0.91,,系统变量: CGEOCSLINE_BREAK    存储指定给图形文件的 GIS 坐标系的名称。,false
CAD系统变量,CHAMFERA,0.91,,系统变量: CHAMFERALINE_BREAK    当 CHAMMODE 设定为 0 时设置第一个倒角距离。,false
CAD系统变量,CHAMFERB,0.91,,系统变量: CHAMFERBLINE_BREAK    当 CHAMMODE 设定为 0 时设置第二个倒角距离。,false
CAD系统变量,CHAMFERC,0.91,,系统变量: CHAMFERCLINE_BREAK    当 CHAMMODE 设定为 1 时设置倒角长度。,false
CAD系统变量,CHAMFERD,0.91,,系统变量: CHAMFERDLINE_BREAK    当 CHAMMODE 设定为 1 时设置倒角角度。,false
CAD系统变量,CHAMMODE,0.91,,系统变量: CHAMMODELINE_BREAK    设置 CHAMFER 的输入方法。,false
CAD系统变量,CIRCLERAD,0.91,,系统变量: CIRCLERADLINE_BREAK    设置默认的圆半径。,false
CAD系统变量,CLAYER,0.91,,系统变量: CLAYERLINE_BREAK    设置当前图层。,false
CAD系统变量,CLAYOUT,0.91,,系统变量: CLAYOUTLINE_BREAK    设置当前布局。,false
CAD系统变量,CLEANSCREENSTATE,0.91,,系统变量: CLEANSCREENSTATELINE_BREAK    指示全屏显示状态是处于打开还是处于关闭状态。,false
CAD系统变量,CLIPROMPTLINES,0.91,,系统变量: CLIPROMPTLINESLINE_BREAK    当浮动命令窗口设置为仅显示提示行时，设置将显示的临时提示行的数量。,false
CAD系统变量,CLIPROMPTUPDATE,0.91,,系统变量: CLIPROMPTUPDATELINE_BREAK    控制命令行是否显示在执行 AutoLISP 或脚本文件时生成的消息和提示。,false
CAD系统变量,CLISTATE,0.91,,系统变量: CLISTATELINE_BREAK    指示命令行处于打开还是关闭状态。,false
CAD系统变量,CMATERIAL,0.91,,系统变量: CMATERIALLINE_BREAK    设置新对象的材质。,false
CAD系统变量,CMDACTIVE,0.91,,系统变量: CMDACTIVELINE_BREAK    指示处于激活状态的是普通命令、透明命令、脚本还是对话框。,false
CAD系统变量,CMDDIA,0.91,,系统变量: CMDDIALINE_BREAK    控制执行 DIMEDIT 和 QLEADER 命令时在位文字编辑器的显示，以及基于 AutoCAD 的产品中的某些对话框的显示。,false
CAD系统变量,CMDECHO,0.91,,系统变量: CMDECHOLINE_BREAK    控制在 AutoLISP 命令函数运行时是否回显提示和输入。,false
CAD系统变量,CMDINPUTHISTORYMAX,0.91,,系统变量: CMDINPUTHISTORYMAXLINE_BREAK    设定存储在命令提示中的先前输入值的最大数量。,false
CAD系统变量,CMDNAMES,0.91,,系统变量: CMDNAMESLINE_BREAK    显示活动命令和透明命令的名称。,false
CAD系统变量,CMFADECOLOR,0.91,,系统变量: CMFADECOLORLINE_BREAK    控制所有附着的协调模型上混合的黑色量。,false
CAD系统变量,CMFADEOPACITY,0.91,,系统变量: CMFADEOPACITYLINE_BREAK    通过透明度控制所有附着的协调模型的暗显程度。,false
CAD系统变量,CMLEADERSTYLE,0.91,,系统变量: CMLEADERSTYLELINE_BREAK    设置当前多重引线样式的名称。,false
CAD系统变量,CMLJUST,0.91,,系统变量: CMLJUSTLINE_BREAK    指定多行对正。,false
CAD系统变量,CMLSCALE,0.91,,系统变量: CMLSCALELINE_BREAK    控制多行的全局宽度。,false
CAD系统变量,CMLSTYLE,0.91,,系统变量: CMLSTYLELINE_BREAK    设置用于控制多行外观的多行样式。,false
CAD系统变量,CMOSNAP,0.91,,系统变量: CMOSNAPLINE_BREAK    决定是否为附着至图形的协调模型中的几何图形激活对象捕捉。,false
CAD系统变量,COLORTHEME,0.91,,系统变量: COLORTHEMELINE_BREAK    将功能区、选项板和若干其他界面元素的颜色主题设置为深色或浅色。,false
CAD系统变量,COMMANDPREVIEW,0.91,,系统变量: COMMANDPREVIEWLINE_BREAK    控制是否显示命令的可能结果的预览。,false
CAD系统变量,COMPARECOLOR1,0.91,,系统变量: COMPARECOLOR1LINE_BREAK    设置比较图形文件中仅在第一个图形中存在的对象的颜色。,false
CAD系统变量,COMPARECOLOR2,0.91,,系统变量: COMPARECOLOR2LINE_BREAK    设置比较结果图形文件中仅在第二个图形中存在的对象的颜色。,false
CAD系统变量,COMPARECOLORCOMMON,0.91,,系统变量: COMPARECOLORCOMMONLINE_BREAK    设置进行比较的两个图形中相同对象的颜色。,false
CAD系统变量,COMPAREFRONT,0.91,,系统变量: COMPAREFRONTLINE_BREAK    控制比较图形中重叠对象的默认显示次序。,false
CAD系统变量,COMPAREHATCH,0.91,,系统变量: COMPAREHATCHLINE_BREAK    控制是否在图形比较中包含图案填充对象。,false
CAD系统变量,COMPAREPROPS,0.91,,系统变量: COMPAREPROPSLINE_BREAK    控制是否将对象特性中的更改标识为两个图形版本之间的更改。,false
CAD系统变量,COMPARERCMARGIN,0.91,,系统变量: COMPARERCMARGINLINE_BREAK    指定比较图形中更改集边界与矩形/多边形修订云线之间的偏移距离。,false
CAD系统变量,COMPARERCSHAPE,0.91,,系统变量: COMPARERCSHAPELINE_BREAK    控制比较图形中单个差异是否合并为单个较大更改集或一系列较小更改集。,false
CAD系统变量,COMPARESHOW1,0.91,,系统变量: COMPARESHOW1LINE_BREAK    显示仅在第一个图形中存在的对象。,false
CAD系统变量,COMPARESHOW2,0.91,,系统变量: COMPARESHOW2LINE_BREAK    显示仅在第二个图形中存在的对象。,false
CAD系统变量,COMPARESHOWCOMMON,0.91,,系统变量: COMPARESHOWCOMMONLINE_BREAK    显示进行比较的两个图形中相同的对象。,false
CAD系统变量,COMPARESHOWRC,0.91,,系统变量: COMPARESHOWRCLINE_BREAK    控制比较图形中差异（更改集）周围修订云线的显示。,false
CAD系统变量,COMPARETEXT,0.91,,系统变量: COMPARETEXTLINE_BREAK    控制是否在图形比较中包含文字对象。,false
CAD系统变量,COMPARETOLERANCE,0.91,,系统变量: COMPARETOLERANCELINE_BREAK    指定比较两个图形文件/对象时所使用的公差 - 如果它们低于或等于指定的小数点值，则认为它们是相同的。,false
CAD系统变量,COMPASS,0.91,,系统变量: COMPASSLINE_BREAK    控制三维指南针在当前视口中打开还是关闭。,false
CAD系统变量,COMPLEXLTPREVIEW,0.91,,系统变量: COMPLEXLTPREVIEWLINE_BREAK    控制是否在交互式操作期间显示复杂线型的预览。,false
CAD系统变量,CONSTRAINTBARDISPLAY,0.91,,系统变量: CONSTRAINTBARDISPLAYLINE_BREAK    为随后应用的几何约束控制约束栏的显示并为选定的对象控制隐藏约束的显示。,false
CAD系统变量,CONSTRAINTBARMODE,0.91,,系统变量: CONSTRAINTBARMODELINE_BREAK    控制约束栏上几何约束的显示。,false
CAD系统变量,CONSTRAINTINFER,0.91,,系统变量: CONSTRAINTINFERLINE_BREAK    控制在绘制和编辑几何图形时是否推断几何约束。,false
CAD系统变量,CONSTRAINTNAMEFORMAT,0.91,,系统变量: CONSTRAINTNAMEFORMATLINE_BREAK    控制标注约束的文字格式。,false
CAD系统变量,CONSTRAINTSOLVEMODE,0.91,,系统变量: CONSTRAINTSOLVEMODELINE_BREAK    控制应用或编辑约束时的约束行为。,false
CAD系统变量,COORDS,0.91,,系统变量: COORDSLINE_BREAK    控制状态栏上的光标位置是连续进行更新还是仅在特定时间更新。它也控制坐标的显示格式。,false
CAD系统变量,COPYMODE,0.91,,系统变量: COPYMODELINE_BREAK    控制是否自动重复 COPY 命令。,false
CAD系统变量,CPLOTSTYLE,0.91,,系统变量: CPLOTSTYLELINE_BREAK    控制新对象的当前打印样式。,false
CAD系统变量,CPROFILE,0.91,,系统变量: CPROFILELINE_BREAK    显示当前配置的名称。,false
CAD系统变量,CROSSINGAREACOLOR,0.91,,系统变量: CROSSINGAREACOLORLINE_BREAK    控制窗交选择时选择区域的颜色。,false
CAD系统变量,CTAB,0.91,,系统变量: CTABLINE_BREAK    确定绘图区域显示“模型”选项卡还是指定的布局选项卡。,false
CAD系统变量,CTABLESTYLE,0.91,,系统变量: CTABLESTYLELINE_BREAK    设置当前表格样式的名称。,false
CAD系统变量,CULLINGOBJ,0.91,,系统变量: CULLINGOBJLINE_BREAK    控制是否可以亮显或选择从视图中隐藏的三维子对象。,false
CAD系统变量,CULLINGOBJSELECTION,0.91,,系统变量: CULLINGOBJSELECTIONLINE_BREAK    控制是否可以亮显或选择从视图中隐藏的三维对象。,false
CAD系统变量,CURSORBADGE,0.91,,系统变量: CURSORBADGELINE_BREAK    确定某些光标标记是否显示在绘图区域中。,false
CAD系统变量,CURSORSIZE,0.91,,系统变量: CURSORSIZELINE_BREAK    按屏幕大小的百分比确定十字光标的大小。,false
CAD系统变量,CURSORTYPE,0.91,,系统变量: CURSORTYPELINE_BREAK    确定定点设备显示的光标。,false
CAD系统变量,CVIEWDETAILSTYLE,0.91,,系统变量: CVIEWDETAILSTYLELINE_BREAK    设置当前局部视图样式的名称。当前局部视图样式控制所创建的所有新模型文档局部视图、详图边界和引线的外观。,false
CAD系统变量,CVIEWSECTIONSTYLE,0.91,,系统变量: CVIEWSECTIONSTYLELINE_BREAK    设置当前截面视图样式的名称。当前截面视图样式控制所创建的所有新模型文档截面视图和剖切线的外观。,false
CAD系统变量,CVPORT,0.91,,系统变量: CVPORTLINE_BREAK    显示当前视口的标识码。,false
CAD系统变量,DATALINKNOTIFY,0.91,,系统变量: DATALINKNOTIFYLINE_BREAK    控制关于已更新数据链接或缺少数据链接的通知。,false
CAD系统变量,DATE,0.91,,系统变量: DATELINE_BREAK    以约简儒略日期格式存储当前的日期和时间。,false
CAD系统变量,DBCSTATE,0.91,,系统变量: DBCSTATELINE_BREAK    指示数据库连接管理器处于打开还是关闭状态。,false
CAD系统变量,DBLCLKEDIT,0.91,,系统变量: DBLCLKEDITLINE_BREAK    控制绘图区域中的双击编辑操作。,false
CAD系统变量,DBMOD,0.91,,系统变量: DBMODLINE_BREAK    指示图形的修改状态。,false
CAD系统变量,DCTCUST,0.91,,系统变量: DCTCUSTLINE_BREAK    显示当前的自定义拼写词典的路径和文件名。,false
CAD系统变量,DCTMAIN,0.91,,系统变量: DCTMAINLINE_BREAK    显示当前主拼写词典的三字母关键字。,false
CAD系统变量,DEFAULTGIZMO,0.91,,系统变量: DEFAULTGIZMOLINE_BREAK    选择子对象过程中将三维移动小控件、三维旋转小控件或三维缩放小控件设定为默认小控件。,false
CAD系统变量,DEFAULTLIGHTING,0.91,,系统变量: DEFAULTLIGHTINGLINE_BREAK    打开或关闭代替其他光源的默认光源。,false
CAD系统变量,DEFAULTLIGHTINGTYPE,0.91,,系统变量: DEFAULTLIGHTINGTYPELINE_BREAK    指定默认光源的类型（原有类型或新的类型）。,false
CAD系统变量,DEFLPLSTYLE,0.91,,系统变量: DEFLPLSTYLELINE_BREAK    指定在打开 AutoCAD 2000 之前的版本中创建的图形时，图形中所有图层的默认打印样式；或指定在不使用图形模板从头创建新图形时，图层 0 的默认打印样式。,false
CAD系统变量,DEFPLSTYLE,0.91,,系统变量: DEFPLSTYLELINE_BREAK    指定在打开 AutoCAD 2000 之前的版本中创建的图形或不使用图形模板从头创建新图形时，图形中新对象的默认打印样式。,false
CAD系统变量,DELOBJ,0.91,,系统变量: DELOBJLINE_BREAK    控制保留还是删除用于创建其他对象的几何图形。,false
CAD系统变量,DEMANDLOAD,0.91,,系统变量: DEMANDLOADLINE_BREAK    指定是否以及何时按需加载某些应用程序。,false
CAD系统变量,DGNFRAME,0.91,,系统变量: DGNFRAMELINE_BREAK    确定 DGN 参考底图边框在当前图形中是否可见或是否打印。,false
CAD系统变量,DGNIMPORTMAX,0.91,,系统变量: DGNIMPORTMAXLINE_BREAK    设置输入 DGN 文件时转换的元素的最大数目。,false
CAD系统变量,DGNIMPORTMODE,0.91,,系统变量: DGNIMPORTMODELINE_BREAK    控制 DGNIMPORT 命令的默认行为。,false
CAD系统变量,DGNMAPPINGPATH,0.91,,系统变量: DGNMAPPINGPATHLINE_BREAK    指定用于存储 DGN 映射设置的 dgnsetups.ini 文件的位置。,false
CAD系统变量,DGNOSNAP,0.91,,系统变量: DGNOSNAPLINE_BREAK    决定是否为附着在图形中的 DGN 参考底图中的几何图形激活对象捕捉。,false
CAD系统变量,DIASTAT,0.91,,系统变量: DIASTATLINE_BREAK    存储最近使用的对话框的退出方式。,false
CAD系统变量,DIGITIZER,0.91,,系统变量: DIGITIZERLINE_BREAK    标识连接到系统的数字化仪。,false
CAD系统变量,DIMADEC,0.91,,系统变量: DIMADECLINE_BREAK    控制角度标注中显示的精度小数位数。,false
CAD系统变量,DIMALT,0.91,,系统变量: DIMALTLINE_BREAK    控制标注中换算单位的显示。,false
CAD系统变量,DIMALTD,0.91,,系统变量: DIMALTDLINE_BREAK    控制换算单位中的小数位数。,false
CAD系统变量,DIMALTF,0.91,,系统变量: DIMALTFLINE_BREAK    控制换算单位的乘数。,false
CAD系统变量,DIMALTRND,0.91,,系统变量: DIMALTRNDLINE_BREAK    舍入换算标注单位。,false
CAD系统变量,DIMALTTD,0.91,,系统变量: DIMALTTDLINE_BREAK    设置换算标注单位中的公差值的小数位数。,false
CAD系统变量,DIMALTTZ,0.91,,系统变量: DIMALTTZLINE_BREAK    控制对公差值的消零处理。,false
CAD系统变量,DIMALTU,0.91,,系统变量: DIMALTULINE_BREAK    为所有标注子样式（角度标注除外）的换算单位设定单位格式。,false
CAD系统变量,DIMALTZ,0.91,,系统变量: DIMALTZLINE_BREAK    控制对换算单位标注值的消零处理。,false
CAD系统变量,DIMANNO,0.91,,系统变量: DIMANNOLINE_BREAK    指示当前标注样式是否为注释性样式。,false
CAD系统变量,DIMAPOST,0.91,,系统变量: DIMAPOSTLINE_BREAK    指定用于所有标注类型（角度标注除外）的换算标注测量值的文字前缀或后缀（或两者都指定）。,false
CAD系统变量,DIMARCSYM,0.91,,系统变量: DIMARCSYMLINE_BREAK    控制弧长标注中圆弧符号的显示。,false
CAD系统变量,DIMASSOC,0.91,,系统变量: DIMASSOCLINE_BREAK    控制标注对象的关联性以及是否分解标注。,false
CAD系统变量,DIMASZ,0.91,,系统变量: DIMASZLINE_BREAK    控制尺寸线和引线箭头的大小。并控制基线的大小。,false
CAD系统变量,DIMATFIT,0.91,,系统变量: DIMATFITLINE_BREAK    尺寸界线内的空间不足以同时放下标注文字和箭头时，此系统变量将确定这两者的排列方式。,false
CAD系统变量,DIMAUNIT,0.91,,系统变量: DIMAUNITLINE_BREAK    为角度标注设定单位格式。,false
CAD系统变量,DIMAZIN,0.91,,系统变量: DIMAZINLINE_BREAK    针对角度标注进行消零处理。,false
CAD系统变量,DIMBLK,0.91,,系统变量: DIMBLKLINE_BREAK    设置尺寸线末端显示的箭头块。,false
CAD系统变量,DIMBLK1,0.91,,系统变量: DIMBLK1LINE_BREAK    为尺寸线的第一个端点设置箭头（当 DIMSAH 处于打开状态时）。,false
CAD系统变量,DIMBLK2,0.91,,系统变量: DIMBLK2LINE_BREAK    为尺寸线的第二个端点设置箭头（当 DIMSAH 处于打开状态时）。,false
CAD系统变量,DIMCEN,0.91,,系统变量: DIMCENLINE_BREAK    通过 DIMCENTER、DIMDIAMETER 和 DIMRADIUS 命令控制圆或圆弧圆心标记以及中心线的绘制。,false
CAD系统变量,DIMCLRD,0.91,,系统变量: DIMCLRDLINE_BREAK    为尺寸线、箭头和标注引线指定颜色。,false
CAD系统变量,DIMCLRE,0.91,,系统变量: DIMCLRELINE_BREAK    为尺寸界线、圆心标记和中心线指定颜色。,false
CAD系统变量,DIMCLRT,0.91,,系统变量: DIMCLRTLINE_BREAK    为标注文字指定颜色。,false
CAD系统变量,DIMCONSTRAINTICON,0.91,,系统变量: DIMCONSTRAINTICONLINE_BREAK    控制标注约束的锁定图标的显示。,false
CAD系统变量,DIMCONTINUEMODE,0.91,,系统变量: DIMCONTINUEMODELINE_BREAK    确定连续标注或基线标注的标注样式和图层是否继承自正在连续使用的标注。,false
CAD系统变量,DIMDEC,0.91,,系统变量: DIMDECLINE_BREAK    设置标注主单位中显示的小数位数。,false
CAD系统变量,DIMDLE,0.91,,系统变量: DIMDLELINE_BREAK    当使用小斜线代替箭头进行标注时，设置尺寸线超出尺寸界线的距离。,false
CAD系统变量,DIMDLI,0.91,,系统变量: DIMDLILINE_BREAK    控制基线标注中尺寸线的间距。,false
CAD系统变量,DIMDSEP,0.91,,系统变量: DIMDSEPLINE_BREAK    指定创建单位格式为小数的标注时要使用的单字符小数分隔符。,false
CAD系统变量,DIMEXE,0.91,,系统变量: DIMEXELINE_BREAK    指定尺寸界线超出尺寸线的距离。,false
CAD系统变量,DIMEXO,0.91,,系统变量: DIMEXOLINE_BREAK    指定尺寸界线偏离原点的距离。,false
CAD系统变量,DIMFRAC,0.91,,系统变量: DIMFRACLINE_BREAK    设置分数格式（当 DIMLUNIT 设定为 4 [建筑] 或 5 [分数] 时）。,false
CAD系统变量,DIMFXL,0.91,,系统变量: DIMFXLLINE_BREAK    设置起始于尺寸线，直至标注原点的尺寸界线总长度。,false
CAD系统变量,DIMFXLON,0.91,,系统变量: DIMFXLONLINE_BREAK    控制是否将尺寸界线设定为固定长度。,false
CAD系统变量,DIMGAP,0.91,,系统变量: DIMGAPLINE_BREAK    设置当打断尺寸线以符合标注文字时，标注文字周围的距离。,false
CAD系统变量,DIMJOGANG,0.91,,系统变量: DIMJOGANGLINE_BREAK    决定折弯半径标注中，尺寸线的横向线段的角度。,false
CAD系统变量,DIMJUST,0.91,,系统变量: DIMJUSTLINE_BREAK    控制标注文字的水平位置。,false
CAD系统变量,DIMLAYER,0.91,,系统变量: DIMLAYERLINE_BREAK    为新的标注指定默认图层。,false
CAD系统变量,DIMLDRBLK,0.91,,系统变量: DIMLDRBLKLINE_BREAK    指定引线箭头的类型。,false
CAD系统变量,DIMLFAC,0.91,,系统变量: DIMLFACLINE_BREAK    为线性标注测量值设置比例因子。,false
CAD系统变量,DIMLIM,0.91,,系统变量: DIMLIMLINE_BREAK    生成标注界限作为默认文字。,false
CAD系统变量,DIMLTEX1,0.91,,系统变量: DIMLTEX1LINE_BREAK    设置第一条尺寸界线的线型。,false
CAD系统变量,DIMLTEX2,0.91,,系统变量: DIMLTEX2LINE_BREAK    设置第二条尺寸界线的线型。,false
CAD系统变量,DIMLTYPE,0.91,,系统变量: DIMLTYPELINE_BREAK    设置尺寸线的线型。,false
CAD系统变量,DIMLUNIT,0.91,,系统变量: DIMLUNITLINE_BREAK    为所有标注类型（角度标注除外）设置单位。,false
CAD系统变量,DIMLWD,0.91,,系统变量: DIMLWDLINE_BREAK    为尺寸线指定线宽。,false
CAD系统变量,DIMLWE,0.91,,系统变量: DIMLWELINE_BREAK    为尺寸界线指定线宽。,false
CAD系统变量,DIMPICKBOX,0.91,,系统变量: DIMPICKBOXLINE_BREAK    在 DIM 命令中设置对象选择目标高度（以像素为单位）。,false
CAD系统变量,DIMPOST,0.91,,系统变量: DIMPOSTLINE_BREAK    为标注测量值指定文字前缀或后缀（或两者）。,false
CAD系统变量,DIMRND,0.91,,系统变量: DIMRNDLINE_BREAK    将所有标注距离舍入为指定值。,false
CAD系统变量,DIMSAH,0.91,,系统变量: DIMSAHLINE_BREAK    控制尺寸线箭头块的显示。,false
CAD系统变量,DIMSCALE,0.91,,系统变量: DIMSCALELINE_BREAK    设置应用于标注变量（用于指定尺寸、距离或偏移量）的全局比例因子。,false
CAD系统变量,DIMSD1,0.91,,系统变量: DIMSD1LINE_BREAK    控制是否隐去第一条尺寸线和箭头。,false
CAD系统变量,DIMSD2,0.91,,系统变量: DIMSD2LINE_BREAK    控制是否隐去第二条尺寸线和箭头。,false
CAD系统变量,DIMSE1,0.91,,系统变量: DIMSE1LINE_BREAK    控制是否隐去第一条尺寸界线。,false
CAD系统变量,DIMSE2,0.91,,系统变量: DIMSE2LINE_BREAK    控制是否隐去第二条尺寸界线。,false
CAD系统变量,DIMSOXD,0.91,,系统变量: DIMSOXDLINE_BREAK    如果尺寸界线内没有足够的空间，则隐去箭头。,false
CAD系统变量,DIMSTYLE,0.91,,系统变量: DIMSTYLELINE_BREAK    显示图形中的标注使用的单位类型（英制/标准或 iso-25/公制）。,false
CAD系统变量,DIMTAD,0.91,,系统变量: DIMTADLINE_BREAK    控制文字相对于尺寸线的垂直位置。,false
CAD系统变量,GFCLR2,0.91,,系统变量: GFCLR2LINE_BREAK    指定双色渐变填充的第二种颜色。,false
CAD系统变量,GFCLRLUM,0.91,,系统变量: GFCLRLUMLINE_BREAK    控制单色渐变填充中的明级别或暗级别。,false
CAD系统变量,GFCLRSTATE,0.91,,系统变量: GFCLRSTATELINE_BREAK    指定渐变填充是使用单色还是双色。,false
CAD系统变量,GFNAME,0.91,,系统变量: GFNAMELINE_BREAK    指定渐变填充的图案。,false
CAD系统变量,GFSHIFT,0.91,,系统变量: GFSHIFTLINE_BREAK    指定渐变填充中的图案是居中还是向上和向左移动。,false
CAD系统变量,GLOBALOPACITY,0.91,,系统变量: GLOBALOPACITYLINE_BREAK    控制所有选项板的透明度级别。,false
CAD系统变量,GRIDDISPLAY,0.91,,系统变量: GRIDDISPLAYLINE_BREAK    控制栅格的显示行为和显示界限。,false
CAD系统变量,GRIDMAJOR,0.91,,系统变量: GRIDMAJORLINE_BREAK    控制主栅格线与次栅格线相比较的频率。,false
CAD系统变量,GRIDMODE,0.91,,系统变量: GRIDMODELINE_BREAK    指定栅格处于打开状态还是关闭状态。,false
CAD系统变量,GRIDSTYLE,0.91,,系统变量: GRIDSTYLELINE_BREAK    控制是将栅格显示为点还是线。,false
CAD系统变量,GRIDUNIT,0.91,,系统变量: GRIDUNITLINE_BREAK    指定当前视口的栅格间距（X 和 Y 方向）。,false
CAD系统变量,GRIPBLOCK,0.91,,系统变量: GRIPBLOCKLINE_BREAK    控制块中夹点的显示。,false
CAD系统变量,GRIPCOLOR,0.91,,系统变量: GRIPCOLORLINE_BREAK    控制未选定夹点的颜色。,false
CAD系统变量,GRIPCONTOUR,0.91,,系统变量: GRIPCONTOURLINE_BREAK    控制夹点轮廓的颜色。,false
CAD系统变量,GRIPDYNCOLOR,0.91,,系统变量: GRIPDYNCOLORLINE_BREAK    控制动态块的自定义夹点的颜色。,false
CAD系统变量,GRIPHOT,0.91,,系统变量: GRIPHOTLINE_BREAK    控制选定夹点的颜色。,false
CAD系统变量,GRIPHOVER,0.91,,系统变量: GRIPHOVERLINE_BREAK    控制光标暂停在未选定夹点上时该夹点的填充颜色。,false
CAD系统变量,GRIPMULTIFUNCTIONAL,0.91,,系统变量: GRIPMULTIFUNCTIONALLINE_BREAK    指定多功能夹点选项的访问方法。,false
CAD系统变量,GRIPOBJLIMIT,0.91,,系统变量: GRIPOBJLIMITLINE_BREAK    选择集包括的对象多于指定数量时，不显示夹点。,false
CAD系统变量,GRIPS,0.91,,系统变量: GRIPSLINE_BREAK    控制夹点在选定对象上的显示。,false
CAD系统变量,GRIPSIZE,0.91,,系统变量: GRIPSIZELINE_BREAK    设置夹点框的尺寸（以设备独立像素为单位）。,false
CAD系统变量,GRIPSUBOBJMODE,0.91,,系统变量: GRIPSUBOBJMODELINE_BREAK    控制在选定子对象时是否自动使夹点成为活动夹点。,false
CAD系统变量,GRIPTIPS,0.91,,系统变量: GRIPTIPSLINE_BREAK    控制当光标悬停在支持夹点提示的动态块和自定义对象的夹点上时，夹点提示的显示。,false
CAD系统变量,GROUPDISPLAYMODE,0.91,,系统变量: GROUPDISPLAYMODELINE_BREAK    控制在组选择打开并且选定组中的对象时如何显示夹点。,false
CAD系统变量,GTAUTO,0.91,,系统变量: GTAUTOLINE_BREAK    控制在具有三维视觉样式的视口中启动命令之前选择对象时，是否自动显示三维小控件。,false
CAD系统变量,GTDEFAULT,0.91,,系统变量: GTDEFAULTLINE_BREAK    控制在具有三维视觉样式的视口中启动 MOVE、ROTATE 或 SCALE 命令时，是自动启动三维移动操作、三维旋转操作还是三维缩放操作。,false
CAD系统变量,GTLOCATION,0.91,,系统变量: GTLOCATIONLINE_BREAK    控制在具有三维视觉样式的视口中启动命令之前选择对象时，三维移动小控件、三维旋转小控件或三维缩放小控件的初始位置。,false
CAD系统变量,HALOGAP,0.91,,系统变量: HALOGAPLINE_BREAK    指定一个对象被另一个对象遮挡时显示的间隙。,false
CAD系统变量,HANDLES,0.91,,系统变量: HANDLESLINE_BREAK    报告应用程序是否可以访问对象句柄。,false
CAD系统变量,HIDETEXT,0.91,,系统变量: HIDETEXTLINE_BREAK    指定执行 HIDE 命令时是否处理由 TEXT 或 MTEXT 命令创建的文字对象。,false
CAD系统变量,HIGHLIGHT,0.91,,系统变量: HIGHLIGHTLINE_BREAK    控制对象的亮显；不影响使用夹点选定的对象。,false
CAD系统变量,HIGHLIGHTSMOOTHING,0.91,,系统变量: HIGHLIGHTSMOOTHINGLINE_BREAK    控制对象亮显的反走样效果。,false
CAD系统变量,HPANG,0.91,,系统变量: HPANGLINE_BREAK    在此会话中设置新填充图案的默认角度。,false
CAD系统变量,HPANNOTATIVE,0.91,,系统变量: HPANNOTATIVELINE_BREAK    控制新填充图案在此会话中是否为注释性。,false
CAD系统变量,HPASSOC,0.91,,系统变量: HPASSOCLINE_BREAK    控制图案填充和填充是否为注释性。,false
CAD系统变量,HPBACKGROUNDCOLOR,0.91,,系统变量: HPBACKGROUNDCOLORLINE_BREAK    为当前图形中的新填充图案设置默认背景颜色。,false
CAD系统变量,HPBOUND,0.91,,系统变量: HPBOUNDLINE_BREAK    控制此会话中由 HATCH 和 BOUNDARY 创建的对象类型。,false
CAD系统变量,HPBOUNDRETAIN,0.91,,系统变量: HPBOUNDRETAINLINE_BREAK    控制是否在此会话中为新图案填充和填充创建边界对象。,false
CAD系统变量,HPCOLOR,0.91,,系统变量: HPCOLORLINE_BREAK    设置当前图形中新图案填充的默认颜色。,false
CAD系统变量,HPDLGMODE,0.91,,系统变量: HPDLGMODELINE_BREAK    控制“图案填充和渐变色”对话框以及“图案填充编辑”对话框的显示。,false
CAD系统变量,HPDOUBLE,0.91,,系统变量: HPDOUBLELINE_BREAK    控制此会话中是否为用户定义的图案翻倍填充图案。,false
CAD系统变量,HPDRAWORDER,0.91,,系统变量: HPDRAWORDERLINE_BREAK    控制此会话中新图案填充和填充的默认绘制顺序。,false
CAD系统变量,HPGAPTOL,0.91,,系统变量: HPGAPTOLLINE_BREAK    指定一组对象（几乎封闭一个仍视为闭合的图案填充边界的区域）之间的最大间隙。,false
CAD系统变量,HPINHERIT,0.91,,系统变量: HPINHERITLINE_BREAK    控制在当前图形中使用 HATCH 和 HATCHEDIT 中的“继承特性”选项时是否继承图案填充原点。,false
CAD系统变量,HPISLANDDETECTION,0.91,,系统变量: HPISLANDDETECTIONLINE_BREAK    在此会话中控制如何处理新图案填充边界中的孤岛。,false
CAD系统变量,HPISLANDDETECTIONMODE,0.91,,系统变量: HPISLANDDETECTIONMODELINE_BREAK    控制是否在此会话中检测新图案填充和填充内的孤岛。,false
CAD系统变量,HPLAYER,0.91,,系统变量: HPLAYERLINE_BREAK    指定当前图形中新图案填充和填充的默认图层。,false
CAD系统变量,HPLINETYPE,0.91,,系统变量: HPLINETYPELINE_BREAK    控制非连续性线型在填充图案中的显示方式。,false
CAD系统变量,HPMAXAREAS,0.91,,系统变量: HPMAXAREASLINE_BREAK    设置单个图案填充对象可以拥有的、仍然可以在缩放操作过程中自动切换实体和图案填充的封闭区域的最大数量。,false
CAD系统变量,HPMAXLINES,0.91,,系统变量: HPMAXLINESLINE_BREAK    设置在图案填充操作中生成的图案填充线的最大数目。,false
CAD系统变量,HPNAME,0.91,,系统变量: HPNAMELINE_BREAK    在此会话中设置默认的填充图案名称。,false
CAD系统变量,HPOBJWARNING,0.91,,系统变量: HPOBJWARNINGLINE_BREAK    设定可以选择的图案填充边界对象的数量（超过此数量将显示警告消息）。,false
CAD系统变量,HPORIGIN,0.91,,系统变量: HPORIGINLINE_BREAK    在当前图形中相对于当前用户坐标系为新填充图案设置图案填充原点。,false
CAD系统变量,HPORIGINMODE,0.91,,系统变量: HPORIGINMODELINE_BREAK    控制默认图案填充原点的确定方式。,false
CAD系统变量,HPPICKMODE,0.91,,系统变量: HPPICKMODELINE_BREAK    控制用于指定图案填充区域的默认方法是在封闭位置中单击，还是选择边界对象。,false
CAD系统变量,HPQUICKPREVIEW,0.91,,系统变量: HPQUICKPREVIEWLINE_BREAK    控制在指定填充区域时是否显示填充图案的预览。,false
CAD系统变量,HPQUICKPREVTIMEOUT,0.91,,系统变量: HPQUICKPREVTIMEOUTLINE_BREAK    设置预览在自动取消之前生成填充图案预览的最长时间。,false
CAD系统变量,HPSCALE,0.91,,系统变量: HPSCALELINE_BREAK    在此会话中设置新填充图案的默认缩放因子。,false
CAD系统变量,HPSEPARATE,0.91,,系统变量: HPSEPARATELINE_BREAK    控制在几个闭合边界上进行操作时，是创建单个图案填充对象，还是创建独立的图案填充对象。,false
CAD系统变量,HPSPACE,0.91,,系统变量: HPSPACELINE_BREAK    在此会话中为用户定义的新填充图案设置默认行距。,false
CAD系统变量,HPTRANSPARENCY,0.91,,系统变量: HPTRANSPARENCYLINE_BREAK    为当前图形中的新图案填充和填充设置默认透明度。,false
CAD系统变量,HYPERLINKBASE,0.91,,系统变量: HYPERLINKBASELINE_BREAK    指定图形中用于所有相对超链接的路径。,false
CAD系统变量,IBLENVIRONMENT,0.91,,系统变量: IBLENVIRONMENTLINE_BREAK    启用基于图像的照明并指定当前图像贴图。,false
CAD系统变量,IMAGEFRAME,0.91,,系统变量: IMAGEFRAMELINE_BREAK    控制是否显示和打印图像和贴图图像边框。,false
CAD系统变量,IMAGEHLT,0.91,,系统变量: IMAGEHLTLINE_BREAK    控制是亮显整个光栅图像还是仅亮显光栅图像边框。,false
CAD系统变量,IMPLIEDFACE,0.91,,系统变量: IMPLIEDFACELINE_BREAK    控制隐含面的检测。,false
CAD系统变量,INDEXCTL,0.91,,系统变量: INDEXCTLLINE_BREAK    控制是否创建图层和空间索引并将其保存到图形文件中。,false
CAD系统变量,INETLOCATION,0.91,,系统变量: INETLOCATIONLINE_BREAK    存储 BROWSER 命令和“浏览 Web”对话框所使用的 Internet 网址。,false
CAD系统变量,INPUTHISTORYMODE,0.91,,系统变量: INPUTHISTORYMODELINE_BREAK    控制用户输入历史记录的内容和位置。,false
CAD系统变量,INPUTSEARCHDELAY,0.91,,系统变量: INPUTSEARCHDELAYLINE_BREAK    设置显示命令行建议列表之前要延迟的毫秒数。,false
CAD系统变量,INSBASE,0.91,,系统变量: INSBASELINE_BREAK    存储 BASE 命令设置的插入基点，用当前空间的 UCS 坐标表示。,false
CAD系统变量,INSNAME,0.91,,系统变量: INSNAMELINE_BREAK    为 INSERT 命令设置默认块名。,false
CAD系统变量,INSUNITS,0.91,,系统变量: INSUNITSLINE_BREAK    指定插入或附着到图形时，块、图像或外部参照进行自动缩放所使用的图形单位值。,false
CAD系统变量,INSUNITSDEFSOURCE,0.91,,系统变量: INSUNITSDEFSOURCELINE_BREAK    当 INSUNITS 设定为 0 时，设置源内容单位值。,false
CAD系统变量,INSUNITSDEFTARGET,0.91,,系统变量: INSUNITSDEFTARGETLINE_BREAK    当 INSUNITS 设定为 0 时，设置目标图形单位值。,false
CAD系统变量,INTELLIGENTUPDATE,0.91,,系统变量: INTELLIGENTUPDATELINE_BREAK    控制图形的刷新率。,false
CAD系统变量,INTERFERECOLOR,0.91,,系统变量: INTERFERECOLORLINE_BREAK    为干涉对象设置颜色。,false
CAD系统变量,INTERFEREOBJVS,0.91,,系统变量: INTERFEREOBJVSLINE_BREAK    为干涉对象设置视觉样式。,false
CAD系统变量,INTERFEREVPVS,0.91,,系统变量: INTERFEREVPVSLINE_BREAK    指定检查干涉时视口的视觉样式。,false
CAD系统变量,INTERSECTIONCOLOR,0.91,,系统变量: INTERSECTIONCOLORLINE_BREAK    控制视觉样式设定为“二维线框”时三维曲面交线处的多段线的颜色。,false
CAD系统变量,INTERSECTIONDISPLAY,0.91,,系统变量: INTERSECTIONDISPLAYLINE_BREAK    用于控制当视觉样式设置为“二维线框”以及执行 HIDE 时三维实体和曲面相交处的显示。,false
CAD系统变量,ISAVEBAK,0.91,,系统变量: ISAVEBAKLINE_BREAK    提高增量保存的速度，特别是对于大型图形。,false
CAD系统变量,ISAVEPERCENT,0.91,,系统变量: ISAVEPERCENTLINE_BREAK    控制在 DWG 文件中分配的用于增量保存的空间量，这会影响在要求完全保之前可以执行的快速保存操作数。,false
CAD系统变量,ISOLINES,0.91,,系统变量: ISOLINESLINE_BREAK    指定显示在三维实体的曲面上的等高线数量。,false
CAD系统变量,LARGEOBJECTSUPPORT,0.91,,系统变量: LARGEOBJECTSUPPORTLINE_BREAK    控制打开和保存图形时大型对象的大小限制。,false
CAD系统变量,LASTANGLE,0.91,,系统变量: LASTANGLELINE_BREAK    存储相对于当前 UCS 的 XY 平面输入的最后一个圆弧、直线或多段线的端点切向的角度。,false
CAD系统变量,LASTPOINT,0.91,,系统变量: LASTPOINTLINE_BREAK    存储指定的最后一点，用当前空间的 UCS 坐标表示。,false
CAD系统变量,LASTPROMPT,0.91,,系统变量: LASTPROMPTLINE_BREAK    存储回显到命令提示的上一个字符串。,false
CAD系统变量,LATITUDE,0.91,,系统变量: LATITUDELINE_BREAK    指定地理标记的纬度。,false
CAD系统变量,LAYERDLGMODE,0.91,,系统变量: LAYERDLGMODELINE_BREAK    控制打开传统还是当前图层特性管理器。,false
CAD系统变量,LAYEREVAL,0.91,,系统变量: LAYEREVALLINE_BREAK    指定将新图层添加至图形或附着的外部参照时是否计算新图层的图层列表。,false
CAD系统变量,LAYEREVALCTL,0.91,,系统变量: LAYEREVALCTLLINE_BREAK    控制图层特性管理器中针对新图层计算的“未协调的新图层”过滤器列表。,false
CAD系统变量,LAYERFILTERALERT,0.91,,系统变量: LAYERFILTERALERTLINE_BREAK    删除多余的图层过滤器可提高性能。,false
CAD系统变量,LAYERMANAGERSTATE,0.91,,系统变量: LAYERMANAGERSTATELINE_BREAK    指示图层特性管理器处于打开状态还是关闭状态。,false
CAD系统变量,LAYERNOTIFY,0.91,,系统变量: LAYERNOTIFYLINE_BREAK    指定如果找到未协调的新图层，何时显示警告。,false
CAD系统变量,LAYEROVERRIDEHIGHLIGHT,0.91,,系统变量: LAYEROVERRIDEHIGHLIGHTLINE_BREAK    针对具有替代的图层切换背景色亮显的可见性。,false
CAD系统变量,LAYLOCKFADECTL,0.91,,系统变量: LAYLOCKFADECTLLINE_BREAK    控制锁定图层上对象的淡入程度。,false
CAD系统变量,LAYOUTCREATEVIEWPORT,0.91,,系统变量: LAYOUTCREATEVIEWPORTLINE_BREAK    控制是否在添加到图形的每个新布局中自动创建视口。,false
CAD系统变量,LAYOUTREGENCTL,0.91,,系统变量: LAYOUTREGENCTLLINE_BREAK    指定“模型”选项卡和布局选项卡中的显示列表的更新方式。,false
CAD系统变量,LAYOUTTAB,0.91,,系统变量: LAYOUTTABLINE_BREAK    切换“模型”和“布局”选项卡的可见性。,false
CAD系统变量,LEGACYCODESEARCH,0.91,,系统变量: LEGACYCODESEARCHLINE_BREAK    控制搜索可执行文件是否包括启动程序所在的文件夹。,false
CAD系统变量,LEGACYCTRLPICK,0.91,,系统变量: LEGACYCTRLPICKLINE_BREAK    指定用于循环选择和子对象选择的 Ctrl 键的行为。,false
CAD系统变量,LENSLENGTH,0.91,,系统变量: LENSLENGTHLINE_BREAK    存储透视视图中使用的焦距（以毫米为单位）。,false
CAD系统变量,LIGHTGLYPHDISPLAY,0.91,,系统变量: LIGHTGLYPHDISPLAYLINE_BREAK    打开和关闭光线轮廓的显示。,false
CAD系统变量,LIGHTINGUNITS,0.91,,系统变量: LIGHTINGUNITSLINE_BREAK    指定图形的光源单位。,false
CAD系统变量,LIGHTLISTSTATE,0.91,,系统变量: LIGHTLISTSTATELINE_BREAK    指示“模型中的光源”选项板处于打开还是关闭状态。,false
CAD系统变量,LIGHTSINBLOCKS,0.91,,系统变量: LIGHTSINBLOCKSLINE_BREAK    控制渲染时是否使用块中包含的光源。,false
CAD系统变量,LIMCHECK,0.91,,系统变量: LIMCHECKLINE_BREAK    控制是否可以在栅格界限外创建对象。,false
CAD系统变量,LIMMAX,0.91,,系统变量: LIMMAXLINE_BREAK    存储当前空间的右上方栅格界限，用世界坐标系坐标表示。,false
CAD系统变量,LIMMIN,0.91,,系统变量: LIMMINLINE_BREAK    存储当前空间的左下角的栅格界限，用世界坐标系坐标表示。,false
CAD系统变量,LINEFADING,0.91,,系统变量: LINEFADINGLINE_BREAK    控制当硬件加速处于启用状态且您已超出线密度限制时，是否淡入线显示。,false
CAD系统变量,LINEFADINGLEVEL,0.91,,系统变量: LINEFADINGLEVELLINE_BREAK    启用硬件加速后，控制线淡入效果的强度。,false
CAD系统变量,LINESMOOTHING,0.91,,系统变量: LINESMOOTHINGLINE_BREAK    控制是否将反走样应用于二维线框视觉样式中的二维对象。,false
CAD系统变量,LOCALE,0.91,,系统变量: LOCALELINE_BREAK    显示用于指示当前区域的代码。,false
CAD系统变量,LOCALROOTPREFIX,0.91,,系统变量: LOCALROOTPREFIXLINE_BREAK    存储根文件夹的完整路径，该文件夹中安装了本地可自定义文件。,false
CAD系统变量,LOCKUI,0.91,,系统变量: LOCKUILINE_BREAK    锁定工具栏、面板及可固定窗口（例如“设计中心”和“特性”选项板）的位置和大小。,false
CAD系统变量,LOFTANG1,0.91,,系统变量: LOFTANG1LINE_BREAK    设置在放样操作中通过第一个横截面的拔模斜度。,false
CAD系统变量,LOFTANG2,0.91,,系统变量: LOFTANG2LINE_BREAK    设置在放样操作中通过最后一个横截面的拔模斜度。,false
CAD系统变量,LOFTMAG1,0.91,,系统变量: LOFTMAG1LINE_BREAK    设置在放样操作中通过第一个横截面的拔模斜度的幅值。,false
CAD系统变量,LOFTMAG2,0.91,,系统变量: LOFTMAG2LINE_BREAK    设置在放样操作中通过最后一个横截面的拔模斜度的幅值。,false
CAD系统变量,LOFTNORMALS,0.91,,系统变量: LOFTNORMALSLINE_BREAK    控制放样对象通过横截面处的法线。,false
CAD系统变量,LOFTPARAM,0.91,,系统变量: LOFTPARAMLINE_BREAK    控制放样实体和曲面的形状。,false
CAD系统变量,LOGFILEMODE,0.91,,系统变量: LOGFILEMODELINE_BREAK    指定是否将命令历史记录的内容写入日志文件。,false
CAD系统变量,LOGFILENAME,0.91,,系统变量: LOGFILENAMELINE_BREAK    指定当前图形的命令历史记录日志文件的路径和名称。,false
CAD系统变量,LOGFILEPATH,0.91,,系统变量: LOGFILEPATHLINE_BREAK    指定任务中所有图形的命令历史记录日志文件的路径。,false
CAD系统变量,LOGINNAME,0.91,,系统变量: LOGINNAMELINE_BREAK    显示当前用户的登录名，并随 DWG 文件和相关文件的文件特性统计信息一起保存。,false
CAD系统变量,DIMTDEC,0.91,,系统变量: DIMTDECLINE_BREAK    设置标注主单位的公差值中显示的小数位数。,false
CAD系统变量,LONGITUDE,0.91,,系统变量: LONGITUDELINE_BREAK    指定地理标记的经度。,false
CAD系统变量,LTGAPSELECTION,0.91,,系统变量: LTGAPSELECTIONLINE_BREAK    控制是否可以在使用非连续性线型定义的对象上选择或捕捉到间隙。,false
CAD系统变量,LTSCALE,0.91,,系统变量: LTSCALELINE_BREAK    设定全局线型比例因子。,false
CAD系统变量,LUNITS,0.91,,系统变量: LUNITSLINE_BREAK    设置用于创建对象的线性单位格式。,false
CAD系统变量,LUPREC,0.91,,系统变量: LUPRECLINE_BREAK    设定线性单位和坐标的显示精度。,false
CAD系统变量,LWDEFAULT,0.91,,系统变量: LWDEFAULTLINE_BREAK    设置默认线宽值。,false
CAD系统变量,LWDISPLAY,0.91,,系统变量: LWDISPLAYLINE_BREAK    控制是否显示对象的线宽。,false
CAD系统变量,LWUNITS,0.91,,系统变量: LWUNITSLINE_BREAK    控制线宽单位是以英寸显示还是以毫米显示。,false
CAD系统变量,MATBROWSERSTATE,0.91,,系统变量: MATBROWSERSTATELINE_BREAK    指示材质浏览器是处于打开还是关闭状态。,false
CAD系统变量,MATEDITORSTATE,0.91,,系统变量: MATEDITORSTATELINE_BREAK    指示材质编辑器是处于打开状态还是关闭状态。,false
CAD系统变量,MAXACTVP,0.91,,系统变量: MAXACTVPLINE_BREAK    设置布局中可同时激活的视口的最大数目。,false
CAD系统变量,MAXSORT,0.91,,系统变量: MAXSORTLINE_BREAK    设置项目的最大数目，例如，在对话框、下拉列表和选项板中按字母顺序进行排序的文件名、图层名和块名称。,false
CAD系统变量,MAXTOUCHES,0.91,,系统变量: MAXTOUCHESLINE_BREAK    标识所连接数字化仪支持的触点数。,false
CAD系统变量,MBUTTONPAN,0.91,,系统变量: MBUTTONPANLINE_BREAK    控制定点设备上的第三个按钮或滚轮的行为。,false
CAD系统变量,MEASUREINIT,0.91,,系统变量: MEASUREINITLINE_BREAK    控制从头创建的图形是使用英制还是使用公制默认设置。,false
CAD系统变量,MEASUREMENT,0.91,,系统变量: MEASUREMENTLINE_BREAK    控制当前图形是使用英制还是公制填充图案和线型文件。,false
CAD系统变量,MENUBAR,0.91,,系统变量: MENUBARLINE_BREAK    控制菜单栏的显示。,false
CAD系统变量,MENUECHO,0.91,,系统变量: MENUECHOLINE_BREAK    设置菜单回显和提示控制位。,false
CAD系统变量,MENUNAME,0.91,,系统变量: MENUNAMELINE_BREAK    存储自定义文件名，包括文件名的路径。,false
CAD系统变量,MESHTYPE,0.91,,系统变量: MESHTYPELINE_BREAK    控制通过 REVSURF、TABSURF、RULESURF 和 EDGESURF 命令创建的网格的类型。,false
CAD系统变量,MILLISECS,0.91,,系统变量: MILLISECSLINE_BREAK    存储自系统启动后已经过的毫秒数。,false
CAD系统变量,MIRRHATCH,0.91,,系统变量: MIRRHATCHLINE_BREAK    控制 MIRROR 反映填充图案的方式。,false
CAD系统变量,MIRRTEXT,0.91,,系统变量: MIRRTEXTLINE_BREAK    控制 MIRROR 反映文字的方式。,false
CAD系统变量,MLEADERSCALE,0.91,,系统变量: MLEADERSCALELINE_BREAK    设置应用到多重引线对象的全局比例因子。,false
CAD系统变量,MODEMACRO,0.91,,系统变量: MODEMACROLINE_BREAK    在状态行中显示文字字符串，例如当前图形的名称、时间/日期戳记或特殊模式。,false
CAD系统变量,MSLTSCALE,0.91,,系统变量: MSLTSCALELINE_BREAK    按注释比例缩放“模型”选项卡上显示的线型。,false
CAD系统变量,MSMSTATE,0.91,,系统变量: MSMSTATELINE_BREAK    指示标记集管理器处于打开状态还是关闭状态。,false
CAD系统变量,MSOLESCALE,0.91,,系统变量: MSOLESCALELINE_BREAK    控制具有粘贴到模型空间中的文字的 OLE 对象的大小。,false
CAD系统变量,MTEXTAUTOSTACK,0.91,,系统变量: MTEXTAUTOSTACKLINE_BREAK    控制 MTEXT 命令的自动堆叠。,false
CAD系统变量,MTEXTCOLUMN,0.91,,系统变量: MTEXTCOLUMNLINE_BREAK    为多行文字对象设置默认分栏设置。,false
CAD系统变量,DIMTFAC,0.91,,系统变量: DIMTFACLINE_BREAK    与通过 DIMTXT 系统变量设置一样，指定分数和公差值的文字高度相对于标注文字高度的比例因子。,false
CAD系统变量,MTEXTDETECTSPACE,0.91,,系统变量: MTEXTDETECTSPACELINE_BREAK    控制是否在 MTEXT 命令中将键盘上的空格键用于创建列表项。,false
CAD系统变量,MTEXTED,0.91,,系统变量: MTEXTEDLINE_BREAK    设置用于编辑多行文字对象的应用程序。,false
CAD系统变量,MTEXTFIXED,0.91,,系统变量: MTEXTFIXEDLINE_BREAK    为多行文字设置在位文字编辑器的显示大小和方向行为。,false
CAD系统变量,MTEXTTOOLBAR,0.91,,系统变量: MTEXTTOOLBARLINE_BREAK    控制“文字格式”工具栏的显示。,false
CAD系统变量,MTJIGSTRING,0.91,,系统变量: MTJIGSTRINGLINE_BREAK    设置启动 MTEXT 命令时显示在光标位置的样例文字内容。,false
CAD系统变量,MVIEWPREVIEW,0.91,,系统变量: MVIEWPREVIEWLINE_BREAK    控制插入已命名或新布局视口时的预览行为。,false
CAD系统变量,MYDOCUMENTSPREFIX,0.91,,系统变量: MYDOCUMENTSPREFIXLINE_BREAK    存储用户当前登录的“我的文档”文件夹的完整路径。,false
CAD系统变量,NAVBARDISPLAY,0.91,,系统变量: NAVBARDISPLAYLINE_BREAK    控制导航栏在所有视口中的显示。,false
CAD系统变量,NAVSWHEELMODE,0.91,,系统变量: NAVSWHEELMODELINE_BREAK    指定 SteeringWheel 的当前模式。,false
CAD系统变量,NAVSWHEELOPACITYBIG,0.91,,系统变量: NAVSWHEELOPACITYBIGLINE_BREAK    控制大型 SteeringWheels 的不透明度。,false
CAD系统变量,NAVSWHEELOPACITYMINI,0.91,,系统变量: NAVSWHEELOPACITYMINILINE_BREAK    控制小型 SteeringWheels 的不透明度。,false
CAD系统变量,NAVSWHEELSIZEBIG,0.91,,系统变量: NAVSWHEELSIZEBIGLINE_BREAK    指定大型 SteeringWheels 的大小。,false
CAD系统变量,NAVSWHEELSIZEMINI,0.91,,系统变量: NAVSWHEELSIZEMINILINE_BREAK    指定小型 SteeringWheels 的大小。,false
CAD系统变量,NAVVCUBEDISPLAY,0.91,,系统变量: NAVVCUBEDISPLAYLINE_BREAK    控制 ViewCube 工具在当前视觉样式和当前视口中的显示。,false
CAD系统变量,NAVVCUBELOCATION,0.91,,系统变量: NAVVCUBELOCATIONLINE_BREAK    标识显示 ViewCube 工具的视口中的角点。,false
CAD系统变量,NAVVCUBEOPACITY,0.91,,系统变量: NAVVCUBEOPACITYLINE_BREAK    控制 ViewCube 工具处于未激活状态时的不透明度。,false
CAD系统变量,NAVVCUBEORIENT,0.91,,系统变量: NAVVCUBEORIENTLINE_BREAK    控制 ViewCube 工具是反映当前 UCS 还是反映 WCS。,false
CAD系统变量,NAVVCUBESIZE,0.91,,系统变量: NAVVCUBESIZELINE_BREAK    指定 ViewCube 工具的大小。,false
CAD系统变量,NOMUTT,0.91,,系统变量: NOMUTTLINE_BREAK    不显示通常情况下显示的消息（即不进行消息反馈）。,false
CAD系统变量,NORTHDIRECTION,0.91,,系统变量: NORTHDIRECTIONLINE_BREAK    指定 WCS 的 Y 轴和栅格北向之间的角度。,false
CAD系统变量,OBJECTISOLATIONMODE,0.91,,系统变量: OBJECTISOLATIONMODELINE_BREAK    控制隐藏的对象在绘图任务之间是否保持隐藏状态。,false
CAD系统变量,OBSCUREDCOLOR,0.91,,系统变量: OBSCUREDCOLORLINE_BREAK    指定遮挡线的颜色。,false
CAD系统变量,OBSCUREDLTYPE,0.91,,系统变量: OBSCUREDLTYPELINE_BREAK    指定遮挡线的线型。,false
CAD系统变量,OFFSETDIST,0.91,,系统变量: OFFSETDISTLINE_BREAK    设置默认的偏移距离。,false
CAD系统变量,OFFSETGAPTYPE,0.91,,系统变量: OFFSETGAPTYPELINE_BREAK    控制偏移多段线时处理线段之间的潜在间隙的方式。,false
CAD系统变量,OLEFRAME,0.91,,系统变量: OLEFRAMELINE_BREAK    控制是否显示和打印图形中所有 OLE 对象的边框。,false
CAD系统变量,OLEHIDE,0.91,,系统变量: OLEHIDELINE_BREAK    控制 OLE 对象的显示和打印。,false
CAD系统变量,OLEQUALITY,0.91,,系统变量: OLEQUALITYLINE_BREAK    为所有 OLE 对象设置默认打印质量。,false
CAD系统变量,OLESTARTUP,0.91,,系统变量: OLESTARTUPLINE_BREAK    控制打印时是否加载嵌入 OLE 对象的源应用程序。,false
CAD系统变量,OPMSTATE,0.91,,系统变量: OPMSTATELINE_BREAK    指示“特性”选项板处于打开、关闭还是隐藏状态。,false
CAD系统变量,ORBITAUTOTARGET,0.91,,系统变量: ORBITAUTOTARGETLINE_BREAK    控制为 3DORBIT 命令获取目标点的方式。,false
CAD系统变量,ORTHOMODE,0.91,,系统变量: ORTHOMODELINE_BREAK    限定光标在垂直方向移动。,false
CAD系统变量,OSMODE,0.91,,系统变量: OSMODELINE_BREAK    设置执行对象捕捉。,false
CAD系统变量,OSNAPCOORD,0.91,,系统变量: OSNAPCOORDLINE_BREAK    控制在命令行输入的坐标是否替代运行的对象捕捉。,false
CAD系统变量,OSNAPNODELEGACY,0.91,,系统变量: OSNAPNODELEGACYLINE_BREAK    控制“节点”对象捕捉是否可用于捕捉到多行文字对象。,false
CAD系统变量,OSNAPOVERRIDE,0.91,,系统变量: OSNAPOVERRIDELINE_BREAK    防止替代默认对象捕捉设置。,false
CAD系统变量,OSNAPZ,0.91,,系统变量: OSNAPZLINE_BREAK    控制对象捕捉是否自动投影到与当前 UCS 中位于当前标高的 XY 平面平行的平面上。,false
CAD系统变量,OSOPTIONS,0.91,,系统变量: OSOPTIONSLINE_BREAK    控制是否在图案填充对象、使用动态 UCS 时具有负 Z 值的几何图形或者尺寸界线上禁用对象捕捉。,false
CAD系统变量,PALETTEOPAQUE,0.91,,系统变量: PALETTEOPAQUELINE_BREAK    控制是否可以使选项板透明。,false
CAD系统变量,PAPERUPDATE,0.91,,系统变量: PAPERUPDATELINE_BREAK    控制当尝试以不同于为绘图仪配置文件默认指定的图纸尺寸打印布局时，警告对话框的显示。,false
CAD系统变量,PARAMETERCOPYMODE,0.91,,系统变量: PARAMETERCOPYMODELINE_BREAK    控制在图形、模型空间和布局以及块定义之间复制约束对象时处理约束和参照的用户参数的方式。,false
CAD系统变量,PARAMETERSSTATUS,0.91,,系统变量: PARAMETERSSTATUSLINE_BREAK    指示“参数管理器”是处于显示状态还是隐藏状态。,false
CAD系统变量,PCMSTATE,0.91,,系统变量: PCMSTATELINE_BREAK    指示点云管理器处于打开状态还是关闭状态。,false
CAD系统变量,PDFFRAME,0.91,,系统变量: PDFFRAMELINE_BREAK    确定 PDF 参考底图边框是否可见。,false
CAD系统变量,PDFIMPORTFILTER,0.91,,系统变量: PDFIMPORTFILTERLINE_BREAK    控制哪些数据类型要从 PDF 文件中输入并转换为 AutoCAD 对象。,false
CAD系统变量,PDFIMPORTIMAGEPATH,0.91,,系统变量: PDFIMPORTIMAGEPATHLINE_BREAK    指定在输入 PDF 文件后用于提取和保存参照图像文件的文件夹。,false
CAD系统变量,PDFIMPORTLAYERS,0.91,,系统变量: PDFIMPORTLAYERSLINE_BREAK    控制将哪些图层指定给输入自 PDF 文件的对象。,false
CAD系统变量,PDFIMPORTMODE,0.91,,系统变量: PDFIMPORTMODELINE_BREAK    控制从 PDF 文件输入对象时的默认处理。,false
CAD系统变量,PDFOSNAP,0.91,,系统变量: PDFOSNAPLINE_BREAK    决定是否为附着在图形中的 PDF 参考底图中的几何图形激活对象捕捉。,false
CAD系统变量,PDFSHX,0.91,,系统变量: PDFSHXLINE_BREAK    控制是否在将图形输出为 PDF 文件时，将使用 SHX 字体的文字对象存储在 PDF 文件中作为注释。,false
CAD系统变量,PDFSHXBESTFONT,0.91,,系统变量: PDFSHXBESTFONTLINE_BREAK    在将输入的 PDF 几何图形转换为文字时，控制 PDFSHXTEXT 命令使用最佳匹配字体或使用超过识别阈值的第一个选定字体。,false
CAD系统变量,PDFSHXLAYER,0.91,,系统变量: PDFSHXLAYERLINE_BREAK    控制在将 SHX 几何图形转换为文字对象时，指定给新创建的文字对象的图层。,false
CAD系统变量,PDFSHXTHRESHOLD,0.91,,系统变量: PDFSHXTHRESHOLDLINE_BREAK    设置所选几何图形在转换为文字对象之前必须匹配某个字体的百分比。,false
CAD系统变量,PDMODE,0.91,,系统变量: PDMODELINE_BREAK    控制点对象的显示方式。,false
CAD系统变量,PDSIZE,0.91,,系统变量: PDSIZELINE_BREAK    设置点对象的显示大小。,false
CAD系统变量,PEDITACCEPT,0.91,,系统变量: PEDITACCEPTLINE_BREAK    自动将选定对象转换为多段线，而在使用 PEDIT 时不显示提示。,false
CAD系统变量,PELLIPSE,0.91,,系统变量: PELLIPSELINE_BREAK    控制通过 ELLIPSE 命令创建的椭圆类型。,false
CAD系统变量,PERIMETER,0.91,,系统变量: PERIMETERLINE_BREAK    存储由 AREA 和 LIST 命令计算的上一个周长值。,false
CAD系统变量,PERSPECTIVE,0.91,,系统变量: PERSPECTIVELINE_BREAK    指定当前视口是否显示透视视图。,false
CAD系统变量,PERSPECTIVECLIP,0.91,,系统变量: PERSPECTIVECLIPLINE_BREAK    决定眼点剪裁的位置。,false
CAD系统变量,PFACEVMAX,0.91,,系统变量: PFACEVMAXLINE_BREAK    设置多面网格中面顶点的最大数量。,false
CAD系统变量,PICKADD,0.91,,系统变量: PICKADDLINE_BREAK    控制后续选择项是替换当前选择集还是添加到其中。,false
CAD系统变量,PICKAUTO,0.91,,系统变量: PICKAUTOLINE_BREAK    控制用于对象选择的自动窗口选择。,false
CAD系统变量,PICKBOX,0.91,,系统变量: PICKBOXLINE_BREAK    设置对象选择目标的高度（以设备独立像素为单位）。,false
CAD系统变量,PICKDRAG,0.91,,系统变量: PICKDRAGLINE_BREAK    控制绘制选择窗口的方法。,false
CAD系统变量,PICKFIRST,0.91,,系统变量: PICKFIRSTLINE_BREAK    控制是否可以在启动命令之前选择对象。,false
CAD系统变量,PICKSTYLE,0.91,,系统变量: PICKSTYLELINE_BREAK    控制组选择和关联图案填充选择的使用。,false
CAD系统变量,PLATFORM,0.91,,系统变量: PLATFORMLINE_BREAK    指示正在使用的操作系统。,false
CAD系统变量,PLINECONVERTMODE,0.91,,系统变量: PLINECONVERTMODELINE_BREAK    指定将样条曲线转换为多段线时使用的拟合方法。,false
CAD系统变量,PLINEGCENMAX,0.91,,系统变量: PLINEGCENMAXLINE_BREAK    设置多段线可以拥有的最大线段数量，以便应用程序计算几何中心。,false
CAD系统变量,PLINEGEN,0.91,,系统变量: PLINEGENLINE_BREAK    控制绘制时，绕二维多段线的顶点生成线型图案的方式。,false
CAD系统变量,PLINEREVERSEWIDTHS,0.91,,系统变量: PLINEREVERSEWIDTHSLINE_BREAK    控制反转多段线的方向时多段线的外观。,false
CAD系统变量,PLINETYPE,0.91,,系统变量: PLINETYPELINE_BREAK    指定是否使用优化的二维多段线。,false
CAD系统变量,PLINEWID,0.91,,系统变量: PLINEWIDLINE_BREAK    存储默认的多段线宽度。,false
CAD系统变量,PLOTOFFSET,0.91,,系统变量: PLOTOFFSETLINE_BREAK    控制打印偏移是相对于可打印区域还是相对于图纸边。,false
CAD系统变量,PLOTROTMODE,0.91,,系统变量: PLOTROTMODELINE_BREAK    控制打印方向。,false
CAD系统变量,PLOTTRANSPARENCYOVERRIDE,0.91,,系统变量: PLOTTRANSPARENCYOVERRIDELINE_BREAK    控制是否打印对象透明度。,false
CAD系统变量,PLQUIET,0.91,,系统变量: PLQUIETLINE_BREAK    控制可选的打印相关对话框和非致命脚本错误的显示。,false
CAD系统变量,POINTCLOUD2DVSDISPLAY,0.91,,系统变量: POINTCLOUD2DVSDISPLAYLINE_BREAK    在使用二维线框视觉样式查看点云时，切换边界框和文字消息的显示。,false
CAD系统变量,POINTCLOUDAUTOUPDATE,0.91,,系统变量: POINTCLOUDAUTOUPDATELINE_BREAK    仅适用于传统（2015 之前）点云对象。控制在操作、平移、缩放或动态观察后是否自动重新生成点云。,false
CAD系统变量,POINTCLOUDBOUNDARY,0.91,,系统变量: POINTCLOUDBOUNDARYLINE_BREAK    控制是否显示点云边界框。,false
CAD系统变量,POINTCLOUDCACHESIZE,0.91,,系统变量: POINTCLOUDCACHESIZELINE_BREAK    指定为显示点云而保留的内存量。,false
CAD系统变量,POINTCLOUDCLIPFRAME,0.91,,系统变量: POINTCLOUDCLIPFRAMELINE_BREAK    控制传统点云上的剪裁边界是否显示在屏幕上和打印输出中。,false
CAD系统变量,POINTCLOUDDENSITY,0.91,,系统变量: POINTCLOUDDENSITYLINE_BREAK    仅适用于传统（2015 之前）点云对象。控制工程视图中为所有传统点云显示的点的百分比。,false
CAD系统变量,POINTCLOUDLIGHTING,0.91,,系统变量: POINTCLOUDLIGHTINGLINE_BREAK    控制点云的光源效果的显示方式。,false
CAD系统变量,POINTCLOUDLIGHTSOURCE,0.91,,系统变量: POINTCLOUDLIGHTSOURCELINE_BREAK    当光源处于打开状态时，确定点云的光源。,false
CAD系统变量,POINTCLOUDLOCK,0.91,,系统变量: POINTCLOUDLOCKLINE_BREAK    控制是否可以操纵、移动、裁剪或旋转附着的点云。,false
CAD系统变量,POINTCLOUDLOD,0.91,,系统变量: POINTCLOUDLODLINE_BREAK    为点云设置显示的细节级别。,false
CAD系统变量,POINTCLOUDPOINTMAX,0.91,,系统变量: POINTCLOUDPOINTMAXLINE_BREAK    设置可以为所有附着到图形的点云显示的最大点数。不会影响传统（2015 之前）点云。,false
CAD系统变量,POINTCLOUDPOINTMAXLEGACY,0.91,,系统变量: POINTCLOUDPOINTMAXLEGACYLINE_BREAK    仅适用于传统（2015 之前）点云。设置可以为所有附着到图形的传统点云显示的最大点数。,false
CAD系统变量,POINTCLOUDPOINTSIZE,0.91,,系统变量: POINTCLOUDPOINTSIZELINE_BREAK    控制新点云对象的点的大小。,false
CAD系统变量,POINTCLOUDRTDENSITY,0.91,,系统变量: POINTCLOUDRTDENSITYLINE_BREAK    通过在缩放、平移或动态观察期间减少显示的点数，可以提高性能。,false
CAD系统变量,POINTCLOUDSHADING,0.91,,系统变量: POINTCLOUDSHADINGLINE_BREAK    指定点云中的点的亮度是漫射还是镜面反射。,false
CAD系统变量,POINTCLOUDVISRETAIN,0.91,,系统变量: POINTCLOUDVISRETAINLINE_BREAK    控制传统图形（在 AutoCAD 2014 中创建）是否保留单个扫描（RCS 文件）的打开或关闭状态和由附着的点云项目文件（RCP 文件）参照的面域。,false
CAD系统变量,POLARADDANG,0.91,,系统变量: POLARADDANGLINE_BREAK    存储极轴追踪和极轴捕捉的附加角度。,false
CAD系统变量,POLARANG,0.91,,系统变量: POLARANGLINE_BREAK    设置极轴角增量。,false
CAD系统变量,POLARDIST,0.91,,系统变量: POLARDISTLINE_BREAK    当 SNAPTYPE 设定为 1 (PolarSnap) 时，设置捕捉增量。,false
CAD系统变量,POLARMODE,0.91,,系统变量: POLARMODELINE_BREAK    控制极轴追踪和对象捕捉追踪的设置。,false
CAD系统变量,POLYSIDES,0.91,,系统变量: POLYSIDESLINE_BREAK    为 POLYGON 命令设置默认边数。,false
CAD系统变量,POPUPS,0.91,,系统变量: POPUPSLINE_BREAK    显示当前配置的显示驱动程序状态。,false
CAD系统变量,PREVIEWCREATIONTRANSPARENCY,0.91,,系统变量: PREVIEWCREATIONTRANSPARENCYLINE_BREAK    控制在使用 SURFBLEND、SURFPATCH、SURFFILLET、FILLETEDGE、CHAMFEREDGE 和 LOFT 时生成的预览透明度。,false
CAD系统变量,PREVIEWFILTER,0.91,,系统变量: PREVIEWFILTERLINE_BREAK    从选择预览中排除指定的对象类型。,false
CAD系统变量,PREVIEWTYPE,0.91,,系统变量: PREVIEWTYPELINE_BREAK    控制要用于图形缩略图预览的视图。,false
CAD系统变量,PRODUCT,0.91,,系统变量: PRODUCTLINE_BREAK    显示产品名称。,false
CAD系统变量,PROGRAM,0.91,,系统变量: PROGRAMLINE_BREAK    显示程序名称。,false
CAD系统变量,PROJECTNAME,0.91,,系统变量: PROJECTNAMELINE_BREAK    为当前图形指定工程名称。,false
CAD系统变量,PROJMODE,0.91,,系统变量: PROJMODELINE_BREAK    设置当前投影模式以进行修剪或延伸。,false
CAD系统变量,PROPERTYPREVIEW,0.91,,系统变量: PROPERTYPREVIEWLINE_BREAK    控制在将鼠标悬停在控制特性的下拉列表和库上时，是否可以预览对当前选定对象的更改。,false
CAD系统变量,PROPOBJLIMIT,0.91,,系统变量: PROPOBJLIMITLINE_BREAK    限制可以使用“特性”和“快捷特性”选项板一次更改的对象数。,false
CAD系统变量,PROPPREVTIMEOUT,0.91,,系统变量: PROPPREVTIMEOUTLINE_BREAK    设置可用于生成特性预览的最大时间量。,false
CAD系统变量,PROXYGRAPHICS,0.91,,系统变量: PROXYGRAPHICSLINE_BREAK    指定是否将代理对象的图像保存在图形中。,false
CAD系统变量,PROXYNOTICE,0.91,,系统变量: PROXYNOTICELINE_BREAK    创建代理时显示通知。,false
CAD系统变量,PROXYSHOW,0.91,,系统变量: PROXYSHOWLINE_BREAK    控制代理对象在图形中的显示。,false
CAD系统变量,PSLTSCALE,0.91,,系统变量: PSLTSCALELINE_BREAK    控制在图纸空间视口中显示的对象的线型比例缩放。,false
CAD系统变量,PSOLHEIGHT,0.91,,系统变量: PSOLHEIGHTLINE_BREAK    控制通过 POLYSOLID 命令创建的扫掠实体对象的默认高度。,false
CAD系统变量,PSOLWIDTH,0.91,,系统变量: PSOLWIDTHLINE_BREAK    控制使用 POLYSOLID 命令创建的扫掠实体对象的默认宽度。,false
CAD系统变量,PSTYLEMODE,0.91,,系统变量: PSTYLEMODELINE_BREAK    指示当前图形处于颜色相关打印样式模式还是命名打印样式模式。,false
CAD系统变量,PSTYLEPOLICY,0.91,,系统变量: PSTYLEPOLICYLINE_BREAK    控制打开在 AutoCAD 2000 之前的版本中创建的图形或不使用图形模板从头创建新图形时，使用的打印样式模式（颜色相关打印样式模式或命名打印样式模式）。,false
CAD系统变量,PSVPSCALE,0.91,,系统变量: PSVPSCALELINE_BREAK    为所有新创建的视口设置视图比例因子。,false
CAD系统变量,PUBLISHALLSHEETS,0.91,,系统变量: PUBLISHALLSHEETSLINE_BREAK    指定在“发布”对话框中是加载激活文档的内容还是加载所有打开文档的内容。,false
CAD系统变量,PUBLISHCOLLATE,0.91,,系统变量: PUBLISHCOLLATELINE_BREAK    控制打印图纸集、多页打印文件或后台打印文件时是否可以被其他打印作业中断。,false
CAD系统变量,PUBLISHHATCH,0.91,,系统变量: PUBLISHHATCHLINE_BREAK    控制在 Autodesk Impression 中打开发布为 DWF 或 DWFx 格式的填充图案时，是否将其视为单个对象。,false
CAD系统变量,PUCSBASE,0.91,,系统变量: PUCSBASELINE_BREAK    存储定义正交 UCS 设置（仅用于图纸空间）的原点和方向的 UCS 名称。,false
CAD系统变量,QCSTATE,0.91,,系统变量: QCSTATELINE_BREAK    指示“快速计算器”计算器处于打开状态还是关闭状态。,false
CAD系统变量,QPLOCATION,0.91,,系统变量: QPLOCATIONLINE_BREAK    设置“快捷特性”选项板的位置。,false
CAD系统变量,QPMODE,0.91,,系统变量: QPMODELINE_BREAK    控制在选定对象时是否显示“快捷特性”选项板。,false
CAD系统变量,QTEXTMODE,0.91,,系统变量: QTEXTMODELINE_BREAK    控制文字的显示方式。,false
CAD系统变量,QVDRAWINGPIN,0.91,,系统变量: QVDRAWINGPINLINE_BREAK    控制图形预览图像的默认显示状态。,false
CAD系统变量,QVLAYOUTPIN,0.91,,系统变量: QVLAYOUTPINLINE_BREAK    控制图形中模型空间和布局的预览图像的默认显示状态。,false
CAD系统变量,RASTERDPI,0.91,,系统变量: RASTERDPILINE_BREAK    控制从有标注输出设备更改为无标注输出设备（或反之）时的图纸尺寸和打印缩放比例。,false
CAD系统变量,RASTERPERCENT,0.91,,系统变量: RASTERPERCENTLINE_BREAK    设置可用于打印光栅图像的可用虚拟内存的最大百分比。,false
CAD系统变量,RASTERPREVIEW,0.91,,系统变量: RASTERPREVIEWLINE_BREAK    控制是否将缩略图预览图像随图形一起创建和保存。,false
CAD系统变量,RASTERTHRESHOLD,0.91,,系统变量: RASTERTHRESHOLDLINE_BREAK    以兆字节为单位指定打印时光栅图像的阈值。,false
CAD系统变量,REBUILD2DCV,0.91,,系统变量: REBUILD2DCVLINE_BREAK    设定重新生成样条曲线时的控制点数量。,false
CAD系统变量,REBUILD2DDEGREE,0.91,,系统变量: REBUILD2DDEGREELINE_BREAK    设定重新生成样条曲线时的全局阶数。,false
CAD系统变量,REBUILD2DOPTION,0.91,,系统变量: REBUILD2DOPTIONLINE_BREAK    控制重新生成样条曲线时是否删除原始曲线。,false
CAD系统变量,REBUILDDEGREEU,0.91,,系统变量: REBUILDDEGREEULINE_BREAK    设定重新生成 NURBS 曲面时 U 方向上的阶数。,false
CAD系统变量,REBUILDDEGREEV,0.91,,系统变量: REBUILDDEGREEVLINE_BREAK    设定重新生成 NURBS 曲面时 V 方向上的阶数。,false
CAD系统变量,REBUILDOPTIONS,0.91,,系统变量: REBUILDOPTIONSLINE_BREAK    控制重新生成 NURBS 曲面时的删除和修剪选项。,false
CAD系统变量,REBUILDU,0.91,,系统变量: REBUILDULINE_BREAK    设定重新生成 NURBS 曲面时 U 方向上的栅格线数量。,false
CAD系统变量,REBUILDV,0.91,,系统变量: REBUILDVLINE_BREAK    设定重新生成 NURBS 曲面时 V 方向上的栅格线数量。,false
CAD系统变量,RECOVERAUTO,0.91,,系统变量: RECOVERAUTOLINE_BREAK    控制在打开损坏的图形文件之前或之后恢复通知的显示。,false
CAD系统变量,RECOVERYMODE,0.91,,系统变量: RECOVERYMODELINE_BREAK    控制系统出现故障后是否记录图形修复信息。,false
CAD系统变量,REFEDITNAME,0.91,,系统变量: REFEDITNAMELINE_BREAK    显示正在编辑的参照名称。,false
CAD系统变量,REFPATHTYPE,0.91,,系统变量: REFPATHTYPELINE_BREAK    控制当参照文件第一次附着到宿主图形文件时是使用完整路径、相对路径还是无路径。,false
CAD系统变量,REGENMODE,0.91,,系统变量: REGENMODELINE_BREAK    旧式的。控制图形的自动重生成。,false
CAD系统变量,RE-INIT,0.91,,系统变量: RE-INITLINE_BREAK    重新初始化数字化仪、数字化仪端口和 acad.pgp 文件。,false
CAD系统变量,REMEMBERFOLDERS,0.91,,系统变量: REMEMBERFOLDERSLINE_BREAK    控制显示在标准文件选择对话框中的默认路径。,false
CAD系统变量,RENDERENVSTATE,0.91,,系统变量: RENDERENVSTATELINE_BREAK    指示“渲染预设管理器”选项板是处于打开状态还是关闭状态。,false
CAD系统变量,RENDERLEVEL,0.91,,系统变量: RENDERLEVELLINE_BREAK    指定渲染引擎为创建渲染图像而执行的层级数或迭代数。,false
CAD系统变量,RENDERLIGHTCALC,0.91,,系统变量: RENDERLIGHTCALCLINE_BREAK    控制光源和材质的渲染精度。,false
CAD系统变量,RENDERPREFSSTATE,0.91,,系统变量: RENDERPREFSSTATELINE_BREAK    指示“渲染预设管理器”选项板是处于打开状态还是关闭状态。,false
CAD系统变量,RENDERTARGET,0.91,,系统变量: RENDERTARGETLINE_BREAK    控制渲染引擎要使用的渲染持续时间类型。,false
CAD系统变量,RENDERTIME,0.91,,系统变量: RENDERTIMELINE_BREAK    指定渲染引擎用于反复细化渲染图像的分钟数。,false
CAD系统变量,RENDERUSERLIGHTS,0.91,,系统变量: RENDERUSERLIGHTSLINE_BREAK    控制是否在渲染过程中替代视口光源的设置。,false
CAD系统变量,REPORTERROR,0.91,,系统变量: REPORTERRORLINE_BREAK    控制程序异常关闭时是否可以向 Autodesk 发送错误报告。,false
CAD系统变量,REVCLOUDCREATEMODE,0.91,,系统变量: REVCLOUDCREATEMODELINE_BREAK    指定用于创建修订云线的默认输入。,false
CAD系统变量,REVCLOUDGRIPS,0.91,,系统变量: REVCLOUDGRIPSLINE_BREAK    控制修订云线上显示的夹点数。,false
CAD系统变量,RIBBONBGLOAD,0.91,,系统变量: RIBBONBGLOADLINE_BREAK    控制功能区选项卡是否在处理器空闲时间由后台进程加载到内存中。,false
CAD系统变量,RIBBONCONTEXTSELLIM,0.91,,系统变量: RIBBONCONTEXTSELLIMLINE_BREAK    限制可以使用功能区特性控件或上下文选项卡一次更改的对象数。,false
CAD系统变量,RIBBONDOCKEDHEIGHT,0.91,,系统变量: RIBBONDOCKEDHEIGHTLINE_BREAK    确定是将水平固定的功能区设定为当前选项卡的高度还是预先定义的高度。,false
CAD系统变量,RIBBONICONRESIZE,0.91,,系统变量: RIBBONICONRESIZELINE_BREAK    控制是否将功能区上的图标大小调整为标准大小。,false
CAD系统变量,RIBBONSELECTMODE,0.91,,系统变量: RIBBONSELECTMODELINE_BREAK    决定调用功能区上下文选项卡并完成命令后预先选择集是否仍处于选中状态。,false
CAD系统变量,RIBBONSTATE,0.91,,系统变量: RIBBONSTATELINE_BREAK    指示功能区选项板处于打开状态还是关闭状态。,false
CAD系统变量,ROAMABLEROOTPREFIX,0.91,,系统变量: ROAMABLEROOTPREFIXLINE_BREAK    存储根文件夹的完整路径，该文件夹中安装了可漫游的可自定义文件。,false
CAD系统变量,ROLLOVEROPACITY,0.91,,系统变量: ROLLOVEROPACITYLINE_BREAK    控制光标移动到选项板上时选项板的透明度。,false
CAD系统变量,ROLLOVERTIPS,0.91,,系统变量: ROLLOVERTIPSLINE_BREAK    控制当光标悬停在对象上时鼠标悬停工具提示的显示。,false
CAD系统变量,RTDISPLAY,0.91,,系统变量: RTDISPLAYLINE_BREAK    控制执行实时 ZOOM 或 PAN 命令时光栅图像和 OLE 对象的显示。,false
CAD系统变量,SAFEMODE,0.91,,系统变量: SAFEMODELINE_BREAK    指示是否可在当前 AutoCAD 任务中加载和执行可执行代码。,false
CAD系统变量,SAVEFIDELITY,0.91,,系统变量: SAVEFIDELITYLINE_BREAK    在 AutoCAD 2007 及更早版本中控制注释性对象的视觉逼真度。,false
CAD系统变量,SAVEFILE,0.91,,系统变量: SAVEFILELINE_BREAK    存储当前自动保存的文件名。,false
CAD系统变量,SAVEFILEPATH,0.91,,系统变量: SAVEFILEPATHLINE_BREAK    指定当前任务中所有自动保存文件的文件夹路径。,false
CAD系统变量,SAVENAME,0.91,,系统变量: SAVENAMELINE_BREAK    显示最近保存的图形的文件名和文件夹路径。,false
CAD系统变量,SAVETIME,0.91,,系统变量: SAVETIMELINE_BREAK    设置自动保存时间间隔，以分钟为测量单位。,false
CAD系统变量,SCREENMODE,0.91,,系统变量: SCREENMODELINE_BREAK    指示显示的状态。,false
CAD系统变量,SCREENSIZE,0.91,,系统变量: SCREENSIZELINE_BREAK    以像素为单位存储当前视口大小（X 和 Y）。,false
CAD系统变量,SECTIONOFFSETINC,0.91,,系统变量: SECTIONOFFSETINCLINE_BREAK    设定单击控件时截面对象到截面平面的偏移距离。,false
CAD系统变量,SECTIONTHICKNESSINC,0.91,,系统变量: SECTIONTHICKNESSINCLINE_BREAK    设置截面切片厚度控件增加或减少的点数。,false
CAD系统变量,SECURELOAD,0.91,,系统变量: SECURELOADLINE_BREAK    控制可执行文件是否限于仅从受信任文件夹加载,false
CAD系统变量,SECUREREMOTEACCESS,0.91,,系统变量: SECUREREMOTEACCESSLINE_BREAK    控制是否限制从 Internet 位置或远程服务器访问文件。,false
CAD系统变量,SELECTIONANNODISPLAY,0.91,,系统变量: SELECTIONANNODISPLAYLINE_BREAK    控制选定注释性对象后，备用比例图示是否暂时以暗显状态显示。,false
CAD系统变量,SELECTIONAREA,0.91,,系统变量: SELECTIONAREALINE_BREAK    控制选择区域的显示效果。,false
CAD系统变量,SELECTIONAREAOPACITY,0.91,,系统变量: SELECTIONAREAOPACITYLINE_BREAK    控制进行窗口选择和窗交选择时选择区域的透明度。,false
CAD系统变量,SELECTIONCYCLING,0.91,,系统变量: SELECTIONCYCLINGLINE_BREAK    控制与重叠对象和选择循环关联的显示选项。,false
CAD系统变量,SELECTIONEFFECT,0.91,,系统变量: SELECTIONEFFECTLINE_BREAK    指定对象处于选中状态时所使用的视觉效果。,false
CAD系统变量,SELECTIONEFFECTCOLOR,0.91,,系统变量: SELECTIONEFFECTCOLORLINE_BREAK    设置对象选择上的光晕亮显效果的颜色。,false
CAD系统变量,SELECTIONOFFSCREEN,0.91,,系统变量: SELECTIONOFFSCREENLINE_BREAK    控制屏幕外对象的选择。,false
CAD系统变量,SELECTIONPREVIEW,0.91,,系统变量: SELECTIONPREVIEWLINE_BREAK    控制选择预览的显示。,false
CAD系统变量,SELECTIONPREVIEWLIMIT,0.91,,系统变量: SELECTIONPREVIEWLIMITLINE_BREAK    限制在窗口或窗交选择期间可以显示预览亮显的对象数。,false
CAD系统变量,SELECTSIMILARMODE,0.91,,系统变量: SELECTSIMILARMODELINE_BREAK    控制对于将使用 SELECTSIMILAR 选择的同类型对象，必须匹配哪些特性。,false
CAD系统变量,SETBYLAYERMODE,0.91,,系统变量: SETBYLAYERMODELINE_BREAK    控制为 SETBYLAYER 命令选择哪些特性。,false
CAD系统变量,SHADEDGE,0.91,,系统变量: SHADEDGELINE_BREAK    控制边的着色。,false
CAD系统变量,SHADEDIF,0.91,,系统变量: SHADEDIFLINE_BREAK    设置漫反射光与环境光的比率。,false
CAD系统变量,SHADOWPLANELOCATION,0.91,,系统变量: SHADOWPLANELOCATIONLINE_BREAK    控制用于显示阴影的不可见地平面的位置。,false
CAD系统变量,SHAREVIEWPROPERTIES,0.91,,系统变量: SHAREVIEWPROPERTIESLINE_BREAK    控制共享视图是否包含图形特性。,false
CAD系统变量,SHAREVIEWTYPE,0.91,,系统变量: SHAREVIEWTYPELINE_BREAK    控制是从当前视图、模型空间或某一布局中创建共享视图，还是从整个图形中创建共享视图。,false
CAD系统变量,SHORTCUTMENU,0.91,,系统变量: SHORTCUTMENULINE_BREAK    控制“默认”、“编辑”和“命令”模式的快捷菜单在绘图区域是否可用。,false
CAD系统变量,SHORTCUTMENUDURATION,0.91,,系统变量: SHORTCUTMENUDURATIONLINE_BREAK    指定必须按下定点设备的右键多长时间才会在绘图区域中显示快捷菜单。,false
CAD系统变量,SHOWLAYERUSAGE,0.91,,系统变量: SHOWLAYERUSAGELINE_BREAK    在图层特性管理器中显示图标以指示图层是否处于使用状态。,false
CAD系统变量,SHOWMOTIONPIN,0.91,,系统变量: SHOWMOTIONPINLINE_BREAK    控制缩略图图像的默认状态。,false
CAD系统变量,SHOWNEWSTATE,0.91,,系统变量: SHOWNEWSTATELINE_BREAK    指示更新中亮显的新功能是否处于活动状态。,false
CAD系统变量,SHOWPAGESETUPFORNEWLAYOUTS,0.91,,系统变量: SHOWPAGESETUPFORNEWLAYOUTSLINE_BREAK    指定在创建新布局时是否显示页面设置管理器。,false
CAD系统变量,SHOWPALETTESTATE,0.91,,系统变量: SHOWPALETTESTATELINE_BREAK    指示是否通过 HIDEPALETTES 命令隐藏选项板或通过 SHOWPALETTES 命令恢复选项板。,false
CAD系统变量,SHPNAME,0.91,,系统变量: SHPNAMELINE_BREAK    设置默认的形名称（必须遵守符号命名约定）。,false
CAD系统变量,SIGWARN,0.91,,系统变量: SIGWARNLINE_BREAK    控制打开附着数字签名的文件时是否发出警告。,false
CAD系统变量,SKETCHINC,0.91,,系统变量: SKETCHINCLINE_BREAK    设置用于 SKETCH 命令的记录增量。,false
CAD系统变量,SKPOLY,0.91,,系统变量: SKPOLYLINE_BREAK    确定 SKETCH 命令生成的是直线、多段线还是样条曲线。,false
CAD系统变量,SKTOLERANCE,0.91,,系统变量: SKTOLERANCELINE_BREAK    确定样条曲线布满手画线草图的紧密程度。,false
CAD系统变量,SKYSTATUS,0.91,,系统变量: SKYSTATUSLINE_BREAK    决定渲染时是否计算天空照明。,false
CAD系统变量,SMOOTHMESHCONVERT,0.91,,系统变量: SMOOTHMESHCONVERTLINE_BREAK    控制是对转换为三维实体或曲面的网格对象进行平滑处理还是进行镶嵌，以及是否合并它们的面。,false
CAD系统变量,SMOOTHMESHGRID,0.91,,系统变量: SMOOTHMESHGRIDLINE_BREAK    设置底层网格镶嵌面栅格显示在三维网格对象中时的最大平滑度。,false
CAD系统变量,SMOOTHMESHMAXFACE,0.91,,系统变量: SMOOTHMESHMAXFACELINE_BREAK    设置网格对象允许使用的最大面数。,false
CAD系统变量,SMOOTHMESHMAXLEV,0.91,,系统变量: SMOOTHMESHMAXLEVLINE_BREAK    设置网格对象的最大平滑度。,false
CAD系统变量,SNAPANG,0.91,,系统变量: SNAPANGLINE_BREAK    相对于当前 UCS 设置当前视口的捕捉和栅格旋转角度。,false
CAD系统变量,SNAPBASE,0.91,,系统变量: SNAPBASELINE_BREAK    相对于当前 UCS 设置当前视口的捕捉和栅格原点。,false
CAD系统变量,SNAPGRIDLEGACY,0.91,,系统变量: SNAPGRIDLEGACYLINE_BREAK    控制光标是否仅在操作正在进行时捕捉到捕捉栅格。,false
CAD系统变量,SNAPISOPAIR,0.91,,系统变量: SNAPISOPAIRLINE_BREAK    控制当前视口的等轴测平面。,false
CAD系统变量,SNAPMODE,0.91,,系统变量: SNAPMODELINE_BREAK    在当前视口中打开和关闭捕捉模式。,false
CAD系统变量,SNAPSTYL,0.91,,系统变量: SNAPSTYLLINE_BREAK    将栅格和栅格捕捉设置为当前视口的矩形或等轴测。,false
CAD系统变量,SNAPTYPE,0.91,,系统变量: SNAPTYPELINE_BREAK    为当前视口设置捕捉类型（矩形或环形）。,false
CAD系统变量,SNAPUNIT,0.91,,系统变量: SNAPUNITLINE_BREAK    设置当前视口的捕捉间距。,false
CAD系统变量,SOLIDCHECK,0.91,,系统变量: SOLIDCHECKLINE_BREAK    为当前任务打开和关闭三维实体校验。,false
CAD系统变量,SOLIDHIST,0.91,,系统变量: SOLIDHISTLINE_BREAK    控制新复合实体是否保留其原始零部件的历史记录。,false
CAD系统变量,SORTENTS,0.91,,系统变量: SORTENTSLINE_BREAK    控制对象排序，以支持若干操作的绘图次序。,false
CAD系统变量,SORTORDER,0.91,,系统变量: SORTORDERLINE_BREAK    指定是使用自然排序顺序还是 ASCII 值来排序图层列表。,false
CAD系统变量,SPACESWITCH,0.91,,系统变量: SPACESWITCHLINE_BREAK    控制是否可以通过在布局视口内双击来访问模型空间。,false
CAD系统变量,SPLDEGREE,0.91,,系统变量: SPLDEGREELINE_BREAK    存储最近使用的样条曲线阶数设置，并设定在指定控制点时 SPLINE 命令的默认阶数设置。,false
CAD系统变量,SPLFRAME,0.91,,系统变量: SPLFRAMELINE_BREAK    控制螺旋和平滑处理的网格对象的显示。,false
CAD系统变量,SPLINESEGS,0.91,,系统变量: SPLINESEGSLINE_BREAK    设置要为每条样曲线条拟合多段线（此多段线通过 PEDIT 命令的“样条曲线”选项生成）生成的线段数目。,false
CAD系统变量,SPLINETYPE,0.91,,系统变量: SPLINETYPELINE_BREAK    设置由 PEDIT 命令的“样条曲线”选项生成的曲线类型。,false
CAD系统变量,SPLKNOTS,0.91,,系统变量: SPLKNOTSLINE_BREAK    当指定拟合点时，存储 SPLINE 命令的默认节点选项。,false
CAD系统变量,SPLMETHOD,0.91,,系统变量: SPLMETHODLINE_BREAK    存储用于 SPLINE 命令的默认方法是拟合点还是控制点。,false
CAD系统变量,SPLPERIODIC,0.91,,系统变量: SPLPERIODICLINE_BREAK    控制是否生成具有周期性特性的闭合样条曲线和 NURBS 曲面以保持在闭合点或接合口处的最平滑的连续性。,false
CAD系统变量,SSFOUND,0.91,,系统变量: SSFOUNDLINE_BREAK    如果搜索图纸集成功，则显示图纸集路径和文件名。,false
CAD系统变量,SSLOCATE,0.91,,系统变量: SSLOCATELINE_BREAK    控制打开图形时是否找到并打开与该图形相关联的图纸集。,false
CAD系统变量,SSMAUTOOPEN,0.91,,系统变量: SSMAUTOOPENLINE_BREAK    控制打开与图纸相关联的图形时图纸集管理器的显示行为。,false
CAD系统变量,SSMPOLLTIME,0.91,,系统变量: SSMPOLLTIMELINE_BREAK    控制图纸集中状态数据的自动刷新时间间隔。,false
CAD系统变量,SSMSHEETSTATUS,0.91,,系统变量: SSMSHEETSTATUSLINE_BREAK    控制图纸集中状态数据的刷新方式。,false
CAD系统变量,SSMSTATE,0.91,,系统变量: SSMSTATELINE_BREAK    指示“图纸集管理器”窗口处于打开状态还是关闭状态。,false
CAD系统变量,STANDARDSVIOLATION,0.91,,系统变量: STANDARDSVIOLATIONLINE_BREAK    指定创建或修改非标准对象时，是否通知用户当前图形中存在标准冲突。,false
CAD系统变量,STARTINFOLDER,0.91,,系统变量: STARTINFOLDERLINE_BREAK    存储从中启动产品的驱动器和文件夹路径。,false
CAD系统变量,STARTMODE,0.91,,系统变量: STARTMODELINE_BREAK    控制“开始”选项卡的显示。,false
CAD系统变量,STARTUP,0.91,,系统变量: STARTUPLINE_BREAK    控制在应用程序启动时或打开新图形时显示的内容。,false
CAD系统变量,STATUSBAR,0.91,,系统变量: STATUSBARLINE_BREAK    控制状态栏的显示。,false
CAD系统变量,STEPSIZE,0.91,,系统变量: STEPSIZELINE_BREAK    指定漫游或飞行模式中每一步的大小（以图形单位表示）。,false
CAD系统变量,STEPSPERSEC,0.91,,系统变量: STEPSPERSECLINE_BREAK    指定漫游或飞行模式中每秒执行的步数。,false
CAD系统变量,STUDENTDRAWING,0.91,,系统变量: STUDENTDRAWINGLINE_BREAK    报告当前图形是否已与 Autodesk 学生版产品一起保存。,false
CAD系统变量,SUBOBJSELECTIONMODE,0.91,,系统变量: SUBOBJSELECTIONMODELINE_BREAK    过滤在将鼠标悬停于面、边、顶点或实体历史记录子对象上时是否亮显它们。,false
CAD系统变量,SUNPROPERTIESSTATE,0.91,,系统变量: SUNPROPERTIESSTATELINE_BREAK    指示“阳光特性”窗口处于打开状态还是关闭状态。,false
CAD系统变量,SUNSTATUS,0.91,,系统变量: SUNSTATUSLINE_BREAK    打开和关闭当前视口中阳光的光源效果。,false
CAD系统变量,SUPPRESSALERTS,0.91,,系统变量: SUPPRESSALERTSLINE_BREAK    控制关于在早期版本的产品中打开和保存新图形时可能会丢失数据的警告。,false
CAD系统变量,SURFACEASSOCIATIVITY,0.91,,系统变量: SURFACEASSOCIATIVITYLINE_BREAK    控制曲面是否保留与从中创建了曲面的对象的关系。,false
CAD系统变量,SURFACEASSOCIATIVITYDRAG,0.91,,系统变量: SURFACEASSOCIATIVITYDRAGLINE_BREAK    设置关联曲面的拖动预览行为。,false
CAD系统变量,SURFACEAUTOTRIM,0.91,,系统变量: SURFACEAUTOTRIMLINE_BREAK    设定在将几何图形投影到曲面上时是否自动修剪曲面。,false
CAD系统变量,SURFACEMODELINGMODE,0.91,,系统变量: SURFACEMODELINGMODELINE_BREAK    控制是将曲面创建为程序曲面还是 NURBS 曲面。,false
CAD系统变量,SURFTAB1,0.91,,系统变量: SURFTAB1LINE_BREAK    为 RULESURF 和 TABSURF 命令设置要生成的表格数目。,false
CAD系统变量,SURFTAB2,0.91,,系统变量: SURFTAB2LINE_BREAK    为 REVSURF 和 EDGESURF 命令设置在 N 方向的网格密度。,false
CAD系统变量,SURFTYPE,0.91,,系统变量: SURFTYPELINE_BREAK    控制 PEDIT 命令的“平滑”选项要执行的曲面拟合类型。,false
CAD系统变量,SURFU,0.91,,系统变量: SURFULINE_BREAK    为 PEDIT 命令的“平滑”选项设置在 M 方向的曲面密度以及曲面对象上的 U 素线密度。,false
CAD系统变量,SURFV,0.91,,系统变量: SURFVLINE_BREAK    为 PEDIT 命令的“平滑”选项设置在 N 方向的曲面密度以及曲面对象上的 V 素线密度,false
CAD系统变量,SYSCODEPAGE,0.91,,系统变量: SYSCODEPAGELINE_BREAK    指示由操作系统决定的系统代码页。,false
CAD系统变量,SYSMON,0.91,,系统变量: SYSMONLINE_BREAK    控制是否监视定义的系统变量列表。,false
CAD系统变量,TABLEINDICATOR,0.91,,系统变量: TABLEINDICATORLINE_BREAK    控制当打开在位文字编辑器以编辑表格单元时，行编号和列字母的显示。,false
CAD系统变量,TABLETOOLBAR,0.91,,系统变量: TABLETOOLBARLINE_BREAK    控制表格工具栏的显示。,false
CAD系统变量,TABMODE,0.91,,系统变量: TABMODELINE_BREAK    控制数字化仪输入设备的使用。,false
CAD系统变量,TARGET,0.91,,系统变量: TARGETLINE_BREAK    存储目标点的 UCS 坐标以用于当前视口中的透视投影。,false
CAD系统变量,TBCUSTOMIZE,0.91,,系统变量: TBCUSTOMIZELINE_BREAK    控制是否可以自定义工具选项板组。,false
CAD系统变量,TBSHOWSHORTCUTS,0.91,,系统变量: TBSHOWSHORTCUTSLINE_BREAK    指定使用 Ctrl 键和 Alt 键的快捷键是否显示在工具栏的工具提示上。,false
CAD系统变量,TDCREATE,0.91,,系统变量: TDCREATELINE_BREAK    存储创建图形时的本地时间和日期。,false
CAD系统变量,TDINDWG,0.91,,系统变量: TDINDWGLINE_BREAK    存储总的编辑时间，即在两次保存当前图形之间花费的总时间。,false
CAD系统变量,TDUCREATE,0.91,,系统变量: TDUCREATELINE_BREAK    存储创建图形时的通用时间和日期。,false
CAD系统变量,TDUPDATE,0.91,,系统变量: TDUPDATELINE_BREAK    存储上次更新/保存时的本地时间和日期。,false
CAD系统变量,TDUSRTIMER,0.91,,系统变量: TDUSRTIMERLINE_BREAK    存储用户花费时间计时器。,false
CAD系统变量,TDUUPDATE,0.91,,系统变量: TDUUPDATELINE_BREAK    存储上次更新或保存时的世界标准时间和日期。,false
CAD系统变量,TEMPOVERRIDES,0.91,,系统变量: TEMPOVERRIDESLINE_BREAK    打开或关闭用于绘图辅助的临时替代键。,false
CAD系统变量,TEMPPREFIX,0.91,,系统变量: TEMPPREFIXLINE_BREAK    存储为临时文件指定的文件夹名称，附带路径分隔符。,false
CAD系统变量,TEXTALIGNMODE,0.91,,系统变量: TEXTALIGNMODELINE_BREAK    存储对齐文字的对齐选项。,false
CAD系统变量,TEXTALIGNSPACING,0.91,,系统变量: TEXTALIGNSPACINGLINE_BREAK    存储对齐文字的间距选项。,false
CAD系统变量,TEXTALLCAPS,0.91,,系统变量: TEXTALLCAPSLINE_BREAK    将通过 TEXT 或 MTEXT 命令创建的所有新文字转换为大写。,false
CAD系统变量,TEXTAUTOCORRECTCAPS,0.91,,系统变量: TEXTAUTOCORRECTCAPSLINE_BREAK    更正因意外启用 Caps Lock 而导致的常见文本错误。,false
CAD系统变量,TEXTED,0.91,,系统变量: TEXTEDLINE_BREAK    指定创建和编辑单行文字时显示的用户界面。,false
CAD系统变量,TEXTEDITMODE,0.91,,系统变量: TEXTEDITMODELINE_BREAK    控制是否自动重复 TEXTEDIT 命令。,false
CAD系统变量,TEXTEVAL,0.91,,系统变量: TEXTEVALLINE_BREAK    控制如何判定用 TEXT（使用 AutoLISP）或 -TEXT 输入的文字字符串。,false
CAD系统变量,TEXTFILL,0.91,,系统变量: TEXTFILLLINE_BREAK    控制是否填充 TrueType 字体以用于打印。,false
CAD系统变量,TEXTJUSTIFY,0.91,,系统变量: TEXTJUSTIFYLINE_BREAK    显示 TEXT 命令在创建单行文字时使用的默认对正方式。,false
CAD系统变量,TEXTOUTPUTFILEFORMAT,0.91,,系统变量: TEXTOUTPUTFILEFORMATLINE_BREAK    提供日志文件的 Unicode 选项。,false
CAD系统变量,TEXTQLTY,0.91,,系统变量: TEXTQLTYLINE_BREAK    设置打印和渲染时 TrueType 文字的分辨率。,false
CAD系统变量,TEXTSIZE,0.91,,系统变量: TEXTSIZELINE_BREAK    设置创建新文字对象时默认的文字高度。,false
CAD系统变量,TEXTSTYLE,0.91,,系统变量: TEXTSTYLELINE_BREAK    设置当前文字样式的名称。,false
CAD系统变量,THICKNESS,0.91,,系统变量: THICKNESSLINE_BREAK    在创建二维几何对象时，设置默认的三维厚度特性。,false
CAD系统变量,THUMBSAVE,0.91,,系统变量: THUMBSAVELINE_BREAK    控制是否将缩略图预览图像保存在图形中。,false
CAD系统变量,THUMBSIZE,0.91,,系统变量: THUMBSIZELINE_BREAK    为所有缩略图预览图像指定显示分辨率（以像素为单位）。,false
CAD系统变量,THUMBSIZE2D,0.91,,系统变量: THUMBSIZE2DLINE_BREAK    指定二维线框缩略图预览的大小是否由 THUMBSIZE 系统变量控制。如果禁用，则使用二维线框视觉样式的图形预览的显示分辨率将设置为 256 x 256 像素。,false
CAD系统变量,TILEMODE,0.91,,系统变量: TILEMODELINE_BREAK    控制是否可以访问图纸空间。,false
CAD系统变量,TIMEZONE,0.91,,系统变量: TIMEZONELINE_BREAK    设置图形中阳光的时区。,false
CAD系统变量,TOOLTIPMERGE,0.91,,系统变量: TOOLTIPMERGELINE_BREAK    将草图工具提示合并为单个工具提示。,false
CAD系统变量,TOOLTIPS,0.91,,系统变量: TOOLTIPSLINE_BREAK    控制工具提示在功能区、工具栏及其他用户界面元素中的显示。,false
CAD系统变量,TOOLTIPSIZE,0.91,,系统变量: TOOLTIPSIZELINE_BREAK    设定绘图工具提示和动态输入文字的显示大小。,false
CAD系统变量,TOOLTIPTRANSPARENCY,0.91,,系统变量: TOOLTIPTRANSPARENCYLINE_BREAK    设置绘图工具提示的透明度。,false
CAD系统变量,TOUCHMODE,0.91,,系统变量: TOUCHMODELINE_BREAK    对于那些使用支持触摸的屏幕或界面的用户，可以控制功能区上“触摸”面板的显示。,false
CAD系统变量,TPSTATE,0.91,,系统变量: TPSTATELINE_BREAK    指示“工具选项板”窗口处于打开状态还是关闭状态。,false
CAD系统变量,TRACKPATH,0.91,,系统变量: TRACKPATHLINE_BREAK    控制极轴追踪和对象捕捉追踪对齐路径的显示。,false
CAD系统变量,TRANSPARENCYDISPLAY,0.91,,系统变量: TRANSPARENCYDISPLAYLINE_BREAK    控制指定给单个对象或 ByLayer 的透明度特性是可见还是被禁用。,false
CAD系统变量,TRAYICONS,0.91,,系统变量: TRAYICONSLINE_BREAK    控制是否在状态栏上显示状态托盘。,false
CAD系统变量,TRAYNOTIFY,0.91,,系统变量: TRAYNOTIFYLINE_BREAK    控制是否在状态栏托盘中显示服务通知。,false
CAD系统变量,TRAYTIMEOUT,0.91,,系统变量: TRAYTIMEOUTLINE_BREAK    控制服务通知的显示时间长度（以秒为单位）。,false
CAD系统变量,TREEDEPTH,0.91,,系统变量: TREEDEPTHLINE_BREAK    指定最大深度，即树状结构的空间索引可以分出分支的次数。,false
CAD系统变量,TREEMAX,0.91,,系统变量: TREEMAXLINE_BREAK    通过限制空间索引（八分树）中的节点数目，从而限制重生成图形时占用的内存。,false
CAD系统变量,TRIMMODE,0.91,,系统变量: TRIMMODELINE_BREAK    控制是否为倒角和圆角修剪选定边。,false
CAD系统变量,TRUSTEDDOMAINS,0.91,,系统变量: TRUSTEDDOMAINSLINE_BREAK    指定域名或 URL，以便 AutoCAD 可从其运行 JavaScript 代码。,false
CAD系统变量,TRUSTEDPATHS,0.91,,系统变量: TRUSTEDPATHSLINE_BREAK    指定哪些文件夹具有加载并执行包含代码的文件的权限。,false
CAD系统变量,TSPACEFAC,0.91,,系统变量: TSPACEFACLINE_BREAK    控制多行文字的行间距（按文字高度的因子测量）。,false
CAD系统变量,TSPACETYPE,0.91,,系统变量: TSPACETYPELINE_BREAK    控制多行文字中使用的行间距类型。,false
CAD系统变量,TSTACKALIGN,0.91,,系统变量: TSTACKALIGNLINE_BREAK    控制堆叠文字的垂直对齐。,false
CAD系统变量,TSTACKSIZE,0.91,,系统变量: TSTACKSIZELINE_BREAK    控制堆叠文字分数高度相对于选定文字的当前高度的百分比。,false
CAD系统变量,UCS2DDISPLAYSETTING,0.91,,系统变量: UCS2DDISPLAYSETTINGLINE_BREAK    在二维线框视觉样式设置为当前时显示 UCS 图标。,false
CAD系统变量,UCS3DPARADISPLAYSETTING,0.91,,系统变量: UCS3DPARADISPLAYSETTINGLINE_BREAK    在透视视图处于禁用状态且三维视觉样式设置为当前时显示 UCS 图标。,false
CAD系统变量,UCS3DPERPDISPLAYSETTING,0.91,,系统变量: UCS3DPERPDISPLAYSETTINGLINE_BREAK    在透视视图处于启用状态且三维视觉样式设置为当前时显示 UCS 图标。,false
CAD系统变量,UCSAXISANG,0.91,,系统变量: UCSAXISANGLINE_BREAK    使用 UCS 命令的 X、Y 或 Z 选项绕其一个轴旋转 UCS 时，存储默认角度。,false
CAD系统变量,UCSBASE,0.91,,系统变量: UCSBASELINE_BREAK    存储定义正交 UCS 设置的原点和方向的 UCS 名称。,false
CAD系统变量,UCSDETECT,0.91,,系统变量: UCSDETECTLINE_BREAK    控制创建涉及三维平整面的对象时是否激活动态 UCS 获取。,false
CAD系统变量,UCSFOLLOW,0.91,,系统变量: UCSFOLLOWLINE_BREAK    从一个 UCS 转换为另一个 UCS 时生成平面视图。,false
CAD系统变量,UCSICON,0.91,,系统变量: UCSICONLINE_BREAK    控制 UCS 图标可见性和位置。,false
CAD系统变量,UCSNAME,0.91,,系统变量: UCSNAMELINE_BREAK    存储在当前空间中用于当前视口的当前用户坐标系的名称。,false
CAD系统变量,UCSORG,0.91,,系统变量: UCSORGLINE_BREAK    存储在当前空间中用于当前视口的当前用户坐标系的原点。,false
CAD系统变量,SHOWHIST,0.91,,系统变量: SHOWHISTLINE_BREAK    控制图形中实体的“显示历史记录”特性。,false
CAD系统变量,UCSORTHO,0.91,,系统变量: UCSORTHOLINE_BREAK    决定 UCS 的 XY 平面是否在正交视图恢复时自动与当前视图的平面恢复对齐。,false
CAD系统变量,UCSSELECTMODE,0.91,,系统变量: UCSSELECTMODELINE_BREAK    控制是否可以使用夹点选择和操纵 UCS 图标。,false
CAD系统变量,UCSVIEW,0.91,,系统变量: UCSVIEWLINE_BREAK    决定当前 UCS 是否随命名视图一起保存。,false
CAD系统变量,UCSVP,0.91,,系统变量: UCSVPLINE_BREAK    确定在其他视口中的 UCS 是从属于还是独立于当前视口的 UCS。,false
CAD系统变量,UCSXDIR,0.91,,系统变量: UCSXDIRLINE_BREAK    为当前空间中当前视口存储当前 UCS 的 X 方向。,false
CAD系统变量,UCSYDIR,0.91,,系统变量: UCSYDIRLINE_BREAK    为当前空间中当前视口存储当前 UCS 的 Y 方向。,false
CAD系统变量,UNDOCTL,0.91,,系统变量: UNDOCTLLINE_BREAK    显示在 UNDO 命令中使用的选项。,false
CAD系统变量,UNDOMARKS,0.91,,系统变量: UNDOMARKSLINE_BREAK    显示放置在 UNDO 控制流中的标记数。,false
CAD系统变量,UNITMODE,0.91,,系统变量: UNITMODELINE_BREAK    控制单位的显示格式。,false
CAD系统变量,UOSNAP,0.91,,系统变量: UOSNAPLINE_BREAK    确定对象捕捉是否可用于 DWF、DWFx、PDF 和 DGN 参考底图中的几何图形。,false
CAD系统变量,UPDATETHUMBNAIL,0.91,,系统变量: UPDATETHUMBNAILLINE_BREAK    控制视图和布局的缩略图预览的更新。,false
CAD系统变量,USERI1-5,0.91,,系统变量: USERI1-5LINE_BREAK    提供整数值的存储和检索功能。,false
CAD系统变量,USERR1-5,0.91,,系统变量: USERR1-5LINE_BREAK    提供实数的存储和检索功能。,false
CAD系统变量,USERS1-5,0.91,,系统变量: USERS1-5LINE_BREAK    提供文字字符串数据的存储和检索功能。,false
CAD系统变量,VIEWBACKSTATUS,0.91,,系统变量: VIEWBACKSTATUSLINE_BREAK    存储上一个视图是否可用于 VIEWBACK 命令。,false
CAD系统变量,VIEWCTR,0.91,,系统变量: VIEWCTRLINE_BREAK    存储当前视口中视图的中心。,false
CAD系统变量,VIEWDIR,0.91,,系统变量: VIEWDIRLINE_BREAK    存储当前视口中的观察方向（用 UCS 坐标表示）。,false
CAD系统变量,VIEWFWDSTATUS,0.91,,系统变量: VIEWFWDSTATUSLINE_BREAK    存储上一个视图是否可用于 VIEWFORWARD 命令。,false
CAD系统变量,VIEWMODE,0.91,,系统变量: VIEWMODELINE_BREAK    存储当前视口的视图设置。,false
CAD系统变量,VIEWSIZE,0.91,,系统变量: VIEWSIZELINE_BREAK    存储当前视口中显示的视图的高度（按图形单位测量）。,false
CAD系统变量,VIEWSKETCHMODE,0.91,,系统变量: VIEWSKETCHMODELINE_BREAK    指示系统是否在符号草图模式中。,false
CAD系统变量,VIEWTWIST,0.91,,系统变量: VIEWTWISTLINE_BREAK    存储相对于 WCS 测量的当前视口的视图旋转角度。,false
CAD系统变量,VIEWUPDATEAUTO,0.91,,系统变量: VIEWUPDATEAUTOLINE_BREAK    控制在更改源模型时模型文档工程视图是否会自动更新。,false
CAD系统变量,VISRETAIN,0.91,,系统变量: VISRETAINLINE_BREAK    控制外部参照相关图层的特性。,false
CAD系统变量,VISRETAINMODE,0.91,,系统变量: VISRETAINMODELINE_BREAK    当 VISRETAIN 系统变量设置为 1 时，控制其行为。,false
CAD系统变量,VPCONTROL,0.91,,系统变量: VPCONTROLLINE_BREAK    控制每个视口的左上角是否显示视口、视图和视觉样式的选项。,false
CAD系统变量,VPLAYEROVERRIDES,0.91,,系统变量: VPLAYEROVERRIDESLINE_BREAK    指示对于当前图层视口是否存在任何具有视口(VP) 特性替代的图层。,false
CAD系统变量,VPLAYEROVERRIDESMODE,0.91,,系统变量: VPLAYEROVERRIDESMODELINE_BREAK    控制是否显示和打印布局视口的图层特性替代。,false
CAD系统变量,VPMAXIMIZEDSTATE,0.91,,系统变量: VPMAXIMIZEDSTATELINE_BREAK    指示是否将视口最大化。,false
CAD系统变量,VPROTATEASSOC,0.91,,系统变量: VPROTATEASSOCLINE_BREAK    控制旋转视口时视口内的视图是否随视口一起旋转。,false
CAD系统变量,VSACURVATUREHIGH,0.91,,系统变量: VSACURVATUREHIGHLINE_BREAK    设定在曲率分析(ANALYSISCURVATURE) 过程中使曲面显示为绿色的值。,false
CAD系统变量,VSACURVATURELOW,0.91,,系统变量: VSACURVATURELOWLINE_BREAK    设定在曲率分析(ANALYSISCURVATURE) 过程中使曲面显示为蓝色的值。,false
CAD系统变量,VSACURVATURETYPE,0.91,,系统变量: VSACURVATURETYPELINE_BREAK    控制使用(ANALYSISCURVATURE) 命令时进行哪种类型的曲率分析。,false
CAD系统变量,VSADRAFTANGLEHIGH,0.91,,系统变量: VSADRAFTANGLEHIGHLINE_BREAK    设定在拔模分析(ANALYSISDRAFT) 过程中使模型显示为绿色的值。,false
CAD系统变量,VSADRAFTANGLELOW,0.91,,系统变量: VSADRAFTANGLELOWLINE_BREAK    设定在拔模分析(ANALYSISDRAFT) 过程中使模型显示为蓝色的值。,false
CAD系统变量,VSAZEBRACOLOR1,0.91,,系统变量: VSAZEBRACOLOR1LINE_BREAK    设定在斑纹分析(ANALYSISZEBRA) 过程中所显示的斑纹条纹的第一种颜色。,false
CAD系统变量,VSAZEBRACOLOR2,0.91,,系统变量: VSAZEBRACOLOR2LINE_BREAK    设定在斑纹分析 (ANALYSISZEBRA) 过程中所显示的斑纹条纹的第二种（对比）颜色。,false
CAD系统变量,VSAZEBRADIRECTION,0.91,,系统变量: VSAZEBRADIRECTIONLINE_BREAK    控制在斑纹分析 (ANALYSISBRA) 过程中斑纹条纹是水平显示、竖直显示还是以某一角度显示。,false
CAD系统变量,VSAZEBRASIZE,0.91,,系统变量: VSAZEBRASIZELINE_BREAK    控制在斑纹分析 (ANALYSISZEBRA) 过程中所显示的斑纹条纹的宽度。,false
CAD系统变量,VSAZEBRATYPE,0.91,,系统变量: VSAZEBRATYPELINE_BREAK    设定在使用斑纹分析(ANALYSISZEBRA) 时斑纹显示的类型。,false
CAD系统变量,VSBACKGROUNDS,0.91,,系统变量: VSBACKGROUNDSLINE_BREAK    控制是否以应用于当前视口的视觉样式显示背景。,false
CAD系统变量,VSEDGECOLOR,0.91,,系统变量: VSEDGECOLORLINE_BREAK    设置当前视口视觉样式中边的颜色。,false
CAD系统变量,VSEDGEJITTER,0.91,,系统变量: VSEDGEJITTERLINE_BREAK    使对象上的边看起来具有多个线性笔划，就像它们是用铅笔绘制的。,false
CAD系统变量,VSEDGELEX,0.91,,系统变量: VSEDGELEXLINE_BREAK    控制线和边显示延伸至其端点之外的像素数，以产生手绘效果。,false
CAD系统变量,VSEDGEOVERHANG,0.91,,系统变量: VSEDGEOVERHANGLINE_BREAK    旧式的。替换为 VSOCCLUDEDCOLOR 系统变量。,false
CAD系统变量,VSEDGES,0.91,,系统变量: VSEDGESLINE_BREAK    控制显示在视口中的边的类型。,false
CAD系统变量,VSEDGESMOOTH,0.91,,系统变量: VSEDGESMOOTHLINE_BREAK    指定折缝边的显示角度。,false
CAD系统变量,VSFACECOLORMODE,0.91,,系统变量: VSFACECOLORMODELINE_BREAK    控制如何计算面的颜色。,false
CAD系统变量,VSFACEHIGHLIGHT,0.91,,系统变量: VSFACEHIGHLIGHTLINE_BREAK    控制当前视口中不具有材质的面上镜面亮显的显示。,false
CAD系统变量,VSFACEOPACITY,0.91,,系统变量: VSFACEOPACITYLINE_BREAK    为三维对象打开和关闭透明度预设级别。,false
CAD系统变量,VSFACESTYLE,0.91,,系统变量: VSFACESTYLELINE_BREAK    控制面、实体填充图案和渐变在当前视口中的显示方式。,false
CAD系统变量,VSHALOGAP,0.91,,系统变量: VSHALOGAPLINE_BREAK    设置应用于当前视口的视觉样式中的光晕间隔。,false
CAD系统变量,VSHIDEPRECISION,0.91,,系统变量: VSHIDEPRECISIONLINE_BREAK    旧式的。控制应用于当前视口的视觉样式中的隐藏和着色精度。,false
CAD系统变量,VSINTERSECTIONCOLOR,0.91,,系统变量: VSINTERSECTIONCOLORLINE_BREAK    设置独立三维实体、曲面和网格的相交边颜色以实现某种视觉样式。,false
CAD系统变量,VSINTERSECTIONEDGES,0.91,,系统变量: VSINTERSECTIONEDGESLINE_BREAK    控制独立三维实体、曲面和网格相交边显示以实现某种视觉样式。,false
CAD系统变量,VSINTERSECTIONLTYPE,0.91,,系统变量: VSINTERSECTIONLTYPELINE_BREAK    设置独立三维实体、曲面和网格的交点线型以实现某种视觉样式。,false
CAD系统变量,VSISOONTOP,0.91,,系统变量: VSISOONTOPLINE_BREAK    显示应用于当前视口的视觉样式中着色对象顶部的素线。,false
CAD系统变量,VSLIGHTINGQUALITY,0.91,,系统变量: VSLIGHTINGQUALITYLINE_BREAK    设置当前视口中的光源质量。,false
CAD系统变量,VSMATERIALMODE,0.91,,系统变量: VSMATERIALMODELINE_BREAK    控制当前视口中材质的显示。,false
CAD系统变量,VSMAX,0.91,,系统变量: VSMAXLINE_BREAK    存储当前视口虚拟屏幕的右上角。,false
CAD系统变量,VSMIN,0.91,,系统变量: VSMINLINE_BREAK    存储当前视口虚拟屏幕的左下角。,false
CAD系统变量,VSMONOCOLOR,0.91,,系统变量: VSMONOCOLORLINE_BREAK    为应用于当前视口的视觉样式中面的单色和染色显示设置颜色。,false
CAD系统变量,VSOBSCUREDCOLOR,0.91,,系统变量: VSOBSCUREDCOLORLINE_BREAK    旧式的。替换为 VSOCCLUDEDCOLOR 系统变量。,false
CAD系统变量,VSOBSCUREDEDGES,0.91,,系统变量: VSOBSCUREDEDGESLINE_BREAK    旧式的。替换为 VSOCCLUDEDEDGES 系统变量。,false
CAD系统变量,VSOBSCUREDLTYPE,0.91,,系统变量: VSOBSCUREDLTYPELINE_BREAK    旧式的。替换为 VSOCCLUDEDLTYPE 系统变量。,false
CAD系统变量,VSOCCLUDEDCOLOR,0.91,,系统变量: VSOCCLUDEDCOLORLINE_BREAK    指定为视觉样式显示的隐藏线的颜色。,false
CAD系统变量,VSOCCLUDEDEDGES,0.91,,系统变量: VSOCCLUDEDEDGESLINE_BREAK    控制是否为视觉样式显示隐藏的边。,false
CAD系统变量,VSOCCLUDEDLTYPE,0.91,,系统变量: VSOCCLUDEDLTYPELINE_BREAK    指定为视觉样式显示的隐藏线的线型。,false
CAD系统变量,VSSHADOWS,0.91,,系统变量: VSSHADOWSLINE_BREAK    控制视觉样式是否显示阴影。,false
CAD系统变量,VSSILHEDGES,0.91,,系统变量: VSSILHEDGESLINE_BREAK    控制应用于当前视口的视觉样式中实体对象轮廓边的显示。,false
CAD系统变量,VSSILHWIDTH,0.91,,系统变量: VSSILHWIDTHLINE_BREAK    以像素为单位指定当前视口中轮廓边的宽度。,false
CAD系统变量,VSSTATE,0.91,,系统变量: VSSTATELINE_BREAK    指示“视觉样式”窗口处于打开状态还是关闭状态。,false
CAD系统变量,VTDURATION,0.91,,系统变量: VTDURATIONLINE_BREAK    以毫秒为单位设置平滑视图转场的时长。,false
CAD系统变量,VTENABLE,0.91,,系统变量: VTENABLELINE_BREAK    控制何时使用平滑视图转场。,false
CAD系统变量,VTFPS,0.91,,系统变量: VTFPSLINE_BREAK    以帧/每秒为单位设置平滑视图转场的最小速度。,false
CAD系统变量,DIMTFILL,0.91,,系统变量: DIMTFILLLINE_BREAK    控制标注文字的背景。,false
CAD系统变量,WHIPARC,0.91,,系统变量: WHIPARCLINE_BREAK    旧式的。覆盖圆和圆弧显示的平滑度。,false
CAD系统变量,WHIPTHREAD,0.91,,系统变量: WHIPTHREADLINE_BREAK    控制是否使用额外的处理器来提高操作速度（例如用于重画或重生成图形的 ZOOM）。,false
CAD系统变量,WINDOWAREACOLOR,0.91,,系统变量: WINDOWAREACOLORLINE_BREAK    控制窗口选择时透明选择区域的颜色。,false
CAD系统变量,WIPEOUTFRAME,0.91,,系统变量: WIPEOUTFRAMELINE_BREAK    控制区域覆盖对象的框架的显示。,false
CAD系统变量,WMFBKGND,0.91,,系统变量: WMFBKGNDLINE_BREAK    控制以 Windows 图元文件(WMF) 格式插入对象时背景的显示。,false
CAD系统变量,WMFFOREGND,0.91,,系统变量: WMFFOREGNDLINE_BREAK    控制以 Windows 图元文件(WMF) 格式插入对象时前景色的指定。,false
CAD系统变量,WORKINGFOLDER,0.91,,系统变量: WORKINGFOLDERLINE_BREAK    存储开发人员可能关心的、操作系统工作文件夹的驱动器和文件夹路径以供处理。,false
CAD系统变量,WORKSPACELABEL,0.91,,系统变量: WORKSPACELABELLINE_BREAK    控制是否在状态栏中显示当前工作空间的名称。,false
CAD系统变量,WORLDUCS,0.91,,系统变量: WORLDUCSLINE_BREAK    指示 UCS 是否应与 WCS 重合。,false
CAD系统变量,WORLDVIEW,0.91,,系统变量: WORLDVIEWLINE_BREAK    确定响应 DVIEW 和 VPOINT 命令的输入是相对于 WCS（默认）还是相对于当前 UCS。,false
CAD系统变量,WRITESTAT,0.91,,系统变量: WRITESTATLINE_BREAK    指示图形文件是只读的还是可修改的。,false
CAD系统变量,WSAUTOSAVE,0.91,,系统变量: WSAUTOSAVELINE_BREAK    切换到另一个工作空间时，将保存对工作空间所做的更改。,false
CAD系统变量,WSCURRENT,0.91,,系统变量: WSCURRENTLINE_BREAK    在命令提示下显示当前工作空间名称并将指定的工作空间设置为当前。,false
CAD系统变量,XCLIPFRAME,0.91,,系统变量: XCLIPFRAMELINE_BREAK    决定外部参照剪裁边界在当前图形中是否可见或进行打印。,false
CAD系统变量,XDWGFADECTL,0.91,,系统变量: XDWGFADECTLLINE_BREAK    控制所有 DWG 外部参照对象的淡入度。,false
CAD系统变量,XEDIT,0.91,,系统变量: XEDITLINE_BREAK    控制当前图形被其他图形参照时是否可以在位编辑。,false
CAD系统变量,XFADECTL,0.91,,系统变量: XFADECTLLINE_BREAK    控制要在位编辑的参照中的淡入程度。此设置仅影响不在参照中编辑的对象。,false
CAD系统变量,XLOADCTL,0.91,,系统变量: XLOADCTLLINE_BREAK    打开或关闭外部参照的按需加载功能，并控制是打开参照的图形还是打开副本。,false
CAD系统变量,XLOADPATH,0.91,,系统变量: XLOADPATHLINE_BREAK    创建用于存储按需加载的外部参照文件临时副本的路径。,false
CAD系统变量,XREFCTL,0.91,,系统变量: XREFCTLLINE_BREAK    控制是否创建外部参照日志(XLG) 文件。,false
CAD系统变量,XREFLAYER,0.91,,系统变量: XREFLAYERLINE_BREAK    为新的外部参照指定默认图层。,false
CAD系统变量,XREFNOTIFY,0.91,,系统变量: XREFNOTIFYLINE_BREAK    控制关于已更新外部参照或缺少外部参照的通知。,false
CAD系统变量,XREFOVERRIDE,0.91,,系统变量: XREFOVERRIDELINE_BREAK    控制参照图层上对象特性的显示。,false
CAD系统变量,XREFREGAPPCTL,0.91,,系统变量: XREFREGAPPCTLLINE_BREAK    控制存储在加载的外部参照中的已注册应用程序(RegApp) 记录是否将复制到宿主图形中。,false
CAD系统变量,XREFTYPE,0.91,,系统变量: XREFTYPELINE_BREAK    控制附着或覆盖外部参照时的默认参照类型。,false
CAD系统变量,ZOOMFACTOR,0.91,,系统变量: ZOOMFACTORLINE_BREAK    控制向前或向后滑动鼠标滚轮时比例的变化程度。,false
CAD系统变量,ZOOMWHEEL,0.91,,系统变量: ZOOMWHEELLINE_BREAK    滚动鼠标中间的滑轮时，切换透明缩放操作的方向。,false
CAD系统变量,系统变量A,0.91,,该索引下有以下变量：LINE_BREAKACADLSPASDOCLINE_BREAKACADPREFIXLINE_BREAKACADVERLINE_BREAKACTPATHLINE_BREAKACTRECORDERSTATELINE_BREAKACTRECPATHLINE_BREAKACTUILINE_BREAKADCSTATELINE_BREAKAFLAGSLINE_BREAKANGBASELINE_BREAKANGDIRLINE_BREAKANNOALLVISIBLELINE_BREAKANNOAUTOSCALELINE_BREAKANNOMONITORLINE_BREAKANNOTATIVEDWGLINE_BREAKAPBOXLINE_BREAKAPERTURELINE_BREAKAPPAUTOLOADLINE_BREAKAPPLYGLOBALOPACITIESLINE_BREAKAPSTATELINE_BREAKAREALINE_BREAKARRAYASSOCIATIVITYLINE_BREAKARRAYEDITSTATELINE_BREAKARRAYTYPELINE_BREAKATTDIALINE_BREAKATTIPELINE_BREAKATTMODELINE_BREAKATTMULTILINE_BREAKATTREQLINE_BREAKAUDITCTLLINE_BREAKAUNITSLINE_BREAKAUPRECLINE_BREAKAUTODWFPUBLISHLINE_BREAKAUTOMATICPUBLINE_BREAKAUTOSNAPLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量B,0.91,,该索引下有以下变量：LINE_BREAKBACKGROUNDPLOTLINE_BREAKBACKZLINE_BREAKBACTIONBARMODELINE_BREAKBACTIONCOLORLINE_BREAKBCONSTATUSMODELINE_BREAKBDEPENDENCYHIGHLIGHTLINE_BREAKBGRIPOBJCOLORLINE_BREAKBGRIPOBJSIZELINE_BREAKBINDTYPELINE_BREAKBLOCKEDITLOCKLINE_BREAKBLOCKEDITORLINE_BREAKBLOCKMRULISTLINE_BREAKBLOCKNAVIGATELINE_BREAKBLOCKREDEFINEMODELINE_BREAKBLOCKSTATELINE_BREAKBLOCKTESTWINDOWLINE_BREAKBPARAMETERCOLORLINE_BREAKBPARAMETERFONTLINE_BREAKBPARAMETERSIZELINE_BREAKBPTEXTHORIZONTALLINE_BREAKBTMARKDISPLAYLINE_BREAKBVMODELINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量C,0.91,,该索引下有以下变量：LINE_BREAKCACHEMAXFILESLINE_BREAKCACHEMAXTOTALSIZELINE_BREAKCALCINPUTLINE_BREAKCAMERADISPLAYLINE_BREAKCAMERAHEIGHTLINE_BREAKCANNOSCALELINE_BREAKCANNOSCALEVALUELINE_BREAKCAPTURETHUMBNAILSLINE_BREAKCBARTRANSPARENCYLINE_BREAKCCONSTRAINTFORMLINE_BREAKCDATELINE_BREAKCECOLORLINE_BREAKCELTSCALELINE_BREAKCELTYPELINE_BREAKCELWEIGHTLINE_BREAKCENTERCROSSGAPLINE_BREAKCENTERCROSSSIZELINE_BREAKCENTEREXELINE_BREAKCENTERLAYERLINE_BREAKCENTERLTSCALELINE_BREAKCENTERLTYPELINE_BREAKCENTERLTYPEFILELINE_BREAKCENTERMARKEXELINE_BREAKCENTERMTLINE_BREAKCETRANSPARENCYLINE_BREAKCGEOCSLINE_BREAKCHAMFERALINE_BREAKCHAMFERBLINE_BREAKCHAMFERCLINE_BREAKCHAMFERDLINE_BREAKCHAMMODELINE_BREAKCIRCLERADLINE_BREAKCLAYERLINE_BREAKCLAYOUTLINE_BREAKCLEANSCREENSTATELINE_BREAKCLIPROMPTLINESLINE_BREAKCLIPROMPTUPDATELINE_BREAKCLISTATELINE_BREAKCMATERIALLINE_BREAKCMDACTIVELINE_BREAKCMDDIALINE_BREAKCMDECHOLINE_BREAKCMDINPUTHISTORYMAXLINE_BREAKCMDNAMESLINE_BREAKCMFADECOLORLINE_BREAKCMFADEOPACITYLINE_BREAKCMLEADERSTYLELINE_BREAKCMLJUSTLINE_BREAKCMLSCALELINE_BREAKCMLSTYLELINE_BREAKCMOSNAPLINE_BREAKCOLORTHEMELINE_BREAKCOMMANDPREVIEWLINE_BREAKCOMPARECOLOR1LINE_BREAKCOMPARECOLOR2LINE_BREAKCOMPARECOLORCOMMONLINE_BREAKCOMPAREFRONTLINE_BREAKCOMPAREHATCHLINE_BREAKCOMPAREPROPSLINE_BREAKCOMPARERCMARGINLINE_BREAKCOMPARERCSHAPELINE_BREAKCOMPARESHOW1LINE_BREAKCOMPARESHOW2LINE_BREAKCOMPARESHOWCOMMONLINE_BREAKCOMPARESHOWRCLINE_BREAKCOMPARETEXTLINE_BREAKCOMPARETOLERANCELINE_BREAKCOMPASSLINE_BREAKCOMPLEXLTPREVIEWLINE_BREAKCONSTRAINTBARDISPLAYLINE_BREAKCONSTRAINTBARMODELINE_BREAKCONSTRAINTINFERLINE_BREAKCONSTRAINTNAMEFORMATLINE_BREAKCONSTRAINTSOLVEMODELINE_BREAKCOORDSLINE_BREAKCOPYMODELINE_BREAKCPLOTSTYLELINE_BREAKCPROFILELINE_BREAKCROSSINGAREACOLORLINE_BREAKCTABLINE_BREAKCTABLESTYLELINE_BREAKCULLINGOBJLINE_BREAKCULLINGOBJSELECTIONLINE_BREAKCURSORBADGELINE_BREAKCURSORSIZELINE_BREAKCURSORTYPELINE_BREAKCVIEWDETAILSTYLELINE_BREAKCVIEWSECTIONSTYLELINE_BREAKCVPORTLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量D,0.91,,该索引下有以下变量：LINE_BREAKDATALINKNOTIFYLINE_BREAKDATELINE_BREAKDBCSTATELINE_BREAKDBLCLKEDITLINE_BREAKDBMODLINE_BREAKDCTCUSTLINE_BREAKDCTMAINLINE_BREAKDEFAULTGIZMOLINE_BREAKDEFAULTLIGHTINGLINE_BREAKDEFAULTLIGHTINGTYPELINE_BREAKDEFLPLSTYLELINE_BREAKDEFPLSTYLELINE_BREAKDELOBJLINE_BREAKDEMANDLOADLINE_BREAKDGNFRAMELINE_BREAKDGNIMPORTMAXLINE_BREAKDGNIMPORTMODELINE_BREAKDGNMAPPINGPATHLINE_BREAKDGNOSNAPLINE_BREAKDIASTATLINE_BREAKDIGITIZERLINE_BREAKDIMADECLINE_BREAKDIMALTLINE_BREAKDIMALTDLINE_BREAKDIMALTFLINE_BREAKDIMALTRNDLINE_BREAKDIMALTTDLINE_BREAKDIMALTTZLINE_BREAKDIMALTULINE_BREAKDIMALTZLINE_BREAKDIMANNOLINE_BREAKDIMAPOSTLINE_BREAKDIMARCSYMLINE_BREAKDIMASSOCLINE_BREAKDIMASZLINE_BREAKDIMATFITLINE_BREAKDIMAUNITLINE_BREAKDIMAZINLINE_BREAKDIMBLKLINE_BREAKDIMBLK1LINE_BREAKDIMBLK2LINE_BREAKDIMCENLINE_BREAKDIMCLRDLINE_BREAKDIMCLRELINE_BREAKDIMCLRTLINE_BREAKDIMCONSTRAINTICONLINE_BREAKDIMCONTINUEMODELINE_BREAKDIMDECLINE_BREAKDIMDLELINE_BREAKDIMDLILINE_BREAKDIMDSEPLINE_BREAKDIMEXELINE_BREAKDIMEXOLINE_BREAKDIMFRACLINE_BREAKDIMFXLLINE_BREAKDIMFXLONLINE_BREAKDIMGAPLINE_BREAKDIMJOGANGLINE_BREAKDIMJUSTLINE_BREAKDIMLAYERLINE_BREAKDIMLDRBLKLINE_BREAKDIMLFACLINE_BREAKDIMLIMLINE_BREAKDIMLTEX1LINE_BREAKDIMLTEX2LINE_BREAKDIMLTYPELINE_BREAKDIMLUNITLINE_BREAKDIMLWDLINE_BREAKDIMLWELINE_BREAKDIMPICKBOXLINE_BREAKDIMPOSTLINE_BREAKDIMRNDLINE_BREAKDIMSAHLINE_BREAKDIMSCALELINE_BREAKDIMSD1LINE_BREAKDIMSD2LINE_BREAKDIMSE1LINE_BREAKDIMSE2LINE_BREAKDIMSOXDLINE_BREAKDIMSTYLELINE_BREAKDIMTADLINE_BREAKDIMTDECLINE_BREAKDIMTFACLINE_BREAKDIMTFILLLINE_BREAKDIMTFILLCLRLINE_BREAKDIMTIHLINE_BREAKDIMTIXLINE_BREAKDIMTMLINE_BREAKDIMTMOVELINE_BREAKDIMTOFLLINE_BREAKDIMTOHLINE_BREAKDIMTOLLINE_BREAKDIMTOLJLINE_BREAKDIMTPLINE_BREAKDIMTSZLINE_BREAKDIMTVPLINE_BREAKDIMTXSTYLINE_BREAKDIMTXTLINE_BREAKDIMTXTDIRECTIONLINE_BREAKDIMTXTRULERLINE_BREAKDIMTZINLINE_BREAKDIMUPTLINE_BREAKDIMZINLINE_BREAKDISPSILHLINE_BREAKDISTANCELINE_BREAKDIVMESHBOXHEIGHTLINE_BREAKDIVMESHBOXLENGTHLINE_BREAKDIVMESHBOXWIDTHLINE_BREAKDIVMESHCONEAXISLINE_BREAKDIVMESHCONEBASELINE_BREAKDIVMESHCONEHEIGHTLINE_BREAKDIVMESHCYLAXISLINE_BREAKDIVMESHCYLBASELINE_BREAKDIVMESHCYLHEIGHTLINE_BREAKDIVMESHPYRBASELINE_BREAKDIVMESHPYRHEIGHTLINE_BREAKDIVMESHPYRLENGTHLINE_BREAKDIVMESHSPHEREAXISLINE_BREAKDIVMESHSPHEREHEIGHTLINE_BREAKDIVMESHTORUSPATHLINE_BREAKDIVMESHTORUSSECTIONLINE_BREAKDIVMESHWEDGEBASELINE_BREAKDIVMESHWEDGEHEIGHTLINE_BREAKDIVMESHWEDGELENGTHLINE_BREAKDIVMESHWEDGESLOPELINE_BREAKDIVMESHWEDGEWIDTHLINE_BREAKDONUTIDLINE_BREAKDONUTODLINE_BREAKDRAGMODELINE_BREAKDRAGP1LINE_BREAKDRAGP2LINE_BREAKDRAGVSLINE_BREAKDRAWORDERCTLLINE_BREAKDRSTATELINE_BREAKDTEXTEDLINE_BREAKDWFFRAMELINE_BREAKDWFOSNAPLINE_BREAKDWGCHECKLINE_BREAKDWGCODEPAGELINE_BREAKDWGNAMELINE_BREAKDWGPREFIXLINE_BREAKDWGTITLEDLINE_BREAKDXEVALLINE_BREAKDYNCONSTRAINTMODELINE_BREAKDYNDIGRIPLINE_BREAKDYNDIVISLINE_BREAKDYNINFOTIPSLINE_BREAKDYNMODELINE_BREAKDYNPICOORDSLINE_BREAKDYNPIFORMATLINE_BREAKDYNPIVISLINE_BREAKDYNPROMPTLINE_BREAKDYNTOOLTIPSLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量E,0.91,,该索引下有以下变量：LINE_BREAKEDGEMODELINE_BREAKELEVATIONLINE_BREAKENTERPRISEMENULINE_BREAKERHIGHLIGHTLINE_BREAKERRNOLINE_BREAKERSTATELINE_BREAKEXPERTLINE_BREAKEXPLMODELINE_BREAKEXPORTMODELSPACELINE_BREAKEXPORTPAGESETUPLINE_BREAKEXPORTPAPERSPACELINE_BREAKEXPVALUELINE_BREAKEXPWHITEBALANCELINE_BREAKEXTMAXLINE_BREAKEXTMINLINE_BREAKEXTNAMESLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量F,0.91,,该索引下有以下变量：LINE_BREAKFACETERDEVNORMALLINE_BREAKFACETERDEVSURFACELINE_BREAKFACETERGRIDRATIOLINE_BREAKFACETERMAXEDGELENGTHLINE_BREAKFACETERMAXGRIDLINE_BREAKFACETERMESHTYPELINE_BREAKFACETERMINUGRIDLINE_BREAKFACETERMINVGRIDLINE_BREAKFACETERPRIMITIVEMODELINE_BREAKFACETERSMOOTHLEVLINE_BREAKFACETRATIOLINE_BREAKFACETRESLINE_BREAKFIELDDISPLAYLINE_BREAKFIELDEVALLINE_BREAKFILEDIALINE_BREAKFILETABPREVIEWLINE_BREAKFILETABSTATELINE_BREAKFILETABTHUMBHOVERLINE_BREAKFILLETPOLYARCLINE_BREAKFILLETRADLINE_BREAKFILLETRAD3DLINE_BREAKFILLMODELINE_BREAKFONTALTLINE_BREAKFONTMAPLINE_BREAKFRAMELINE_BREAKFRAMESELECTIONLINE_BREAKFRONTZLINE_BREAKFULLOPENLINE_BREAKFULLPLOTPATHLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量G,0.91,,该索引下有以下变量：LINE_BREAKGALLERYVIEWLINE_BREAKGEOLATLONGFORMATLINE_BREAKGEOLOCATEMODELINE_BREAKGEOMAPMODELINE_BREAKGEOMARKERVISIBILITYLINE_BREAKGEOMARKPOSITIONSIZELINE_BREAKGFANGLINE_BREAKGFCLR1LINE_BREAKGFCLR2LINE_BREAKGFCLRLUMLINE_BREAKGFCLRSTATELINE_BREAKGFNAMELINE_BREAKGFSHIFTLINE_BREAKGLOBALOPACITYLINE_BREAKGRIDDISPLAYLINE_BREAKGRIDMAJORLINE_BREAKGRIDMODELINE_BREAKGRIDSTYLELINE_BREAKGRIDUNITLINE_BREAKGRIPBLOCKLINE_BREAKGRIPCOLORLINE_BREAKGRIPCONTOURLINE_BREAKGRIPDYNCOLORLINE_BREAKGRIPHOTLINE_BREAKGRIPHOVERLINE_BREAKGRIPMULTIFUNCTIONALLINE_BREAKGRIPOBJLIMITLINE_BREAKGRIPSLINE_BREAKGRIPSIZELINE_BREAKGRIPSUBOBJMODELINE_BREAKGRIPTIPSLINE_BREAKGROUPDISPLAYMODELINE_BREAKGTAUTOLINE_BREAKGTDEFAULTLINE_BREAKGTLOCATIONLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量H,0.91,,该索引下有以下变量：LINE_BREAKHALOGAPLINE_BREAKHANDLESLINE_BREAKHELPPREFIXLINE_BREAKHIDETEXTLINE_BREAKHIGHLIGHTLINE_BREAKHIGHLIGHTSMOOTHINGLINE_BREAKHPANGLINE_BREAKHPANNOTATIVELINE_BREAKHPASSOCLINE_BREAKHPBACKGROUNDCOLORLINE_BREAKHPBOUNDLINE_BREAKHPBOUNDRETAINLINE_BREAKHPCOLORLINE_BREAKHPDLGMODELINE_BREAKHPDOUBLELINE_BREAKHPDRAWORDERLINE_BREAKHPGAPTOLLINE_BREAKHPINHERITLINE_BREAKHPISLANDDETECTIONLINE_BREAKHPISLANDDETECTIONMODELINE_BREAKHPLAYERLINE_BREAKHPLINETYPELINE_BREAKHPMAXAREASLINE_BREAKHPMAXLINESLINE_BREAKHPNAMELINE_BREAKHPOBJWARNINGLINE_BREAKHPORIGINLINE_BREAKHPORIGINMODELINE_BREAKHPPICKMODELINE_BREAKHPQUICKPREVIEWLINE_BREAKHPQUICKPREVTIMEOUTLINE_BREAKHPSCALELINE_BREAKHPSEPARATELINE_BREAKHPSPACELINE_BREAKHPTRANSPARENCYLINE_BREAKHYPERLINKBASELINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量I,0.91,,该索引下有以下变量：LINE_BREAKIBLENVIRONMENTLINE_BREAKIMAGEFRAMELINE_BREAKIMAGEHLTLINE_BREAKIMPLIEDFACELINE_BREAKINDEXCTLLINE_BREAKINETLOCATIONLINE_BREAKINPUTHISTORYMODELINE_BREAKINPUTSEARCHDELAYLINE_BREAKINSBASELINE_BREAKINSNAMELINE_BREAKINSUNITSLINE_BREAKINSUNITSDEFSOURCELINE_BREAKINSUNITSDEFTARGETLINE_BREAKINTELLIGENTUPDATELINE_BREAKINTERFERECOLORLINE_BREAKINTERFEREOBJVSLINE_BREAKINTERFEREVPVSLINE_BREAKINTERSECTIONCOLORLINE_BREAKINTERSECTIONDISPLAYLINE_BREAKISAVEBAKLINE_BREAKISAVEPERCENTLINE_BREAKISOLINESLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量L,0.91,,该索引下有以下变量：LINE_BREAKLARGEOBJECTSUPPORTLINE_BREAKLASTANGLELINE_BREAKLASTPOINTLINE_BREAKLASTPROMPTLINE_BREAKLATITUDELINE_BREAKLAYERDLGMODELINE_BREAKLAYEREVALLINE_BREAKLAYEREVALCTLLINE_BREAKLAYERFILTERALERTLINE_BREAKLAYERMANAGERSTATELINE_BREAKLAYERNOTIFYLINE_BREAKLAYEROVERRIDEHIGHLIGHTLINE_BREAKLAYLOCKFADECTLLINE_BREAKLAYOUTCREATEVIEWPORTLINE_BREAKLAYOUTREGENCTLLINE_BREAKLAYOUTTABLINE_BREAKLEGACYCODESEARCHLINE_BREAKLEGACYCTRLPICKLINE_BREAKLENSLENGTHLINE_BREAKLIGHTGLYPHDISPLAYLINE_BREAKLIGHTINGUNITSLINE_BREAKLIGHTLISTSTATELINE_BREAKLIGHTSINBLOCKSLINE_BREAKLIMCHECKLINE_BREAKLIMMAXLINE_BREAKLIMMINLINE_BREAKLINEFADINGLINE_BREAKLINEFADINGLEVELLINE_BREAKLINESMOOTHINGLINE_BREAKLOCALELINE_BREAKLOCALROOTPREFIXLINE_BREAKLOCKUILINE_BREAKLOFTANG1LINE_BREAKLOFTANG2LINE_BREAKLOFTMAG1LINE_BREAKLOFTMAG2LINE_BREAKLOFTNORMALSLINE_BREAKLOFTPARAMLINE_BREAKLOGFILEMODELINE_BREAKLOGFILENAMELINE_BREAKLOGFILEPATHLINE_BREAKLOGINNAMELINE_BREAKLONGITUDELINE_BREAKLTGAPSELECTIONLINE_BREAKLTSCALELINE_BREAKLUNITSLINE_BREAKLUPRECLINE_BREAKLWDEFAULTLINE_BREAKLWDISPLAYLINE_BREAKLWUNITSLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量M,0.91,,该索引下有以下变量：LINE_BREAKMATBROWSERSTATELINE_BREAKMATEDITORSTATELINE_BREAKMAXACTVPLINE_BREAKMAXSORTLINE_BREAKMAXTOUCHESLINE_BREAKMBUTTONPANLINE_BREAKMEASUREINITLINE_BREAKMEASUREMENTLINE_BREAKMENUBARLINE_BREAKMENUECHOLINE_BREAKMENUNAMELINE_BREAKMESHTYPELINE_BREAKMILLISECSLINE_BREAKMIRRHATCHLINE_BREAKMIRRTEXTLINE_BREAKMLEADERSCALELINE_BREAKMODEMACROLINE_BREAKMSLTSCALELINE_BREAKMSMSTATELINE_BREAKMSOLESCALELINE_BREAKMTEXTAUTOSTACKLINE_BREAKMTEXTCOLUMNLINE_BREAKMTEXTDETECTSPACELINE_BREAKMTEXTEDLINE_BREAKMTEXTFIXEDLINE_BREAKMTEXTTOOLBARLINE_BREAKMTJIGSTRINGLINE_BREAKMVIEWPREVIEWLINE_BREAKMYDOCUMENTSPREFIXLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量N,0.91,,该索引下有以下变量：LINE_BREAKNAVBARDISPLAYLINE_BREAKNAVSWHEELMODELINE_BREAKNAVSWHEELOPACITYBIGLINE_BREAKNAVSWHEELOPACITYMINILINE_BREAKNAVSWHEELSIZEBIGLINE_BREAKNAVSWHEELSIZEMINILINE_BREAKNAVVCUBEDISPLAYLINE_BREAKNAVVCUBELOCATIONLINE_BREAKNAVVCUBEOPACITYLINE_BREAKNAVVCUBEORIENTLINE_BREAKNAVVCUBESIZELINE_BREAKNOMUTTLINE_BREAKNORTHDIRECTIONLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量O,0.91,,该索引下有以下变量：LINE_BREAKOBJECTISOLATIONMODELINE_BREAKOBSCUREDCOLORLINE_BREAKOBSCUREDLTYPELINE_BREAKOFFSETDISTLINE_BREAKOFFSETGAPTYPELINE_BREAKOLEFRAMELINE_BREAKOLEHIDELINE_BREAKOLEQUALITYLINE_BREAKOLESTARTUPLINE_BREAKOPMSTATELINE_BREAKORBITAUTOTARGETLINE_BREAKORTHOMODELINE_BREAKOSMODELINE_BREAKOSNAPCOORDLINE_BREAKOSNAPNODELEGACYLINE_BREAKOSNAPOVERRIDELINE_BREAKOSNAPZLINE_BREAKOSOPTIONSLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量P,0.91,,该索引下有以下变量：LINE_BREAKPALETTEOPAQUELINE_BREAKPAPERUPDATELINE_BREAKPARAMETERCOPYMODELINE_BREAKPARAMETERSSTATUSLINE_BREAKPCMSTATELINE_BREAKPDFFRAMELINE_BREAKPDFIMPORTFILTERLINE_BREAKPDFIMPORTIMAGEPATHLINE_BREAKPDFIMPORTLAYERSLINE_BREAKPDFIMPORTMODELINE_BREAKPDFOSNAPLINE_BREAKPDFSHXLINE_BREAKPDFSHXBESTFONTLINE_BREAKPDFSHXLAYERLINE_BREAKPDFSHXTHRESHOLDLINE_BREAKPDMODELINE_BREAKPDSIZELINE_BREAKPEDITACCEPTLINE_BREAKPELLIPSELINE_BREAKPERIMETERLINE_BREAKPERSPECTIVELINE_BREAKPERSPECTIVECLIPLINE_BREAKPFACEVMAXLINE_BREAKPICKADDLINE_BREAKPICKAUTOLINE_BREAKPICKBOXLINE_BREAKPICKDRAGLINE_BREAKPICKFIRSTLINE_BREAKPICKSTYLELINE_BREAKPLATFORMLINE_BREAKPLINECONVERTMODELINE_BREAKPLINEGCENMAXLINE_BREAKPLINEGENLINE_BREAKPLINEREVERSEWIDTHSLINE_BREAKPLINETYPELINE_BREAKPLINEWIDLINE_BREAKPLOTOFFSETLINE_BREAKPLOTROTMODELINE_BREAKPLOTTRANSPARENCYOVERRIDELINE_BREAKPLQUIETLINE_BREAKPOINTCLOUD2DVSDISPLAYLINE_BREAKPOINTCLOUDAUTOUPDATELINE_BREAKPOINTCLOUDBOUNDARYLINE_BREAKPOINTCLOUDCACHESIZELINE_BREAKPOINTCLOUDCLIPFRAMELINE_BREAKPOINTCLOUDDENSITYLINE_BREAKPOINTCLOUDLIGHTINGLINE_BREAKPOINTCLOUDLIGHTSOURCELINE_BREAKPOINTCLOUDLOCKLINE_BREAKPOINTCLOUDLODLINE_BREAKPOINTCLOUDPOINTMAXLINE_BREAKPOINTCLOUDPOINTMAXLEGACYLINE_BREAKPOINTCLOUDPOINTSIZELINE_BREAKPOINTCLOUDRTDENSITYLINE_BREAKPOINTCLOUDSHADINGLINE_BREAKPOINTCLOUDVISRETAINLINE_BREAKPOLARADDANGLINE_BREAKPOLARANGLINE_BREAKPOLARDISTLINE_BREAKPOLARMODELINE_BREAKPOLYSIDESLINE_BREAKPOPUPSLINE_BREAKPREVIEWCREATIONTRANSPARENCYLINE_BREAKPREVIEWFILTERLINE_BREAKPREVIEWTYPELINE_BREAKPRODUCTLINE_BREAKPROGRAMLINE_BREAKPROJECTNAMELINE_BREAKPROJMODELINE_BREAKPROPERTYPREVIEWLINE_BREAKPROPOBJLIMITLINE_BREAKPROPPREVTIMEOUTLINE_BREAKPROXYGRAPHICSLINE_BREAKPROXYNOTICELINE_BREAKPROXYSHOWLINE_BREAKPSLTSCALELINE_BREAKPSOLHEIGHTLINE_BREAKPSOLWIDTHLINE_BREAKPSTYLEMODELINE_BREAKPSTYLEPOLICYLINE_BREAKPSVPSCALELINE_BREAKPUBLISHALLSHEETSLINE_BREAKPUBLISHCOLLATELINE_BREAKPUBLISHHATCHLINE_BREAKPUCSBASELINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量Q,0.91,,该索引下有以下变量：LINE_BREAKQCSTATELINE_BREAKQPLOCATIONLINE_BREAKQPMODELINE_BREAKQTEXTMODELINE_BREAKQVDRAWINGPINLINE_BREAKQVLAYOUTPINLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量R,0.91,,该索引下有以下变量：LINE_BREAKRASTERDPILINE_BREAKRASTERPERCENTLINE_BREAKRASTERPREVIEWLINE_BREAKRASTERTHRESHOLDLINE_BREAKREBUILD2DCVLINE_BREAKREBUILD2DDEGREELINE_BREAKREBUILD2DOPTIONLINE_BREAKREBUILDDEGREEULINE_BREAKREBUILDDEGREEVLINE_BREAKREBUILDOPTIONSLINE_BREAKREBUILDULINE_BREAKREBUILDVLINE_BREAKRECOVERAUTOLINE_BREAKRECOVERYMODELINE_BREAKREFEDITNAMELINE_BREAKREFPATHTYPELINE_BREAKREGENMODELINE_BREAKRE-INITLINE_BREAKREMEMBERFOLDERSLINE_BREAKRENDERENVSTATELINE_BREAKRENDERLEVELLINE_BREAKRENDERLIGHTCALCLINE_BREAKRENDERPREFSSTATELINE_BREAKRENDERTARGETLINE_BREAKRENDERTIMELINE_BREAKRENDERUSERLIGHTSLINE_BREAKREPORTERRORLINE_BREAKREVCLOUDCREATEMODELINE_BREAKREVCLOUDGRIPSLINE_BREAKRIBBONBGLOADLINE_BREAKRIBBONCONTEXTSELLIMLINE_BREAKRIBBONDOCKEDHEIGHTLINE_BREAKRIBBONICONRESIZELINE_BREAKRIBBONSELECTMODELINE_BREAKRIBBONSTATELINE_BREAKROAMABLEROOTPREFIXLINE_BREAKROLLOVEROPACITYLINE_BREAKROLLOVERTIPSLINE_BREAKRTDISPLAYLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量S,0.91,,该索引下有以下变量：LINE_BREAKSAFEMODELINE_BREAKSAVEFIDELITYLINE_BREAKSAVEFILELINE_BREAKSAVEFILEPATHLINE_BREAKSAVENAMELINE_BREAKSAVETIMELINE_BREAKSCREENMODELINE_BREAKSCREENSIZELINE_BREAKSECTIONOFFSETINCLINE_BREAKSECTIONTHICKNESSINCLINE_BREAKSECURELOADLINE_BREAKSECUREREMOTEACCESSLINE_BREAKSELECTIONANNODISPLAYLINE_BREAKSELECTIONAREALINE_BREAKSELECTIONAREAOPACITYLINE_BREAKSELECTIONCYCLINGLINE_BREAKSELECTIONEFFECTLINE_BREAKSELECTIONEFFECTCOLORLINE_BREAKSELECTIONOFFSCREENLINE_BREAKSELECTIONPREVIEWLINE_BREAKSELECTIONPREVIEWLIMITLINE_BREAKSELECTSIMILARMODELINE_BREAKSETBYLAYERMODELINE_BREAKSHADEDGELINE_BREAKSHADEDIFLINE_BREAKSHADOWPLANELOCATIONLINE_BREAKSHAREVIEWPROPERTIESLINE_BREAKSHAREVIEWTYPELINE_BREAKSHORTCUTMENULINE_BREAKSHORTCUTMENUDURATIONLINE_BREAKSHOWHISTLINE_BREAKSHOWLAYERUSAGELINE_BREAKSHOWMOTIONPINLINE_BREAKSHOWNEWSTATELINE_BREAKSHOWPAGESETUPFORNEWLAYOUTSLINE_BREAKSHOWPALETTESTATELINE_BREAKSHPNAMELINE_BREAKSIGWARNLINE_BREAKSKETCHINCLINE_BREAKSKPOLYLINE_BREAKSKTOLERANCELINE_BREAKSKYSTATUSLINE_BREAKSMOOTHMESHCONVERTLINE_BREAKSMOOTHMESHGRIDLINE_BREAKSMOOTHMESHMAXFACELINE_BREAKSMOOTHMESHMAXLEVLINE_BREAKSNAPANGLINE_BREAKSNAPBASELINE_BREAKSNAPGRIDLEGACYLINE_BREAKSNAPISOPAIRLINE_BREAKSNAPMODELINE_BREAKSNAPSTYLLINE_BREAKSNAPTYPELINE_BREAKSNAPUNITLINE_BREAKSOLIDCHECKLINE_BREAKSOLIDHISTLINE_BREAKSORTENTSLINE_BREAKSORTORDERLINE_BREAKSPACESWITCHLINE_BREAKSPLDEGREELINE_BREAKSPLFRAMELINE_BREAKSPLINESEGSLINE_BREAKSPLINETYPELINE_BREAKSPLKNOTSLINE_BREAKSPLMETHODLINE_BREAKSPLPERIODICLINE_BREAKSSFOUNDLINE_BREAKSSLOCATELINE_BREAKSSMAUTOOPENLINE_BREAKSSMPOLLTIMELINE_BREAKSSMSHEETSTATUSLINE_BREAKSSMSTATELINE_BREAKSTANDARDSVIOLATIONLINE_BREAKSTARTINFOLDERLINE_BREAKSTARTMODELINE_BREAKSTARTUPLINE_BREAKSTATUSBARLINE_BREAKSTEPSIZELINE_BREAKSTEPSPERSECLINE_BREAKSTUDENTDRAWINGLINE_BREAKSUBOBJSELECTIONMODELINE_BREAKSUNPROPERTIESSTATELINE_BREAKSUNSTATUSLINE_BREAKSUPPRESSALERTSLINE_BREAKSURFACEASSOCIATIVITYLINE_BREAKSURFACEASSOCIATIVITYDRAGLINE_BREAKSURFACEAUTOTRIMLINE_BREAKSURFACEMODELINGMODELINE_BREAKSURFTAB1LINE_BREAKSURFTAB2LINE_BREAKSURFTYPELINE_BREAKSURFULINE_BREAKSURFVLINE_BREAKSYSCODEPAGELINE_BREAKSYSMONLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量T,0.91,,该索引下有以下变量：LINE_BREAKTABLEINDICATORLINE_BREAKTABLETOOLBARLINE_BREAKTABMODELINE_BREAKTARGETLINE_BREAKTBCUSTOMIZELINE_BREAKTBSHOWSHORTCUTSLINE_BREAKTDCREATELINE_BREAKTDINDWGLINE_BREAKTDUCREATELINE_BREAKTDUPDATELINE_BREAKTDUSRTIMERLINE_BREAKTDUUPDATELINE_BREAKTEMPOVERRIDESLINE_BREAKTEMPPREFIXLINE_BREAKTEXTALIGNMODELINE_BREAKTEXTALIGNSPACINGLINE_BREAKTEXTALLCAPSLINE_BREAKTEXTAUTOCORRECTCAPSLINE_BREAKTEXTEDLINE_BREAKTEXTEDITMODELINE_BREAKTEXTEVALLINE_BREAKTEXTFILLLINE_BREAKTEXTJUSTIFYLINE_BREAKTEXTOUTPUTFILEFORMATLINE_BREAKTEXTQLTYLINE_BREAKTEXTSIZELINE_BREAKTEXTSTYLELINE_BREAKTHICKNESSLINE_BREAKTHUMBSAVELINE_BREAKTHUMBSIZELINE_BREAKTHUMBSIZE2DLINE_BREAKTILEMODELINE_BREAKTIMEZONELINE_BREAKTOOLTIPMERGELINE_BREAKTOOLTIPSLINE_BREAKTOOLTIPSIZELINE_BREAKTOOLTIPTRANSPARENCYLINE_BREAKTOUCHMODELINE_BREAKTPSTATELINE_BREAKTRACKPATHLINE_BREAKTRANSPARENCYDISPLAYLINE_BREAKTRAYICONSLINE_BREAKTRAYNOTIFYLINE_BREAKTRAYTIMEOUTLINE_BREAKTREEDEPTHLINE_BREAKTREEMAXLINE_BREAKTRIMMODELINE_BREAKTRUSTEDDOMAINSLINE_BREAKTRUSTEDPATHSLINE_BREAKTSPACEFACLINE_BREAKTSPACETYPELINE_BREAKTSTACKALIGNLINE_BREAKTSTACKSIZELINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量U,0.91,,该索引下有以下变量：LINE_BREAKUCS2DDISPLAYSETTINGLINE_BREAKUCS3DPARADISPLAYSETTINGLINE_BREAKUCS3DPERPDISPLAYSETTINGLINE_BREAKUCSAXISANGLINE_BREAKUCSBASELINE_BREAKUCSDETECTLINE_BREAKUCSFOLLOWLINE_BREAKUCSICONLINE_BREAKUCSNAMELINE_BREAKUCSORGLINE_BREAKUCSORTHOLINE_BREAKUCSSELECTMODELINE_BREAKUCSVIEWLINE_BREAKUCSVPLINE_BREAKUCSXDIRLINE_BREAKUCSYDIRLINE_BREAKUNDOCTLLINE_BREAKUNDOMARKSLINE_BREAKUNITMODELINE_BREAKUOSNAPLINE_BREAKUPDATETHUMBNAILLINE_BREAKUSERI1-5LINE_BREAKUSERR1-5LINE_BREAKUSERS1-5LINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量V,0.91,,该索引下有以下变量：LINE_BREAKVIEWBACKSTATUSLINE_BREAKVIEWCTRLINE_BREAKVIEWDIRLINE_BREAKVIEWFWDSTATUSLINE_BREAKVIEWMODELINE_BREAKVIEWSIZELINE_BREAKVIEWSKETCHMODELINE_BREAKVIEWTWISTLINE_BREAKVIEWUPDATEAUTOLINE_BREAKVISRETAINLINE_BREAKVISRETAINMODELINE_BREAKVPCONTROLLINE_BREAKVPLAYEROVERRIDESLINE_BREAKVPLAYEROVERRIDESMODELINE_BREAKVPMAXIMIZEDSTATELINE_BREAKVPROTATEASSOCLINE_BREAKVSACURVATUREHIGHLINE_BREAKVSACURVATURELOWLINE_BREAKVSACURVATURETYPELINE_BREAKVSADRAFTANGLEHIGHLINE_BREAKVSADRAFTANGLELOWLINE_BREAKVSAZEBRACOLOR1LINE_BREAKVSAZEBRACOLOR2LINE_BREAKVSAZEBRADIRECTIONLINE_BREAKVSAZEBRASIZELINE_BREAKVSAZEBRATYPELINE_BREAKVSBACKGROUNDSLINE_BREAKVSEDGECOLORLINE_BREAKVSEDGEJITTERLINE_BREAKVSEDGELEXLINE_BREAKVSEDGEOVERHANGLINE_BREAKVSEDGESLINE_BREAKVSEDGESMOOTHLINE_BREAKVSFACECOLORMODELINE_BREAKVSFACEHIGHLIGHTLINE_BREAKVSFACEOPACITYLINE_BREAKVSFACESTYLELINE_BREAKVSHALOGAPLINE_BREAKVSHIDEPRECISIONLINE_BREAKVSINTERSECTIONCOLORLINE_BREAKVSINTERSECTIONEDGESLINE_BREAKVSINTERSECTIONLTYPELINE_BREAKVSISOONTOPLINE_BREAKVSLIGHTINGQUALITYLINE_BREAKVSMATERIALMODELINE_BREAKVSMAXLINE_BREAKVSMINLINE_BREAKVSMONOCOLORLINE_BREAKVSOBSCUREDCOLORLINE_BREAKVSOBSCUREDEDGESLINE_BREAKVSOBSCUREDLTYPELINE_BREAKVSOCCLUDEDCOLORLINE_BREAKVSOCCLUDEDEDGESLINE_BREAKVSOCCLUDEDLTYPELINE_BREAKVSSHADOWSLINE_BREAKVSSILHEDGESLINE_BREAKVSSILHWIDTHLINE_BREAKVSSTATELINE_BREAKVTDURATIONLINE_BREAKVTENABLELINE_BREAKVTFPSLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量W,0.91,,该索引下有以下变量：LINE_BREAKWHIPARCLINE_BREAKWHIPTHREADLINE_BREAKWINDOWAREACOLORLINE_BREAKWIPEOUTFRAMELINE_BREAKWMFBKGNDLINE_BREAKWMFFOREGNDLINE_BREAKWORKINGFOLDERLINE_BREAKWORKSPACELABELLINE_BREAKWORLDUCSLINE_BREAKWORLDVIEWLINE_BREAKWRITESTATLINE_BREAKWSAUTOSAVELINE_BREAKWSCURRENTLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量X,0.91,,该索引下有以下变量：LINE_BREAKXCLIPFRAMELINE_BREAKXDWGFADECTLLINE_BREAKXEDITLINE_BREAKXFADECTLLINE_BREAKXLOADCTLLINE_BREAKXLOADPATHLINE_BREAKXREFCTLLINE_BREAKXREFLAYERLINE_BREAKXREFNOTIFYLINE_BREAKXREFOVERRIDELINE_BREAKXREFREGAPPCTLLINE_BREAKXREFTYPELINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,系统变量Z,0.91,,该索引下有以下变量：LINE_BREAKZOOMFACTORLINE_BREAKZOOMWHEELLINE_BREAK 请输入变量全称获取变量用途。,false
CAD系统变量,HELPPREFIX,0.91,,系统变量: HELPPREFIXLINE_BREAK    设定帮助系统的文件路径。,false
CAD系统变量,DIMTFILLCLR,0.91,,系统变量: DIMTFILLCLRLINE_BREAK    为标注中的文字背景设置颜色。,false
CAD应用云导航,分类,0.91,,"你是想问？LINE_BREAK<a href=""weixin://bizmsgmenu?msgmenucontent=应用包分类&msgmenuid=应用包分类"">应用包分类</a>LINE_BREAK<a href=""weixin://bizmsgmenu?msgmenucontent=函数库分类&msgmenuid=函数库分类"">函数库分类</a>",false
CAD应用云导航,下载,0.9,怎么下载##如何下载,到网站 http://atlisp.cn 首页下载 (@).fas 按说明安装即可,false
CAD应用云导航,卸载,0.9,怎么卸载,1.  直接删除 @lisp 主目录后，重新打开CAD即可。LINE_BREAK2.  菜单@lisp->配置->自毁@lisp.,false
CAD应用云导航,安装问题,0.91,安装错误##安装不成功##不能安装,一般情况下，安全软件或防火墙会阻止@lisp下载需要的文件。这种情况下会导致安装失败。LINE_BREAK请暂时关闭这些软件或防火墙试一下。LINE_BREAKLINE_BREAK如果还是不行，请加QQ群贴上错误信息截图。LINE_BREAKQQ群号：1071980591 （@lisp:CAD应用云),false
CAD应用云导航,开发者,0.91,作者,"<a href=""http://atlisp.cn/master-index"">http://atlisp.cn/master-index</a>",false
CAD应用云,功能列表,0.91,都有什么功能##能干什么,@lisp 是一个运行于 AutoCAD 的应用管理器。用于管理AutoLisp 程序的网络下载安装、加载、卸载、查询等。可方便地实现 autolisp 程序的云管理。LINE_BREAKLINE_BREAK安装相应的应用包，可以实现批量打印PDF，生成目录，块操作，文件操作，图层操作等增加功能。LINE_BREAKLINE_BREAK如果现在没有你需要的功能，还可以提出你的想法。会有开发人员与您接洽。LINE_BREAK,false
CAD应用云,开发指南,0.91,开发方法##开发新应用##开发@lisp应用,"{""news"":{""articles"":[{""title"":""@lisp 开发指南"",""description"":""1 如何成为开发者安装 @lisp开发工具 并输入个人信息就可以使用本网开发的 开发工具 创建应用、编译应用"",""url"":""http://mp.weixin.qq.com/s?__biz=MzkzODI2NTE5Ng==&mid=100000041&idx=1&sn=fff5eb9aa4c0261069b0f3ccdb414940&chksm=42839e2a75f4173c2bb3d91e8af6eabbadda6fe8a7b8153991812289d65cddad400019400971#rd"",""picurl"":""http://mmbiz.qpic.cn/mmbiz_jpg/JPnnJw2NS9icKlP9YR1hVbicQ0ChA9Vf7K82advfY1vDADaiaB5IvNC0qY8j7H2Tdm5kcwDvSbibgN4R4092lu1Knw/0?wx_fmt=jpeg"",""type"":""pm"",""authorizer_appid"":""wx8ff7ab5f9dfd7b19"",""public_name"":""CAD应用云""}]}}",false
CAD应用云,返回起始点,0.91,重来,"@lisp：CAD应用云 为CAD使用者及开发者提供一站式信息服务。 LINE_BREAK@lisp-CAD端软件是一个运行于CAD的应用管理器。LINE_BREAK用于管理AutoLisp 程序的网络下载安装、加载、卸载、查询等。支持AutoCAD,浩辰CAD,中望CAD。LINE_BREAK你是？LINE_BREAK<a href=""weixin://bizmsgmenu?msgmenucontent=初学者&msgmenuid=初学者"">初学者</a>LINE_BREAK<a href=""weixin://bizmsgmenu?msgmenucontent=使用者&msgmenuid=使用者"">使用者</a>LINE_BREAK<a href=""weixin://bizmsgmenu?msgmenucontent=开发者&msgmenuid=开发者"">开发者</a>LINE_BREAK你要？LINE_BREAK查看<a href=""weixin://bizmsgmenu?msgmenucontent=最新推荐&msgmenuid=最新推荐"">最新推荐</a>LINE_BREAK查看<a href=""weixin://bizmsgmenu?msgmenucontent=应用包分类&msgmenuid=应用包分类"">应用包分类</a>LINE_BREAK<a href=""weixin://bizmsgmenu?msgmenucontent=求开发&msgmenuid=求开发"">求开发</a>",false
CAD应用云,应用包分类,0.91,,http://atlisp.cn/master-index,false
CAD应用云,最新推荐,0.91,,*** @lisp工程管理:LINE_BREAK基于自定义图框的工程管理、生成图纸目录、批量签名、批量打印、业务逻辑管理等。LINE_BREAK用于工程图纸的管理、归档、专业间合作等。本应用基于动态块制作的带属性图框，块属性包含图纸的工程信息，如项目名称、建设单位、图号、图名等。动态属性包含图框尺寸信息。 本应用根据这些信息进行目录汇总、批量转PDF等操作。LINE_BREAKhttp://atlisp.cn/package-info?name=at-pm&edition=stableLINE_BREAKLINE_BREAK*** PDF处理工具LINE_BREAK基于 pdftk free 的PDF处理工具。用于 PDF 合并，拆分，加密，解密，加水印，戳记等。LINE_BREAKhttp://atlisp.cn/package-info?name=pdftk&edition=stable,false
CAD应用云,DCL开发,0.91,,"{""news"":{""articles"":[{""title"":""DCL开发流程与示例"",""description"":""DCL开发流程与示例。"",""url"":""http://mp.weixin.qq.com/s?__biz=MzkzODI2NTE5Ng==&mid=100000030&idx=1&sn=1c73ff53476c254adf03ba5e86a119f4&chksm=42839e1d75f4170babbae7efc6156565f4c5d32fb94f94fefa41951adc0049dfe7008dabe181#rd"",""picurl"":""http://mmbiz.qpic.cn/mmbiz_jpg/JPnnJw2NS9icKlP9YR1hVbicQ0ChA9Vf7KsRQjB76fwASibvpGVWAfcAzJLicst6JJyib9V3NgxWIMQeu2icziaMtb4Tw/0?wx_fmt=jpeg"",""type"":""pm"",""authorizer_appid"":""wx8ff7ab5f9dfd7b19"",""public_name"":""CAD应用云""}]}}",false
CAD应用云,怎么使用,0.91,如何使用##常用命令,"@lisp 使用说明LINE_BREAK本功能相关命令均为 @+单个字符 。在CAD命令行中输入以下命令即可完成相应操作。LINE_BREAKLINE_BREAK命令: @LINE_BREAK功能：重新加载 @lisp , 如果 @lisp 不完整，多次运行可自行修补完整 。LINE_BREAK命令:@H	LINE_BREAK助记符：help	LINE_BREAK功能：显示CAD命令及用法。LINE_BREAK命令:@I	LINE_BREAK助记符: install	LINE_BREAK功能：输入该命令后输入想要安装的应用包，就可以下载并安装相应的应用包了。LINE_BREAK命令:@L	LINE_BREAK助记符: list	LINE_BREAK功能：显示已安装的应用包列表。LINE_BREAK命令:@M	LINE_BREAK助记符: menu	LINE_BREAK功能：重新生成菜单。如果 @lisp 菜单与现有的环境不匹配，可运行此命令。LINE_BREAK命令:@R	LINE_BREAK助记符: remove	LINE_BREAK功能：移除应用包。LINE_BREAK命令:@SLINE_BREAK助记符：setup	LINE_BREAK功能：设置系统变量的值。LINE_BREAK命令:@U	LINE_BREAK助记符：update	LINE_BREAK功能：手动更新 @lisp 系统及已安装的包。LINE_BREAK命令:@W	LINE_BREAK助记符：www	LINE_BREAK功能：访问 @lisp 网站。查询 @lisp 新动态及新增应用包。",false
CAD应用云,应用列表,0.91,,* 提供以下类别的应用：LINE_BREAKAPPLINE_BREAKCommonLINE_BREAKDevelopToolsLINE_BREAKGameLINE_BREAKLibLINE_BREAK[BO-LispX]小波专栏LINE_BREAK标注LINE_BREAK布局LINE_BREAK测绘LINE_BREAK打印LINE_BREAK定向开发LINE_BREAK工具箱合集LINE_BREAK管道LINE_BREAK规划LINE_BREAK机械LINE_BREAK结构LINE_BREAK暖通LINE_BREAK排版LINE_BREAK其它LINE_BREAK通用LINE_BREAK图档管理LINE_BREAK图块相关LINE_BREAK文本LINE_BREAK文件LINE_BREAK项目管理LINE_BREAK颜色相关LINE_BREAK园林LINE_BREAK请输入 类别:* 获取该类别下的应用。,false
CAD应用云,lysx,0.91,平法之拉移随心,应用包:LINE_BREAK  平法之拉移随心LINE_BREAK* 作者:LINE_BREAK  carrot1983LINE_BREAK* 版本:LINE_BREAK1.0.6LINE_BREAK* 简介:LINE_BREAK   用于平法结构图中梁的拖拽，方便调整图面。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/lysx,false
CAD应用云,structure-pc,0.91,装配式,应用包:LINE_BREAK  装配式LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.1.0LINE_BREAK* 简介:LINE_BREAK   装配式板绘图工具LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/structure-pc,false
CAD应用云,pipeline,0.91,管道绘制,应用包:LINE_BREAK  管道绘制LINE_BREAK* 作者:LINE_BREAK  网络收集LINE_BREAK* 版本:LINE_BREAK0.0.2LINE_BREAK* 简介:LINE_BREAK   管道绘制LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/pipeline,false
CAD应用云,remove-edu-blade,0.91,去教育版戳记-乱刀,应用包:LINE_BREAK  去教育版戳记-乱刀LINE_BREAK* 作者:LINE_BREAK  乱刀LINE_BREAK* 版本:LINE_BREAK1.0.3LINE_BREAK* 简介:LINE_BREAK   用于CAD2014及以前的版本，去除dwg中的教育版戳记。貌似 CAD2016及以后的版本均不再提示教育版了。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/remove-edu-blade,false
CAD应用云,cad-input,0.91,键盘侠,应用包:LINE_BREAK  键盘侠LINE_BREAK* 作者:LINE_BREAK  阿甘LINE_BREAK* 版本:LINE_BREAK0.1.1LINE_BREAK* 简介:LINE_BREAK   命令行中英文切换。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/cad-input,false
CAD应用云,landscape-plants,0.91,园林植物设计,应用包:LINE_BREAK  园林植物设计LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.3LINE_BREAK* 简介:LINE_BREAK   XXLH园林植物设计插件LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/landscape-plants,false
CAD应用云,at-block,0.91,@lisp块操作,应用包:LINE_BREAK  @lisp块操作LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.1.12LINE_BREAK* 简介:LINE_BREAK   块替换(不支持动态块)。块编号，定义好块名和用于编号的属性名。就可以从上而下，从左而右编号了。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/at-block,false
CAD应用云,rtk2dwg,0.91,rtk坐标绘制,应用包:LINE_BREAK  rtk坐标绘制LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.2LINE_BREAK* 简介:LINE_BREAK   从rtk测量仪中的坐标数据文件 绘制坐标点。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/rtk2dwg,false
CAD应用云,psk-tools,0.91,管道求解工具,应用包:LINE_BREAK  管道求解工具LINE_BREAK* 作者:LINE_BREAK  vectraLINE_BREAK* 版本:LINE_BREAK0.3.3LINE_BREAK* 简介:LINE_BREAK   管道求解工具是一款设计用以取代鸿业ACS10.0的暖通空调绘图插件。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/psk-tools,false
CAD应用云,dyn-array2,0.91,动态拉线阵列,应用包:LINE_BREAK  动态拉线阵列LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.4LINE_BREAK* 简介:LINE_BREAK   动态拉线数量可变等分阵列LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/dyn-array2,false
CAD应用云,structure-tools,0.91,结构计算工具集,应用包:LINE_BREAK  结构计算工具集LINE_BREAK* 作者:LINE_BREAK  网络收集LINE_BREAK* 版本:LINE_BREAK1.0.2LINE_BREAK* 简介:LINE_BREAK   5 个结构常用计算工具：小虎工具箱第四版2006.9、STR、老董结构工具箱2.0、结构计算工具箱、Detail(结构细部设计)。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/structure-tools,false
CAD应用云,dev-tools,0.91,@lisp Dev-tools,应用包:LINE_BREAK  @lisp Dev-toolsLINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.2.31LINE_BREAK* 简介:LINE_BREAK   @lisp package develop and publish tools. It can create compile upload and publish you package.LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/dev-tools,false
CAD应用云,jianren-tools,0.91,贱人工具箱,应用包:LINE_BREAK  贱人工具箱LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.5LINE_BREAK* 简介:LINE_BREAK   贱人工具箱 6.0 / 5.8LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/jianren-tools,false
CAD应用云,at-layer,0.91,@lisp图层,应用包:LINE_BREAK  @lisp图层LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.2.2LINE_BREAK* 简介:LINE_BREAK   @lisp图层工具：功能包括图层的开关，锁定/解锁、冻结/解冻之类的。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/at-layer,false
CAD应用云,pdftk,0.91,PDF处理工具,应用包:LINE_BREAK  PDF处理工具LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.2.5LINE_BREAK* 简介:LINE_BREAK   基于 pdftk free 的PDF处理工具。用于 PDF 合并，拆分，加密，解密，加水印，戳记等。pdftk 详情见 pdftk.comLINE_BREAK更多内容请访问 http://atlisp.cn/package-info/pdftk,false
CAD应用云,number-guessing,0.91,猜大小,应用包:LINE_BREAK  猜大小LINE_BREAK* 作者:LINE_BREAK  ludawebLINE_BREAK* 版本:LINE_BREAK0.0.2LINE_BREAK* 简介:LINE_BREAK   猜100以内数字的大小LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/number-guessing,false
CAD应用云,vector-magic,0.91,VectorMagic,应用包:LINE_BREAK  VectorMagicLINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.1LINE_BREAK* 简介:LINE_BREAK   VectorMagic:图片矢量化软件LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/vector-magic,false
CAD应用云,easy-sel,0.91,选择易,应用包:LINE_BREAK  选择易LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.2LINE_BREAK* 简介:LINE_BREAK   选择易LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/easy-sel,false
CAD应用云,list-dcl-editor,0.91,ListDCLeditor,应用包:LINE_BREAK  ListDCLeditorLINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.3LINE_BREAK* 简介:LINE_BREAK   飞诗寻梦的 DCL 图形化编辑器。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/list-dcl-editor,false
CAD应用云,dyn-array,0.91,动态阵列,应用包:LINE_BREAK  动态阵列LINE_BREAK* 作者:LINE_BREAK  qjchen，print1985LINE_BREAK* 版本:LINE_BREAK0.0.4LINE_BREAK* 简介:LINE_BREAK   动态阵列，动态阵列图素，目前只支持单一方向阵列。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/dyn-array,false
CAD应用云,agan-vport-syn,0.91,阿甘对图器,应用包:LINE_BREAK  阿甘对图器LINE_BREAK* 作者:LINE_BREAK  阿甘LINE_BREAK* 版本:LINE_BREAK0.0.3LINE_BREAK* 简介:LINE_BREAK   同步视口对图LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/agan-vport-syn,false
CAD应用云,at-structure,0.91,@lisp结构工具,应用包:LINE_BREAK  @lisp结构工具LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.9LINE_BREAK* 简介:LINE_BREAK   结构绘图工具，查钢筋面积等。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/at-structure,false
CAD应用云,xj_name,0.91,相逢泰山工具箱,应用包:LINE_BREAK  相逢泰山工具箱LINE_BREAK* 作者:LINE_BREAK  xj6019LINE_BREAK* 版本:LINE_BREAK21.5.24 VIP_777LINE_BREAK* 简介:LINE_BREAK   把最好的与你一起分享，一个自己常用的一部分常见工具。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/xj_name,false
CAD应用云,structure,0.91,结构工具集,应用包:LINE_BREAK  结构工具集LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.0.5LINE_BREAK* 简介:LINE_BREAK   一些表格用于钢筋查询，钢结构查询和计算表格等；构造柱标注。读图框项目名称建立PKPM目录等。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/structure,false
CAD应用云,align-all,0.91,对齐图素,应用包:LINE_BREAK  对齐图素LINE_BREAK* 作者:LINE_BREAK  print1985LINE_BREAK* 版本:LINE_BREAK0.0.5LINE_BREAK* 简介:LINE_BREAK   源自 print1985 。对选中的图素调整行距。支持CAD文字、天正单行和多行文字、图块、属性字、天正标高、cad表格、cad尺寸LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/align-all,false
CAD应用云,wcal,0.91,表达式计算器,应用包:LINE_BREAK  表达式计算器LINE_BREAK* 作者:LINE_BREAK  zixuan203344LINE_BREAK* 版本:LINE_BREAK0.0.1LINE_BREAK* 简介:LINE_BREAK   表达式计算器LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/wcal,false
CAD应用云,at-dwgfiles,0.91,@文件布图,应用包:LINE_BREAK  @文件布图LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.4LINE_BREAK* 简介:LINE_BREAK   文件布图。组织排布dwg文件，归一。绘图区点击两个点，按两点的角度和距离排入图纸.LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/at-dwgfiles,false
CAD应用云,xiaoben,0.91,小笨词库,应用包:LINE_BREAK  小笨词库LINE_BREAK* 作者:LINE_BREAK  小笨LINE_BREAK* 版本:LINE_BREAK1.2.4LINE_BREAK* 简介:LINE_BREAK   小笨词库LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/xiaoben,false
CAD应用云,chinese-chess,0.91,中国象棋,应用包:LINE_BREAK  中国象棋LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.1LINE_BREAK* 简介:LINE_BREAK   中国象棋LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/chinese-chess,false
CAD应用云,agan-dyncopy,0.91,阿甘动态复制,应用包:LINE_BREAK  阿甘动态复制LINE_BREAK* 作者:LINE_BREAK  阿甘LINE_BREAK* 版本:LINE_BREAK0.0.5LINE_BREAK* 简介:LINE_BREAK   阿甘动态复制，复制和移动的加强版LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/agan-dyncopy,false
CAD应用云,screen2gif,0.91,ScreenToGif,应用包:LINE_BREAK  ScreenToGifLINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.6LINE_BREAK* 简介:LINE_BREAK   ScreenToGif安装器。ScreenToGif是一个将屏幕录制成 gif 动画的工具。用于个人软件的使用做简短演示。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/screen2gif,false
CAD应用云,dimcoord,0.91,坐标标注,应用包:LINE_BREAK  坐标标注LINE_BREAK* 作者:LINE_BREAK  杨明锋LINE_BREAK* 版本:LINE_BREAK0.0.3LINE_BREAK* 简介:LINE_BREAK   坐标标注、编号修改、多语言支持LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/dimcoord,false
CAD应用云,remove-edu,0.91,去教育版打印戳记,应用包:LINE_BREAK  去教育版打印戳记LINE_BREAK* 作者:LINE_BREAK  Snug StudioLINE_BREAK* 版本:LINE_BREAK1.0.2LINE_BREAK* 简介:LINE_BREAK   Windows 64位不可用！用于去除dwg中的教育版戳记。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/remove-edu,false
CAD应用云,doslib,0.91,,应用包:LINE_BREAK  DosLibLINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.4LINE_BREAK* 简介:LINE_BREAK   DosLib 扩展工具，根据CAD运行环境，下载相匹配的arx，不用下载全部文件。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/doslib,false
CAD应用云,jianzhuyun,0.91,建筑云发布工具,应用包:LINE_BREAK  建筑云发布工具LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.0.1LINE_BREAK* 简介:LINE_BREAK   发起阶段，无实用内容！发布图纸到建筑云。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/jianzhuyun,false
CAD应用云,quadrilateral,0.91,四边形标注,应用包:LINE_BREAK  四边形标注LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.9LINE_BREAK* 简介:LINE_BREAK   四边形标注，找出四边形，并标注边长和对角长度。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/quadrilateral,false
CAD应用云,autohotkey,0.91,,应用包:LINE_BREAK  AutoHotKeyLINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.2LINE_BREAK* 简介:LINE_BREAK   AutoHotKey(AHK):是简易而功能强大的热键脚本语言。使用者可将键盘、鼠标甚至游戏摇杆的移动和点击动作记录下来。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/autohotkey,false
CAD应用云,at-text,0.91,@lisp文本,应用包:LINE_BREAK  @lisp文本LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.0.7LINE_BREAK* 简介:LINE_BREAK   @lisp常用文本操作工具。功能有文字对齐，多个单选文本的排版等。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/at-text,false
CAD应用云,base,0.91,@lisp function-lib,应用包:LINE_BREAK  @lisp function-libLINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.5.22LINE_BREAK* 简介:LINE_BREAK   Base package， include some funcition for math，draw，string，datetime，layer，entity，curve，pickset etc.LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/base,false
CAD应用云,at-dim,0.91,标注,应用包:LINE_BREAK  标注LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.5LINE_BREAK* 简介:LINE_BREAK   标注斜率，线长等LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/at-dim,false
CAD应用云,at-pm,0.91,@lisp工程管理,应用包:LINE_BREAK  @lisp工程管理LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.4.17LINE_BREAK* 简介:LINE_BREAK   @lisp工程管理:基于自定义图框的工程管理、生成图纸目录、批量签名、批量打印、业务逻辑管理等。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/at-pm,false
CAD应用云,batchplot,0.91,批量打印-邱枫版,应用包:LINE_BREAK  批量打印-邱枫版LINE_BREAK* 作者:LINE_BREAK  邱枫LINE_BREAK* 版本:LINE_BREAK4.0.7LINE_BREAK* 简介:LINE_BREAK   3.6.1 20210716 版 单DWG多图纸的批量打印、批量 生成布局、批量分图程序。程序根据自己判定的图框位置与尺寸，根据当前的打印机设置，自动调整打印的方式，实现批量打印、批量生成布局、批量分图。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/batchplot,false
CAD应用云,tufu-tools,0.91,屠夫工具箱,应用包:LINE_BREAK  屠夫工具箱LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.3LINE_BREAK* 简介:LINE_BREAK   屠夫工具箱，含基础标注，墙柱标注，配筋。柱详图等。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/tufu-tools,false
CAD应用云,helloworld,0.91,开发示例,应用包:LINE_BREAK  开发示例LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.0.3LINE_BREAK* 简介:LINE_BREAK   用于@lisp平台的应用包开发示例。可以下载 lisp 源代码。只提供简单的应用包结构组成及注释。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/helloworld,false
CAD应用云,block-view,0.91,BlockView,应用包:LINE_BREAK  BlockViewLINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.5LINE_BREAK* 简介:LINE_BREAK   块预览，未完全简化，简体CAD显示的是繁体字。版权属于原作者。本站管理VitalGG只是封装一下。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/block-view,false
CAD应用云,anti-virus,0.91,CAD病毒防御,应用包:LINE_BREAK  CAD病毒防御LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.0.3LINE_BREAK* 简介:LINE_BREAK   未经测试版本！CAD病毒防御，可防御 acadapq acad.vlx acaddoc.fas. txtautoz.shx acad.fas. logo.gif 等。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/anti-virus,false
CAD应用云,block-update,0.91,块更新,应用包:LINE_BREAK  块更新LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.2LINE_BREAK* 简介:LINE_BREAK   从某个文件夹中更新图块的定义。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/block-update,false
CAD应用云,opendcl,0.91,OpenDCL运行时库,应用包:LINE_BREAK  OpenDCL运行时库LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.0.15LINE_BREAK* 简介:LINE_BREAK   根据CAD运行环境，下载相匹配的OpenDCL运行时支持库和语言包，不用下载全部文件。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/opendcl,false
CAD应用云,agan-cal,0.91,阿甘计算器,应用包:LINE_BREAK  阿甘计算器LINE_BREAK* 作者:LINE_BREAK  阿甘LINE_BREAK* 版本:LINE_BREAK0.0.3LINE_BREAK* 简介:LINE_BREAK   阿甘计算器LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/agan-cal,false
CAD应用云,bplot-pdf1,0.91,批量打印PDF1,应用包:LINE_BREAK  批量打印PDF1LINE_BREAK* 作者:LINE_BREAK  紫苏炒黄瓜LINE_BREAK* 版本:LINE_BREAK2.1.0LINE_BREAK* 简介:LINE_BREAK   批量打印PDF1LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/bplot-pdf1,false
CAD应用云,youyun-plot,0.91,有云批量打印-测试版,应用包:LINE_BREAK  有云批量打印-测试版LINE_BREAK* 作者:LINE_BREAK  紫苏炒黄瓜LINE_BREAK* 版本:LINE_BREAK0.1.6LINE_BREAK* 简介:LINE_BREAK   有云批量打印，PDF1 v3.1.7 测试版本。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/youyun-plot,false
CAD应用云,minipad2,0.91,,应用包:LINE_BREAK  minipad2LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.2LINE_BREAK* 简介:LINE_BREAK   minipad2 是一款小巧的纯文本笔记软件，系统资源占用少，集笔记/便笺、计算器、备忘录、电子词典、快启面板、通讯录、文字模板、多重剪贴板等多种功能于一体，所有内容自动保存，关闭时自动记忆最后的状态。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/minipad2,false
CAD应用云,insert-symtext,0.91,插特殊符号,应用包:LINE_BREAK  插特殊符号LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.1LINE_BREAK* 简介:LINE_BREAK   插特殊符号LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/insert-symtext,false
CAD应用云,stretch-out,0.91,多段线展开图,应用包:LINE_BREAK  多段线展开图LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.1.0LINE_BREAK* 简介:LINE_BREAK   多段线展开图LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/stretch-out,false
CAD应用云,fonts,0.91,@lisp字体库,应用包:LINE_BREAK  @lisp字体库LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.0.25LINE_BREAK* 简介:LINE_BREAK   CAD 常用字体。包含天正、PKPM、探索者等字体。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/fonts,false
CAD应用云,road-cross,0.91,十字路口生成器,应用包:LINE_BREAK  十字路口生成器LINE_BREAK* 作者:LINE_BREAK  lee50310LINE_BREAK* 版本:LINE_BREAK0.0.3LINE_BREAK* 简介:LINE_BREAK   十字路口生成器+道路修補功能LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/road-cross,false
CAD应用云,list-rec-wxh,0.91,统计矩形宽高,应用包:LINE_BREAK  统计矩形宽高LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.10LINE_BREAK* 简介:LINE_BREAK   列出正交矩形宽高表.矩形包括倒角或圆角矩形，缺一角或两个角的矩形。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/list-rec-wxh,false
CAD应用云,at-documents,0.91,@lisp开发文档,应用包:LINE_BREAK  @lisp开发文档LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.6.38LINE_BREAK* 简介:LINE_BREAK   通用函数库文档及搜索工具.LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/at-documents,false
CAD应用云,grread-netframework,0.91,,应用包:LINE_BREAK  grread-netframeworkLINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.2LINE_BREAK* 简介:LINE_BREAK   grread.dll: .net版的grread.LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/grread-netframework,false
CAD应用云,align-array,0.91,对齐排列,应用包:LINE_BREAK  对齐排列LINE_BREAK* 作者:LINE_BREAK  start4444LINE_BREAK* 版本:LINE_BREAK0.0.3LINE_BREAK* 简介:LINE_BREAK   对齐排列、图框排版LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/align-array,false
CAD应用云,vitalmath,0.91,数学工具,应用包:LINE_BREAK  数学工具LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK3.0.3LINE_BREAK* 简介:LINE_BREAK   旧版，已废止。请安装  at-math .LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/vitalmath,false
CAD应用云,batchstyle,0.91,文字样式批量修改器,应用包:LINE_BREAK  文字样式批量修改器LINE_BREAK* 作者:LINE_BREAK  蔡建伟LINE_BREAK* 版本:LINE_BREAK1.0.2LINE_BREAK* 简介:LINE_BREAK   CAD文字样式批量修改器。请自行研究。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/batchstyle,false
CAD应用云,at-layout,0.91,布局工具-DEMO,应用包:LINE_BREAK  布局工具-DEMOLINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.2LINE_BREAK* 简介:LINE_BREAK   布局工具LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/at-layout,false
CAD应用云,at-sign,0.91,加手写签名,应用包:LINE_BREAK  加手写签名LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.4LINE_BREAK* 简介:LINE_BREAK   在散乱的人名文本后面加手写签名（块)。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/at-sign,false
CAD应用云,bolt,0.91,常用螺栓绘制,应用包:LINE_BREAK  常用螺栓绘制LINE_BREAK* 作者:LINE_BREAK  黄儒明LINE_BREAK* 版本:LINE_BREAK0.0.5LINE_BREAK* 简介:LINE_BREAK   常用螺栓绘制LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/bolt,false
CAD应用云,at-math,0.91,@lisp数学工具,应用包:LINE_BREAK  @lisp数学工具LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.0.18LINE_BREAK* 简介:LINE_BREAK   可操作单行文本，基本数学运算，求和求积（支持天正文本），批量四则运算，插序号、统计图元、行列运算等功能。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/at-math,false
CAD应用云,alt-run,0.91,ALTRun,应用包:LINE_BREAK  ALTRunLINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.2LINE_BREAK* 简介:LINE_BREAK   ALTRun 是一款快速启动软件，小巧绿色，简单易用。精致简洁的操作界面、精巧灵动的智能匹配、疾如雷电的响应速度和行云流水般畅快淋漓的操控体验的完美结合，足以令人爱不释手。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/alt-run,false
CAD应用云,kml2dxf,0.91,,应用包:LINE_BREAK  kml2dxfLINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.1LINE_BREAK* 简介:LINE_BREAK   Kml2Dxf是一款专门为AutoCAD开发的图形转换导入工具。本软件能够轻松将Google地图中的文字地标、线（复线）、多边形（面）转化为 AutoCAD 的图元。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/kml2dxf,false
CAD应用云,unit-conversion,0.91,单位换算,应用包:LINE_BREAK  单位换算LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.2LINE_BREAK* 简介:LINE_BREAK   终极单位换算器 v1.43LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/unit-conversion,false
CAD应用云,pkpm-jss,0.91,插入PKPM计算书,应用包:LINE_BREAK  插入PKPM计算书LINE_BREAK* 作者:LINE_BREAK  蔡建伟LINE_BREAK* 版本:LINE_BREAK1.0.1LINE_BREAK* 简介:LINE_BREAK   [CR]插入PKPM2010结构计算书.请自行研究或联系作者。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/pkpm-jss,false
CAD应用云,at-color,0.91,@lisp颜色,应用包:LINE_BREAK  @lisp颜色LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.7LINE_BREAK* 简介:LINE_BREAK   改对象或图层颜色，去真彩色LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/at-color,false
CAD应用云,dimlength,0.91,批量标注线长,应用包:LINE_BREAK  批量标注线长LINE_BREAK* 作者:LINE_BREAK  捉刀人LINE_BREAK* 版本:LINE_BREAK0.0.2LINE_BREAK* 简介:LINE_BREAK   批量标注直线，弧等线段的长度LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/dimlength,false
CAD应用云,test2021,0.91,测试包,应用包:LINE_BREAK  测试包LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.24LINE_BREAK* 简介:LINE_BREAK   用于测试开发工具，没有实际应用。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/test2021,false
CAD应用云,game-wzq,0.91,五子棋,应用包:LINE_BREAK  五子棋LINE_BREAK* 作者:LINE_BREAK  HuangBangLINE_BREAK* 版本:LINE_BREAK0.0.5LINE_BREAK* 简介:LINE_BREAK   五子棋游戏。AI 水平很低，谁都能赢。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/game-wzq,false
CAD应用云,vitaltools,0.91,唯她工具集,应用包:LINE_BREAK  唯她工具集LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.0.13LINE_BREAK* 简介:LINE_BREAK   CAD 常用工具，图层、文本、基本数学运算、批量打印、业务逻辑化管理。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/vitaltools,false
CAD应用云,at-purge,0.91,图面清理,应用包:LINE_BREAK  图面清理LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.4LINE_BREAK* 简介:LINE_BREAK   图面清理-DGNLINE_BREAK更多内容请访问 http://atlisp.cn/package-info/at-purge,false
CAD应用云,curtain,0.91,幕墙CAD工具箱,应用包:LINE_BREAK  幕墙CAD工具箱LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.5LINE_BREAK* 简介:LINE_BREAK   幕墙CAD工具箱，含有一些通用工具LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/curtain,false
CAD应用云,mortaltoolkit,0.91,凡人工具集demo,应用包:LINE_BREAK  凡人工具集demoLINE_BREAK* 作者:LINE_BREAK  BOLINE_BREAK* 版本:LINE_BREAK0.0.9LINE_BREAK* 简介:LINE_BREAK   [凡人工具集demo]玩一把，随手码，以基础通用为主，随时更新LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/mortaltoolkit,false
CAD应用云,for-ffsj,0.91,ffsj 目录生成,应用包:LINE_BREAK  ffsj 目录生成LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.3.1LINE_BREAK* 简介:LINE_BREAK   ffsj 专用小程序，根据特定图块生成目录，自动按特定规则改图号。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/for-ffsj,false
CAD应用云,notepad-plus2,0.91,Notepad++,应用包:LINE_BREAK  Notepad++LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK1.0.2LINE_BREAK* 简介:LINE_BREAK   Notepad++ 安装器。Notepad++ 是一个用户友好的代码及文本编辑器.LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/notepad-plus2,false
CAD应用云,htj,0.91,绘图匠,应用包:LINE_BREAK  绘图匠LINE_BREAK* 作者:LINE_BREAK  VitalGGLINE_BREAK* 版本:LINE_BREAK0.0.5LINE_BREAK* 简介:LINE_BREAK   绘图匠HTJ，编辑 文字，结构墙柱，图块操作等一系列，功能不全，请自行研究。LINE_BREAK更多内容请访问 http://atlisp.cn/package-info/htj,false
CAD应用云,APP:*,0.91,,该分类有以下应用包：LINE_BREAK* VectorMagic  ID: vector-magicLINE_BREAK* ScreenToGif  ID: screen2gifLINE_BREAK* AutoHotKey  ID: autohotkeyLINE_BREAK* minipad2  ID: minipad2LINE_BREAK* ALTRun  ID: alt-runLINE_BREAK* 单位换算  ID: unit-conversionLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,Common:*,0.91,,该分类有以下应用包：LINE_BREAK* 贱人工具箱  ID: jianren-toolsLINE_BREAK* grread-netframework  ID: grread-netframeworkLINE_BREAK* 幕墙CAD工具箱  ID: curtainLINE_BREAK* 绘图匠  ID: htjLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,DevelopTools:*,0.91,,该分类有以下应用包：LINE_BREAK* @lisp Dev-tools  ID: dev-toolsLINE_BREAK* ListDCLeditor  ID: list-dcl-editorLINE_BREAK* 开发示例  ID: helloworldLINE_BREAK* @lisp开发文档  ID: at-documentsLINE_BREAK* 测试包  ID: test2021LINE_BREAK* Notepad++  ID: notepad-plus2LINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,Game:*,0.91,,该分类有以下应用包：LINE_BREAK* 猜大小  ID: number-guessingLINE_BREAK* 中国象棋  ID: chinese-chessLINE_BREAK* 五子棋  ID: game-wzqLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,Lib:*,0.91,,该分类有以下应用包：LINE_BREAK* DosLib  ID: doslibLINE_BREAK* @lisp function-lib  ID: baseLINE_BREAK* OpenDCL运行时库  ID: opendclLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,[BO-LispX]小波专栏:*,0.91,,该分类有以下应用包：LINE_BREAK* 凡人工具集demo  ID: mortaltoolkitLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,标注:*,0.91,,该分类有以下应用包：LINE_BREAK* 坐标标注  ID: dimcoordLINE_BREAK* 标注  ID: at-dimLINE_BREAK* 批量标注线长  ID: dimlengthLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,布局:*,0.91,,该分类有以下应用包：LINE_BREAK* 阿甘对图器  ID: agan-vport-synLINE_BREAK* 布局工具-DEMO  ID: at-layoutLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,测绘:*,0.91,,该分类有以下应用包：LINE_BREAK* rtk坐标绘制  ID: rtk2dwgLINE_BREAK* kml2dxf  ID: kml2dxfLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,打印:*,0.91,,该分类有以下应用包：LINE_BREAK* 批量打印-邱枫版  ID: batchplotLINE_BREAK* 批量打印PDF1  ID: bplot-pdf1LINE_BREAK* 有云批量打印-测试版  ID: youyun-plotLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,定向开发:*,0.91,,该分类有以下应用包：LINE_BREAK* 四边形标注  ID: quadrilateralLINE_BREAK* 块更新  ID: block-updateLINE_BREAK* 统计矩形宽高  ID: list-rec-wxhLINE_BREAK* ffsj 目录生成  ID: for-ffsjLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,工具箱合集:*,0.91,,该分类有以下应用包：LINE_BREAK* 相逢泰山工具箱  ID: xj_nameLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,管道:*,0.91,,该分类有以下应用包：LINE_BREAK* 管道绘制  ID: pipelineLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,规划:*,0.91,,该分类有以下应用包：LINE_BREAK* 十字路口生成器  ID: road-crossLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,安装问题,0.91,安装##怎么安装##如何安装,"到<a href=""http://atlisp.cn"">网站</a>下载安装程序 (@).fas *下载* 或 @lisp.zelx *中望CAD下载*LINE_BREAKLINE_BREAK打开任意版本的 AutoCAD ,将下载的 (@).fas 或中望 @lisp.zelx 文件拖入 AutoCAD 的黑色绘图区内，等待自动安装完成即可。",false
CAD应用云,结构:*,0.91,,该分类有以下应用包：LINE_BREAK* 平法之拉移随心  ID: lysxLINE_BREAK* 装配式  ID: structure-pcLINE_BREAK* 结构计算工具集  ID: structure-toolsLINE_BREAK* @lisp结构工具  ID: at-structureLINE_BREAK* 结构工具集  ID: structureLINE_BREAK* 屠夫工具箱  ID: tufu-toolsLINE_BREAK* 插入PKPM计算书  ID: pkpm-jssLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,暖通:*,0.91,,该分类有以下应用包：LINE_BREAK* 管道求解工具  ID: psk-toolsLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,排版:*,0.91,,该分类有以下应用包：LINE_BREAK* 对齐排列  ID: align-arrayLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,其它:*,0.91,,该分类有以下应用包：LINE_BREAK* 去教育版戳记-乱刀  ID: remove-edu-bladeLINE_BREAK* 去教育版打印戳记  ID: remove-eduLINE_BREAK* 阿甘计算器  ID: agan-calLINE_BREAK* 多段线展开图  ID: stretch-outLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,通用:*,0.91,,该分类有以下应用包：LINE_BREAK* 动态拉线阵列  ID: dyn-array2LINE_BREAK* @lisp图层  ID: at-layerLINE_BREAK* 选择易  ID: easy-selLINE_BREAK* 动态阵列  ID: dyn-arrayLINE_BREAK* 对齐图素  ID: align-allLINE_BREAK* 表达式计算器  ID: wcalLINE_BREAK* 阿甘动态复制  ID: agan-dyncopyLINE_BREAK* CAD病毒防御  ID: anti-virusLINE_BREAK* 数学工具  ID: vitalmathLINE_BREAK* @lisp数学工具  ID: at-mathLINE_BREAK* 唯她工具集  ID: vitaltoolsLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,图档管理:*,0.91,,该分类有以下应用包：LINE_BREAK* PDF处理工具  ID: pdftkLINE_BREAK* @文件布图  ID: at-dwgfilesLINE_BREAK* @lisp工程管理  ID: at-pmLINE_BREAK* 加手写签名  ID: at-signLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,图块相关:*,0.91,,该分类有以下应用包：LINE_BREAK* @lisp块操作  ID: at-blockLINE_BREAK* BlockView  ID: block-viewLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,文本:*,0.91,,该分类有以下应用包：LINE_BREAK* 键盘侠  ID: cad-inputLINE_BREAK* 小笨词库  ID: xiaobenLINE_BREAK* @lisp文本  ID: at-textLINE_BREAK* 插特殊符号  ID: insert-symtextLINE_BREAK* @lisp字体库  ID: fontsLINE_BREAK* 文字样式批量修改器  ID: batchstyleLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,文件:*,0.91,,该分类有以下应用包：LINE_BREAK* 图面清理  ID: at-purgeLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,项目管理:*,0.91,,该分类有以下应用包：LINE_BREAK* 建筑云发布工具  ID: jianzhuyunLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,颜色相关:*,0.91,,该分类有以下应用包：LINE_BREAK* @lisp颜色  ID: at-colorLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,园林:*,0.91,,该分类有以下应用包：LINE_BREAK* 园林植物设计  ID: landscape-plantsLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD应用云,批量打印,0.91,批量出图##打PDF##生成目录,"可安装  @lisp工程管理,使用批打功能LINE_BREAK@lisp工程管理:基于自定义图框的工程管理、生成图纸目录、批量签名、批量打印、业务逻辑管理等。",false
CAD应用云,提交需求,0.91,我需要的功能##我有需求##需求开发##求开发,请详细说明一下你的具体要求。要实现什么功能。,false
CAD应用云,机械:*,0.91,,该分类有以下应用包：LINE_BREAK* 常用螺栓绘制  ID: boltLINE_BREAK 请输入包名或包ID获取应用包信息。,false
CAD命令,DRAWINGRECOVERY,0.91,,CAD命令: DRAWINGRECOVERYLINE_BREAK    显示可以在程序或系统故障后修复的图形文件的列表。,false
CAD命令,CHPROP,0.91,,CAD命令: CHPROPLINE_BREAK    更改对象的特性。,false
CAD命令,CHECKSTANDARDS,0.91,,CAD命令: CHECKSTANDARDSLINE_BREAK    检查当前图形中是否存在标准冲突。,false
CAD命令,CHANGE,0.91,,CAD命令: CHANGELINE_BREAK    更改现有对象的特性。,false
CAD命令,CHAMFEREDGE,0.91,,CAD命令: CHAMFEREDGELINE_BREAK    为三维实体边和曲面边建立倒角。,false
CAD命令,CHAMFER,0.91,,CAD命令: CHAMFERLINE_BREAK    为两个二维对象的边或三维实体的相邻面创建斜角或者倒角。,false
CAD命令,CENTERRESET,0.91,,CAD命令: CENTERRESETLINE_BREAK    将中心线重置为在 CENTEREXE 系统变量中指定的当前值。,false
CAD命令,CENTERREASSOCIATE,0.91,,CAD命令: CENTERREASSOCIATELINE_BREAK    将中心标记或中心线对象关联或者重新关联至选定的对象。,false
CAD命令,CENTERMARK,0.91,,CAD命令: CENTERMARKLINE_BREAK    在选定的圆或圆弧的中心处创建关联的十字形标记。,false
CAD命令,CENTERLINE,0.91,,CAD命令: CENTERLINELINE_BREAK    创建与所选线和线性多段线线段关联的中心线几何图形。,false
CAD命令,CENTERDISASSOCIATE,0.91,,CAD命令: CENTERDISASSOCIATELINE_BREAK    从中心标记或中心线定义的对象中删除其关联性。,false
CAD命令,CDORDER,0.91,,CAD命令: CDORDERLINE_BREAK     (Express Tool)按选定对象的颜色编号排列其绘图顺序。,false
CAD命令,CAMERA,0.91,,CAD命令: CAMERALINE_BREAK    设置相机位置和目标位置，以创建并保存对象的三维透视视图。,false
CAD命令,CAL,0.91,,CAD命令: CALLINE_BREAK    在命令提示下或在命令中计算数学和几何表达式。,false
CAD命令,BVSTATE,0.91,,CAD命令: BVSTATELINE_BREAK    创建、设置或删除动态块中的可见性状态。,false
CAD命令,BVSHOW,0.91,,CAD命令: BVSHOWLINE_BREAK    使对象在动态块定义中的当前可见性状态下可见，或在所有可见性状态下均可见。,false
CAD命令,BVHIDE,0.91,,CAD命令: BVHIDELINE_BREAK    使对象在动态块定义中的当前可见性状态下不可见，或在所有可见性状态下均不可见。,false
CAD命令,BURSTS,0.91,,CAD命令: BURSTSLINE_BREAK     (Express Tool)分解选定的块，同时保留块图层，并将属性值转换为文字对象。,false
CAD命令,BTRIM,0.91,,CAD命令: BTRIMLINE_BREAK     (Express Tool)将对象修剪为块。,false
CAD命令,BTESTBLOCK,0.91,,CAD命令: BTESTBLOCKLINE_BREAK    在块编辑器内显示一个窗口，以测试动态块。,false
CAD命令,BTABLE,0.91,,CAD命令: BTABLELINE_BREAK    将块的变量存储在块特性表中。,false
CAD命令,BSCALE,0.91,,CAD命令: BSCALELINE_BREAK     (Express Tool)相对于其插入点缩放块参照。,false
CAD命令,BSAVEAS,0.91,,CAD命令: BSAVEASLINE_BREAK    用新名称保存当前块定义的副本。,false
CAD命令,BSAVE,0.91,,CAD命令: BSAVELINE_BREAK    保存当前块定义。,false
CAD命令,BROWSER,0.91,,CAD命令: BROWSERLINE_BREAK    启动系统注册表中定义的默认 Web 浏览器。,false
CAD命令,BREP,0.91,,CAD命令: BREPLINE_BREAK    删除三维实体和复合实体的历史记录以及曲面的关联性。,false
CAD命令,BREAKLINE,0.91,,CAD命令: BREAKLINELINE_BREAK    (Express Tool)创建特征线，以及包含特征线符号的多段线。,false
CAD命令,BREAK,0.91,,CAD命令: BREAKLINE_BREAK    在两点之间打断选定对象。,false
CAD命令,BPARAMETER,0.91,,CAD命令: BPARAMETERLINE_BREAK    向动态块定义中添加带有夹点的参数。,false
CAD命令,BOX,0.91,,CAD命令: BOXLINE_BREAK    创建三维实体长方体。,false
CAD命令,BOUNDARY,0.91,,CAD命令: BOUNDARYLINE_BREAK    从封闭区域创建面域或多段线。,false
CAD命令,BMPOUT,0.91,,CAD命令: BMPOUTLINE_BREAK    将选定对象以与设备无关的位图格式保存到文件中。,false
CAD命令,BLOOKUPTABLE,0.91,,CAD命令: BLOOKUPTABLELINE_BREAK    为动态块定义显示或创建查寻表。,false
CAD命令,BLOCKTOXREF,0.91,,CAD命令: BLOCKTOXREFLINE_BREAK     (Express Tool)将指定块的所有实例替换为外部参照。,false
CAD命令,BLOCKSPALETTECLOSE,0.91,,CAD命令: BLOCKSPALETTECLOSELINE_BREAK    关闭“块”选项板。,false
CAD命令,BLOCKSPALETTE,0.91,,CAD命令: BLOCKSPALETTELINE_BREAK    显示“块”选项板，可用于将块和图形插入到当前图形中。,false
CAD命令,BLOCKREPLACE,0.91,,CAD命令: BLOCKREPLACELINE_BREAK     (Express Tool)将指定块的所有实例替换为不同的块。,false
CAD命令,BLOCKICON,0.91,,CAD命令: BLOCKICONLINE_BREAK    为 AutoCAD 设计中心中显示的块生成预览图像。,false
CAD命令,BLOCK?,0.91,,CAD命令: BLOCK?LINE_BREAK    (Express Tool)在块定义中列出对象。,false
CAD命令,BLOCK,0.91,,CAD命令: BLOCKLINE_BREAK    从选定的对象中创建一个块定义。,false
CAD命令,BLEND,0.91,,CAD命令: BLENDLINE_BREAK    在两条选定直线或曲线之间的间隙中创建样条曲线。,false
CAD命令,BGRIPSET,0.91,,CAD命令: BGRIPSETLINE_BREAK    创建、删除或重置与参数相关联的夹点。,false
CAD命令,BEXTEND,0.91,,CAD命令: BEXTENDLINE_BREAK     (Express Tool)将对象扩展为块。,false
CAD命令,BESETTINGS,0.91,,CAD命令: BESETTINGSLINE_BREAK    显示“块编辑器设置”对话框。,false
CAD命令,BEDIT,0.91,,CAD命令: BEDITLINE_BREAK    在块编辑器中打开块定义。,false
CAD命令,BCYCLEORDER,0.91,,CAD命令: BCYCLEORDERLINE_BREAK    更改动态块参照夹点的循环次序。,false
CAD命令,BCPARAMETER,0.91,,CAD命令: BCPARAMETERLINE_BREAK    将约束参数应用于选定的对象，或将标注约束转换为参数约束。,false
CAD命令,BCOUNT,0.91,,CAD命令: BCOUNTLINE_BREAK     (Express Tool)为选择集或整个图形中的每个块，创建实例数的报告。,false
CAD命令,BCONSTRUCTION,0.91,,CAD命令: BCONSTRUCTIONLINE_BREAK    将块几何图形转换为可能会隐藏或显示的构造几何图形。,false
CAD命令,BCLOSE,0.91,,CAD命令: BCLOSELINE_BREAK    关闭块编辑器。,false
CAD命令,BAUTHORPALETTECLOSE,0.91,,CAD命令: BAUTHORPALETTECLOSELINE_BREAK    关闭块编辑器中的“块编写选项板”窗口。,false
CAD命令,DRAWINGRECOVERYHIDE,0.91,,CAD命令: DRAWINGRECOVERYHIDELINE_BREAK    关闭“图形修复管理器”。,false
CAD命令,BAUTHORPALETTE,0.91,,CAD命令: BAUTHORPALETTELINE_BREAK    打开块编辑器中的“块编写选项板”窗口。,false
CAD命令,BATTORDER,0.91,,CAD命令: BATTORDERLINE_BREAK    指定块属性的顺序。,false
CAD命令,BATTMAN,0.91,,CAD命令: BATTMANLINE_BREAK    管理选定块定义的属性。,false
CAD命令,BASSOCIATE,0.91,,CAD命令: BASSOCIATELINE_BREAK    将动作与动态块定义中的参数相关联。,false
CAD命令,BASE,0.91,,CAD命令: BASELINE_BREAK    为当前图形设置插入基点。,false
CAD命令,BACTIONTOOL,0.91,,CAD命令: BACTIONTOOLLINE_BREAK    向动态块定义中添加动作。,false
CAD命令,BACTIONSET,0.91,,CAD命令: BACTIONSETLINE_BREAK    指定与动态块定义中的动作相关联的对象选择集。,false
CAD命令,BACTIONBAR,0.91,,CAD命令: BACTIONBARLINE_BREAK    为参数对象的选择集显示或隐藏动作栏。,false
CAD命令,BACTION,0.91,,CAD命令: BACTIONLINE_BREAK    向动态块定义中添加动作。,false
CAD命令,BACKGROUND,0.91,,CAD命令: BACKGROUNDLINE_BREAK    定义命名视图背景的类型、颜色、效果和位置。,false
CAD命令,AUTOPUBLISH,0.91,,CAD命令: AUTOPUBLISHLINE_BREAK    将图形自动发布为 DWF、DWFx 或 PDF 文件，发布至指定位置。,false
CAD命令,AUTOCONSTRAIN,0.91,,CAD命令: AUTOCONSTRAINLINE_BREAK    根据对象相对于彼此的方向将几何约束应用于对象的选择集。,false
CAD命令,AUDIT,0.91,,CAD命令: AUDITLINE_BREAK    检查图形的完整性并更正某些错误。,false
CAD命令,ATTSYNC,0.91,,CAD命令: ATTSYNCLINE_BREAK    将块定义中的属性更改应用于所有块参照。,false
CAD命令,ATTREDEF,0.91,,CAD命令: ATTREDEFLINE_BREAK    重定义块并更新关联属性。,false
CAD命令,ATTOUT,0.91,,CAD命令: ATTOUTLINE_BREAK    (Express Tool)将块属性值输出为以制表符分隔的 ASCII 格式的外部文件。,false
CAD命令,ATTIPEDIT,0.91,,CAD命令: ATTIPEDITLINE_BREAK    更改块中属性的文本内容。,false
CAD命令,ATTIN,0.91,,CAD命令: ATTINLINE_BREAK    (Express Tool)从外部制表符分隔的 ASCII 文件输入块属性值。,false
CAD命令,ATTEXT,0.91,,CAD命令: ATTEXTLINE_BREAK    将与块关联的属性数据、文字信息提取到文件中。,false
CAD命令,DRAWORDER,0.91,,CAD命令: DRAWORDERLINE_BREAK    更改图像和其他对象的绘制顺序。,false
CAD命令,ATTDISP,0.91,,CAD命令: ATTDISPLINE_BREAK    控制图形中所有块属性的可见性覆盖。,false
CAD命令,ATTDEF,0.91,,CAD命令: ATTDEFLINE_BREAK    创建用于在块中存储数据的属性定义。,false
CAD命令,ATTACHURL,0.91,,CAD命令: ATTACHURLLINE_BREAK    将超链接附着到图形中的对象或区域。,false
CAD命令,ATTACH,0.91,,CAD命令: ATTACHLINE_BREAK    将参照插入到外部文件，例如其他图形、光栅图像、点云、协调模型和参考底图。,false
CAD命令,ARX,0.91,,CAD命令: ARXLINE_BREAK    加载、卸载 ObjectARX 应用程序并提供相关信息。,false
CAD命令,ARRAYRECT,0.91,,CAD命令: ARRAYRECTLINE_BREAK    将对象副本分布到行、列和标高的任意组合。,false
CAD命令,ARRAYPOLAR,0.91,,CAD命令: ARRAYPOLARLINE_BREAK    围绕中心点或旋转轴在环形阵列中均匀分布对象副本。,false
CAD命令,ARRAYPATH,0.91,,CAD命令: ARRAYPATHLINE_BREAK    沿路径或部分路径均匀分布对象副本。,false
CAD命令,ARRAYEDIT,0.91,,CAD命令: ARRAYEDITLINE_BREAK    编辑关联阵列对象及其源对象。,false
CAD命令,ARRAYCLOSE,0.91,,CAD命令: ARRAYCLOSELINE_BREAK    保存或放弃对阵列的源对象的更改并退出阵列编辑状态。,false
CAD命令,ARRAYCLASSIC,0.91,,CAD命令: ARRAYCLASSICLINE_BREAK    使用传统对话框创建阵列。,false
CAD命令,ARRAY,0.91,,CAD命令: ARRAYLINE_BREAK    创建按指定方式排列的对象副本。,false
CAD命令,AREA,0.91,,CAD命令: AREALINE_BREAK    计算对象或所定义区域的面积和周长。,false
CAD命令,ARCTEXT,0.91,,CAD命令: ARCTEXTLINE_BREAK    (Express Tool)沿圆弧放置文字。,false
CAD命令,ARCHIVE,0.91,,CAD命令: ARCHIVELINE_BREAK    将当前图纸集文件打包存储。,false
CAD命令,ARC,0.91,,CAD命令: ARCLINE_BREAK    创建圆弧。,false
CAD命令,APPSTORE,0.91,,CAD命令: APPSTORELINE_BREAK    打开 Autodesk App Store 网站。,false
CAD命令,APPLOAD,0.91,,CAD命令: APPLOADLINE_BREAK    加载和卸载应用程序，定义要在启动时加载的应用程序。,false
CAD命令,APPAUTOLOADER,0.91,,CAD命令: APPAUTOLOADERLINE_BREAK    列出或重新加载在应用程序插件文件夹中的所有插件。,false
CAD命令,APERTURE,0.91,,CAD命令: APERTURELINE_BREAK    控制对象捕捉靶框大小。,false
CAD命令,ANNOUPDATE,0.91,,CAD命令: ANNOUPDATELINE_BREAK    更新现有注释性对象，使之与其样式的当前特性相匹配。,false
CAD命令,ANNORESET,0.91,,CAD命令: ANNORESETLINE_BREAK    重置选定注释性对象的所有换算比例图示的位置。,false
CAD命令,ANIPATH,0.91,,CAD命令: ANIPATHLINE_BREAK    保存相机在三维模型中移动或平移的动画。,false
CAD命令,ANALYSISZEBRA,0.91,,CAD命令: ANALYSISZEBRALINE_BREAK    将条纹投影到三维模型上，以便分析曲面连续性。,false
CAD命令,ANALYSISOPTIONS,0.91,,CAD命令: ANALYSISOPTIONSLINE_BREAK    设置斑纹、曲率和拔模分析的显示选项。,false
CAD命令,ANALYSISDRAFT,0.91,,CAD命令: ANALYSISDRAFTLINE_BREAK    在三维模型上显示渐变色，以便评估某部分与其模具之间是否具有足够的空间。,false
CAD命令,ANALYSISCURVATURE,0.91,,CAD命令: ANALYSISCURVATURELINE_BREAK    在曲面上显示渐变色，以便评估曲面曲率的不同方面。,false
CAD命令,AMECONVERT,0.91,,CAD命令: AMECONVERTLINE_BREAK    将 AME 实体模型转换为 AutoCAD 实体对象。,false
CAD命令,ALIGNSPACE,0.91,,CAD命令: ALIGNSPACELINE_BREAK    (Express Tool)基于在模型空间和图纸空间中指定的对齐点，在布局视口中调整视图的平移和缩放因子。,false
CAD命令,ALIGN,0.91,,CAD命令: ALIGNLINE_BREAK    在二维和三维空间中将对象与其他对象对齐。,false
CAD命令,ALIASEDIT,0.91,,CAD命令: ALIASEDITLINE_BREAK    (Express Tool)创建、修改和删除 AutoCAD 命令别名。,false
CAD命令,ADJUST,0.91,,CAD命令: ADJUSTLINE_BREAK    调整选定参考底图（DWF、DWFx、PDF 或 DGN）或图像的淡入度、对比度和单色设置。,false
CAD命令,ADDSELECTED,0.91,,CAD命令: ADDSELECTEDLINE_BREAK    创建一个新对象，该对象与选定对象具有相同的类型和常规特性，但具有不同的几何值。,false
CAD命令,ADCNAVIGATE,0.91,,CAD命令: ADCNAVIGATELINE_BREAK    在“设计中心文件夹”选项卡中加载指定的图形文件、文件夹或网络路径。,false
CAD命令,ADCENTER,0.91,,CAD命令: ADCENTERLINE_BREAK    管理和插入诸如块、外部参照和填充图案等内容。,false
CAD命令,ADCCLOSE,0.91,,CAD命令: ADCCLOSELINE_BREAK    关闭设计中心。,false
CAD命令,ACTUSERMESSAGE,0.91,,CAD命令: ACTUSERMESSAGELINE_BREAK    将用户消息插入动作宏中。,false
CAD命令,ACTUSERINPUT,0.91,,CAD命令: ACTUSERINPUTLINE_BREAK    在动作宏中暂停以等待用户输入。,false
CAD命令,ACTSTOP,0.91,,CAD命令: ACTSTOPLINE_BREAK    停止动作录制器，并提供将已录制的动作保存至动作宏文件的选项。,false
CAD命令,ACTRECORD,0.91,,CAD命令: ACTRECORDLINE_BREAK    开始录制动作宏。,false
CAD命令,ACTMANAGER,0.91,,CAD命令: ACTMANAGERLINE_BREAK    管理动作宏文件。,false
CAD命令,ACTBASEPOINT,0.91,,CAD命令: ACTBASEPOINTLINE_BREAK    在动作宏中插入基点或基点提示。,false
CAD命令,ACISOUT,0.91,,CAD命令: ACISOUTLINE_BREAK    将三维实体、面域或实体对象输出到 ACIS 文件。,false
CAD命令,ACISIN,0.91,,CAD命令: ACISINLINE_BREAK    输入 ACIS (SAT) 文件并创建三维实体、体或面域对象。,false
CAD命令,ACADINFO,0.91,,CAD命令: ACADINFOLINE_BREAK    (Express Tool)创建一个文件，该文件存储有关 AutoCAD 安装和当前设置的信息。,false
CAD命令,ABOUT,0.91,,CAD命令: ABOUTLINE_BREAK    显示有关产品的信息。,false
CAD命令,3DZOOM,0.91,,CAD命令: 3DZOOMLINE_BREAK    在透视视图中放大和缩小。,false
CAD命令,3DWALK,0.91,,CAD命令: 3DWALKLINE_BREAK    交互式更改图形中的三维视图以创建在模型中漫游的外观。,false
CAD命令,3DSWIVEL,0.91,,CAD命令: 3DSWIVELLINE_BREAK    在拖动方向上更改视图的目标。,false
CAD命令,3DSIN,0.91,,CAD命令: 3DSINLINE_BREAK    输入 3ds Max (3DS) 文件。,false
CAD命令,3DSCALE,0.91,,CAD命令: 3DSCALELINE_BREAK    在三维视图中，显示三维缩放小控件以协助调整三维对象的大小。,false
CAD命令,3DROTATE,0.91,,CAD命令: 3DROTATELINE_BREAK    在三维视图中，显示三维旋转小控件以协助绕基点旋转三维对象。,false
CAD命令,3DPRINTSERVICE,0.91,,CAD命令: 3DPRINTSERVICELINE_BREAK    创建可以发送到三维打印服务的 STL 文件。,false
CAD命令,3DPRINT,0.91,,CAD命令: 3DPRINTLINE_BREAK    指定三维打印设置，并为三维打印准备图形。,false
CAD命令,3DPOLY,0.91,,CAD命令: 3DPOLYLINE_BREAK    创建三维多段线。,false
CAD命令,3DPAN,0.91,,CAD命令: 3DPANLINE_BREAK    图形位于透视视图中时，启动交互式三维视图，并允许用户水平和垂直拖动视图。,false
CAD命令,3DOSNAP,0.91,,CAD命令: 3DOSNAPLINE_BREAK    设定三维对象的对象捕捉模式。,false
CAD命令,3DORBITCTR,0.91,,CAD命令: 3DORBITCTRLINE_BREAK    在三维动态观察视图中设置旋转的特定中心。,false
CAD命令,3DORBIT,0.91,,CAD命令: 3DORBITLINE_BREAK    提供使用鼠标操作的三维形式的交互式查看。单击鼠标右键以显示“查看”选项。,false
CAD命令,3DMOVE,0.91,,CAD命令: 3DMOVELINE_BREAK    在三维视图中，显示三维移动小控件以帮助在指定方向上按指定距离移动三维对象。,false
CAD命令,3DMESH,0.91,,CAD命令: 3DMESHLINE_BREAK    创建自由形式的多边形网格。,false
CAD命令,3DFORBIT,0.91,,CAD命令: 3DFORBITLINE_BREAK    在三维空间中旋转视图而不约束回卷。,false
CAD命令,3DFLY,0.91,,CAD命令: 3DFLYLINE_BREAK    交互式更改图形中的三维视图以创建在模型中飞行的外观。,false
CAD命令,3DFACE,0.91,,CAD命令: 3DFACELINE_BREAK    在三维空间中创建三侧面或四侧面的曲面。,false
CAD命令,3DEDITBAR,0.91,,CAD命令: 3DEDITBARLINE_BREAK    重塑样条曲线和 NURBS 曲面，包括其相切特性。,false
CAD命令,3DDWF,0.91,,CAD命令: 3DDWFLINE_BREAK    创建三维模型的三维 DWF 文件或三维 DWFx 文件，并将其显示在 DWF Viewer 中。,false
CAD命令,3DDISTANCE,0.91,,CAD命令: 3DDISTANCELINE_BREAK    启动交互式三维视图并使对象显示得更近或更远。,false
CAD命令,3DCORBIT,0.91,,CAD命令: 3DCORBITLINE_BREAK    在三维空间中连续旋转视图。,false
CAD命令,3DCLIP,0.91,,CAD命令: 3DCLIPLINE_BREAK    打开“调整剪裁平面”窗口，可以在其中指定要显示三维模型的哪些部分。,false
CAD命令,3DARRAY,0.91,,CAD命令: 3DARRAYLINE_BREAK    创建非关联三维矩形或环形阵列。,false
CAD命令,3DALIGN,0.91,,CAD命令: 3DALIGNLINE_BREAK    在二维和三维空间中将对象与其他对象对齐。,false
CAD命令,DSETTINGS,0.91,,CAD命令: DSETTINGSLINE_BREAK    设置栅格和捕捉、极轴和对象捕捉追踪、对象捕捉模式、动态输入和快捷特性。,false
CAD命令,DUMPSHX,0.91,,CAD命令: DUMPSHXLINE_BREAK     (Express Tool)将现有 SHX（已编译）文件转换为等效的 SHP（已反编译）文件,false
CAD命令,DVIEW,0.91,,CAD命令: DVIEWLINE_BREAK    使用相机和目标来定义平行投影或透视视图。,false
CAD命令,DWFADJUST,0.91,,CAD命令: DWFADJUSTLINE_BREAK    调整 DWF 或 DWFx 参考底图的淡入度、对比度和单色设置。,false
CAD命令,DWFATTACH,0.91,,CAD命令: DWFATTACHLINE_BREAK    将 DWF 或 DWFx 文件作为参考底图插入到当前图形中。,false
CAD命令,DWFCLIP,0.91,,CAD命令: DWFCLIPLINE_BREAK    根据指定边界修剪选定 DWF 或 DWFx 参考底图的显示。,false
CAD命令,DWFFORMAT,0.91,,CAD命令: DWFFORMATLINE_BREAK    设置特定命令中的输出默认格式为 DWF 或 DWFx。,false
CAD命令,DWFLAYERS,0.91,,CAD命令: DWFLAYERSLINE_BREAK    控制 DWF 或 DWFx 参考底图中图层的显示。,false
CAD命令,DWGCONVERT,0.91,,CAD命令: DWGCONVERTLINE_BREAK    为选定的图形文件转换图形格式版本。,false
CAD命令,DWGLOG,0.91,,CAD命令: DWGLOGLINE_BREAK     (Express Tool)在访问每个图形文件时，为其创建和维护单个日志文件。,false
CAD命令,DWGPROPS,0.91,,CAD命令: DWGPROPSLINE_BREAK    设置和显示当前图形的文件特性。,false
CAD命令,DXBIN,0.91,,CAD命令: DXBINLINE_BREAK    输入 AutoCAD DXB（二进制图形交换）文件。,false
CAD命令,EATTEDIT,0.91,,CAD命令: EATTEDITLINE_BREAK    在块参照中编辑属性。,false
CAD命令,EATTEXT,0.91,,CAD命令: EATTEXTLINE_BREAK    将块属性信息输出为表格或外部文件。,false
CAD命令,EDGE,0.91,,CAD命令: EDGELINE_BREAK    更改三维面的边的可见性。,false
CAD命令,EDGESURF,0.91,,CAD命令: EDGESURFLINE_BREAK    在四条相邻的边或曲线之间创建网格。,false
CAD命令,EDITSHOT,0.91,,CAD命令: EDITSHOTLINE_BREAK    以运动或不运动方式编辑保存的命名视图。,false
CAD命令,EDITTIME,0.91,,CAD命令: EDITTIMELINE_BREAK     (Express Tool)跟踪图形的活动编辑时长。,false
CAD命令,ELEV,0.91,,CAD命令: ELEVLINE_BREAK    设置新对象的标高和拉伸厚度。,false
CAD命令,ELLIPSE,0.91,,CAD命令: ELLIPSELINE_BREAK    创建椭圆或椭圆弧。,false
CAD命令,ERASE,0.91,,CAD命令: ERASELINE_BREAK    从图形中删除对象。,false
CAD命令,ETRANSMIT,0.91,,CAD命令: ETRANSMITLINE_BREAK    将一组文件打包以进行 Internet 传递。,false
CAD命令,EXOFFSET,0.91,,CAD命令: EXOFFSETLINE_BREAK     (Express Tool)偏移选定的对象。,false
CAD命令,EXPLAN,0.91,,CAD命令: EXPLANLINE_BREAK     (Express Tool)显示指定 UCS 的 XY 平面的正交视图，而不改变视图的放大。,false
CAD命令,EXPLODE,0.91,,CAD命令: EXPLODELINE_BREAK    将复合对象分解为其组件对象。,false
CAD命令,EXPORT,0.91,,CAD命令: EXPORTLINE_BREAK    以其他文件格式保存图形中的对象。,false
CAD命令,EXPORTDWF,0.91,,CAD命令: EXPORTDWFLINE_BREAK    创建 DWF 文件，并使用户可于逐张图纸上设置各个页面设置替代。,false
CAD命令,EXPORTDWFX,0.91,,CAD命令: EXPORTDWFXLINE_BREAK    创建 DWFx 文件，从中可逐页设置各个页面设置替代。,false
CAD命令,EXPORTLAYOUT,0.91,,CAD命令: EXPORTLAYOUTLINE_BREAK    创建新图形的模型空间中当前布局的视觉表示。,false
CAD命令,EXPORTPDF,0.91,,CAD命令: EXPORTPDFLINE_BREAK    从模型空间中的单个布局、所有布局或指定区域生成 PDF 文件。,false
CAD命令,EXPORTSETTINGS,0.91,,CAD命令: EXPORTSETTINGSLINE_BREAK    输出到 DWF、DWFx 或 PDF 文件时调整页面设置和图形选择。,false
CAD命令,EXPORTTOAUTOCAD,0.91,,CAD命令: EXPORTTOAUTOCADLINE_BREAK    创建可以在产品（如 AutoCAD）中打开的 AEC 文件的版本。,false
CAD命令,EXPRESSMENU,0.91,,CAD命令: EXPRESSMENULINE_BREAK     (Express Tool)加载 AutoCAD Express Tools 菜单并在菜单栏上显示 Express 菜单。,false
CAD命令,EXPRESSTOOLS,0.91,,CAD命令: EXPRESSTOOLSLINE_BREAK     (Express Tool)加载 AutoCAD Express Tools 库，将 Express 文件夹放置在搜索路径中，并在菜单栏上加载并放置 Express 菜单。,false
CAD命令,EXTEND,0.91,,CAD命令: EXTENDLINE_BREAK    扩展对象以与其他对象的边相接。,false
CAD命令,EXTERNALREFERENCES,0.91,,CAD命令: EXTERNALREFERENCESLINE_BREAK    打开“外部参照”选项板。,false
CAD命令,EXTERNALREFERENCESCLOSE,0.91,,CAD命令: EXTERNALREFERENCESCLOSELINE_BREAK    关闭“外部参照”选项板。,false
CAD命令,EXTRIM,0.91,,CAD命令: EXTRIMLINE_BREAK     (Express Tool)修剪由选定的多段线、直线、圆、圆弧、椭圆、文字、多行文字或属性定义指定的剪切边上的所有对象。,false
CAD命令,EXTRUDE,0.91,,CAD命令: EXTRUDELINE_BREAK    从封闭区域的对象创建三维实体，或从具有开口的对象创建三维曲面。,false
CAD命令,FIELD,0.91,,CAD命令: FIELDLINE_BREAK    创建带字段的多行文字对象，该对象可以随着字段值的更改而自动更新。,false
CAD命令,FILETAB,0.91,,CAD命令: FILETABLINE_BREAK    显示位于绘图区域顶部的文件选项卡。,false
CAD命令,FILETABCLOSE,0.91,,CAD命令: FILETABCLOSELINE_BREAK    隐藏位于绘图区域顶部的文件选项卡。,false
CAD命令,FILL,0.91,,CAD命令: FILLLINE_BREAK    控制诸如图案填充、二维实体和宽多段线等填充对象的显示。,false
CAD命令,FILLET,0.91,,CAD命令: FILLETLINE_BREAK    两个二维对象的圆角或倒角，或者三维实体的相邻面。,false
CAD命令,FILLETEDGE,0.91,,CAD命令: FILLETEDGELINE_BREAK    为实体对象边建立圆角。,false
CAD命令,FILTER,0.91,,CAD命令: FILTERLINE_BREAK    创建一个要求列表，对象必需符合这些要求才能包含在选择集中。,false
CAD命令,FIND,0.91,,CAD命令: FINDLINE_BREAK    查找指定的文字，然后可以选择性地将其替换为其他文字。,false
CAD命令,FLATSHOT,0.91,,CAD命令: FLATSHOTLINE_BREAK    基于当前视图创建所有三维对象的二维表示。,false
CAD命令,FLATTEN,0.91,,CAD命令: FLATTENLINE_BREAK     (Express Tool)将三维几何图形转换为投影的二维表示。,false
CAD命令,FREESPOT,0.91,,CAD命令: FREESPOTLINE_BREAK    创建自由聚光灯（未指定目标的聚光灯）。,false
CAD命令,FS,0.91,,CAD命令: FSLINE_BREAK     (Express Tool)创建接触选定对象的所有对象的选择集。,false
CAD命令,GATTE,0.91,,CAD命令: GATTELINE_BREAK     (Express Tool)全局更改用于指定块的全部实例的属性值。,false
CAD命令,GCCOINCIDENT,0.91,,CAD命令: GCCOINCIDENTLINE_BREAK    约束两个点使其重合，或者约束一个点使其位于曲线（或曲线的延长线）上。,false
CAD命令,GCCOLLINEAR,0.91,,CAD命令: GCCOLLINEARLINE_BREAK    使两条或多条直线段沿同一直线方向。,false
CAD命令,GCCONCENTRIC,0.91,,CAD命令: GCCONCENTRICLINE_BREAK    将两个圆弧、圆或椭圆约束到同一个中心点。,false
CAD命令,GCEQUAL,0.91,,CAD命令: GCEQUALLINE_BREAK    将选定圆弧和圆的尺寸重新调整为半径相同，或将选定直线的尺寸重新调整为长度相同。,false
CAD命令,GCFIX,0.91,,CAD命令: GCFIXLINE_BREAK    将点和曲线锁定在位。,false
CAD命令,GCHORIZONTAL,0.91,,CAD命令: GCHORIZONTALLINE_BREAK    使直线或点对位于与当前坐标系的 X 轴平行的位置。,false
CAD命令,GCPARALLEL,0.91,,CAD命令: GCPARALLELLINE_BREAK    使选定的直线彼此平行。,false
CAD命令,GCPERPENDICULAR,0.91,,CAD命令: GCPERPENDICULARLINE_BREAK    使选定的直线位于彼此垂直的位置。,false
CAD命令,GCSMOOTH,0.91,,CAD命令: GCSMOOTHLINE_BREAK    将样条曲线约束为连续，并与其他样条曲线、直线、圆弧或多段线保持 G2 连续性。,false
CAD命令,GCSYMMETRIC,0.91,,CAD命令: GCSYMMETRICLINE_BREAK    使选定对象受对称约束，相对于选定直线对称。,false
CAD命令,GCTANGENT,0.91,,CAD命令: GCTANGENTLINE_BREAK    将两条曲线约束为保持彼此相切或其延长线保持彼此相切。,false
CAD命令,GCVERTICAL,0.91,,CAD命令: GCVERTICALLINE_BREAK    使直线或点对位于与当前坐标系的 Y 轴平行的位置。,false
CAD命令,GEOGRAPHICLOCATION,0.91,,CAD命令: GEOGRAPHICLOCATIONLINE_BREAK    将地理位置信息指定给图形文件。,false
CAD命令,GEOLOCATEME,0.91,,CAD命令: GEOLOCATEMELINE_BREAK    显示或隐藏在模型空间中对应于您当前位置的坐标处的指示器。,false
CAD命令,GEOMAP,0.91,,CAD命令: GEOMAPLINE_BREAK    将在当前视口中通过联机地图服务显示地图。,false
CAD命令,GEOMAPIMAGE,0.91,,CAD命令: GEOMAPIMAGELINE_BREAK    将联机地图的一部分捕获到称为地图图像的对象，然后将其嵌入在绘图区域中。,false
CAD命令,GEOMAPIMAGEUPDATE,0.91,,CAD命令: GEOMAPIMAGEUPDATELINE_BREAK    从联机地图服务更新地图图像并且可以选择重置其分辨率，以便提供最佳的屏幕查看效果。,false
CAD命令,GEOMARKLATLONG,0.91,,CAD命令: GEOMARKLATLONGLINE_BREAK    将位置标记放置在由纬度和经度定义的位置上。,false
CAD命令,GEOMARKME,0.91,,CAD命令: GEOMARKMELINE_BREAK    将位置标记放置在绘图区域中与您当前位置相对应的坐标上。,false
CAD命令,GEOMARKPOINT,0.91,,CAD命令: GEOMARKPOINTLINE_BREAK    将位置标记放置在模型空间中的指定点处。,false
CAD命令,GEOMARKPOSITION,0.91,,CAD命令: GEOMARKPOSITIONLINE_BREAK    将位置标记放置在指定的位置。,false
CAD命令,GEOMCONSTRAINT,0.91,,CAD命令: GEOMCONSTRAINTLINE_BREAK    应用对象之间或对象上的点之间的几何关系或使其永久保持。,false
CAD命令,GEOREMOVE,0.91,,CAD命令: GEOREMOVELINE_BREAK    从图形文件中删除所有地理位置信息。,false
CAD命令,GEOREORIENTMARKER,0.91,,CAD命令: GEOREORIENTMARKERLINE_BREAK    更改模型空间中地理标记的北向和位置，而不更改其纬度和经度。,false
CAD命令,GETSEL,0.91,,CAD命令: GETSELLINE_BREAK     (Express Tool)基于图层和对象类型过滤器，创建对象的选择集。,false
CAD命令,GOTOSTART,0.91,,CAD命令: GOTOSTARTLINE_BREAK    从当前图形切换到“开始”选项卡。,false
CAD命令,GOTOURL,0.91,,CAD命令: GOTOURLLINE_BREAK    打开文件或与附加到对象的超链接关联的 Web 页。,false
CAD命令,GRADIENT,0.91,,CAD命令: GRADIENTLINE_BREAK    使用渐变填充填充封闭区域或选定对象。,false
CAD命令,GRAPHICSCONFIG,0.91,,CAD命令: GRAPHICSCONFIGLINE_BREAK    将硬件加速设置为开或关，并提供对显示性能选项的访问。,false
CAD命令,GRAPHSCR,0.91,,CAD命令: GRAPHSCRLINE_BREAK    将使文本窗口显示在应用程序窗口的后面。,false
CAD命令,GRID,0.91,,CAD命令: GRIDLINE_BREAK    在当前视口中显示栅格图案。,false
CAD命令,GROUP,0.91,,CAD命令: GROUPLINE_BREAK    创建和管理已保存的对象集（称为编组）。,false
CAD命令,GROUPEDIT,0.91,,CAD命令: GROUPEDITLINE_BREAK    将对象添加到选定的组以及从选定组中删除对象，或重命名选定的组。,false
CAD命令,HATCH,0.91,,CAD命令: HATCHLINE_BREAK    使用填充图案、实体填充或渐变填充来填充封闭区域或选定对象。,false
CAD命令,HATCHEDIT,0.91,,CAD命令: HATCHEDITLINE_BREAK    修改现有的图案填充或填充。,false
CAD命令,HATCHGENERATEBOUNDARY,0.91,,CAD命令: HATCHGENERATEBOUNDARYLINE_BREAK    围绕选定的图案填充创建非关联多段线。,false
CAD命令,HATCHSETBOUNDARY,0.91,,CAD命令: HATCHSETBOUNDARYLINE_BREAK    重新定义选定的图案填充或填充以符合不同的闭合边界。,false
CAD命令,HATCHSETORIGIN,0.91,,CAD命令: HATCHSETORIGINLINE_BREAK    控制选定图案填充的填充图案生成的起始位置。,false
CAD命令,HATCHTOBACK,0.91,,CAD命令: HATCHTOBACKLINE_BREAK    将图形中所有图案填充的绘图次序设定为在所有其他对象之后。,false
CAD命令,HELIX,0.91,,CAD命令: HELIXLINE_BREAK    创建二维螺旋或三维弹簧。,false
CAD命令,HELP,0.91,,CAD命令: HELPLINE_BREAK    显示联机或脱机帮助系统。,false
CAD命令,HIDE,0.91,,CAD命令: HIDELINE_BREAK    在二维线框视觉样式中不显示隐藏线的情况下，显示三维模型。,false
CAD命令,HIDEOBJECTS,0.91,,CAD命令: HIDEOBJECTSLINE_BREAK    隐藏选定对象。,false
CAD命令,HIDEPALETTES,0.91,,CAD命令: HIDEPALETTESLINE_BREAK    隐藏所有显示的选项板及功能区和图形选项卡。,false
CAD命令,HIGHLIGHTNEW,0.91,,CAD命令: HIGHLIGHTNEWLINE_BREAK    控制是否使用橙色点在用户界面中亮显产品更新中新增和改进的功能。,false
CAD命令,HLSETTINGS,0.91,,CAD命令: HLSETTINGSLINE_BREAK    设置诸如隐藏线的特性的显示。,false
CAD命令,HYPERLINK,0.91,,CAD命令: HYPERLINKLINE_BREAK    将超链接附着到对象或修改现有超链接。,false
CAD命令,HYPERLINKOPTIONS,0.91,,CAD命令: HYPERLINKOPTIONSLINE_BREAK    控制超链接光标、工具提示和快捷菜单的显示。,false
CAD命令,ID,0.91,,CAD命令: IDLINE_BREAK    显示指定位置的 UCS 坐标值。,false
CAD命令,IGESEXPORT,0.91,,CAD命令: IGESEXPORTLINE_BREAK    将当前图形中的选定对象保存为新的 IGES（*.igs 或 *.iges）文件。,false
CAD命令,IGESIMPORT,0.91,,CAD命令: IGESIMPORTLINE_BREAK    将数据从 IGES（*.igs 或 *.iges）文件输入到当前图形中。,false
CAD命令,IMAGE,0.91,,CAD命令: IMAGELINE_BREAK    显示“外部参照”选项板。,false
CAD命令,IMAGEADJUST,0.91,,CAD命令: IMAGEADJUSTLINE_BREAK    控制图像的亮度、对比度和淡入度值。,false
CAD命令,IMAGEAPP,0.91,,CAD命令: IMAGEAPPLINE_BREAK    (Express Tool)为 IMAGEEDIT 指定图像编辑程序。,false
CAD命令,IMAGEATTACH,0.91,,CAD命令: IMAGEATTACHLINE_BREAK    将参照插入图像文件中。,false
CAD命令,IMAGECLIP,0.91,,CAD命令: IMAGECLIPLINE_BREAK    根据指定边界修剪选定图像的显示。,false
CAD命令,IMAGEEDIT,0.91,,CAD命令: IMAGEEDITLINE_BREAK     (Express Tool)启动通过 IMAGEAPP 为选定图像指定的图像编辑程序。,false
CAD命令,IMAGEQUALITY,0.91,,CAD命令: IMAGEQUALITYLINE_BREAK    控制图像的显示质量。,false
CAD命令,IMPORT,0.91,,CAD命令: IMPORTLINE_BREAK    将不同格式的文件输入当前图形中。,false
CAD命令,IMPRINT,0.91,,CAD命令: IMPRINTLINE_BREAK    压印三维实体或曲面上的二维几何图形，从而在平面上创建其他边。,false
CAD命令,INPUTSEARCHOPTIONS,0.91,,CAD命令: INPUTSEARCHOPTIONSLINE_BREAK    可以打开控制命令行建议列表（用于命令、系统变量和命名对象）的显示设置的对话框。,false
CAD命令,INSERT,0.91,,CAD命令: INSERTLINE_BREAK    显示“块”选项板，可用于将块和图形插入到当前图形中。,false
CAD命令,INSERTOBJ,0.91,,CAD命令: INSERTOBJLINE_BREAK    插入链接或内嵌对象。,false
CAD命令,INTERFERE,0.91,,CAD命令: INTERFERELINE_BREAK    通过两组选定三维实体之间的干涉创建临时三维实体。,false
CAD命令,INTERSECT,0.91,,CAD命令: INTERSECTLINE_BREAK    通过重叠实体、曲面或面域创建三维实体、曲面或二维面域。,false
CAD命令,ISODRAFT,0.91,,CAD命令: ISODRAFTLINE_BREAK    启用或禁用等轴测草图设置，然后指定当前二维等轴测草图平面。,false
CAD命令,ISOLATEOBJECTS,0.91,,CAD命令: ISOLATEOBJECTSLINE_BREAK    暂时隐藏除选定对象之外的所有对象。,false
CAD命令,ISOPLANE,0.91,,CAD命令: ISOPLANELINE_BREAK    指定二维等轴测图形的当前平面。,false
CAD命令,JOIN,0.91,,CAD命令: JOINLINE_BREAK    合并线性和弯曲对象的端点，以便创建单个对象。,false
CAD命令,JPGOUT,0.91,,CAD命令: JPGOUTLINE_BREAK    将选定对象以 JPEG 文件格式保存到文件中。,false
CAD命令,JULIAN,0.91,,CAD命令: JULIANLINE_BREAK     (Express Tool)包含 DATE 工具和多个 AutoCAD 公历日期和日历日期转化例程。,false
CAD命令,JUSTIFYTEXT,0.91,,CAD命令: JUSTIFYTEXTLINE_BREAK    更改选定文字对象的对正点而不更改其位置。,false
CAD命令,LAYCUR,0.91,,CAD命令: LAYCURLINE_BREAK    将选定对象的图层特性更改为当前图层的特性。,false
CAD命令,LAYER,0.91,,CAD命令: LAYERLINE_BREAK    管理图层和图层特性。,false
CAD命令,LAYERCLOSE,0.91,,CAD命令: LAYERCLOSELINE_BREAK    关闭图层特性管理器。,false
CAD命令,LAYERP,0.91,,CAD命令: LAYERPLINE_BREAK    放弃对图层设置的上一个或上一组更改。,false
CAD命令,LAYERPALETTE,0.91,,CAD命令: LAYERPALETTELINE_BREAK    打开无模式图层特性管理器。,false
CAD命令,LAYERPMODE,0.91,,CAD命令: LAYERPMODELINE_BREAK    打开和关闭追踪 LAYERP 命令对使用的图层设置所做的更改。,false
CAD命令,LAYERSTATE,0.91,,CAD命令: LAYERSTATELINE_BREAK    保存、恢复和管理称为图层状态的图层设置的集合。,false
CAD命令,LAYERSTATESAVE,0.91,,CAD命令: LAYERSTATESAVELINE_BREAK    显示“要保存的新图层状态”对话框，从中可以提供新图层状态的名称和说明。,false
CAD命令,LAYFRZ,0.91,,CAD命令: LAYFRZLINE_BREAK    冻结选定对象所在的图层。,false
CAD命令,LAYISO,0.91,,CAD命令: LAYISOLINE_BREAK    隐藏或锁定除选定对象所在图层外的所有图层。,false
CAD命令,LAYLCK,0.91,,CAD命令: LAYLCKLINE_BREAK    锁定选定对象所在的图层。,false
CAD命令,LAYMCH,0.91,,CAD命令: LAYMCHLINE_BREAK    更改选定对象所在的图层，以使其匹配目标图层。,false
CAD命令,LAYMCUR,0.91,,CAD命令: LAYMCURLINE_BREAK    将当前图层设定为选定对象所在的图层。,false
CAD命令,LAYMRG,0.91,,CAD命令: LAYMRGLINE_BREAK    将选定图层合并为一个目标图层，并从图形中将它们删除。,false
CAD命令,LAYOFF,0.91,,CAD命令: LAYOFFLINE_BREAK    关闭选定对象所在的图层。,false
CAD命令,LAYON,0.91,,CAD命令: LAYONLINE_BREAK    打开图形中的所有图层。,false
CAD命令,LAYOUT,0.91,,CAD命令: LAYOUTLINE_BREAK    创建和修改图形布局。,false
CAD命令,LAYOUTMERGE,0.91,,CAD命令: LAYOUTMERGELINE_BREAK     (Express Tool)将指定的布局组合为单个布局。,false
CAD命令,LAYOUTWIZARD,0.91,,CAD命令: LAYOUTWIZARDLINE_BREAK    创建新的布局选项卡并指定页面和打印设置。,false
CAD命令,LAYTHW,0.91,,CAD命令: LAYTHWLINE_BREAK    解冻图形中的所有图层。,false
CAD命令,LAYTRANS,0.91,,CAD命令: LAYTRANSLINE_BREAK    当前图形中的图层转换为指定的图层标准。,false
CAD命令,LAYULK,0.91,,CAD命令: LAYULKLINE_BREAK    解锁选定对象所在的图层。,false
CAD命令,LAYUNISO,0.91,,CAD命令: LAYUNISOLINE_BREAK    恢复使用 LAYISO 命令隐藏或锁定的所有图层.,false
CAD命令,LAYVPI,0.91,,CAD命令: LAYVPILINE_BREAK    冻结除当前视口外的所有布局视口中的选定图层。,false
CAD命令,LAYWALK,0.91,,CAD命令: LAYWALKLINE_BREAK    显示选定图层上的对象并隐藏所有其他图层上的对象。,false
CAD命令,LEADER,0.91,,CAD命令: LEADERLINE_BREAK    创建连接注释与特征的线。,false
CAD命令,LENGTHEN,0.91,,CAD命令: LENGTHENLINE_BREAK    更改对象的长度和圆弧的包含角。,false
CAD命令,LIGHT,0.91,,CAD命令: LIGHTLINE_BREAK    创建光源。,false
CAD命令,LIGHTLIST,0.91,,CAD命令: LIGHTLISTLINE_BREAK    显示用于列出模型中所有光源的“模型中的光源”选项板。,false
CAD命令,LIGHTLISTCLOSE,0.91,,CAD命令: LIGHTLISTCLOSELINE_BREAK    关闭“模型中的光源”选项板。,false
CAD命令,LIMITS,0.91,,CAD命令: LIMITSLINE_BREAK    在绘图区域中设置不可见的矩形边界，该边界可以限制栅格显示并限制单击或输入点位置。,false
CAD命令,LINE,0.91,,CAD命令: LINELINE_BREAK    创建一系列连续的直线段。每条线段都是可以单独进行编辑的直线对象。,false
CAD命令,LINETYPE,0.91,,CAD命令: LINETYPELINE_BREAK    加载、设置和修改线型。,false
CAD命令,LIST,0.91,,CAD命令: LISTLINE_BREAK    为选定对象显示特性数据。,false
CAD命令,LIVESECTION,0.91,,CAD命令: LIVESECTIONLINE_BREAK    打开选定截面对象的活动截面。,false
CAD命令,LOAD,0.91,,CAD命令: LOADLINE_BREAK    使编译的形 (SHX) 文件中的符号可供 SHAPE 命令使用。,false
CAD命令,LOFT,0.91,,CAD命令: LOFTLINE_BREAK    在若干横截面之间的空间中创建三维实体或曲面。,false
CAD命令,LOGFILEOFF,0.91,,CAD命令: LOGFILEOFFLINE_BREAK    关闭通过 LOGFILEON 命令打开的命令历史记录日志文件。,false
CAD命令,LOGFILEON,0.91,,CAD命令: LOGFILEONLINE_BREAK    将命令历史记录的内容写入到文件中。,false
CAD命令,LSP,0.91,,CAD命令: LSPLINE_BREAK     (Express Tool)显示所有可用 AutoLISP 命令、函数和变量的列表。,false
CAD命令,LSPSURF,0.91,,CAD命令: LSPSURFLINE_BREAK     (Express Tool)按单个函数显示 AutoLISP 文件的内容。,false
CAD命令,LTSCALE,0.91,,CAD命令: LTSCALELINE_BREAK    设定全局线型比例因子。,false
CAD命令,LWEIGHT,0.91,,CAD命令: LWEIGHTLINE_BREAK    设置当前线宽、线宽显示选项和线宽单位。,false
CAD命令,MARKUP,0.91,,CAD命令: MARKUPLINE_BREAK    打开标记集管理器。,false
CAD命令,MARKUPCLOSE,0.91,,CAD命令: MARKUPCLOSELINE_BREAK    关闭标记集管理器。,false
CAD命令,MASSPROP,0.91,,CAD命令: MASSPROPLINE_BREAK    计算选定二维面域或三维实体的质量特性。,false
CAD命令,MATBROWSERCLOSE,0.91,,CAD命令: MATBROWSERCLOSELINE_BREAK    关闭材质浏览器。,false
CAD命令,MATBROWSEROPEN,0.91,,CAD命令: MATBROWSEROPENLINE_BREAK    打开材质浏览器。,false
CAD命令,MATCHCELL,0.91,,CAD命令: MATCHCELLLINE_BREAK    将选定表格单元的特性应用于其他表格单元。,false
CAD命令,MATCHPROP,0.91,,CAD命令: MATCHPROPLINE_BREAK    将选定对象的特性应用于其他对象。,false
CAD命令,MATEDITORCLOSE,0.91,,CAD命令: MATEDITORCLOSELINE_BREAK    关闭材质编辑器。,false
CAD命令,MATEDITOROPEN,0.91,,CAD命令: MATEDITOROPENLINE_BREAK    打开材质编辑器。,false
CAD命令,MATERIALASSIGN,0.91,,CAD命令: MATERIALASSIGNLINE_BREAK    将在 CMATERIAL 系统变量中定义的材质指定给所选择的对象。,false
CAD命令,MATERIALATTACH,0.91,,CAD命令: MATERIALATTACHLINE_BREAK    将材质与图层关联。,false
CAD命令,MATERIALMAP,0.91,,CAD命令: MATERIALMAPLINE_BREAK    调整将纹理贴图到面或对象的方式。,false
CAD命令,MATERIALS,0.91,,CAD命令: MATERIALSLINE_BREAK    打开材质浏览器。,false
CAD命令,MATERIALSCLOSE,0.91,,CAD命令: MATERIALSCLOSELINE_BREAK    关闭材质浏览器。,false
CAD命令,MEASURE,0.91,,CAD命令: MEASURELINE_BREAK    沿对象的长度或周长按测定间隔创建点对象或块。,false
CAD命令,MEASUREGEOM,0.91,,CAD命令: MEASUREGEOMLINE_BREAK    测量选定对象的距离、半径、角度、面积和体积，测量一系列点或者动态测量。,false
CAD命令,MENU,0.91,,CAD命令: MENULINE_BREAK    加载自定义文件。,false
CAD命令,MESH,0.91,,CAD命令: MESHLINE_BREAK    创建三维网格图元对象，例如长方体、圆锥体、圆柱体、棱锥体、球体、楔体或圆环体。,false
CAD命令,MESHCAP,0.91,,CAD命令: MESHCAPLINE_BREAK    创建用于连接开放边的网格面。,false
CAD命令,MESHCOLLAPSE,0.91,,CAD命令: MESHCOLLAPSELINE_BREAK    合并选定网格面或边的顶点。,false
CAD命令,MESHCREASE,0.91,,CAD命令: MESHCREASELINE_BREAK    锐化选定网格子对象的边。,false
CAD命令,MESHEXTRUDE,0.91,,CAD命令: MESHEXTRUDELINE_BREAK    将网格面延伸到三维空间。,false
CAD命令,MESHMERGE,0.91,,CAD命令: MESHMERGELINE_BREAK    将相邻面合并为单个面。,false
CAD命令,MESHOPTIONS,0.91,,CAD命令: MESHOPTIONSLINE_BREAK    显示“网格镶嵌选项”对话框，此对话框用于控制将现有对象转换为网格对象时的默认设置。,false
CAD命令,MESHPRIMITIVEOPTIONS,0.91,,CAD命令: MESHPRIMITIVEOPTIONSLINE_BREAK    显示“网格图元选项”对话框，此对话框用于设置图元网格对象的镶嵌默认值。,false
CAD命令,MESHREFINE,0.91,,CAD命令: MESHREFINELINE_BREAK    成倍增加选定网格对象或面中的面数。,false
CAD命令,MESHSMOOTH,0.91,,CAD命令: MESHSMOOTHLINE_BREAK    将三维对象（例如多边形网格、曲面和实体）转换为网格对象。,false
CAD命令,MESHSMOOTHLESS,0.91,,CAD命令: MESHSMOOTHLESSLINE_BREAK    将网格对象的平滑度降低一级。,false
CAD命令,MESHSMOOTHMORE,0.91,,CAD命令: MESHSMOOTHMORELINE_BREAK    将网格对象的平滑度提高一级。,false
CAD命令,MESHSPIN,0.91,,CAD命令: MESHSPINLINE_BREAK    旋转两个三角形网格面的相邻边。,false
CAD命令,MESHSPLIT,0.91,,CAD命令: MESHSPLITLINE_BREAK    将一个网格面拆分为两个面。,false
CAD命令,MESHUNCREASE,0.91,,CAD命令: MESHUNCREASELINE_BREAK    删除选定网格面、边或顶点的锐化。,false
CAD命令,MIGRATEMATERIALS,0.91,,CAD命令: MIGRATEMATERIALSLINE_BREAK    在工具选项板中查找任何传统材质，并将这些材质转换为常规类型。,false
CAD命令,MINSERT,0.91,,CAD命令: MINSERTLINE_BREAK    在矩形阵列中插入一个块的多个实例。,false
CAD命令,MIRROR,0.91,,CAD命令: MIRRORLINE_BREAK    创建选定对象的镜像副本。,false
CAD命令,MIRROR3D,0.91,,CAD命令: MIRROR3DLINE_BREAK    创建镜像平面上选定三维对象的镜像副本。,false
CAD命令,MKLTYPE,0.91,,CAD命令: MKLTYPELINE_BREAK     (Express Tool)基于选定对象创建线型定义，并将它们存储在指定的线型定义 (LIN) 文件中。,false
CAD命令,MKSHAPE,0.91,,CAD命令: MKSHAPELINE_BREAK     (Express Tool)基于选定对象创建形状定义。,false
CAD命令,MLEADER,0.91,,CAD命令: MLEADERLINE_BREAK    创建多重引线对象。,false
CAD命令,MLEADERALIGN,0.91,,CAD命令: MLEADERALIGNLINE_BREAK    对齐并间隔排列选定的多重引线对象。,false
CAD命令,MLEADERCOLLECT,0.91,,CAD命令: MLEADERCOLLECTLINE_BREAK    将包含块的选定多重引线整理到行或列中，并通过单引线显示结果。,false
CAD命令,MLEADEREDIT,0.91,,CAD命令: MLEADEREDITLINE_BREAK    将引线添加至多重引线对象，或从多重引线对象中删除引线。,false
CAD命令,MLEADERSTYLE,0.91,,CAD命令: MLEADERSTYLELINE_BREAK    创建和修改多重引线样式。,false
CAD命令,MLEDIT,0.91,,CAD命令: MLEDITLINE_BREAK    编辑多线交点、打断点和顶点。,false
CAD命令,MLINE,0.91,,CAD命令: MLINELINE_BREAK    创建多条平行线。,false
CAD命令,MLSTYLE,0.91,,CAD命令: MLSTYLELINE_BREAK    创建、修改和管理多线样式。,false
CAD命令,MOCORO,0.91,,CAD命令: MOCOROLINE_BREAK     (Express Tool)使用单个命令移动、复制、旋转和缩放选定的对象。,false
CAD命令,MODEL,0.91,,CAD命令: MODELLINE_BREAK    从命名的布局选项卡切换到“模型”选项卡。,false
CAD命令,MOVE,0.91,,CAD命令: MOVELINE_BREAK    在指定方向上按指定距离移动对象。,false
CAD命令,MOVEBAK,0.91,,CAD命令: MOVEBAKLINE_BREAK     (Express Tool)更改图形备份 (BAK) 文件的目标文件夹。,false
CAD命令,MPEDIT,0.91,,CAD命令: MPEDITLINE_BREAK     (Express Tool)编辑多个多段线；还将多个直线和圆弧对象转换为多段线对象。,false
CAD命令,MREDO,0.91,,CAD命令: MREDOLINE_BREAK    恢复之前几个用 UNDO 或 U 命令放弃的效果。,false
CAD命令,MSLIDE,0.91,,CAD命令: MSLIDELINE_BREAK    创建当前模型视口或当前布局的幻灯片文件。,false
CAD命令,MSPACE,0.91,,CAD命令: MSPACELINE_BREAK    在布局中，从图纸空间切换到布局视口中的模型空间。,false
CAD命令,MSTRETCH,0.91,,CAD命令: MSTRETCHLINE_BREAK     (Express Tool)拉伸具有多个交叉窗口和交叉多边形的对象。,false
CAD命令,MTEDIT,0.91,,CAD命令: MTEDITLINE_BREAK    编辑多行文字。,false
CAD命令,MTEXT,0.91,,CAD命令: MTEXTLINE_BREAK    创建多行文字对象。,false
CAD命令,MULTIPLE,0.91,,CAD命令: MULTIPLELINE_BREAK    重复指定下一条命令直至被取消。,false
CAD命令,MVIEW,0.91,,CAD命令: MVIEWLINE_BREAK    创建并控制布局视口。,false
CAD命令,MVSETUP,0.91,,CAD命令: MVSETUPLINE_BREAK    设置图形规格。,false
CAD命令,NAVBAR,0.91,,CAD命令: NAVBARLINE_BREAK    提供对通用界面中的查看工具的访问。,false
CAD命令,NAVSMOTION,0.91,,CAD命令: NAVSMOTIONLINE_BREAK    为出于设计检查、演示以及书签样式导航目的而创建和回放电影式相机动画提供屏幕上显示。,false
CAD命令,NAVSMOTIONCLOSE,0.91,,CAD命令: NAVSMOTIONCLOSELINE_BREAK    关闭 ShowMotion 界面。,false
CAD命令,NAVSWHEEL,0.91,,CAD命令: NAVSWHEELLINE_BREAK    提供对可通过光标快速访问的增强导航工具的访问。,false
CAD命令,NAVVCUBE,0.91,,CAD命令: NAVVCUBELINE_BREAK    指示当前查看方向。拖动或单击 ViewCube 可旋转场景。,false
CAD命令,NCOPY,0.91,,CAD命令: NCOPYLINE_BREAK    复制包含在外部参照、块或 DGN 参考底图中的对象。,false
CAD命令,NETLOAD,0.91,,CAD命令: NETLOADLINE_BREAK    加载 .NET 应用程序。,false
CAD命令,NEW,0.91,,CAD命令: NEWLINE_BREAK    创建新图形。,false
CAD命令,NEWSHEETSET,0.91,,CAD命令: NEWSHEETSETLINE_BREAK    创建用于管理图形布局、文件路径和工程数据的新图纸集数据文件。,false
CAD命令,NEWSHOT,0.91,,CAD命令: NEWSHOTLINE_BREAK    创建包含运动的命名视图，该视图将在使用 ShowMotion 查看时回放,false
CAD命令,NEWVIEW,0.91,,CAD命令: NEWVIEWLINE_BREAK    通过当前视口中的显示或者定义矩形窗口，保存新的命名视图。,false
CAD命令,OBJECTSCALE,0.91,,CAD命令: OBJECTSCALELINE_BREAK    为注释性对象添加或删除支持的比例。,false
CAD命令,OFFSET,0.91,,CAD命令: OFFSETLINE_BREAK    创建同心圆、平行线和平行曲线。,false
CAD命令,OFFSETEDGE,0.91,,CAD命令: OFFSETEDGELINE_BREAK    创建闭合多段线或样条曲线对象，该对象在三维实体或曲面上从选定平整面的边以指定距离偏移。,false
CAD命令,OLECONVERT,0.91,,CAD命令: OLECONVERTLINE_BREAK    为嵌入的 OLE 对象指定不同的源应用程序，并控制是否用图标来表示该 OLE 对象。,false
CAD命令,OLELINKS,0.91,,CAD命令: OLELINKSLINE_BREAK    更新、更改和取消所选的链接 OLE 对象。,false
CAD命令,OLEOPEN,0.91,,CAD命令: OLEOPENLINE_BREAK    在选定 OLE 对象的源应用程序中打开该对象。,false
CAD命令,OLERESET,0.91,,CAD命令: OLERESETLINE_BREAK    将所选的 OLE 对象恢复为其原始大小和形状。,false
CAD命令,OLESCALE,0.91,,CAD命令: OLESCALELINE_BREAK    控制选定的 OLE 对象的大小、比例和其他特性。,false
CAD命令,OOPS,0.91,,CAD命令: OOPSLINE_BREAK    恢复删除的对象。,false
CAD命令,OPEN,0.91,,CAD命令: OPENLINE_BREAK    打开现有的图形文件。,false
CAD命令,OPENDWFMARKUP,0.91,,CAD命令: OPENDWFMARKUPLINE_BREAK    打开包含标记的 DWF 或 DWFx 文件。,false
CAD命令,OPENFROMWEBMOBILE,0.91,,CAD命令: OPENFROMWEBMOBILELINE_BREAK    从联机 Autodesk Web 和 Mobile 帐户打开图形文件。,false
CAD命令,OPENSHEETSET,0.91,,CAD命令: OPENSHEETSETLINE_BREAK    打开选定的图纸集。,false
CAD命令,OPTIONS,0.91,,CAD命令: OPTIONSLINE_BREAK    自定义程序设置。,false
CAD命令,ATTEDIT,0.91,,CAD命令: ATTEDITLINE_BREAK    更改块中的属性信息。,false
CAD命令,ORTHO,0.91,,CAD命令: ORTHOLINE_BREAK    约束光标在水平方向或垂直方向移动。,false
CAD命令,OSNAP,0.91,,CAD命令: OSNAPLINE_BREAK    设置执行对象捕捉模式。,false
CAD命令,OVERKILL,0.91,,CAD命令: OVERKILLLINE_BREAK    删除重复或重叠的直线、圆弧和多段线。此外，合并局部重叠或连续的直线、圆弧和多段线。,false
CAD命令,PAGESETUP,0.91,,CAD命令: PAGESETUPLINE_BREAK    控制每个新建布局的页面布局、打印设备、图纸尺寸和其他设置。,false
CAD命令,PAN,0.91,,CAD命令: PANLINE_BREAK    改变视图而不更改查看方向或比例。,false
CAD命令,PARAMETERS,0.91,,CAD命令: PARAMETERSLINE_BREAK    打开“参数管理器”选项板，它包括当前图形中的所有标注约束参数、参照参数和用户变量。,false
CAD命令,PARAMETERSCLOSE,0.91,,CAD命令: PARAMETERSCLOSELINE_BREAK    关闭“参数管理器”选项板。,false
CAD命令,PARTIALOAD,0.91,,CAD命令: PARTIALOADLINE_BREAK    将附加几何图形加载到局部打开的图形中。,false
CAD命令,PARTIALOPEN,0.91,,CAD命令: PARTIALOPENLINE_BREAK    将选定视图或图层中的几何图形和命名对象加载到图形中。,false
CAD命令,PASTEASHYPERLINK,0.91,,CAD命令: PASTEASHYPERLINKLINE_BREAK    创建到文件的超链接，并将其与选定的对象关联。,false
CAD命令,PASTEBLOCK,0.91,,CAD命令: PASTEBLOCKLINE_BREAK    将剪贴板中的对象作为块粘贴到当前图形中。,false
CAD命令,PASTECLIP,0.91,,CAD命令: PASTECLIPLINE_BREAK    将剪贴板中的对象粘贴到当前图形中。,false
CAD命令,PASTEORIG,0.91,,CAD命令: PASTEORIGLINE_BREAK    使用原坐标将剪贴板中的对象粘贴到当前图形中。,false
CAD命令,PASTESPEC,0.91,,CAD命令: PASTESPECLINE_BREAK    将剪贴板中的对象粘贴到当前图形中，并控制数据的格式。,false
CAD命令,PCEXTRACTCENTERLINE,0.91,,CAD命令: PCEXTRACTCENTERLINELINE_BREAK    穿过点云中的圆柱段中心轴创建一条线。,false
CAD命令,PCEXTRACTCORNER,0.91,,CAD命令: PCEXTRACTCORNERLINE_BREAK    在点云中三个平面线段的交点处创建点对象。,false
CAD命令,PCEXTRACTEDGE,0.91,,CAD命令: PCEXTRACTEDGELINE_BREAK    类推两个相邻平面线段的交点，然后沿着边创建一条线。,false
CAD命令,PCEXTRACTSECTION,0.91,,CAD命令: PCEXTRACTSECTIONLINE_BREAK    通过点云从截面生成二维几何图形。,false
CAD命令,PCINWIZARD,0.91,,CAD命令: PCINWIZARDLINE_BREAK    显示向导，将 PCP 和 PC2 配置文件打印设置输入到模型或当前布局中。,false
CAD命令,PDFADJUST,0.91,,CAD命令: PDFADJUSTLINE_BREAK    调整 PDF 参考底图的淡入度、对比度和单色设置。,false
CAD命令,PDFATTACH,0.91,,CAD命令: PDFATTACHLINE_BREAK    将 PDF 文件作为参考底图插入到当前图形中。,false
CAD命令,PDFCLIP,0.91,,CAD命令: PDFCLIPLINE_BREAK    根据指定边界修剪选定 PDF 参考底图的显示。,false
CAD命令,PDFIMPORT,0.91,,CAD命令: PDFIMPORTLINE_BREAK    从指定的 PDF 文件输入几何图形、填充、光栅图像和 TrueType 文字对象。,false
CAD命令,PDFLAYERS,0.91,,CAD命令: PDFLAYERSLINE_BREAK    控制 PDF 参考底图中图层的显示。,false
CAD命令,PDFSHXTEXT,0.91,,CAD命令: PDFSHXTEXTLINE_BREAK    将从 PDF 文件中输入的 SHX 几何图形转换为单个多行文字对象。,false
CAD命令,PEDIT,0.91,,CAD命令: PEDITLINE_BREAK    编辑多段线、要合并到多段线的对象以及相关对象。,false
CAD命令,PFACE,0.91,,CAD命令: PFACELINE_BREAK    逐个顶点创建三维多面网格。,false
CAD命令,PLAN,0.91,,CAD命令: PLANLINE_BREAK    显示指定用户坐标系的 XY 平面的正交视图。,false
CAD命令,PLANESURF,0.91,,CAD命令: PLANESURFLINE_BREAK    创建平面曲面。,false
CAD命令,PLINE,0.91,,CAD命令: PLINELINE_BREAK    创建二维多段线，它是由直线段和圆弧段组成的单个对象。,false
CAD命令,PLOT,0.91,,CAD命令: PLOTLINE_BREAK    将图形打印到绘图仪、打印机或文件。,false
CAD命令,PLOTSTAMP,0.91,,CAD命令: PLOTSTAMPLINE_BREAK    将打印戳记和类似日期、时间和比例的信息一起放在每个图形的指定角，并将其记录到文件中。,false
CAD命令,PLOTSTYLE,0.91,,CAD命令: PLOTSTYLELINE_BREAK    控制附着到当前布局、并可指定给对象的命名打印样式。,false
CAD命令,PLOTTERMANAGER,0.91,,CAD命令: PLOTTERMANAGERLINE_BREAK    显示绘图仪管理器，从中可以添加或编辑绘图仪配置。,false
CAD命令,PLT2DWG,0.91,,CAD命令: PLT2DWGLINE_BREAK    (Express Tool)将传统 HPGL 文件输入到当前图形中，并保留所有颜色。,false
CAD命令,PMTOGGLE,0.91,,CAD命令: PMTOGGLELINE_BREAK    控制性能录制器处于打开还是关闭状态。,false
CAD命令,PNGOUT,0.91,,CAD命令: PNGOUTLINE_BREAK    将选定对象以便携式网络图形格式保存到文件中。,false
CAD命令,POINT,0.91,,CAD命令: POINTLINE_BREAK    创建点对象。,false
CAD命令,POINTCLOUDATTACH,0.91,,CAD命令: POINTCLOUDATTACHLINE_BREAK    将点云扫描 (RCS）或项目文件 (RCP) 插入到当前图形中。,false
CAD命令,POINTCLOUDCOLORMAP,0.91,,CAD命令: POINTCLOUDCOLORMAPLINE_BREAK    显示“点云颜色映射”对话框，用于定义强度、标高和分类点云样式化的设置。,false
CAD命令,POINTCLOUDCROP,0.91,,CAD命令: POINTCLOUDCROPLINE_BREAK    将选定的点云裁剪为指定的多边形、矩形或圆形边界。,false
CAD命令,POINTCLOUDCROPSTATE,0.91,,CAD命令: POINTCLOUDCROPSTATELINE_BREAK    保存、恢复和删除点云裁剪状态。,false
CAD命令,POINTCLOUDMANAGER,0.91,,CAD命令: POINTCLOUDMANAGERLINE_BREAK    显示“点云管理器”选项板，用于控制点云项目、面域和扫描的显示。,false
CAD命令,POINTCLOUDMANAGERCLOSE,0.91,,CAD命令: POINTCLOUDMANAGERCLOSELINE_BREAK    关闭点云管理器。,false
CAD命令,POINTCLOUDSTYLIZE,0.91,,CAD命令: POINTCLOUDSTYLIZELINE_BREAK    控制点云的颜色。,false
CAD命令,POINTCLOUDUNCROP,0.91,,CAD命令: POINTCLOUDUNCROPLINE_BREAK    从选定的点云删除所有修剪区域。,false
CAD命令,POINTLIGHT,0.91,,CAD命令: POINTLIGHTLINE_BREAK    创建可从所在位置向所有方向发射光线的点光源。,false
CAD命令,POLYGON,0.91,,CAD命令: POLYGONLINE_BREAK    创建等边闭合多段线。,false
CAD命令,POLYSOLID,0.91,,CAD命令: POLYSOLIDLINE_BREAK    创建墙或一系列墙形状的三维实体。,false
CAD命令,PRESSPULL,0.91,,CAD命令: PRESSPULLLINE_BREAK    通过拉伸和偏移动态修改对象。,false
CAD命令,PREVIEW,0.91,,CAD命令: PREVIEWLINE_BREAK    将要打印图形时显示此图形。,false
CAD命令,PROJECTGEOMETRY,0.91,,CAD命令: PROJECTGEOMETRYLINE_BREAK    从不同方向将点、直线或曲线投影到三维实体或曲面上。,false
CAD命令,PROPERTIES,0.91,,CAD命令: PROPERTIESLINE_BREAK    控制现有对象的特性。,false
CAD命令,PROPERTIESCLOSE,0.91,,CAD命令: PROPERTIESCLOSELINE_BREAK    关闭“特性”选项板。,false
CAD命令,PROPULATE,0.91,,CAD命令: PROPULATELINE_BREAK     (Express Tool)更新、列出或清除“图形特性”数据。,false
CAD命令,PSBSCALE,0.91,,CAD命令: PSBSCALELINE_BREAK     (Express Tool)指定或更新块对象相对于图纸空间的比例。,false
CAD命令,PSETUPIN,0.91,,CAD命令: PSETUPINLINE_BREAK    将用户定义的页面设置输入到新的图形布局中。,false
CAD命令,PSOUT,0.91,,CAD命令: PSOUTLINE_BREAK    从 DWG 文件创建 PostScript 文件。,false
CAD命令,PSPACE,0.91,,CAD命令: PSPACELINE_BREAK    在布局中，从布局视口中的模型空间切换到图纸空间。,false
CAD命令,PSTSCALE,0.91,,CAD命令: PSTSCALELINE_BREAK     (Express Tool)指定或更新文字对象相对于图纸空间的比例。,false
CAD命令,PTYPE,0.91,,CAD命令: PTYPELINE_BREAK    指定点对象的显示样式及大小。,false
CAD命令,PUBLISH,0.91,,CAD命令: PUBLISHLINE_BREAK    将图形发布为 DWF、DWFx 和 PDF 文件，或发布到打印机或绘图仪。,false
CAD命令,PURGE,0.91,,CAD命令: PURGELINE_BREAK    删除图形中未使用的项目，例如块定义和图层。,false
CAD命令,PYRAMID,0.91,,CAD命令: PYRAMIDLINE_BREAK    创建三维实体棱锥体。,false
CAD命令,QCCLOSE,0.91,,CAD命令: QCCLOSELINE_BREAK    关闭“快速计算器”计算器。,false
CAD命令,QDIM,0.91,,CAD命令: QDIMLINE_BREAK    从选定对象快速创建一系列标注。,false
CAD命令,QLATTACH,0.91,,CAD命令: QLATTACHLINE_BREAK     (Express Tool)将引线附着到多行文字、公差或块参照对象。,false
CAD命令,QLATTACHSET,0.91,,CAD命令: QLATTACHSETLINE_BREAK     (Express Tool)将引线全局附着到多行文字、公差或块参照对象。,false
CAD命令,QLDETACHSET,0.91,,CAD命令: QLDETACHSETLINE_BREAK     (Express Tool)从多行文字、公差或块参照对象拆离引线。,false
CAD命令,QLEADER,0.91,,CAD命令: QLEADERLINE_BREAK    创建引线和引线注释。,false
CAD命令,QNEW,0.91,,CAD命令: QNEWLINE_BREAK    从指定的图形样板文件启动新图形。,false
CAD命令,QQUIT,0.91,,CAD命令: QQUITLINE_BREAK     (Express Tool)关闭所有打开的图形，然后退出。,false
CAD命令,QSAVE,0.91,,CAD命令: QSAVELINE_BREAK    使用指定的默认文件格式保存当前图形。,false
CAD命令,QSELECT,0.91,,CAD命令: QSELECTLINE_BREAK    根据过滤条件创建选择集。,false
CAD命令,QTEXT,0.91,,CAD命令: QTEXTLINE_BREAK    控制文字和属性对象的显示和打印。,false
CAD命令,QUICKCALC,0.91,,CAD命令: QUICKCALCLINE_BREAK    打开“快速计算器”计算器。,false
CAD命令,QUICKCUI,0.91,,CAD命令: QUICKCUILINE_BREAK    以收拢状态显示自定义用户界面编辑器。,false
CAD命令,QUICKPROPERTIES,0.91,,CAD命令: QUICKPROPERTIESLINE_BREAK    为选定的对象显示快捷特性数据。,false
CAD命令,QUIT,0.91,,CAD命令: QUITLINE_BREAK    退出程序。,false
CAD命令,QVDRAWING,0.91,,CAD命令: QVDRAWINGLINE_BREAK    使用预览图像显示打开的图形和图形中的布局。,false
CAD命令,QVDRAWINGCLOSE,0.91,,CAD命令: QVDRAWINGCLOSELINE_BREAK    关闭打开的图形及其布局的预览图像。,false
CAD命令,QVLAYOUT,0.91,,CAD命令: QVLAYOUTLINE_BREAK    显示当前图形中模型空间和布局的预览图像。,false
CAD命令,QVLAYOUTCLOSE,0.91,,CAD命令: QVLAYOUTCLOSELINE_BREAK    关闭当前图形中模型空间和布局的预览图像,false
CAD命令,RAY,0.91,,CAD命令: RAYLINE_BREAK    创建始于一点并无限延伸的线性对象。,false
CAD命令,RECOVER,0.91,,CAD命令: RECOVERLINE_BREAK    修复损坏的图形文件，然后重新打开。,false
CAD命令,RECOVERALL,0.91,,CAD命令: RECOVERALLLINE_BREAK    修复损坏的图形文件以及所有附着的外部参照。,false
CAD命令,RECTANG,0.91,,CAD命令: RECTANGLINE_BREAK    创建矩形多段线。,false
CAD命令,REDEFINE,0.91,,CAD命令: REDEFINELINE_BREAK    恢复被 UNDEFINE 替代的 AutoCAD 内部命令。,false
CAD命令,REDIR,0.91,,CAD命令: REDIRLINE_BREAK     (Express Tool)重定义外部参照、图像、形状、样式和 rtext 中硬编码的路径。,false
CAD命令,REDIRMODE,0.91,,CAD命令: REDIRMODELINE_BREAK     (Express Tool)通过指定包含哪些对象类型，设置 REDIR Express Tool 的选项。,false
CAD命令,REDO,0.91,,CAD命令: REDOLINE_BREAK    恢复上一个用 UNDO 或 U 命令放弃的效果。,false
CAD命令,REDRAW,0.91,,CAD命令: REDRAWLINE_BREAK    刷新当前视口中的显示。,false
CAD命令,REDRAWALL,0.91,,CAD命令: REDRAWALLLINE_BREAK    刷新所有视口中的显示。,false
CAD命令,REFCLOSE,0.91,,CAD命令: REFCLOSELINE_BREAK    保存或放弃在位编辑参照（外部参照或块定义）时所做的更改。,false
CAD命令,REFEDIT,0.91,,CAD命令: REFEDITLINE_BREAK    直接在当前图形中编辑外部参照或块定义。,false
CAD命令,REFSET,0.91,,CAD命令: REFSETLINE_BREAK    在位编辑参照（外部参照或块定义）时从工作集添加或删除对象。,false
CAD命令,REGEN,0.91,,CAD命令: REGENLINE_BREAK    在当前视口内重新生成图形。,false
CAD命令,REGEN3,0.91,,CAD命令: REGEN3LINE_BREAK    在图形中重新生成视图，以修复三维实体和曲面显示中的异常问题。,false
CAD命令,REGENALL,0.91,,CAD命令: REGENALLLINE_BREAK    重生成整个图形并刷新所有视口。,false
CAD命令,REGENAUTO,0.91,,CAD命令: REGENAUTOLINE_BREAK    旧式的。控制图形的自动重生成。,false
CAD命令,REGION,0.91,,CAD命令: REGIONLINE_BREAK    将封闭区域的对象转换为二维面域对象。,false
CAD命令,REINIT,0.91,,CAD命令: REINITLINE_BREAK    重新初始化数字化仪、数字化仪的输入/输出端口和程序参数文件。,false
CAD命令,RENAME,0.91,,CAD命令: RENAMELINE_BREAK    更改指定给项目（例如图层和标注样式）的名称。,false
CAD命令,RENDER,0.91,,CAD命令: RENDERLINE_BREAK    创建三维实体或曲面模型的真实照片级图像或真实着色图像。,false
CAD命令,RENDERCROP,0.91,,CAD命令: RENDERCROPLINE_BREAK    渲染视口内指定的矩形区域（称为修剪窗口）。,false
CAD命令,RENDERENVIRONMENT,0.91,,CAD命令: RENDERENVIRONMENTLINE_BREAK    控制与渲染环境相关的设置。,false
CAD命令,RENDERENVIRONMENTCLOSE,0.91,,CAD命令: RENDERENVIRONMENTCLOSELINE_BREAK    关闭“渲染环境和曝光”选项板。,false
CAD命令,RENDEREXPOSURE,0.91,,CAD命令: RENDEREXPOSURELINE_BREAK    控制与渲染环境相关的设置。,false
CAD命令,RENDEREXPOSURECLOSE,0.91,,CAD命令: RENDEREXPOSURECLOSELINE_BREAK    关闭“渲染环境和曝光”选项板。,false
CAD命令,RENDERONLINE,0.91,,CAD命令: RENDERONLINELINE_BREAK    使用 Autodesk 联机资源来创建三维实体或曲面模型的图像。,false
CAD命令,RENDERPRESETS,0.91,,CAD命令: RENDERPRESETSLINE_BREAK    指定渲染预设和可重复使用的渲染参数，以便渲染图像。,false
CAD命令,RENDERPRESETSCLOSE,0.91,,CAD命令: RENDERPRESETSCLOSELINE_BREAK    关闭“渲染预设管理器”选项板。,false
CAD命令,RENDERWIN,0.91,,CAD命令: RENDERWINLINE_BREAK    旧式的。显示“渲染”窗口而不启动渲染操作。,false
CAD命令,RENDERWINDOW,0.91,,CAD命令: RENDERWINDOWLINE_BREAK    显示“渲染”窗口而不启动渲染操作。,false
CAD命令,RENDERWINDOWCLOSE,0.91,,CAD命令: RENDERWINDOWCLOSELINE_BREAK    关闭“渲染”窗口。,false
CAD命令,REPURLS,0.91,,CAD命令: REPURLSLINE_BREAK     (Express Tool)在附着到所有选定对象的超链接中使用的 URL 中，查找和替换指定的文本字符串。,false
CAD命令,RESETBLOCK,0.91,,CAD命令: RESETBLOCKLINE_BREAK    将一个或多个动态块参照重置为块定义的默认值。,false
CAD命令,RESUME,0.91,,CAD命令: RESUMELINE_BREAK    继续执行被中断的脚本文件。,false
CAD命令,REVCLOUD,0.91,,CAD命令: REVCLOUDLINE_BREAK    创建或修改修订云线。,false
CAD命令,REVERSE,0.91,,CAD命令: REVERSELINE_BREAK    反转选定直线、多段线、样条曲线和螺旋的顶点，对于具有包含文字的线型或具有不同起点宽度和端点宽度的宽多段线，此操作非常有用。,false
CAD命令,REVERT,0.91,,CAD命令: REVERTLINE_BREAK     (Express Tool)关闭并重新打开当前图形。,false
CAD命令,REVOLVE,0.91,,CAD命令: REVOLVELINE_BREAK    通过绕轴扫掠对象创建三维实体或曲面。,false
CAD命令,REVSURF,0.91,,CAD命令: REVSURFLINE_BREAK    通过绕轴旋转轮廓来创建网格。,false
CAD命令,RIBBON,0.91,,CAD命令: RIBBONLINE_BREAK    显示功能区。,false
CAD命令,RIBBONCLOSE,0.91,,CAD命令: RIBBONCLOSELINE_BREAK    隐藏功能区。,false
CAD命令,ROTATE,0.91,,CAD命令: ROTATELINE_BREAK    绕基点旋转对象。,false
CAD命令,ROTATE3D,0.91,,CAD命令: ROTATE3DLINE_BREAK    绕三维轴移动对象。,false
CAD命令,RPREF,0.91,,CAD命令: RPREFLINE_BREAK    显示用于配置渲染设置的“渲染预设管理器”选项板。,false
CAD命令,RPREFCLOSE,0.91,,CAD命令: RPREFCLOSELINE_BREAK    关闭“渲染设置管理器”选项板。,false
CAD命令,RSCRIPT,0.91,,CAD命令: RSCRIPTLINE_BREAK    重复执行脚本文件。,false
CAD命令,RTEDIT,0.91,,CAD命令: RTEDITLINE_BREAK     (Express Tool)编辑现有的远程文字 (rtext) 对象。,false
CAD命令,RTEXT,0.91,,CAD命令: RTEXTLINE_BREAK     (Express Tool)创建远程文字 (rtext) 对象。,false
CAD命令,RTUCS,0.91,,CAD命令: RTUCSLINE_BREAK     (Express Tool)使用定点设备动态旋转 UCS。,false
CAD命令,RULESURF,0.91,,CAD命令: RULESURFLINE_BREAK    创建用于表示两条直线或曲线之间的曲面的网格。,false
CAD命令,SAVE,0.91,,CAD命令: SAVELINE_BREAK    使用不同的文件名或位置保存当前图形，而不更改当前图形文件。,false
CAD命令,SAVEALL,0.91,,CAD命令: SAVEALLLINE_BREAK     (Express Tool)保存所有打开的图形。,false
CAD命令,SAVEAS,0.91,,CAD命令: SAVEASLINE_BREAK    使用新文件名或位置保存当前图形的副本。,false
CAD命令,SAVEIMG,0.91,,CAD命令: SAVEIMGLINE_BREAK    将渲染图像保存到文件中。,false
CAD命令,SAVETOWEBMOBILE,0.91,,CAD命令: SAVETOWEBMOBILELINE_BREAK    将当前图形的副本保存到 Autodesk Web 和 Mobile 帐户。,false
CAD命令,SCALE,0.91,,CAD命令: SCALELINE_BREAK    放大或缩小选定对象，使缩放后对象的比例保持不变。,false
CAD命令,SCALELISTEDIT,0.91,,CAD命令: SCALELISTEDITLINE_BREAK    控制可用于布局视口、页面布局和打印的缩放比例的列表。,false
CAD命令,SCALETEXT,0.91,,CAD命令: SCALETEXTLINE_BREAK    增大或缩小选定文字对象而不更改其位置。,false
CAD命令,SCRIPT,0.91,,CAD命令: SCRIPTLINE_BREAK    从脚本文件执行一系列命令。,false
CAD命令,SCRIPTCALL,0.91,,CAD命令: SCRIPTCALLLINE_BREAK    从脚本文件执行一系列命令和嵌套脚本。,false
CAD命令,SECTION,0.91,,CAD命令: SECTIONLINE_BREAK    使用平面与三维实体、曲面或网格的交点创建二维面域对象。,false
CAD命令,SECTIONPLANE,0.91,,CAD命令: SECTIONPLANELINE_BREAK    以通过三维对象和点云创建剪切平面的方式创建截面对象。,false
CAD命令,SECTIONPLANEJOG,0.91,,CAD命令: SECTIONPLANEJOGLINE_BREAK    将折弯线段添加至截面对象。,false
CAD命令,SECTIONPLANESETTINGS,0.91,,CAD命令: SECTIONPLANESETTINGSLINE_BREAK    设置选定截面平面的显示选项。,false
CAD命令,SECTIONPLANETOBLOCK,0.91,,CAD命令: SECTIONPLANETOBLOCKLINE_BREAK    将选定截面平面保存为二维或三维块。,false
CAD命令,SECTIONSPINNERS,0.91,,CAD命令: SECTIONSPINNERSLINE_BREAK    显示对话框，以便为“截面平面”功能区上下文选项卡中的“截面对象偏移”和“切片厚度”控件设置增量值。,false
CAD命令,SECURITYOPTIONS,0.91,,CAD命令: SECURITYOPTIONSLINE_BREAK    控制在 AutoCAD 中运行可执行文件的安全性限制。,false
CAD命令,SELECT,0.91,,CAD命令: SELECTLINE_BREAK    将选定对象置于“上一个”选择集中。,false
CAD命令,SELECTSIMILAR,0.91,,CAD命令: SELECTSIMILARLINE_BREAK    查找当前图形中与选定对象特性匹配的所有对象，然后将它们添加到选择集中。,false
CAD命令,SETBYLAYER,0.91,,CAD命令: SETBYLAYERLINE_BREAK    将选定对象的特性替代更改为“ByLayer”。,false
CAD命令,SETVAR,0.91,,CAD命令: SETVARLINE_BREAK    列出或更改系统变量的值。,false
CAD命令,SHADEMODE,0.91,,CAD命令: SHADEMODELINE_BREAK    控制三维对象的显示。,false
CAD命令,SHAPE,0.91,,CAD命令: SHAPELINE_BREAK    从使用 LOAD 加载的形文件（SHX 文件）中插入形。,false
CAD命令,SHAREDVIEWS,0.91,,CAD命令: SHAREDVIEWSLINE_BREAK    打开“共享视图”选项板。,false
CAD命令,SHAREDVIEWSCLOSE,0.91,,CAD命令: SHAREDVIEWSCLOSELINE_BREAK    关闭“共享视图”选项板。,false
CAD命令,SHAREVIEW,0.91,,CAD命令: SHAREVIEWLINE_BREAK    发布当前空间或整个图形的表示，以供联机查看和共享。,false
CAD命令,SHEETSET,0.91,,CAD命令: SHEETSETLINE_BREAK    打开图纸集管理器。,false
CAD命令,SHEETSETHIDE,0.91,,CAD命令: SHEETSETHIDELINE_BREAK    关闭图纸集管理器。,false
CAD命令,SHELL,0.91,,CAD命令: SHELLLINE_BREAK    访问操作系统命令。,false
CAD命令,SHOWPALETTES,0.91,,CAD命令: SHOWPALETTESLINE_BREAK    恢复隐藏的选项板、功能区和图形选项卡的显示。,false
CAD命令,SHOWRENDERGALLERY,0.91,,CAD命令: SHOWRENDERGALLERYLINE_BREAK    显示在 Autodesk 帐户中渲染和存储的图像。,false
CAD命令,SHOWURLS,0.91,,CAD命令: SHOWURLSLINE_BREAK     (Express Tool)显示包含在图形中的所有附着的 URL，并允许对它们进行编辑。,false
CAD命令,SHP2BLK,0.91,,CAD命令: SHP2BLKLINE_BREAK     (Express Tool)使用等效的块转换选定形状对象的所有实例。,false
CAD命令,SIGVALIDATE,0.91,,CAD命令: SIGVALIDATELINE_BREAK    显示有关附着到图形文件的数字签名的信息。,false
CAD命令,SKETCH,0.91,,CAD命令: SKETCHLINE_BREAK    创建一系列徒手绘制的线段。,false
CAD命令,SLICE,0.91,,CAD命令: SLICELINE_BREAK    通过剖切或分割现有对象，创建新的三维实体和曲面。,false
CAD命令,SNAP,0.91,,CAD命令: SNAPLINE_BREAK    限制光标按指定的间距移动。,false
CAD命令,SOLDRAW,0.91,,CAD命令: SOLDRAWLINE_BREAK    在用 SOLVIEW 命令创建的布局视口中生成轮廓和截面。,false
CAD命令,SOLID,0.91,,CAD命令: SOLIDLINE_BREAK    创建实体填充的三角形和四边形。,false
CAD命令,SOLIDEDIT,0.91,,CAD命令: SOLIDEDITLINE_BREAK    编辑三维实体对象的面和边。,false
CAD命令,SOLPROF,0.91,,CAD命令: SOLPROFLINE_BREAK    创建三维实体的二维轮廓图，以显示在布局视口中。,false
CAD命令,SOLVIEW,0.91,,CAD命令: SOLVIEWLINE_BREAK    自动为三维实体创建正交视图、图层和布局视口。,false
CAD命令,SPACETRANS,0.91,,CAD命令: SPACETRANSLINE_BREAK    计算布局中等效的模型空间和图纸空间距离。,false
CAD命令,SPELL,0.91,,CAD命令: SPELLLINE_BREAK    检查图形中的拼写。,false
CAD命令,SPHERE,0.91,,CAD命令: SPHERELINE_BREAK    创建三维实体球体。,false
CAD命令,SPLINE,0.91,,CAD命令: SPLINELINE_BREAK    创建经过或靠近一组拟合点或由控制框的顶点定义的平滑曲线。,false
CAD命令,SPLINEDIT,0.91,,CAD命令: SPLINEDITLINE_BREAK    修改样条曲线的参数或将样条拟合多段线转换为样条曲线。,false
CAD命令,SPOTLIGHT,0.91,,CAD命令: SPOTLIGHTLINE_BREAK    创建可发射定向圆锥形光柱的聚光灯。,false
CAD命令,SSX,0.91,,CAD命令: SSXLINE_BREAK     (Express Tool)基于选定的对象创建选择集。,false
CAD命令,STANDARDS,0.91,,CAD命令: STANDARDSLINE_BREAK    管理标准文件与图形之间的关联性,false
CAD命令,STATUS,0.91,,CAD命令: STATUSLINE_BREAK    显示图形的统计信息、模式和范围。,false
CAD命令,STLOUT,0.91,,CAD命令: STLOUTLINE_BREAK    以可以用于立体平板印刷设备的格式存储三维实体和无间隙网格。,false
CAD命令,STRETCH,0.91,,CAD命令: STRETCHLINE_BREAK    拉伸与选择窗口或多边形交叉的对象。,false
CAD命令,STYLE,0.91,,CAD命令: STYLELINE_BREAK    创建、修改或指定文字样式。,false
CAD命令,STYLESMANAGER,0.91,,CAD命令: STYLESMANAGERLINE_BREAK    显示打印样式管理器，从中可以修改打印样式表。,false
CAD命令,SUBTRACT,0.91,,CAD命令: SUBTRACTLINE_BREAK    通过从另一个对象减去一个重叠面域或三维实体来创建为新对象。,false
CAD命令,SUNPROPERTIES,0.91,,CAD命令: SUNPROPERTIESLINE_BREAK    显示“日光特性”选项板。,false
CAD命令,SUNPROPERTIESCLOSE,0.91,,CAD命令: SUNPROPERTIESCLOSELINE_BREAK    关闭“阳光特性”选项板,false
CAD命令,SUPERHATCH,0.91,,CAD命令: SUPERHATCHLINE_BREAK     (Express Tool)使用选定的图像、块、外部参照或区域覆盖对象对区域进行图案填充。,false
CAD命令,SURFBLEND,0.91,,CAD命令: SURFBLENDLINE_BREAK    在两个现有曲面之间创建连续的过渡曲面。,false
CAD命令,SURFEXTEND,0.91,,CAD命令: SURFEXTENDLINE_BREAK    按指定的距离拉长曲面。,false
CAD命令,SURFEXTRACTCURVE,0.91,,CAD命令: SURFEXTRACTCURVELINE_BREAK    在曲面和三维实体上创建曲线。,false
CAD命令,SURFFILLET,0.91,,CAD命令: SURFFILLETLINE_BREAK    在两个其他曲面之间创建圆角曲面。,false
CAD命令,SURFNETWORK,0.91,,CAD命令: SURFNETWORKLINE_BREAK    在 U 方向和 V 方向（包括曲面和实体边子对象）的几条曲线之间的空间中创建曲面。,false
CAD命令,SURFPATCH,0.91,,CAD命令: SURFPATCHLINE_BREAK    通过在形成闭环的曲面边上拟合一个封口来创建新曲面。,false
CAD命令,SURFSCULPT,0.91,,CAD命令: SURFSCULPTLINE_BREAK    修剪和合并完全封闭体积的一组曲面或网格以创建三维实体。,false
CAD命令,SURFTRIM,0.91,,CAD命令: SURFTRIMLINE_BREAK    修剪与其他曲面或其他类型的几何图形相交的曲面部分。,false
CAD命令,SURFUNTRIM,0.91,,CAD命令: SURFUNTRIMLINE_BREAK    替换由 SURFTRIM 命令删除的曲面区域。,false
CAD命令,SWEEP,0.91,,CAD命令: SWEEPLINE_BREAK    通过沿开放或闭合路径扫掠二维对象或子对象来创建三维实体或三维曲面。,false
CAD命令,SYSVARMONITOR,0.91,,CAD命令: SYSVARMONITORLINE_BREAK    监视系统变量的列表，并在列表中任何一个系统变量发生更改时发送通知。,false
CAD命令,SYSVDLG,0.91,,CAD命令: SYSVDLGLINE_BREAK     (Express Tool)允许您查看、编辑、保存和恢复系统变量设置。,false
CAD命令,SYSWINDOWS,0.91,,CAD命令: SYSWINDOWSLINE_BREAK    应用程序窗口与外部应用程序共享时，排列窗口和图标。,false
CAD命令,TABLE,0.91,,CAD命令: TABLELINE_BREAK    创建空的表格对象。,false
CAD命令,TABLEDIT,0.91,,CAD命令: TABLEDITLINE_BREAK    编辑表格单元中的文字。,false
CAD命令,TABLEEXPORT,0.91,,CAD命令: TABLEEXPORTLINE_BREAK    以 CSV 文件格式从表格对象中输出数据。,false
CAD命令,TABLESTYLE,0.91,,CAD命令: TABLESTYLELINE_BREAK    创建、修改或指定表格样式。,false
CAD命令,TABLET,0.91,,CAD命令: TABLETLINE_BREAK    校准、配置、打开和关闭已连接的数字化仪。,false
CAD命令,TABSURF,0.91,,CAD命令: TABSURFLINE_BREAK    从沿直线路径扫掠的直线或曲线创建网格。,false
CAD命令,TARGETPOINT,0.91,,CAD命令: TARGETPOINTLINE_BREAK    创建目标点光源。,false
CAD命令,TASKBAR,0.91,,CAD命令: TASKBARLINE_BREAK    控制多个打开的图形在 Windows 任务栏上是单独显示还是被编组。,false
CAD命令,TCASE,0.91,,CAD命令: TCASELINE_BREAK     (Express Tool)更改选定文字、多行文字、属性和标注文字的大小写。,false
CAD命令,TCIRCLE,0.91,,CAD命令: TCIRCLELINE_BREAK     (Express Tool)围绕每个选定的文字或多行文字对象创建圆、长孔形或矩形。,false
CAD命令,TCOUNT,0.91,,CAD命令: TCOUNTLINE_BREAK     (Express Tool)将连续编号作为前缀、后缀或替换文字添加到文字和多行文字对象。,false
CAD命令,TEXT,0.91,,CAD命令: TEXTLINE_BREAK    创建单行文字对象。,false
CAD命令,TEXTALIGN,0.91,,CAD命令: TEXTALIGNLINE_BREAK    垂直、水平或倾斜对齐多个文字对象。,false
CAD命令,TEXTEDIT,0.91,,CAD命令: TEXTEDITLINE_BREAK    编辑选定的多行文字或单行文字对象，或标注对象上的文字。,false
CAD命令,TEXTFIT,0.91,,CAD命令: TEXTFITLINE_BREAK     (Express Tool)基于新的起点和终点，展开或收拢文字对象的宽度。,false
CAD命令,TEXTMASK,0.91,,CAD命令: TEXTMASKLINE_BREAK     (Express Tool)在选定文字或多行文字对象的后面创建空白区域。,false
CAD命令,TEXTSCR,0.91,,CAD命令: TEXTSCRLINE_BREAK    打开一个文本窗口，该窗口将显示当前任务的提示和命令行条目的历史记录。,false
CAD命令,TEXTTOFRONT,0.91,,CAD命令: TEXTTOFRONTLINE_BREAK    将文字、引线和标注置于图形中的其他所有对象之前。,false
CAD命令,TEXTUNMASK,0.91,,CAD命令: TEXTUNMASKLINE_BREAK     (Express Tool)从通过 TEXTMASK 进行遮罩的选定文字或多行文字中删除遮罩。,false
CAD命令,TFRAMES,0.91,,CAD命令: TFRAMESLINE_BREAK     (Express Tool)切换所有区域覆盖和图像对象的边框显示。,false
CAD命令,THICKEN,0.91,,CAD命令: THICKENLINE_BREAK    以指定的厚度将曲面转换为三维实体。,false
CAD命令,TIFOUT,0.91,,CAD命令: TIFOUTLINE_BREAK    将选定对象以 TIFF 文件格式保存到文件中。,false
CAD命令,TIME,0.91,,CAD命令: TIMELINE_BREAK    显示图形的日期和时间统计信息。,false
CAD命令,TINSERT,0.91,,CAD命令: TINSERTLINE_BREAK    将块插入到表格单元中。,false
CAD命令,TJUST,0.91,,CAD命令: TJUSTLINE_BREAK     (Express Tool)更改文字对象的对正点而不移动文字。使用文字、多行文字和属性定义对象。,false
CAD命令,TOLERANCE,0.91,,CAD命令: TOLERANCELINE_BREAK    创建包含在特征控制框中的形位公差。,false
CAD命令,TOOLBAR,0.91,,CAD命令: TOOLBARLINE_BREAK    显示、隐藏和自定义工具栏。,false
CAD命令,TOOLPALETTES,0.91,,CAD命令: TOOLPALETTESLINE_BREAK    打开“工具选项板”窗口。,false
CAD命令,TOOLPALETTESCLOSE,0.91,,CAD命令: TOOLPALETTESCLOSELINE_BREAK    关闭“工具选项板”窗口,false
CAD命令,TORIENT,0.91,,CAD命令: TORIENTLINE_BREAK     (Express Tool)旋转文字、多行文字、属性定义和具有属性的块，以提高可读性。,false
CAD命令,TORUS,0.91,,CAD命令: TORUSLINE_BREAK    创建圆环形的三维实体。,false
CAD命令,TPNAVIGATE,0.91,,CAD命令: TPNAVIGATELINE_BREAK    显示指定的工具选项板或选项板组。,false
CAD命令,TRANSPARENCY,0.91,,CAD命令: TRANSPARENCYLINE_BREAK    控制图像的背景像素是否透明。,false
CAD命令,TRAYSETTINGS,0.91,,CAD命令: TRAYSETTINGSLINE_BREAK    控制状态栏托盘中图标和通知的显示。,false
CAD命令,TREESTAT,0.91,,CAD命令: TREESTATLINE_BREAK    显示有关图形当前空间索引的信息。,false
CAD命令,TREX,0.91,,CAD命令: TREXLINE_BREAK     (Express Tool)结合 TRIM 和 EXTEND 命令。,false
CAD命令,TRIM,0.91,,CAD命令: TRIMLINE_BREAK    修剪对象以与其他对象的边相接。,false
CAD命令,TSCALE,0.91,,CAD命令: TSCALELINE_BREAK     (Express Tool)缩放文字、多行文字、属性和属性定义。,false
CAD命令,TXT2MTXT,0.91,,CAD命令: TXT2MTXTLINE_BREAK    将单行或多行文字对象转换或者合并为一个或多个多行文字对象。,false
CAD命令,TXTEXP,0.91,,CAD命令: TXTEXPLINE_BREAK     (Express Tool)将文字或多行文字对象分解为多段线对象。,false
CAD命令,U,0.91,,CAD命令: ULINE_BREAK    撤销最近一次操作。,false
CAD命令,UCS,0.91,,CAD命令: UCSLINE_BREAK    设置当前用户坐标系 (UCS) 的原点和方向。,false
CAD命令,UCSICON,0.91,,CAD命令: UCSICONLINE_BREAK    控制 UCS 图标的可见性、位置、外观和可选性。,false
CAD命令,UCSMAN,0.91,,CAD命令: UCSMANLINE_BREAK    管理 UCS 定义。,false
CAD命令,ULAYERS,0.91,,CAD命令: ULAYERSLINE_BREAK    控制 DWF、DWFx、PDF 或 DGN 参考底图中图层的显示。,false
CAD命令,UNDEFINE,0.91,,CAD命令: UNDEFINELINE_BREAK    允许应用程序定义的命令替代内部命令。,false
CAD命令,UNDO,0.91,,CAD命令: UNDOLINE_BREAK    撤销命令的效果。,false
CAD命令,UNGROUP,0.91,,CAD命令: UNGROUPLINE_BREAK    解除组中对象的关联。,false
CAD命令,UNION,0.91,,CAD命令: UNIONLINE_BREAK    将两个或多个三维实体、曲面或二维面域合并为一个复合三维实体、曲面或面域。,false
CAD命令,UNISOLATEOBJECTS,0.91,,CAD命令: UNISOLATEOBJECTSLINE_BREAK    显示之前通过 ISOLATEOBJECTS 或 HIDEOBJECTS 命令隐藏的对象。,false
CAD命令,UNITS,0.91,,CAD命令: UNITSLINE_BREAK    控制坐标、距离和角度的精度和显示格式。,false
CAD命令,UPDATEFIELD,0.91,,CAD命令: UPDATEFIELDLINE_BREAK    更新选定对象中的字段。,false
CAD命令,UPDATETHUMBSNOW,0.91,,CAD命令: UPDATETHUMBSNOWLINE_BREAK    手动更新命名视图、图形和布局的缩略图预览。,false
CAD命令,VBAIDE,0.91,,CAD命令: VBAIDELINE_BREAK    显示 Visual Basic 编辑器。,false
CAD命令,VBALOAD,0.91,,CAD命令: VBALOADLINE_BREAK    将全局 VBA 工程加载到当前工作任务中。,false
CAD命令,VBAMAN,0.91,,CAD命令: VBAMANLINE_BREAK    使用对话框管理 VBA 工程操作。,false
CAD命令,VBAPREF,0.91,,CAD命令: VBAPREFLINE_BREAK    提供对某些 VBA 环境设置的访问。,false
CAD命令,VBARUN,0.91,,CAD命令: VBARUNLINE_BREAK    运行 VBA 宏。,false
CAD命令,VBASTMT,0.91,,CAD命令: VBASTMTLINE_BREAK    在 AutoCAD 命令提示下执行 VBA 语句。,false
CAD命令,VBAUNLOAD,0.91,,CAD命令: VBAUNLOADLINE_BREAK    卸载全局 VBA 工程。,false
CAD命令,VIEW,0.91,,CAD命令: VIEWLINE_BREAK    保存和恢复命名模型空间视图、布局视图和预设视图。,false
CAD命令,VIEWBACK,0.91,,CAD命令: VIEWBACKLINE_BREAK    在更改视图后，向后恢复连续视图。,false
CAD命令,VIEWBASE,0.91,,CAD命令: VIEWBASELINE_BREAK    从模型空间或 Autodesk Inventor 模型创建基础视图。,false
CAD命令,VIEWCOMPONENT,0.91,,CAD命令: VIEWCOMPONENTLINE_BREAK    从模型文档工程视图中选择部件进行编辑。,false
CAD命令,VIEWDETAIL,0.91,,CAD命令: VIEWDETAILLINE_BREAK    创建模型文档工程视图部分的局部视图。,false
CAD命令,VIEWDETAILSTYLE,0.91,,CAD命令: VIEWDETAILSTYLELINE_BREAK    创建和修改局部视图样式。,false
CAD命令,VIEWEDIT,0.91,,CAD命令: VIEWEDITLINE_BREAK    编辑现有的模型文档工程视图。,false
CAD命令,VIEWFORWARD,0.91,,CAD命令: VIEWFORWARDLINE_BREAK    在使用 VIEWBACK 或“缩放上一个”显示上一个视图后，向前恢复连续视图。,false
CAD命令,VIEWGO,0.91,,CAD命令: VIEWGOLINE_BREAK    恢复命名视图。,false
CAD命令,VIEWPLAY,0.91,,CAD命令: VIEWPLAYLINE_BREAK    播放与命名视图关联的动画。,false
CAD命令,VIEWPLOTDETAILS,0.91,,CAD命令: VIEWPLOTDETAILSLINE_BREAK    显示有关完成的打印和发布作业的信息。,false
CAD命令,VIEWPROJ,0.91,,CAD命令: VIEWPROJLINE_BREAK    从现有的模型文档工程视图创建一个或多个投影视图。,false
CAD命令,VIEWRES,0.91,,CAD命令: VIEWRESLINE_BREAK    设置当前视口中对象的分辨率。,false
CAD命令,VIEWSECTION,0.91,,CAD命令: VIEWSECTIONLINE_BREAK    创建已在 AutoCAD 或 Autodesk Inventor 中创建的三维模型的截图视图。,false
CAD命令,VIEWSECTIONSTYLE,0.91,,CAD命令: VIEWSECTIONSTYLELINE_BREAK    创建和修改截面视图样式。,false
CAD命令,VIEWSETPROJ,0.91,,CAD命令: VIEWSETPROJLINE_BREAK    从 Inventor 模型中指定包含模型文档工程视图的活动项目文件。,false
CAD命令,VIEWSKETCHCLOSE,0.91,,CAD命令: VIEWSKETCHCLOSELINE_BREAK    退出符号草图模式。,false
CAD命令,VIEWSTD,0.91,,CAD命令: VIEWSTDLINE_BREAK    为模型文档工程视图定义默认设置。,false
CAD命令,VIEWSYMBOLSKETCH,0.91,,CAD命令: VIEWSYMBOLSKETCHLINE_BREAK    打开一个编辑环境，以便将剖切线或详图边界约束到工程视图几何图形。,false
CAD命令,VIEWUPDATE,0.91,,CAD命令: VIEWUPDATELINE_BREAK    更新由于源模型已更改而变为过期的工程视图。,false
CAD命令,VISUALSTYLES,0.91,,CAD命令: VISUALSTYLESLINE_BREAK    创建和修改视觉样式，并将视觉样式应用于视口。,false
CAD命令,VISUALSTYLESCLOSE,0.91,,CAD命令: VISUALSTYLESCLOSELINE_BREAK    关闭视觉样式管理器。,false
CAD命令,VLISP,0.91,,CAD命令: VLISPLINE_BREAK    显示 Visual LISP 交互式开发环境。,false
CAD命令,VPCLIP,0.91,,CAD命令: VPCLIPLINE_BREAK    剪裁布局视口对象并调整视口边框的形状。,false
CAD命令,VPLAYER,0.91,,CAD命令: VPLAYERLINE_BREAK    设置视口中图层的可见性。,false
CAD命令,VPMAX,0.91,,CAD命令: VPMAXLINE_BREAK    展开当前布局视口以进行编辑。,false
CAD命令,VPMIN,0.91,,CAD命令: VPMINLINE_BREAK    恢复当前布局视口。,false
CAD命令,VPOINT,0.91,,CAD命令: VPOINTLINE_BREAK    设置图形的三维可视化观察方向。,false
CAD命令,VPORTS,0.91,,CAD命令: VPORTSLINE_BREAK    在模型空间或布局（图纸空间）中创建多个视口。,false
CAD命令,VPSCALE,0.91,,CAD命令: VPSCALELINE_BREAK     (Express Tool)在布局中，显示当前视口或选定的布局视口的比例。,false
CAD命令,VPSYNC,0.91,,CAD命令: VPSYNCLINE_BREAK     (Express Tool)将一个或多个相邻的布局视口中的视图与主布局视口对齐。,false
CAD命令,VSCURRENT,0.91,,CAD命令: VSCURRENTLINE_BREAK    设置当前视口的视觉样式。,false
CAD命令,VSLIDE,0.91,,CAD命令: VSLIDELINE_BREAK    在当前视口中显示图像幻灯片文件。,false
CAD命令,VSSAVE,0.91,,CAD命令: VSSAVELINE_BREAK    使用新名称保存当前视觉样式。,false
CAD命令,VTOPTIONS,0.91,,CAD命令: VTOPTIONSLINE_BREAK    将视图中的更改显示为平滑过渡。,false
CAD命令,WALKFLYSETTINGS,0.91,,CAD命令: WALKFLYSETTINGSLINE_BREAK    控制漫游和飞行导航设置。,false
CAD命令,WBLOCK,0.91,,CAD命令: WBLOCKLINE_BREAK    将选定对象保存到指定的图形文件或将块转换为指定的图形文件。,false
CAD命令,WEBLIGHT,0.91,,CAD命令: WEBLIGHTLINE_BREAK    创建光源灯光强度分布的精确三维表示。,false
CAD命令,WEBLOAD,0.91,,CAD命令: WEBLOADLINE_BREAK    从 URL 加载 JavaScript 文件，然后执行包含在该文件中的 JavaScript 代码。,false
CAD命令,WEDGE,0.91,,CAD命令: WEDGELINE_BREAK    创建三维实体楔体。,false
CAD命令,WHOHAS,0.91,,CAD命令: WHOHASLINE_BREAK    显示关于打开的图形文件的信息。,false
CAD命令,WIPEOUT,0.91,,CAD命令: WIPEOUTLINE_BREAK    创建区域覆盖对象，并控制是否将区域覆盖框架显示在图形中。,false
CAD命令,WMFIN,0.91,,CAD命令: WMFINLINE_BREAK    输入 Windows 图元文件。,false
CAD命令,WMFOPTS,0.91,,CAD命令: WMFOPTSLINE_BREAK    设置 WMFIN 选项。,false
CAD命令,WMFOUT,0.91,,CAD命令: WMFOUTLINE_BREAK    将对象保存为 Windows 图元文件。,false
CAD命令,WORKFLOW,0.91,,CAD命令: WORKFLOWLINE_BREAK    （仅限于 AutoCAD 套件）指定用于准备图形以输入到 Autodesk Showcase 或 Autodesk 3ds Max 的套件工作流。,false
CAD命令,WORKSPACE,0.91,,CAD命令: WORKSPACELINE_BREAK    创建、修改和保存工作空间，并将其设定为当前工作空间。,false
CAD命令,WSSAVE,0.91,,CAD命令: WSSAVELINE_BREAK    保存工作空间。,false
CAD命令,WSSETTINGS,0.91,,CAD命令: WSSETTINGSLINE_BREAK    设置工作空间选项。,false
CAD命令,XATTACH,0.91,,CAD命令: XATTACHLINE_BREAK    将选定的 DWG 文件附着为外部参照。,false
CAD命令,XBIND,0.91,,CAD命令: XBINDLINE_BREAK    将外部参照中命名对象的一个或多个定义绑定到当前图形。,false
CAD命令,XCLIP,0.91,,CAD命令: XCLIPLINE_BREAK    根据指定边界修剪选定外部参照或块参照的显示。,false
CAD命令,XDATA,0.91,,CAD命令: XDATALINE_BREAK     (Express Tool)将扩展对象数据 (xdata) 附着到选定对象。,false
CAD命令,XDLIST,0.91,,CAD命令: XDLISTLINE_BREAK     (Express Tool)列出附着到对象的扩展数据。,false
CAD命令,XEDGES,0.91,,CAD命令: XEDGESLINE_BREAK    从三维实体、曲面、网格、面域或子对象的边创建线框几何图形。,false
CAD命令,XLINE,0.91,,CAD命令: XLINELINE_BREAK    创建无限长的构造线。,false
CAD命令,XLIST,0.91,,CAD命令: XLISTLINE_BREAK     (Express Tool)列出块或外部参照中嵌套对象的类型、块名称、图层名称、颜色和线型。,false
CAD命令,XOPEN,0.91,,CAD命令: XOPENLINE_BREAK    在新窗口中打开选定的图形参照（外部参照）。,false
CAD命令,XPLODE,0.91,,CAD命令: XPLODELINE_BREAK    将复合对象分解为其部件对象，而且生成的对象具有指定的特性。,false
CAD命令,CHSPACE,0.91,,CAD命令: CHSPACELINE_BREAK    在布局上，在模型空间和图纸空间之间传输选定对象。,false
CAD命令,XREF,0.91,,CAD命令: XREFLINE_BREAK    启动 EXTERNALREFERENCES 命令。,false
CAD命令,ZOOM,0.91,,CAD命令: ZOOMLINE_BREAK    增大或减小当前视口中视图的比例。,false
CAD命令,CAD命令A,0.91,,该索引下有以下命令：LINE_BREAKABOUTLINE_BREAKACADINFOLINE_BREAKACISINLINE_BREAKACISOUTLINE_BREAKACTBASEPOINTLINE_BREAKACTMANAGERLINE_BREAKACTRECORDLINE_BREAKACTSTOPLINE_BREAKACTUSERINPUTLINE_BREAKACTUSERMESSAGELINE_BREAKADCCLOSELINE_BREAKADCENTERLINE_BREAKADCNAVIGATELINE_BREAKADDSELECTEDLINE_BREAKADJUSTLINE_BREAKALIASEDITLINE_BREAKALIGNLINE_BREAKALIGNSPACELINE_BREAKAMECONVERTLINE_BREAKANALYSISCURVATURELINE_BREAKANALYSISDRAFTLINE_BREAKANALYSISOPTIONSLINE_BREAKANALYSISZEBRALINE_BREAKANIPATHLINE_BREAKANNORESETLINE_BREAKANNOUPDATELINE_BREAKAPERTURELINE_BREAKAPPAUTOLOADERLINE_BREAKAPPLOADLINE_BREAKAPPSTORELINE_BREAKARCLINE_BREAKARCHIVELINE_BREAKARCTEXTLINE_BREAKAREALINE_BREAKARRAYLINE_BREAKARRAYCLASSICLINE_BREAKARRAYCLOSELINE_BREAKARRAYEDITLINE_BREAKARRAYPATHLINE_BREAKARRAYPOLARLINE_BREAKARRAYRECTLINE_BREAKARXLINE_BREAKATTACHLINE_BREAKATTACHURLLINE_BREAKATTDEFLINE_BREAKATTDISPLINE_BREAKATTEDITLINE_BREAKATTEXTLINE_BREAKATTINLINE_BREAKATTIPEDITLINE_BREAKATTOUTLINE_BREAKATTREDEFLINE_BREAKATTSYNCLINE_BREAKAUDITLINE_BREAKAUTOCONSTRAINLINE_BREAKAUTOPUBLISHLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令B,0.91,,该索引下有以下命令：LINE_BREAKBACKGROUNDLINE_BREAKBACTIONLINE_BREAKBACTIONBARLINE_BREAKBACTIONSETLINE_BREAKBACTIONTOOLLINE_BREAKBASELINE_BREAKBASSOCIATELINE_BREAKBATTMANLINE_BREAKBATTORDERLINE_BREAKBAUTHORPALETTELINE_BREAKBAUTHORPALETTECLOSELINE_BREAKBCLOSELINE_BREAKBCONSTRUCTIONLINE_BREAKBCOUNTLINE_BREAKBCPARAMETERLINE_BREAKBCYCLEORDERLINE_BREAKBEDITLINE_BREAKBESETTINGSLINE_BREAKBEXTENDLINE_BREAKBGRIPSETLINE_BREAKBLENDLINE_BREAKBLOCKLINE_BREAKBLOCK?LINE_BREAKBLOCKICONLINE_BREAKBLOCKREPLACELINE_BREAKBLOCKSPALETTELINE_BREAKBLOCKSPALETTECLOSELINE_BREAKBLOCKTOXREFLINE_BREAKBLOOKUPTABLELINE_BREAKBMPOUTLINE_BREAKBOUNDARYLINE_BREAKBOXLINE_BREAKBPARAMETERLINE_BREAKBREAKLINE_BREAKBREAKLINELINE_BREAKBREPLINE_BREAKBROWSERLINE_BREAKBSAVELINE_BREAKBSAVEASLINE_BREAKBSCALELINE_BREAKBTABLELINE_BREAKBTESTBLOCKLINE_BREAKBTRIMLINE_BREAKBURSTSLINE_BREAKBVHIDELINE_BREAKBVSHOWLINE_BREAKBVSTATELINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令C,0.91,,该索引下有以下命令：LINE_BREAKCALLINE_BREAKCAMERALINE_BREAKCDORDERLINE_BREAKCENTERDISASSOCIATELINE_BREAKCENTERLINELINE_BREAKCENTERMARKLINE_BREAKCENTERREASSOCIATELINE_BREAKCENTERRESETLINE_BREAKCHAMFERLINE_BREAKCHAMFEREDGELINE_BREAKCHANGELINE_BREAKCHECKSTANDARDSLINE_BREAKCHPROPLINE_BREAKCHSPACELINE_BREAKCHURLSLINE_BREAKCIRCLELINE_BREAKCLASSICGROUPLINE_BREAKCLASSICIMAGELINE_BREAKCLASSICINSERTLINE_BREAKCLASSICLAYERLINE_BREAKCLASSICXREFLINE_BREAKCLEANSCREENOFFLINE_BREAKCLEANSCREENONLINE_BREAKCLIPLINE_BREAKCLIPITLINE_BREAKCLOSELINE_BREAKCLOSEALLLINE_BREAKCLOSEALLOTHERLINE_BREAKCOLORLINE_BREAKCOMMANDLINELINE_BREAKCOMMANDLINEHIDELINE_BREAKCOMPARELINE_BREAKCOMPARECLOSELINE_BREAKCOMPAREEXPORTLINE_BREAKCOMPAREIMPORTLINE_BREAKCOMPAREINFOLINE_BREAKCOMPILELINE_BREAKCONELINE_BREAKCONSTRAINTBARLINE_BREAKCONSTRAINTSETTINGSLINE_BREAKCONVERTLINE_BREAKCONVERTCTBLINE_BREAKCONVERTOLDLIGHTSLINE_BREAKCONVERTOLDMATERIALSLINE_BREAKCONVERTPSTYLESLINE_BREAKCONVTOMESHLINE_BREAKCONVTONURBSLINE_BREAKCONVTOSOLIDLINE_BREAKCONVTOSURFACELINE_BREAKCOORDINATIONMODELATTACHLINE_BREAKCOPYLINE_BREAKCOPYBASELINE_BREAKCOPYCLIPLINE_BREAKCOPYHISTLINE_BREAKCOPYLINKLINE_BREAKCOPYMLINE_BREAKCOPYTOLAYERLINE_BREAKCUILINE_BREAKCUIEXPORTLINE_BREAKCUIIMPORTLINE_BREAKCUILOADLINE_BREAKCUIUNLOADLINE_BREAKCUSTOMIZELINE_BREAKCUTCLIPLINE_BREAKCVADDLINE_BREAKCVHIDELINE_BREAKCVREBUILDLINE_BREAKCVREMOVELINE_BREAKCVSHOWLINE_BREAKCYLINDERLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令D,0.91,,该索引下有以下命令：LINE_BREAKDATAEXTRACTIONLINE_BREAKDATALINKLINE_BREAKDATALINKUPDATELINE_BREAKDBCCLOSELINE_BREAKDBCCONFIGURELINE_BREAKDBCDEFINELLTLINE_BREAKDBCDEFINELTLINE_BREAKDBCONNECTLINE_BREAKDBLISTLINE_BREAKDCALIGNEDLINE_BREAKDCANGULARLINE_BREAKDCCONVERTLINE_BREAKDCDIAMETERLINE_BREAKDCDISPLAYLINE_BREAKDCFORMLINE_BREAKDCHORIZONTALLINE_BREAKDCLINEARLINE_BREAKDCRADIUSLINE_BREAKDCVERTICALLINE_BREAKDDEDITLINE_BREAKDDPTYPELINE_BREAKDDVPOINTLINE_BREAKDELAYLINE_BREAKDELCONSTRAINTLINE_BREAKDETACHURLLINE_BREAKDGNADJUSTLINE_BREAKDGNATTACHLINE_BREAKDGNCLIPLINE_BREAKDGNEXPORTLINE_BREAKDGNIMPORTLINE_BREAKDGNLAYERSLINE_BREAKDGNMAPPINGLINE_BREAKDIGITALSIGNLINE_BREAKDIMLINE_BREAKDIMALIGNEDLINE_BREAKDIMANGULARLINE_BREAKDIMARCLINE_BREAKDIMBASELINELINE_BREAKDIMBREAKLINE_BREAKDIMCENTERLINE_BREAKDIMCONSTRAINTLINE_BREAKDIMCONTINUELINE_BREAKDIMDIAMETERLINE_BREAKDIMDISASSOCIATELINE_BREAKDIMEDITLINE_BREAKDIMEXLINE_BREAKDIMIMLINE_BREAKDIMINSPECTLINE_BREAKDIMJOGGEDLINE_BREAKDIMJOGLINELINE_BREAKDIMLINEARLINE_BREAKDIMORDINATELINE_BREAKDIMOVERRIDELINE_BREAKDIMRADIUSLINE_BREAKDIMREASSOCLINE_BREAKDIMREASSOCIATELINE_BREAKDIMREGENLINE_BREAKDIMROTATEDLINE_BREAKDIMSPACELINE_BREAKDIMSTYLELINE_BREAKDIMTEDITLINE_BREAKDISTLINE_BREAKDISTANTLIGHTLINE_BREAKDIVIDELINE_BREAKDONUTLINE_BREAKDOWNLOADMANAGERLINE_BREAKDRAGMODELINE_BREAKDRAWINGRECOVERYLINE_BREAKDRAWINGRECOVERYHIDELINE_BREAKDRAWORDERLINE_BREAKDSETTINGSLINE_BREAKDUMPSHXLINE_BREAKDVIEWLINE_BREAKDWFADJUSTLINE_BREAKDWFATTACHLINE_BREAKDWFCLIPLINE_BREAKDWFFORMATLINE_BREAKDWFLAYERSLINE_BREAKDWGCONVERTLINE_BREAKDWGLOGLINE_BREAKDWGPROPSLINE_BREAKDXBINLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令E,0.91,,该索引下有以下命令：LINE_BREAKEATTEDITLINE_BREAKEATTEXTLINE_BREAKEDGELINE_BREAKEDGESURFLINE_BREAKEDITSHOTLINE_BREAKEDITTIMELINE_BREAKELEVLINE_BREAKELLIPSELINE_BREAKERASELINE_BREAKETRANSMITLINE_BREAKEXOFFSETLINE_BREAKEXPLANLINE_BREAKEXPLODELINE_BREAKEXPORTLINE_BREAKEXPORTDWFLINE_BREAKEXPORTDWFXLINE_BREAKEXPORTLAYOUTLINE_BREAKEXPORTPDFLINE_BREAKEXPORTSETTINGSLINE_BREAKEXPORTTOAUTOCADLINE_BREAKEXPRESSMENULINE_BREAKEXPRESSTOOLSLINE_BREAKEXTENDLINE_BREAKEXTERNALREFERENCESLINE_BREAKEXTERNALREFERENCESCLOSELINE_BREAKEXTRIMLINE_BREAKEXTRUDELINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令F,0.91,,该索引下有以下命令：LINE_BREAKFIELDLINE_BREAKFILETABLINE_BREAKFILETABCLOSELINE_BREAKFILLLINE_BREAKFILLETLINE_BREAKFILLETEDGELINE_BREAKFILTERLINE_BREAKFINDLINE_BREAKFLATSHOTLINE_BREAKFLATTENLINE_BREAKFREESPOTLINE_BREAKFREEWEBLINE_BREAKFSLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令G,0.91,,该索引下有以下命令：LINE_BREAKGATTELINE_BREAKGCCOINCIDENTLINE_BREAKGCCOLLINEARLINE_BREAKGCCONCENTRICLINE_BREAKGCEQUALLINE_BREAKGCFIXLINE_BREAKGCHORIZONTALLINE_BREAKGCPARALLELLINE_BREAKGCPERPENDICULARLINE_BREAKGCSMOOTHLINE_BREAKGCSYMMETRICLINE_BREAKGCTANGENTLINE_BREAKGCVERTICALLINE_BREAKGEOGRAPHICLOCATIONLINE_BREAKGEOLOCATEMELINE_BREAKGEOMAPLINE_BREAKGEOMAPIMAGELINE_BREAKGEOMAPIMAGEUPDATELINE_BREAKGEOMARKLATLONGLINE_BREAKGEOMARKMELINE_BREAKGEOMARKPOINTLINE_BREAKGEOMARKPOSITIONLINE_BREAKGEOMCONSTRAINTLINE_BREAKGEOREMOVELINE_BREAKGEOREORIENTMARKERLINE_BREAKGETSELLINE_BREAKGOTOSTARTLINE_BREAKGOTOURLLINE_BREAKGRADIENTLINE_BREAKGRAPHICSCONFIGLINE_BREAKGRAPHSCRLINE_BREAKGRIDLINE_BREAKGROUPLINE_BREAKGROUPEDITLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令H,0.91,,该索引下有以下命令：LINE_BREAKHATCHLINE_BREAKHATCHEDITLINE_BREAKHATCHGENERATEBOUNDARYLINE_BREAKHATCHSETBOUNDARYLINE_BREAKHATCHSETORIGINLINE_BREAKHATCHTOBACKLINE_BREAKHELIXLINE_BREAKHELPLINE_BREAKHIDELINE_BREAKHIDEOBJECTSLINE_BREAKHIDEPALETTESLINE_BREAKHIGHLIGHTNEWLINE_BREAKHLSETTINGSLINE_BREAKHYPERLINKLINE_BREAKHYPERLINKOPTIONSLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令I,0.91,,该索引下有以下命令：LINE_BREAKIDLINE_BREAKIGESEXPORTLINE_BREAKIGESIMPORTLINE_BREAKIMAGELINE_BREAKIMAGEADJUSTLINE_BREAKIMAGEAPPLINE_BREAKIMAGEATTACHLINE_BREAKIMAGECLIPLINE_BREAKIMAGEEDITLINE_BREAKIMAGEQUALITYLINE_BREAKIMPORTLINE_BREAKIMPRINTLINE_BREAKINPUTSEARCHOPTIONSLINE_BREAKINSERTLINE_BREAKINSERTOBJLINE_BREAKINTERFERELINE_BREAKINTERSECTLINE_BREAKISODRAFTLINE_BREAKISOLATEOBJECTSLINE_BREAKISOPLANELINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令J,0.91,,该索引下有以下命令：LINE_BREAKJOINLINE_BREAKJPGOUTLINE_BREAKJULIANLINE_BREAKJUSTIFYTEXTLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令L,0.91,,该索引下有以下命令：LINE_BREAKLAYCURLINE_BREAKLAYDELLINE_BREAKLAYERLINE_BREAKLAYERCLOSELINE_BREAKLAYERPLINE_BREAKLAYERPALETTELINE_BREAKLAYERPMODELINE_BREAKLAYERSTATELINE_BREAKLAYERSTATESAVELINE_BREAKLAYFRZLINE_BREAKLAYISOLINE_BREAKLAYLCKLINE_BREAKLAYMCHLINE_BREAKLAYMCURLINE_BREAKLAYMRGLINE_BREAKLAYOFFLINE_BREAKLAYONLINE_BREAKLAYOUTLINE_BREAKLAYOUTMERGELINE_BREAKLAYOUTWIZARDLINE_BREAKLAYTHWLINE_BREAKLAYTRANSLINE_BREAKLAYULKLINE_BREAKLAYUNISOLINE_BREAKLAYVPILINE_BREAKLAYWALKLINE_BREAKLEADERLINE_BREAKLENGTHENLINE_BREAKLIGHTLINE_BREAKLIGHTLISTLINE_BREAKLIGHTLISTCLOSELINE_BREAKLIMITSLINE_BREAKLINELINE_BREAKLINETYPELINE_BREAKLISTLINE_BREAKLIVESECTIONLINE_BREAKLOADLINE_BREAKLOFTLINE_BREAKLOGFILEOFFLINE_BREAKLOGFILEONLINE_BREAKLSPLINE_BREAKLSPSURFLINE_BREAKLTSCALELINE_BREAKLWEIGHTLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令M,0.91,,该索引下有以下命令：LINE_BREAKMARKUPLINE_BREAKMARKUPCLOSELINE_BREAKMASSPROPLINE_BREAKMATBROWSERCLOSELINE_BREAKMATBROWSEROPENLINE_BREAKMATCHCELLLINE_BREAKMATCHPROPLINE_BREAKMATEDITORCLOSELINE_BREAKMATEDITOROPENLINE_BREAKMATERIALASSIGNLINE_BREAKMATERIALATTACHLINE_BREAKMATERIALMAPLINE_BREAKMATERIALSLINE_BREAKMATERIALSCLOSELINE_BREAKMEASURELINE_BREAKMEASUREGEOMLINE_BREAKMENULINE_BREAKMESHLINE_BREAKMESHCAPLINE_BREAKMESHCOLLAPSELINE_BREAKMESHCREASELINE_BREAKMESHEXTRUDELINE_BREAKMESHMERGELINE_BREAKMESHOPTIONSLINE_BREAKMESHPRIMITIVEOPTIONSLINE_BREAKMESHREFINELINE_BREAKMESHSMOOTHLINE_BREAKMESHSMOOTHLESSLINE_BREAKMESHSMOOTHMORELINE_BREAKMESHSPINLINE_BREAKMESHSPLITLINE_BREAKMESHUNCREASELINE_BREAKMIGRATEMATERIALSLINE_BREAKMINSERTLINE_BREAKMIRRORLINE_BREAKMIRROR3DLINE_BREAKMKLTYPELINE_BREAKMKSHAPELINE_BREAKMLEADERLINE_BREAKMLEADERALIGNLINE_BREAKMLEADERCOLLECTLINE_BREAKMLEADEREDITLINE_BREAKMLEADERSTYLELINE_BREAKMLEDITLINE_BREAKMLINELINE_BREAKMLSTYLELINE_BREAKMOCOROLINE_BREAKMODELLINE_BREAKMOVELINE_BREAKMOVEBAKLINE_BREAKMPEDITLINE_BREAKMREDOLINE_BREAKMSLIDELINE_BREAKMSPACELINE_BREAKMSTRETCHLINE_BREAKMTEDITLINE_BREAKMTEXTLINE_BREAKMULTIPLELINE_BREAKMVIEWLINE_BREAKMVSETUPLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令N,0.91,,该索引下有以下命令：LINE_BREAKNAVBARLINE_BREAKNAVSMOTIONLINE_BREAKNAVSMOTIONCLOSELINE_BREAKNAVSWHEELLINE_BREAKNAVVCUBELINE_BREAKNCOPYLINE_BREAKNETLOADLINE_BREAKNEWLINE_BREAKNEWSHEETSETLINE_BREAKNEWSHOTLINE_BREAKNEWVIEWLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令O,0.91,,该索引下有以下命令：LINE_BREAKOBJECTSCALELINE_BREAKOFFSETLINE_BREAKOFFSETEDGELINE_BREAKOLECONVERTLINE_BREAKOLELINKSLINE_BREAKOLEOPENLINE_BREAKOLERESETLINE_BREAKOLESCALELINE_BREAKOOPSLINE_BREAKOPENLINE_BREAKOPENDWFMARKUPLINE_BREAKOPENFROMWEBMOBILELINE_BREAKOPENSHEETSETLINE_BREAKOPTIONSLINE_BREAKORTHOLINE_BREAKOSNAPLINE_BREAKOVERKILLLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令P,0.91,,该索引下有以下命令：LINE_BREAKPAGESETUPLINE_BREAKPANLINE_BREAKPARAMETERSLINE_BREAKPARAMETERSCLOSELINE_BREAKPARTIALOADLINE_BREAKPARTIALOPENLINE_BREAKPASTEASHYPERLINKLINE_BREAKPASTEBLOCKLINE_BREAKPASTECLIPLINE_BREAKPASTEORIGLINE_BREAKPASTESPECLINE_BREAKPCEXTRACTCENTERLINELINE_BREAKPCEXTRACTCORNERLINE_BREAKPCEXTRACTEDGELINE_BREAKPCEXTRACTSECTIONLINE_BREAKPCINWIZARDLINE_BREAKPDFADJUSTLINE_BREAKPDFATTACHLINE_BREAKPDFCLIPLINE_BREAKPDFIMPORTLINE_BREAKPDFLAYERSLINE_BREAKPDFSHXTEXTLINE_BREAKPEDITLINE_BREAKPFACELINE_BREAKPLANLINE_BREAKPLANESURFLINE_BREAKPLINELINE_BREAKPLOTLINE_BREAKPLOTSTAMPLINE_BREAKPLOTSTYLELINE_BREAKPLOTTERMANAGERLINE_BREAKPLT2DWGLINE_BREAKPMTOGGLELINE_BREAKPNGOUTLINE_BREAKPOINTLINE_BREAKPOINTCLOUDATTACHLINE_BREAKPOINTCLOUDCOLORMAPLINE_BREAKPOINTCLOUDCROPLINE_BREAKPOINTCLOUDCROPSTATELINE_BREAKPOINTCLOUDMANAGERLINE_BREAKPOINTCLOUDMANAGERCLOSELINE_BREAKPOINTCLOUDSTYLIZELINE_BREAKPOINTCLOUDUNCROPLINE_BREAKPOINTLIGHTLINE_BREAKPOLYGONLINE_BREAKPOLYSOLIDLINE_BREAKPRESSPULLLINE_BREAKPREVIEWLINE_BREAKPROJECTGEOMETRYLINE_BREAKPROPERTIESLINE_BREAKPROPERTIESCLOSELINE_BREAKPROPULATELINE_BREAKPSBSCALELINE_BREAKPSETUPINLINE_BREAKPSOUTLINE_BREAKPSPACELINE_BREAKPSTSCALELINE_BREAKPTYPELINE_BREAKPUBLISHLINE_BREAKPURGELINE_BREAKPYRAMIDLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令Q,0.91,,该索引下有以下命令：LINE_BREAKQCCLOSELINE_BREAKQDIMLINE_BREAKQLATTACHLINE_BREAKQLATTACHSETLINE_BREAKQLDETACHSETLINE_BREAKQLEADERLINE_BREAKQNEWLINE_BREAKQQUITLINE_BREAKQSAVELINE_BREAKQSELECTLINE_BREAKQTEXTLINE_BREAKQUICKCALCLINE_BREAKQUICKCUILINE_BREAKQUICKPROPERTIESLINE_BREAKQUITLINE_BREAKQVDRAWINGLINE_BREAKQVDRAWINGCLOSELINE_BREAKQVLAYOUTLINE_BREAKQVLAYOUTCLOSELINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令R,0.91,,该索引下有以下命令：LINE_BREAKRAYLINE_BREAKRECOVERLINE_BREAKRECOVERALLLINE_BREAKRECTANGLINE_BREAKREDEFINELINE_BREAKREDIRLINE_BREAKREDIRMODELINE_BREAKREDOLINE_BREAKREDRAWLINE_BREAKREDRAWALLLINE_BREAKREFCLOSELINE_BREAKREFEDITLINE_BREAKREFSETLINE_BREAKREGENLINE_BREAKREGEN3LINE_BREAKREGENALLLINE_BREAKREGENAUTOLINE_BREAKREGIONLINE_BREAKREINITLINE_BREAKRENAMELINE_BREAKRENDERLINE_BREAKRENDERCROPLINE_BREAKRENDERENVIRONMENTLINE_BREAKRENDERENVIRONMENTCLOSELINE_BREAKRENDEREXPOSURELINE_BREAKRENDEREXPOSURECLOSELINE_BREAKRENDERONLINELINE_BREAKRENDERPRESETSLINE_BREAKRENDERPRESETSCLOSELINE_BREAKRENDERWINLINE_BREAKRENDERWINDOWLINE_BREAKRENDERWINDOWCLOSELINE_BREAKREPURLSLINE_BREAKRESETBLOCKLINE_BREAKRESUMELINE_BREAKREVCLOUDLINE_BREAKREVERSELINE_BREAKREVERTLINE_BREAKREVOLVELINE_BREAKREVSURFLINE_BREAKRIBBONLINE_BREAKRIBBONCLOSELINE_BREAKROTATELINE_BREAKROTATE3DLINE_BREAKRPREFLINE_BREAKRPREFCLOSELINE_BREAKRSCRIPTLINE_BREAKRTEDITLINE_BREAKRTEXTLINE_BREAKRTUCSLINE_BREAKRULESURFLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令S,0.91,,该索引下有以下命令：LINE_BREAKSAVELINE_BREAKSAVEALLLINE_BREAKSAVEASLINE_BREAKSAVEIMGLINE_BREAKSAVETOWEBMOBILELINE_BREAKSCALELINE_BREAKSCALELISTEDITLINE_BREAKSCALETEXTLINE_BREAKSCRIPTLINE_BREAKSCRIPTCALLLINE_BREAKSECTIONLINE_BREAKSECTIONPLANELINE_BREAKSECTIONPLANEJOGLINE_BREAKSECTIONPLANESETTINGSLINE_BREAKSECTIONPLANETOBLOCKLINE_BREAKSECTIONSPINNERSLINE_BREAKSECURITYOPTIONSLINE_BREAKSELECTLINE_BREAKSELECTSIMILARLINE_BREAKSETBYLAYERLINE_BREAKSETVARLINE_BREAKSHADEMODELINE_BREAKSHAPELINE_BREAKSHAREDVIEWSLINE_BREAKSHAREDVIEWSCLOSELINE_BREAKSHAREVIEWLINE_BREAKSHEETSETLINE_BREAKSHEETSETHIDELINE_BREAKSHELLLINE_BREAKSHOWPALETTESLINE_BREAKSHOWRENDERGALLERYLINE_BREAKSHOWURLSLINE_BREAKSHP2BLKLINE_BREAKSIGVALIDATELINE_BREAKSKETCHLINE_BREAKSLICELINE_BREAKSNAPLINE_BREAKSOLDRAWLINE_BREAKSOLIDLINE_BREAKSOLIDEDITLINE_BREAKSOLPROFLINE_BREAKSOLVIEWLINE_BREAKSPACETRANSLINE_BREAKSPELLLINE_BREAKSPHERELINE_BREAKSPLINELINE_BREAKSPLINEDITLINE_BREAKSPOTLIGHTLINE_BREAKSSXLINE_BREAKSTANDARDSLINE_BREAKSTATUSLINE_BREAKSTLOUTLINE_BREAKSTRETCHLINE_BREAKSTYLELINE_BREAKSTYLESMANAGERLINE_BREAKSUBTRACTLINE_BREAKSUNPROPERTIESLINE_BREAKSUNPROPERTIESCLOSELINE_BREAKSUPERHATCHLINE_BREAKSURFBLENDLINE_BREAKSURFEXTENDLINE_BREAKSURFEXTRACTCURVELINE_BREAKSURFFILLETLINE_BREAKSURFNETWORKLINE_BREAKSURFOFFSETLINE_BREAKSURFPATCHLINE_BREAKSURFSCULPTLINE_BREAKSURFTRIMLINE_BREAKSURFUNTRIMLINE_BREAKSWEEPLINE_BREAKSYSVARMONITORLINE_BREAKSYSVDLGLINE_BREAKSYSWINDOWSLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令T,0.91,,该索引下有以下命令：LINE_BREAKTABLELINE_BREAKTABLEDITLINE_BREAKTABLEEXPORTLINE_BREAKTABLESTYLELINE_BREAKTABLETLINE_BREAKTABSURFLINE_BREAKTARGETPOINTLINE_BREAKTASKBARLINE_BREAKTCASELINE_BREAKTCIRCLELINE_BREAKTCOUNTLINE_BREAKTEXTLINE_BREAKTEXTALIGNLINE_BREAKTEXTEDITLINE_BREAKTEXTFITLINE_BREAKTEXTMASKLINE_BREAKTEXTSCRLINE_BREAKTEXTTOFRONTLINE_BREAKTEXTUNMASKLINE_BREAKTFRAMESLINE_BREAKTHICKENLINE_BREAKTIFOUTLINE_BREAKTIMELINE_BREAKTINSERTLINE_BREAKTJUSTLINE_BREAKTOLERANCELINE_BREAKTOOLBARLINE_BREAKTOOLPALETTESLINE_BREAKTOOLPALETTESCLOSELINE_BREAKTORIENTLINE_BREAKTORUSLINE_BREAKTPNAVIGATELINE_BREAKTRANSPARENCYLINE_BREAKTRAYSETTINGSLINE_BREAKTREESTATLINE_BREAKTREXLINE_BREAKTRIMLINE_BREAKTSCALELINE_BREAKTXT2MTXTLINE_BREAKTXTEXPLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令U,0.91,,该索引下有以下命令：LINE_BREAKULINE_BREAKUCSLINE_BREAKUCSICONLINE_BREAKUCSMANLINE_BREAKULAYERSLINE_BREAKUNDEFINELINE_BREAKUNDOLINE_BREAKUNGROUPLINE_BREAKUNIONLINE_BREAKUNISOLATEOBJECTSLINE_BREAKUNITSLINE_BREAKUPDATEFIELDLINE_BREAKUPDATETHUMBSNOWLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令V,0.91,,该索引下有以下命令：LINE_BREAKVBAIDELINE_BREAKVBALOADLINE_BREAKVBAMANLINE_BREAKVBAPREFLINE_BREAKVBARUNLINE_BREAKVBASTMTLINE_BREAKVBAUNLOADLINE_BREAKVIEWLINE_BREAKVIEWBACKLINE_BREAKVIEWBASELINE_BREAKVIEWCOMPONENTLINE_BREAKVIEWDETAILLINE_BREAKVIEWDETAILSTYLELINE_BREAKVIEWEDITLINE_BREAKVIEWFORWARDLINE_BREAKVIEWGOLINE_BREAKVIEWPLAYLINE_BREAKVIEWPLOTDETAILSLINE_BREAKVIEWPROJLINE_BREAKVIEWRESLINE_BREAKVIEWSECTIONLINE_BREAKVIEWSECTIONSTYLELINE_BREAKVIEWSETPROJLINE_BREAKVIEWSKETCHCLOSELINE_BREAKVIEWSTDLINE_BREAKVIEWSYMBOLSKETCHLINE_BREAKVIEWUPDATELINE_BREAKVISUALSTYLESLINE_BREAKVISUALSTYLESCLOSELINE_BREAKVLISPLINE_BREAKVPCLIPLINE_BREAKVPLAYERLINE_BREAKVPMAXLINE_BREAKVPMINLINE_BREAKVPOINTLINE_BREAKVPORTSLINE_BREAKVPSCALELINE_BREAKVPSYNCLINE_BREAKVSCURRENTLINE_BREAKVSLIDELINE_BREAKVSSAVELINE_BREAKVTOPTIONSLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令W,0.91,,该索引下有以下命令：LINE_BREAKWALKFLYSETTINGSLINE_BREAKWBLOCKLINE_BREAKWEBLIGHTLINE_BREAKWEBLOADLINE_BREAKWEDGELINE_BREAKWHOHASLINE_BREAKWIPEOUTLINE_BREAKWMFINLINE_BREAKWMFOPTSLINE_BREAKWMFOUTLINE_BREAKWORKFLOWLINE_BREAKWORKSPACELINE_BREAKWSSAVELINE_BREAKWSSETTINGSLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令X,0.91,,该索引下有以下命令：LINE_BREAKXATTACHLINE_BREAKXBINDLINE_BREAKXCLIPLINE_BREAKXDATALINE_BREAKXDLISTLINE_BREAKXEDGESLINE_BREAKXLINELINE_BREAKXLISTLINE_BREAKXOPENLINE_BREAKXPLODELINE_BREAKXREFLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CAD命令Z,0.91,,该索引下有以下命令：LINE_BREAKZOOMLINE_BREAK 请输入命令全称获取功能。,false
CAD命令,CHURLS,0.91,,CAD命令: CHURLSLINE_BREAK     (Express Tool)提供一种方法，用来编辑以前为选定对象附着的 URL。,false
CAD命令,CIRCLE,0.91,,CAD命令: CIRCLELINE_BREAK    创建圆。,false
CAD命令,CLASSICGROUP,0.91,,CAD命令: CLASSICGROUPLINE_BREAK    打开传统“对象编组”对话框。,false
CAD命令,SURFOFFSET,0.91,,CAD命令: SURFOFFSETLINE_BREAK    创建与原始曲面相距指定距离的平行曲面。,false
CAD命令,CLASSICIMAGE,0.91,,CAD命令: CLASSICIMAGELINE_BREAK    管理当前图形中的参照图像文件。,false
CAD命令,CLASSICINSERT,0.91,,CAD命令: CLASSICINSERTLINE_BREAK    使用经典版本的 INSERT 命令，将块或图形插入到当前图形中。,false
CAD命令,CLASSICLAYER,0.91,,CAD命令: CLASSICLAYERLINE_BREAK    打开传统图层特性管理器。,false
CAD命令,CLASSICXREF,0.91,,CAD命令: CLASSICXREFLINE_BREAK    管理当前图形中的参照图形文件。,false
CAD命令,CLEANSCREENOFF,0.91,,CAD命令: CLEANSCREENOFFLINE_BREAK    恢复在使用 CLEANSCREENON 之前的显示状态。,false
CAD命令,CLEANSCREENON,0.91,,CAD命令: CLEANSCREENONLINE_BREAK    清除工具栏和可固定窗口（命令窗口除外）的屏幕。,false
CAD命令,CLIP,0.91,,CAD命令: CLIPLINE_BREAK    将选定对象（如块、外部参照、图像、视口和参考底图）修剪到指定的边界。,false
CAD命令,CLIPIT,0.91,,CAD命令: CLIPITLINE_BREAK     (Express Tool)使用直线和曲线剪裁外部参照或图像。,false
CAD命令,CLOSE,0.91,,CAD命令: CLOSELINE_BREAK    关闭当前图形。,false
CAD命令,CLOSEALL,0.91,,CAD命令: CLOSEALLLINE_BREAK    关闭当前所有打开的图形。,false
CAD命令,CLOSEALLOTHER,0.91,,CAD命令: CLOSEALLOTHERLINE_BREAK    关闭所有其他打开的图形，当前图形除外。,false
CAD命令,COLOR,0.91,,CAD命令: COLORLINE_BREAK    设置新对象的颜色。,false
CAD命令,COMMANDLINE,0.91,,CAD命令: COMMANDLINELINE_BREAK    显示“命令”窗口。,false
CAD命令,COMMANDLINEHIDE,0.91,,CAD命令: COMMANDLINEHIDELINE_BREAK    隐藏命令窗口。,false
CAD命令,COMPARE,0.91,,CAD命令: COMPARELINE_BREAK    将指定图形文件与当前图形文件进行比较，在修订云线中使用颜色亮显差异。,false
CAD命令,COMPARECLOSE,0.91,,CAD命令: COMPARECLOSELINE_BREAK    关闭“DWG 比较”工具栏并结束比较。,false
CAD命令,COMPAREEXPORT,0.91,,CAD命令: COMPAREEXPORTLINE_BREAK    将比较结果输出到新图形文件（称为“快照图形”）中。,false
CAD命令,COMPAREIMPORT,0.91,,CAD命令: COMPAREIMPORTLINE_BREAK    将比较图形中的对象输入到当前图形中。,false
CAD命令,COMPAREINFO,0.91,,CAD命令: COMPAREINFOLINE_BREAK    提供一种插入或复制关于两个比较图形文件的特性信息的方法。,false
CAD命令,COMPILE,0.91,,CAD命令: COMPILELINE_BREAK    将形文件和 PostScript 字体文件编译成 SHX 文件。,false
CAD命令,CONE,0.91,,CAD命令: CONELINE_BREAK    创建三维实体圆锥体。,false
CAD命令,CONSTRAINTBAR,0.91,,CAD命令: CONSTRAINTBARLINE_BREAK    显示或隐藏对象上的几何约束。,false
CAD命令,CONSTRAINTSETTINGS,0.91,,CAD命令: CONSTRAINTSETTINGSLINE_BREAK    控制约束栏上几何约束的显示。,false
CAD命令,CONVERT,0.91,,CAD命令: CONVERTLINE_BREAK    转换传统多段线和图案填充以用于更高的产品版本。,false
CAD命令,CONVERTCTB,0.91,,CAD命令: CONVERTCTBLINE_BREAK    将颜色相关的打印样式表 (CTB) 转换为命名打印样式表 (STB)。,false
CAD命令,CONVERTOLDLIGHTS,0.91,,CAD命令: CONVERTOLDLIGHTSLINE_BREAK    将以先前图形文件格式创建的光源转换为当前格式。,false
CAD命令,CONVERTOLDMATERIALS,0.91,,CAD命令: CONVERTOLDMATERIALSLINE_BREAK    转换旧材质以使用当前材质格式。,false
CAD命令,CONVERTPSTYLES,0.91,,CAD命令: CONVERTPSTYLESLINE_BREAK    将当前图形转换为命名或颜色相关打印样式。,false
CAD命令,CONVTOMESH,0.91,,CAD命令: CONVTOMESHLINE_BREAK    将三维对象（例如多边形网格、曲面和实体）转换为网格对象。,false
CAD命令,CONVTONURBS,0.91,,CAD命令: CONVTONURBSLINE_BREAK    将三维实体和曲面转换为 NURBS 曲面。,false
CAD命令,CONVTOSOLID,0.91,,CAD命令: CONVTOSOLIDLINE_BREAK    将符合条件的三维对象转换为三维实体。,false
CAD命令,CONVTOSURFACE,0.91,,CAD命令: CONVTOSURFACELINE_BREAK    将对象转换为三维曲面。,false
CAD命令,COORDINATIONMODELATTACH,0.91,,CAD命令: COORDINATIONMODELATTACHLINE_BREAK    将参照插入到协调模型中，例如 NWD 和 NWC Navisworks 文件。,false
CAD命令,COPY,0.91,,CAD命令: COPYLINE_BREAK    在指定方向上按指定距离复制对象。,false
CAD命令,COPYBASE,0.91,,CAD命令: COPYBASELINE_BREAK    将选定的对象与指定的基点一起复制到剪贴板。,false
CAD命令,COPYCLIP,0.91,,CAD命令: COPYCLIPLINE_BREAK    将选定的对象复制到剪贴板。,false
CAD命令,COPYHIST,0.91,,CAD命令: COPYHISTLINE_BREAK    将命令行历史记录文字复制到剪贴板。,false
CAD命令,COPYLINK,0.91,,CAD命令: COPYLINKLINE_BREAK    将当前视图复制到剪贴板中以便链接到其他 OLE 应用程序。,false
CAD命令,COPYM,0.91,,CAD命令: COPYMLINE_BREAK     (Express Tool)使用“重复”、“阵列”、“定数等分”和“定距等分”选项复制多个对象。,false
CAD命令,COPYTOLAYER,0.91,,CAD命令: COPYTOLAYERLINE_BREAK    将一个或多个对象复制到其他图层。,false
CAD命令,CUI,0.91,,CAD命令: CUILINE_BREAK    管理产品中自定义的用户界面元素。,false
CAD命令,CUIEXPORT,0.91,,CAD命令: CUIEXPORTLINE_BREAK    将主 CUIx 文件中的自定义设置输出到企业或局部 CUIx 文件。,false
CAD命令,CUIIMPORT,0.91,,CAD命令: CUIIMPORTLINE_BREAK    将企业或局部 CUIx 文件中的自定义设置输入到主 CUIx 文件。,false
CAD命令,CUILOAD,0.91,,CAD命令: CUILOADLINE_BREAK    加载自定义文件 (CUIx)。,false
CAD命令,CUIUNLOAD,0.91,,CAD命令: CUIUNLOADLINE_BREAK    卸载 CUIx 文件。,false
CAD命令,CUSTOMIZE,0.91,,CAD命令: CUSTOMIZELINE_BREAK    自定义工具选项板和工具选项板组。,false
CAD命令,CUTCLIP,0.91,,CAD命令: CUTCLIPLINE_BREAK    将选定的对象复制到剪贴板，并将其从图形中删除。,false
CAD命令,CVADD,0.91,,CAD命令: CVADDLINE_BREAK    将控制点添加到 NURBS 曲面和样条曲线。,false
CAD命令,CVHIDE,0.91,,CAD命令: CVHIDELINE_BREAK    关闭所有 NURBS 曲面和曲线的控制点的显示。,false
CAD命令,CVREBUILD,0.91,,CAD命令: CVREBUILDLINE_BREAK    重新生成 NURBS 曲面和曲线的形状。,false
CAD命令,CVREMOVE,0.91,,CAD命令: CVREMOVELINE_BREAK    删除 NURBS 曲面和曲线上的控制点。,false
CAD命令,CVSHOW,0.91,,CAD命令: CVSHOWLINE_BREAK    显示指定 NURBS 曲面或曲线的控制点。,false
CAD命令,CYLINDER,0.91,,CAD命令: CYLINDERLINE_BREAK    创建三维实体圆柱体。,false
CAD命令,DATAEXTRACTION,0.91,,CAD命令: DATAEXTRACTIONLINE_BREAK    从外部源提取图形数据，并将数据合并至数据提取表或外部文件。,false
CAD命令,DATALINK,0.91,,CAD命令: DATALINKLINE_BREAK    显示“数据链接”对话框。,false
CAD命令,DATALINKUPDATE,0.91,,CAD命令: DATALINKUPDATELINE_BREAK    将数据更新至已建立的外部数据链接或从已建立的外部数据链接更新数据。,false
CAD命令,DBCCLOSE,0.91,,CAD命令: DBCCLOSELINE_BREAK    关闭“选择数据对象”对话框（数据库连接管理器）。,false
CAD命令,DBCCONFIGURE,0.91,,CAD命令: DBCCONFIGURELINE_BREAK    打开“配置数据源”对话框（数据库连接管理器）,false
CAD命令,DBCDEFINELLT,0.91,,CAD命令: DBCDEFINELLTLINE_BREAK    打开“选择数据库对象”对话框。,false
CAD命令,DBCDEFINELT,0.91,,CAD命令: DBCDEFINELTLINE_BREAK    打开“选择数据对象”对话框（数据库连接管理器）,false
CAD命令,DBCONNECT,0.91,,CAD命令: DBCONNECTLINE_BREAK    提供至外部数据库表的接口。,false
CAD命令,DBLIST,0.91,,CAD命令: DBLISTLINE_BREAK    列出图形中每个对象的数据库信息。,false
CAD命令,DCALIGNED,0.91,,CAD命令: DCALIGNEDLINE_BREAK    约束不同对象上两个点之间的距离。,false
CAD命令,DCANGULAR,0.91,,CAD命令: DCANGULARLINE_BREAK    约束直线段或多段线段之间的角度、由圆弧或多段线圆弧扫掠得到的角度，或对象上三个点之间的角度。,false
CAD命令,DCCONVERT,0.91,,CAD命令: DCCONVERTLINE_BREAK    将关联标注转换为标注约束。,false
CAD命令,DCDIAMETER,0.91,,CAD命令: DCDIAMETERLINE_BREAK    约束圆或圆弧的直径。,false
CAD命令,DCDISPLAY,0.91,,CAD命令: DCDISPLAYLINE_BREAK    显示或隐藏与对象选择集关联的动态约束。,false
CAD命令,DCFORM,0.91,,CAD命令: DCFORMLINE_BREAK    指定要创建的标注约束是动态约束还是注释性约束。,false
CAD命令,DCHORIZONTAL,0.91,,CAD命令: DCHORIZONTALLINE_BREAK    约束对象上的点或不同对象上两个点之间的 X 距离。,false
CAD命令,DCLINEAR,0.91,,CAD命令: DCLINEARLINE_BREAK    根据尺寸界线原点和尺寸线的位置创建水平、垂直或旋转约束。,false
CAD命令,DCRADIUS,0.91,,CAD命令: DCRADIUSLINE_BREAK    约束圆或圆弧的半径。,false
CAD命令,DCVERTICAL,0.91,,CAD命令: DCVERTICALLINE_BREAK    约束对象上的点或不同对象上两个点之间的 Y 距离。,false
CAD命令,DDEDIT,0.91,,CAD命令: DDEDITLINE_BREAK    编辑单行文字、标注文字、属性定义和功能控制边框。,false
CAD命令,DDPTYPE,0.91,,CAD命令: DDPTYPELINE_BREAK    指定点对象的显示样式及大小。,false
CAD命令,DDVPOINT,0.91,,CAD命令: DDVPOINTLINE_BREAK    设置三维观察方向。,false
CAD命令,DELAY,0.91,,CAD命令: DELAYLINE_BREAK    在脚本中提供指定时间的暂停。,false
CAD命令,DELCONSTRAINT,0.91,,CAD命令: DELCONSTRAINTLINE_BREAK    从对象的选择集中删除所有几何约束和标注约束。,false
CAD命令,DETACHURL,0.91,,CAD命令: DETACHURLLINE_BREAK    删除图形中的超链接。,false
CAD命令,DGNADJUST,0.91,,CAD命令: DGNADJUSTLINE_BREAK    调整 DGN 参考底图的淡入度、对比度和单色设置。,false
CAD命令,DGNATTACH,0.91,,CAD命令: DGNATTACHLINE_BREAK    将 DGN 文件作为参考底图插入到当前图形中。,false
CAD命令,DGNCLIP,0.91,,CAD命令: DGNCLIPLINE_BREAK    根据指定边界修剪选定 DGN 参考底图的显示。,false
CAD命令,DGNEXPORT,0.91,,CAD命令: DGNEXPORTLINE_BREAK    从当前图形创建一个或多个 DGN 文件。,false
CAD命令,DGNIMPORT,0.91,,CAD命令: DGNIMPORTLINE_BREAK    将数据从 DGN 文件输入到新的 DWG 文件或当前 DWG 文件，具体取决于 DGNIMPORTMODE 系统变量。,false
CAD命令,DGNLAYERS,0.91,,CAD命令: DGNLAYERSLINE_BREAK    控制 DGN 参考底图中图层的显示。,false
CAD命令,DGNMAPPING,0.91,,CAD命令: DGNMAPPINGLINE_BREAK    允许用户创建和编辑用户定义的 DGN 映射设置。,false
CAD命令,DIGITALSIGN,0.91,,CAD命令: DIGITALSIGNLINE_BREAK    将数字签名附着到图形，如果进行了未经授权的更改，将删除该签名。,false
CAD命令,DIM,0.91,,CAD命令: DIMLINE_BREAK    使用单个命令创建多个标注和标注类型。,false
CAD命令,DIMALIGNED,0.91,,CAD命令: DIMALIGNEDLINE_BREAK    创建对齐线性标注。,false
CAD命令,DIMANGULAR,0.91,,CAD命令: DIMANGULARLINE_BREAK    创建角度标注。,false
CAD命令,DIMARC,0.91,,CAD命令: DIMARCLINE_BREAK    创建圆弧长度标注。,false
CAD命令,DIMBASELINE,0.91,,CAD命令: DIMBASELINELINE_BREAK    从上一个标注或选定标注的基线处创建线性标注、角度标注或坐标标注。,false
CAD命令,DIMBREAK,0.91,,CAD命令: DIMBREAKLINE_BREAK    在标注和尺寸界线与其他对象的相交处打断或恢复标注和尺寸界线。,false
CAD命令,DIMCENTER,0.91,,CAD命令: DIMCENTERLINE_BREAK    创建圆和圆弧的非关联中心标记或中心线。,false
CAD命令,DIMCONSTRAINT,0.91,,CAD命令: DIMCONSTRAINTLINE_BREAK    对选定对象或对象上的点应用标注约束，或将关联标注转换为标注约束。,false
CAD命令,DIMCONTINUE,0.91,,CAD命令: DIMCONTINUELINE_BREAK    创建从上一个标注或选定标注的尺寸界线开始的标注。,false
CAD命令,DIMDIAMETER,0.91,,CAD命令: DIMDIAMETERLINE_BREAK    为圆或圆弧创建直径标注。,false
CAD命令,DIMDISASSOCIATE,0.91,,CAD命令: DIMDISASSOCIATELINE_BREAK    删除选定标注的关联性。,false
CAD命令,DIMEDIT,0.91,,CAD命令: DIMEDITLINE_BREAK    编辑标注文字和尺寸界线。,false
CAD命令,DIMEX,0.91,,CAD命令: DIMEXLINE_BREAK     (Express Tool)将命名标注样式及其设置输出到外部文件。,false
CAD命令,DIMIM,0.91,,CAD命令: DIMIMLINE_BREAK     (Express Tool)从外部文件中输入命名标注样式及其设置。,false
CAD命令,DIMINSPECT,0.91,,CAD命令: DIMINSPECTLINE_BREAK    为选定的标注添加或删除检验信息。,false
CAD命令,DIMJOGGED,0.91,,CAD命令: DIMJOGGEDLINE_BREAK    为圆和圆弧创建折弯标注。,false
CAD命令,DIMJOGLINE,0.91,,CAD命令: DIMJOGLINELINE_BREAK    在线性标注或对齐标注中添加或删除折弯线。,false
CAD命令,DIMLINEAR,0.91,,CAD命令: DIMLINEARLINE_BREAK    创建线性标注。,false
CAD命令,DIMORDINATE,0.91,,CAD命令: DIMORDINATELINE_BREAK    创建坐标标注。,false
CAD命令,DIMOVERRIDE,0.91,,CAD命令: DIMOVERRIDELINE_BREAK    控制选定标注中使用的系统变量的替代值。,false
CAD命令,DIMRADIUS,0.91,,CAD命令: DIMRADIUSLINE_BREAK    为圆或圆弧创建半径标注。,false
CAD命令,DIMREASSOC,0.91,,CAD命令: DIMREASSOCLINE_BREAK     (Express Tool)将测量值恢复为替代或修改的标注文字。,false
CAD命令,DIMREASSOCIATE,0.91,,CAD命令: DIMREASSOCIATELINE_BREAK    将选定的标注关联或重新关联至对象或对象上的点。,false
CAD命令,DIMREGEN,0.91,,CAD命令: DIMREGENLINE_BREAK    更新所有关联标注的位置。,false
CAD命令,DIMROTATED,0.91,,CAD命令: DIMROTATEDLINE_BREAK    创建旋转线性标注。,false
CAD命令,DIMSPACE,0.91,,CAD命令: DIMSPACELINE_BREAK    调整线性标注或角度标注之间的间距。,false
CAD命令,DIMSTYLE,0.91,,CAD命令: DIMSTYLELINE_BREAK    创建和修改标注样式。,false
CAD命令,DIMTEDIT,0.91,,CAD命令: DIMTEDITLINE_BREAK    移动和旋转标注文字并重新定位尺寸线。,false
CAD命令,DIST,0.91,,CAD命令: DISTLINE_BREAK    测量两点之间的距离和角度。,false
CAD命令,DISTANTLIGHT,0.91,,CAD命令: DISTANTLIGHTLINE_BREAK    创建平行光。,false
CAD命令,DIVIDE,0.91,,CAD命令: DIVIDELINE_BREAK    创建沿对象的长度或周长等间隔排列的点对象或块。,false
CAD命令,DONUT,0.91,,CAD命令: DONUTLINE_BREAK    创建实心圆或较宽的环。,false
CAD命令,DOWNLOADMANAGER,0.91,,CAD命令: DOWNLOADMANAGERLINE_BREAK    报告当前下载的状态。,false
CAD命令,DRAGMODE,0.91,,CAD命令: DRAGMODELINE_BREAK    控制进行拖动的对象的显示方式。,false
CAD命令,FREEWEB,0.91,,CAD命令: FREEWEBLINE_BREAK    创建自由光域灯光（未指定目标的光域灯光）。,false
CAD命令,LAYDEL,0.91,,CAD命令: LAYDELLINE_BREAK    删除图层上的所有对象并清理该图层。,false
CAD初学者,CAD基本命令,0.91,CAD常用命令,"基本命令：LINE_BREAKA  画圆弧LINE_BREAKB  创建块blockLINE_BREAKC  圆（大多用户改为 复制）LINE_BREAKD 标注样式LINE_BREAKE 删除图元LINE_BREAKF 两个二维对象的圆角或倒角LINE_BREAKG 对象编组LINE_BREAKH 填充LINE_BREAKI  插入块LINE_BREAKJ  连接曲线LINE_BREAKL  画直线LINE_BREAKM 移动LINE_BREAKO 偏移LINE_BREAKP 平移图面LINE_BREAKR 重绘图面LINE_BREAKS 拉伸图元LINE_BREAKT 创建文字图元LINE_BREAKV 视图管理器LINE_BREAKW 写块LINE_BREAKX 炸开块（分解块)LINE_BREAKZ 缩放LINE_BREAKLINE_BREAKEsc 取消当前正在执行的命令LINE_BREAKLINE_BREAK鼠标：LINE_BREAK左键：确认或提取坐标值LINE_BREAK中键：按下不抬起 平移LINE_BREAK滚轮：缩放图形LINE_BREAK右键：回车。LINE_BREAK<a href=""weixin://bizmsgmenu?msgmenucontent=CAD常用快捷键&msgmenuid=CAD常用快捷键"">CAD常用快捷键</a>",false
CAD初学者,CAD常用快捷键,0.91,,"Ctrl+O   打开dwg文件LINE_BREAKCtrl+S   保存dwg文件LINE_BREAKCtrl+P   打印文件LINE_BREAKCtrl+Z   撤消前次命令LINE_BREAK<a href=""weixin://bizmsgmenu?msgmenucontent=CAD基本命令&msgmenuid=CAD基本命令"">CAD基本命令</a>LINE_BREAK<a href=""weixin://bizmsgmenu?msgmenucontent=CAD常用快捷键&msgmenuid=CAD常用快捷键"">CAD常用快捷键</a>LINE_BREAKLINE_BREAK",false
CAD初学者,初学者,0.91,,"<a href=""weixin://bizmsgmenu?msgmenucontent=CAD基本命令&msgmenuid=CAD基本命令"">CAD基本命令</a>LINE_BREAK<a href=""weixin://bizmsgmenu?msgmenucontent=CAD常用快捷键&msgmenuid=CAD常用快捷键"">CAD常用快捷键</a>",false
CAD使用者,CAD使用,0.91,CAD使用者,"使用技巧及CAD的高级使用功能正在编写中。。。LINE_BREAKLINE_BREAK@lisp <a href=""weixin://bizmsgmenu?msgmenucontent=安装问题&msgmenuid=安装问题"">安装问题</a>LINE_BREAK@lisp <a href=""weixin://bizmsgmenu?msgmenucontent=怎么使用&msgmenuid=怎么使用"">怎么使用</a>LINE_BREAK",false
@lisp函数库,vectra:clipboard-get,0.91,,*** 函数名:  vectra:clipboard-get LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (vectra:clipboard-get ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,base64:encode-from-file,0.91,,*** 函数名:  base64:encode-from-file LINE_BREAK ---------------LINE_BREAK 说明: 将文件 file 转为 base64 编码。文件过大会转换失败。 LINE_BREAK 用法: (base64:encode-from-file file) LINE_BREAK 参数: 1 file  : 文件名; LINE_BREAK 返回值: String LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,block:attach,0.91,,"*** 函数名:  block:attach LINE_BREAK ---------------LINE_BREAK 说明: 附着外部参照。浩辰CAD,中望CAD以块方式插入。 LINE_BREAK 用法: (block:attach path pt ang scale) LINE_BREAK 参数: 1 path  : 文件路径;2 pt  : 单个2D/3D坐标点;3 ang  : 角度值;4 scale  : 比例值; LINE_BREAK 返回值:  LINE_BREAK 示例: (block:attach \""D:/a.dwg\"" (getpoint) 0 1) LINE_BREAK",false
@lisp函数库,block:ent-list,0.91,,"*** 函数名:  block:ent-list LINE_BREAK ---------------LINE_BREAK 说明: 返回块内各图元的列表 LINE_BREAK 用法: (block:ent-list blkname) LINE_BREAK 参数: 1 blkname  : 块名称; LINE_BREAK 返回值: 图元列表 LINE_BREAK 示例: (block:ent-list \""图框\"") LINE_BREAK",false
@lisp函数库,block:get-attributes,0.91,,"*** 函数名:  block:get-attributes LINE_BREAK ---------------LINE_BREAK 说明: 获取块属性,返回属性名和值的点对列表。 LINE_BREAK 用法: (block:get-attributes blk) LINE_BREAK 参数: 1 blk  : 块图元/对象; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,block:get-dynamic-prop-cons-name-value,0.91,,*** 函数名:  block:get-dynamic-prop-cons-name-value LINE_BREAK ---------------LINE_BREAK 说明: 获取动态块的动态特性(自定义)列表：特性名与当前值的点对表 LINE_BREAK 用法: (block:get-dynamic-prop-cons-name-value blk) LINE_BREAK 参数: 1 blk  : 块图元/对象; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,block:get-dynamic-properties,0.91,,*** 函数名:  block:get-dynamic-properties LINE_BREAK ---------------LINE_BREAK 说明: 获取动态块的动态特性(自定义)列表：属性名，当前值，只读性，是否显示，允许值 LINE_BREAK 用法: (block:get-dynamic-properties blk) LINE_BREAK 参数: 1 blk  : 块图元/对象; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,block:get-effectivename,0.91,,*** 函数名:  block:get-effectivename LINE_BREAK ---------------LINE_BREAK 说明: 取得块真实名称，支持 MAC LINE_BREAK 用法: (block:get-effectivename blk) LINE_BREAK 参数: 1 blk  : 块图元/对象; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,block:insert,0.91,,"*** 函数名:  block:insert LINE_BREAK ---------------LINE_BREAK 说明: 插入块参照，nblkname 块名，npath 块文件路径(以/结尾,不含块文件名)， npt 插入点, nang 旋转角度，nscale 比例。 LINE_BREAK 用法: (block:insert blkname path pt ang scale) LINE_BREAK 参数: 1 blkname  : 块名称;2 path  : 文件路径;3 pt  : 单个2D/3D坐标点;4 ang  : 角度值;5 scale  : 比例值; LINE_BREAK 返回值: 块实体 LINE_BREAK 示例: (block:insert \""aa\"" \""C:/design/\"" (getpoint) 0 1) LINE_BREAK",false
@lisp函数库,block:list-blk-objs,0.91,,*** 函数名:  block:list-blk-objs LINE_BREAK ---------------LINE_BREAK 说明: 获取块对象列表 LINE_BREAK 用法: (block:list-blk-objs ) LINE_BREAK 参数: None LINE_BREAK 返回值: 获取块及外部参照对象列表 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,block:list-xref-objs,0.91,,*** 函数名:  block:list-xref-objs LINE_BREAK ---------------LINE_BREAK 说明: 获取外部参照对象列表 LINE_BREAK 用法: (block:list-xref-objs ) LINE_BREAK 参数: None LINE_BREAK 返回值: 外部参照对象列表 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,block:readme,0.91,,*** 函数名:  block:readme LINE_BREAK ---------------LINE_BREAK 说明: 图块及外部参照操作相关函数。 LINE_BREAK 用法: (block:readme ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,block:set-attributes,0.91,,*** 函数名:  block:set-attributes LINE_BREAK ---------------LINE_BREAK 说明: 设置块属性值 LINE_BREAK 用法: (block:set-attributes blk lst) LINE_BREAK 参数: 1 blk  : 块图元/对象;2 lst  : 列表; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,block:set-dynprop,0.91,,*** 函数名:  block:set-dynprop LINE_BREAK ---------------LINE_BREAK 说明: 设置动态块特性值 LINE_BREAK 用法: (block:set-dynprop blk prp val) LINE_BREAK 参数: 1 blk  : 块图元/对象;2 prp  : 块特性;3 val  : 值; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,block:ssget,0.91,,"*** 函数名:  block:ssget LINE_BREAK ---------------LINE_BREAK 说明: 选择满足指定属性标记及对应值的块<br />参数: blknames 块名，或块名列表<br />参数: lst-attr 属性名与值的点对表 LINE_BREAK 用法: (block:ssget blknames lst-attr) LINE_BREAK 参数: 1 blknames  : 块名称;2 lst-attr  : 列表; LINE_BREAK 返回值: 满足条件的选择集 LINE_BREAK 示例: (block:ssget '(\""块1\"" \""块2\"") '((\""属性1\"" . \""值1\"")(\""属性2\"" . \""值2\""))) LINE_BREAK",false
@lisp函数库,cl:format,0.91,,"*** 函数名:  cl:format LINE_BREAK ---------------LINE_BREAK 说明: common lisp 中 功能强大的格式化输出字符串函数。 LINE_BREAK 用法: (cl:format stream ctrl-string variables) LINE_BREAK 参数: 1 stream  : 字符串;2 ctrl-string  : 未识别定义;3 variables  : 未识别定义; LINE_BREAK 返回值: String LINE_BREAK 示例: (cl:format \""~{~a ~}\"" (list '(\""a\""\""b\""\""c\""))) LINE_BREAK",false
@lisp函数库,clipboard:cleardata,0.91,,*** 函数名:  clipboard:cleardata LINE_BREAK ---------------LINE_BREAK 说明: 清空剪贴板内容 LINE_BREAK 用法: (clipboard:cleardata ) LINE_BREAK 参数: None LINE_BREAK 返回值: -1 LINE_BREAK 示例: (clipboard:cleardata) LINE_BREAK,false
@lisp函数库,clipboard:getdata,0.91,,*** 函数名:  clipboard:getdata LINE_BREAK ---------------LINE_BREAK 说明: 获取剪贴板内容 LINE_BREAK 用法: (clipboard:getdata ) LINE_BREAK 参数: None LINE_BREAK 返回值: string or nil LINE_BREAK 示例: (clipboard:getdata) LINE_BREAK,false
@lisp函数库,clipboard:init,0.91,,*** 函数名:  clipboard:init LINE_BREAK ---------------LINE_BREAK 说明: 初始化剪贴板对象。 LINE_BREAK 用法: (clipboard:init ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,clipboard:setdata,0.91,,"*** 函数名:  clipboard:setdata LINE_BREAK ---------------LINE_BREAK 说明: 设置剪贴板内容为 str. LINE_BREAK 用法: (clipboard:setdata str) LINE_BREAK 参数: 1 str  : 字符串; LINE_BREAK 返回值: -1 LINE_BREAK 示例: (clipboard:setdata \""the string in clipboard.\"") LINE_BREAK",false
@lisp函数库,color:aci2rgb,0.91,,"*** 函数名:  color:aci2rgb LINE_BREAK ---------------LINE_BREAK 说明: 索引色转RGB, LINE_BREAK 用法: (color:aci2rgb aci) LINE_BREAK 参数: 1 aci  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,color:rgb,0.91,,"*** 函数名:  color:rgb LINE_BREAK ---------------LINE_BREAK 说明: 计算RGB颜色对应的整数值。Red Green Blue 取值范围为 [0,255]的整数或[0,1)的小数。 LINE_BREAK 用法: (color:rgb red green blue) LINE_BREAK 参数: 1 red  : 未明确定义;  2 green  : 未明确定义;  3 blue  : 未明确定义;   LINE_BREAK 返回值: RGB颜色值 LINE_BREAK 示例: (color:rgb 255 0 0) or (color:rgb 0.999 0 0);  红色 LINE_BREAK",false
@lisp函数库,curve:bulge2o,0.91,,*** 函数名:  curve:bulge2o LINE_BREAK ---------------LINE_BREAK 说明: 求凸度bulge 和两点 pt1 pt2 表示的弧的圆心。 LINE_BREAK 用法: (curve:bulge2o pt1 pt2 bulge) LINE_BREAK 参数: 1 pt1  : 单个2D/3D坐标点;2 pt2  : 单个2D/3D坐标点;3 bulge  : 凸度; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:chain-line,0.91,,*** 函数名:  curve:chain-line LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (curve:chain-line pt1) LINE_BREAK 参数: 1 pt1  : 单个2D/3D坐标点; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:checkarc,0.91,,*** 函数名:  curve:checkarc LINE_BREAK ---------------LINE_BREAK 说明: 判断多段线是否有圆弧(凸度/=0)的子段 LINE_BREAK 用法: (curve:checkarc en) LINE_BREAK 参数: 1 en  : 单个图元; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:circle2lwpl,0.91,,*** 函数名:  curve:circle2lwpl LINE_BREAK ---------------LINE_BREAK 说明: 将圆转换成 由 int 段组成的多段线 LINE_BREAK 用法: (curve:circle2lwpl ent-circle int) LINE_BREAK 参数: 1 ent-circle  : 单个图元;2 int  : 整数; LINE_BREAK 返回值: 多段线图元 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:clockwisep,0.91,,*** 函数名:  curve:clockwisep LINE_BREAK ---------------LINE_BREAK 说明: 判断多段线方向 LINE_BREAK 用法: (curve:clockwisep ent) LINE_BREAK 参数: 1 ent  : 单个图元; LINE_BREAK 返回值: 顺时针返回t，反之nil LINE_BREAK 示例: (curve:clockwisep (car(entsel))) LINE_BREAK,false
@lisp函数库,curve:inters,0.91,,*** 函数名:  curve:inters LINE_BREAK ---------------LINE_BREAK 说明: 获取对象交点列表<br />参数 obj1 obj2 : 选择集，vla对象，图元名，vla对象表，图元表，nil<br />参数 mode: 该参数只有obj1、obj2为图元或vla对象时，服从下列设置，其他情况均默认对象不延伸<br />           obj1 和 obj2 参数可任意组合，但不能全为nil<br />           acExtendNone 对象不延伸<br />           acExtendThisEntity 延伸obj1<br />           acExtendOtherEntity 延伸obj2<br />           acExtendBoth 对象都延伸<br />           nil = acExtendNone 对象不延伸 LINE_BREAK 用法: (curve:inters obj1 obj2 mode) LINE_BREAK 参数: 1 obj1  : activeX 对象;2 obj2  : activeX 对象;3 mode  : 未识别定义; LINE_BREAK 返回值: 对象交点列表 LINE_BREAK 示例: (curve:inters obj1 obj2 acExtendNone) LINE_BREAK,false
@lisp函数库,curve:join,0.91,,*** 函数名:  curve:join LINE_BREAK ---------------LINE_BREAK 说明: 合并多段线函数 LINE_BREAK 用法: (curve:join entlst fuzz) LINE_BREAK 参数: 1 entlst  : 单个图元;2 fuzz  : 容差; LINE_BREAK 返回值: return:合并后的多段线图元名 LINE_BREAK 示例: example:(curve:join '(ent1 ent2 ent3 ..) 0.000001)<br />   (curve:join (ssget) 0.000001)<br /> LINE_BREAK,false
@lisp函数库,curve:length,0.91,,*** 函数名:  curve:length LINE_BREAK ---------------LINE_BREAK 说明: 参数curve:曲线，直线、圆弧、圆、多段线、优化多段线、样条曲线等图元 LINE_BREAK 用法: (curve:length curve) LINE_BREAK 参数: 1 curve  : 曲线; LINE_BREAK 返回值: 曲线的长度 LINE_BREAK 示例: (curve:Length (car (entsel))) LINE_BREAK,false
@lisp函数库,curve:lwpl-is-circle-p,0.91,,*** 函数名:  curve:lwpl-is-circle-p LINE_BREAK ---------------LINE_BREAK 说明: 检测多段线是否为圆 LINE_BREAK 用法: (curve:lwpl-is-circle-p ent) LINE_BREAK 参数: 1 ent  : 单个图元; LINE_BREAK 返回值: T or nil LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:lwpl-turn-clockwise,0.91,,*** 函数名:  curve:lwpl-turn-clockwise LINE_BREAK ---------------LINE_BREAK 说明: 反转多段线，调整顺时针或逆时针方向。 LINE_BREAK 用法: (curve:lwpl-turn-clockwise ent) LINE_BREAK 参数: 1 ent  : 单个图元; LINE_BREAK 返回值: 新多段线图元 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:midpoint,0.91,,*** 函数名:  curve:midpoint LINE_BREAK ---------------LINE_BREAK 说明: 求曲线中点 LINE_BREAK 用法: (curve:midpoint curve) LINE_BREAK 参数: 1 curve  : 曲线; LINE_BREAK 返回值: 中点坐标 LINE_BREAK 示例: (curve:midpoint (car (entsel))) LINE_BREAK,false
@lisp函数库,curve:o2bulge,0.91,,*** 函数名:  curve:o2bulge LINE_BREAK ---------------LINE_BREAK 说明: 求圆心 O 和两点 pt1 pt2 表示的弧的凸度。目前暂时没有考虑方向，及正负。 LINE_BREAK 用法: (curve:o2bulge pt1 pt2 o) LINE_BREAK 参数: 1 pt1  : 单个2D/3D坐标点;2 pt2  : 单个2D/3D坐标点;3 o  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:optimize-lwpl,0.91,,*** 函数名:  curve:optimize-lwpl LINE_BREAK ---------------LINE_BREAK 说明: 优化多段线顶点。当连续多点共线或共圆时，减少顶点。优化顺时针的多段线有问题待修复。优化会丢失宽度信息！！ LINE_BREAK 用法: (curve:optimize-lwpl ent) LINE_BREAK 参数: 1 ent  : 单个图元; LINE_BREAK 返回值: 优化后的新图元 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:param-firstangle,0.91,,*** 函数名:  curve:param-firstangle LINE_BREAK ---------------LINE_BREAK 说明: 曲线参数param处的切线方向的角度 LINE_BREAK 用法: (curve:param-firstangle obj param) LINE_BREAK 参数: 1 obj  : activeX 对象;2 param  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:param-secondangle,0.91,,*** 函数名:  curve:param-secondangle LINE_BREAK ---------------LINE_BREAK 说明: 曲线参数param处的法线方向的角度 LINE_BREAK 用法: (curve:param-secondangle obj param) LINE_BREAK 参数: 1 obj  : activeX 对象;2 param  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:pickclosepointto,0.91,,*** 函数名:  curve:pickclosepointto LINE_BREAK ---------------LINE_BREAK 说明: 多段线上距离点击点最近的一个顶点 LINE_BREAK 用法: (curve:pickclosepointto obj p) LINE_BREAK 参数: 1 obj  : activeX 对象;2 p  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:pline-2dpoints,0.91,,"*** 函数名:  curve:pline-2dpoints LINE_BREAK ---------------LINE_BREAK 说明: 多段线端点列表，返回二维点坐标,LWPOLYLINE组码本来就是二维点。 LINE_BREAK 用法: (curve:pline-2dpoints ent) LINE_BREAK 参数: 1 ent  : 单个图元; LINE_BREAK 返回值: 二维点坐标列表 LINE_BREAK 示例: (curve:Pline-2dpoints (car (entsel))) LINE_BREAK",false
@lisp函数库,curve:pline-3dpoints,0.91,,*** 函数名:  curve:pline-3dpoints LINE_BREAK ---------------LINE_BREAK 说明: 多段线端点列表，返回三维点坐标。注意：当多段线为闭合时，最终点为起始点，比图元多一个点。 LINE_BREAK 用法: (curve:pline-3dpoints ent) LINE_BREAK 参数: 1 ent  : 单个图元; LINE_BREAK 返回值: 三维点坐标列表 LINE_BREAK 示例: (curve:pline-3dpoints (car (entsel))) LINE_BREAK,false
@lisp函数库,curve:pline-convexity,0.91,,*** 函数名:  curve:pline-convexity LINE_BREAK ---------------LINE_BREAK 说明: 多段线端点列表，返回三维点坐标 LINE_BREAK 用法: (curve:pline-convexity ent) LINE_BREAK 参数: 1 ent  : 单个图元; LINE_BREAK 返回值: 三维点坐标列表 LINE_BREAK 示例: (curve:pline-3dpoints (car (entsel))) LINE_BREAK,false
@lisp函数库,curve:point-firstangle,0.91,,*** 函数名:  curve:point-firstangle LINE_BREAK ---------------LINE_BREAK 说明: 曲线一点的切线方向的角度 LINE_BREAK 用法: (curve:point-firstangle obj pt) LINE_BREAK 参数: 1 obj  : activeX 对象;2 pt  : 单个2D/3D坐标点; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:point-secondangle,0.91,,*** 函数名:  curve:point-secondangle LINE_BREAK ---------------LINE_BREAK 说明: 曲线一点的法线方向的角度 LINE_BREAK 用法: (curve:point-secondangle obj pt) LINE_BREAK 参数: 1 obj  : activeX 对象;2 pt  : 单个2D/3D坐标点; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:pt-in-arc-p,0.91,,*** 函数名:  curve:pt-in-arc-p LINE_BREAK ---------------LINE_BREAK 说明: 判断 点 pt 是否在 pt1 pt2 及 凸度 表示的圆弧上。 LINE_BREAK 用法: (curve:pt-in-arc-p pt pt1 pt2 convexity) LINE_BREAK 参数: 1 pt  : 单个2D/3D坐标点;2 pt1  : 单个2D/3D坐标点;3 pt2  : 单个2D/3D坐标点;4 convexity  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:ptoncurve,0.91,,*** 函数名:  curve:ptoncurve LINE_BREAK ---------------LINE_BREAK 说明: 判断点是否在曲线上 LINE_BREAK 用法: (curve:ptoncurve pt curve) LINE_BREAK 参数: 1 pt  : 单个2D/3D坐标点;2 curve  : 曲线; LINE_BREAK 返回值: T or nil LINE_BREAK 示例: (curve:PtOnCurve (getpoint) (car (entsel))) LINE_BREAK,false
@lisp函数库,curve:putclosed,0.91,,*** 函数名:  curve:putclosed LINE_BREAK ---------------LINE_BREAK 说明: 使多段线封闭 LINE_BREAK 用法: (curve:putclosed obj) LINE_BREAK 参数: 1 obj  : activeX 对象; LINE_BREAK 返回值: 无 LINE_BREAK 示例: (curve:putClosed (car (entsel))) LINE_BREAK,false
@lisp函数库,curve:readme,0.91,,*** 函数名:  curve:readme LINE_BREAK ---------------LINE_BREAK 说明: 曲线操作相关函数。 LINE_BREAK 用法: (curve:readme ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:rectangle-center,0.91,,*** 函数名:  curve:rectangle-center LINE_BREAK ---------------LINE_BREAK 说明: 矩形中点坐标 LINE_BREAK 用法: (curve:rectangle-center en) LINE_BREAK 参数: 1 en  : 单个图元; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:subsegment-length,0.91,,*** 函数名:  curve:subsegment-length LINE_BREAK ---------------LINE_BREAK 说明: 多段线子段长度 LINE_BREAK 用法: (curve:subsegment-length obj pt1 pt2) LINE_BREAK 参数: 1 obj  : activeX 对象;2 pt1  : 单个2D/3D坐标点;3 pt2  : 单个2D/3D坐标点; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:subsegment-parameter,0.91,,*** 函数名:  curve:subsegment-parameter LINE_BREAK ---------------LINE_BREAK 说明: 多段线子段参数 LINE_BREAK 用法: (curve:subsegment-parameter curve pt) LINE_BREAK 参数: 1 curve  : 曲线;2 pt  : 单个2D/3D坐标点; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:subsegment-picked-param,0.91,,*** 函数名:  curve:subsegment-picked-param LINE_BREAK ---------------LINE_BREAK 说明: 多段线所点击子段参数 LINE_BREAK 用法: (curve:subsegment-picked-param obj p) LINE_BREAK 参数: 1 obj  : activeX 对象;2 p  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:subsegment-picked-points,0.91,,*** 函数名:  curve:subsegment-picked-points LINE_BREAK ---------------LINE_BREAK 说明: 多段线所点击子段的两端点列表 LINE_BREAK 用法: (curve:subsegment-picked-points obj p) LINE_BREAK 参数: 1 obj  : activeX 对象;2 p  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:subsegment-picked-type,0.91,,*** 函数名:  curve:subsegment-picked-type LINE_BREAK ---------------LINE_BREAK 说明: 多段线子段图元类型 LINE_BREAK 用法: (curve:subsegment-picked-type curve p) LINE_BREAK 参数: 1 curve  : 曲线;2 p  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:subsegment-points,0.91,,*** 函数名:  curve:subsegment-points LINE_BREAK ---------------LINE_BREAK 说明: 多段线第n子段的端点坐标 LINE_BREAK 用法: (curve:subsegment-points curve n) LINE_BREAK 参数: 1 curve  : 曲线;2 n  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,curve:subsegments,0.91,,*** 函数名:  curve:subsegments LINE_BREAK ---------------LINE_BREAK 说明: 多段线子段数量 LINE_BREAK 用法: (curve:subsegments obj) LINE_BREAK 参数: 1 obj  : activeX 对象; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,datetime:current-time,0.91,,"*** 函数名:  datetime:current-time LINE_BREAK ---------------LINE_BREAK 说明: 格式化日期时间，yyyy 年 mo 月 dd 日 hh 时 mm 分 ss 秒 LINE_BREAK 用法: (datetime:current-time str-fmt) LINE_BREAK 参数: 1 str-fmt  : 字符串; LINE_BREAK 返回值: 日期时间字符串 LINE_BREAK 示例: (datetime:current-time \""yyyy-mo-dd hh:mm:ss\"") LINE_BREAK",false
@lisp函数库,datetime:get-current-day,0.91,,*** 函数名:  datetime:get-current-day LINE_BREAK ---------------LINE_BREAK 说明: 返回日期 LINE_BREAK 用法: (datetime:get-current-day ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,datetime:get-current-month,0.91,,*** 函数名:  datetime:get-current-month LINE_BREAK ---------------LINE_BREAK 说明: 返回月份 LINE_BREAK 用法: (datetime:get-current-month ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,datetime:get-current-year,0.91,,*** 函数名:  datetime:get-current-year LINE_BREAK ---------------LINE_BREAK 说明: 返回年份 LINE_BREAK 用法: (datetime:get-current-year ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,datetime:leap-yearp,0.91,,*** 函数名:  datetime:leap-yearp LINE_BREAK ---------------LINE_BREAK 说明: 判断某个是否为闰年。 LINE_BREAK 用法: (datetime:leap-yearp year) LINE_BREAK 参数: 1 year  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,datetime:mktime,0.91,,"*** 函数名:  datetime:mktime LINE_BREAK ---------------LINE_BREAK 说明: 计算某一时间(列表)到1970年01月01日经过的秒数,适合转换vl-file-systime的结果 LINE_BREAK 用法: (datetime:mktime lst) LINE_BREAK 参数: 1 lst  : 列表; LINE_BREAK 返回值: Timestamp LINE_BREAK 示例: (datetime:mktime (vl-file-systime (findfile \""acad.pgp\""))) LINE_BREAK",false
@lisp函数库,datetime:mktime1900,0.91,,"*** 函数名:  datetime:mktime1900 LINE_BREAK ---------------LINE_BREAK 说明: unix timestamp 转 到1900年01月01日经过的秒数. LINE_BREAK 用法: (datetime:mktime1900 timestamp) LINE_BREAK 参数: 1 timestamp  : 未明确定义; LINE_BREAK 返回值: real LINE_BREAK 示例: (datetime:mktime1900 (datetime:mktime (vl-file-systime (findfile \""acad.pgp\"")))) LINE_BREAK",false
@lisp函数库,dcl:accept,0.91,,*** 函数名:  dcl:accept LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (dcl:accept ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,dcl:begin-cluster,0.91,,"*** 函数名:  dcl:begin-cluster LINE_BREAK ---------------LINE_BREAK 说明: 开始 dcl 容器类控件。与 dcl:end-cluster 成对使用。cluster-type: row,column,boxed_row,boxed_column,boxed_radio_row,boxed_radio_column LINE_BREAK 用法: (dcl:begin-cluster cluster-type label) LINE_BREAK 参数: 1 cluster-type  : 未识别定义;2 label  : 标签; LINE_BREAK 返回值:  LINE_BREAK 示例: (dcl:begin-cluster \""row\"" \""\"")(progn (dcl:mtext \""mt\"" 8 100 )(dcl:paging t) (dcl:end-cluster)) LINE_BREAK",false
@lisp函数库,dcl:button,0.91,,"*** 函数名:  dcl:button LINE_BREAK ---------------LINE_BREAK 说明: dcl 按钮。 LINE_BREAK 用法: (dcl:button key label style) LINE_BREAK 参数: 1 key  : 键，关键字;2 label  : 标签;3 style  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例: (dcl:button \""btn1\"" \""Button1\"" \""\"") LINE_BREAK",false
@lisp函数库,dcl:cell,0.91,,"*** 函数名:  dcl:cell LINE_BREAK ---------------LINE_BREAK 说明: 创建 DCL 可编辑表格.n参数: 1. key: 标识n      2. rows:显示行数，n      3. columns 显示列数(不大于26), n      4. show-line-number? : 是否显示行号， n      5. show-column-number?  : 是否显示列号A~Z，n      6. show-scrollbar? : 是否显示竖向滚动条. n      7. fixed-title? ,在第一行固定显示标题。nntile-key: scrollbar header1 header2 headern, A1 B1 ... Z1 , A2 B2 ... Z2 , A99 B99 ... Z99 ......nModel部: tbl-widths: 列宽表;cell-data 列表数据;nControl部: (cb-scrollbar) LINE_BREAK 用法: (dcl:cell key rows columns show-line-number? show-column-number? show-scrollbar? header-title?) LINE_BREAK 参数: 1 key  : 键，关键字;2 rows  : 未识别定义;3 columns  : 未识别定义;4 show-line-number?  : 未识别定义;5 show-column-number?  : 未识别定义;6 show-scrollbar?  : 未识别定义;7 header-title?  : 未识别定义; LINE_BREAK 返回值: DCL格式字符串 LINE_BREAK 示例: (dcl:cell \""cell1\"" 10 8 t t t t) LINE_BREAK",false
@lisp函数库,dcl:dialog,0.91,,"*** 函数名:  dcl:dialog LINE_BREAK ---------------LINE_BREAK 说明: 创建名为 name 的对话框文件。外部变量: dcl-tmp 含路径的文件名. dcl-fp 文件指针。  LINE_BREAK 用法: (dcl:dialog name) LINE_BREAK 参数: 1 name  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例: (dcl:dialog \""tips\"") LINE_BREAK",false
@lisp函数库,dcl:dialog-end-ok-cancel,0.91,,*** 函数名:  dcl:dialog-end-ok-cancel LINE_BREAK ---------------LINE_BREAK 说明: 完成创建 DCL文件 ， 并关闭文件指针。 LINE_BREAK 用法: (dcl:dialog-end-ok-cancel ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,dcl:end-cluster,0.91,,*** 函数名:  dcl:end-cluster LINE_BREAK ---------------LINE_BREAK 说明: 开始 dcl 容器类控件。与 dcl:begin-cluster 成对使用。 LINE_BREAK 用法: (dcl:end-cluster ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,dcl:end-dialog,0.91,,"*** 函数名:  dcl:end-dialog LINE_BREAK ---------------LINE_BREAK 说明: 完成创建 DCL文件 ， 并关闭文件指针。参数 str-Yes-No 字符串用 - 分隔成两部分，前面为accept,后面为 Cancel.如 是-否，愿意-不愿意。 LINE_BREAK 用法: (dcl:end-dialog str-yes-no) LINE_BREAK 参数: 1 str-yes-no  : 字符串; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,dcl:error,0.91,,*** 函数名:  dcl:error LINE_BREAK ---------------LINE_BREAK 说明: dcl 系列函数的错误处理，当dcl 运行出错后的一系列扫尾工作，防止对话框无法关闭而只能强行结束任务的情况。 LINE_BREAK 用法: (dcl:error msg) LINE_BREAK 参数: 1 msg  : 提示信息; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,dcl:hr,0.91,,"*** 函数名:  dcl:hr LINE_BREAK ---------------LINE_BREAK 说明: DCL 水平线,粗度 size 值 推荐为 0.08(一个像素),0.17(两个像素). LINE_BREAK 用法: (dcl:hr size) LINE_BREAK 参数: 1 size  : 未识别定义; LINE_BREAK 返回值: dcl格式字符串 LINE_BREAK 示例: (dcl:hr 0.08) LINE_BREAK",false
@lisp函数库,dcl:img,0.91,,"*** 函数名:  dcl:img LINE_BREAK ---------------LINE_BREAK 说明: dcl 图像控件。 LINE_BREAK 用法: (dcl:img key width height) LINE_BREAK 参数: 1 key  : 键，关键字;2 width  : 未识别定义;3 height  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例: (dcl:img \""img1 10 5) LINE_BREAK",false
@lisp函数库,dcl:mtext,0.91,,*** 函数名:  dcl:mtext LINE_BREAK ---------------LINE_BREAK 说明: 带条格的多行文本。对赋传下的一段字符串自行换行处理。 LINE_BREAK 用法: (dcl:mtext key rows width) LINE_BREAK 参数: 1 key  : 键，关键字;2 rows  : 未识别定义;3 width  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,dcl:new,0.91,,*** 函数名:  dcl:new LINE_BREAK ---------------LINE_BREAK 说明: 载入DCL，并创建对话框名为 name 的对象。 LINE_BREAK 用法: (dcl:new name) LINE_BREAK 参数: 1 name  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,dcl:paging,0.91,,"*** 函数名:  dcl:paging LINE_BREAK ---------------LINE_BREAK 说明: DCL 分页模块，key为 prev, next, curr_total. n参数 h-or-v : t 为 水平，nil 为竖向.nModel部外部变量说明: curr-page:当前页号, total-page :总页数。nControl部回调函数定义: (cb-flush-page) 页面更新。nInit部: (paging-init)初始化按钮使能 LINE_BREAK 用法: (dcl:paging h-or-v) LINE_BREAK 参数: 1 h-or-v  : 未识别定义; LINE_BREAK 返回值: dcl格式字符串。 LINE_BREAK 示例: (dcl:paging t) LINE_BREAK",false
@lisp函数库,dcl:progressbar,0.91,,"*** 函数名:  dcl:progressbar LINE_BREAK ---------------LINE_BREAK 说明: dcl 进度条。 LINE_BREAK 用法: (dcl:progressbar key style show-txt?) LINE_BREAK 参数: 1 key  : 键，关键字;2 style  : 未识别定义;3 show-txt?  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例: (dcl:progress-bar \""pbar1\"" \""\"" t) LINE_BREAK",false
@lisp函数库,dcl:scrollbar,0.91,,*** 函数名:  dcl:scrollbar LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (dcl:scrollbar key style h-or-v) LINE_BREAK 参数: 1 key  : 键，关键字;2 style  : 未识别定义;3 h-or-v  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,dcl:set-mtext,0.91,,"*** 函数名:  dcl:set-mtext LINE_BREAK ---------------LINE_BREAK 说明: 给 mtext 控件赋值，自动换行。当 value 的长度大于 mtext 可以容纳的长度时，结尾加 ... 号。 LINE_BREAK 用法: (dcl:set-mtext key value) LINE_BREAK 参数: 1 key  : 键，关键字;2 value  : 值; LINE_BREAK 返回值:  LINE_BREAK 示例: (dcl:set-mtext \""mt\"" \""给 mtext 控件赋值，自动换行。当 value 的长度大于 mtext 可以容纳的长度时，结尾加 ... 号。\"") LINE_BREAK",false
@lisp函数库,dcl:set-progressbar,0.91,,"*** 函数名:  dcl:set-progressbar LINE_BREAK ---------------LINE_BREAK 说明: 设置 dcl 进度条的值。 LINE_BREAK 用法: (dcl:set-progressbar key value) LINE_BREAK 参数: 1 key  : 键，关键字;2 value  : 值; LINE_BREAK 返回值:  LINE_BREAK 示例: (dcl:set-progressbar \""pbar1\"" 0.5) LINE_BREAK",false
@lisp函数库,dcl:show,0.91,,*** 函数名:  dcl:show LINE_BREAK ---------------LINE_BREAK 说明: 显示对话框 LINE_BREAK 用法: (dcl:show ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,demo:demo,0.91,," 函数库中未找到这个函数",false
@lisp函数库,entity:activedimstyle,0.91,,"*** 函数名:  entity:activedimstyle LINE_BREAK ---------------LINE_BREAK 说明: 激活指定的标注样式。dimname:标注样式名 LINE_BREAK 用法: (entity:activedimstyle dimname) LINE_BREAK 参数: 1 dimname  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例: (activedimstyle \""40\"") LINE_BREAK",false
@lisp函数库,entity:activelayer,0.91,,"*** 函数名:  entity:activelayer LINE_BREAK ---------------LINE_BREAK 说明: 设置指定层为当前层.  name:图层名 LINE_BREAK 用法: (entity:activelayer name) LINE_BREAK 参数: 1 name  : 未识别定义; LINE_BREAK 返回值: 成功返回t，失败返回nil LINE_BREAK 示例: (entity:ActiveLayer \""layer1\"") LINE_BREAK",false
@lisp函数库,entity:add-entitys-to-block,0.91,,*** 函数名:  entity:add-entitys-to-block LINE_BREAK ---------------LINE_BREAK 说明: 添加选择集到块定义。 LINE_BREAK 用法: (entity:add-entitys-to-block block ss) LINE_BREAK 参数: 1 block  : 未识别定义;2 ss  : 选择集; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:addhatch,0.91,,*** 函数名:  entity:addhatch LINE_BREAK ---------------LINE_BREAK 说明: 创建填充。outArray:外边界对象表，inArray:内边界对象表，name:充填名称 LINE_BREAK 用法: (entity:addhatch outarray inarray name) LINE_BREAK 参数: 1 outarray  : 未识别定义;2 inarray  : 未识别定义;3 name  : 未识别定义; LINE_BREAK 返回值: 填充体对象 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:addtext,0.91,,"*** 函数名:  entity:addtext LINE_BREAK ---------------LINE_BREAK 说明: 生成一个TEXT实体,entity:make-text参数简化版 LINE_BREAK 用法: (entity:addtext str pt zg ang dq) LINE_BREAK 参数: 1 str  : 字符串;2 pt  : 单个2D/3D坐标点;3 zg  : 未识别定义;4 ang  : 角度值;5 dq  : 未识别定义; LINE_BREAK 返回值: return:文字图元名 LINE_BREAK 示例: example:(entity:addtext \""文字\"" (getpoint) 3 0 11) LINE_BREAK",false
@lisp函数库,entity:block,0.91,,*** 函数名:  entity:block LINE_BREAK ---------------LINE_BREAK 说明: 将选择集、图元表、对象表创建为块。 LINE_BREAK 用法: (entity:block ss name insertionpoint) LINE_BREAK 参数: 1 ss  : 选择集;2 name  : 未识别定义;3 insertionpoint  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:change-ltype,0.91,,"*** 函数名:  entity:change-ltype LINE_BREAK ---------------LINE_BREAK 说明: 改变对象线型<br />参数:<br />obj:对象<br />strLtype:线型 LINE_BREAK 用法: (entity:change-ltype obj strltype) LINE_BREAK 参数: 1 obj  : activeX 对象;2 strltype  : 字符串; LINE_BREAK 返回值: 成功返回T，失败返回nil LINE_BREAK 示例: (entity:change-Ltype cirobj \""DASHED\"") LINE_BREAK",false
@lisp函数库,entity:change-textstyle,0.91,,"*** 函数名:  entity:change-textstyle LINE_BREAK ---------------LINE_BREAK 说明: 更改指定字体样式的字体<br />参数:<br />TextStyleName:字体样式名称<br />FontName:字体名字<br />BigFontName:大字体名字 LINE_BREAK 用法: (entity:change-textstyle textstylename fontname bigfontname) LINE_BREAK 参数: 1 textstylename  : 未识别定义;2 fontname  : 未识别定义;3 bigfontname  : 未识别定义; LINE_BREAK 返回值: 无 LINE_BREAK 示例: (entity:ChangeTextStyle \""STANDARD\"" \""SIMfang.TTF\"" \""\"")<br />(entity:Change-TextStyle \""STANDARD\"" \""simplex.shx\"" \""dayuxp.shx\"") LINE_BREAK",false
@lisp函数库,entity:check-error-codes,0.91,,*** 函数名:  entity:check-error-codes LINE_BREAK ---------------LINE_BREAK 说明: 消除字体乱码，利用gbenor.shx gbcbig.shx<br />参数:<br />doc:当前活动文档 LINE_BREAK 用法: (entity:check-error-codes doc) LINE_BREAK 参数: 1 doc  : 未识别定义; LINE_BREAK 返回值: 无 LINE_BREAK 示例: (entity:Check-Error-Codes *DOC*) LINE_BREAK,false
@lisp函数库,entity:deldxf,0.91,,*** 函数名:  entity:deldxf LINE_BREAK ---------------LINE_BREAK 说明: 删除图元的某一组码，用于操作颜色等不是必段的组码。<br />参数:<br />ename:图元，选择集，图元列表<br />code:组码或组码表<br /> LINE_BREAK 用法: (entity:deldxf ename code) LINE_BREAK 参数: 1 ename  : 单个图元;2 code  : 未识别定义; LINE_BREAK 返回值: 更新后的图元，选择集，图元列表 LINE_BREAK 示例: (entity:deldxf (car (entsel)) 62 ) LINE_BREAK,false
@lisp函数库,entity:dimaligned,0.91,,*** 函数名:  entity:dimaligned LINE_BREAK ---------------LINE_BREAK 说明: 创建对齐标注 LINE_BREAK 用法: (entity:dimaligned p1 p2 txtpt) LINE_BREAK 参数: 1 p1  : 未识别定义;2 p2  : 未识别定义;3 txtpt  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:dimdiameter,0.91,,*** 函数名:  entity:dimdiameter LINE_BREAK ---------------LINE_BREAK 说明: 生成直径标注 LINE_BREAK 用法: (entity:dimdiameter pt1 pt2 pt-txt) LINE_BREAK 参数: 1 pt1  : 单个2D/3D坐标点;2 pt2  : 单个2D/3D坐标点;3 pt-txt  : 单个2D/3D坐标点; LINE_BREAK 返回值: return:标注图元名 LINE_BREAK 示例: example:(entity:dimdiameter (getpoint) (getpoint)(getpoint)) LINE_BREAK,false
@lisp函数库,entity:dimhorizontal,0.91,,*** 函数名:  entity:dimhorizontal LINE_BREAK ---------------LINE_BREAK 说明: 生成水平标注 LINE_BREAK 用法: (entity:dimhorizontal pt1 pt2 pt-txt) LINE_BREAK 参数: 1 pt1  : 单个2D/3D坐标点;2 pt2  : 单个2D/3D坐标点;3 pt-txt  : 单个2D/3D坐标点; LINE_BREAK 返回值: return:标注图元名 LINE_BREAK 示例: example:(entity:dimhorizontal (getpoint) (getpoint) (getpoint)) LINE_BREAK,false
@lisp函数库,entity:dimradius,0.91,,*** 函数名:  entity:dimradius LINE_BREAK ---------------LINE_BREAK 说明: 生成半径标注 LINE_BREAK 用法: (entity:dimradius pt-cen pt-r) LINE_BREAK 参数: 1 pt-cen  : 单个2D/3D坐标点;2 pt-r  : 单个2D/3D坐标点; LINE_BREAK 返回值: return:标注图元名 LINE_BREAK 示例: example:(entity:dimradius (getpoint) (getpoint)) LINE_BREAK,false
@lisp函数库,entity:dimvertical,0.91,,*** 函数名:  entity:dimvertical LINE_BREAK ---------------LINE_BREAK 说明: 创建竖向标注 LINE_BREAK 用法: (entity:dimvertical p1 p2 txtpt) LINE_BREAK 参数: 1 p1  : 未识别定义;2 p2  : 未识别定义;3 txtpt  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:fontstyle_set,0.91,,"*** 函数名:  entity:fontstyle_set LINE_BREAK ---------------LINE_BREAK 说明: 验证字体样式是否存在，若不存在，则新建字体样式<br />参数：<br />st_name : 文字样式名<br />h : 字高 LINE_BREAK 用法: (entity:fontstyle_set st_name h) LINE_BREAK 参数: 1 st_name  : 未识别定义;2 h  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例: (fontstyle_set \""仿宋_GB2312\"" 0) LINE_BREAK",false
@lisp函数库,entity:get-color,0.91,,*** 函数名:  entity:get-color LINE_BREAK ---------------LINE_BREAK 说明: 获取图元的颜色，当颜色随层时，返回图层颜色。 LINE_BREAK 用法: (entity:get-color ent) LINE_BREAK 参数: 1 ent  : 单个图元; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:getbox,0.91,,*** 函数名:  entity:getbox LINE_BREAK ---------------LINE_BREAK 说明: 图元的最小包围盒 LINE_BREAK 用法: (entity:getbox ent offset) LINE_BREAK 参数: 1 ent  : 单个图元;2 offset  : 偏移量; LINE_BREAK 返回值: return:外框（偏移后）的左下，右上角点 LINE_BREAK 示例: example:(entity:getbox (car(entsel)) 0.1) LINE_BREAK,false
@lisp函数库,entity:getdxf,0.91,,*** 函数名:  entity:getdxf LINE_BREAK ---------------LINE_BREAK 说明: 获取图元的组码值<br />参数:<br />ent:图元名或vla对象名<br />i:组码或组码表 LINE_BREAK 用法: (entity:getdxf ent i) LINE_BREAK 参数: 1 ent  : 单个图元;2 i  : 未识别定义; LINE_BREAK 返回值: 组码值或列表 LINE_BREAK 示例: (entity:getdxf (car (entsel)) 10) LINE_BREAK,false
@lisp函数库,entity:gettable,0.91,,*** 函数名:  entity:gettable LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (entity:gettable s) LINE_BREAK 参数: 1 s  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:gettextbox,0.91,,*** 函数名:  entity:gettextbox LINE_BREAK ---------------LINE_BREAK 说明: 获取单行文本包围框 LINE_BREAK 用法: (entity:gettextbox ent-text offset) LINE_BREAK 参数: 1 ent-text  : 单个图元;2 offset  : 偏移量; LINE_BREAK 返回值: return:文字外框（偏移后）的四个角点（左下，右下，右上，左上 LINE_BREAK 示例: example:(entity:getTextBox (car(entsel)) 2) LINE_BREAK,false
@lisp函数库,entity:group,0.91,,*** 函数名:  entity:group LINE_BREAK ---------------LINE_BREAK 说明: 将实体集编组 LINE_BREAK 用法: (entity:group lst name) LINE_BREAK 参数: 1 lst  : 列表;2 name  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:layers,0.91,,*** 函数名:  entity:layers LINE_BREAK ---------------LINE_BREAK 说明: 获取图层列表 LINE_BREAK 用法: (entity:layers ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:line,0.91,,*** 函数名:  entity:line LINE_BREAK ---------------LINE_BREAK 说明: 在模型空间画直线 LINE_BREAK 用法: (entity:line start end) LINE_BREAK 参数: 1 start  : 未识别定义;2 end  : 单个图元; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:linetypes,0.91,,*** 函数名:  entity:linetypes LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (entity:linetypes ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:listcollection,0.91,,*** 函数名:  entity:listcollection LINE_BREAK ---------------LINE_BREAK 说明: 列集合 LINE_BREAK 用法: (entity:listcollection collection) LINE_BREAK 参数: 1 collection  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:ltype-exists,0.91,,"*** 函数名:  entity:ltype-exists LINE_BREAK ---------------LINE_BREAK 说明: 线型是否存在?<br />参数:<br />strLtype:线型名 LINE_BREAK 用法: (entity:ltype-exists strltype) LINE_BREAK 参数: 1 strltype  : 字符串; LINE_BREAK 返回值: 成功返回t，失败返回nil LINE_BREAK 示例: (entity:Ltype-Exists \""continuous\"") LINE_BREAK",false
@lisp函数库,entity:make-arc,0.91,,*** 函数名:  entity:make-arc LINE_BREAK ---------------LINE_BREAK 说明: 创建圆弧 LINE_BREAK 用法: (entity:make-arc cen rad startpt endpt) LINE_BREAK 参数: 1 cen  : 未识别定义;2 rad  : 未识别定义;3 startpt  : 未识别定义;4 endpt  : 单个图元; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:make-arrow,0.91,,"*** 函数名:  entity:make-arrow LINE_BREAK ---------------LINE_BREAK 说明: 生成箭头,一端宽，一端窄的多段线。<br />参数:<br />   startpt:箭头尖坐标<br />   endpt:箭头尾坐标<br />   width:箭头尾宽度<br />返回值:<br />  箭头图元名<br /> LINE_BREAK 用法: (entity:make-arrow startpt endpt width) LINE_BREAK 参数: 1 startpt  : 未识别定义;2 endpt  : 单个图元;3 width  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,entity:make-circle,0.91,,*** 函数名:  entity:make-circle LINE_BREAK ---------------LINE_BREAK 说明: 创建一个圆<br />参数:<br />cen:圆心<br />rad:半径<br />示例:<br />(entity:addcircle (getpoint) 3)<br /> LINE_BREAK 用法: (entity:make-circle cen rad) LINE_BREAK 参数: 1 cen  : 未识别定义;2 rad  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:make-dimstyle,0.91,,"*** 函数名:  entity:make-dimstyle LINE_BREAK ---------------LINE_BREAK 说明: 创建标注样式,name:标注样式名 LINE_BREAK 用法: (entity:make-dimstyle name) LINE_BREAK 参数: 1 name  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,entity:make-layer,0.91,,"*** 函数名:  entity:make-layer LINE_BREAK ---------------LINE_BREAK 说明: 创建图层<br />参数:<br />strName:图层名<br />intColor:图层颜色<br />strLtype:图层线型<br />booleCur:是否置为当前图层 LINE_BREAK 用法: (entity:make-layer strname intcolor strltype boolecur) LINE_BREAK 参数: 1 strname  : 字符串;2 intcolor  : 整数;3 strltype  : 字符串;4 boolecur  : 未识别定义; LINE_BREAK 返回值: 成功返回图层名，失败返回nil LINE_BREAK 示例: (entity:make-layer \""Layer1\"" 3 \""DASHED\"" T) LINE_BREAK",false
@lisp函数库,entity:make-leader,0.91,,*** 函数名:  entity:make-leader LINE_BREAK ---------------LINE_BREAK 说明: 创建无标记的箭头标注 LINE_BREAK 用法: (entity:make-leader startpt endpt) LINE_BREAK 参数: 1 startpt  : 未识别定义;2 endpt  : 单个图元; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:make-line,0.91,,*** 函数名:  entity:make-line LINE_BREAK ---------------LINE_BREAK 说明: 两点创建直线 LINE_BREAK 用法: (entity:make-line startpt endpt) LINE_BREAK 参数: 1 startpt  : 未识别定义;2 endpt  : 单个图元; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:make-lines,0.91,,*** 函数名:  entity:make-lines LINE_BREAK ---------------LINE_BREAK 说明: 按多个点坐标创建连续直线 LINE_BREAK 用法: (entity:make-lines pts) LINE_BREAK 参数: 1 pts  : 多个坐标点列表; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:make-lwpline-bold,0.91,,*** 函数名:  entity:make-lwpline-bold LINE_BREAK ---------------LINE_BREAK 说明: 生成二维多段线.LWPOLYLINE<br />参数:<br />  plist:端点坐标点表，如：((x1 y1 z1) (x2 y2 z2) (x2 y2 z2))或((x1 y1) (x2 y2) (x2 y2))<br />  convexity:各点与下一点的凸度(个数同坐标点表)，可为nil<br />  elevation:标高<br />  closed:是否闭合，1:闭合，0：不闭合 LINE_BREAK 用法: (entity:make-lwpline-bold plist convexity elevation closed bold) LINE_BREAK 参数: 1 plist  : 未识别定义;2 convexity  : 未识别定义;3 elevation  : 未识别定义;4 closed  : 未识别定义;5 bold  : 未识别定义; LINE_BREAK 返回值: 返回值: 生成多段线的图元名 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:make-pline,0.91,,*** 函数名:  entity:make-pline LINE_BREAK ---------------LINE_BREAK 说明: 生成二维多段线.POLYLINE<br />参数:<br />  plist:端点坐标点表，如：((x1 y1 z1) (x2 y2 z2) (x2 y2 z2))或((x1 y1) (x2 y2) (x2 y2))<br />  convexity:各点与下一点的凸度(个数同坐标点表)，可为nil<br />  elevation:标高<br />  closed:是否闭合，1:闭合，0：不闭合 LINE_BREAK 用法: (entity:make-pline plist convexity elevation closed) LINE_BREAK 参数: 1 plist  : 未识别定义;2 convexity  : 未识别定义;3 elevation  : 未识别定义;4 closed  : 未识别定义; LINE_BREAK 返回值: 返回值:  生成多段线的图元名 LINE_BREAK 示例: 示例:  (entity:make-pline '((0 0 0) (5000 0 0) (5000 5000 0) (0 5000 0)) '(-1.0 -0.5 0 -0.3) 100 1) LINE_BREAK,false
@lisp函数库,entity:make-point,0.91,,*** 函数名:  entity:make-point LINE_BREAK ---------------LINE_BREAK 说明: 根据参数坐标绘制一个点 LINE_BREAK 用法: (entity:make-point pt) LINE_BREAK 参数: 1 pt  : 单个2D/3D坐标点; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:make-polyline,0.91,,*** 函数名:  entity:make-polyline LINE_BREAK ---------------LINE_BREAK 说明: 生成三维多段线.POLYLINE<br />参数:<br />  pts:端点坐标点表，如：((x1 y1 z1) (x2 y2 z2) (x2 y2 z2))<br />  closed:是否闭合，1:闭合，0：不闭合 LINE_BREAK 用法: (entity:make-polyline pts closed) LINE_BREAK 参数: 1 pts  : 多个坐标点列表;2 closed  : 未识别定义; LINE_BREAK 返回值: 生成多段线的图元名 LINE_BREAK 示例: (entity:make-pline '((0 0 0) (5000 0 0) (5000 5000 0) (0 5000 0)) 1) LINE_BREAK,false
@lisp函数库,entity:make-polyline-ax,0.91,,*** 函数名:  entity:make-polyline-ax LINE_BREAK ---------------LINE_BREAK 说明: 根据点表生成polyline，三维多段线。参数:closed? T or nil.ActiveX 方法。 LINE_BREAK 用法: (entity:make-polyline-ax pts-3d closed?) LINE_BREAK 参数: 1 pts-3d  : 多个坐标点列表;2 closed?  : 未识别定义; LINE_BREAK 返回值: 三维POLYLINE图元 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:make-rectangle,0.91,,*** 函数名:  entity:make-rectangle LINE_BREAK ---------------LINE_BREAK 说明: 创建矩形框(水平，竖直方向) LINE_BREAK 用法: (entity:make-rectangle pt1 pt2) LINE_BREAK 参数: 1 pt1  : 单个2D/3D坐标点;2 pt2  : 单个2D/3D坐标点; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:make-tag,0.91,,*** 函数名:  entity:make-tag LINE_BREAK ---------------LINE_BREAK 说明: 生成一个标签 LINE_BREAK 用法: (entity:make-tag pt name) LINE_BREAK 参数: 1 pt  : 单个2D/3D坐标点;2 name  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:make-text,0.91,,"*** 函数名:  entity:make-text LINE_BREAK ---------------LINE_BREAK 说明: 生成一个TEXT实体,单行文本,<br />参数说明：<br />fontsize: 字高<br />ang: 角度<br />kgb: 宽高比<br />qx: 倾斜角<br />dqys: 对齐方式，L 左 M 中 R 右，T 上 M 中 B 下。<br /> LINE_BREAK 用法: (entity:make-text str pt1 fontsize ang kgb qx dqys) LINE_BREAK 参数: 1 str  : 字符串;2 pt1  : 单个2D/3D坐标点;3 fontsize  : 未识别定义;4 ang  : 角度值;5 kgb  : 未识别定义;6 qx  : 未识别定义;7 dqys  : 未识别定义; LINE_BREAK 返回值: return:文字图元名 LINE_BREAK 示例: example:(entity:make-text \""文字\"" (getpoint) 3 0 0.8 0 \""LB\"") LINE_BREAK",false
@lisp函数库,entity:make-textstyle,0.91,,*** 函数名:  entity:make-textstyle LINE_BREAK ---------------LINE_BREAK 说明: 创建文字样式。 LINE_BREAK 用法: (entity:make-textstyle name) LINE_BREAK 参数: 1 name  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:offset,0.91,,*** 函数名:  entity:offset LINE_BREAK ---------------LINE_BREAK 说明: 偏移对象 LINE_BREAK 用法: (entity:offset obj dis) LINE_BREAK 参数: 1 obj  : activeX 对象;2 dis  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:onlockedlayer,0.91,,*** 函数名:  entity:onlockedlayer LINE_BREAK ---------------LINE_BREAK 说明: 解锁图元所在的图层 LINE_BREAK 用法: (entity:onlockedlayer ename) LINE_BREAK 参数: 1 ename  : 单个图元; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:putdxf,0.91,,*** 函数名:  entity:putdxf LINE_BREAK ---------------LINE_BREAK 说明: 更新图元的组码值n参数:nename:图元，选择集，图元列表ncode:组码或组码表nval:值或者值表 LINE_BREAK 用法: (entity:putdxf ename code val) LINE_BREAK 参数: 1 ename  : 单个图元;2 code  : 未识别定义;3 val  : 值; LINE_BREAK 返回值: 更新后的图元，选择集，图元列表 LINE_BREAK 示例: (entity:putdxf (car (entsel)) 10 '(0 0 0)) LINE_BREAK,false
@lisp函数库,entity:readme,0.91,,*** 函数名:  entity:readme LINE_BREAK ---------------LINE_BREAK 说明: 图元操作相关函数。 LINE_BREAK 用法: (entity:readme ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:spline,0.91,,*** 函数名:  entity:spline LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (entity:spline pts) LINE_BREAK 参数: 1 pts  : 多个坐标点列表; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:textstyles,0.91,,*** 函数名:  entity:textstyles LINE_BREAK ---------------LINE_BREAK 说明: 文字样式集合 LINE_BREAK 用法: (entity:textstyles ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,entity:to-obj,0.91,,*** 函数名:  entity:to-obj LINE_BREAK ---------------LINE_BREAK 说明: 图元类型转为ActiveX对象。简化函数 e2o LINE_BREAK 用法: (entity:to-obj en0) LINE_BREAK 参数: 1 en0  : 单个图元; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,env:set-bg-color,0.91,,*** 函数名:  env:set-bg-color LINE_BREAK ---------------LINE_BREAK 说明: 设置绘图区背景色 LINE_BREAK 用法: (env:set-bg-color col) LINE_BREAK 参数: 1 col  : 未明确定义;   LINE_BREAK 返回值: 无 LINE_BREAK 示例: (env:set-bg-color 55) LINE_BREAK,false
@lisp函数库,env:set-cross-color,0.91,,*** 函数名:  env:set-cross-color LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (env:set-cross-color ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,example:dcl-cell,0.91,,*** 函数名:  example:dcl-cell LINE_BREAK ---------------LINE_BREAK 说明: MVCNIS 方法: 6 步进行动态 DCL 开发。表格示例。Model-View-Control-New-Init-Show. LINE_BREAK 用法: (example:dcl-cell ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,example:dcl-dialog,0.91,,*** 函数名:  example:dcl-dialog LINE_BREAK ---------------LINE_BREAK 说明: MVCNIS 法: 6 步进行动态 DCL 开发。 LINE_BREAK 用法: (example:dcl-dialog ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例: (example:dcl-dialog) LINE_BREAK,false
@lisp函数库,example:dcl-modify-title,0.91,,*** 函数名:  example:dcl-modify-title LINE_BREAK ---------------LINE_BREAK 说明: dcl改标题示例 LINE_BREAK 用法: (example:dcl-modify-title ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例: (require 'example:dcl-modify-title)(example:dcl-modify-title) LINE_BREAK,false
@lisp函数库,example:dcl-mtext,0.91,,*** 函数名:  example:dcl-mtext LINE_BREAK ---------------LINE_BREAK 说明: MVCNIS 法: 6 步进行动态 DCL 开发之多行文本 LINE_BREAK 用法: (example:dcl-mtext ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例: (example:dcl-mtext) LINE_BREAK,false
@lisp函数库,example:dcl-mtext2,0.91,,*** 函数名:  example:dcl-mtext2 LINE_BREAK ---------------LINE_BREAK 说明: MVCNIS 方法: 6 步进行动态 DCL 开发。Model-View-Control-New-Init-Show. LINE_BREAK 用法: (example:dcl-mtext2 ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例: (example:dcl-dialog) LINE_BREAK,false
@lisp函数库,example:dcl-progressbar,0.91,,*** 函数名:  example:dcl-progressbar LINE_BREAK ---------------LINE_BREAK 说明: MVCNIS 法: 6 步进行动态 DCL 开发之进度条 LINE_BREAK 用法: (example:dcl-progressbar ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,example:dcl-progressbar2,0.91,,*** 函数名:  example:dcl-progressbar2 LINE_BREAK ---------------LINE_BREAK 说明: MVCNIS 法: 6 步进行动态 DCL 开发之进度条 LINE_BREAK 用法: (example:dcl-progressbar2 ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,example:dcl1,0.91,,*** 函数名:  example:dcl1 LINE_BREAK ---------------LINE_BREAK 说明: MVCNIS 法: 6 步进行动态 DCL 开发。 LINE_BREAK 用法: (example:dcl1 ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例: (example:dcl-dialog) LINE_BREAK,false
@lisp函数库,example:error-exit,0.91,,*** 函数名:  example:error-exit LINE_BREAK ---------------LINE_BREAK 说明: 函数错误处理方案示例 *error* 定义私有函数，隔绝公共域 *error* ，使之不用重定义。n参数 para .为 t 时执行正常流程，为 nil 时，执行错误处理流程。 LINE_BREAK 用法: (example:error-exit para) LINE_BREAK 参数: 1 para  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例: (example:error-exit nil) LINE_BREAK,false
@lisp函数库,example:grread,0.91,,*** 函数名:  example:grread LINE_BREAK ---------------LINE_BREAK 说明: grread 编程示例，当按下键盘时，弹窗提示按的什么键，否则显示光标的坐标 LINE_BREAK 用法: (example:grread ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,example:multi-platform,0.91,,"*** 函数名:  example:multi-platform LINE_BREAK ---------------LINE_BREAK 说明: 多平台开发示例，如果你希望你的代码能在多种CAD平台（如autocad,浩辰CAD,中望CAD等）上运行。因为兼容性问题，需要处理一些特殊的代码段。以适应不同的平台 LINE_BREAK 用法: (example:multi-platform ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,example:sort,0.91,,"*** 函数名:  example:sort LINE_BREAK ---------------LINE_BREAK 说明: 排序示例.用于演示 vl-sort 自定义排序函数的代码。n1 n2 表示 列表内任意两个数，lambda 对这两个数进行比较。根据比较结果进行排序。 LINE_BREAK 用法: (example:sort ) LINE_BREAK 参数: None LINE_BREAK 返回值: 偶数从大到小，奇数从小到大,偶数在前 LINE_BREAK 示例: (example:sort) => (8 6 4 2 0 1 3 5 7 9) LINE_BREAK",false
@lisp函数库,excel:add-sheet,0.91,,"*** 函数名:  excel:add-sheet LINE_BREAK ---------------LINE_BREAK 说明: 添加个工作表<br />参数:XLApp:已打开的excel文件对象<br />参数:Name:工作表名 LINE_BREAK 用法: (excel:add-sheet xlapp name) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 name  : 未明确定义; LINE_BREAK 返回值: 成功返回t LINE_BREAK 示例: (excel:add-sheet exobj \""123\"") LINE_BREAK",false
@lisp函数库,excel:delete-sheet,0.91,,"*** 函数名:  excel:delete-sheet LINE_BREAK ---------------LINE_BREAK 说明: 说明:删除工作表<br />参数:XLApp:已打开的excel文件对象<br />参数:Name:工作表名 LINE_BREAK 用法: (excel:delete-sheet xlapp name) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 name  : 未明确定义; LINE_BREAK 返回值: 成功返回t LINE_BREAK 示例: (excel:deleteSheet exobj \""123\"") LINE_BREAK",false
@lisp函数库,excel:get-activesheet,0.91,,*** 函数名:  excel:get-activesheet LINE_BREAK ---------------LINE_BREAK 说明: 获取当前工作表的名字<br />参数:XLApp:打开的excel文件对象 LINE_BREAK 用法: (excel:get-activesheet xlapp) LINE_BREAK 参数: 1 xlapp  : 未明确定义; LINE_BREAK 返回值: 名字字符串 LINE_BREAK 示例: (excel:getActiveSheet exobj) LINE_BREAK,false
@lisp函数库,excel:get-backcolor,0.91,,"*** 函数名:  excel:get-backcolor LINE_BREAK ---------------LINE_BREAK 说明: 获取充填色<br />参数:xlapp:已打开的excel文件对象<br />参数:index:区域索引，A1引用格式或者行列表 LINE_BREAK 用法: (excel:get-backcolor xlapp index) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 index  : 索引值; LINE_BREAK 返回值: 颜色索引字符串 0-56 号 LINE_BREAK 示例: (excel:get-Backcolor exobj \""A1\"") LINE_BREAK",false
@lisp函数库,excel:get-mergeindex,0.91,,*** 函数名:  excel:get-mergeindex LINE_BREAK ---------------LINE_BREAK 说明: 获取合并单元格的索引<br />参数:xlapp:已打开的excel文件对象<br />参数:index:区域索引，A1引用格式或者行列表 LINE_BREAK 用法: (excel:get-mergeindex xlapp index) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 index  : 索引值; LINE_BREAK 返回值: A1格式的索引 LINE_BREAK 示例: (Excel:get-MergeIndex) LINE_BREAK,false
@lisp函数库,excel:get-property,0.91,,"*** 函数名:  excel:get-property LINE_BREAK ---------------LINE_BREAK 说明: 检索 VLA 对象的特性<br />参数:obj:vla对象<br />参数:prop:符号或字符串，标识要检索的特性，字符串的时候可以直接调用多级特性：\""Rows.Count\"" LINE_BREAK 用法: (excel:get-property obj prop) LINE_BREAK 参数: 1 obj  : activeX 对象;2 prop  : 未明确定义; LINE_BREAK 返回值: 特性的值 LINE_BREAK 示例: (excel:get-property range \""MergeArea.Rows.Count\"") LINE_BREAK",false
@lisp函数库,excel:get-range,0.91,,"*** 函数名:  excel:get-range LINE_BREAK ---------------LINE_BREAK 说明: 说明:根据索引获取range对象<br />参数:xlapp:已打开的excel文件对象<br />参数:index:区域索引，A1引用格式或者行列表 LINE_BREAK 用法: (excel:get-range xlapp index) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 index  : 索引值; LINE_BREAK 返回值: range对象 LINE_BREAK 示例: (excel:get-Range exobj \""A1\"") LINE_BREAK",false
@lisp函数库,excel:get-rangeindex,0.91,,*** 函数名:  excel:get-rangeindex LINE_BREAK ---------------LINE_BREAK 说明: 获取range的索引<br />参数:range:range对象 LINE_BREAK 用法: (excel:get-rangeindex range) LINE_BREAK 参数: 1 range  : 未明确定义; LINE_BREAK 返回值: A1格式的索引 LINE_BREAK 示例: (excel:get-RangeIndex xlrange) LINE_BREAK,false
@lisp函数库,excel:get-rangevalue,0.91,,"*** 函数名:  excel:get-rangevalue LINE_BREAK ---------------LINE_BREAK 说明: 获取单元格或区域的值<br />参数:XLApp:已打开的excel文件对象<br />参数:index:位置信息，如\""A1\""或者'(1 1), \""A1:B2\""或者'(1 1 2 2) LINE_BREAK 用法: (excel:get-rangevalue xlapp index) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 index  : 索引值; LINE_BREAK 返回值: 值的列表 LINE_BREAK 示例: (excel:get-RangeValue exobj \""A1:B2\"") LINE_BREAK",false
@lisp函数库,excel:get-selection,0.91,,*** 函数名:  excel:get-selection LINE_BREAK ---------------LINE_BREAK 说明: 获取选择区域的索引<br />参数:xlapp:已打开的excel文件对象 LINE_BREAK 用法: (excel:get-selection xlapp) LINE_BREAK 参数: 1 xlapp  : 未明确定义; LINE_BREAK 返回值: A1格式的索引 LINE_BREAK 示例: (excel:get-Selection exobj) LINE_BREAK,false
@lisp函数库,excel:get-usedrange,0.91,,"*** 函数名:  excel:get-usedrange LINE_BREAK ---------------LINE_BREAK 说明: 获取已使用的range区域<br />参数:XLApp:已打开的excel文件对象<br />参数:Name:工作表名 LINE_BREAK 用法: (excel:get-usedrange xlapp name) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 name  : 未明确定义; LINE_BREAK 返回值: 成功返回range对象 LINE_BREAK 示例: (excel:get-UsedRange exobj \""345\"") LINE_BREAK",false
@lisp函数库,excel:merge-range,0.91,,*** 函数名:  excel:merge-range LINE_BREAK ---------------LINE_BREAK 说明: 合并单元格<br />参数:xlapp:已打开的excel文件对象<br />参数:index:区域索引，A1引用格式或者行列表 LINE_BREAK 用法: (excel:merge-range xlapp index) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 index  : 索引值; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,excel:new,0.91,,*** 函数名:  excel:new LINE_BREAK ---------------LINE_BREAK 说明: 新建Excel工作簿<br />参数:ishide:是否可见，t为可见，nil为不可见 LINE_BREAK 用法: (excel:new ishide) LINE_BREAK 参数: 1 ishide  : 未明确定义; LINE_BREAK 返回值: 一个表示Excel工作簿的vla对象 LINE_BREAK 示例: (excel:New t) LINE_BREAK,false
@lisp函数库,excel:open,0.91,,"*** 函数名:  excel:open LINE_BREAK ---------------LINE_BREAK 说明: 打开一个excel文件<br />参数:Filename:文件路径<br />参数:ishide:是否可见，t为可见，nil为不可见 LINE_BREAK 用法: (excel:open filename ishide) LINE_BREAK 参数: 1 filename  : 文件名;2 ishide  : 未明确定义; LINE_BREAK 返回值: 一个表示打开的excel文件的vla对象 LINE_BREAK 示例: (excel:open \""C:\\Users\\mimi\\Desktop\\1.xlsx\"" t) LINE_BREAK",false
@lisp函数库,excel:quit,0.91,,*** 函数名:  excel:quit LINE_BREAK ---------------LINE_BREAK 说明: 退出excel<br />参数:ExlObj:打开的excel对象<br />参数:SaveYN:是否保存，t为保存，nil为不保存 LINE_BREAK 用法: (excel:quit exlobj saveyn) LINE_BREAK 参数: 1 exlobj  : 未明确定义;2 saveyn  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,excel:quit-all,0.91,,*** 函数名:  excel:quit-all LINE_BREAK ---------------LINE_BREAK 说明: 退出所有打开的excel文件<br />参数:SaveYN:是否保存 LINE_BREAK 用法: (excel:quit-all saveyn) LINE_BREAK 参数: 1 saveyn  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,excel:range-mergep,0.91,,"*** 函数名:  excel:range-mergep LINE_BREAK ---------------LINE_BREAK 说明: 判断是否是合并单元格<br />参数:xlapp:已打开的excel文件对象<br />参数:index:区域索引，A1引用格式或者行列表 LINE_BREAK 用法: (excel:range-mergep xlapp index) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 index  : 索引值; LINE_BREAK 返回值: 是，返回t，否，返回nil LINE_BREAK 示例: (excel:Range-Mergep exobj \""A1\"") LINE_BREAK",false
@lisp函数库,excel:save,0.91,,*** 函数名:  excel:save LINE_BREAK ---------------LINE_BREAK 说明: 保存当前工作簿<br />参数:xlsApp:当前工作簿对象 LINE_BREAK 用法: (excel:save xlsapp) LINE_BREAK 参数: 1 xlsapp  : 未明确定义; LINE_BREAK 返回值: 正确保存应该返回t，错误返回nil LINE_BREAK 示例: (excel:save xlsobj) LINE_BREAK,false
@lisp函数库,excel:saveas,0.91,,*** 函数名:  excel:saveas LINE_BREAK ---------------LINE_BREAK 说明: 另存为excel文件<br />参数:XLApp:已打开的excel文件对象<br />参数:Filename:另存为的文件路径 LINE_BREAK 用法: (excel:saveas xlapp filename) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 filename  : 文件名; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,excel:set-activesheet,0.91,,"*** 函数名:  excel:set-activesheet LINE_BREAK ---------------LINE_BREAK 说明: 设置活动工作表<br />参数:XLApp:已打开的excel文件对象<br />参数:Name:工作表名 LINE_BREAK 用法: (excel:set-activesheet xlapp name) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 name  : 未明确定义; LINE_BREAK 返回值: 成功返回t LINE_BREAK 示例: (excel:set-ActiveSheet exobj \""123\"") LINE_BREAK",false
@lisp函数库,excel:set-backcolor,0.91,,*** 函数名:  excel:set-backcolor LINE_BREAK ---------------LINE_BREAK 说明: 设置充填色<br />参数:xlapp:已打开的excel文件对象<br />参数:index:区域索引，A1引用格式或者行列表<br />参数:colorindex:颜色索引0-56号 LINE_BREAK 用法: (excel:set-backcolor xlapp index colorindex) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 index  : 索引值;3 colorindex  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,excel:set-rangevalue,0.91,,"*** 函数名:  excel:set-rangevalue LINE_BREAK ---------------LINE_BREAK 说明: 设置单元格或区域的值<br />参数:XLApp:已打开的excel文件对象<br />参数:index:位置信息，如\""A1\""或者'(1 1), \""A1:B2\""或者'(1 1 2 2)<br />参数:value:要设置的值列表或者字符串/数字等 LINE_BREAK 用法: (excel:set-rangevalue xlapp index value) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 index  : 索引值;3 value  : 值; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,excel:sheets,0.91,,*** 函数名:  excel:sheets LINE_BREAK ---------------LINE_BREAK 说明: 获取工作表列表<br />参数:XLApp:已打开的excel文件对象 LINE_BREAK 用法: (excel:sheets xlapp) LINE_BREAK 参数: 1 xlapp  : 未明确定义; LINE_BREAK 返回值: 工作表名列表 LINE_BREAK 示例: (excel:sheets exobj) LINE_BREAK,false
@lisp函数库,excel:unmerge-range,0.91,,"*** 函数名:  excel:unmerge-range LINE_BREAK ---------------LINE_BREAK 说明: 分解合并单元格<br />参数:xlapp:已打开的excel文件对象<br />参数:index:区域索引，A1引用格式或者行列表 LINE_BREAK 用法: (excel:unmerge-range xlapp index) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 index  : 索引值; LINE_BREAK 返回值: 分解后的range对象 LINE_BREAK 示例: (excel:UnmergeRange exobj \""A1\"") LINE_BREAK",false
@lisp函数库,excel:utils-getvalue,0.91,,*** 函数名:  excel:utils-getvalue LINE_BREAK ---------------LINE_BREAK 说明: 说明:工具函数，获取变体的值<br />参数:var:变体 LINE_BREAK 用法: (excel:utils-getvalue var) LINE_BREAK 参数: 1 var  : 未明确定义; LINE_BREAK 返回值: 值列表，其中数字全部转换为字符串 LINE_BREAK 示例: (excel:Utils-GetValue obj) LINE_BREAK,false
@lisp函数库,excel:utils-index-offset,0.91,,"*** 函数名:  excel:utils-index-offset LINE_BREAK ---------------LINE_BREAK 说明: 根据行列偏移量计算单元格索引<br />参数:BaseCellId:基础单元格索引，可以为A1引用格式或者行列数字列表<br />参数:rowOffset:行偏移量<br />参数:columnOffset:列偏移量 LINE_BREAK 用法: (excel:utils-index-offset basecellid rowoffset columnoffset) LINE_BREAK 参数: 1 basecellid  : 未明确定义;2 rowoffset  : 未明确定义;3 columnoffset  : 未明确定义; LINE_BREAK 返回值: A1格式的单元格索引 LINE_BREAK 示例: (excel:Utils-index-offset \""A1\"" 2 3) LINE_BREAK",false
@lisp函数库,ext:anchor-hiddenfun,0.91,,"*** 函数名:  ext:anchor-hiddenfun LINE_BREAK ---------------LINE_BREAK 说明: 显化AutoCAD 隐藏的函数, fun 隐藏函数名；prefix 显化函数的前缀. LINE_BREAK 用法: (ext:anchor-hiddenfun fun prefix) LINE_BREAK 参数: 1 fun  : 未识别定义;2 prefix  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例: (ext:anchor-hiddenfun 'beep 'at-) LINE_BREAK",false
@lisp函数库,ext:interior,0.91,," 函数库中未找到这个函数",false
@lisp函数库,ext:interior-fun,0.91,,*** 函数名:  ext:interior-fun LINE_BREAK ---------------LINE_BREAK 说明: 调用内部函数。 LINE_BREAK 用法: (ext:interior-fun fun) LINE_BREAK 参数: 1 fun  : 函数名; LINE_BREAK 返回值: Subr LINE_BREAK 示例: ((ext:interior-fun 'beep) 523 200) LINE_BREAK,false
@lisp函数库,file:list-to-stream,0.91,,*** 函数名:  file:list-to-stream LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (file:list-to-stream out_file intlist) LINE_BREAK 参数: 1 out_file  : 未明确定义;  2 intlist  : 整数;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,file:merge,0.91,,*** 函数名:  file:merge LINE_BREAK ---------------LINE_BREAK 说明: 合并多个文件内容到 dist 文件中。 LINE_BREAK 用法: (file:merge dist lst-files) LINE_BREAK 参数: 1 dist  : 未明确定义;  2 lst-files  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,file:parse-ini,0.91,,*** 函数名:  file:parse-ini LINE_BREAK ---------------LINE_BREAK 说明: 解析 ini 文件。 LINE_BREAK 用法: (file:parse-ini filename) LINE_BREAK 参数: 1 filename  : 文件名; LINE_BREAK 返回值: list LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,file:read-stream,0.91,,"*** 函数名:  file:read-stream LINE_BREAK ---------------LINE_BREAK 说明: 读入指定编码的文件内容 LINE_BREAK 用法: (file:read-stream filename encoding) LINE_BREAK 参数: 1 filename  : 文件名;2 encoding  : 单个图元; LINE_BREAK 返回值: String LINE_BREAK 示例: (file:read-stream \""d:\\hzfile.txt\"" \""utf-8\"") LINE_BREAK",false
@lisp函数库,file:subst-all,0.91,,*** 函数名:  file:subst-all LINE_BREAK ---------------LINE_BREAK 说明: 替换文件中的字符串。 LINE_BREAK 用法: (file:subst-all newstr oldstr lspfile new-suffix) LINE_BREAK 参数: 1 newstr  : 未明确定义;  2 oldstr  : 未明确定义;  3 lspfile  : 未明确定义;  4 new-suffix  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,filename:replace-special,0.91,,*** 函数名:  filename:replace-special LINE_BREAK ---------------LINE_BREAK 说明: 替换文件名中的特殊字符 LINE_BREAK 用法: (filename:replace-special str) LINE_BREAK 参数: 1 str  : 字符串; LINE_BREAK 返回值: String LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,filename:special-symbol,0.91,,*** 函数名:  filename:special-symbol LINE_BREAK ---------------LINE_BREAK 说明: 替换文件名中的特殊字符 LINE_BREAK 用法: (filename:special-symbol str) LINE_BREAK 参数: 1 str  : 字符串; LINE_BREAK 返回值: String LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,geometry:angle,0.91,,*** 函数名:  geometry:angle LINE_BREAK ---------------LINE_BREAK 说明: 直线(线段)与坐标轴xyz的夹角列表 LINE_BREAK 用法: (geometry:angle segment) LINE_BREAK 参数: 1 segment  : 线段，两点组成的表，可以表示有向图或无向图的一个边。; LINE_BREAK 返回值: 两点直线与x y z 轴的夹角(弧度) LINE_BREAK 示例: (geometry:angel '((0 0 0)(1 1 1))) LINE_BREAK,false
@lisp函数库,geometry:box-intersectp,0.91,,*** 函数名:  geometry:box-intersectp LINE_BREAK ---------------LINE_BREAK 说明: 测试两个盒子是否交叉 LINE_BREAK 用法: (geometry:box-intersectp box1 box2) LINE_BREAK 参数: 1 box1  : 未明确定义;2 box2  : 未明确定义; LINE_BREAK 返回值: T 交叉，nil 不交叉 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,geometry:convexhull-by-graham-scan,0.91,,*** 函数名:  geometry:convexhull-by-graham-scan LINE_BREAK ---------------LINE_BREAK 说明: graham-scan算法计算点集凸包<br />参数: pts:点表 LINE_BREAK 用法: (geometry:convexhull-by-graham-scan pts) LINE_BREAK 参数: 1 pts  : 多个坐标点列表; LINE_BREAK 返回值: 凸包点表 LINE_BREAK 示例: (geometry:convexhull-by-graham-scan '(pt1 pt2 pt3 ...)) LINE_BREAK,false
@lisp函数库,geometry:convexhull-by-jarvis,0.91,,*** 函数名:  geometry:convexhull-by-jarvis LINE_BREAK ---------------LINE_BREAK 说明: 最小凸包算法: jarvis 步进法，package wrapping or gift wrapping LINE_BREAK 用法: (geometry:convexhull-by-jarvis pts) LINE_BREAK 参数: 1 pts  : 多个坐标点列表; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,geometry:dist-pt-line,0.91,,*** 函数名:  geometry:dist-pt-line LINE_BREAK ---------------LINE_BREAK 说明: 求点到线段的距离 LINE_BREAK 用法: (geometry:dist-pt-line pt segment) LINE_BREAK 参数: 1 pt  : 单个2D/3D坐标点;2 segment  : 线段，两点组成的表，可以表示有向图或无向图的一个边。; LINE_BREAK 返回值: number LINE_BREAK 示例: (geometry:dist-pt-line '(0 0 0) '((1 0 0)(0 1 0))) LINE_BREAK,false
@lisp函数库,geometry:merge-box,0.91,,*** 函数名:  geometry:merge-box LINE_BREAK ---------------LINE_BREAK 说明: 合并两个包围盒，不管两个盒子是否有重叠。 LINE_BREAK 用法: (geometry:merge-box box1 box2) LINE_BREAK 参数: 1 box1  : 未明确定义;2 box2  : 未明确定义; LINE_BREAK 返回值: 总包围盒 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,geometry:on-segment,0.91,,*** 函数名:  geometry:on-segment LINE_BREAK ---------------LINE_BREAK 说明: 判断一个与线段共线的点是否在线段上。 LINE_BREAK 用法: (geometry:on-segment pt segment) LINE_BREAK 参数: 1 pt  : 单个2D/3D坐标点;2 segment  : 线段，两点组成的表，可以表示有向图或无向图的一个边。; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,geometry:segment-by-line,0.91,,*** 函数名:  geometry:segment-by-line LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (geometry:segment-by-line line) LINE_BREAK 参数: 1 line  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,geometry:segment-mid,0.91,,*** 函数名:  geometry:segment-mid LINE_BREAK ---------------LINE_BREAK 说明: 求线段的中点坐标 LINE_BREAK 用法: (geometry:segment-mid segment) LINE_BREAK 参数: 1 segment  : 线段，两点组成的表，可以表示有向图或无向图的一个边。; LINE_BREAK 返回值: 三维坐标值 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,geometry:turn-left-p,0.91,,"*** 函数名:  geometry:turn-left-p LINE_BREAK ---------------LINE_BREAK 说明: 判断三点的转角方向。 LINE_BREAK 用法: (geometry:turn-left-p pt1 pt2 pt3) LINE_BREAK 参数: 1 pt1  : 单个2D/3D坐标点;2 pt2  : 单个2D/3D坐标点;3 pt3  : 单个2D/3D坐标点; LINE_BREAK 返回值: 顺时针方向的夹角为正值，反之为负, 0为直线。 LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,geometry:turn-right-p,0.91,,"*** 函数名:  geometry:turn-right-p LINE_BREAK ---------------LINE_BREAK 说明: 判断三点的转角方向。 LINE_BREAK 用法: (geometry:turn-right-p pt1 pt2 pt3) LINE_BREAK 参数: 1 pt1  : 单个2D/3D坐标点;2 pt2  : 单个2D/3D坐标点;3 pt3  : 单个2D/3D坐标点; LINE_BREAK 返回值: 顺时针方向的夹角为正值，反之为负, 0为直线。 LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,geometry:ucs,0.91,,*** 函数名:  geometry:ucs LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (geometry:ucs base angle1) LINE_BREAK 参数: 1 base  : 未明确定义;2 angle1  : 角度值; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,geometry:ucs-angle,0.91,,*** 函数名:  geometry:ucs-angle LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (geometry:ucs-angle ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,geometry:wcs2ucs,0.91,,*** 函数名:  geometry:wcs2ucs LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (geometry:wcs2ucs pt) LINE_BREAK 参数: 1 pt  : 单个2D/3D坐标点; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,group:get-by-name,0.91,,*** 函数名:  group:get-by-name LINE_BREAK ---------------LINE_BREAK 说明: 获取编组名为 name 的编组对象。 LINE_BREAK 用法: (group:get-by-name name) LINE_BREAK 参数: 1 name  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,group:groups-to-objlist,0.91,,*** 函数名:  group:groups-to-objlist LINE_BREAK ---------------LINE_BREAK 说明: 将编组集转为编组对象列表. LINE_BREAK 用法: (group:groups-to-objlist ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,group:list,0.91,,*** 函数名:  group:list LINE_BREAK ---------------LINE_BREAK 说明: 列出图中的编组名 LINE_BREAK 用法: (group:list ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,group:make,0.91,,"*** 函数名:  group:make LINE_BREAK ---------------LINE_BREAK 说明: 将实体集编组,lst 图元列表，name 编组名,(匿名组首字为*). LINE_BREAK 用法: (group:make lst name) LINE_BREAK 参数: 1 lst  : 列表;  2 name  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,group:to-entlist,0.91,,"*** 函数名:  group:to-entlist LINE_BREAK ---------------LINE_BREAK 说明: 编组转图元列表, obj-g 为编组对象。 LINE_BREAK 用法: (group:to-entlist obj-g) LINE_BREAK 参数: 1 obj-g  : activeX 对象;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,group:to-objlist,0.91,,"*** 函数名:  group:to-objlist LINE_BREAK ---------------LINE_BREAK 说明: 编组转图元对象列表, obj-g 为编组对象。 LINE_BREAK 用法: (group:to-objlist obj-g) LINE_BREAK 参数: 1 obj-g  : activeX 对象;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,hdinfo:get-cpuid,0.91,,"*** 函数名:  hdinfo:get-cpuid LINE_BREAK ---------------LINE_BREAK 说明: 获取CPU ID,不一定有用。 LINE_BREAK 用法: (hdinfo:get-cpuid ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,hdinfo:get-hd-serial,0.91,,"*** 函数名:  hdinfo:get-hd-serial LINE_BREAK ---------------LINE_BREAK 说明: 获取硬盘序列号,不一定有用。 LINE_BREAK 用法: (hdinfo:get-hd-serial ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,hdinfo:get-mac,0.91,,*** 函数名:  hdinfo:get-mac LINE_BREAK ---------------LINE_BREAK 说明: 获取mac地址，不一定有用。 LINE_BREAK 用法: (hdinfo:get-mac ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,ini:get,0.91,,"*** 函数名:  ini:get LINE_BREAK ---------------LINE_BREAK 说明: 取 ini 的某项的值。lst-ini ini文件的解析结果表, node 节 ，attr 属性项 LINE_BREAK 用法: (ini:get lst-ini node attr) LINE_BREAK 参数: 1 lst-ini  : 列表;2 node  : 未识别定义;3 attr  : 未识别定义; LINE_BREAK 返回值: String LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,ini:parse,0.91,,*** 函数名:  ini:parse LINE_BREAK ---------------LINE_BREAK 说明: 解析 ini 文件。 LINE_BREAK 用法: (ini:parse filename) LINE_BREAK 参数: 1 filename  : 文件名; LINE_BREAK 返回值: list LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,ini:read,0.91,,*** 函数名:  ini:read LINE_BREAK ---------------LINE_BREAK 说明: 解析 ini 文件。 LINE_BREAK 用法: (ini:read filename) LINE_BREAK 参数: 1 filename  : 文件名; LINE_BREAK 返回值: list LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,ini:save,0.91,,*** 函数名:  ini:save LINE_BREAK ---------------LINE_BREAK 说明: 保存 lst-ini 表 到 ini 文件。 LINE_BREAK 用法: (ini:save lst-ini filename) LINE_BREAK 参数: 1 lst-ini  : 列表;2 filename  : 文件名; LINE_BREAK 返回值: T or nil LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,ini:set,0.91,,"*** 函数名:  ini:set LINE_BREAK ---------------LINE_BREAK 说明: 设置 ini 的某项的值。lst-ini ini文件的解析结果表, node 节 ，attr 属性项, value 值。 LINE_BREAK 用法: (ini:set lst-ini node attr value) LINE_BREAK 参数: 1 lst-ini  : 列表;2 node  : 未识别定义;3 attr  : 未识别定义;4 value  : 值; LINE_BREAK 返回值: lst-ini LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,json:parse,0.91,,*** 函数名:  json:parse LINE_BREAK ---------------LINE_BREAK 说明: Json 字符串转化为 lisp 列表。 LINE_BREAK 用法: (json:parse str) LINE_BREAK 参数: 1 str  : 字符串; LINE_BREAK 返回值: list LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:activelayer,0.91,,"*** 函数名:  layer:activelayer LINE_BREAK ---------------LINE_BREAK 说明: 设置指定层为当前层 LINE_BREAK 用法: (layer:activelayer name) LINE_BREAK 参数: 1 name  : 未明确定义;   LINE_BREAK 返回值: 成功返回t，失败返回nil LINE_BREAK 示例: (entity:ActiveLayer \""layer1\"") LINE_BREAK",false
@lisp函数库,layer:allname,0.91,,*** 函数名:  layer:allname LINE_BREAK ---------------LINE_BREAK 说明: 返回所有图层的名称(字符串表) LINE_BREAK 用法: (layer:allname ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:ent,0.91,,"*** 函数名:  layer:ent LINE_BREAK ---------------LINE_BREAK 说明: 获获取指定图层的图元名 LINE_BREAK 用法: (layer:ent name) LINE_BREAK 参数: 1 name  : 未明确定义;   LINE_BREAK 返回值: 图元 LINE_BREAK 示例: (layer:ent \""0\"") --> <图元名: -64cb388> LINE_BREAK",false
@lisp函数库,layer:freeze,0.91,,*** 函数名:  layer:freeze LINE_BREAK ---------------LINE_BREAK 说明: 图层列表冻结开关函数 LINE_BREAK 用法: (layer:freeze laylist bool-flag) LINE_BREAK 参数: 1 laylist  : 未明确定义;  2 bool-flag  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:freezed-p,0.91,,*** 函数名:  layer:freezed-p LINE_BREAK ---------------LINE_BREAK 说明: 层是否冻结？ LINE_BREAK 用法: (layer:freezed-p lname) LINE_BREAK 参数: 1 lname  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:freezelist,0.91,,*** 函数名:  layer:freezelist LINE_BREAK ---------------LINE_BREAK 说明: 返回冻结图层列表 LINE_BREAK 用法: (layer:freezelist ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:info,0.91,,"*** 函数名:  layer:info LINE_BREAK ---------------LINE_BREAK 说明: 返回所有图层的信息 LINE_BREAK 用法: (layer:info ) LINE_BREAK 参数: None LINE_BREAK 返回值: ((\""层名\"" 状态 颜色 \""线型\"")……);  状态：1冻结图层 2新视口冻结图层 4锁定…(其他看帮助);  颜色：负值为隐藏图层;   LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,layer:layerofflist,0.91,,*** 函数名:  layer:layerofflist LINE_BREAK ---------------LINE_BREAK 说明: 返回关闭图层列表 LINE_BREAK 用法: (layer:layerofflist ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:layers,0.91,,*** 函数名:  layer:layers LINE_BREAK ---------------LINE_BREAK 说明: 返回图层列表 list LINE_BREAK 用法: (layer:layers ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:list,0.91,,*** 函数名:  layer:list LINE_BREAK ---------------LINE_BREAK 说明: 返回图层列表 list LINE_BREAK 用法: (layer:list ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:lock,0.91,,*** 函数名:  layer:lock LINE_BREAK ---------------LINE_BREAK 说明: 图层锁定开关函数 LINE_BREAK 用法: (layer:lock laylist bool-flag) LINE_BREAK 参数: 1 laylist  : 未明确定义;  2 bool-flag  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:locked-p,0.91,,*** 函数名:  layer:locked-p LINE_BREAK ---------------LINE_BREAK 说明: 层是否锁定？ LINE_BREAK 用法: (layer:locked-p lname) LINE_BREAK 参数: 1 lname  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:lockedlist,0.91,,*** 函数名:  layer:lockedlist LINE_BREAK ---------------LINE_BREAK 说明: 返回锁定图层列表 LINE_BREAK 用法: (layer:lockedlist ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:make,0.91,,"*** 函数名:  layer:make LINE_BREAK ---------------LINE_BREAK 说明: 创建一个图层n参数1:name:图层名称n参数2:colour:颜色默认nil(7)n参数3:linetype:线型默认nil(continuous)n参数4:n70:标志位，默认nil(0)n  标准标记（按位编码值）：n  1 = 冻结图层，否则解冻图层n  2 = 默认情况下在新视口中冻结图层n  4 = 锁定图层n  16 = 如果设置了此位，则表条目外部依赖于外部参照n  32 = 如果同时设置了此位和位 16，则表明已成功融入了外部依赖的外部参照n  64 = 如果设置了此位，则表明在上次编辑图形时，图形中至少有一个图元参照了表条目。n  (此标志适用于 autocad 命令。大多数读取 dxf 文件的程序都可以忽略它，并且无需由写入 dxf 文件的程序对其进行设置) LINE_BREAK 用法: (layer:make name colour linetype flag) LINE_BREAK 参数: 1 name  : 未识别定义;2 colour  : 未识别定义;3 linetype  : 未识别定义;4 flag  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例: (layer:make \""ABC\"" nil nil nil) LINE_BREAK",false
@lisp函数库,layer:obj-name,0.91,,*** 函数名:  layer:obj-name LINE_BREAK ---------------LINE_BREAK 说明: 返回所有图层对应的对象名(大写) LINE_BREAK 用法: (layer:obj-name ) LINE_BREAK 参数: None LINE_BREAK 返回值: ((图层名1 对象名1) (图层名2 对象名2)……) LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:off,0.91,,*** 函数名:  layer:off LINE_BREAK ---------------LINE_BREAK 说明: 关闭图层;  参数：图层名称表 LINE_BREAK 用法: (layer:off laylist) LINE_BREAK 参数: 1 laylist  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:on,0.91,,*** 函数名:  layer:on LINE_BREAK ---------------LINE_BREAK 说明: 图层列表开关函数 LINE_BREAK 用法: (layer:on laylist bool-flag) LINE_BREAK 参数: 1 laylist  : 未明确定义;  2 bool-flag  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:plotable,0.91,,*** 函数名:  layer:plotable LINE_BREAK ---------------LINE_BREAK 说明: 设置指定图层(列表)不打印;  参数1、图层列表;  参数2、是否打印(T打印/nil不打印) LINE_BREAK 用法: (layer:plotable laylist on-off) LINE_BREAK 参数: 1 laylist  : 未明确定义;  2 on-off  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:plottable,0.91,,*** 函数名:  layer:plottable LINE_BREAK ---------------LINE_BREAK 说明: 图层打印开关函数 LINE_BREAK 用法: (layer:plottable laylist bool-flag) LINE_BREAK 参数: 1 laylist  : 未明确定义;  2 bool-flag  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:plottablelist,0.91,,*** 函数名:  layer:plottablelist LINE_BREAK ---------------LINE_BREAK 说明: 返回可打印图层列表 LINE_BREAK 用法: (layer:plottablelist ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layer:readme,0.91,,*** 函数名:  layer:readme LINE_BREAK ---------------LINE_BREAK 说明: 图层操作相关函数。 LINE_BREAK 用法: (layer:readme ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layout:list,0.91,,*** 函数名:  layout:list LINE_BREAK ---------------LINE_BREAK 说明: 按照当前屏幕显示的顺序返回所有布局名称 LINE_BREAK 用法: (layout:list ) LINE_BREAK 参数: None LINE_BREAK 返回值: 布局名列表 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layout:make-viewport,0.91,,*** 函数名:  layout:make-viewport LINE_BREAK ---------------LINE_BREAK 说明: 从模型空间生成布局 LINE_BREAK 用法: (layout:make-viewport layout pt-center width height pt-model pt2) LINE_BREAK 参数: 1 layout  : 未明确定义;  2 pt-center  : 单个2D/3D坐标点;  3 width  : 未明确定义;  4 height  : 未明确定义;  5 pt-model  : 单个2D/3D坐标点;  6 pt2  : 单个2D/3D坐标点;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layout:readme,0.91,,*** 函数名:  layout:readme LINE_BREAK ---------------LINE_BREAK 说明: 布局操作相关函数。 LINE_BREAK 用法: (layout:readme ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layout:rename,0.91,,"*** 函数名:  layout:rename LINE_BREAK ---------------LINE_BREAK 说明: 重命名布局名称 LINE_BREAK 用法: (layout:rename str-oldname str-newname) LINE_BREAK 参数: 1 str-oldname  : 字符串;2 str-newname  : 字符串; LINE_BREAK 返回值:  LINE_BREAK 示例: (layout:rename \""布局1\"" \""我的布局\"") LINE_BREAK",false
@lisp函数库,layout:set-position,0.91,,*** 函数名:  layout:set-position LINE_BREAK ---------------LINE_BREAK 说明: 根据指定布局名称修改布局的位置 LINE_BREAK 用法: (layout:set-position name n) LINE_BREAK 参数: 1 name  : 未明确定义;  2 n  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layout:sort,0.91,,*** 函数名:  layout:sort LINE_BREAK ---------------LINE_BREAK 说明: 自动按布局名排序布局 LINE_BREAK 用法: (layout:sort ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,layout:vla-list,0.91,,*** 函数名:  layout:vla-list LINE_BREAK ---------------LINE_BREAK 说明: 按照当前屏幕显示的顺序返回所有布局对象 LINE_BREAK 用法: (layout:vla-list ) LINE_BREAK 参数: None LINE_BREAK 返回值: 布局对象列表 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,line:get-lwpoints,0.91,,*** 函数名:  line:get-lwpoints LINE_BREAK ---------------LINE_BREAK 说明: 生成多段线的点序 LINE_BREAK 用法: (line:get-lwpoints en0) LINE_BREAK 参数: 1 en0  : 单个图元;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,line:length,0.91,,*** 函数名:  line:length LINE_BREAK ---------------LINE_BREAK 说明: 求线段实体长度 LINE_BREAK 用法: (line:length ent-line) LINE_BREAK 参数: 1 ent-line  : 单个图元;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,line:mid,0.91,,*** 函数名:  line:mid LINE_BREAK ---------------LINE_BREAK 说明: 求线段实体中点坐标 LINE_BREAK 用法: (line:mid ent-line) LINE_BREAK 参数: 1 ent-line  : 单个图元;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:+,0.91,," 函数库中未找到这个函数",false
@lisp函数库,list:-,0.91,,*** 函数名:  list:- LINE_BREAK ---------------LINE_BREAK 说明: 两个列表各项差组成的列表，列表长度以参数中列表长度小的为准 LINE_BREAK 用法: (list:- lst1 lst2) LINE_BREAK 参数: 1 lst1  : 列表;  2 lst2  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:add,0.91,,"*** 函数名:  list:add LINE_BREAK ---------------LINE_BREAK 说明: 两个列表各项相加之和组成的列表，列表长度以参数中列表长度小的为准.n参数:lst1,lst2:数字列表 LINE_BREAK 用法: (list:add lst1 lst2) LINE_BREAK 参数: 1 lst1  : 列表;2 lst2  : 列表; LINE_BREAK 返回值: 列表各项相加后的列表 LINE_BREAK 示例: (list:+ '(1 2) '(3 4)) LINE_BREAK",false
@lisp函数库,list:assoclist-additem,0.91,,"*** 函数名:  list:assoclist-additem LINE_BREAK ---------------LINE_BREAK 说明: 添加关联表的元素,无替换 LINE_BREAK 用法: (list:assoclist-additem lst value) LINE_BREAK 参数: 1 lst  : 列表;  2 value  : 值;   LINE_BREAK 返回值: 关联表，无相同的key LINE_BREAK 示例: (list:AssocList-AddItem '((1 11) (2 22) (3 33) (4 44)) '(2 33)) LINE_BREAK",false
@lisp函数库,list:assoclist-appenditem,0.91,,"*** 函数名:  list:assoclist-appenditem LINE_BREAK ---------------LINE_BREAK 说明: 添加关联表的元素,替换. 同 assoc LINE_BREAK 用法: (list:assoclist-appenditem lst value) LINE_BREAK 参数: 1 lst  : 列表;  2 value  : 值;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,list:assoclist-appendlist,0.91,,*** 函数名:  list:assoclist-appendlist LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (list:assoclist-appendlist lst value) LINE_BREAK 参数: 1 lst  : 列表;  2 value  : 值;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:assoclist-index,0.91,,*** 函数名:  list:assoclist-index LINE_BREAK ---------------LINE_BREAK 说明: 根据key查找关联表的索引 LINE_BREAK 用法: (list:assoclist-index lst key) LINE_BREAK 参数: 1 lst  : 列表;  2 key  : 键，关键字;   LINE_BREAK 返回值: 索引，从0开始 LINE_BREAK 示例: (list:AssocList-Index '((1 11) (2 22) (3 33) (4 44)) 3) ==> 2 LINE_BREAK,false
@lisp函数库,list:assoclist-key,0.91,,"*** 函数名:  list:assoclist-key LINE_BREAK ---------------LINE_BREAK 说明: 返回关联表中key对应的value,等价于(cdr (assoc key value)) LINE_BREAK 用法: (list:assoclist-key lst key) LINE_BREAK 参数: 1 lst  : 列表;  2 key  : 键，关键字;   LINE_BREAK 返回值: key对应的value LINE_BREAK 示例: (list:AssocList-Key lst key) LINE_BREAK",false
@lisp函数库,list:assoclist-keys,0.91,,*** 函数名:  list:assoclist-keys LINE_BREAK ---------------LINE_BREAK 说明: 返回关联表的key值表 LINE_BREAK 用法: (list:assoclist-keys lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:assoclist-remove,0.91,,*** 函数名:  list:assoclist-remove LINE_BREAK ---------------LINE_BREAK 说明: 删除表中关联表匹配到key的的子表 LINE_BREAK 用法: (list:assoclist-remove lst key) LINE_BREAK 参数: 1 lst  : 列表;  2 key  : 键，关键字;   LINE_BREAK 返回值: 删除元素后的表 LINE_BREAK 示例: (list:AssocList-Remove '((1 11) (2 22) (3 33) (4 44)) 2) ==>((1 11) (3 33) (4 44)) LINE_BREAK,false
@lisp函数库,list:assoclist-values,0.91,,*** 函数名:  list:assoclist-values LINE_BREAK ---------------LINE_BREAK 说明: 返回关联表的value值表 LINE_BREAK 用法: (list:assoclist-values lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:change-index,0.91,,*** 函数名:  list:change-index LINE_BREAK ---------------LINE_BREAK 说明: 交换列表的m和n项，索引从0开始 LINE_BREAK 用法: (list:change-index lst m n) LINE_BREAK 参数: 1 lst  : 列表;  2 m  : 未明确定义;  3 n  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:delnotsame,0.91,,*** 函数名:  list:delnotsame LINE_BREAK ---------------LINE_BREAK 说明: 查找表中不重复元素。 LINE_BREAK 用法: (list:delnotsame lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:delsame,0.91,,*** 函数名:  list:delsame LINE_BREAK ---------------LINE_BREAK 说明: 删除表中相同元素，保留第一次出现的位置 LINE_BREAK 用法: (list:delsame lst buzz) LINE_BREAK 参数: 1 lst  : 列表;  2 buzz  : 容差;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:delsame-all,0.91,,*** 函数名:  list:delsame-all LINE_BREAK ---------------LINE_BREAK 说明: 删除表中所有重复的元素 LINE_BREAK 用法: (list:delsame-all lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:exist,0.91,,*** 函数名:  list:exist LINE_BREAK ---------------LINE_BREAK 说明: 判断item是否在列表内 LINE_BREAK 用法: (list:exist lst item) LINE_BREAK 参数: 1 lst  : 列表;  2 item  : 项或项值;   LINE_BREAK 返回值: 存在t，反之nil LINE_BREAK 示例: (list:exist '(1 2 3 4) 3) LINE_BREAK,false
@lisp函数库,list:flatten,0.91,,*** 函数名:  list:flatten LINE_BREAK ---------------LINE_BREAK 说明: 将多维列表展平为一维。单向箔。 LINE_BREAK 用法: (list:flatten lst) LINE_BREAK 参数: 1 lst  : 列表; LINE_BREAK 返回值: list LINE_BREAK 示例: (list:flatten '(a (b c) (d (e)))) LINE_BREAK,false
@lisp函数库,list:get-front-nth,0.91,,*** 函数名:  list:get-front-nth LINE_BREAK ---------------LINE_BREAK 说明: 返回前 n 个元素 LINE_BREAK 用法: (list:get-front-nth n lst) LINE_BREAK 参数: 1 n  : 未明确定义;  2 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:get-ubound,0.91,,*** 函数名:  list:get-ubound LINE_BREAK ---------------LINE_BREAK 说明: 得到表的各维数长度，最多支持到三维 LINE_BREAK 用法: (list:get-ubound lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:insert,0.91,,*** 函数名:  list:insert LINE_BREAK ---------------LINE_BREAK 说明: 在列表lst 的第 index 项前插入项 item。 LINE_BREAK 用法: (list:insert lst index item) LINE_BREAK 参数: 1 lst  : 列表;  2 index  : 索引值;  3 item  : 项或项值;   LINE_BREAK 返回值: 插入项后的列表 LINE_BREAK 示例: (list:insert '(0 1 2 3) 1 5) LINE_BREAK,false
@lisp函数库,list:insert-nth,0.91,,*** 函数名:  list:insert-nth LINE_BREAK ---------------LINE_BREAK 说明: 插入元素va到lst表的第n位 LINE_BREAK 用法: (list:insert-nth value n lst) LINE_BREAK 参数: 1 value  : 值;  2 n  : 未明确定义;  3 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:item-num,0.91,,*** 函数名:  list:item-num LINE_BREAK ---------------LINE_BREAK 说明: 表中元素及数量 LINE_BREAK 用法: (list:item-num lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:ltrim,0.91,,*** 函数名:  list:ltrim LINE_BREAK ---------------LINE_BREAK 说明: 删除表头前m项 LINE_BREAK 用法: (list:ltrim lst m) LINE_BREAK 参数: 1 lst  : 列表;  2 m  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:move,0.91,,*** 函数名:  list:move LINE_BREAK ---------------LINE_BREAK 说明: 列表循环移动 LINE_BREAK 用法: (list:move lst n) LINE_BREAK 参数: 1 lst  : 列表;  2 n  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:positions,0.91,,*** 函数名:  list:positions LINE_BREAK ---------------LINE_BREAK 说明: 获取元素 item 在 表 lst 中的所有位置。 LINE_BREAK 用法: (list:positions item lst) LINE_BREAK 参数: 1 item  : 项或项值;2 lst  : 列表; LINE_BREAK 返回值: list LINE_BREAK 示例: (list:postions 'a '(a b a)) => (0 2) LINE_BREAK,false
@lisp函数库,list:range,0.91,,*** 函数名:  list:range LINE_BREAK ---------------LINE_BREAK 说明: 生成等差数列表，类似python的range()函数.;  参数：start:起始值;        end:结束值;        step:等差值 LINE_BREAK 用法: (list:range start end step) LINE_BREAK 参数: 1 start  : 未明确定义;  2 end  : 单个图元;  3 step  : 未明确定义;   LINE_BREAK 返回值: 等差数列表 LINE_BREAK 示例: (list:range 1 4 1) --> (1 2 3) LINE_BREAK,false
@lisp函数库,list:remove-duplicates,0.91,,*** 函数名:  list:remove-duplicates LINE_BREAK ---------------LINE_BREAK 说明: 删除列表中重复的原子。 LINE_BREAK 用法: (list:remove-duplicates lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:remove-front-nth,0.91,,*** 函数名:  list:remove-front-nth LINE_BREAK ---------------LINE_BREAK 说明: 删除列表中表的前n个元素 LINE_BREAK 用法: (list:remove-front-nth n lst) LINE_BREAK 参数: 1 n  : 未明确定义;  2 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:remove-index,0.91,,"*** 函数名:  list:remove-index LINE_BREAK ---------------LINE_BREAK 说明: 按索引删除列表的项,leemac LINE_BREAK 用法: (list:remove-index lst index) LINE_BREAK 参数: 1 lst  : 列表;  2 index  : 索引值;   LINE_BREAK 返回值: 删除索引项之后的列表 LINE_BREAK 示例: (list:RemoveIndex '(0 1 2 3) 1) LINE_BREAK",false
@lisp函数库,list:remove-nth,0.91,,*** 函数名:  list:remove-nth LINE_BREAK ---------------LINE_BREAK 说明: 删除lst表的第n个元素 LINE_BREAK 用法: (list:remove-nth n lst) LINE_BREAK 参数: 1 n  : 未明确定义;  2 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:remove-once,0.91,,*** 函数名:  list:remove-once LINE_BREAK ---------------LINE_BREAK 说明: 删除表中第一个匹配到的元素 LINE_BREAK 用法: (list:remove-once lst item) LINE_BREAK 参数: 1 lst  : 列表;  2 item  : 项或项值;   LINE_BREAK 返回值: 删除元素后的表 LINE_BREAK 示例: (list:RemoveOnce '(1 2 3 4 3) 3) LINE_BREAK,false
@lisp函数库,list:replace-index,0.91,,*** 函数名:  list:replace-index LINE_BREAK ---------------LINE_BREAK 说明: 按索引替换列表 LINE_BREAK 用法: (list:replace-index oldlst index item) LINE_BREAK 参数: 1 oldlst  : 未明确定义;  2 index  : 索引值;  3 item  : 项或项值;   LINE_BREAK 返回值: 替换后的列表 LINE_BREAK 示例: (list:reeplace-index '(0 1 2 3) 1 5) LINE_BREAK,false
@lisp函数库,list:rm-m2n,0.91,,*** 函数名:  list:rm-m2n LINE_BREAK ---------------LINE_BREAK 说明: 删除列表的第m至n项，索引值从0计算 LINE_BREAK 用法: (list:rm-m2n lst m n) LINE_BREAK 参数: 1 lst  : 列表;  2 m  : 未明确定义;  3 n  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:rtrim,0.91,,*** 函数名:  list:rtrim LINE_BREAK ---------------LINE_BREAK 说明: 删除表尾m项 LINE_BREAK 用法: (list:rtrim lst m) LINE_BREAK 参数: 1 lst  : 列表;  2 m  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:same,0.91,,*** 函数名:  list:same LINE_BREAK ---------------LINE_BREAK 说明: 查找表中重复元素 LINE_BREAK 用法: (list:same lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:same-num,0.91,,*** 函数名:  list:same-num LINE_BREAK ---------------LINE_BREAK 说明: 表中相同元素及数量 LINE_BREAK 用法: (list:same-num lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:search-index,0.91,,*** 函数名:  list:search-index LINE_BREAK ---------------LINE_BREAK 说明: 以索引查找表中元素;  参数：;    lst:列表;    index:索引或者索引表 LINE_BREAK 用法: (list:search-index lst index) LINE_BREAK 参数: 1 lst  : 列表;  2 index  : 索引值;   LINE_BREAK 返回值: 查找到的元素组成的表 LINE_BREAK 示例: (list:Search-Index '(1 2 3 4) 3) LINE_BREAK,false
@lisp函数库,list:search-item,0.91,,*** 函数名:  list:search-item LINE_BREAK ---------------LINE_BREAK 说明: 查找表中元素的索引，索引从0开始 LINE_BREAK 用法: (list:search-item lst item) LINE_BREAK 参数: 1 lst  : 列表;  2 item  : 项或项值;   LINE_BREAK 返回值: 索引值表 LINE_BREAK 示例: (list:search-item '(1 2 3 4) 3) LINE_BREAK,false
@lisp函数库,list:set-nth,0.91,,*** 函数名:  list:set-nth LINE_BREAK ---------------LINE_BREAK 说明: 更新lst表的第n个元素为value LINE_BREAK 用法: (list:set-nth value n lst) LINE_BREAK 参数: 1 value  : 值;  2 n  : 未明确定义;  3 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:split,0.91,,"*** 函数名:  list:split LINE_BREAK ---------------LINE_BREAK 说明: 列表切分,不足部分省略，此函数返回结果相对list:split-2d、list:split-3d两个特殊函数比较合理 LINE_BREAK 用法: (list:split lst x) LINE_BREAK 参数: 1 lst  : 列表;  2 x  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,list:split-2d,0.91,,"*** 函数名:  list:split-2d LINE_BREAK ---------------LINE_BREAK 说明: 列表按顺序切分为2元素表组成的表,不足部分用nil表示 LINE_BREAK 用法: (list:split-2d lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,list:split-3d,0.91,,"*** 函数名:  list:split-3d LINE_BREAK ---------------LINE_BREAK 说明: 列表按顺序切分为3元素表组成的表,不足部分用nil表示 LINE_BREAK 用法: (list:split-3d lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值: ((x x x )(x x x)...) LINE_BREAK 示例: (list:split-3d '(1 2 3 4)) LINE_BREAK",false
@lisp函数库,list:split-index,0.91,,*** 函数名:  list:split-index LINE_BREAK ---------------LINE_BREAK 说明: 根据索引分割列表，索引从0开始 LINE_BREAK 用法: (list:split-index lst index) LINE_BREAK 参数: 1 lst  : 列表;  2 index  : 索引值;   LINE_BREAK 返回值: 索引前后元素组成的表，其中索引所指向的元素位于第二个子表的表头 LINE_BREAK 示例: (list:split-index '(1 2 3 4) 2) LINE_BREAK,false
@lisp函数库,list:sublist,0.91,,"*** 函数名:  list:sublist LINE_BREAK ---------------LINE_BREAK 说明: 获取子列表,leemac LINE_BREAK 用法: (list:sublist lst idx len) LINE_BREAK 参数: 1 lst  : 列表;  2 idx  : 未明确定义;  3 len  : 未明确定义;   LINE_BREAK 返回值: 子列表 LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,list:subst,0.91,,*** 函数名:  list:subst LINE_BREAK ---------------LINE_BREAK 说明: 置换表中指定位置的元素 LINE_BREAK 用法: (list:subst n a l) LINE_BREAK 参数: 1 n  : 未明确定义;  2 a  : 未明确定义;  3 l  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,list:trim,0.91,,*** 函数名:  list:trim LINE_BREAK ---------------LINE_BREAK 说明: 删除表头前m项，表尾前n项 LINE_BREAK 用法: (list:trim lst m n) LINE_BREAK 参数: 1 lst  : 列表;  2 m  : 未明确定义;  3 n  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:acos,0.91,,*** 函数名:  m:acos LINE_BREAK ---------------LINE_BREAK 说明: 计算反余弦值 LINE_BREAK 用法: (m:acos x) LINE_BREAK 参数: 1 x  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:arcosh,0.91,,*** 函数名:  m:arcosh LINE_BREAK ---------------LINE_BREAK 说明: 计算反双曲余弦值 LINE_BREAK 用法: (m:arcosh x) LINE_BREAK 参数: 1 x  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:arsinh,0.91,,*** 函数名:  m:arsinh LINE_BREAK ---------------LINE_BREAK 说明: 计算反双曲正弦值 LINE_BREAK 用法: (m:arsinh x) LINE_BREAK 参数: 1 x  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:artanh,0.91,,*** 函数名:  m:artanh LINE_BREAK ---------------LINE_BREAK 说明: 计算反双曲正切值 LINE_BREAK 用法: (m:artanh x) LINE_BREAK 参数: 1 x  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:asin,0.91,,*** 函数名:  m:asin LINE_BREAK ---------------LINE_BREAK 说明: 计算反正弦值 LINE_BREAK 用法: (m:asin x) LINE_BREAK 参数: 1 x  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:azimuth,0.91,,*** 函数名:  m:azimuth LINE_BREAK ---------------LINE_BREAK 说明: 计算某个角度(以x轴正向，逆时针)的方位角(以Y轴正向，顺时针) LINE_BREAK 用法: (m:azimuth ang) LINE_BREAK 参数: 1 ang  : 角度值;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:cal,0.91,,*** 函数名:  m:cal LINE_BREAK ---------------LINE_BREAK 说明: 根据给定表达式计算结果 LINE_BREAK 用法: (m:cal lst1 lst2 str) LINE_BREAK 参数: 1 lst1  : 列表;  2 lst2  : 列表;  3 str  : 字符串;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:calheight,0.91,,*** 函数名:  m:calheight LINE_BREAK ---------------LINE_BREAK 说明: 目标点的高程 LINE_BREAK 用法: (m:calheight pt1 pt2 podu) LINE_BREAK 参数: 1 pt1  : 单个2D/3D坐标点;  2 pt2  : 单个2D/3D坐标点;  3 podu  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:coord-chg,0.91,,*** 函数名:  m:coord-chg LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (m:coord-chg pt-wcs o-ucs o-ang) LINE_BREAK 参数: 1 pt-wcs  : 单个2D/3D坐标点;  2 o-ucs  : 未明确定义;  3 o-ang  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:coordinate,0.91,,*** 函数名:  m:coordinate LINE_BREAK ---------------LINE_BREAK 说明: 坐标向量变换 LINE_BREAK 用法: (m:coordinate p-base point2d) LINE_BREAK 参数: 1 p-base  : 未明确定义;  2 point2d  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:coordinate-rotate,0.91,,*** 函数名:  m:coordinate-rotate LINE_BREAK ---------------LINE_BREAK 说明: 坐标旋转 LINE_BREAK 用法: (m:coordinate-rotate point2d angle1) LINE_BREAK 参数: 1 point2d  : 未明确定义;  2 angle1  : 角度值;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:coordinate-scale,0.91,,*** 函数名:  m:coordinate-scale LINE_BREAK ---------------LINE_BREAK 说明: 坐标缩放 LINE_BREAK 用法: (m:coordinate-scale point scale) LINE_BREAK 参数: 1 point  : 未明确定义;  2 scale  : 比例值;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:cosh,0.91,,*** 函数名:  m:cosh LINE_BREAK ---------------LINE_BREAK 说明: 计算双曲余弦值 LINE_BREAK 用法: (m:cosh x) LINE_BREAK 参数: 1 x  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:difference,0.91,,*** 函数名:  m:difference LINE_BREAK ---------------LINE_BREAK 说明: 列表差集 LINE_BREAK 用法: (m:difference lst1 lst2) LINE_BREAK 参数: 1 lst1  : 列表;  2 lst2  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:dmm,0.91,,*** 函数名:  m:dmm LINE_BREAK ---------------LINE_BREAK 说明: 根据给定弧度返回度分秒格式的表 LINE_BREAK 用法: (m:dmm ang) LINE_BREAK 参数: 1 ang  : 角度值;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:dms,0.91,,*** 函数名:  m:dms LINE_BREAK ---------------LINE_BREAK 说明: 根据给定十进制角度返回度分秒格式的表 LINE_BREAK 用法: (m:dms degress) LINE_BREAK 参数: 1 degress  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:evenp,0.91,,*** 函数名:  m:evenp LINE_BREAK ---------------LINE_BREAK 说明: 测试一个整数是否为偶数 LINE_BREAK 用法: (m:evenp n) LINE_BREAK 参数: 1 n  : 未识别定义; LINE_BREAK 返回值: T or nil LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:expmod,0.91,,*** 函数名:  m:expmod LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (m:expmod base exp1 m) LINE_BREAK 参数: 1 base  : 未识别定义;2 exp1  : 未识别定义;3 m  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:factorial,0.91,,*** 函数名:  m:factorial LINE_BREAK ---------------LINE_BREAK 说明: 求n 的阶乘。斯特林公式法。;   LINE_BREAK 用法: (m:factorial n) LINE_BREAK 参数: 1 n  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:fast-expt,0.91,,*** 函数名:  m:fast-expt LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (m:fast-expt b n) LINE_BREAK 参数: 1 b  : 未识别定义;2 n  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:fermat-test,0.91,,*** 函数名:  m:fermat-test LINE_BREAK ---------------LINE_BREAK 说明: 素数测试 LINE_BREAK 用法: (m:fermat-test n) LINE_BREAK 参数: 1 n  : 未识别定义; LINE_BREAK 返回值: T or nil LINE_BREAK 示例: (m:fermat-test 11) LINE_BREAK,false
@lisp函数库,m:fix-angle,0.91,,*** 函数名:  m:fix-angle LINE_BREAK ---------------LINE_BREAK 说明: 使弧度值在 0-2pi 之间。 LINE_BREAK 用法: (m:fix-angle angle0) LINE_BREAK 参数: 1 angle0  : 角度值;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:gcd,0.91,,*** 函数名:  m:gcd LINE_BREAK ---------------LINE_BREAK 说明: 求最大公约数 LINE_BREAK 用法: (m:gcd a b) LINE_BREAK 参数: 1 a  : 未识别定义;2 b  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:intersect,0.91,,*** 函数名:  m:intersect LINE_BREAK ---------------LINE_BREAK 说明: 列表交集 LINE_BREAK 用法: (m:intersect lst1 lst2) LINE_BREAK 参数: 1 lst1  : 列表;  2 lst2  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:length,0.91,,*** 函数名:  m:length LINE_BREAK ---------------LINE_BREAK 说明: 两点长度(距离)，等同于两点向量的模 LINE_BREAK 用法: (m:length start end) LINE_BREAK 参数: 1 start  : 未明确定义;  2 end  : 单个图元;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:linear-interpolation,0.91,,*** 函数名:  m:linear-interpolation LINE_BREAK ---------------LINE_BREAK 说明: 线性插值 y=y1+(y2-y1)*(x-x1)/(x2-x1) LINE_BREAK 用法: (m:linear-interpolation x x1 x2 y1 y2) LINE_BREAK 参数: 1 x  : 未识别定义;2 x1  : 未识别定义;3 x2  : 未识别定义;4 y1  : 未识别定义;5 y2  : 未识别定义; LINE_BREAK 返回值: number LINE_BREAK 示例: (m:liner-inerpolation 3.2 3 4 5 6) LINE_BREAK,false
@lisp函数库,m:maxlist,0.91,,*** 函数名:  m:maxlist LINE_BREAK ---------------LINE_BREAK 说明: 返回数值列表的中的最大值 LINE_BREAK 用法: (m:maxlist lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:mid,0.91,,*** 函数名:  m:mid LINE_BREAK ---------------LINE_BREAK 说明: 计算中点 LINE_BREAK 用法: (m:mid x y) LINE_BREAK 参数: 1 x  : 未明确定义;  2 y  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:minlist,0.91,,*** 函数名:  m:minlist LINE_BREAK ---------------LINE_BREAK 说明: 返回数值列表的中的最小值 LINE_BREAK 用法: (m:minlist lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:mulmod,0.91,,*** 函数名:  m:mulmod LINE_BREAK ---------------LINE_BREAK 说明: 快速积求模 LINE_BREAK 用法: (m:mulmod a b m) LINE_BREAK 参数: 1 a  : 未明确定义;  2 b  : 未明确定义;  3 m  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:power,0.91,,"*** 函数名:  m:power LINE_BREAK ---------------LINE_BREAK 说明: 增强power函数，目的为扩展expt函数,参数都为数字时，字符串，数字，列表类型，其他类型返回nil,返回expt计算的结果，base为字符串和列表时，返回自乘的结果 LINE_BREAK 用法: (m:power base pow) LINE_BREAK 参数: 1 base  : 未明确定义;  2 pow  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,m:rand,0.91,,*** 函数名:  m:rand LINE_BREAK ---------------LINE_BREAK 说明: 生成伪随机数 LINE_BREAK 用法: (m:rand ) LINE_BREAK 参数: None LINE_BREAK 返回值: 0~1之间的实数 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:rand-by-cputicks,0.91,,*** 函数名:  m:rand-by-cputicks LINE_BREAK ---------------LINE_BREAK 说明: 以日期及CPUticks为参数生成随机数 LINE_BREAK 用法: (m:rand-by-cputicks ) LINE_BREAK 参数: None LINE_BREAK 返回值: 1~100之间的整数 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:random,0.91,,*** 函数名:  m:random LINE_BREAK ---------------LINE_BREAK 说明: 生成伪随机数 LINE_BREAK 用法: (m:random n) LINE_BREAK 参数: 1 n  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:random-fix,0.91,,*** 函数名:  m:random-fix LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (m:random-fix n m) LINE_BREAK 参数: 1 n  : 未明确定义;  2 m  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:randrange,0.91,,*** 函数名:  m:randrange LINE_BREAK ---------------LINE_BREAK 说明: 计算给定范围内的随机数 LINE_BREAK 用法: (m:randrange a b) LINE_BREAK 参数: 1 a  : 未明确定义;  2 b  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:rtos,0.91,,*** 函数名:  m:rtos LINE_BREAK ---------------LINE_BREAK 说明: 保留小数位数(四舍五入) LINE_BREAK 用法: (m:rtos real prec) LINE_BREAK 参数: 1 real  : 实数;  2 prec  : 未明确定义;   LINE_BREAK 返回值: 四舍五入后的字符串 LINE_BREAK 示例: (m:rtos 1.8000 3) LINE_BREAK,false
@lisp函数库,m:sign,0.91,,*** 函数名:  m:sign LINE_BREAK ---------------LINE_BREAK 说明: 实数的符号(正负号) LINE_BREAK 用法: (m:sign x) LINE_BREAK 参数: 1 x  : 未明确定义; LINE_BREAK 返回值: t 为正，nil 为负 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:sinh,0.91,,*** 函数名:  m:sinh LINE_BREAK ---------------LINE_BREAK 说明: 计算双曲正弦值 LINE_BREAK 用法: (m:sinh x) LINE_BREAK 参数: 1 x  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:sort-by-curve,0.91,,*** 函数名:  m:sort-by-curve LINE_BREAK ---------------LINE_BREAK 说明: 函数说明:沿曲线排序~%返 回 值:排序后的点表 LINE_BREAK 用法: (m:sort-by-curve curve lst) LINE_BREAK 参数: 1 curve  : 曲线;  2 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:square,0.91,,*** 函数名:  m:square LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (m:square x) LINE_BREAK 参数: 1 x  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:symmetric-difference,0.91,,*** 函数名:  m:symmetric-difference LINE_BREAK ---------------LINE_BREAK 说明: 列表对称差集 LINE_BREAK 用法: (m:symmetric-difference l1 l2) LINE_BREAK 参数: 1 l1  : 未明确定义;  2 l2  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:tan,0.91,,*** 函数名:  m:tan LINE_BREAK ---------------LINE_BREAK 说明: 计算正切值 LINE_BREAK 用法: (m:tan num) LINE_BREAK 参数: 1 num  : 数值; LINE_BREAK 返回值: 实数 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:tanh,0.91,,*** 函数名:  m:tanh LINE_BREAK ---------------LINE_BREAK 说明: 计算双曲正切值 LINE_BREAK 用法: (m:tanh x) LINE_BREAK 参数: 1 x  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:transpt,0.91,,*** 函数名:  m:transpt LINE_BREAK ---------------LINE_BREAK 说明: 根据已知世界坐标和用户坐标的基准点，计算世界坐标对应的用户坐标 LINE_BREAK 用法: (m:transpt base usrpt transpt ang) LINE_BREAK 参数: 1 base  : 未明确定义;  2 usrpt  : 未明确定义;  3 transpt  : 未明确定义;  4 ang  : 角度值;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:trim,0.91,,*** 函数名:  m:trim LINE_BREAK ---------------LINE_BREAK 说明: 数值后续零清除 LINE_BREAK 用法: (m:trim realnum) LINE_BREAK 参数: 1 realnum  : 实数;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,m:union,0.91,,*** 函数名:  m:union LINE_BREAK ---------------LINE_BREAK 说明: 求列表的并集 LINE_BREAK 用法: (m:union lst1 lst2) LINE_BREAK 参数: 1 lst1  : 列表;  2 lst2  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,matrix:mxm,0.91,,*** 函数名:  matrix:mxm LINE_BREAK ---------------LINE_BREAK 说明: 矩阵相乘 LINE_BREAK 用法: (matrix:mxm m q) LINE_BREAK 参数: 1 m  : 未明确定义;  2 q  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,matrix:mxp,0.91,,*** 函数名:  matrix:mxp LINE_BREAK ---------------LINE_BREAK 说明: 点到矩阵的变换 LINE_BREAK 用法: (matrix:mxp m p) LINE_BREAK 参数: 1 m  : 未明确定义;  2 p  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,matrix:mxv,0.91,,*** 函数名:  matrix:mxv LINE_BREAK ---------------LINE_BREAK 说明: 向量的矩阵变换(向量乘矩阵)  LINE_BREAK 用法: (matrix:mxv m v) LINE_BREAK 参数: 1 m  : 未明确定义;  2 v  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,matrix:norm,0.91,,*** 函数名:  matrix:norm LINE_BREAK ---------------LINE_BREAK 说明: 向量的模(长度) LINE_BREAK 用法: (matrix:norm v) LINE_BREAK 参数: 1 v  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,matrix:trp,0.91,,*** 函数名:  matrix:trp LINE_BREAK ---------------LINE_BREAK 说明: 矩阵转置 LINE_BREAK 用法: (matrix:trp m) LINE_BREAK 参数: 1 m  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,matrix:unit,0.91,,*** 函数名:  matrix:unit LINE_BREAK ---------------LINE_BREAK 说明: 单位向量 LINE_BREAK 用法: (matrix:unit v) LINE_BREAK 参数: 1 v  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,matrix:v^v,0.91,,*** 函数名:  matrix:v^v LINE_BREAK ---------------LINE_BREAK 说明: 两向量的叉积 LINE_BREAK 用法: (matrix:v^v u v) LINE_BREAK 参数: 1 u  : 未明确定义;  2 v  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,matrix:vxs,0.91,,*** 函数名:  matrix:vxs LINE_BREAK ---------------LINE_BREAK 说明: 向量乘标量(系数) LINE_BREAK 用法: (matrix:vxs v s) LINE_BREAK 参数: 1 v  : 未明确定义;  2 s  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,base64:encode,0.91,,*** 函数名:  base64:encode LINE_BREAK ---------------LINE_BREAK 说明: 将字节列表内容转为 base64 编码。 LINE_BREAK 用法: (base64:encode lst-uint8) LINE_BREAK 参数: 1 lst-uint8  : 列表; LINE_BREAK 返回值: String LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,base64:decode,0.91,,*** 函数名:  base64:decode LINE_BREAK ---------------LINE_BREAK 说明: Decode base64 string. LINE_BREAK 用法: (base64:decode str-base64) LINE_BREAK 参数: 1 str-base64  : 字符串; LINE_BREAK 返回值: list of unsigned 8bit integer. LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,matrix:vxv,0.91,,*** 函数名:  matrix:vxv LINE_BREAK ---------------LINE_BREAK 说明: 向量的点积 LINE_BREAK 用法: (matrix:vxv v1 v2) LINE_BREAK 参数: 1 v1  : 未明确定义;  2 v2  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,music-die:list-to-var,0.91,,*** 函数名:  music-die:list-to-var LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (music-die:list-to-var lists) LINE_BREAK 参数: 1 lists  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,music-die:multi-element,0.91,,*** 函数名:  music-die:multi-element LINE_BREAK ---------------LINE_BREAK 说明: <br />使某个lisp元素出现以列表形式存储多份<br />ELEMENT 元素  num 存储份数<br />作者：MUSIC-DIE<br /> LINE_BREAK 用法: (music-die:multi-element element num) LINE_BREAK 参数: 1 element  : 未明确定义;2 num  : 未明确定义; LINE_BREAK 返回值: <br />返回值：（list element elemen element element ...）<br /> LINE_BREAK 示例: (Multi-element 123 3) --> '(123 123 123) LINE_BREAK,false
@lisp函数库,base64:base64-to-file,0.91,,*** 函数名:  base64:base64-to-file LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (base64:base64-to-file file str-base64) LINE_BREAK 参数: 1 file  : 文件名;2 str-base64  : 字符串; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,base:init,0.91,,*** 函数名:  base:init LINE_BREAK ---------------LINE_BREAK 说明: @lisp 函数库基本符号及简化函数。为了保证@lisp函数库能正常运行，需先执行该函数。该函数被 @lisp 自动调用。 LINE_BREAK 用法: (base:init ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例: (base:init) LINE_BREAK,false
@lisp函数库,music-die:undo1,0.91,,*** 函数名:  music-die:undo1 LINE_BREAK ---------------LINE_BREAK 说明: 可撤回一步操作，并且不会使视口移动 LINE_BREAK 用法: (music-die:undo1 ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,p:curvep,0.91,,*** 函数名:  p:curvep LINE_BREAK ---------------LINE_BREAK 说明: 是否是曲线 LINE_BREAK 用法: (p:curvep obj) LINE_BREAK 参数: 1 obj  : activeX 对象; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,p:dotpairp,0.91,,*** 函数名:  p:dotpairp LINE_BREAK ---------------LINE_BREAK 说明: 是否为点对表 LINE_BREAK 用法: (p:dotpairp lst) LINE_BREAK 参数: 1 lst  : 列表; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,p:ename-listp,0.91,,*** 函数名:  p:ename-listp LINE_BREAK ---------------LINE_BREAK 说明: 判断是否为图元名列表 LINE_BREAK 用法: (p:ename-listp lst) LINE_BREAK 参数: 1 lst  : 列表; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,p:enamep,0.91,,*** 函数名:  p:enamep LINE_BREAK ---------------LINE_BREAK 说明: 判断是否图元 LINE_BREAK 用法: (p:enamep arg) LINE_BREAK 参数: 1 arg  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,p:intp,0.91,,*** 函数名:  p:intp LINE_BREAK ---------------LINE_BREAK 说明: 判断是否整数 LINE_BREAK 用法: (p:intp x) LINE_BREAK 参数: 1 x  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,p:picksetp,0.91,,*** 函数名:  p:picksetp LINE_BREAK ---------------LINE_BREAK 说明: 判断是否非空选择集 LINE_BREAK 用法: (p:picksetp ss) LINE_BREAK 参数: 1 ss  : 选择集; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,p:readme,0.91,,*** 函数名:  p:readme LINE_BREAK ---------------LINE_BREAK 说明: 谓词函数及测试函数。 LINE_BREAK 用法: (p:readme ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,p:realp,0.91,,*** 函数名:  p:realp LINE_BREAK ---------------LINE_BREAK 说明: 判断是否实数 LINE_BREAK 用法: (p:realp arg) LINE_BREAK 参数: 1 arg  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,p:safearrayp,0.91,,*** 函数名:  p:safearrayp LINE_BREAK ---------------LINE_BREAK 说明: 判断是否为安全数组 LINE_BREAK 用法: (p:safearrayp x) LINE_BREAK 参数: 1 x  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,p:string-listp,0.91,,*** 函数名:  p:string-listp LINE_BREAK ---------------LINE_BREAK 说明: 判断是否为字符串列表 LINE_BREAK 用法: (p:string-listp lst) LINE_BREAK 参数: 1 lst  : 列表; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,p:stringp,0.91,,*** 函数名:  p:stringp LINE_BREAK ---------------LINE_BREAK 说明: 判断是否字符串 LINE_BREAK 用法: (p:stringp arg) LINE_BREAK 参数: 1 arg  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,p:variantp,0.91,,*** 函数名:  p:variantp LINE_BREAK ---------------LINE_BREAK 说明: 判断是否变体 LINE_BREAK 用法: (p:variantp arg) LINE_BREAK 参数: 1 arg  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,p:vla-listp,0.91,,*** 函数名:  p:vla-listp LINE_BREAK ---------------LINE_BREAK 说明: 判断是否为vla对象列表 LINE_BREAK 用法: (p:vla-listp lst) LINE_BREAK 参数: 1 lst  : 列表; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,p:vlap,0.91,,*** 函数名:  p:vlap LINE_BREAK ---------------LINE_BREAK 说明: 判断是否vla对象. LINE_BREAK 用法: (p:vlap obj) LINE_BREAK 参数: 1 obj  : activeX 对象; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,pickset:boxs,0.91,,"*** 函数名:  pickset:boxs LINE_BREAK ---------------LINE_BREAK 说明: 求选择集内各图元的包围盒(角点:左下，右上)组成的列表,ss 选择集或图元列表 LINE_BREAK 用法: (pickset:boxs ss) LINE_BREAK 参数: 1 ss  : 选择集; LINE_BREAK 返回值: (box1 box2 box3) LINE_BREAK 示例: (pickset:boxs (ssget)) LINE_BREAK",false
@lisp函数库,pickset:cluster,0.91,,"*** 函数名:  pickset:cluster LINE_BREAK ---------------LINE_BREAK 说明: 对图元进行聚类分析，按片区求图元集的包围盒。 LINE_BREAK 用法: (pickset:cluster ss gap) LINE_BREAK 参数: 1 ss  : 选择集;2 gap  : 未明确定义; LINE_BREAK 返回值: 各图元群的包围盒(两点坐标), 组成的列表 LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,pickset:delsameent,0.91,,*** 函数名:  pickset:delsameent LINE_BREAK ---------------LINE_BREAK 说明: 删除重复图元<br />参数:<br />ss:选择集 LINE_BREAK 用法: (pickset:delsameent ss) LINE_BREAK 参数: 1 ss  : 选择集; LINE_BREAK 返回值: 无 LINE_BREAK 示例: (entity:DelSameEnt (ssget)) LINE_BREAK,false
@lisp函数库,pickset:erase,0.91,,*** 函数名:  pickset:erase LINE_BREAK ---------------LINE_BREAK 说明: 删除选择集图元 LINE_BREAK 用法: (pickset:erase ss) LINE_BREAK 参数: 1 ss  : 选择集; LINE_BREAK 返回值: 最后一个被删除的图元 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,pickset:from-entlist,0.91,,*** 函数名:  pickset:from-entlist LINE_BREAK ---------------LINE_BREAK 说明: 图元列表->选择集 LINE_BREAK 用法: (pickset:from-entlist entlst) LINE_BREAK 参数: 1 entlst  : 单个图元; LINE_BREAK 返回值: 选择集 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,pickset:from-list,0.91,,*** 函数名:  pickset:from-list LINE_BREAK ---------------LINE_BREAK 说明: 把图元列表转化成选择集，参数 LINE_BREAK 用法: (pickset:from-list lstent) LINE_BREAK 参数: 1 lstent  : 列表; LINE_BREAK 返回值: 选择集 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,pickset:get-sub,0.91,,"*** 函数名:  pickset:get-sub LINE_BREAK ---------------LINE_BREAK 说明: 从选择集或图元表中按 filter 规则过滤. 当前版本不支持 XOR 和 逻辑嵌套。 LINE_BREAK 用法: (pickset:get-sub ss filter) LINE_BREAK 参数: 1 ss  : 选择集;2 filter  : 过滤dxf组码; LINE_BREAK 返回值: 过滤后的图元表 LINE_BREAK 示例: (pickset:get-sub ss '((-4 . \""<OR\"")(1 . \""1*\"")(-4 . \"">\"")(1 . \""7\"")(-4 . \""<\"")(1 . \""4\"")(-4 . \""OR>\""))) LINE_BREAK",false
@lisp函数库,pickset:getbox,0.91,,*** 函数名:  pickset:getbox LINE_BREAK ---------------LINE_BREAK 说明: 获取选择集的包围盒。 LINE_BREAK 用法: (pickset:getbox ss offset) LINE_BREAK 参数: 1 ss  : 选择集;2 offset  : 偏移量; LINE_BREAK 返回值: 外框（偏移后）的左下，右上角点 LINE_BREAK 示例: (pickset:getbox sel 0.2) LINE_BREAK,false
@lisp函数库,pickset:join,0.91,,*** 函数名:  pickset:join LINE_BREAK ---------------LINE_BREAK 说明: 将第一个选择集中的图元加入到第二个选择集中。 LINE_BREAK 用法: (pickset:join ss1 ss2) LINE_BREAK 参数: 1 ss1  : 选择集;2 ss2  : 选择集; LINE_BREAK 返回值: 合并后的新选择集 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,pickset:pt-verts,0.91,,*** 函数名:  pickset:pt-verts LINE_BREAK ---------------LINE_BREAK 说明: 取点 LINE_BREAK 用法: (pickset:pt-verts ss) LINE_BREAK 参数: 1 ss  : 选择集; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,pickset:ptx,0.91,,*** 函数名:  pickset:ptx LINE_BREAK ---------------LINE_BREAK 说明: 取选择集4角点坐标的第n个，左下 0 右下 1 右上 2 左上 3 LINE_BREAK 用法: (pickset:ptx sel n) LINE_BREAK 参数: 1 sel  : 选择集;2 n  : 未明确定义; LINE_BREAK 返回值: 第n个角点坐标 LINE_BREAK 示例: (pickset:ptx sel 0) LINE_BREAK,false
@lisp函数库,pickset:readme,0.91,,*** 函数名:  pickset:readme LINE_BREAK ---------------LINE_BREAK 说明: 选择集相关函数。 LINE_BREAK 用法: (pickset:readme ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,pickset:sort-with-dxf,0.91,,*** 函数名:  pickset:sort-with-dxf LINE_BREAK ---------------LINE_BREAK 说明: 选择集按照给定的组码值进行排序。<br />n:如果组码值为一个表，则 n 指出使用第几个；否则nil 。<br /> decreasep:T表示从大到小，nil表示从小到大  LINE_BREAK 用法: (pickset:sort-with-dxf ss dxf-i n fuzz decreasep) LINE_BREAK 参数: 1 ss  : 选择集;2 dxf-i  : 组码号;3 n  : 未识别定义;4 fuzz  : 容差;5 decreasep  : 未识别定义; LINE_BREAK 返回值: 排序后的选择集 LINE_BREAK 示例: (pickset:sort-with-dxf SS 62 nil 0 T) ;;表示按照62(颜色号)组码的值进行排序，顺序为从大到小 LINE_BREAK,false
@lisp函数库,pickset:ss-forword-en,0.91,,*** 函数名:  pickset:ss-forword-en LINE_BREAK ---------------LINE_BREAK 说明: 将图元 ent 之后的所有图元形成的选择集 LINE_BREAK 用法: (pickset:ss-forword-en en) LINE_BREAK 参数: 1 en  : 单个图元; LINE_BREAK 返回值: pickset LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,pickset:ssget,0.91,,"*** 函数名:  pickset:ssget LINE_BREAK ---------------LINE_BREAK 说明: 自定义带提示符的ssget  LINE_BREAK 用法: (pickset:ssget msg params) LINE_BREAK 参数: 1 msg  : 提示信息;2 params  : 参数列表; LINE_BREAK 返回值: 选择集 LINE_BREAK 示例: (pickset:ssget \""选择对象：\"" '(\""_WP\"" pt_list ((0 . \""LINE\"") (62 . 5)))) LINE_BREAK",false
@lisp函数库,pickset:ssget-crossline,0.91,,*** 函数名:  pickset:ssget-crossline LINE_BREAK ---------------LINE_BREAK 说明: 取得与线相交的选择集 LINE_BREAK 用法: (pickset:ssget-crossline ent filter) LINE_BREAK 参数: 1 ent  : 单个图元;2 filter  : 过滤dxf组码; LINE_BREAK 返回值: 选择集 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,pickset:sub,0.91,,*** 函数名:  pickset:sub LINE_BREAK ---------------LINE_BREAK 说明: 选择集相减 LINE_BREAK 用法: (pickset:sub ss1 ss2) LINE_BREAK 参数: 1 ss1  : 选择集;2 ss2  : 选择集; LINE_BREAK 返回值: 选择集 or nil LINE_BREAK 示例: (pickset:Sub (setq ss1 (ssget)) (setq ss2 (ssget))) LINE_BREAK,false
@lisp函数库,pickset:to-array,0.91,,*** 函数名:  pickset:to-array LINE_BREAK ---------------LINE_BREAK 说明: 选择集->数 LINE_BREAK 用法: (pickset:to-array ss) LINE_BREAK 参数: 1 ss  : 选择集; LINE_BREAK 返回值: 数组 LINE_BREAK 示例: (pickset->Array (ssget)) LINE_BREAK,false
@lisp函数库,pickset:to-entlist,0.91,,*** 函数名:  pickset:to-entlist LINE_BREAK ---------------LINE_BREAK 说明: 选择集->图元列表 LINE_BREAK 用法: (pickset:to-entlist ss) LINE_BREAK 参数: 1 ss  : 选择集; LINE_BREAK 返回值: 图元列表 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,pickset:to-list,0.91,,*** 函数名:  pickset:to-list LINE_BREAK ---------------LINE_BREAK 说明: 选择集->图元列表 LINE_BREAK 用法: (pickset:to-list ss) LINE_BREAK 参数: 1 ss  : 选择集; LINE_BREAK 返回值: 图元列表 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,pickset:to-list-by-ssname,0.91,,*** 函数名:  pickset:to-list-by-ssname LINE_BREAK ---------------LINE_BREAK 说明: 选择集转图元表，ssname 方法 LINE_BREAK 用法: (pickset:to-list-by-ssname ss) LINE_BREAK 参数: 1 ss  : 选择集; LINE_BREAK 返回值: lst LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,pickset:to-list-by-ssnamex,0.91,,*** 函数名:  pickset:to-list-by-ssnamex LINE_BREAK ---------------LINE_BREAK 说明: 选择集转图元表，ssnamex 方法 LINE_BREAK 用法: (pickset:to-list-by-ssnamex ss) LINE_BREAK 参数: 1 ss  : 选择集; LINE_BREAK 返回值: lst LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,pickset:to-vlalist,0.91,,*** 函数名:  pickset:to-vlalist LINE_BREAK ---------------LINE_BREAK 说明: 选择集转为Vla列表 LINE_BREAK 用法: (pickset:to-vlalist ss) LINE_BREAK 参数: 1 ss  : 选择集; LINE_BREAK 返回值: Vla列表 LINE_BREAK 示例: pickset->vlalist (ssget)) LINE_BREAK,false
@lisp函数库,point:in-box,0.91,,*** 函数名:  point:in-box LINE_BREAK ---------------LINE_BREAK 说明: 判断 pt1 是否在矩形内 LINE_BREAK 用法: (point:in-box pt1 pt-box1 pt-box2) LINE_BREAK 参数: 1 pt1  : 单个2D/3D坐标点;  2 pt-box1  : 单个2D/3D坐标点;  3 pt-box2  : 单个2D/3D坐标点;   LINE_BREAK 返回值: T or nil LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,point:mid,0.91,,*** 函数名:  point:mid LINE_BREAK ---------------LINE_BREAK 说明: 求两点 pt1 pt2 的中点 LINE_BREAK 用法: (point:mid pt1 pt2) LINE_BREAK 参数: 1 pt1  : 单个2D/3D坐标点;  2 pt2  : 单个2D/3D坐标点;   LINE_BREAK 返回值: 中点坐标 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,reg:list-app,0.91,,*** 函数名:  reg:list-app LINE_BREAK ---------------LINE_BREAK 说明: 列出vlax-get-or-create-object可用的应用对象  LINE_BREAK 用法: (reg:list-app ) LINE_BREAK 参数: None LINE_BREAK 返回值: lst LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,stat:draw,0.91,,*** 函数名:  stat:draw LINE_BREAK ---------------LINE_BREAK 说明: 绘制最后一次统计的结果 LINE_BREAK 用法: (stat:draw ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,stat:mode,0.91,,*** 函数名:  stat:mode LINE_BREAK ---------------LINE_BREAK 说明: 众数 LINE_BREAK 用法: (stat:mode stat-res) LINE_BREAK 参数: 1 stat-res  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,stat:print,0.91,,*** 函数名:  stat:print LINE_BREAK ---------------LINE_BREAK 说明: 打印最后一次统计的结果 LINE_BREAK 用法: (stat:print ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,stat:stat,0.91,,*** 函数名:  stat:stat LINE_BREAK ---------------LINE_BREAK 说明: 统计列表 lst 中的元素个数。 LINE_BREAK 用法: (stat:stat lst) LINE_BREAK 参数: 1 lst  : 列表; LINE_BREAK 返回值: 元素和个数组成的点对表 LINE_BREAK 示例: (stat:stat '(3 a a 2 2)) => ((3 . 1) (A . 2) (2 . 2)) LINE_BREAK,false
@lisp函数库,std:acad-object,0.91,,*** 函数名:  std:acad-object LINE_BREAK ---------------LINE_BREAK 说明: 返回CAD对象 LINE_BREAK 用法: (std:acad-object ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:active-document,0.91,,*** 函数名:  std:active-document LINE_BREAK ---------------LINE_BREAK 说明: 返回当前活动文档对象 LINE_BREAK 用法: (std:active-document ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:addmenu,0.91,,*** 函数名:  std:addmenu LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (std:addmenu menugroupname popname popitems insertbeforeitem) LINE_BREAK 参数: 1 menugroupname  : 未明确定义;  2 popname  : 未明确定义;  3 popitems  : 未明确定义;  4 insertbeforeitem  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:addsupportpath,0.91,,*** 函数名:  std:addsupportpath LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (std:addsupportpath lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:addtoolbars,0.91,,*** 函数名:  std:addtoolbars LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (std:addtoolbars menugroupname toolbaritems) LINE_BREAK 参数: 1 menugroupname  : 未明确定义;  2 toolbaritems  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:catchapply,0.91,,*** 函数名:  std:catchapply LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (std:catchapply fun args) LINE_BREAK 参数: 1 fun  : 未明确定义;  2 args  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:endundo,0.91,,*** 函数名:  std:endundo LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (std:endundo doc) LINE_BREAK 参数: 1 doc  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:getinput,0.91,,*** 函数名:  std:getinput LINE_BREAK ---------------LINE_BREAK 说明: 获取输入，结合initget和getkword函数 LINE_BREAK 用法: (std:getinput promptstr inplist default) LINE_BREAK 参数: 1 promptstr  : 未明确定义;  2 inplist  : 未明确定义;  3 default  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:insertpopmenuitems,0.91,,*** 函数名:  std:insertpopmenuitems LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (std:insertpopmenuitems popupmenu popitems) LINE_BREAK 参数: 1 popupmenu  : 未明确定义;  2 popitems  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:layers,0.91,,*** 函数名:  std:layers LINE_BREAK ---------------LINE_BREAK 说明: 返回图层集合 LINE_BREAK 用法: (std:layers ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:linetypes,0.91,,*** 函数名:  std:linetypes LINE_BREAK ---------------LINE_BREAK 说明: 返回线型集合 LINE_BREAK 用法: (std:linetypes ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:model-space,0.91,,*** 函数名:  std:model-space LINE_BREAK ---------------LINE_BREAK 说明: 返回模型空间对象 LINE_BREAK 用法: (std:model-space ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:protect-assign,0.91,,*** 函数名:  std:protect-assign LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (std:protect-assign syms) LINE_BREAK 参数: 1 syms  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:removemenuitem,0.91,,*** 函数名:  std:removemenuitem LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (std:removemenuitem popname) LINE_BREAK 参数: 1 popname  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:removesupportpath,0.91,,*** 函数名:  std:removesupportpath LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (std:removesupportpath lst) LINE_BREAK 参数: 1 lst  : 列表;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:reset-system-variable,0.91,,*** 函数名:  std:reset-system-variable LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (std:reset-system-variable ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:return,0.91,,*** 函数名:  std:return LINE_BREAK ---------------LINE_BREAK 说明: 返回值函数，用于包装将要返回的值，主要作用还是为了含义更明确。 LINE_BREAK 用法: (std:return value) LINE_BREAK 参数: 1 value  : 值;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:rgb,0.91,,"*** 函数名:  std:rgb LINE_BREAK ---------------LINE_BREAK 说明: 计算RGB颜色对应的整数值。Red Green Blue 取值范围为 [0,255]的整数或[0,1)的小数。 LINE_BREAK 用法: (std:rgb red green blue) LINE_BREAK 参数: 1 red  : 未明确定义;  2 green  : 未明确定义;  3 blue  : 未明确定义;   LINE_BREAK 返回值: RGB颜色值 LINE_BREAK 示例: (std:rgb 255 0 0) or (std:rgb 0.999 0 0);  红色 LINE_BREAK",false
@lisp函数库,std:save-system-variable,0.91,,*** 函数名:  std:save-system-variable LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (std:save-system-variable a) LINE_BREAK 参数: 1 a  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:startundo,0.91,,*** 函数名:  std:startundo LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (std:startundo doc) LINE_BREAK 参数: 1 doc  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:textstyles,0.91,,*** 函数名:  std:textstyles LINE_BREAK ---------------LINE_BREAK 说明: 返回字体样式集合 LINE_BREAK 用法: (std:textstyles ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:timer-end,0.91,,*** 函数名:  std:timer-end LINE_BREAK ---------------LINE_BREAK 说明: 计时器结束函数 LINE_BREAK 用法: (std:timer-end ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:timer-start,0.91,,*** 函数名:  std:timer-start LINE_BREAK ---------------LINE_BREAK 说明: 计时器开始函数 LINE_BREAK 用法: (std:timer-start ) LINE_BREAK 参数: None LINE_BREAK 返回值: 计时器全局变量 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,std:unprotect-assign,0.91,,*** 函数名:  std:unprotect-assign LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (std:unprotect-assign syms) LINE_BREAK 参数: 1 syms  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:auto-split,0.91,,"*** 函数名:  string:auto-split LINE_BREAK ---------------LINE_BREAK 说明: 自动分段，按数字-字母-汉字自动断开字符串为字符串列表。不支持科学计数法的数字。 LINE_BREAK 用法: (string:auto-split str) LINE_BREAK 参数: 1 str  : 字符串; LINE_BREAK 返回值: 由字符串组成的列表 LINE_BREAK 示例: (string:auto-split \""aa33.3bb汉字\"") LINE_BREAK",false
@lisp函数库,string:bytelength,0.91,,*** 函数名:  string:bytelength LINE_BREAK ---------------LINE_BREAK 说明: 字符串的字节数，用于cad2021版本。 LINE_BREAK 用法: (string:bytelength str) LINE_BREAK 参数: 1 str  : 字符串; LINE_BREAK 返回值: 字符串的字节数 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:case,0.91,,*** 函数名:  string:case LINE_BREAK ---------------LINE_BREAK 说明: 大小写替换 LINE_BREAK 用法: (string:case str) LINE_BREAK 参数: 1 str  : 字符串; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:concat,0.91,,*** 函数名:  string:concat LINE_BREAK ---------------LINE_BREAK 说明: 连接字符串，连接前进行检测。 LINE_BREAK 用法: (string:concat strlst) LINE_BREAK 参数: 1 strlst  : 字符串; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:format,0.91,,*** 函数名:  string:format LINE_BREAK ---------------LINE_BREAK 说明: 字符串格式化函数 LINE_BREAK 用法: (string:format str formatlist) LINE_BREAK 参数: 1 str  : 字符串;2 formatlist  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:from-list,0.91,,*** 函数名:  string:from-list LINE_BREAK ---------------LINE_BREAK 说明: 列表转成字符串 LINE_BREAK 用法: (string:from-list lst separator) LINE_BREAK 参数: 1 lst  : 列表;2 separator  : 分隔符; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:from-lst,0.91,,*** 函数名:  string:from-lst LINE_BREAK ---------------LINE_BREAK 说明: 列表转成字符串 LINE_BREAK 用法: (string:from-lst lst separator) LINE_BREAK 参数: 1 lst  : 列表;2 separator  : 分隔符; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:indent,0.91,,*** 函数名:  string:indent LINE_BREAK ---------------LINE_BREAK 说明: 缩进 lisp 代码 LINE_BREAK 用法: (string:indent str) LINE_BREAK 参数: 1 str  : 字符串; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:intp,0.91,,*** 函数名:  string:intp LINE_BREAK ---------------LINE_BREAK 说明: 确定字符串是否为整数 LINE_BREAK 用法: (string:intp str) LINE_BREAK 参数: 1 str  : 字符串; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:l2s-ansi,0.91,,*** 函数名:  string:l2s-ansi LINE_BREAK ---------------LINE_BREAK 说明: byte or word 整数值列表转字符串。n当小于128时，单字节，当两个连续的大于128时，双字节值。用于转换非英文字串时防止重码。n当AutoCAD2021且lispsys=1时，与string:s2l-ansi 成对兼容 unicode. LINE_BREAK 用法: (string:l2s-ansi lst-str) LINE_BREAK 参数: 1 lst-str  : 列表; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:length,0.91,,"*** 函数名:  string:length LINE_BREAK ---------------LINE_BREAK 说明: 字符串长度，一个汉字占1位。 LINE_BREAK 用法: (string:length str) LINE_BREAK 参数: 1 str  : 字符串; LINE_BREAK 返回值: int LINE_BREAK 示例: (string:length \""中国a\"") => 3 LINE_BREAK",false
@lisp函数库,string:lsubstr,0.91,,*** 函数名:  string:lsubstr LINE_BREAK ---------------LINE_BREAK 说明: 从左侧求子串 LINE_BREAK 用法: (string:lsubstr str len) LINE_BREAK 参数: 1 str  : 字符串;2 len  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:num-compare,0.91,,"*** 函数名:  string:num-compare LINE_BREAK ---------------LINE_BREAK 说明: 字符串在夹杂数字时，如果数字前后的字符串相同，按数字大小比较。fun 可用函数为 >, >=, <, <=,2020-03-31 LINE_BREAK 用法: (string:num-compare fun str1 str2) LINE_BREAK 参数: 1 fun  : 未识别定义;2 str1  : 字符串;3 str2  : 字符串; LINE_BREAK 返回值: T or nil LINE_BREAK 示例: (string:num-compare < \""a5\""  \""a13\"") LINE_BREAK",false
@lisp函数库,string:number-format,0.91,,"*** 函数名:  string:number-format LINE_BREAK ---------------LINE_BREAK 说明: 格式化数字输出。使输出的字符串长度一致。参数: str-num:数字字符串，int-n,整数位数，int-fraction:小数位数，str-fill:填充字符 LINE_BREAK 用法: (string:number-format str-num int-n int-fraction str-fill) LINE_BREAK 参数: 1 str-num  : 字符串;2 int-n  : 整数;3 int-fraction  : 整数;4 str-fill  : 字符串; LINE_BREAK 返回值: 字符串 LINE_BREAK 示例: (string:number-format \""5.3\"" 3 3 \""0\"") = > \""005.300\"" LINE_BREAK",false
@lisp函数库,string:number2chinese,0.91,,"*** 函数名:  string:number2chinese LINE_BREAK ---------------LINE_BREAK 说明: 将数字转化为汉语大写.,仅支持到万亿，只支持整数 LINE_BREAK 用法: (string:number2chinese num) LINE_BREAK 参数: 1 num  : 未识别定义; LINE_BREAK 返回值: String LINE_BREAK 示例: (string:number2chinese 3587823416) LINE_BREAK",false
@lisp函数库,string:numberp,0.91,,*** 函数名:  string:numberp LINE_BREAK ---------------LINE_BREAK 说明: 确定字符串是否为数字 LINE_BREAK 用法: (string:numberp str) LINE_BREAK 参数: 1 str  : 字符串; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:parse-by-lst,0.91,,"*** 函数名:  string:parse-by-lst LINE_BREAK ---------------LINE_BREAK 说明: 字符串按分隔符列表转列表 LINE_BREAK 用法: (string:parse-by-lst lstr delimlst) LINE_BREAK 参数: 1 lstr  : 列表;2 delimlst  : 未明确定义; LINE_BREAK 返回值: 拆分后的列表 LINE_BREAK 示例: (string:parse-by-lst \""a-b=c\"" '(\""-\"" \""=\"")) LINE_BREAK",false
@lisp函数库,string:readme,0.91,,*** 函数名:  string:readme LINE_BREAK ---------------LINE_BREAK 说明: 字符串操作相关函数。 LINE_BREAK 用法: (string:readme ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:realp,0.91,,*** 函数名:  string:realp LINE_BREAK ---------------LINE_BREAK 说明: 确定字符串是否为实数 LINE_BREAK 用法: (string:realp str) LINE_BREAK 参数: 1 str  : 字符串; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:regexp-replace,0.91,,*** 函数名:  string:regexp-replace LINE_BREAK ---------------LINE_BREAK 说明: 正则表达式替换字串 LINE_BREAK 用法: (string:regexp-replace string newstr express key) LINE_BREAK 参数: 1 string  : 字符串;2 newstr  : 未明确定义;3 express  : 未明确定义;4 key  : 键，关键字; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:regexp-search,0.91,,*** 函数名:  string:regexp-search LINE_BREAK ---------------LINE_BREAK 说明: 正则表达式搜索字串. Express = 正则表达式 key = 字母 i I m M g G的组合字串 LINE_BREAK 用法: (string:regexp-search string express key) LINE_BREAK 参数: 1 string  : 字符串;2 express  : 未明确定义;3 key  : 键，关键字; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:reverse,0.91,,*** 函数名:  string:reverse LINE_BREAK ---------------LINE_BREAK 说明: 給离趼睫揹﹝ LINE_BREAK 用法: (string:reverse str) LINE_BREAK 参数: 1 str  : 趼睫揹; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:rightsubstr,0.91,,*** 函数名:  string:rightsubstr LINE_BREAK ---------------LINE_BREAK 说明: 从右侧求子串 LINE_BREAK 用法: (string:rightsubstr str start len) LINE_BREAK 参数: 1 str  : 字符串;2 start  : 未明确定义;3 len  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:rsubstr,0.91,,*** 函数名:  string:rsubstr LINE_BREAK ---------------LINE_BREAK 说明: 从右侧求子串 LINE_BREAK 用法: (string:rsubstr str len) LINE_BREAK 参数: 1 str  : 字符串;2 len  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:s2l-ansi,0.91,,*** 函数名:  string:s2l-ansi LINE_BREAK ---------------LINE_BREAK 说明: 字符串转字byte or word 整数值列表。n当小于128时，单字节，当两个连续的大于128时，双字节值。用于转换非英文字串时防止重码。n当AutoCAD2021且lispsys=1时，返回 unicode 码。 LINE_BREAK 用法: (string:s2l-ansi str) LINE_BREAK 参数: 1 str  : 字符串; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:search,0.91,,*** 函数名:  string:search LINE_BREAK ---------------LINE_BREAK 说明: 搜索字符串pattern 是否为 str的子串，是返回位置（汉字占一位）。 LINE_BREAK 用法: (string:search pattern str) LINE_BREAK 参数: 1 pattern  : 未识别定义;2 str  : 字符串; LINE_BREAK 返回值: int LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:sort-by-number,0.91,,"*** 函数名:  string:sort-by-number LINE_BREAK ---------------LINE_BREAK 说明: 字符串在夹杂数字时，如果数字前后的字符串相同，按数字大小排序 LINE_BREAK 用法: (string:sort-by-number lst-str) LINE_BREAK 参数: 1 lst-str  : 列表; LINE_BREAK 返回值: 排序后的字符串表 LINE_BREAK 示例: (string:sort-by-number '(\""a5\""  \""a1\"" \""a8\"" \""b2\"" \""b1\"" \""a110\"" \""a13\"")) LINE_BREAK",false
@lisp函数库,string:square,0.91,,*** 函数名:  string:square LINE_BREAK ---------------LINE_BREAK 说明: 字符串自乘 LINE_BREAK 用法: (string:square int str) LINE_BREAK 参数: 1 int  : 整数;2 str  : 字符串; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:subst-all,0.91,,"*** 函数名:  string:subst-all LINE_BREAK ---------------LINE_BREAK 说明: 用 str-new 替换 字符串中所有的 str-old  LINE_BREAK 用法: (string:subst-all str-new str-old str) LINE_BREAK 参数: 1 str-new  : 字符串;2 str-old  : 字符串;3 str  : 字符串; LINE_BREAK 返回值: 结果字符串 LINE_BREAK 示例: (string:subst-all \""qwe\"" \""abc\"" \""mabcpoildabce\"") => \""mqwepoildqwee\"" LINE_BREAK",false
@lisp函数库,string:substr,0.91,,"*** 函数名:  string:substr LINE_BREAK ---------------LINE_BREAK 说明: 截取字符串，ansi 字符按 1 位 计算。start 最小值为 1, len 最小为1  LINE_BREAK 用法: (string:substr str start len) LINE_BREAK 参数: 1 str  : 字符串;2 start  : 未明确定义;3 len  : 未明确定义; LINE_BREAK 返回值: 结果字符串 LINE_BREAK 示例: (string:substr \""a中国人bcd开发lisp\"" 2 3) => 中国人 LINE_BREAK",false
@lisp函数库,string:to-list,0.91,,*** 函数名:  string:to-list LINE_BREAK ---------------LINE_BREAK 说明: 字符串转成列表 LINE_BREAK 用法: (string:to-list str separator) LINE_BREAK 参数: 1 str  : 字符串;2 separator  : 分隔符; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:to-lst,0.91,,*** 函数名:  string:to-lst LINE_BREAK ---------------LINE_BREAK 说明: 字符串转成列表 LINE_BREAK 用法: (string:to-lst str separator) LINE_BREAK 参数: 1 str  : 字符串;2 separator  : 分隔符; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,string:trim-space,0.91,,*** 函数名:  string:trim-space LINE_BREAK ---------------LINE_BREAK 说明: 去除字符串中的空格 LINE_BREAK 用法: (string:trim-space string) LINE_BREAK 参数: 1 string  : 字符串; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,style:missing-fonts,0.91,,"*** 函数名:  style:missing-fonts LINE_BREAK ---------------LINE_BREAK 说明: 检查缺少的字体，如果有返回字体文件名组成的列表，没有返回nil LINE_BREAK 用法: (style:missing-fonts ) LINE_BREAK 参数: None LINE_BREAK 返回值: 字体文件名组成的列表,或nil LINE_BREAK 示例:  LINE_BREAK",false
@lisp函数库,sys:list-process,0.91,,*** 函数名:  sys:list-process LINE_BREAK ---------------LINE_BREAK 说明: 获取当前运行的进程对象列表。 LINE_BREAK 用法: (sys:list-process ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,sys:list-process-name,0.91,,*** 函数名:  sys:list-process-name LINE_BREAK ---------------LINE_BREAK 说明: 获取当前运行的进程名(exe文件名)。 LINE_BREAK 用法: (sys:list-process-name ) LINE_BREAK 参数: None LINE_BREAK 返回值: String LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,system:vers,0.91,,*** 函数名:  system:vers LINE_BREAK ---------------LINE_BREAK 说明: CAD版本号 LINE_BREAK 用法: (system:vers ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,table:make,0.91,,"*** 函数名:  table:make LINE_BREAK ---------------LINE_BREAK 说明: 创建表格，参数: npt:位置点，ntitle:标题 ， nheaders:表头表nmat-data: 单元数据矩阵,目前仅支持文字型表格 LINE_BREAK 用法: (table:make pt title headers mat-data) LINE_BREAK 参数: 1 pt  : 单个2D/3D坐标点;2 title  : 未识别定义;3 headers  : 未识别定义;4 mat-data  : 未识别定义; LINE_BREAK 返回值: 表格图元 LINE_BREAK 示例: (table:make (getpoint) \""我的表格\"" '(\""列1\"" \""列2\"" \""列3\"")'((5 3 3)(2 3 3))) LINE_BREAK",false
@lisp函数库,table:read-csv,0.91,,*** 函数名:  table:read-csv LINE_BREAK ---------------LINE_BREAK 说明: 读取 csv 文件。 LINE_BREAK 用法: (table:read-csv file) LINE_BREAK 参数: 1 file  : 文件名; LINE_BREAK 返回值: 二维表 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,table:write-csv,0.91,,*** 函数名:  table:write-csv LINE_BREAK ---------------LINE_BREAK 说明: 将 二维表 写入 csv 文件。 LINE_BREAK 用法: (table:write-csv lst file) LINE_BREAK 参数: 1 lst  : 列表;2 file  : 文件名; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,text:get-matrix,0.91,,*** 函数名:  text:get-matrix LINE_BREAK ---------------LINE_BREAK 说明: 从dwg图中框取单行文本，形成二维列表数据 LINE_BREAK 用法: (text:get-matrix ) LINE_BREAK 参数: None LINE_BREAK 返回值: 由字符串组成的二维列表 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,text:get-mtext,0.91,,*** 函数名:  text:get-mtext LINE_BREAK ---------------LINE_BREAK 说明: 取多行文件的内容。当内容长度大于255时，会有多个组码 3.本函数用于组合这些字符串为一整体。 LINE_BREAK 用法: (text:get-mtext en-mtext) LINE_BREAK 参数: 1 en-mtext  : 单个图元; LINE_BREAK 返回值: 字符串 LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,text:gettextwidth,0.91,,*** 函数名:  text:gettextwidth LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (text:gettextwidth str edata) LINE_BREAK 参数: 1 str  : 字符串;  2 edata  : 未明确定义;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,text:parse-mtext,0.91,,"*** 函数名:  text:parse-mtext LINE_BREAK ---------------LINE_BREAK 说明: 解析多行文本中的格式化字符串，目前为测试版，不保证结果完全正确。 LINE_BREAK 用法: (text:parse-mtext str-m) LINE_BREAK 参数: 1 str-m  : 字符串; LINE_BREAK 返回值: 结果表. ((fmt . t)(str)...(fmt . t)). 某单元为点对且 (cdr 单元) 为 t 时表示为格式串，nil 时为的内容串 LINE_BREAK 示例: (text:parse-mtext \""\\\\A1;m{\\\\H0.7x;\\\\S3^;} {\\\\H0.7x;\\\\S^2;\\\\H1.4286x; aN\\\\KN BBB\\\\k  \\\\OOO \\\\oabc  \\\\P\\\\P\\\\fSimSun|b0|i0|c134|p2;sdfaf}\"") LINE_BREAK",false
@lisp函数库,text:remove-fmt,0.91,,"*** 函数名:  text:remove-fmt LINE_BREAK ---------------LINE_BREAK 说明: 去除多行文本中的格式化字符串. LINE_BREAK 用法: (text:remove-fmt str-mtext) LINE_BREAK 参数: 1 str-mtext  : 字符串; LINE_BREAK 返回值: 结果字符串 LINE_BREAK 示例: (text:remove-fmt \""\\\\A1;m{\\\\H0.7x;\\\\S3^;} {\\\\H0.7x;\\\\S^2;\\\\H1.4286x; aN\\\\KN BBB\\\\k  \\\\OOO \\\\oabc  \\\\P\\\\P\\\\fSimSun|b0|i0|c134|p2;sdfaf}\"") LINE_BREAK",false
@lisp函数库,text:stringexplode,0.91,,*** 函数名:  text:stringexplode LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (text:stringexplode str_given) LINE_BREAK 参数: 1 str_given  : 字符串;   LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,timer:begin,0.91,,*** 函数名:  timer:begin LINE_BREAK ---------------LINE_BREAK 说明: 计时器开始 LINE_BREAK 用法: (timer:begin ) LINE_BREAK 参数: None LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,timer:end,0.91,,*** 函数名:  timer:end LINE_BREAK ---------------LINE_BREAK 说明: 计时器结束。time 开始时间 p 是否打印。 LINE_BREAK 用法: (timer:end time p) LINE_BREAK 参数: 1 time  : 未明确定义;2 p  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,ui:confirm,0.91,,"*** 函数名:  ui:confirm LINE_BREAK ---------------LINE_BREAK 说明: 确认对话框. 参数：lst-str 单个字符串，或字符串列表。 LINE_BREAK 用法: (ui:confirm lst-str) LINE_BREAK 参数: 1 lst-str  : 列表; LINE_BREAK 返回值: T or nil LINE_BREAK 示例: (ui:confirm \""你遇到真爱了吗?\"")<br />(ui:confirm '(\""你家门口有两双鞋。\"" \""一双是你的。\"" \""另一双也是你的。\"" \""你感觉孤独吗？\"" )  LINE_BREAK",false
@lisp函数库,ui:confirm1,0.91,,"*** 函数名:  ui:confirm1 LINE_BREAK ---------------LINE_BREAK 说明: 确认对话框. 参数：lst-str 单个字符串，或字符串列表。n参数 str-Yes-No 字符串用 - 分隔成两部分，前面为accept,后面为 Cancel.如 是-否，愿意-不愿意。 LINE_BREAK 用法: (ui:confirm1 lst-str str-yes-no) LINE_BREAK 参数: 1 lst-str  : 列表;2 str-yes-no  : 字符串; LINE_BREAK 返回值: T or nil LINE_BREAK 示例: (ui:confirm1 '(\""你家门口有两双鞋。\"" \""一双是你的。\"" \""另一双也是你的。\"" \""你感觉孤独吗？\"") \""是-否\"") LINE_BREAK",false
@lisp函数库,ui:dynquery,0.91,,"*** 函数名:  ui:dynquery LINE_BREAK ---------------LINE_BREAK 说明: 动态查询。显示 func 返回的文本列表。func 是对图标所在图元进行的运算结果。形式如 '(lambda (x) (list (entity:getdxf x 0)))  LINE_BREAK 用法: (ui:dynquery func) LINE_BREAK 参数: 1 func  : 未明确定义; LINE_BREAK 返回值: nil,执行过程动态显示用户定义的内容 LINE_BREAK 示例: (ui:dynquery '(lambda (x) (list (entity:getdxf x '(0 8))))) LINE_BREAK",false
@lisp函数库,ui:input,0.91,,"*** 函数名:  ui:input LINE_BREAK ---------------LINE_BREAK 说明: 显示输入一个或多个文本输入的面板，返回所有文本框的值。<br />lst 由一个或多个列表组成 <br />    每个元素由 (label 默认值 说明 是否密文/列表及列表默认序号(以0开始)) 组成 。<br />label 不可省略，默认值、说明和密文/序号 可省略。当为 <*> 时，为特殊处理符号，如 <hr> 水平线，<text> 单行文本。<br />默认值(第二项):<br />    当没有默认值及以后各项时，显示为文本编辑框<br />    当为数值型和字符串时，且第4项不为列表时显示文本编辑框<br />    当为数值型和字符串时，且第4项为列表时显示下拉菜单<br />    当为数值型和字符串时，且第4项为 T 时显示密码编辑框<br />    当为 T or nil 时，显示复选框，<br />    当为列表时，显示下拉菜单。第4项为数字时，为列表默认值索引号。<br /> LINE_BREAK 用法: (ui:input str-subject lst) LINE_BREAK 参数: 1 str-subject  : 字符串;2 lst  : 列表; LINE_BREAK 返回值: 所有输入框的 label 和 值 组成的点对表，或 nil LINE_BREAK 示例: (ui:input \""请输入以下内容：\"" '((\""Name1\"")(\""Name2\"" \""VitalGG\"" \""带默认值的输入框\"") (\""Pass1\"" \""123456\"" \""密码框\"" T) (\""Bool:\"" T \""真假值\"") (\""Popup1:\"" (\""one\"" \""two\"" \""three\"") \""下拉列表\"")(\""Popup2:\"" 3 \""下拉列表2\"" (1 2 3 4 5)))) LINE_BREAK",false
@lisp函数库,ui:progress,0.91,,*** 函数名:  ui:progress LINE_BREAK ---------------LINE_BREAK 说明: <br />提供一个进度条功能函数，current 是当前进度   max-number 是进度总量<br />调用完成之后，可以使用(GRTEXT) 清除进度<br /> LINE_BREAK 用法: (ui:progress current max-number) LINE_BREAK 参数: 1 current  : 未明确定义;2 max-number  : 未明确定义; LINE_BREAK 返回值: 无返回值 LINE_BREAK 示例: <br />(SETQ CURRENT 0)<br />(repeat 1000 (UI:PROGRESS (setq CURRENT (1+ CURRENT)) 1000))<br />(grtext)<br /> LINE_BREAK,false
@lisp函数库,ui:progress1,0.91,,*** 函数名:  ui:progress1 LINE_BREAK ---------------LINE_BREAK 说明: 基于 ACET 的状态栏进度条. LINE_BREAK 用法: (ui:progress1 ratio) LINE_BREAK 参数: 1 ratio  : 未明确定义; LINE_BREAK 返回值:  LINE_BREAK 示例: (ui:progress1 30) LINE_BREAK,false
@lisp函数库,ui:select,0.91,,"*** 函数名:  ui:select LINE_BREAK ---------------LINE_BREAK 说明: 显示列表选择面板，选择所需项并返回。 LINE_BREAK 用法: (ui:select str-subject lst) LINE_BREAK 参数: 1 str-subject  : 字符串;2 lst  : 列表; LINE_BREAK 返回值: 选中的内容 LINE_BREAK 示例: (ui:select \""请选择你需要操作的项\"" '(\""我愿意\"" \""不愿意\""  \""你是一个好人\"")) LINE_BREAK",false
@lisp函数库,ui:select-multi,0.91,,"*** 函数名:  ui:select-multi LINE_BREAK ---------------LINE_BREAK 说明: 显示列表选择面板，选择多个所需项并返回。 LINE_BREAK 用法: (ui:select-multi str-subject lst) LINE_BREAK 参数: 1 str-subject  : 字符串;2 lst  : 列表; LINE_BREAK 返回值: 选中的内容 LINE_BREAK 示例: (ui:select-multi \""请选择你喜欢的人\"" '(\""AB\"" \""Lisa\""  \""VitalGG\"")) LINE_BREAK",false
@lisp函数库,ui:table,0.91,,"*** 函数名:  ui:table LINE_BREAK ---------------LINE_BREAK 说明: 表格编辑,纯DCL方式实现,使用前先设置 ui:*table-title* 标题，赋值给 ui:*table-numbers-per-page* (整数)，可以设置每页的行数(默认为20)。ui:*table-widths* 用于定义每列的宽度，默认每列宽度为10。最大支持列数为26列。 LINE_BREAK 用法: (ui:table lst-data) LINE_BREAK 参数: 1 lst-data  : 列表; LINE_BREAK 返回值: 修改后的数据 LINE_BREAK 示例: (setq ui:*table-title* \""我的表格\"")(setq ui:*table-widths* '(10 5 10 15))(ui:table '((\""姓名\"" \""性别\"" \""年龄\"" \""身高\"")(\""张三\"" \""男\"" 18 180)(\""李四\"" \""女\"" 18 170)(\""王五\"" \""男\"" 18 180))) LINE_BREAK",false
@lisp函数库,ui:table-widths,0.91,,"*** 函数名:  ui:table-widths LINE_BREAK ---------------LINE_BREAK 说明: 求用于dcl表格的各列的自适应宽度。 LINE_BREAK 用法: (ui:table-widths lst-data) LINE_BREAK 参数: 1 lst-data  : 列表; LINE_BREAK 返回值: 数值表 LINE_BREAK 示例: (ui:table-widths '((\""姓名\"" \""性别\"" \""年龄\"" \""身高\"")(\""张三\""\""男\""18 180)(\""李四\"" \""女\"" 18 170)(\""王五\"" \""男\"" 18 180))) LINE_BREAK",false
@lisp函数库,vectra:acos,0.91,,*** 函数名:  vectra:acos LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (vectra:acos f) LINE_BREAK 参数: 1 f  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,vectra:angle-include,0.91,,*** 函数名:  vectra:angle-include LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (vectra:angle-include a1 a2) LINE_BREAK 参数: 1 a1  : 未识别定义;2 a2  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,vectra:angle-normal,0.91,,*** 函数名:  vectra:angle-normal LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (vectra:angle-normal a) LINE_BREAK 参数: 1 a  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,vectra:angle-regular,0.91,,*** 函数名:  vectra:angle-regular LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (vectra:angle-regular a) LINE_BREAK 参数: 1 a  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,vectra:angle-reverse,0.91,,*** 函数名:  vectra:angle-reverse LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (vectra:angle-reverse a) LINE_BREAK 参数: 1 a  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,vectra:array-create,0.91,,*** 函数名:  vectra:array-create LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (vectra:array-create n) LINE_BREAK 参数: 1 n  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,vectra:array-get,0.91,,*** 函数名:  vectra:array-get LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (vectra:array-get arr n) LINE_BREAK 参数: 1 arr  : 未识别定义;2 n  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,vectra:array-set,0.91,,*** 函数名:  vectra:array-set LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (vectra:array-set arr n value) LINE_BREAK 参数: 1 arr  : 未识别定义;2 n  : 未识别定义;3 value  : 值; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,vectra:benchmark,0.91,,*** 函数名:  vectra:benchmark LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (vectra:benchmark expr n) LINE_BREAK 参数: 1 expr  : 表达式，一般指lisp表达式;2 n  : 整数; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,vectra:block-items,0.91,,*** 函数名:  vectra:block-items LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (vectra:block-items en) LINE_BREAK 参数: 1 en  : 单个图元; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,vectra:block-items-inner,0.91,,*** 函数名:  vectra:block-items-inner LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (vectra:block-items-inner en) LINE_BREAK 参数: 1 en  : 单个图元; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,vectra:block-trans,0.91,,*** 函数名:  vectra:block-trans LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (vectra:block-trans p geom) LINE_BREAK 参数: 1 p  : 未识别定义;2 geom  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,vectra:ceiling,0.91,,*** 函数名:  vectra:ceiling LINE_BREAK ---------------LINE_BREAK 说明:  LINE_BREAK 用法: (vectra:ceiling f dig) LINE_BREAK 参数: 1 f  : 未识别定义;2 dig  : 未识别定义; LINE_BREAK 返回值:  LINE_BREAK 示例:  LINE_BREAK,false
@lisp函数库,excel:rename-sheet,0.91,,"*** 函数名:  excel:rename-sheet LINE_BREAK ---------------LINE_BREAK 说明: 说明:重命名工作表<br />参数:XLApp:已打开的excel文件对象<br />参数:Old:工作表原名<br />参数:New:工作表新名 LINE_BREAK 用法: (excel:rename-sheet xlapp old new) LINE_BREAK 参数: 1 xlapp  : 未明确定义;2 old  : 未明确定义;3 new  : 未明确定义; LINE_BREAK 返回值: 成功返回t LINE_BREAK 示例: (excel:rename-Sheet  exobj \""123\"" \""345\"") LINE_BREAK",false
