U-HAOZHUYI0\vitalgg


Table of Contents
─────────────────

1. vla-put-SCMDefaultMode
.. 1. (vla-put-SCMDefaultMode Object value)
2. vla-get-colorIndex
.. 1. (vla-get-colorIndex object)
3. vla-put-TrueColor
.. 1. (vla-put-TrueColor object AcCmColor)
4. vla-get-IsDynamicBlock
.. 1. (vla-get-IsDynamicBlock obj)
5. vla-get-EffectiveName
.. 1. (vla-get-EffectiveName obj)
6. vla-put-TextHeight
.. 1. (vla-put-TextHeight Object Height_Real)
7. vla-GetCustomByIndex
.. 1. (vla-GetCustomByIndex object Index pKey pValue)
8. vla-SetCellType
.. 1. (vla-SetCellType object row col CellType)
9. vla-InsertRows
.. 1. (vla-InsertRows object row Height Rows)
10. vla-GetPlotStyleTableNames
.. 1. (vla-GetPlotStyleTableNames object)
11. vla-SetBackgroundColor
.. 1. (vla-GetContentColor object rowTypes pColor)
12. vla-GetContentColor
.. 1. (vla-GetContentColor object rowType)
13. vla-SetTextRotation
.. 1. (vla-SetTextRotation object row col TextRotation)
14. vla-SetTextStyle
.. 1. (vla-SetTextStyle object rowTypes bstrName)
15. vla-SetCellGridColor
.. 1. (vla-SetCellGridColor object row col edges pColor)
16. vla-RemoveCustomByIndex
.. 1. (vla-RemoveCustomByIndex object Index)
17. vla-GetColor
.. 1. (vla-GetColor object rowType)
18. vla-GetCellGridLineWeight
.. 1. (vla-GetCellGridLineWeight object row col edge)
19. vla-AddEllipticalCylinder
.. 1. (vla-AddEllipticalCylinder object Center MajorRadius MinorRadius Height)
20. vla-GetCellGridVisibility
.. 1. (vla-GetCellGridVisibility Object row col edge)
21. vla-SetBlockTableRecordId
.. 1. (vla-SetBlockTableRecordId Object row col blkId bAutoFit)
22. vla-AddDim3PointAngular
.. 1. (vla-AddDim3PointAngular Object AngleVertex FirstEndPoint SecondEndPoint TextPoint)
23. vla-GetCellContentColor
.. 1. (vla-GetCellContentColor Object row col)
24. vla-SetTextHeight
.. 1. (vla-SetTextHeight Object rowTypes TextHeight)
25. vla-GetBlockRotation
.. 1. (vla-GetBlockRotation Object row col)
26. vla-SetBlockAttributeValue
.. 1. (vla-SetBlockAttributeValue Object row col attdefId bstrValue)
27. vla-GetPlotDeviceNames
.. 1. (vla-GetPlotDeviceNames Object)
28. vla-GetConstantAttributes
.. 1. (vla-GetConstantAttributes Object)
29. vla-AddExtrudedSolidAlongPath
.. 1. (vla-AddExtrudedSolidAlongPath Object Profile Path)
30. vla-SetCustomByIndex
.. 1. (vla-SetCustomByIndex Object Index key Value)
31. vla-SetCellTextHeight
.. 1. (vla-SetCellTextHeight Object row col TextHeight)
32. vla-SetContentColor
.. 1. (vla-SetContentColor Object rowTypes pColor)
33. vla-RemoveMenuFromMenuBar
.. 1. (vla-RemoveMenuFromMenuBar Object Index)
34. vla-SetRelativeDrawOrder
.. 1. (vla-SetRelativeDrawOrder SortentsTable Objects)
35. vla-SetAlignment
.. 1. (vla-SetAlignment Object rowTypes cellAlignment)
36. vla-AddDimRadialLarge
.. 1. (vla-AddDimRadialLarge Object Center ChordPoint OverrideCenter JogPoint JogAngle)
37. vla-GetCellTextHeight
.. 1. (vla-GetCellTextHeight Object row col)
38. vla-GetGridColor
.. 1. (vla-GetGridColor Object gridLineType rowType)
39. vla-RemoveFromMenuBar
.. 1. (vla-RemoveFromMenuBar Object)
40. vla-GetGridVisibility
.. 1. (vla-GetGridVisibility Object gridLineType rowType)
41. vla-GetSubSelection
.. 1. (vla-GetSubSelection Object rowMin rowMax colMin colMax)
42. vla-GetDynamicBlockProperties
.. 1. (vla-GetDynamicBlockProperties object)
43. vla-GetCellStyleOverrides
.. 1. (vla-GetCellStyleOverrides Object row col)
44. vla-SetGridSpacing
.. 1. (vla-SetGridSpacing Object XSpacing YSpacing)
45. vla-SetGridVisibility
.. 1. (vla-SetGridVisibility Object gridLineType rowType bValue)
46. vla-SetCustomByKey
.. 1. (vla-SetCustomByKey SummaryInfo key pValue)
47. vla-AddExtrudedSolid
.. 1. (vla-AddExtrudedSolid Object Profile Height TaperAngle)
48. vla-NumCustomInfo
.. 1. (vla-NumCustomInfo Object)
49. vla-GetText
.. 1. (vla-GetText Object row col)
50. vla-GetColumnWidth
.. 1. (vla-GetColumnWidth Object col)
51. vla-GetRelativeDrawOrder
.. 1. (vla-GetRelativeDrawOrder object Objects honorSortentsSysvar)
52. vla-SelectOnScreen
.. 1. (vla-SelectOnScreen Object FilterType FilterData)
53. vla-GetWeight
.. 1. (vla-GetWeight Spline Index)
54. vla-SectionSolid
.. 1. (vla-SectionSolid 3DSolid Point1 Point2 Point3)
55. vla-SetProjectFilePath
.. 1. (vla-SetProjectFilePath Object ProjectName ProjectFilePath)
56. vla-SetFieldId
.. 1. (vla-SetFieldId Table row col fieldId)
57. vla-GetOrientation
.. 1. (vla-GetOrientation Utility Point Prompt)
58. vla-GetCellGridColor
.. 1. (vla-GetCellGridColor Object row col edge)
59. vla-GetMinimumRowHeight
.. 1. (vla-GetMinimumRowHeight Object row)
60. vla-SwapOrder
.. 1. (vla-SwapOrder SortentsTable Object1 Object2)
61. vla-DisplayPlotPreview
.. 1. (vla-DisplayPlotPreview Plot Preview)
62. vla-GetAcadState
.. 1. (vla-GetAcadState Application)
63. vla-SendModelessOperationStart
.. 1. (vla-SendModelessOperationStart Utility Context)
64. vla-SetColorBookColor
.. 1. (vla-SetColorBookColor AcCmColor ColorName ColorBook)
65. vla-AddEllipticalCone
.. 1. (vla-AddEllipticalCone Object Center MajorRadius MinorRadius Height)
66. vla-SetInvisibleEdge
.. 1. (vla-SetInvisibleEdge 3DFace Index State)
67. vla-GenerateUsageData
.. 1. (vla-GenerateUsageData Layers)
68. vla-GetGridSpacing
.. 1. (vla-GetGridSpacing Object XSpacing YSpacing)
69. vla-AddDimOrdinate
.. 1. (vla-AddDimOrdinate Object DefinitionPoint LeaderEndPoint UseXAxis)
70. vla-AddDimRotated
.. 1. (vla-AddDimRotated Object XLine1Point XLine2Point DimLineLocation RotationAngle)
71. vla-GetPaperMargins
.. 1. (vla-GetPaperMargins Object LowerLeft UpperRight)
72. vla-RefreshPlotDeviceInfo
.. 1. (vla-RefreshPlotDeviceInfo Object)
73. vla-AddDimArc
.. 1. (vla-AddDimArc Object ArcCenter FirstEndPoint SecondEndPoint ArcPoint)
74. vla-SetRowHeight
.. 1. (vla-SetRowHeight object row Height)
75. vla-SetBitmaps
.. 1. (vla-SetBitmaps object SmallIconName LargeIconName)
76. vla-AddSphere
.. 1. (vla-AddSphere object Center Radius)
77. vla-AddTable
.. 1. (vla-AddTable object InsertionPoint NumRows NumColumns RowHeight ColWidth)
78. vla-Rotate3d
.. 1. (vla-Rotate3d Object Point1 Point2 RotationAngle)
79. vla-SetCellTextStyle
.. 1. (vla-SetCellTextStyle object row col bstrName)
80. vla-Load
.. 1. (vla-Load Linetypes LineTypeName FileName)
81. vla-PurgeAll
.. 1. (vla-PurgeAll Object)
82. vla-DeleteConfiguration
.. 1. (vla-DeleteConfiguration object Name)
83. vla-GetTextStyle
.. 1. (vla-GetTextStyle object rowType)
84. vla-AddPolyline
.. 1. (vla-AddPolyline object VerticesList)
85. vla-SetWeight
.. 1. (vla-SetWeight object Index Weight)
86. vla-IndexOf
.. 1. (vla-IndexOf object Feature FullFileName)
87. vla-Explode
.. 1. (vla-Explode object)
88. vla-GetReal
.. 1. (vla-GetReal Object [Prompt])
89. vla-RunMacro
.. 1. (vla-RunMacro object MacroPath)
90. vla-SetXRecordData
.. 1. (vla-SetXRecordData object XRecordDataType XRecordData)
91. vla-SetNames
.. 1. (vla-SetNames object ColorName ColorBook)
92. vla-RenameProfile
.. 1. (Vla-RenameProfile PreferencesProfiles origProfileName newProfileName)
93. vla-Restore
.. 1. (Vla-Restore LayerStateManager Name)
94. vla-GetString
.. 1. (Vla-GetString Utility HasSpaces Prompt)
95. vla-GetCellAlignment
.. 1. (Vla-GetCellAlignment Table row col)
96. vla-GetDistance
.. 1. (Vla-GetDistance Utility Point Prompt)
97. vla-GetBackgroundColor
.. 1. (Vla-GetBackgroundColor Object rowType)
98. vla-GetCellType
.. 1. (Vla-GetCellType Table row col)
99. vla-SetWidth
.. 1. (Vla-SetWidth Object SegmentIndex StartWidth EndWidth)
100. vla-LaunchBrowserDialog
.. 1. (Vla-LaunchBrowserDialog Utility SelectedURL DialogTitle OpenButtonCaption StartPageURL ReigstryRootKey OpenButtonAlwaysEnabled)
101. vla-InsertMenuInMenuBar
.. 1. (Vla-InsertMenuInMenuBar PopupMenus MenuName Index)
102. vla-SetCellAlignment
.. 1. (Vla-SetCellAlignment Table row col cellAlignment)
103. vla-SetColor
.. 1. (Vla-SetColor TableStyle owTypes AcCmColor)
104. vla-AddDimAngular
.. 1. (Vla-AddDimAngular Object AngleVertex FirstEndPoint SecondEndPoint TextPoint)
105. vla-SetWindowToPlot
.. 1. (Vla-SetWindowToPlot Object LowerLeft UpperRight)
106. vla-IntersectWith
.. 1. (Vla-IntersectWith Object IntersectObject ExtendOption)
107. vla-RecomputeTableBlock
.. 1. (vla-RecomputeTableBlock object bForceUpdate)
108. vla-SetCellGridLineWeight
.. 1. (vla-SetCellGridLineWeight object row col edges Lineweight)
109. vla-MoveAbove
.. 1. (vla-MoveAbove object Objects Target)
110. vla-GenerateLayout
.. 1. (vla-GenerateLayout object)
111. vla-GetWindowToPlot
.. 1. (vla-GetWindowToPlot object LowerLeft UpperRight)
112. vla-SliceSolid
.. 1. (vla-SliceSolid object Point1 Point2 Point3 Negative)
113. vla-MoveToTop
.. 1. (vla-MoveToTop object Objects)
114. vla-GetRowType
.. 1. (vla-GetRowType object row)
115. vla-GetBlockScale
.. 1. (vla-GetBlockScale object row col)
116. vla-EndUndoMark
.. 1. (vla-EndUndoMark object)
117. vla-StartUndoMark
.. 1. (vla-StartUndoMark object)
118. vla-SendModelessOperationEnded
.. 1. (vla-SendModelessOperationEnded object Context)
119. vla-MergeCells
.. 1. (vla-MergeCells object minRow maxRow minCol maxCol)
120. vla-SetBackgroundColorNone
.. 1. (vla-SetBackgroundColorNone object rowTypes bValue)
121. vla-GetPaperSize
.. 1. (vla-GetPaperSize object Width Height)
122. vla-GetBackgroundColorNone
.. 1. (vla-GetBackgroundColorNone object rowType)
123. vla-GetAlignment
.. 1. (vla-GetAlignment object rowType)
124. vla-HandleToObject
.. 1. (vla-HandleToObject object Handle)
125. vla-InsertInMenuBar
.. 1. (vla-InsertInMenuBar object Index)
126. vla-GetAutoScale
.. 1. (vla-GetAutoScale object row col)
127. vla-SetCellBackgroundColor
.. 1. (vla-SetCellBackgroundColor object row col pColor)
128. vla-MoveToBottom
.. 1. (vla-MoveToBottom object Objects)
129. vla-GetBlockAttributeValue
.. 1. (vla-GetBlockAttributeValue object row col attdefId)
130. vla-SetLayoutsToPlot
.. 1. (vla-SetLayoutsToPlot object layoutList)
131. vla-SetCustomScale
.. 1. (vla-SetCustomScale object Numerator Denominator)
132. vla-SetCellBackgroundColorNone
.. 1. (vla-SetCellBackgroundColorNone object row col bValue)
133. vla-GetFieldId
.. 1. (vla-GetFieldId object row col)
134. vla-HitTest
.. 1. (vla-HitTest object wpt wviewVec resultRowIndex resultColumnIndex)
135. vla-AddDimDiametric
.. 1. (vla-AddDimDiametric object ChordPoint FarChordPoint LeaderLength)
136. vla-SetGridColor
.. 1. (vla-SetGridColor object gridLineTypes rowTypes pColor)
137. vla-GetObject
.. 1. (vla-GetObject object Name)
138. vla-SetColumnWidth
.. 1. (vla-SetColumnWidth object col Width)
139. vla-GetGridLineWeight
.. 1. (vla-GetGridLineWeight object gridLineType rowType)
140. vla-GetCellBackgroundColor
.. 1. (vla-GetCellBackgroundColor object row col)
141. vla-GetBlockTableRecordId
.. 1. (vla-GetBlockTableRecordId object row col)
142. vla-GetAttachmentPoint
.. 1. (vla-GetAttachmentPoint object row col)
143. vla-SetAutoScale
.. 1. (vla-SetAutoScale object row col vValue)
144. vla-SetBlockRotation
.. 1. (vla-SetBlockRotation object row col blkRotation)
145. vla-SelectSubRegion
.. 1. (vla-SelectSubRegion object wpt1 wpt2 wvwVec wvwxVec seltype bIncludeCurrentSelection rowMin rowMax colMin colMax)
146. vla-DeleteRows
.. 1. (vla-DeleteRows object row Rows)
147. vla-GetMinimumColumnWidth
.. 1. (vla-GetMinimumColumnWidth object col)
148. vla-GetCustomByKey
.. 1. (vla-GetCustomByKey object key pValue)
149. vla-SetGridLineWeight
.. 1. (vla-SetGridLineWeight object gridLineTypes rowTypes Lineweight)
150. vla-GetCellExtents
.. 1. (vla-GetCellExtents object row col bOuterCell)
151. vla-GetCellTextStyle
.. 1. (vla-GetCellTextStyle object row col)
152. vla-GetRowHeight
.. 1. (vla-GetRowHeight object row)
153. vla-GetCellBackgroundColorNone
.. 1. (vla-GetCellBackgroundColorNone object row col)
154. vla-SetCellContentColor
.. 1. (vla-SetCellContentColor object row col pColor)
155. vla-SetSubSelection
.. 1. (SetSubSelection object rowMin rowMax colMin colMax)
156. vla-FieldCode
.. 1. (vla-FieldCode object)
157. vla-Reverse
.. 1. (vla-Reverse Spline)
158. vla-SetRGB
.. 1. (vla-SetRGB AcCmColor Red Green Blue)
159. vla-RemoveItems
.. 1. (vla-RemoveItems Object Objects)
160. vla-Reload
.. 1. (vla-Reload Block)
161. vla-GetXdata
.. 1. (vla-GetXdata Object AppName XDataType XDataValue)
162. vla-ScaleEntity
.. 1. (vla-ScaleEntity Object BasePoint ScaleFactor)
163. vla-PurgeFitData
.. 1. (vla-PurgeFitData Spline)
164. vla-Mirror3d
.. 1. (vla-Mirror3d Object Point1 Point2 Point3)
165. vla-GetPoint
.. 1. (vla-GetPoint Utility [Point][Prompt])
166. vla-GetFont
.. 1. (vla-GetFont TextStyle Typeface Bold Italic CharSet PitchAndFamily)
167. vla-GetRemoteFile
.. 1. (vla-GetRemoteFile Utility URL LocalFile IgnoreCache )
168. vla-GetInput
.. 1. (vla-GetInput Utility)
169. vla-InitializeUserInput
.. 1. (vla-InitializeUserInput Utility  Bits[Keyword])
170. vla-Rotate
.. 1. (vla-Rotate Object BasePoint RotationAngle)
171. vla-Export
.. 1. (vla-Export Document FileName Extension SelectionSet)
172. vla-SetSnapSpacing
.. 1. (vla-SetSnapSpacing Object XSpacing YSpacing)
173. vla-StartBatchMode
.. 1. (vla-StartBatchMode Plot entryCount)
174. vla-ExportProfile
.. 1. (vla-ExportProfile PreferencesProfiles Profile RegFile)
175. vla-AddDimRadial
.. 1. (vla-AddDimRadial Object Center ChordPoint LeaderLength)
176. vla-DistanceToReal
.. 1. (vla-DistanceToReal Utility Distance Unit)
177. vla-Save
.. 1. (vla-Save Document)
178. vla-Copy
.. 1. (vla-Copy object)
179. vla-Erase
.. 1. (vla-Erase object)
180. vla-Select
.. 1. (vla-Select SelectionSet Mode [Point1] [Point2] [FilterType] [FilterData])
181. vla-SelectAtPoint
.. 1. (vla-SelectAtPoint SelectionSet Point [FilterType] [FilterData])
182. vla-InsertBlock
.. 1. (vla-InsertBlock Object InsertionPoint Name Xscale Yscale ZScale Rotation [Password])
183. vla-GetFullDrawOrder
.. 1. (vla-GetFullDrawOrder SortentsTable Objects honor SortentsSysvar)
184. vla-GetUCSMatrix
.. 1. (vla-GetUCSMatrix UCS)
185. vla-GetBitmaps
.. 1. (vla-GetBitmaps ToolbarItem SmallIconName LargeIconName)
186. vla-AddDimAligned
.. 1. (vla-AddDimAligned Object ExtLine1Point ExtLine2Point TextPosition)
187. vla-ObjectIDToObject
.. 1. (vla-ObjectIDToObject object ID)
188. vla-LoadShapeFile
.. 1. (vla-LoadShapeFile object FullName)
189. vla-ListArx
.. 1. (vla-ListArx object)
190. vla-IsRemoteFile
.. 1. (vla-IsRemoteFile object LocalFile URL)
191. vla-GetLocaleMediaName
.. 1. (vla-GetLocaleMediaName object Name)
192. vla-GetInvisibleEdge
.. 1. (vla-GetInvisibleEdge object Index)
193. vla-GetInterfaceObject
.. 1. (vla-GetInterfaceObject object ProgID)
194. vla-getcontrolpoint
.. 1. (vla-GetControlPoint object Index)
195. vla-GetAllProfileNames
.. 1. (vla-GetAllProfileNames object pNames)
196. vla-AddToolbarButton
.. 1. (vla-AddToolbarButton object Index Name HelpString Macro)
197. vla-AddSubMenu
.. 1. (vla-AddSubMenu object Index Label)
198. vla-AddPolyfaceMesh
.. 1. (vla-AddPolyfaceMesh object VerticesList FaceList)
199. vla-AddMenuItem
.. 1. (vla-AddMenuItem object Index Label Macro)
200. vla-AddLeader
.. 1. (vla-AddLeader object PointsArray Annotation Type)
201. vla-AddFitPoint
.. 1. (vla-AddFitPoint object Index FitPoint)
202. vla-GetBulge
.. 1. (vla-GetBulge object Index)
203. vla-GetCustomScale
.. 1. (vla-GetCustomScale object Numerator Denominator)
204. vla-SetView
.. 1. (vla-SetView Viewport View)
205. vla-Move
.. 1. (vla-Move object Point1 Point2)
206. vla-PlotToDevice
.. 1. (vla-PlotToDevice Plot [plotConfig])
207. vla-SetFont
.. 1. (vla-SetFont TextStyle Typeface Bold Italic CharSet PitchAndFamily)
208. vla-Mirror
.. 1. (vla-Mirror Object Point1 Point2)
209. vla-AddPoint
.. 1. (vla-AddPoint Object Point)
210. vla-AddTolerance
.. 1. (vla-AddTolerance Object Text InsertionPoint Direction)
211. vla-Quit
.. 1. (vla-Quit Application)
212. vla-GetEntity
.. 1. (vla-GetEntity Utility Object PickedPoint [Prompt])
213. vla-New
.. 1. (vla-New Document TemplateFileName)
214. vla-SetBulge
.. 1. (vla-SetBulge Object Index Value)
215. vla-GetLoopAt
.. 1. (vla-GetLoopAt Hatch Index Loop)
216. vla-GetSnapSpacing
.. 1. (vla-GetSnapSpacing Object XSpacing YSpacing)
217. vla-PolarPoint
.. 1. (vla-PolarPoint Utility Point Angle Distance)
218. vla-GetXRecordData
.. 1. (vla-GetXRecordData Object XRecordDataType XRecordDataValue)
219. vla-AddSpline
.. 1. (vla-AddSpline Object PointsArray StartTangent EndTangent)
220. vla-Float
.. 1. (vla-Float Toolbar Top Left NumberFloatRows)
221. vla-Prompt
.. 1. (vla-Prompt Utility Message)
222. vla-Dock
.. 1. (vla-Dock Toolbar Side)
223. vla-GetName
.. 1. (vla-GetName Dictionary Object)
224. vla-GetInteger
.. 1. (vla-GetInteger Utility [Prompt])
225. vla-GetVariable
.. 1. (vla-GetVariable Document Name)
226. vla-InsertLoopAt
.. 1. (vla-InsertLoopAt Hatch Index LoopType Loop)
227. vla-Item
.. 1. (vla-Item Object Item)
228. vla-GetSubEntity
.. 1. (vla-GetSubEntity Utility Object PickedPoint TransMatrix ContextData [Prompt])
229. vla-Replace
.. 1. (vla-Replace Dictionary Name NewObject)
230. vla-AppendOuterLoop
.. 1. (vla-AppendOuterLoop Hatch Loop)
231. vla-IsURL
.. 1. (vla-IsURL Object URL)
232. vla-PlotToFile
.. 1. (vla-PlotToFile Plot plotFile [plotConfig])
233. vla-ElevateOrder
.. 1. (vla-ElevateOrder Spline Order)
234. vla-Import
.. 1. (vla-Import Document FileName InsertionPoint ScaleFactor)
235. vla-GetWidth
.. 1. (vla-GetWidth Object Index StartWidth EndWidth)
236. vla-AddShape
.. 1. (vla-AddShape Object Name InsertionPoint ScaleFactor Rotation)
237. vla-MoveBelow
.. 1. (vla-MoveBelow SortentsTable Objects Target)
238. vla-RealToString
.. 1. (vla-RealToString Utility Value Unit Precision)
239. vla-RemoveEntry
.. 1. (vla-RemoveEntry FileDependencies Index forceRemove)
240. vla-LoadARX
.. 1. (vla-LoadARX Application Name)
241. vla-AddLine
.. 1. (vla-AddLine Object StartPoint EndPoint)
242. vla-GetFitPoint
.. 1. (vla-GetFitPoint Spline Index)
243. vla-ResetProfile
.. 1. (vla-ResetProfile PreferencesProfiles Profile)
244. vla-AddRay
.. 1. (vla-AddRay object (Point1 Point2))
245. vla-SetPattern
.. 1. (vla-SetPattern object PatternType PatternName)
246. vla-SetVariable
.. 1. (vla-SetVariable Document Name Value)
247. vla-Remove
.. 1. (vla-Remove object Name)
248. vla-Regen
.. 1. (vla-Regen object WhichViewports)
249. vla-Highlight
.. 1. (vla-Highlight Object HighlightFlag)
250. vla-Offset
.. 1. (vla-Offset Object Distance)
251. vla-GetKeyword
.. 1. (vla-GetKeyword Object [Prompt])
252. vla-GetTextRotation
.. 1. (vla-GetTextRotation Table row col)
253. vla-SetBlockScale
.. 1. (vla-SetBlockScale Table row col blkScale)
254. vla-Open
.. 1. (vla-Open DocumentsObject Name [ReadOnly][Password])
255. vla-ImportProfile
.. 1. (vla-ImportProfile PreferencesProfiles Profile RegFile IncludePathInfo)
256. vla-Evaluate
.. 1. (vla-Evaluate Object)
257. vla-SetDatabase
.. 1. (vla-SetDatabase LayerStateManager Database)
258. vla-GetTextHeight
.. 1. (vla-GetTextHeight Object rowType)
259. vla-GetProjectFilePath
.. 1. (vla-GetProjectFilePath PreferencesFiles ProjectName)
260. vla-SetText
.. 1. (vla-SetText Object row col pStr)
261. vla-RemoveCustomByKey
.. 1. (vla-RemoveCustomByKey SummaryInfo key)
262. vla-Rename
.. 1. (vla-Rename Object OldName NewName)
263. vla-IsMergedCell
.. 1. (vla-IsMergedCell Table row col minRow maxRow minCol maxCol)
264. vla-AddLightweightPolyline
.. 1. (vla-AddLightweightPolyline Object List)
265. vla-InsertColumns
.. 1. (vla-InsertColumns Table col Width cols)
266. vla-UnmergeCells
.. 1. (vla-UnmergeCells object minRow maxRow minCol maxCol)
267. vla-GetCanonicalMediaNames
.. 1. (vla-GetCanonicalMediaNames Object)
268. vla-SetCellGridVisibility
.. 1. (vla-SetCellGridVisibility Table row col edge bValue)
269. vla-UnloadDVB
.. 1. (vla-UnloadDVB Object Name)
270. vla-UnloadARX
.. 1. (vla-UnloadARX object Name)
271. vla-ResetBlock
.. 1. (vla-ResetBlock object)
272. vla-Unload
.. 1. (vla-Unload object)
273. vla-TranslateCoordinates
.. 1. (vla-TranslateCoordinates Object OriginalPoint  From  To  Disp [OCSNormal])
274. vla-LoadDVB
.. 1. (vla-LoadDVB Application Name)
275. vla-ReselectSubRegion
.. 1. (vla-ReselectSubRegion Table)
276. vla-Display
.. 1. (vla-Display PViewport Status)
277. vla-Detach
.. 1. (vla-Detach Object)
278. vla-DeleteFitPoint
.. 1. (vla-DeleteFitPoint Object Index)
279. vla-DeleteColumns
.. 1. (vla-DeleteColumns Table col cols)
280. vla-DeleteCellContent
.. 1. (vla-DeleteCellContent Table row col)
281. vla-CreateTypedArray
.. 1. (vla-CreateTypedArray Utility VarArr Type Value1 [value2, value3, valueN])
282. vla-CreateEntry
.. 1. (vla-CreateEntry  object Feature FullFileName AffectsGraphics noIncrement)
283. vla-CopyProfile
.. 1. (vla-CopyProfile PreferencesProfiles oldProfileName newProfileName)
284. vla-CopyFrom
.. 1. (vla-CopyFrom Object SourceObject)
285. vla-ConvertToStaticBlock
.. 1. (vla-ConvertToStaticBlock object newBlockName)
286. vla-ConvertToAnonymousBlock
.. 1. (vla-ConvertToAnonymousBlock object)
287. vla-ClipBoundary
.. 1. (vla-ClipBoundary Object PointsArray)
288. vla-ClearTableStyleOverrides
.. 1. (vla-ClearTableStyleOverrides Table  flag)
289. vla-ClearSubSelection
.. 1. (vla-ClearSubSelection Object)
290. vla-Clear
.. 1. (vla-Clear Object)
291. vla-CheckInterference
.. 1. (vla-CheckInterference Object CreateInterferenceSolid)
292. vla-Block
.. 1. (vla-Block SortentsTable)
293. vla-AuditInfo
.. 1. (vla-AuditInfo Document FixError)
294. vla-AttachToolbarToFlyout
.. 1. (vla-AttachToolbarToFlyout Object MenuGroupName ToolbarName)
295. vla-AppendVertex
.. 1. (vla-AppendVertex Object Point)
296. vla-AppendInnerLoop
.. 1. (vla-AppendInnerLoop Object Loop)
297. vla-AngleToString
.. 1. (vla-AngleToString Utility Angle Unit Precision)
298. vla-AngleToReal
.. 1. (vla-AngleToReal Utility Angle Unit)
299. vla-AngleFromXAxis
.. 1. (vla-AngleFromXAxis Utility Point1 Point2)
300. vla-AddXLine
.. 1. (vla-AddXLine Object Point1 Point2)
301. vla-AddWedge
.. 1. (vla-AddWedge Object Center Length Width Height)
302. vla-AddTrace
.. 1. (vla-AddTrace Object PointsArray RetVal)
303. vla-AddTorus
.. 1. (vla-AddTorus Object Center TorusRadius TubeRadius)
304. vla-SendCommand
.. 1. (vla-SendCommand Document Command)
305. vla-SelectByPolygon
.. 1. (vla-SelectByPolygon object Mode PointsList FilterType FilterData)
306. vla-SetFitPoint
.. 1. (vla-SetFitPoint object Index Value)
307. vla-SaveAs
.. 1. (vla-SaveAs object FileName FileType)
308. vla-SetControlPoint
.. 1. (vla-SetControlPoint object Index Value)
309. vla-Split
.. 1. (vla-Split object NumWins)
310. vla-SetXData
.. 1. (vla-SetXData object XDataType XData)
311. vla-TransformBy
.. 1. (vla-TransformBy object TransformationMatrix)
312. vla-GetExtensionDictionary
.. 1. (vla-GetExtensionDictionary object)
313. vla-GetCorner
.. 1. (vla-GetCorner Utility [Point][Prompt])
314. vla-getattributes
.. 1. (vla-GetAttributes object)
315. vla-GetAngle
.. 1. (vla-GetAngle object)
316. vla-Eval
.. 1. (vla-Eval object Expression)
317. vla-DeleteProfile
.. 1. (vla-DeleteProfile Object ProfileName)
318. vla-Delete
.. 1. (vla-Delete object)
319. vla-AddItems
.. 1. (vla-AddItems object Items )
320. vla-Boolean
.. 1. (vla-Boolean object Operation Object)
321. vla-Close
.. 1. (vla-Close Object [SaveChanges] [FileName])
322. vla-AppendItems
.. 1. (vla-AppendItems GroupObject Objects)
323. vla-AddXRecord
.. 1. (vla-AddXRecord Dictionary Keyword RetVal)
324. vla-AddVertex
.. 1. (vla-AddVertex LightweightPolyline Index Point)
325. vla-AddRaster
.. 1. (vla-AddRaster object ImageFileName InsertionPoint ScaleFactor RotationAngle)
326. vla-addpviewport
.. 1. (vla-AddPViewport object Center Width Height)
327. vla-AddObject
.. 1. (vla-AddObject object)
328. vla-AddMInsertBlock
.. 1. (vla-AddMInsertBlock object InsertionPoint Name XScale YScale ZScale Rotation NumRows NumColumns RowSpacing ColumnSpacing)
329. vla-AddEllipse
.. 1. (vla-AddEllipse object Center MajorAxis RadiusRatio)
330. vla-AddSolid
.. 1. (vla-AddSolid object Point1 Point2 Point3 Point4)
331. vla-AddSeparator
.. 1. (vla-AddSeparator object Index)
332. vla-AddRevolvedSolid
.. 1. (vla-AddRevolvedSolid object Profile AxisPoint AxisDir Angle)
333. vla-AddRegion
.. 1. (vla-AddRegion object ObjectList)
334. vla-CopyObjects
.. 1. (vla-CopyObjects Object Objects [Owner] [IDPairs])
335. vla-Bind
.. 1. (vla-Bind objece bPrefixName)
336. vla-ArrayRectangular
.. 1. (vla-ArrayRectangular Object NumberOfRows NumberOfColumns NumberOfLevels DistBetweenRows DistBetweenColumns DistBetweenLevels)
337. vla-ArrayPolar
.. 1. (vla-ArrayPolar Object NumberOfObjects AngleToFill CenterPoint)
338. vla-AttachExternalReference
.. 1. (vla-AttachExternalReference object PathName Name InsertionPoint XScale YScale ZScale Rotation bOverlay)
339. vla-AddMtext
.. 1. (vla-AddMText object InsertionPoint Width Text)
340. vla-AddText
.. 1. (vla-AddText object TextString InsertionPoint Height)
341. vla-Update
.. 1. (vla-Update Object)
342. vla-AddMline
.. 1. (vla-AddMline Object VertexList)
343. vla-UpdateEntry
.. 1. (vla-UpdateEntry object Index)
344. vla-WBlock
.. 1. (vla-WBlock Document FileName SelectionSet)
345. vla-ZoomAll
.. 1. (vla-ZoomAll Application)
346. vla-ZoomCenter
.. 1. (vla-ZoomCenter Application Center Magnify)
347. vla-AddHatch
.. 1. (vla-AddHatch Object PatternType patternName Associativity)
348. vla-ZoomExtents
.. 1. (vla-ZoomExtents Application)
349. vla-ZoomPickWindow
.. 1. (vla-ZoomPickWindow Application)
350. vla-ZoomPrevious
.. 1. (vla-ZoomPrevious Application)
351. vlax-safearray->list
.. 1. (vlax-safearray->list var)
352. vla-ZoomScaled
.. 1. (vla-ZoomScaled Application Scale ScaleType)
353. vla-AddCylinder
.. 1. (vla-AddCylinder object Center Radius Height)
354. vla-ZoomWindow
.. 1. (vla-ZoomWindow Application LowerLeft UpperRight)
355. vla-Add
.. 1. (vla-Add Blocks InsertionPoint Name)
356. vla-Activate
.. 1. (vla-Activate Document)
357. vla-AddCustomObject
.. 1. (vla-AddCustomObject object ClassName)
358. vla-AddCustomInfo
.. 1. (vla-AddCustomInfo object key Value)
359. vla-AddCone
.. 1. (vla-AddCone object Center BaseRadius Height)
360. vla-AddCircle
.. 1. (vla-AddCircle object Center Radius)
361. vla-AddAttribute
.. 1. (vla-AddAttribute object Height Mode Prompt InsertionPoint Tag Value)
362. vla-AddArc
.. 1. (vla-AddArc object Center Radius StartAngle EndAngle)
363. vla-Add3Dpoly
.. 1. (vla-Add3Dpoly object list)
364. vla-Add3Dmesh
.. 1. (vla-Add3Dmesh object M N PointsMatrix)
365. vla-Add3DFace
.. 1. (vla-Add3DFace object Point1 Point2 Point3 [Point4])
366. vla-AddBox
.. 1. (vla-AddBox object Origin Length Width Height)
367. vla-put-ZScaleFactor
.. 1. (vla-put-ZScaleFactor Object value)
368. vla-put-YVector
.. 1. (vla-put-YVector Object value )
369. vla-put-YScaleFactor
.. 1. (vla-put-YScaleFactor Object value )
370. vla-put-XVector
.. 1. (vla-put-XVector Object value)
371. vla-put-XScaleFactor
.. 1. (vla-put-XScaleFactor Object value)
372. vla-put-XRefLayerVisibility
.. 1. (vla-put-XRefLayerVisibility Object value)
373. vla-put-XRefFadeIntensity
.. 1. (vla-put-XRefFadeIntensity Object value)
374. vla-put-XRefEdit
.. 1. (vla-put-XRefEdit Object value)
375. vla-put-XRefDemandLoad
.. 1. (vla-put-XRefDemandLoad Object value)
376. vla-put-WorkspacePath
.. 1. (vla-put-WorkspacePath Object value)
377. vla-put-WindowTop
.. 1. (vla-put-WindowTop Object value)
378. vla-put-WindowState
.. 1. (vla-put-WindowState Object value)
..... 1. value:
379. vla-put-WindowLeft
.. 1. (vla-put-WindowLeft Object value)
380. vla-put-Width
.. 1. (vla-put-Width Object value)
381. vla-put-Weights
.. 1. (vla-put-Weights Object value)
382. vla-put-Visible
.. 1. (vla-put-Visible Object value)
383. vla-put-VisibilityEdge4
.. 1. (vla-put-VisibilityEdge4 Object value)
384. vla-put-VisibilityEdge3
.. 1. (vla-put-VisibilityEdge3 Object value)
385. vla-put-VisibilityEdge2
.. 1. (vla-put-VisibilityEdge1 Object value)
386. vla-put-VisibilityEdge1
.. 1. (vla-put-VisibilityEdge1 Object value)
387. vla-put-ViewToPlot
.. 1. (vla-put-ViewToPlot Object value)
388. vla-put-ViewportOn
.. 1. (vla-put-ViewportOn Object value)
389. vla-put-ViewportDefault
.. 1. (vla-put-ViewportDefault Object value)
390. vla-put-VerticalTextPosition
.. 1. (vla-put-VerticalTextPosition Object value)
391. vla-put-Verify
.. 1. (vla-put-Verify Object value)
392. vla-put-UseStandardScale
.. 1. (vla-put-UseStandardScale Object value)
393. vla-put-UseLastPlotSettings
.. 1. (vla-put-UseLastPlotSettings Object value)
394. vla-put-URLNamedLocation
.. 1. (vla-put-URLNamedLocation Object value)
395. vla-put-URLDescription
.. 1. (vla-put-URLDescription Object value)
396. vla-put-URL
.. 1. (vla-put-URL Object value )
397. vla-put-UpsideDown
.. 1. (vla-put-UpsideDown Object value )
398. vla-put-UnitsFormat
.. 1. (vla-put-UnitsFormat Object value)
399. vla-put-UCSPerViewport
.. 1. (vla-put-UCSPerViewport Object value)
400. vla-put-UCSIconOn
.. 1. (vla-put-UCSIconOn Object value)
401. vla-put-UCSIconAtOrigin
.. 1. (vla-put-UCSIconAtOrigin Object value)
402. vla-put-Type
.. 1. (vla-put-Type Object value)
403. vla-put-TwistAngle
.. 1. (vla-put-TwistAngle Object value)
404. vla-put-TrueColorImages
.. 1. (vla-put-TrueColorImages Object value)
405. vla-put-Transparency
.. 1. (vla-put-Transparency Object value)
406. vla-put-TranslateIDs
.. 1. (vla-put-TranslateIDs Object value)
407. vla-put-Top
.. 1. (vla-put-Top Object value)
408. vla-put-ToleranceUpperLimit
.. 1. (vla-put-ToleranceUpperLimit Object value)
409. vla-put-ToleranceSuppressZeroInches
.. 1. (vla-put-ToleranceSuppressZeroInches Object value)
410. vla-put-ToleranceSuppressZeroFeet
.. 1. (vla-put-ToleranceSuppressZeroFeet Object value)
411. vla-put-ToleranceSuppressTrailingZeros
.. 1. (vla-put-ToleranceSuppressTrailingZeros Object value)
412. vla-put-ToleranceSuppressLeadingZeros
.. 1. (vla-put-ToleranceSuppressLeadingZeros Object value)
413. vla-put-TolerancePrecision
.. 1. (vla-put-TolerancePrecision Object value)
414. vla-put-ToleranceLowerLimit
.. 1. (vla-put-ToleranceLowerLimit Object value)
415. vla-put-ToleranceJustification
.. 1. (vla-put-ToleranceJustification Object value)
416. vla-put-ToleranceHeightScale
.. 1. (vla-put-ToleranceHeightScale Object value)
417. vla-put-ToleranceDisplay
.. 1. (vla-put-ToleranceDisplay Object value)
418. vla-put-Thickness
.. 1. (vla-put-Thickness Object value)
419. vla-put-TextWinTextColor
.. 1. (vla-put-TextWinTextColor Object value)
420. vla-put-TextWinBackgrndColor
.. 1. (vla-put-TextWinBackgrndColor Object value)
421. vla-put-TextureMapPath
.. 1. (vla-put-TextureMapPath Object value)
422. vla-put-TextSuffix
.. 1. (vla-put-TextSuffix Object value)
423. vla-put-TextStyle
.. 1. (vla-put-TextStyle Object value)
424. vla-put-TextString
.. 1. (vla-put-TextString Object value)
425. vla-put-TextRotation
.. 1. (vla-put-TextRotation Object value)
426. vla-put-TextPrefix
.. 1. (vla-put-TextPrefix Object value)
427. vla-put-TextPrecision
.. 1. (vla-put-TextPrecision Object value)
428. vla-put-TextPosition
.. 1. (vla-put-TextPosition Object value )
429. vla-put-TextOverride
.. 1. (vla-put-TextOverride Object value )
430. vla-put-TextOutsideAlign
.. 1. (vla-put-TextOutsideAlign Object value)
431. vla-put-TextMovement
.. 1. (vla-put-TextMovement Object value)
432. vla-put-TextInsideAlign
.. 1. (vla-put-TextInsideAlign Object value)
433. vla-put-TextInside
.. 1. (vla-put-TextHeight Object value)
434. vla-put-TextGenerationFlag
.. 1. (vla-put-TextGenerationFlag Object value)
435. vla-put-TextGap
.. 1. (vla-put-TextGap Object value)
436. vla-put-TextFrameDisplay
.. 1. (vla-put-TextFrameDisplay Object value)
437. vla-put-TextFontStyle
.. 1. (vla-put-TextFontStyle Object value)
438. vla-put-TextFontSize
.. 1. (vla-put-TextFontSize Object value)
439. vla-put-TextFont
.. 1. (vla-put-TextFont Object value)
440. vla-put-TextEditor
.. 1. (vla-put-ZScaleFactor Object value)
441. vla-put-TextColor
.. 1. (vla-put-TextColor Object value)
442. vla-put-TextAlignmentPoint
.. 1. (vla-put-TextAlignmentPoint Object value)
443. vla-put-TempXrefPath
.. 1. (vla-put-TempXrefPath Object value)
444. vla-put-TemplateDwgPath
.. 1. (vla-put-TemplateDwgPath Object value)
445. vla-put-TempFilePath
.. 1. (vla-put-TempFilePath Object value)
446. vla-put-TempFileExtension
.. 1. (vla-put-TempFileExtension Object value)
447. vla-put-Target
.. 1. (vla-put-Target Object value)
448. vla-put-TagString
.. 1. (vla-put-TagString Object value)
449. vla-put-TabOrder
.. 1. (vla-put-TabOrder Object value)
450. vla-put-TablesReadOnly
.. 1. (vla-put-TablesReadOnly Object value)
451. vla-put-SuppressZeroInches
.. 1. (vla-put-SuppressZeroInches Object value)
452. vla-put-SuppressZeroFeet
.. 1. (vla-put-SuppressZeroFeet Object value)
453. vla-put-SuppressTrailingZeros
.. 1. (vla-put-SuppressTrailingZeros Object value)
454. vla-put-SuppressLeadingZeros
.. 1. (vla-put-SuppressLeadingZeros Object value)
455. vla-put-SupportPath
.. 1. (vla-put-SupportPath Object value)
456. vla-put-SubMenu
.. 1. (vla-put-SubMenu Object value)
457. vla-put-StyleSheet
.. 1. (vla-put-StyleSheet Object value)
458. vla-put-StyleName
.. 1. (vla-put-StyleName Object value)
459. vla-put-StoreSQLIndex
.. 1. (vla-put-StoreSQLIndex Object value)
460. vla-put-StartTangent
.. 1. (vla-put-StartTangent Object value )
461. vla-put-StartPoint
.. 1. (vla-put-StartPoint Object value )
462. vla-put-StartParameter
.. 1. (vla-put-StartParameter Object value)
463. vla-put-StartAngle
.. 1. (vla-put-StartParameter Object value)
464. vla-put-StandardScale
.. 1. (vla-put-StandardScale Object value)
465. vla-put-SolidFill
.. 1. (vla-put-SolidFill Object value)
466. vla-put-SnapRotationAngle
.. 1. (vla-put-SnapRotationAngle Object value)
467. vla-put-SnapOn
.. 1. (vla-put-SnapOn Object value)
468. vla-put-SnapBasePoint
.. 1. (vla-put-SnapBasePoint Object value)
469. vla-put-SingleDocumentMode
.. 1. (vla-put-SingleDocumentMode Object value)
470. vla-put-ShowWarningMessages
.. 1. (vla-put-ShowWarningMessages Object value)
471. vla-put-ShowRotation
.. 1. (vla-put-ShowRotation Object value)
472. vla-put-ShowRasterImage
.. 1. (vla-put-ShowRasterImage Object value)
473. vla-put-ShowProxyDialogBox
.. 1. (vla-put-ShowProxyDialogBox Object value)
474. vla-put-ShowPlotStyles
.. 1. (vla-put-ShowPlotStyles Object value)
475. vla-put-ShortCutMenuDisplay
.. 1. (vla-put-ShortCutMenuDisplay Object value)
476. vla-put-SegmentPerPolyline
.. 1. (vla-put-SegmentPerPolyline Object value)
477. vla-put-SecondPoint
.. 1. (vla-put-SecondPoint Object value)
478. vla-put-SCMEditMode
.. 1. (vla-put-SCMEditMode Object value)
479. vla-put-EntityColor
.. 1. (vla-put-EntityColor obj col)
480. vla-get-EntityColor
.. 1. (vla-get-EntityColor object)
481. vla-get-show
.. 1. (vla-get-show obj)
482. vla-get-XEffectiveScaleFactor
.. 1. (vla-get-XEffectiveScaleFactor obj)
483. vla-put-FlowDirection
.. 1. (vla-put-FlowDirection object mode)
484. vla-get-TextBackgroundFill
.. 1. (vla-get-TextBackgroundFill obj)
485. vla-put-TextBackgroundFill
.. 1. (vla-put-TextBackgroundFill obj value)
486. vla-get-BackgroundFill
.. 1. (vla-get-BackgroundFill obj)
487. vla-put-BackgroundFill
.. 1. (vla-put-BackgroundFill obj value)
488. vla-get-PlotLogFilePath
.. 1. (vla-get-PlotLogFilePath obj)
489. vla-put-PlotLogFilePath
.. 1. (vla-put-PlotLogFilePath obj value)
490. vla-get-ContinuousPlotLog
.. 1. (vla-get-ContinuousPlotLog obj)
491. vla-put-ContinuousPlotLog
.. 1. (vla-put-ContinuousPlotLog obj value)
492. vla-put-AutomaticPlotLog
.. 1. (vla-put-AutomaticPlotLog obj value)
493. vla-get-AutomaticPlotLog
.. 1. (vla-get-AutomaticPlotLog obj)
494. vla-get-ZEffectiveScaleFactor
.. 1. (vla-get-ZEffectiveScaleFactor obj)
495. vla-get-YEffectiveScaleFactor
.. 1. (vla-get-YEffectiveScaleFactor obj)
496. vla-get-XEffectiveScaleFactor
.. 1. (vla-get-XEffectiveScaleFactor obj)
497. vla-get-file
.. 1. (vla-get-file obj)
498. vla-get-AdjustForBackground
.. 1. (vla-get-AdjustForBackground obj)
499. vla-put-AdjustForBackground
.. 1. (vla-put-AdjustForBackground obj Boolean)
500. vla-get-BlockScaling
.. 1. (vla-get-BlockScaling summaryinfo)
501. vla-put-BlockScaling
.. 1. (vla-put-BlockScaling summaryinfo arg)
502. vla-put-value
.. 1. (vla-put-value object)
503. vla-get-propertyname
.. 1. (vla-get-propertyname properties)
504. vla-postcommand
.. 1. (vla-postcommand doc cmdstr)
505. vla-get-LeaderCount
.. 1. (vla-get-LeaderCount MleaderObj)
506. vla-AddLeaderLine
.. 1. (vla-AddLeaderLine MleaderObj newleader points)
507. vla-AddMLeader
.. 1. (vla-AddMLeader modelSpace points i)
508. vla-put-LeaderLineColor
.. 1. (vla-put-LeaderLineColor vla-obj oCol)
509. vla-put-ColorIndex
.. 1. (vla-put-ColorIndex vla-obj acBlue)
510. vla-put-LeaderLineType
.. 1. (vla-put-LeaderLineType vla-obj acSplineLeader)
511. vla-get-LeaderLineType
.. 1. (vla-get-LeaderLineType vla-obj)
512. vla-get-ContentType
.. 1. (vla-get-ContentType vla-obj)
513. vla-get-Annotative
.. 1. (vla-get-Annotative vla-obj)
514. vla-get-Textfill
.. 1. (vla-get-Textfill dimobj)
515. vla-get-Textfillcolor
.. 1. (vla-get-Textfillcolor dimobl)
516. vla-put-Textfillcolor
.. 1. (vla-put-Textfillcolor dimobj color)
517. vla-put-Textfill
.. 1. (vla-put-Textfill dimobj color)
518. vla-get-QNewTemplateFile
.. 1. (vla-get-QNewTemplateFile AcadPreferencesFiles)
519. vla-put-QNewTemplateFile
.. 1. (vla-put-QNewTemplateFile AcadPreferencesFiles filepath)
520. vla-setcellvalue
.. 1. (vla-setcellvalue aTable row column value)
521. vla-getcellvalue
.. 1. (vla-getcellvalue tableobj i j)
522. vla-put-path
.. 1. (vla-put-path blkdef path)
523. vla-put-regeneratetablesuppressed
.. 1. (vla-put-regeneratetablesuppressed table logic)
524. vla-get-TextHeight
.. 1. (vla-get-TextHeight obj)
525. vla-get-ColorMethod
.. 1. (vla-get-ColorMethod col)
526. vla-put-ColorMethod
.. 1. (vla-put-ColorMethod col acColorMethodByLayer)
527. vla-get-Blue
.. 1. (vla-get-Blue retcolor)
528. vla-get-Green
.. 1. (vla-get-Green retcolor)
529. vla-get-Red
.. 1. (vla-get-Red retcolor)
530. vla-get-truecolor
.. 1. (vla-get-truecolor vlaobj)
531. vla-get-Title
.. 1. (vla-get-Title summaryInfo)
532. vla-get-Subject
.. 1. (vla-get-Subject summaryInfo)
533. vla-get-RevisionNumber
.. 1. (vla-get-RevisionNumber summaryInfo)
534. vla-get-LastSavedBy
.. 1. (vla-get-LastSavedBy summaryInfo)
535. vla-get-Keywords
.. 1. (vla-get-Keywords summaryInfo)
536. vla-get-HyperlinkBase
.. 1. (vla-get-HyperlinkBase summaryInfo)
537. vla-get-Comments
.. 1. (vla-get-Comments summaryInfo)
538. vla-get-Author
.. 1. (vla-get-Author summaryInfo)
539. vla-put-Title
.. 1. (vla-put-Title summaryInfo Title)
540. vla-put-Subject
.. 1. (vla-put-Subject summaryInfo Subject)
541. vla-put-RevisionNumber
.. 1. (vla-put-RevisionNumber summaryInfo num)
542. vla-put-LastSavedBy
.. 1. (vla-put-LastSavedBy summaryInfo Author)
543. vla-put-Keywords
.. 1. (vla-put-Keywords summaryInfo Keywords)
544. vla-put-HyperlinkBase
.. 1. (vla-put-HyperlinkBase summaryInfo link)
545. vla-put-Comments
.. 1. (vla-put-Comments summaryInfo Comments)
546. vla-put-Author
.. 1. (vla-put-Author summaryInfo Author)
547. vla-get-summaryinfo
.. 1. (vla-get-summaryinfo *activedocument*)
548. vla-put-explodable
.. 1. (vla-put-explodable obj true[false])
549. vla-get-explodable
.. 1. (vla-get-exploable obj)
550. vla-put-VertCellMargin
.. 1. (vla-put-VertCellMargin tableobj dist)
551. vla-put-HorzCellMargin
.. 1. (vla-put-HorzCellMargin tableobj dist)
552. vla-get-Active
.. 1. (vla-get-Active SecurityParams)
553. vla-put-Action
.. 1. (vla-put-Action SecurityParams Action)
554. vla-put-KeyLength
.. 1. (vla-put-KeyLength sp fixnum)
555. vla-put-TimeServer
.. 1. (vla-put-TimeServer sp uri)
556. vla-Get-PageSetupOverridesTemplateFile
.. 1. (vla-Get-PageSetupOverridesTemplateFile MyFiles)
557. vla-put-PageSetupOverridesTemplateFile
.. 1. (vla-put-PageSetupOverridesTemplateFile dwgFiles dwtFile)
558. acExtendBoth
.. 1. (vla-intersectwith obj1 obj2 acExtendBoth)
559. acExtendOtherEntity
.. 1. (vla-intersectwith obj1 obj2 acExtendOtherEntity)
560. acExtendThisEntity
.. 1. (vla-intersectwith obj1 obj2 acExtendThisEntity)
561. acExtendNone
.. 1. (vla-intersectwith obj1 obj2 acextendnone)
562. vla-get-ActiveDimStyle
.. 1. (vla-get-ActiveDimStyle Object)
563. vla-get-ActiveDocument
.. 1. (vla-get-ActiveDocument Object)
564. vla-get-ActiveLayer
.. 1. (vla-get-ActiveLayer Object)
565. vla-get-ActiveLayout
.. 1. (vla-get-ActiveLayout Object)
566. vla-get-ActiveLinetype
.. 1. (vla-get-ActiveLinetype Object)
567. vla-get-ActiveProfile
.. 1. (vla-get-ActiveProfile Object)
568. vla-get-ActivePViewport
.. 1. (vla-get-ActivePViewport Object)
569. vla-get-ActiveSelectionSet
.. 1. (vla-get-ActiveSelectionSet Object)
570. vla-get-ActiveSpace
.. 1. (vla-get-ActiveSpace Object)
571. vla-get-ActiveTextStyle
.. 1. (vla-get-ActiveTextStyle Object)
572. vla-get-ActiveUCS
.. 1. (vla-get-ActiveUCS Object)
573. vla-get-ActiveViewport
.. 1. (vla-get-ActiveViewport Object)
574. vla-get-ADCInsertUnitsDefaultSource
.. 1. (vla-get-ADCInsertUnitsDefaultSource Object)
575. vla-get-ADCInsertUnitsDefaultTarget
.. 1. (vla-get-ADCInsertUnitsDefaultTarget Object)
576. vla-get-Alignment
.. 1. (vla-get-Alignment Object)
577. vla-get-AlignmentPointAcquisition
.. 1. (vla-get-AlignmentPointAcquisition Object)
578. vla-get-AllowLongSymbolNames
.. 1. (vla-get-AllowLongSymbolNames Object)
579. vla-get-AltFontFile
.. 1. (vla-get-AltFontFile Object)
580. vla-get-AltRoundDistance
.. 1. (vla-get-AltRoundDistance Object)
581. vla-get-AltSuppressLeadingZeros
.. 1. (vla-get-AltSuppressLeadingZeros Object)
582. vla-get-AltSuppressTrailingZeros
.. 1. (vla-get-AltSuppressTrailingZeros Object)
583. vla-get-AltSuppressZeroFeet
.. 1. (vla-get-AltSuppressZeroFeet Object)
584. vla-get-AltSuppressZeroInches
.. 1. (vla-get-AltSuppressZeroInches Object)
585. vla-get-AltTabletMenuFile
.. 1. (vla-get-AltTabletMenuFile Object)
586. vla-get-AltTextPrefix
.. 1. (vla-get-AltTextPrefix Object)
587. vla-get-AltTextSuffix
.. 1. (vla-get-AltTextSuffix Object)
588. vla-get-AltTolerancePrecision
.. 1. (vla-get-AltTolerancePrecision Object)
589. vla-get-AltToleranceSuppressLeadingZeros
.. 1. (vla-get-AltToleranceSuppressLeadingZeros Object)
590. vla-get-AltToleranceSuppressTrailingZeros
.. 1. (vla-get-AltToleranceSuppressTrailingZeros Object)
591. vla-get-AltToleranceSuppressZeroFeet
.. 1. (vla-get-AltToleranceSuppressZeroFeet Object)
592. vla-get-AltToleranceSuppressZeroInches
.. 1. (vla-get-AltToleranceSuppressZeroInches Object)
593. vla-get-AltUnits
.. 1. (vla-get-AltUnits Object)
594. vla-get-AltUnitsFormat
.. 1. (vla-get-AltUnitsFormat Object)
595. vla-get-AltUnitsPrecision
.. 1. (vla-get-AltUnitsPrecision Object)
596. vla-get-AltUnitsScale
.. 1. (vla-get-AltUnitsScale Object)
597. vla-get-Angle
.. 1. (vla-get-Angle Object)
598. vla-get-AngleFormat
.. 1. (vla-get-AngleFormat Object)
599. vla-get-AngleVertex
.. 1. (vla-get-AngleVertex Object)
600. vla-get-Annotation
.. 1. (vla-get-Annotation Object)
601. vla-get-Application
.. 1. (vla-get-Application Object)
602. vla-get-ArcLength
.. 1. (vla-get-ArcLength Object)
603. vla-get-ArcSmoothness
.. 1. (vla-get-ArcSmoothness Object)
604. vla-get-Area
.. 1. (vla-get-Area Object)
605. vla-get-Arrowhead1Block
.. 1. (vla-get-Arrowhead1Block Object)
606. vla-get-Arrowhead1Type
.. 1. (vla-get-Arrowhead1Type Object)
607. vla-get-Arrowhead2Block
.. 1. (vla-get-Arrowhead2Block Object)
608. vla-get-Arrowhead2Type
.. 1. (vla-get-Arrowhead2Type Object)
609. vla-get-ArrowheadBlock
.. 1. (vla-get-ArrowheadBlock Object)
610. vla-get-ArrowheadSize
.. 1. (vla-get-ArrowheadSize Object)
611. vla-get-ArrowheadType
.. 1. (vla-get-ArrowheadType Object)
612. vla-get-AssociativeHatch
.. 1. (vla-get-AssociativeHatch Object)
613. vla-get-AttachmentPoint
.. 1. (vla-get-AttachmentPoint Object)
614. vla-get-AutoAudit
.. 1. (vla-get-AutoAudit Object)
615. vla-get-AutoSaveInterval
.. 1. (vla-get-AutoSaveInterval Object)
616. vla-get-AutoSavePath
.. 1. (vla-get-AutoSavePath Object)
617. vla-get-AutoSnapAperture
.. 1. (vla-get-AutoSnapAperture Object)
618. vla-get-AutoSnapApertureSize
.. 1. (vla-get-AutoSnapApertureSize Object)
619. vla-get-AutoSnapMagnet
.. 1. (vla-get-AutoSnapMagnet Object)
620. vla-get-AutoSnapMarker
.. 1. (vla-get-AutoSnapMarker Object)
621. vla-get-AutoSnapMarkerColor
.. 1. (vla-get-AutoSnapMarkerColor Object)
622. vla-get-AutoSnapMarkerSize
.. 1. (vla-get-AutoSnapMarkerSize Object)
623. vla-get-AutoSnapToolTip
.. 1. (vla-get-AutoSnapToolTip Object)
624. vla-get-AutoTrackingVecColor
.. 1. (vla-get-AutoTrackingVecColor Object)
625. vla-get-AutoTrackTooltip
.. 1. (vla-get-AutoTrackTooltip Object)
626. vla-get-Backward
.. 1. (vla-get-Backward Object)
627. vla-get-BasePoint
.. 1. (vla-get-BasePoint Object)
628. vla-get-BatchPlotProgress
.. 1. (vla-get-BatchPlotProgress Object)
629. vla-get-BeepOnError
.. 1. (vla-get-BeepOnError Object)
630. vla-get-BigFontFile
.. 1. (vla-get-BigFontFile Object)
631. vla-get-Block
.. 1. (vla-get-Block Object)
632. vla-get-Blocks
.. 1. (vla-get-Blocks Object)
633. vla-get-Brightness
.. 1. (vla-get-Brightness Object)
634. vla-get-CanonicalMediaName
.. 1. (vla-get-CanonicalMediaName Object)
635. vla-get-Caption
.. 1. (vla-get-Caption Object)
636. vla-get-Center
.. 1. (vla-get-Center Object)
637. vla-get-CenterMarkSize
.. 1. (vla-get-CenterMarkSize Object)
638. vla-get-CenterPlot
.. 1. (vla-get-CenterPlot Object)
639. vla-get-CenterType
.. 1. (vla-get-CenterType Object)
640. vla-get-Centroid
.. 1. (vla-get-Centroid Object)
641. vla-get-Check
.. 1. (vla-get-Check Object)
642. vla-get-Circumference
.. 1. (vla-get-Circumference Object)
643. vla-get-Clipped
.. 1. (vla-get-Clipped Object)
644. vla-get-ClippingEnabled
.. 1. (vla-get-ClippingEnabled Object)
645. vla-get-Closed
.. 1. (vla-get-Closed Object)
646. vla-get-Color
.. 1. (vla-get-Color Object)
647. vla-get-Columns
.. 1. (vla-get-Columns Object)
648. vla-get-ColumnSpacing
.. 1. (vla-get-ColumnSpacing Object)
649. vla-get-ConfigFile
.. 1. (vla-get-ConfigFile Object)
650. vla-get-ConfigName
.. 1. (vla-get-ConfigName Object)
651. vla-get-Constant
.. 1. (vla-get-Constant Object)
652. vla-get-ConstantWidth
.. 1. (vla-get-ConstantWidth Object)
653. vla-get-ContourLinesPerSurface
.. 1. (vla-get-ContourLinesPerSurface Object)
654. vla-get-Contrast
.. 1. (vla-get-Contrast Object)
655. vla-get-ControlPoints
.. 1. (vla-get-ControlPoints Object)
656. vla-get-Coordinate
.. 1. (vla-get-Coordinate Object index)
657. vla-get-Coordinates
.. 1. (vla-get-Coordinates Object)
658. vla-get-Count
.. 1. (vla-get-Count Object)
659. vla-get-CreateBackup
.. 1. (vla-get-CreateBackup Object)
660. vla-get-CursorSize
.. 1. (vla-get-CursorSize Object)
661. vla-get-CustomDictionary
.. 1. (vla-get-CustomDictionary Object)
662. vla-get-CustomScale
.. 1. (vla-get-CustomScale Object)
663. vla-get-Database
.. 1. (vla-get-Database Object)
664. vla-get-DecimalSeparator
.. 1. (vla-get-DecimalSeparator Object)
665. vla-get-DefaultInternetURL
.. 1. (vla-get-DefaultInternetURL Object)
666. vla-get-DefaultOutputDevice
.. 1. (vla-get-DefaultOutputDevice Object)
667. vla-get-DefaultPlotStyleForLayer
.. 1. (vla-get-DefaultPlotStyleForLayer Object)
668. vla-get-DefaultPlotStyleForObjects
.. 1. (vla-get-DefaultPlotStyleForObjects Object)
669. vla-get-DefaultPlotStyleTable
.. 1. (vla-get-DefaultPlotStyleTable Object)
670. vla-get-Degree
.. 1. (vla-get-Degree Object)
671. vla-get-Delta
.. 1. (vla-get-Delta Object)
672. vla-get-DemandLoadARXApp
.. 1. (vla-get-DemandLoadARXApp Object)
673. vla-get-Description
.. 1. (vla-get-Description Object)
674. vla-get-Diameter
.. 1. (vla-get-Diameter Object)
675. vla-get-Dictionaries
.. 1. (vla-get-Dictionaries Object)
676. vla-get-DimensionLineColor
.. 1. (vla-get-DimensionLineColor Object)
677. vla-get-DimensionLineExtend
.. 1. (vla-get-DimensionLineExtend Object)
678. vla-get-DimensionLineWeight
.. 1. (vla-get-DimensionLineWeight Object)
679. vla-get-DimLine1Suppress
.. 1. (vla-get-DimLine1Suppress Object)
680. vla-get-DimLine2Suppress
.. 1. (vla-get-DimLine2Suppress Object)
681. vla-get-DimLineInside
.. 1. (vla-get-DimLineInside Object)
682. vla-get-DimLineSuppress
.. 1. (vla-get-DimLineSuppress Object)
683. vla-get-DimStyles
.. 1. (vla-get-DimStyles Object)
684. vla-get-Direction
.. 1. (vla-get-Direction Object)
685. vla-get-DirectionVector
.. 1. (vla-get-DirectionVector Object)
686. vla-get-Display
.. 1. (vla-get-Display Object)
687. vla-get-DisplayGrips
.. 1. (vla-get-DisplayGrips Object)
688. vla-get-DisplayGripsWithinBlocks
.. 1. (vla-get-DisplayGripsWithinBlocks Object)
689. vla-get-DisplayLayoutTabs
.. 1. (vla-get-DisplayLayoutTabs Object)
690. vla-get-DisplayLocked
.. 1. (vla-get-DisplayLocked Object)
691. vla-get-DisplayOLEScale
.. 1. (vla-get-DisplayOLEScale Object)
692. vla-get-DisplayScreenMenu
.. 1. (vla-get-DisplayScreenMenu Object)
693. vla-get-DisplayScrollBars
.. 1. (vla-get-DisplayScrollBars Object)
694. vla-get-DisplaySilhouette
.. 1. (vla-get-DisplaySilhouette Object)
695. vla-get-DockedVisibleLines
.. 1. (vla-get-DockedVisibleLines Object)
696. vla-get-DockStatus
.. 1. (vla-get-DockStatus Object)
697. vla-get-Document
.. 1. (vla-get-Document Object)
698. vla-get-Documents
.. 1. (vla-get-Documents Object)
699. vla-get-Drafting
.. 1. (vla-get-Drafting Object)
700. vla-get-DrawingDirection
.. 1. (vla-get-DrawingDirection Object)
701. vla-get-DriversPath
.. 1. (vla-get-DriversPath Object)
702. vla-get-Elevation
.. 1. (vla-get-Elevation Object)
703. vla-get-ElevationModelSpace
.. 1. (vla-get-ElevationModelSpace Object)
704. vla-get-ElevationPaperSpace
.. 1. (vla-get-ElevationPaperSpace Object)
705. vla-get-Enable
.. 1. (vla-get-Enable Object)
706. vla-get-EnableStartupDialog
.. 1. (vla-get-EnableStartupDialog Object)
707. vla-get-EndAngle
.. 1. (vla-get-EndAngle Object)
708. vla-get-EndParameter
.. 1. (vla-get-EndParameter Object)
709. vla-get-EndPoint
.. 1. (vla-get-EndPoint Object)
710. vla-get-EndSubMenuLevel
.. 1. (vla-get-EndSubMenuLevel Object)
711. vla-get-EndTangent
.. 1. (vla-get-EndTangent Object)
712. vla-get-ExtensionLineColor
.. 1. (vla-get-ExtensionLineColor Object)
713. vla-get-ExtensionLineExtend
.. 1. (vla-get-ExtensionLineExtend Object)
714. vla-get-ExtensionLineOffset
.. 1. (vla-get-ExtensionLineOffset Object)
715. vla-get-ExtensionLineWeight
.. 1. (vla-get-ExtensionLineWeight Object)
716. vla-get-ExtLine1EndPoint
.. 1. (vla-get-ExtLine1EndPoint Object)
717. vla-get-ExtLine1Point
.. 1. (vla-get-ExtLine1Point Object)
718. vla-get-ExtLine1StartPoint
.. 1. (vla-get-ExtLine1StartPoint Object)
719. vla-get-ExtLine1Suppress
.. 1. (vla-get-ExtLine1Suppress Object)
720. vla-get-ExtLine2EndPoint
.. 1. (vla-get-ExtLine2EndPoint Object)
721. vla-get-ExtLine2Point
.. 1. (vla-get-ExtLine2Point Object)
722. vla-get-ExtLine2StartPoint
.. 1. (vla-get-ExtLine2StartPoint Object)
723. vla-get-ExtLine2Suppress
.. 1. (vla-get-ExtLine2Suppress Object)
724. vla-get-Fade
.. 1. (vla-get-Fade Object)
725. vla-get-FieldLength
.. 1. (vla-get-FieldLength Object)
726. vla-get-Files
.. 1. (vla-get-Files Object)
727. vla-get-Fit
.. 1. (vla-get-Fit Object)
728. vla-get-FitPoints
.. 1. (vla-get-FitPoints Object)
729. vla-get-FitTolerance
.. 1. (vla-get-FitTolerance Object)
730. vla-get-FloatingRows
.. 1. (vla-get-FloatingRows Object)
731. vla-get-Flyout
.. 1. (vla-get-Flyout Object)
732. vla-get-FontFile
.. 1. (vla-get-FontFile Object)
733. vla-get-FontFileMap
.. 1. (vla-get-FontFileMap Object)
734. vla-get-ForceLineInside
.. 1. (vla-get-ForceLineInside Object)
735. vla-get-FractionFormat
.. 1. (vla-get-FractionFormat Object)
736. vla-get-Freeze
.. 1. (vla-get-Freeze Object)
737. vla-get-FullCRCValidation
.. 1. (vla-get-FullCRCValidation Object)
738. vla-get-FullName
.. 1. (vla-get-FullName Object)
739. vla-get-FullScreenTrackingVector
.. 1. (vla-get-FullScreenTrackingVector Object)
740. vla-get-GraphicsWinLayoutBackgrndColor
.. 1. (vla-get-GraphicsWinLayoutBackgrndColor Object)
741. vla-get-GraphicsWinModelBackgrndColor
.. 1. (vla-get-GraphicsWinModelBackgrndColor Object)
742. vla-get-GridOn
.. 1. (vla-get-GridOn Object)
743. vla-get-GripColorSelected
.. 1. (vla-get-GripColorSelected Object)
744. vla-get-GripColorUnselected
.. 1. (vla-get-GripColorUnselected Object)
745. vla-get-GripSize
.. 1. (vla-get-GripSize Object)
746. vla-get-Groups
.. 1. (vla-get-Groups Object)
747. vla-get-Handle
.. 1. (vla-get-Handle Object)
748. vla-get-HasAttributes
.. 1. (vla-get-HasAttributes Object)
749. vla-get-HasExtensionDictionary
.. 1. (vla-get-HasExtensionDictionary Object)
750. vla-get-HatchStyle
.. 1. (vla-get-HatchStyle Object)
751. vla-get-Height
.. 1. (vla-get-Height Object)
752. vla-get-HelpFilePath
.. 1. (vla-get-HelpFilePath Object)
753. vla-get-HelpString
.. 1. (vla-get-HelpString Object)
754. vla-get-HistoryLines
.. 1. (vla-get-HistoryLines Object)
755. vla-get-HorizontalTextPosition
.. 1. (vla-get-HorizontalTextPosition Object)
756. vla-get-HWND
.. 1. (vla-get-HWND Object)
757. vla-get-HyperlinkDisplayCursor
.. 1. (vla-get-HyperlinkDisplayCursor Object)
758. vla-get-HyperlinkDisplayTooltip
.. 1. (vla-get-HyperlinkDisplayTooltip Object)
759. vla-get-Hyperlinks
.. 1. (vla-get-Hyperlinks Object)
760. vla-get-ImageFile
.. 1. (vla-get-ImageFile Object)
761. vla-get-ImageFrameHighlight
.. 1. (vla-get-ImageFrameHighlight Object)
762. vla-get-ImageHeight
.. 1. (vla-get-ImageHeight Object)
763. vla-get-ImageVisibility
.. 1. (vla-get-ImageVisibility Object)
764. vla-get-ImageWidth
.. 1. (vla-get-ImageWidth Object)
765. vla-get-IncrementalSavePercent
.. 1. (vla-get-IncrementalSavePercent Object)
766. vla-get-Index
.. 1. (vla-get-Index Object)
767. vla-get-InsertionPoint
.. 1. (vla-get-InsertionPoint Object)
768. vla-get-Invisible
.. 1. (vla-get-Invisible Object)
769. vla-get-IsCloned
.. 1. (vla-get-IsCloned Object)
770. vla-get-IsLayout
.. 1. (vla-get-IsLayout Object)
771. vla-get-ISOPenWidth
.. 1. (vla-get-ISOPenWidth Object)
772. vla-get-IsOwnerXlated
.. 1. (vla-get-IsOwnerXlated Object)
773. vla-get-IsPeriodic
.. 1. (vla-get-IsPeriodic Object)
774. vla-get-IsPlanar
.. 1. (vla-get-IsPlanar Object)
775. vla-get-IsPrimary
.. 1. (vla-get-IsPrimary Object)
776. vla-get-IsQuiescent
.. 1. (vla-get-IsQuiescent Object)
777. vla-get-IsRational
.. 1. (vla-get-IsRational Object)
778. vla-get-IsXRef
.. 1. (vla-get-IsXRef Object)
779. vla-get-Key
.. 1. (vla-get-Key Object)
780. vla-get-KeyboardAccelerator
.. 1. (vla-get-KeyboardAccelerator Object)
781. vla-get-KeyboardPriority
.. 1. (vla-get-KeyboardPriority Object)
782. vla-get-Knots
.. 1. (vla-get-Knots Object)
783. vla-get-Label
.. 1. (vla-get-Label Object)
784. vla-get-LargeButtons
.. 1. (vla-get-LargeButtons Object)
785. vla-get-LastHeight
.. 1. (vla-get-LastHeight Object)
786. vla-get-Layer
.. 1. (vla-get-Layer Object)
787. vla-get-LayerOn
.. 1. (vla-get-LayerOn Object)
788. vla-get-Layers
.. 1. (vla-get-Layers Object)
789. vla-get-Layout
.. 1. (vla-get-Layout Object)
790. vla-get-LayoutCreateViewport
.. 1. (vla-get-LayoutCreateViewport Object)
791. vla-get-LayoutCrosshairColor
.. 1. (vla-get-LayoutCrosshairColor Object)
792. vla-get-LayoutDisplayMargins
.. 1. (vla-get-LayoutDisplayMargins Object)
793. vla-get-LayoutDisplayPaper
.. 1. (vla-get-LayoutDisplayPaper Object)
794. vla-get-LayoutDisplayPaperShadow
.. 1. (vla-get-LayoutDisplayPaperShadow Object)
795. vla-get-Layouts
.. 1. (vla-get-Layouts Object)
796. vla-get-LayoutShowPlotSetup
.. 1. (vla-get-LayoutShowPlotSetup Object)
797. vla-get-Left
.. 1. (vla-get-Left Object)
798. vla-get-Length
.. 1. (vla-get-Length Object)
799. vla-get-LensLength
.. 1. (vla-get-LensLength Object)
800. vla-get-LicenseServer
.. 1. (vla-get-LicenseServer Object)
801. vla-get-Limits
.. 1. (vla-get-Limits Object)
802. vla-get-LinearScaleFactor
.. 1. (vla-get-LinearScaleFactor Object)
803. vla-get-LineSpacingFactor
.. 1. (vla-get-LineSpacingFactor Object)
804. vla-get-LineSpacingStyle
.. 1. (vla-get-LineSpacingStyle Object)
805. vla-get-Linetype
.. 1. (vla-get-Linetype Object)
806. vla-get-LinetypeGeneration
.. 1. (vla-get-LinetypeGeneration Object)
807. vla-get-Linetypes
.. 1. (vla-get-Linetypes Object)
808. vla-get-LinetypeScale
.. 1. (vla-get-LinetypeScale Object)
809. vla-get-Lineweight
.. 1. (vla-get-Lineweight Object)
810. vla-get-LineweightDisplay
.. 1. (vla-get-LineweightDisplay Object)
811. vla-get-LoadAcadLspInAllDocuments
.. 1. (vla-get-LoadAcadLspInAllDocuments Object)
812. vla-get-LocaleID
.. 1. (vla-get-LocaleID Object)
813. vla-get-Lock
.. 1. (vla-get-Lock Object )
814. vla-get-LogFileOn
.. 1. (vla-get-LogFileOn Object )
815. vla-get-LogFilePath
.. 1. (vla-get-LogFilePath Object )
816. vla-get-LowerLeftCorner
.. 1. (vla-get-LowerLeftCorner Object )
817. vla-get-Macro
.. 1. (vla-get-Macro Object )
818. vla-get-MainDictionary
.. 1. (vla-get-MainDictionary Object )
819. vla-get-MajorAxis
.. 1. (vla-get-MajorAxis Object )
820. vla-get-MajorRadius
.. 1. (vla-get-MajorRadius Object )
821. vla-get-Mask
.. 1. (vla-get-Mask Object )
822. vla-get-MaxActiveViewports
.. 1. (vla-get-MaxActiveViewports Object )
823. vla-get-MaxAutoCADWindow
.. 1. (vla-get-MaxAutoCADWindow Object )
824. vla-get-MClose
.. 1. (vla-get-MClose Object )
825. vla-get-MDensity
.. 1. (vla-get-MDensity Object )
826. vla-get-Measurement
.. 1. (vla-get-Measurement Object )
827. vla-get-MenuBar
.. 1. (vla-get-MenuFile Object )
828. vla-get-MenuFile
.. 1. (vla-get-MenuFile Object )
829. vla-get-MenuFileName
.. 1. (vla-get-MenuFileName Object )
830. vla-get-MenuGroups
.. 1. (vla-get-MenuGroups Object )
831. vla-get-Menus
.. 1. (vla-get-Menus Object )
832. vla-get-MinorAxis
.. 1. (vla-get-MinorAxis Object )
833. vla-get-MinorRadius
.. 1. (vla-get-MinorRadius Object )
834. vla-get-Mode
.. 1. (vla-get-Mode Object )
835. vla-get-ModelCrosshairColor
.. 1. (vla-get-ModelCrosshairColor Object )
836. vla-get-ModelSpace
.. 1. (vla-get-ModelSpace Object )
837. vla-get-ModelType
.. 1. (vla-get-ModelType Object )
838. vla-get-MomentOfInertia
.. 1. (vla-get-MomentOfInertia Object )
839. vla-get-MRUNumber
.. 1. (vla-get-MRUNumber Object )
840. vla-get-MSpace
.. 1. (vla-get-MSpace Object )
841. vla-get-MVertexCount
.. 1. (vla-get-MVertexCount Object )
842. vla-get-Name
.. 1. (vla-get-Name Object )
843. vla-get-NameNoMnemonic
.. 1. (vla-get-NameNoMnemonic Object )
844. vla-get-NClose
.. 1. (vla-get-NClose Object )
845. vla-get-NDensity
.. 1. (vla-get-NDensity Object )
846. vla-get-Normal
.. 1. (vla-get-Normal Object )
847. vla-get-NumberOfControlPoints
.. 1. (vla-get-NumberOfCopies Object )
848. vla-get-NumberOfCopies
.. 1. (vla-get-NumberOfCopies Object )
849. vla-get-NumberOfFaces
.. 1. (vla-get-NumberOfFaces Object )
850. vla-get-NumberOfFitPoints
.. 1. (vla-get-NumberOfFitPoints Object )
851. vla-get-NumberOfLoops
.. 1. (vla-get-NumberOfLoops Object )
852. vla-get-NumberOfVertices
.. 1. (vla-get-NumberOfVertices Object )
853. vla-get-NVertexCount
.. 1. (vla-get-NVertexCount Object )
854. vla-get-ObjectARXPath
.. 1. (vla-get-ObjectARXPath Object )
855. vla-get-ObjectID
.. 1. (vla-get-ObjectID Object )
856. vla-get-ObjectName
.. 1. (vla-get-ObjectName Object )
857. vla-get-ObjectSnapMode
.. 1. (vla-get-ObjectSnapMode Object )
858. vla-get-ObjectSortByPlotting
.. 1. (vla-get-ObjectSortByPlotting Object )
859. vla-get-ObjectSortByPSOutput
.. 1. (vla-get-ObjectSortByPSOutput Object )
860. vla-get-ObjectSortByRedraws
.. 1. (vla-get-ObjectSortByRedraws Object )
861. vla-get-ObjectSortByRegens
.. 1. (vla-get-ObjectSortByRegens Object )
862. vla-get-ObjectSortBySelection
.. 1. (vla-get-ObjectSortBySelection Object )
863. vla-get-ObjectSortBySnap
.. 1. (vla-get-ObjectSortBySnap Object )
864. vla-get-ObliqueAngle
.. 1. (vla-get-ObliqueAngle Object )
865. vla-get-OLELaunch
.. 1. (vla-get-OLELaunch Object )
866. vla-get-OLEQuality
.. 1. (vla-get-OLEQuality Object )
867. vla-get-OnMenuBar
.. 1. (vla-get-OnMenuBar Object )
868. vla-get-OpenSave
.. 1. (vla-get-OpenSave Object )
869. vla-get-Origin
.. 1. (vla-get-Origin Object )
870. vla-get-OrthoOn
.. 1. (vla-get-OrthoOn Object )
871. vla-get-Output
.. 1. (vla-get-Output Object )
872. vla-get-OwnerID
.. 1. (vla-get-OwnerID Object )
873. vla-get-PaperSpace
.. 1. (vla-get-PaperSpace Object )
874. vla-get-PaperUnits
.. 1. (vla-get-PaperUnits Object )
875. vla-get-Parent
.. 1. (vla-get-Parent Object )
876. vla-get-Path
.. 1. (vla-get-Path Object )
877. vla-get-PatternAngle
.. 1. (vla-get-PatternAngle Object )
878. vla-get-PatternDouble
.. 1. (vla-get-PatternDouble Object )
879. vla-get-PatternName
.. 1. (vla-get-PatternName Object )
880. vla-get-PatternScale
.. 1. (vla-get-PatternScale Object )
881. vla-get-PatternSpace
.. 1. (vla-get-PatternSpace Object )
882. vla-get-PatternType
.. 1. (vla-get-PatternType Object )
883. vla-get-Perimeter
.. 1. (vla-get-Perimeter Object )
884. vla-get-PickAdd
.. 1. (vla-get-PickAdd Object )
885. vla-get-PickAuto
.. 1. (vla-get-PickAuto Object )
886. vla-get-PickBoxSize
.. 1. (vla-get-PickBoxSize Object )
887. vla-get-PickDrag
.. 1. (vla-get-PickDrag Object )
888. vla-get-PickFirst
.. 1. (vla-get-PickFirst Object )
889. vla-get-PickfirstSelectionSet
.. 1. (vla-get-PickfirstSelectionSet Object )
890. vla-get-PickGroup
.. 1. (vla-get-PickGroup Object )
891. vla-get-Plot
.. 1. (vla-get-Plot Object )
892. vla-get-PlotConfigurations
.. 1. (vla-get-PlotConfigurations Object )
893. vla-get-PlotHidden
.. 1. (vla-get-PlotHidden Object )
894. vla-get-PlotLegacy
.. 1. (vla-get-PlotLegacy Object )
895. vla-get-PlotOrigin
.. 1. (vla-get-PlotOrigin Object )
896. vla-get-PlotPolicy
.. 1. (vla-get-PlotPolicy Object )
897. vla-get-PlotRotation
.. 1. (vla-get-PlotRotation Object )
898. vla-get-PlotStyleName
.. 1. (vla-get-PlotStyleName Object )
899. vla-get-Plottable
.. 1. (vla-get-Plottable Object )
900. vla-get-PlotType
.. 1. (vla-get-PlotType Object )
901. vla-get-PlotViewportBorders
.. 1. (vla-get-PlotViewportBorders Object )
902. vla-get-PlotViewportsFirst
.. 1. (vla-get-PlotViewportsFirst Object )
903. vla-get-PlotWithLineweights
.. 1. (vla-get-PlotWithLineweights Object )
904. vla-get-PlotWithPlotStyles
.. 1. (vla-get-PlotWithPlotStyles Object )
905. vla-get-PolarTrackingVector
.. 1. (vla-get-PolarTrackingVector Object )
906. vla-get-PostScriptPrologFile
.. 1. (vla-get-PostScriptPrologFile Object )
907. vla-get-Preferences
.. 1. (vla-get-Preferences Object )
908. vla-get-Preset
.. 1. (vla-get-Preset Object )
909. vla-get-PrimaryUnitsPrecision
.. 1. (vla-get-PrimaryUnitsPrecision Object )
910. vla-get-PrincipalDirections
.. 1. (vla-get-PrincipalDirections Object )
911. vla-get-PrincipalMoments
.. 1. (vla-get-PrincipalMoments Object )
912. vla-get-PrinterConfigPath
.. 1. (vla-get-PrinterConfigPath Object )
913. vla-get-PrinterDescPath
.. 1. (vla-get-PrinterDescPath Object )
914. vla-get-PrinterPaperSizeAlert
.. 1. (vla-get-PrinterPaperSizeAlert Object )
915. vla-get-PrinterSpoolAlert
.. 1. (vla-get-PrinterSpoolAlert Object )
916. vla-get-PrinterStyleSheetPath
.. 1. (vla-get-PrinterStyleSheetPath Object )
917. vla-get-PrintFile
.. 1. (vla-get-PrintFile Object )
918. vla-get-PrintSpoolerPath
.. 1. (vla-get-PrintSpoolerPath Object )
919. vla-get-PrintSpoolExecutable
.. 1. (vla-get-PrintSpoolExecutable Object )
920. vla-get-ProductOfInertia
.. 1. (vla-get-ProductOfInertia Object )
921. vla-get-Profiles
.. 1. (vla-get-Profiles Object value)
922. vla-get-PromptString
.. 1. (vla-get-PromptString Object )
923. vla-get-ProxyImage
.. 1. (vla-get-ProxyImage Object )
924. vla-get-QuietErrorMode
.. 1. (vla-get-QuietErrorMode Object )
925. vla-get-RadiiOfGyration
.. 1. (vla-get-RadiiOfGyration Object )
926. vla-get-Radius
.. 1. (vla-get-Radius Object )
927. vla-get-RadiusRatio
.. 1. (vla-get-RadiusRatio Object )
928. vla-get-ReadOnly
.. 1. (vla-get-ReadOnly Object )
929. vla-get-RegisteredApplications
.. 1. (vla-get-RegisteredApplications Object)
930. vla-get-RemoveHiddenLines
.. 1. (vla-get-RemoveHiddenLines Object )
931. vla-get-RenderSmoothness
.. 1. (vla-get-RenderSmoothness Object )
932. vla-get-Rotation
.. 1. (vla-get-Rotation Object )
933. vla-get-RoundDistance
.. 1. (vla-get-RoundDistance Object )
934. vla-get-Rows
.. 1. (vla-get-Rows Object )
935. vla-get-RowSpacing
.. 1. (vla-get-RowSpacing Object )
936. vla-get-SaveAsType
.. 1. (vla-get-SaveAsType Object )
937. vla-get-Saved
.. 1. (vla-get-Saved Object )
938. vla-get-SavePreviewThumbnail
.. 1. (vla-get-SavePreviewThumbnail Object )
939. vla-get-ScaleFactor
.. 1. (vla-get-ScaleFactor Object )
940. vla-get-ScaleLineweights
.. 1. (vla-get-ScaleLineweights Object )
941. vla-get-SCMCommandMode
.. 1. (vla-get-SCMCommandMode Object )
942. vla-get-SCMDefaultMode
.. 1. (vla-get-SCMDefaultMode Object )
943. vla-get-SCMEditMode
.. 1. (vla-get-SCMEditMode Object )
944. vla-get-SecondPoint
.. 1. (vla-get-SecondPoint Object )
945. vla-get-SegmentPerPolyline
.. 1. (vla-get-SegmentPerPolyline Object )
946. vla-get-Selection
.. 1. (vla-get-SelectionSets Object )
947. vla-get-SelectionSets
.. 1. (vla-get-SelectionSets Object )
948. vla-get-ShortcutMenu
.. 1. (vla-get-ShortcutMenu Object )
949. vla-get-ShortCutMenuDisplay
.. 1. (vla-get-ShortCutMenuDisplay Object )
950. vla-get-ShowPlotStyles
.. 1. (vla-get-ShowPlotStyles Object )
951. vla-get-ShowProxyDialogBox
.. 1. (vla-get-ShowProxyDialogBox Object )
952. vla-get-ShowRasterImage
.. 1. (vla-get-ShowRasterImage Object )
953. vla-get-ShowRotation
.. 1. (vla-get-ShowRotation Object )
954. vla-get-ShowWarningMessages
.. 1. (vla-get-ShowWarningMessages Object )
955. vla-get-SingleDocumentMode
.. 1. (vla-get-SingleDocumentMode Object )
956. vla-get-SnapBasePoint
.. 1. (vla-get-SnapBasePoint Object )
957. vla-get-SnapOn
.. 1. (vla-get-SnapOn Object )
958. vla-get-SnapRotationAngle
.. 1. (vla-get-SnapRotationAngle Object )
959. vla-get-SolidFill
.. 1. (vla-get-SolidFill Object )
960. vla-get-StandardScale
.. 1. (vla-get-StandardScale Object )
961. vla-get-StartAngle
.. 1. (vla-get-StartParameter Object )
962. vla-get-StartParameter
.. 1. (vla-get-StartParameter Object )
963. vla-get-StartPoint
.. 1. (vla-get-StartPoint Object )
964. vla-get-StartTangent
.. 1. (vla-get-StartTangent Object )
965. vla-get-StatusId
.. 1. (vla-get-StatusID Object )
966. vla-get-StoreSQLIndex
.. 1. (vla-get-StoreSQLIndex Object )
967. vla-get-StyleName
.. 1. (vla-get-StyleName Object )
968. vla-get-StyleSheet
.. 1. (vla-get-StyleSheet Object )
969. vla-get-SubMenu
.. 1. (vla-get-SubMenu Object )
970. vla-get-SupportPath
.. 1. (vla-get-SupportPath Object )
971. vla-get-SuppressLeadingZeros
.. 1. (vla-get-SuppressLeadingZeros Object )
972. vla-get-SuppressTrailingZeros
.. 1. (vla-get-SuppressTrailingZeros Object )
973. vla-get-SuppressZeroFeet
.. 1. (vla-get-SuppressZeroFeet Object )
974. vla-get-SuppressZeroInches
.. 1. (vla-get-SuppressZeroInches Object )
975. vla-get-System
.. 1. (vla-get-System Object )
976. vla-get-TablesReadOnly
.. 1. (vla-get-TablesReadOnly Object )
977. vla-get-TabOrder
.. 1. (vla-get-TabOrder Object )
978. vla-get-TagString
.. 1. (vla-get-TagString Object )
979. vla-get-Target
.. 1. (vla-get-Target Object)
980. vla-get-TempFileExtension
.. 1. (vla-get-TempFileExtension Object )
981. vla-get-TempFilePath
.. 1. (vla-get-TempFilePath Object )
982. vla-get-TemplateDwgPath
.. 1. (vla-get-TemplateDwgPath Object )
983. vla-get-TempXrefPath
.. 1. (vla-get-TempXrefPath Object )
984. vla-get-TextAlignmentPoint
.. 1. (vla-get-TextAlignmentPoint Object )
985. vla-get-TextColor
.. 1. (vla-get-TextColor Object )
986. vla-get-TextEditor
.. 1. (vla-get-ZScaleFactor Object )
987. vla-get-TextFont
.. 1. (vla-get-TextFont Object )
988. vla-get-TextFontSize
.. 1. (vla-get-TextFontSize Object )
989. vla-get-TextFontStyle
.. 1. (vla-get-TextFontStyle Object )
990. vla-get-TextFrameDisplay
.. 1. (vla-get-TextFrameDisplay Object )
991. vla-get-TextGap
.. 1. (vla-get-TextGap Object )
992. vla-get-TextGenerationFlag
.. 1. (vla-get-TextGenerationFlag Object )
993. vla-get-TextInside
.. 1. (vla-get-TextHeight Object )
994. vla-get-TextInsideAlign
.. 1. (vla-get-TextInsideAlign Object )
995. vla-get-TextMovement
.. 1. (vla-get-TextMovement Object )
996. vla-get-TextOutsideAlign
.. 1. (vla-get-TextOutsideAlign Object )
997. vla-get-TextOverride
.. 1. (vla-get-TextOverride Object )
998. vla-get-TextPosition
.. 1. (vla-get-TextPosition Object )
999. vla-get-TextPrecision
.. 1. (vla-get-TextPrecision Object )
1000. vla-get-TextPrefix
.. 1. (vla-get-TextPrefix Object)
1001. vla-get-TextRotation
.. 1. (vla-get-TextRotation Object)
1002. vla-get-TextString
.. 1. (vla-get-TextString Object )
1003. vla-get-TextStyle
.. 1. (vla-get-TextStyle Object )
1004. vla-get-TextStyles
.. 1. (vla-get-TextStyles Object )
1005. vla-get-TextSuffix
.. 1. (vla-get-TextSuffix Object )
1006. vla-get-TextureMapPath
.. 1. (vla-get-TextureMapPath Object )
1007. vla-get-TextWinBackgrndColor
.. 1. (vla-get-TextWinBackgrndColor Object )
1008. vla-get-TextWinTextColor
.. 1. (vla-get-TextWinTextColor Object )
1009. vla-get-Thickness
.. 1. (vla-get-Thickness Object )
1010. vla-get-ToleranceDisplay
.. 1. (vla-get-ToleranceDisplay Object )
1011. vla-get-ToleranceHeightScale
.. 1. (vla-get-ToleranceHeightScale Object )
1012. vla-get-ToleranceJustification
.. 1. (vla-get-ToleranceJustification Object )
1013. vla-get-ToleranceLowerLimit
.. 1. (vla-get-ToleranceLowerLimit Object )
1014. vla-get-TolerancePrecision
.. 1. (vla-get-TolerancePrecision Object )
1015. vla-get-ToleranceSuppressLeadingZeros
.. 1. (vla-get-ToleranceSuppressLeadingZeros Object )
1016. vla-get-ToleranceSuppressTrailingZeros
.. 1. (vla-get-ToleranceSuppressTrailingZeros Object )
1017. vla-get-ToleranceSuppressZeroFeet
.. 1. (vla-get-ToleranceSuppressZeroFeet Object )
1018. vla-get-ToleranceSuppressZeroInches
.. 1. (vla-get-ToleranceSuppressZeroInches Object )
1019. vla-get-ToleranceUpperLimit
.. 1. (vla-get-ToleranceUpperLimit Object )
1020. vla-get-Toolbars
.. 1. (vla-get-Toolbars Object )
1021. vla-get-Top
.. 1. (vla-get-Top Object )
1022. vla-get-TotalAngle
.. 1. (vla-get-TotalAngle Object )
1023. vla-get-TranslateIDs
.. 1. (vla-get-TranslateIDs Object )
1024. vla-get-Transparency
.. 1. (vla-get-Transparency Object )
1025. vla-get-TrueColorImages
.. 1. (vla-get-TrueColorImages Object )
1026. vla-get-TwistAngle
.. 1. (vla-get-TwistAngle Object )
1027. vla-get-Type
.. 1. (vla-get-Type Object )
1028. vla-get-UCSIconAtOrigin
.. 1. (vla-get-UCSIconAtOrigin Object )
1029. vla-get-UCSIconOn
.. 1. (vla-get-UCSIconOn Object )
1030. vla-get-UCSPerViewport
.. 1. (vla-get-UCSPerViewport Object )
1031. vla-get-UnitsFormat
.. 1. (vla-get-UnitsFormat Object )
1032. vla-get-UpperRightCorner
.. 1. (vla-get-UnitsFormat Object )
1033. vla-get-UpsideDown
.. 1. (vla-get-UpsideDown Object )
1034. vla-get-URL
.. 1. (vla-get-URL Object )
1035. vla-get-URLDescription
.. 1. (vla-get-URLDescription Object )
1036. vla-get-URLNamedLocation
.. 1. (vla-get-URLNamedLocation Object )
1037. vla-get-UseLastPlotSettings
.. 1. (vla-get-UseLastPlotSettings Object )
1038. vla-get-User
.. 1. (vla-get-User Object )
1039. vla-get-UserCoordinateSystems
.. 1. (vla-get-UserCoordinateSystems Object )
1040. vla-get-UseStandardScale
.. 1. (vla-get-UseStandardScale Object )
1041. vla-get-Utility
.. 1. (vla-get-Utility Object )
1042. vla-get-Value
.. 1. (vla-get-Value Object )
1043. vla-get-Verify
.. 1. (vla-get-Verify Object )
1044. vla-get-Version
.. 1. (vla-get-Version Object )
1045. vla-get-VerticalTextPosition
.. 1. (vla-get-VerticalTextPosition Object )
1046. vla-get-ViewportDefault
.. 1. (vla-get-ViewportDefault Object )
1047. vla-get-ViewportOn
.. 1. (vla-get-ViewportOn Object )
1048. vla-get-Viewports
.. 1. (vla-get-Viewports Object )
1049. vla-get-Views
.. 1. (vla-get-Views Object )
1050. vla-get-ViewToPlot
.. 1. (vla-get-ViewToPlot Object )
1051. vla-get-VisibilityEdge1
.. 1. (vla-get-VisibilityEdge1 Object )
1052. vla-get-VisibilityEdge2
.. 1. (vla-get-VisibilityEdge1 Object )
1053. vla-get-VisibilityEdge3
.. 1. (vla-get-VisibilityEdge3 Object )
1054. vla-get-VisibilityEdge4
.. 1. (vla-get-VisibilityEdge4 Object )
1055. vla-get-Visible
.. 1. (vla-get-Visible Object )
1056. vla-get-Volume
.. 1. (vla-get-Volume Object )
1057. vla-get-Weights
.. 1. (vla-get-Weights Object )
1058. vla-get-Width
.. 1. (vla-get-Width Object )
1059. vla-get-WindowLeft
.. 1. (vla-get-WindowLeft Object )
1060. vla-get-WindowState
.. 1. (vla-get-WindowState Object )
1061. vla-get-WindowTitle
.. 1. (vla-get-WindowTitle Object )
1062. vla-get-WindowTop
.. 1. (vla-get-WindowTop Object )
1063. vla-get-WorkspacePath
.. 1. (vla-get-WorkspacePath Object )
1064. vla-get-XRefDatabase
.. 1. (vla-get-XRefDatabase Object )
1065. vla-get-XRefDemandLoad
.. 1. (vla-get-XRefDemandLoad Object )
1066. vla-get-XRefEdit
.. 1. (vla-get-XRefEdit Object )
1067. vla-get-XRefFadeIntensity
.. 1. (vla-get-XRefFadeIntensity Object )
1068. vla-get-XRefLayerVisibility
.. 1. (vla-get-XRefLayerVisibility Object )
1069. vla-get-XScaleFactor
.. 1. (vla-get-XScaleFactor Object )
1070. vla-get-XVector
.. 1. (vla-get-XVector Object )
1071. vla-get-YScaleFactor
.. 1. (vla-get-YScaleFactor Object )
1072. vla-get-YVector
.. 1. (vla-get-YVector Object )
1073. vla-get-ZScaleFactor
.. 1. (vla-get-ZScaleFactor Object )
1074. vla-put-ActiveDimStyle
.. 1. (vla-put-ActiveDimStyle Object Value)
1075. vla-put-ActiveLayer
.. 1. (vla-put-ActiveLayer Object Value)
1076. vla-put-ActiveLayout
.. 1. (vla-put-ActiveLayout Object Value)
1077. vla-put-ActiveLinetype
.. 1. (vla-put-ActiveLinetype Object Value)
1078. vla-put-ActiveProfile
.. 1. (vla-put-ActiveProfile Object Value)
1079. vla-put-ActivePViewport
.. 1. (vla-put-ActivePViewport Object Value)
1080. vla-put-ActiveSpace
.. 1. (vla-put-ActiveSpace Object Value)
1081. vla-put-ActiveTextStyle
.. 1. (vla-put-ActiveTextStyle Object Value)
1082. vla-put-ActiveUCS
.. 1. (vla-put-ActiveUCS Object Value)
1083. vla-put-ActiveViewport
.. 1. (vla-put-ActiveViewport Object Value)
1084. vla-put-ADCInsertUnitsDefaultSource
.. 1. (vla-put-ADCInsertUnitsDefaultSource Object Value)
1085. vla-put-ADCInsertUnitsDefaultTarget
.. 1. (vla-put-ADCInsertUnitsDefaultTarget Object Value)
1086. vla-put-Alignment
.. 1. (vla-put-Alignment Object Value)
1087. vla-put-AlignmentPointAcquisition
.. 1. (vla-put-AlignmentPointAcquisition Object Value)
1088. vla-put-AllowLongSymbolNames
.. 1. (vla-put-AllowLongSymbolNames Object Value)
1089. vla-put-AltFontFile
.. 1. (vla-put-AltFontFile Object Value)
1090. vla-put-AltRoundDistance
.. 1. (vla-put-AltRoundDistance Object Value)
1091. vla-put-AltSuppressLeadingZeros
.. 1. (vla-put-AltSuppressLeadingZeros Object Value)
1092. vla-put-AltSuppressTrailingZeros
.. 1. (vla-put-AltSuppressTrailingZeros Object Value)
1093. vla-put-AltSuppressZeroFeet
.. 1. (vla-put-AltSuppressZeroFeet Object Value)
1094. vla-put-AltSuppressZeroInches
.. 1. (vla-put-AltSuppressZeroInches Object Value)
1095. vla-put-AltTabletMenuFile
.. 1. (vla-put-AltTabletMenuFile Object value)
1096. vla-put-AltTextPrefix
.. 1. (vla-put-AltTextPrefix Object value)
1097. vla-put-AltTextSuffix
.. 1. (vla-put-AltTextSuffix Object Value)
1098. vla-put-AltTolerancePrecision
.. 1. (vla-put-AltTolerancePrecision Object Value)
1099. vla-put-AltToleranceSuppressLeadingZeros
.. 1. (vla-put-AltToleranceSuppressLeadingZeros Object Value)
1100. vla-put-AltToleranceSuppressTrailingZeros
.. 1. (vla-put-AltToleranceSuppressTrailingZeros Object Value)
1101. vla-put-AltToleranceSuppressZeroFeet
.. 1. (vla-put-AltToleranceSuppressZeroFeet Object Value)
1102. vla-put-AltToleranceSuppressZeroInches
.. 1. (vla-put-AltToleranceSuppressZeroInches Object Value)
1103. vla-put-AltUnits
.. 1. (vla-put-AltUnits Object Value)
1104. vla-put-AltUnitsFormat
.. 1. (vla-put-AltUnitsFormat Object Value)
1105. vla-put-AltUnitsPrecision
.. 1. (vla-put-AltUnitsPrecision Object Value)
1106. vla-put-AltUnitsScale
.. 1. (vla-put-AltUnitsScale Object Value)
1107. vla-put-AngleFormat
.. 1. (vla-put-AngleFormat Object Value)
1108. vla-put-AngleVertex
.. 1. (vla-put-AngleVertex Object Value)
1109. vla-put-ArcSmoothness
.. 1. (vla-put-ArcSmoothness Object Value)
1110. vla-put-Area
.. 1. (vla-put-Area Object Value)
1111. vla-put-Arrowhead1Block
.. 1. (vla-put-Arrowhead1Block Object Value)
1112. vla-put-Arrowhead1Type
.. 1. (vla-put-Arrowhead1Type Object Value)
1113. vla-put-Arrowhead2Block
.. 1. (vla-put-Arrowhead2Block Object Value)
1114. vla-put-Arrowhead2Type
.. 1. (vla-put-Arrowhead2Type Object Value)
1115. vla-put-ArrowheadBlock
.. 1. (vla-put-ArrowheadBlock Object Value)
1116. vla-put-ArrowheadSize
.. 1. (vla-put-ArrowheadSize Object Value)
1117. vla-put-ArrowheadType
.. 1. (vla-put-ArrowheadType Object Value)
1118. vla-put-AttachmentPoint
.. 1. (vla-put-AttachmentPoint Object Value)
1119. vla-put-AutoAudit
.. 1. (vla-put-AutoAudit Object Value)
1120. vla-put-AutoSaveInterval
.. 1. (vla-put-AutoSaveInterval Object Value)
1121. vla-put-AutoSavePath
.. 1. (vla-put-AutoSavePath Object Value)
1122. vla-put-AutoSnapAperture
.. 1. (vla-put-AutoSnapAperture Object Value)
1123. vla-put-AutoSnapApertureSize
.. 1. (vla-put-AutoSnapApertureSize Object Value)
1124. vla-put-AutoSnapMagnet
.. 1. (vla-put-AutoSnapMagnet Object Value)
1125. vla-put-AutoSnapMarker
.. 1. (vla-put-AutoSnapMarker Object Value)
1126. vla-put-AutoSnapMarkerColor
.. 1. (vla-put-AutoSnapMarkerColor Object Value)
1127. vla-put-AutoSnapMarkerSize
.. 1. (vla-put-AutoSnapMarkerSize Object Value)
1128. vla-put-AutoSnapToolTip
.. 1. (vla-put-AutoSnapToolTip Object Value)
1129. vla-put-AutoTrackingVecColor
.. 1. (vla-put-AutoTrackingVecColor Object Value)
1130. vla-put-AutoTrackTooltip
.. 1. (vla-put-AutoTrackTooltip Object Value)
1131. vla-put-Backward
.. 1. (vla-put-Backward Object Value)
1132. vla-put-BasePoint
.. 1. (vla-put-BasePoint Object Value)
1133. vla-put-BatchPlotProgress
.. 1. (vla-put-BatchPlotProgress Object Value)
1134. vla-put-BeepOnError
.. 1. (vla-put-BeepOnError Object Value)
1135. vla-put-BigFontFile
.. 1. (vla-put-BigFontFile Object BigFontFile)
1136. vla-put-Brightness
.. 1. (vla-put-Brightness Object Value)
1137. vla-put-CanonicalMediaName
.. 1. (vla-put-CanonicalMediaName Object Value)
1138. vla-put-Center
.. 1. (vla-put-Center Object Value)
1139. vla-put-CenterMarkSize
.. 1. (vla-put-CenterMarkSize Object Value)
1140. vla-put-CenterPlot
.. 1. (vla-put-CenterPlot Object Value)
1141. vla-put-CenterType
.. 1. (vla-put-CenterType Object Value)
1142. vla-put-Check
.. 1. (vla-put-Check Object Value)
1143. vla-put-Circumference
.. 1. (vla-put-Circumference Object Value)
1144. vla-put-ClippingEnabled
.. 1. (vla-put-ClippingEnabled Object Value)
1145. vla-put-Closed
.. 1. (vla-put-Closed Object Value)
1146. vla-put-Color
.. 1. (vla-put-Color Object Value)
1147. vla-put-Columns
.. 1. (vla-put-Columns Object Value)
1148. vla-put-ColumnSpacing
.. 1. (vla-put-ColumnSpacing Object Value)
1149. vla-put-ConfigName
.. 1. (vla-put-ConfigName Object Value)
1150. vla-put-Constant
.. 1. (vla-put-Constant Object Value)
1151. vla-put-ConstantWidth
.. 1. (vla-put-ConstantWidth Object Value)
1152. vla-put-ContourLinesPerSurface
.. 1. (vla-put-ContourLinesPerSurface Object Value)
1153. vla-put-Contrast
.. 1. (vla-put-Contrast Object Value)
1154. vla-put-ControlPoints
.. 1. (vla-put-ControlPoints Object Value)
1155. vla-put-Coordinate
.. 1. (vla-put-Coordinate Object index Value)
1156. vla-put-Coordinates
.. 1. (vla-put-Coordinates Object Coordinates)
1157. vla-put-CreateBackup
.. 1. (vla-put-CreateBackup Object Value)
1158. vla-put-CursorSize
.. 1. (vla-put-CursorSize Object Value)
1159. vla-put-CustomDictionary
.. 1. (vla-put-CustomDictionary Object Value)
1160. vla-put-CustomScale
.. 1. (vla-put-CustomScale Object Value)
1161. vla-put-DecimalSeparator
.. 1. (vla-put-DecimalSeparator Object Value)
1162. vla-put-DefaultInternetURL
.. 1. (vla-put-DefaultInternetURL Object Value)
1163. vla-put-DefaultOutputDevice
.. 1. (vla-put-DefaultOutputDevice Object Value)
1164. vla-put-DefaultPlotStyleForLayer
.. 1. (vla-put-DefaultPlotStyleForLayer Object Value)
1165. vla-put-DefaultPlotStyleForObjects
.. 1. (vla-put-DefaultPlotStyleForObjects Object Value)
1166. vla-put-DefaultPlotStyleTable
.. 1. (vla-put-DefaultPlotStyleTable Object Value)
1167. vla-put-DemandLoadARXApp
.. 1. (vla-put-DemandLoadARXApp Object Value)
1168. vla-put-Description
.. 1. (vla-put-Description Object Value)
1169. vla-put-Diameter
.. 1. (vla-put-Diameter Object Value)
1170. vla-put-DimensionLineColor
.. 1. (vla-put-DimensionLineColor Object Value)
1171. vla-put-DimensionLineExtend
.. 1. (vla-put-DimensionLineExtend Object Value)
1172. vla-put-DimensionLineWeight
.. 1. (vla-put-DimensionLineWeight Object Value)
1173. vla-put-DimLine1Suppress
.. 1. (vla-put-DimLine1Suppress Object Value)
1174. vla-put-DimLine2Suppress
.. 1. (vla-put-DimLine2Suppress Object Value)
1175. vla-put-DimLineInside
.. 1. (vla-put-DimLineInside Object Value)
1176. vla-put-DimLineSuppress
.. 1. (vla-put-DimLineSuppress Object Value)
1177. vla-put-Direction
.. 1. (vla-put-Direction Object Value)
1178. vla-put-DirectionVector
.. 1. (vla-put-DirectionVector Object Value)
1179. vla-put-DisplayGrips
.. 1. (vla-put-DisplayGrips Object Value)
1180. vla-put-DisplayGripsWithinBlocks
.. 1. (vla-put-DisplayGripsWithinBlocks Object Value)
1181. vla-put-DisplayLayoutTabs
.. 1. (vla-put-DisplayLayoutTabs Object Value)
1182. vla-put-DisplayLocked
.. 1. (vla-put-DisplayLocked Object Value)
1183. vla-put-DisplayOLEScale
.. 1. (vla-put-DisplayOLEScale Object Value)
1184. vla-put-DisplayScreenMenu
.. 1. (vla-put-DisplayScreenMenu Object Value)
1185. vla-put-DisplayScrollBars
.. 1. (vla-put-DisplayScrollBars Object Value)
1186. vla-put-DisplaySilhouette
.. 1. (vla-put-DisplaySilhouette Object Value)
1187. vla-put-DockedVisibleLines
.. 1. (vla-put-DockedVisibleLines Object Value)
1188. vla-put-DrawingDirection
.. 1. (vla-put-DrawingDirection Object Value)
1189. vla-put-DriversPath
.. 1. (vla-put-DriversPath Object Value)
1190. vla-put-Elevation
.. 1. (vla-put-Elevation Object Value)
1191. vla-put-ElevationModelSpace
.. 1. (vla-put-ElevationModelSpace Object Value)
1192. vla-put-ElevationPaperSpace
.. 1. (vla-put-ElevationPaperSpace Object Value)
1193. vla-put-Enable
.. 1. (vla-put-Enable Object Value)
1194. vla-put-EnableStartupDialog
.. 1. (vla-put-EnableStartupDialog Object Value)
1195. vla-put-EndAngle
.. 1. (vla-put-EndAngle Object Value)
1196. vla-put-EndParameter
.. 1. (vla-put-EndParameter Object Value)
1197. vla-put-EndPoint
.. 1. (vla-put-EndPoint Object Value)
1198. vla-put-EndSubMenuLevel
.. 1. (vla-put-EndSubMenuLevel Object)
1199. vla-put-EndTangent
.. 1. (vla-put-EndTangent Object)
1200. vla-put-ExtensionLineColor
.. 1. (vla-put-ExtensionLineColor Object Value)
1201. vla-put-ExtensionLineExtend
.. 1. (vla-put-ExtensionLineExtend Object Value)
1202. vla-put-ExtensionLineOffset
.. 1. (vla-put-ExtensionLineOffset Object Value)
1203. vla-put-ExtensionLineWeight
.. 1. (vla-put-ExtensionLineWeight Object Value)
1204. vla-put-ExtLine1EndPoint
.. 1. (vla-put-ExtLine1EndPoint Object Value)
1205. vla-put-ExtLine1Point
.. 1. (vla-put-ExtLine1Point Object Value)
1206. vla-put-ExtLine1StartPoint
.. 1. (vla-put-ExtLine1StartPoint Object Value)
1207. vla-put-ExtLine1Suppress
.. 1. (vla-put-ExtLine1Suppress Object Value)
1208. vla-put-ExtLine2EndPoint
.. 1. (vla-put-ExtLine2EndPoint Object Value)
1209. vla-put-ExtLine2Point
.. 1. (vla-put-ExtLine2Point Object Value)
1210. vla-put-ExtLine2StartPoint
.. 1. (vla-put-ExtLine2StartPoint Object Value)
1211. vla-put-ExtLine2Suppress
.. 1. (vla-put-ExtLine2Suppress Object Value)
1212. vla-put-Fade
.. 1. (vla-put-Fade Object Value)
1213. vla-put-FieldLength
.. 1. (vla-put-FieldLength Object Value)
1214. vla-put-Fit
.. 1. (vla-put-Fit Object Value)
1215. vla-put-FitPoints
.. 1. (vla-put-FitPoints Object)
1216. vla-put-FitTolerance
.. 1. (vla-put-FitTolerance Object Value)
1217. vla-put-FloatingRows
.. 1. (vla-put-FloatingRows Object Value)
1218. vla-put-FontFile
.. 1. (vla-put-FontFile Object FontFile)
1219. vla-put-FontFileMap
.. 1. (vla-put-FontFileMap Object Value)
1220. vla-put-ForceLineInside
.. 1. (vla-put-ForceLineInside Object)
1221. vla-put-FractionFormat
.. 1. (vla-put-FractionFormat Object Value)
1222. vla-put-Freeze
.. 1. (vla-put-Freeze Object)
1223. vla-put-FullCRCValidation
.. 1. (vla-put-FullCRCValidation Object)
1224. vla-put-FullScreenTrackingVector
.. 1. (vla-put-FullScreenTrackingVector Object Value)
1225. vla-put-GraphicsWinLayoutBackgrndColor
.. 1. (vla-put-GraphicsWinLayoutBackgrndColor Object Value)
1226. vla-put-GraphicsWinModelBackgrndColor
.. 1. (vla-put-GraphicsWinModelBackgrndColor Object Value)
1227. vla-put-GridOn
.. 1. (vla-put-GridOn Object Value)
1228. vla-put-GripColorSelected
.. 1. (vla-put-GripColorSelected Object Value)
1229. vla-put-GripColorUnselected
.. 1. (vla-put-GripColorUnselected Object Value)
1230. vla-put-GripSize
.. 1. (vla-put-GripSize Object Value)
1231. vla-put-HatchStyle
.. 1. (vla-put-HatchStyle Object Value)
1232. vla-put-Height
.. 1. (vla-put-Height Object Value)
1233. vla-put-HelpFilePath
.. 1. (vla-put-HelpFilePath Object Value)
1234. vla-put-HelpString
.. 1. (vla-put-HelpString Object Value)
1235. vla-put-HistoryLines
.. 1. (vla-put-HistoryLines Object Value)
1236. vla-put-HorizontalTextPosition
.. 1. (vla-put-HorizontalTextPosition Object Value)
1237. vla-put-HyperlinkDisplayCursor
.. 1. (vla-put-HyperlinkDisplayCursor Object Value)
1238. vla-put-HyperlinkDisplayTooltip
.. 1. (vla-put-HyperlinkDisplayTooltip Object Value)
1239. vla-put-ImageFile
.. 1. (vla-put-ImageFile Object Value)
1240. vla-put-ImageFrameHighlight
.. 1. (vla-put-ImageFrameHighlight Object Value)
1241. vla-put-ImageHeight
.. 1. (vla-put-ImageHeight Object Value)
1242. vla-put-ImageVisibility
.. 1. (vla-put-ImageVisibility Object Value)
1243. vla-put-ImageWidth
.. 1. (vla-put-ImageWidth Object Value)
1244. vla-put-IncrementalSavePercent
.. 1. (vla-put-IncrementalSavePercent Object Value)
1245. vla-put-InsertionPoint
.. 1. (vla-put-InsertionPoint Object Value)
1246. vla-put-Invisible
.. 1. (vla-put-Invisible Object Value)
1247. vla-put-ISOPenWidth
.. 1. (vla-put-ISOPenWidth Object Value)
1248. vla-put-KeyboardAccelerator
.. 1. (vla-put-KeyboardAccelerator Object Value)
1249. vla-put-KeyboardPriority
.. 1. (vla-put-KeyboardPriority Object Value)
1250. vla-put-Knots
.. 1. (vla-put-Knots Object Value)
1251. vla-put-Label
.. 1. (vla-put-Label Object Value)
1252. vla-put-LargeButtons
.. 1. (vla-put-LargeButtons Object Value)
1253. vla-put-LastHeight
.. 1. (vla-put-LastHeight Object Value)
1254. vla-put-Layer
.. 1. (vla-put-Layer Object Value)
1255. vla-put-LayerOn
.. 1. (vla-put-LayerOn Object Value)
1256. vla-put-LayoutCreateViewport
.. 1. (vla-put-LayoutCreateViewport Object Value)
1257. vla-put-LayoutCrosshairColor
.. 1. (vla-put-LayoutCrosshairColor Object Value)
1258. vla-put-LayoutDisplayMargins
.. 1. (vla-put-LayoutDisplayMargins Object Value)
1259. vla-put-LayoutDisplayPaper
.. 1. (vla-put-LayoutDisplayPaper Object Value)
1260. vla-put-LayoutDisplayPaperShadow
.. 1. (vla-put-LayoutDisplayPaperShadow Object Value)
1261. vla-put-LayoutShowPlotSetup
.. 1. (vla-put-LayoutShowPlotSetup Object Value)
1262. vla-put-Left
.. 1. (vla-put-Left Object Value)
1263. vla-put-LensLength
.. 1. (vla-put-LensLength Object Value)
1264. vla-put-Limits
.. 1. (vla-put-Limits Object Value)
1265. vla-put-LinearScaleFactor
.. 1. (vla-put-LinearScaleFactor Object Value)
1266. vla-put-LineSpacingFactor
.. 1. (vla-put-LineSpacingFactor Object Value)
1267. vla-put-LineSpacingStyle
.. 1. (vla-put-LineSpacingStyle Object Value)
1268. vla-put-Linetype
.. 1. (vla-put-Linetype Object Value)
1269. vla-put-LinetypeGeneration
.. 1. (vla-put-LinetypeGeneration Object Value)
1270. vla-put-LinetypeScale
.. 1. (vla-put-LinetypeScale Object Value)
1271. vla-put-Lineweight
.. 1. (vla-put-Lineweight Object Value)
1272. vla-put-LineweightDisplay
.. 1. (vla-put-LineweightDisplay Object Value)
1273. vla-put-LoadAcadLspInAllDocuments
.. 1. (vla-put-LoadAcadLspInAllDocuments Object Value)
1274. vla-put-Lock
.. 1. (vla-put-Lock Object value)
1275. vla-put-LogFileOn
.. 1. (vla-put-LogFileOn Object value)
1276. vla-put-LogFilePath
.. 1. (vla-put-LogFilePath Object value)
1277. vla-put-Macro
.. 1. (vla-put-Macro Object value)
1278. vla-put-MainDictionary
.. 1. (vla-put-MainDictionary Object value)
1279. vla-put-MajorAxis
.. 1. (vla-put-MajorAxis Object value)
1280. vla-put-MajorRadius
.. 1. (vla-put-MajorRadius Object value)
1281. vla-put-Mask
.. 1. (vla-put-Mask Object value)
1282. vla-put-MaxActiveViewports
.. 1. (vla-put-MaxActiveViewports Object value)
1283. vla-put-MClose
.. 1. (vla-put-MClose Object value)
1284. vla-put-MDensity
.. 1. (vla-put-MDensity Object value)
1285. vla-put-MenuFile
.. 1. (vla-put-MenuFile Object value)
1286. vla-put-MinorRadius
.. 1. (vla-put-MinorRadius Object value)
1287. vla-put-Mode
.. 1. (vla-put-Mode Object value)
1288. vla-put-ModelCrosshairColor
.. 1. (vla-put-ModelCrosshairColor Object value)
1289. vla-put-MSpace
.. 1. (vla-put-MSpace Object value)
1290. vla-put-Name
.. 1. (vla-put-Name Object value)
1291. vla-put-NClose
.. 1. (vla-put-NClose Object value)
1292. vla-put-NDensity
.. 1. (vla-put-NDensity Object value)
1293. vla-put-Normal
.. 1. (vla-put-Normal Object value)
1294. vla-put-NumberOfCopies
.. 1. (vla-put-NumberOfCopies Object value)
1295. vla-put-ObjectARXPath
.. 1. (vla-put-ObjectARXPath Object value)
1296. vla-put-ObjectSnapMode
.. 1. (vla-put-ObjectSnapMode Object value)
1297. vla-put-ObjectSortByPlotting
.. 1. (vla-put-ObjectSortByPlotting Object value)
1298. vla-put-ObjectSortByPSOutput
.. 1. (vla-put-ObjectSortByPSOutput Object value)
1299. vla-put-ObjectSortByRedraws
.. 1. (vla-put-ObjectSortByRedraws Object value)
1300. vla-put-ObjectSortByRegens
.. 1. (vla-put-ObjectSortByRegens Object value)
1301. vla-put-ObjectSortBySelection
.. 1. (vla-put-ObjectSortBySelection Object value)
1302. vla-put-ObjectSortBySnap
.. 1. (vla-put-ObjectSortBySnap Object value)
1303. vla-put-ObliqueAngle
.. 1. (vla-put-ObliqueAngle Object value)
1304. vla-put-OLELaunch
.. 1. (vla-put-OLELaunch Object value)
1305. vla-put-OLEQuality
.. 1. (vla-put-OLEQuality Object value)
1306. vla-put-Origin
.. 1. (vla-put-Origin Object value)
1307. vla-put-OrthoOn
.. 1. (vla-put-OrthoOn Object value)
1308. vla-put-PaperUnits
.. 1. (vla-put-PaperUnits Object value)
1309. vla-put-PatternAngle
.. 1. (vla-put-PatternAngle Object value)
1310. vla-put-PatternDouble
.. 1. (vla-put-PatternDouble Object value)
1311. vla-put-PatternScale
.. 1. (vla-put-PatternScale Object value)
1312. vla-put-PatternSpace
.. 1. (vla-put-PatternSpace Object value)
1313. vla-put-PickAdd
.. 1. (vla-put-PickAdd Object value)
1314. vla-put-PickAuto
.. 1. (vla-put-PickAuto Object value)
1315. vla-put-PickBoxSize
.. 1. (vla-put-PickBoxSize Object value)
1316. vla-put-PickDrag
.. 1. (vla-put-PickDrag Object value)
1317. vla-put-PickFirst
.. 1. (vla-put-PickFirst Object value)
1318. vla-put-PlotHidden
.. 1. (vla-put-PlotHidden Object value)
1319. vla-put-PlotLegacy
.. 1. (vla-put-PlotLegacy Object value)
1320. vla-put-PlotOrigin
.. 1. (vla-put-PlotOrigin Object value)
1321. vla-put-PlotPolicy
.. 1. (vla-put-PlotPolicy Object value)
1322. vla-put-PlotRotation
.. 1. (vla-put-PlotRotation Object value)
1323. vla-put-PlotStyleName
.. 1. (vla-put-PlotStyleName Object value)
1324. vla-put-Plottable
.. 1. (vla-put-Plottable Object value)
1325. vla-put-PlotType
.. 1. (vla-put-PlotType Object value)
1326. vla-put-PlotViewportBorders
.. 1. (vla-put-PlotViewportBorders Object value)
1327. vla-put-PlotViewportsFirst
.. 1. (vla-put-PlotViewportsFirst Object value)
1328. vla-put-PlotWithLineweights
.. 1. (vla-put-PlotWithLineweights Object value)
1329. vla-put-PlotWithPlotStyles
.. 1. (vla-put-PlotWithPlotStyles Object value)
1330. vla-put-PolarTrackingVector
.. 1. (vla-put-PolarTrackingVector Object value)
1331. vla-put-PostScriptPrologFile
.. 1. (vla-put-PostScriptPrologFile Object value)
1332. vla-put-Preset
.. 1. (vla-put-Preset Object value)
1333. vla-put-PrimaryUnitsPrecision
.. 1. (vla-put-PrimaryUnitsPrecision Object value)
1334. vla-put-PrinterConfigPath
.. 1. (vla-put-PrinterConfigPath Object value)
1335. vla-put-PrinterDescPath
.. 1. (vla-put-PrinterDescPath Object value)
1336. vla-put-PrinterPaperSizeAlert
.. 1. (vla-put-PrinterPaperSizeAlert Object value)
1337. vla-put-PrinterSpoolAlert
.. 1. (vla-put-PrinterSpoolAlert Object value)
1338. vla-put-PrinterStyleSheetPath
.. 1. (vla-put-PrinterStyleSheetPath Object value)
1339. vla-put-PrintFile
.. 1. (vla-put-PrintFile Object value)
1340. vla-put-PrintSpoolerPath
.. 1. (vla-put-PrintSpoolerPath Object value)
1341. vla-put-PrintSpoolExecutable
.. 1. (vla-put-PrintSpoolExecutable Object value)
1342. vla-put-PromptString
.. 1. (vla-put-PromptString Object value)
1343. vla-put-ProxyImage
.. 1. (vla-put-ProxyImage Object value)
1344. vla-put-QuietErrorMode
.. 1. (vla-put-QuietErrorMode Object value)
1345. vla-put-Radius
.. 1. (vla-put-Radius Object value)
1346. vla-put-RadiusRatio
.. 1. (vla-get-RadiusRatio Object value)
1347. vla-put-RegisteredApplications
.. 1. (vla-put-RegisteredApplications Object value)
1348. vla-PutRemoteFile
.. 1. (vla-PutRemoteFile Object URL LocalFile)
1349. vla-put-RemoveHiddenLines
.. 1. (vla-put-RemoveHiddenLines Object value)
1350. vla-put-RenderSmoothness
.. 1. (vla-put-RenderSmoothness Object value)
1351. vla-put-Rotation
.. 1. (vla-put-Rotation Object value)
1352. vla-put-RoundDistance
.. 1. (vla-put-RoundDistance Object value)
1353. vla-put-Rows
.. 1. (vla-put-Rows Object value)
1354. vla-put-RowSpacing
.. 1. (vla-put-RowSpacing Object value)
1355. vla-put-SaveAsType
.. 1. (vla-put-SaveAsType Object value)
1356. vla-put-SavePreviewThumbnail
.. 1. (vla-put-SavePreviewThumbnail Object value)
1357. vla-put-ScaleFactor
.. 1. (vla-put-ScaleFactor Object value)
1358. vla-put-ScaleLineweights
.. 1. (vla-put-ScaleLineweights Object value)
1359. vla-put-SCMCommandMode
.. 1. (vla-put-SCMCommandMode Object value)
1360. vlax-invoke
.. 1. (vlax-invoke obj method [args])
1361. vlax-put
.. 1. (vlax-put obj property arg)
1362. vlax-get
.. 1. (vlax-get object property)
1363. vlax-safearray-fill
.. 1. (vlax-safearray-fill var 'element-values)
1364. vlax-remove-cmd
.. 1. (vlax-remove-cmd global-name)
1365. vlax-release-object
.. 1. (vlax-release-object obj)
1366. vlax-read-enabled-p
.. 1. (vlax-read-enabled-p obj)
1367. vlax-put-property
.. 1. (vlax-put-property obj property arg)
1368. vlax-property-available-p
.. 1. (vlax-property-available-p obj prop [check-modify])
1369. vlax-product-key
.. 1. (vlax-product-key)
1370. vlax-object-released-p
.. 1. (vlax-object-released-p obj)
1371. vlax-method-applicable-p
.. 1. (vlax-method-applicable-p objmethod)
1372. vlax-map-collection
.. 1. (vlax-map-collection obj function)
1373. vlax-make-variant
.. 1. (vlax-make-variant [value] [type])
1374. vlax-curve-getParamAtPoint
.. 1. (vlax-curve-getParamAtPoint curve-obj point)
1375. vlax-curve-getClosestPointToProjection
.. 1. (vlax-curve-getClosestPointToProjection curve-obj givenPnt normal[extend])
..... 1. 参数：
1376. vlax-curve-getClosestPointTo
.. 1. (vlax-curve-getClosestPointTo curve-obj givenPnt [extend])
1377. vla-GetBoundingBox
.. 1. (vla-GetBoundingBox obj 'Minp 'Maxp)
1378. vlax-write-enabled-p
.. 1. (vlax-write-enabled-p obj)
1379. vlax-vla-object->ename
.. 1. (vlax-vla-object->ename obj)
1380. vlax-variant-value
.. 1. (vlax-variant-value var)
1381. vlax-variant-type
.. 1. (vlax-variant-type var)
1382. vlax-variant-change-type
.. 1. (vlax-variant-change-type var type)
1383. vlax-typeinfo-available-p
.. 1. (vlax-typeinfo-available-p obj)
1384. vlax-tmatrix
.. 1. (vlax-tmatrix list)
1385. vlax-safearray-type
.. 1. (vlax-safearray-type var)
1386. vlax-safearray-put-element
.. 1. (vlax-safearray-put-element var index value)
1387. vlax-safearray-get-u-bound
.. 1. (vlax-safearray-get-u-bound var dim)
1388. vlax-safearray-get-l-bound
.. 1. (vlax-safearray-get-l-bound var dim)
1389. vlax-safearray-get-element
.. 1. (vlax-safearray-get-element var element)
1390. vlax-safearray-get-dim
.. 1. (vlax-safearray-get-dim var)
1391. vlax-make-safearray
.. 1. (vlax-make-safearray type boundpair [boundpair])
1392. vlax-ldata-test
.. 1. (vlax-ldata-test data)
1393. vlax-ldata-put
.. 1. (vlax-ldata-put dict key data [private])
1394. vlax-ldata-list
.. 1. (vlax-ldata-list dict [private])
1395. vlax-ldata-get
.. 1. (vlax-ldata-get dict key [default-data] [private])
1396. vlax-ldata-delete
.. 1. (vlax-ldata-delete dict key [private])
1397. vlax-invoke-method
.. 1. (vlax-invoke-method obj method arg [args])
1398. vlax-import-type-library
.. 1. (vlax-import-type-library :tlb-filename filename [:methods-prefix mprefix :properties-prefix pprefix :constants-prefix cprefix])
1399. vlax-get-property
.. 1. (vlax-get-property object property)
1400. vlax-get-or-create-object
.. 1. (vlax-get-or-create-object prog-id)
1401. vlax-get-object
.. 1. (vlax-get-object prog-id)
1402. vlax-get-acad-object
.. 1. (vlax-get-acad-object)
1403. vlax-for
.. 1. (vlax-for symbol collection [expression1 [expression2]])
1404. vlax-erased-p
.. 1. (vlax-erased-p obj)
1405. vlax-ename->vla-object
.. 1. (vlax-ename->vla-object entname)
1406. vlax-dump-object
.. 1. (vlax-dump-object obj [T])
1407. vlax-curve-isPlanar
.. 1. (vlax-curve-isPlanar curve-obj)
1408. vlax-curve-isPeriodic
.. 1. (vlax-curve-isPeriodic curve-obj)
1409. vlax-curve-isClosePointToProjection
.. 1. (vlax-curve-getClosestPointToProjection curve-obj givenPnt normal [extend])
1410. vlax-curve-isClosed
.. 1. (vlax-curve-isClosed curve-obj)
1411. vlax-curve-getStartPoint
.. 1. (vlax-curve-getStartPoint curve-obj)
1412. vlax-curve-getStartParam
.. 1. (vlax-curve-getStartParam curve-obj)
1413. vlax-curve-getsecondDeriv
.. 1. (vlax-curve-getSecondDeriv curve-obj param)
1414. vlax-curve-getPointAtParam
.. 1. (vlax-curve-getPointAtParam curve-obj param)
1415. vlax-curve-getPointAtDist
.. 1. (vlax-curve-getPointAtDist curve dist)
1416. vlax-curve-getParamAtDist
.. 1. (vlax-curve-getParamAtDist curve-obj dist)
1417. vlax-curve-getFirstDeriv
.. 1. (vlax-curve-getFirstDeriv curve-obj param)
1418. vlax-curve-getEndPoint
.. 1. (vlax-curve-getEndPoint curve-obj)
1419. vlax-curve-getEndParam
.. 1. (vlax-curve-getEndParam curve-obj)
1420. vlax-curve-getDistAtPoint
.. 1. (vlax-curve-getDistAtPoint curve-obj point)
1421. vlax-curve-getDistAtParam
.. 1. (vlax-curve-getDistAtParam curve-obj param)
1422. vlax-curve-getArea
.. 1. (vlax-curve-getArea curve-obj)
1423. vlax-create-object
.. 1. (vlax-create-object prog-id)
1424. vlax-add-cmd
.. 1. (vlax-add-cmd global-name func-sym [local-name cmd-flags])
1425. vlax-3D-point
.. 1. (vlax-3D-point list)
1426. vlax-machine-product-key
.. 1. (vlax-machine-product-key)


1 vla-put-SCMDefaultMode
════════════════════════

1.1 (vla-put-SCMDefaultMode Object value)
─────────────────────────────────────────

  设定[默认]模式（未选择任何对象以及没有任何命令在执行中）下在绘图区中按
  一下鼠标右键的功能。


2 vla-get-colorIndex
════════════════════

2.1 (vla-get-colorIndex object)
───────────────────────────────

  获取AcCmColor 对象颜色索引。


3 vla-put-TrueColor
═══════════════════

3.1 (vla-put-TrueColor object AcCmColor)
────────────────────────────────────────

  设置对象的真彩色


4 vla-get-IsDynamicBlock
════════════════════════

4.1 (vla-get-IsDynamicBlock obj)
────────────────────────────────

  判断图块是否为动态块返回:vlax-true或者:vlax-false


5 vla-get-EffectiveName
═══════════════════════

5.1 (vla-get-EffectiveName obj)
───────────────────────────────

  获取动态块的块名


6 vla-put-TextHeight
════════════════════

6.1 (vla-put-TextHeight Object Height_Real)
───────────────────────────────────────────

  修改标注文字的高度.该属性将覆盖给定标注对象的 DIMTXT 系统变量。


7 vla-GetCustomByIndex
══════════════════════

7.1 (vla-GetCustomByIndex object Index pKey pValue)
───────────────────────────────────────────────────

  返回与索引值对应的自定义属性的名称(键)和值。


8 vla-SetCellType
═════════════════

8.1 (vla-SetCellType object row col CellType)
─────────────────────────────────────────────

  0/acUnknownCell -> 未知1/acTextCell -> 文本2/acBlockCell -> 块,设置指
  定行和列的单元格类型。


9 vla-InsertRows
════════════════

9.1 (vla-InsertRows object row Height Rows)
───────────────────────────────────────────

  在表格中插入行。


10 vla-GetPlotStyleTableNames
═════════════════════════════

10.1 (vla-GetPlotStyleTableNames object)
────────────────────────────────────────

  获取所有可用的打印样式表名称。


11 vla-SetBackgroundColor
═════════════════════════

11.1 (vla-GetContentColor object rowTypes pColor)
─────────────────────────────────────────────────

  1/acDataRow -> 数据行2/acTitleRow -> 标题行4/acHeaderRow -> 表头,设置
  指定行类型的背景颜色值。


12 vla-GetContentColor
══════════════════════

12.1 (vla-GetContentColor object rowType)
─────────────────────────────────────────

  返回指定行类型的真颜色值。参数2


13 vla-SetTextRotation
══════════════════════

13.1 (vla-SetTextRotation object row col TextRotation)
──────────────────────────────────────────────────────

  设置行和列的文字旋转角度。参数4


14 vla-SetTextStyle
═══════════════════

14.1 (vla-SetTextStyle object rowTypes bstrName)
────────────────────────────────────────────────

  1/acDataRow -> 数据行2/acTitleRow -> 标题行4/acHeaderRow -> 表头,设置
  指定行类型的文字样式名称。参数3


15 vla-SetCellGridColor
═══════════════════════

15.1 (vla-SetCellGridColor object row col edges pColor)
───────────────────────────────────────────────────────

  设置指定行和列的一个边的格线颜色值。参数4


16 vla-RemoveCustomByIndex
══════════════════════════

16.1 (vla-RemoveCustomByIndex object Index)
───────────────────────────────────────────

  删除与索引值对应的自定义属性名称(键)和值。参数2


17 vla-GetColor
═══════════════

17.1 (vla-GetColor object rowType)
──────────────────────────────────

  返回指定行类型的真彩色值。参数2


18 vla-GetCellGridLineWeight
════════════════════════════

18.1 (vla-GetCellGridLineWeight object row col edge)
────────────────────────────────────────────────────

  返回指定行和列的一个边的格线线宽 参数4


19 vla-AddEllipticalCylinder
════════════════════════════

19.1 (vla-AddEllipticalCylinder object Center MajorRadius MinorRadius Height)
─────────────────────────────────────────────────────────────────────────────

  给定圆心、长轴半径、短轴半径和高度创建基底在WCS的XY平面上的三维实体椭
  圆柱体。参数5


20 vla-GetCellGridVisibility
════════════════════════════

20.1 (vla-GetCellGridVisibility Object row col edge)
────────────────────────────────────────────────────

  返回指定行和列的一个边的格线可见性值。


21 vla-SetBlockTableRecordId
════════════════════════════

21.1 (vla-SetBlockTableRecordId Object row col blkId bAutoFit)
──────────────────────────────────────────────────────────────

  设置单元格的块表格记录 ID 。


22 vla-AddDim3PointAngular
══════════════════════════

22.1 (vla-AddDim3PointAngular Object AngleVertex FirstEndPoint SecondEndPoint TextPoint)
────────────────────────────────────────────────────────────────────────────────────────

  使用三点创建角度标注。


23 vla-GetCellContentColor
══════════════════════════

23.1 (vla-GetCellContentColor Object row col)
─────────────────────────────────────────────

  返回指定行和列中内容的真彩色值。


24 vla-SetTextHeight
════════════════════

24.1 (vla-SetTextHeight Object rowTypes TextHeight)
───────────────────────────────────────────────────

  1/acDataRow -> 数据行2/acTitleRow -> 标题行4/acHeaderRow -> 表头,设置
  指定行类型的文字高度。


25 vla-GetBlockRotation
═══════════════════════

25.1 (vla-GetBlockRotation Object row col)
──────────────────────────────────────────

  返回指定行和列的块的旋转角度。


26 vla-SetBlockAttributeValue
═════════════════════════════

26.1 (vla-SetBlockAttributeValue Object row col attdefId bstrValue)
───────────────────────────────────────────────────────────────────

  设置指定单元格的块中所包含的属性定义对象的属性值。


27 vla-GetPlotDeviceNames
═════════════════════════

27.1 (vla-GetPlotDeviceNames Object)
────────────────────────────────────

  获取所有可用的打印设备名称。


28 vla-GetConstantAttributes
════════════════════════════

28.1 (vla-GetConstantAttributes Object)
───────────────────────────────────────

  获取块或外部参照中的固定属性。


29 vla-AddExtrudedSolidAlongPath
════════════════════════════════

29.1 (vla-AddExtrudedSolidAlongPath Object Profile Path)
────────────────────────────────────────────────────────

  给定轮廓和拉伸路径创建拉伸实体。


30 vla-SetCustomByIndex
═══════════════════════

30.1 (vla-SetCustomByIndex Object Index key Value)
──────────────────────────────────────────────────

  设置与索引值对应的自定义属性名称(键)。


31 vla-SetCellTextHeight
════════════════════════

31.1 (vla-SetCellTextHeight Object row col TextHeight)
──────────────────────────────────────────────────────

  设置指定行和列的文字高度。


32 vla-SetContentColor
══════════════════════

32.1 (vla-SetContentColor Object rowTypes pColor)
─────────────────────────────────────────────────

  设置指定行类型的真颜色值。


33 vla-RemoveMenuFromMenuBar
════════════════════════════

33.1 (vla-RemoveMenuFromMenuBar Object Index)
─────────────────────────────────────────────

  从 AutoCAD 菜单栏中删除集合中所指定的弹出菜单。


34 vla-SetRelativeDrawOrder
═══════════════════════════

34.1 (vla-SetRelativeDrawOrder SortentsTable Objects)
─────────────────────────────────────────────────────

  设置要指定相对绘图顺序的对象，最底下的对象为第一个。


35 vla-SetAlignment
═══════════════════

35.1 (vla-SetAlignment Object rowTypes cellAlignment)
─────────────────────────────────────────────────────

  1/acDataRow -> 数据行2/acTitleRow -> 标题行4/acHeaderRow -> 表头
  1/acTopLeft -> 以文字的顶边左对齐文字。2/acTopCenter -> 以文字的顶边居
  中对齐文字。3/acTopRight -> 以文字的顶边右对齐文字。4/acMiddleLeft ->
  以文字的中间左对齐文字。5/acMiddleCenter -> 以文字的中间居中对齐文字。
  6/acMiddleRight -> 以文字的中间右对齐文字。7/acBottomLeft -> 以文字的
  底边左对齐文字。8/acBottomCenter -> 以文字的底边居中对齐文字。
  9/acBottomRight -> 以文字的底边右对齐文字。,设置指定行类型的单元格对齐
  方式。


36 vla-AddDimRadialLarge
════════════════════════

36.1 (vla-AddDimRadialLarge Object Center ChordPoint OverrideCenter JogPoint JogAngle)
──────────────────────────────────────────────────────────────────────────────────────

  创建圆弧、圆或多段线弧段的折角半径标注。


37 vla-GetCellTextHeight
════════════════════════

37.1 (vla-GetCellTextHeight Object row col)
───────────────────────────────────────────

  返回指定行和列的文字高度。


38 vla-GetGridColor
═══════════════════

38.1 (vla-GetGridColor Object gridLineType rowType)
───────────────────────────────────────────────────

  返回指定格线类型和行类型的格线颜色值。


39 vla-RemoveFromMenuBar
════════════════════════

39.1 (vla-RemoveFromMenuBar Object)
───────────────────────────────────

  从 AutoCAD 菜单栏中删除弹出菜单。


40 vla-GetGridVisibility
════════════════════════

40.1 (vla-GetGridVisibility Object gridLineType rowType)
────────────────────────────────────────────────────────

  返回指定格线类型和行类型的格线可见性值。


41 vla-GetSubSelection
══════════════════════

41.1 (vla-GetSubSelection Object rowMin rowMax colMin colMax)
─────────────────────────────────────────────────────────────

  返回在子选择集中单元格的行和列索引。


42 vla-GetDynamicBlockProperties
════════════════════════════════

42.1 (vla-GetDynamicBlockProperties object)
───────────────────────────────────────────

  获取动态块的属性。


43 vla-GetCellStyleOverrides
════════════════════════════

43.1 (vla-GetCellStyleOverrides Object row col)
───────────────────────────────────────────────

  返回单元格样式替换。


44 vla-SetGridSpacing
═════════════════════

44.1 (vla-SetGridSpacing Object XSpacing YSpacing)
──────────────────────────────────────────────────

  设置视口的栅格间距。


45 vla-SetGridVisibility
════════════════════════

45.1 (vla-SetGridVisibility Object gridLineType rowType bValue)
───────────────────────────────────────────────────────────────

  设置指定格线类型和行类型的格线可见性值。


46 vla-SetCustomByKey
═════════════════════

46.1 (vla-SetCustomByKey SummaryInfo key pValue)
────────────────────────────────────────────────

  设置与名称(键)值对应的自定义属性值。


47 vla-AddExtrudedSolid
═══════════════════════

47.1 (vla-AddExtrudedSolid Object Profile Height TaperAngle)
────────────────────────────────────────────────────────────

  给定轮廓、高度和倾斜角度创建拉伸实体。


48 vla-NumCustomInfo
════════════════════

48.1 (vla-NumCustomInfo Object)
───────────────────────────────

  返回已设置的自定义属性字段的数量。


49 vla-GetText
══════════════

49.1 (vla-GetText Object row col)
─────────────────────────────────

  返回指定行和列的文字值。


50 vla-GetColumnWidth
═════════════════════

50.1 (vla-GetColumnWidth Object col)
────────────────────────────────────

  返回表格中指定列索引所在的列的列宽。


51 vla-GetRelativeDrawOrder
═══════════════════════════

51.1 (vla-GetRelativeDrawOrder object Objects honorSortentsSysvar)
──────────────────────────────────────────────────────────────────

  返回指定的对象，它按最底下的对象为第一个的绘图顺序排序。


52 vla-SelectOnScreen
═════════════════════

52.1 (vla-SelectOnScreen Object FilterType FilterData)
──────────────────────────────────────────────────────

  提示用户从屏幕上拾取对象。


53 vla-GetWeight
════════════════

53.1 (vla-GetWeight Spline Index)
─────────────────────────────────

  返回给定控制点索引的样条曲线权值。


54 vla-SectionSolid
═══════════════════

54.1 (vla-SectionSolid 3DSolid Point1 Point2 Point3)
────────────────────────────────────────────────────

  以给定三点创建三维实体对象的截面，将该截面返回为面域对象。


55 vla-SetProjectFilePath
═════════════════════════

55.1 (vla-SetProjectFilePath Object ProjectName ProjectFilePath)
────────────────────────────────────────────────────────────────

  设置 AutoCAD 查找外部参照文件的目录。


56 vla-SetFieldId
═════════════════

56.1 (vla-SetFieldId Table row col fieldId)
───────────────────────────────────────────

  设置指定单元格的字段对象 ID。


57 vla-GetOrientation
═════════════════════

57.1 (vla-GetOrientation Utility Point Prompt)
──────────────────────────────────────────────

  获取指定角度。忽略 ANGBASE 系统变量的设置。


58 vla-GetCellGridColor
═══════════════════════

58.1 (vla-GetCellGridColor Object row col edge)
───────────────────────────────────────────────

  返回指定行和列的一个边的格线颜色值。


59 vla-GetMinimumRowHeight
══════════════════════════

59.1 (vla-GetMinimumRowHeight Object row)
─────────────────────────────────────────

  返回指定行的最小行高。


60 vla-SwapOrder
════════════════

60.1 (vla-SwapOrder SortentsTable Object1 Object2)
──────────────────────────────────────────────────

  交换两个对象的绘图顺序位置。


61 vla-DisplayPlotPreview
═════════════════════════

61.1 (vla-DisplayPlotPreview Plot Preview)
──────────────────────────────────────────

  按局部或完整视图预览方式显示打印预览对话框。


62 vla-GetAcadState
═══════════════════

62.1 (vla-GetAcadState Application)
───────────────────────────────────

  获取 AcadState 对象以便外部进程应用程序监视 AutoCAD 的状态。


63 vla-SendModelessOperationStart
═════════════════════════════════

63.1 (vla-SendModelessOperationStart Utility Context)
─────────────────────────────────────────────────────

  指出非模态操作即将开始。


64 vla-SetColorBookColor
════════════════════════

64.1 (vla-SetColorBookColor AcCmColor ColorName ColorBook)
──────────────────────────────────────────────────────────

  将颜色设置为配色系统中的颜色。


65 vla-AddEllipticalCone
════════════════════════

65.1 (vla-AddEllipticalCone Object Center MajorRadius MinorRadius Height)
─────────────────────────────────────────────────────────────────────────

  给定圆心、长轴半径、短轴半径和高度在WCS的XY平面上创建三维实体椭圆锥体。


66 vla-SetInvisibleEdge
═══════════════════════

66.1 (vla-SetInvisibleEdge 3DFace Index State)
──────────────────────────────────────────────

  设置给定索引位置边的可见状态。


67 vla-GenerateUsageData
════════════════════════

67.1 (vla-GenerateUsageData Layers)
───────────────────────────────────

  生成数据指出图层是否在使用中。


68 vla-GetGridSpacing
═════════════════════

68.1 (vla-GetGridSpacing Object XSpacing YSpacing)
──────────────────────────────────────────────────

  获取视口的栅格间距。


69 vla-AddDimOrdinate
═════════════════════

69.1 (vla-AddDimOrdinate Object DefinitionPoint LeaderEndPoint UseXAxis)
────────────────────────────────────────────────────────────────────────

  给定定义点和引线终点创建坐标标注。


70 vla-AddDimRotated
════════════════════

70.1 (vla-AddDimRotated Object XLine1Point XLine2Point DimLineLocation RotationAngle)
─────────────────────────────────────────────────────────────────────────────────────

  创建旋转的线性标注。


71 vla-GetPaperMargins
══════════════════════

71.1 (vla-GetPaperMargins Object LowerLeft UpperRight)
──────────────────────────────────────────────────────

  获取布局或打印配置的页边距。


72 vla-RefreshPlotDeviceInfo
════════════════════════════

72.1 (vla-RefreshPlotDeviceInfo Object)
───────────────────────────────────────

  更新打印机、规范介质和打印样式表信息，以反映当前系统状态。


73 vla-AddDimArc
════════════════

73.1 (vla-AddDimArc Object ArcCenter FirstEndPoint SecondEndPoint ArcPoint)
───────────────────────────────────────────────────────────────────────────

  创建圆弧的弧长标注。


74 vla-SetRowHeight
═══════════════════

74.1 (vla-SetRowHeight object row Height)
─────────────────────────────────────────

  设置表格中指定行索引所在的行的行高。


75 vla-SetBitmaps
═════════════════

75.1 (vla-SetBitmaps object SmallIconName LargeIconName)
────────────────────────────────────────────────────────

  设置用作工具栏项目图标的大和小位图。


76 vla-AddSphere
════════════════

76.1 (vla-AddSphere object Center Radius)
─────────────────────────────────────────

  以给定的球心和半径创建球体。


77 vla-AddTable
═══════════════

77.1 (vla-AddTable object InsertionPoint NumRows NumColumns RowHeight ColWidth)
───────────────────────────────────────────────────────────────────────────────

  向当前图形中增加表格


78 vla-Rotate3d
═══════════════

78.1 (vla-Rotate3d Object Point1 Point2 RotationAngle)
──────────────────────────────────────────────────────

  绕三维直线旋转图元对象。


79 vla-SetCellTextStyle
═══════════════════════

79.1 (vla-SetCellTextStyle object row col bstrName)
───────────────────────────────────────────────────

  设置指定行和列的文字样式名称。


80 vla-Load
═══════════

80.1 (vla-Load Linetypes LineTypeName FileName)
───────────────────────────────────────────────

  (vla-Load MenuGroups MenuFileName [BaseMenu])从菜单或自定义(CUI)文件中
  加载菜单组或从库 (LIN) 文件中加载线型定义。


81 vla-PurgeAll
═══════════════

81.1 (vla-PurgeAll Object)
──────────────────────────

  从文档中删除未使用的命名参照，例如未使用的块或图层。


82 vla-DeleteConfiguration
══════════════════════════

82.1 (vla-DeleteConfiguration object Name)
──────────────────────────────────────────

  删除视口配置。


83 vla-GetTextStyle
═══════════════════

83.1 (vla-GetTextStyle object rowType)
──────────────────────────────────────

  返回指定行类型的文字样式名称。


84 vla-AddPolyline
══════════════════

84.1 (vla-AddPolyline object VerticesList)
──────────────────────────────────────────

  从顶点列表创建多段线。


85 vla-SetWeight
════════════════

85.1 (vla-SetWeight object Index Weight)
────────────────────────────────────────

  设置给定控制点索引的样条曲线权值。


86 vla-IndexOf
══════════════

86.1 (vla-IndexOf object Feature FullFileName)
──────────────────────────────────────────────

  提供文件相关表中条目的索引。(2004新增)


87 vla-Explode
══════════════

87.1 (vla-Explode object)
─────────────────────────

  将复合对象分解为子图元。


88 vla-GetReal
══════════════

88.1 (vla-GetReal Object [Prompt])
──────────────────────────────────

  从用户获取双精度实数值。


89 vla-RunMacro
═══════════════

89.1 (vla-RunMacro object MacroPath)
────────────────────────────────────

  从 Application 对象中运行 VBA 宏。


90 vla-SetXRecordData
═════════════════════

90.1 (vla-SetXRecordData object XRecordDataType XRecordData)
────────────────────────────────────────────────────────────

  设置与词典相关联的扩展记录数据 (XRecordData) 。


91 vla-SetNames
═══════════════

91.1 (vla-SetNames object ColorName ColorBook)
──────────────────────────────────────────────

  指定颜色的颜色名和配色系统名称。


92 vla-RenameProfile
════════════════════

92.1 (Vla-RenameProfile PreferencesProfiles origProfileName newProfileName)
───────────────────────────────────────────────────────────────────────────

  重命名指定的配置。


93 vla-Restore
══════════════

93.1 (Vla-Restore LayerStateManager Name)
─────────────────────────────────────────

  恢复一组图层属性设置。(2002新增)


94 vla-GetString
════════════════

94.1 (Vla-GetString Utility HasSpaces Prompt)
─────────────────────────────────────────────

  从用户获取字符串。


95 vla-GetCellAlignment
═══════════════════════

95.1 (Vla-GetCellAlignment Table row col)
─────────────────────────────────────────

  返回指定行和列的单元格的对齐方式。


96 vla-GetDistance
══════════════════

96.1 (Vla-GetDistance Utility Point Prompt)
───────────────────────────────────────────

  获取由提示行或由屏幕上选定的一组点的距离


97 vla-GetBackgroundColor
═════════════════════════

97.1 (Vla-GetBackgroundColor Object rowType)
────────────────────────────────────────────

  返回指定行类型的背景颜色值。


98 vla-GetCellType
══════════════════

98.1 (Vla-GetCellType Table row col)
────────────────────────────────────

  0/acUnknownCell -> 未知1/acTextCell -> 文本2/acBlockCell -> 块,返回指
  定行和列的单元格类型。


99 vla-SetWidth
═══════════════

99.1 (Vla-SetWidth Object SegmentIndex StartWidth EndWidth)
───────────────────────────────────────────────────────────

  设置多段线上给定段索引的起始和终止宽度。


100 vla-LaunchBrowserDialog
═══════════════════════════

100.1 (Vla-LaunchBrowserDialog Utility SelectedURL DialogTitle OpenButtonCaption StartPageURL ReigstryRootKey OpenButtonAlwaysEnabled)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  启动 Web 浏览器窗口，允许用户导航到任意 URL 并可指定 URL。


101 vla-InsertMenuInMenuBar
═══════════════════════════

101.1 (Vla-InsertMenuInMenuBar PopupMenus MenuName Index)
─────────────────────────────────────────────────────────

  将菜单插入 AutoCAD 菜单栏中。


102 vla-SetCellAlignment
════════════════════════

102.1 (Vla-SetCellAlignment Table row col cellAlignment)
────────────────────────────────────────────────────────

  设置指定行和列的单元格的对齐方式。


103 vla-SetColor
════════════════

103.1 (Vla-SetColor TableStyle owTypes AcCmColor)
─────────────────────────────────────────────────

  设置指定行类型的真彩色值。


104 vla-AddDimAngular
═════════════════════

104.1 (Vla-AddDimAngular Object AngleVertex FirstEndPoint SecondEndPoint TextPoint)
───────────────────────────────────────────────────────────────────────────────────

  创建弧、两条线或圆的角度标注。


105 vla-SetWindowToPlot
═══════════════════════

105.1 (Vla-SetWindowToPlot Object LowerLeft UpperRight)
───────────────────────────────────────────────────────

  设置定义要打印的布局范围的坐标。


106 vla-IntersectWith
═════════════════════

106.1 (Vla-IntersectWith Object IntersectObject ExtendOption)
─────────────────────────────────────────────────────────────

  获取对象与图形中其它对象的相交点。


107 vla-RecomputeTableBlock
═══════════════════════════

107.1 (vla-RecomputeTableBlock object bForceUpdate)
───────────────────────────────────────────────────

  更新表格块。 参数2


108 vla-SetCellGridLineWeight
═════════════════════════════

108.1 (vla-SetCellGridLineWeight object row col edges Lineweight)
─────────────────────────────────────────────────────────────────

  设置指定行和列的一个边的格线线宽。参数5


109 vla-MoveAbove
═════════════════

109.1 (vla-MoveAbove object Objects Target)
───────────────────────────────────────────

  将对象移动到绘图顺序中目标的上面。参数3


110 vla-GenerateLayout
══════════════════════

110.1 (vla-GenerateLayout object)
─────────────────────────────────

  生成表格的布局。 参数1


111 vla-GetWindowToPlot
═══════════════════════

111.1 (vla-GetWindowToPlot object LowerLeft UpperRight)
───────────────────────────────────────────────────────

  获取定义要打印的布局范围的坐标。参数3


112 vla-SliceSolid
══════════════════

112.1 (vla-SliceSolid object Point1 Point2 Point3 Negative)
───────────────────────────────────────────────────────────

  以给定三点创建三维实体的剖切面。参数5


113 vla-MoveToTop
═════════════════

113.1 (vla-MoveToTop object Objects)
────────────────────────────────────

  将对象移动到绘图顺序的最上面。参数2


114 vla-GetRowType
══════════════════

114.1 (vla-GetRowType object row)
─────────────────────────────────

  返回指定行的行类型。 参数2


115 vla-GetBlockScale
═════════════════════

115.1 (vla-GetBlockScale object row col)
────────────────────────────────────────

  返回指定行和列的块的比例因子。 参数3


116 vla-EndUndoMark
═══════════════════

116.1 (vla-EndUndoMark object)
──────────────────────────────

  标识组块操作的结束。参数1


117 vla-StartUndoMark
═════════════════════

117.1 (vla-StartUndoMark object)
────────────────────────────────

  标记操作块的开始。参数1


118 vla-SendModelessOperationEnded
══════════════════════════════════

118.1 (vla-SendModelessOperationEnded object Context)
─────────────────────────────────────────────────────

  指出非模态操作已经结束。 参数2


119 vla-MergeCells
══════════════════

119.1 (vla-MergeCells object minRow maxRow minCol maxCol)
─────────────────────────────────────────────────────────

  合并表格中的单元格。 参数5


120 vla-SetBackgroundColorNone
══════════════════════════════

120.1 (vla-SetBackgroundColorNone object rowTypes bValue)
─────────────────────────────────────────────────────────

  否没有背景颜色的值。参数3


121 vla-GetPaperSize
════════════════════

121.1 (vla-GetPaperSize object Width Height)
────────────────────────────────────────────

  获取配置的图纸的宽度和高度。参数3


122 vla-GetBackgroundColorNone
══════════════════════════════

122.1 (vla-GetBackgroundColorNone object rowType)
─────────────────────────────────────────────────

  返回指定的行类型是否没有背景颜色的值。 参数2


123 vla-GetAlignment
════════════════════

123.1 (vla-GetAlignment object rowType)
───────────────────────────────────────

  返回行类型的单元格对齐方式。 参数2


124 vla-HandleToObject
══════════════════════

124.1 (vla-HandleToObject object Handle)
────────────────────────────────────────

  获取与给定句柄对应的对象。参数2


125 vla-InsertInMenuBar
═══════════════════════

125.1 (vla-InsertInMenuBar object Index)
────────────────────────────────────────

  将弹出菜单插入 AutoCAD 菜单栏的指定位置。参数2


126 vla-GetAutoScale
════════════════════

126.1 (vla-GetAutoScale object row col)
───────────────────────────────────────

  返回指定的行和列是否使用自动缩放比例的值。参数3


127 vla-SetCellBackgroundColor
══════════════════════════════

127.1 (vla-SetCellBackgroundColor object row col pColor)
────────────────────────────────────────────────────────

  设置指定行和列的单元格的背景真彩色值。参数4


128 vla-MoveToBottom
════════════════════

128.1 (vla-MoveToBottom object Objects)
───────────────────────────────────────

  将对象移动到绘图顺序的最下面。参数2


129 vla-GetBlockAttributeValue
══════════════════════════════

129.1 (vla-GetBlockAttributeValue object row col attdefId)
──────────────────────────────────────────────────────────

  返回指定单元格的块中所包含的属性定义对象的属性值。 参数4


130 vla-SetLayoutsToPlot
════════════════════════

130.1 (vla-SetLayoutsToPlot object layoutList)
──────────────────────────────────────────────

  指定要打印的布局。参数2


131 vla-SetCustomScale
══════════════════════

131.1 (vla-SetCustomScale object Numerator Denominator)
───────────────────────────────────────────────────────

  设置布局或打印配置的自定义比例。参数3


132 vla-SetCellBackgroundColorNone
══════════════════════════════════

132.1 (vla-SetCellBackgroundColorNone object row col bValue)
────────────────────────────────────────────────────────────

  设置指定的行和列是否无背景颜色。参数4


133 vla-GetFieldId
══════════════════

133.1 (vla-GetFieldId object row col)
─────────────────────────────────────

  返回指定单元格的字段对象 ID。 参数3


134 vla-HitTest
═══════════════

134.1 (vla-HitTest object wpt wviewVec resultRowIndex resultColumnIndex)
────────────────────────────────────────────────────────────────────────

  返回指定位置的单元格。 参数5


135 vla-AddDimDiametric
═══════════════════════

135.1 (vla-AddDimDiametric object ChordPoint FarChordPoint LeaderLength)
────────────────────────────────────────────────────────────────────────

  给定直径上的两点和引线长度创建圆或弧的直径标注。参数4


136 vla-SetGridColor
════════════════════

136.1 (vla-SetGridColor object gridLineTypes rowTypes pColor)
─────────────────────────────────────────────────────────────

  设置指定格线类型和行类型的格线颜色值。参数4


137 vla-GetObject
═════════════════

137.1 (vla-GetObject object Name)
─────────────────────────────────

  获取词典中给定名称 (关键字) 的对象。参数2


138 vla-SetColumnWidth
══════════════════════

138.1 (vla-SetColumnWidth object col Width)
───────────────────────────────────────────

  设置表格中指定列索引所在的列的列宽。参数3


139 vla-GetGridLineWeight
═════════════════════════

139.1 (vla-GetGridLineWeight object gridLineType rowType)
─────────────────────────────────────────────────────────

  返回指定格线类型和行类型的格线线宽值。参数3


140 vla-GetCellBackgroundColor
══════════════════════════════

140.1 (vla-GetCellBackgroundColor object row col)
─────────────────────────────────────────────────

  返回指定行和列的单元格的背景真彩色值。 参数3


141 vla-GetBlockTableRecordId
═════════════════════════════

141.1 (vla-GetBlockTableRecordId object row col)
────────────────────────────────────────────────

  返回单元格的块表格记录 ID 。 参数3


142 vla-GetAttachmentPoint
══════════════════════════

142.1 (vla-GetAttachmentPoint object row col)
─────────────────────────────────────────────

  返回指定行和列的附着点。参数3


143 vla-SetAutoScale
════════════════════

143.1 (vla-SetAutoScale object row col vValue)
──────────────────────────────────────────────

  设置指定的行和列是否使用自动缩放比例的值。参数4


144 vla-SetBlockRotation
════════════════════════

144.1 (vla-SetBlockRotation object row col blkRotation)
───────────────────────────────────────────────────────

  设置指定行和列的块的旋转角度。参数4


145 vla-SelectSubRegion
═══════════════════════

145.1 (vla-SelectSubRegion object wpt1 wpt2 wvwVec wvwxVec seltype bIncludeCurrentSelection rowMin rowMax colMin colMax)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  选择表格中一些单元格。 参数11


146 vla-DeleteRows
══════════════════

146.1 (vla-DeleteRows object row Rows)
──────────────────────────────────────

  删除表格中的行。 参数3


147 vla-GetMinimumColumnWidth
═════════════════════════════

147.1 (vla-GetMinimumColumnWidth object col)
────────────────────────────────────────────

  获取表格中指定列索引所在的列的最小列宽。参数2


148 vla-GetCustomByKey
══════════════════════

148.1 (vla-GetCustomByKey object key pValue)
────────────────────────────────────────────

  返回与名称(键)值对应的自定义属性值。参数3


149 vla-SetGridLineWeight
═════════════════════════

149.1 (vla-SetGridLineWeight object gridLineTypes rowTypes Lineweight)
──────────────────────────────────────────────────────────────────────

  设置指定格线类型和行类型的格线线宽值。参数4


150 vla-GetCellExtents
══════════════════════

150.1 (vla-GetCellExtents object row col bOuterCell)
────────────────────────────────────────────────────

  返回指行和列的单元格区域。参数4


151 vla-GetCellTextStyle
════════════════════════

151.1 (vla-GetCellTextStyle object row col)
───────────────────────────────────────────

  返回指定行和列的文字样式名称。参数3


152 vla-GetRowHeight
════════════════════

152.1 (vla-GetRowHeight object row)
───────────────────────────────────

  返回表格中指定行索引所在的行的行高。参数2


153 vla-GetCellBackgroundColorNone
══════════════════════════════════

153.1 (vla-GetCellBackgroundColorNone object row col)
─────────────────────────────────────────────────────

  返回指定的行和列是否无背景颜色。参数3


154 vla-SetCellContentColor
═══════════════════════════

154.1 (vla-SetCellContentColor object row col pColor)
─────────────────────────────────────────────────────

  设置指定行和列中内容的真彩色值。参数4


155 vla-SetSubSelection
═══════════════════════

155.1 (SetSubSelection object rowMin rowMax colMin colMax)
──────────────────────────────────────────────────────────

  设置在子选择集中单元格的行和列索引。参数5


156 vla-FieldCode
═════════════════

156.1 (vla-FieldCode object)
────────────────────────────

  返回包含字段代码的文字字符串。


157 vla-Reverse
═══════════════

157.1 (vla-Reverse Spline)
──────────────────────────

  反转样条曲线的方向。


158 vla-SetRGB
══════════════

158.1 (vla-SetRGB AcCmColor Red Green Blue)
───────────────────────────────────────────

  指定真彩色的 RGB 值。


159 vla-RemoveItems
═══════════════════

159.1 (vla-RemoveItems Object Objects)
──────────────────────────────────────

  从组或选择集中删除指定的项目。


160 vla-Reload
══════════════

160.1 (vla-Reload Block)
────────────────────────

  重载外部参照。


161 vla-GetXdata
════════════════

161.1 (vla-GetXdata Object AppName XDataType XDataValue)
────────────────────────────────────────────────────────

  获取与对象关联的扩展数据(XData) 。


162 vla-ScaleEntity
═══════════════════

162.1 (vla-ScaleEntity Object BasePoint ScaleFactor)
────────────────────────────────────────────────────

  按指定的基点和比例因子来缩放图元对象。


163 vla-PurgeFitData
════════════════════

163.1 (vla-PurgeFitData Spline)
───────────────────────────────

  清理样条曲线的拟合数据。


164 vla-Mirror3d
════════════════

164.1 (vla-Mirror3d Object Point1 Point2 Point3)
────────────────────────────────────────────────

  绕由三点定义的平面镜像选定的对象。


165 vla-GetPoint
════════════════

165.1 (vla-GetPoint Utility [Point][Prompt])
────────────────────────────────────────────

  获取 AutoCAD 中选定的点。


166 vla-GetFont
═══════════════

166.1 (vla-GetFont TextStyle Typeface Bold Italic CharSet PitchAndFamily)
─────────────────────────────────────────────────────────────────────────

  获取 TextStyle 的字体定义数据。


167 vla-GetRemoteFile
═════════════════════

167.1 (vla-GetRemoteFile Utility URL LocalFile IgnoreCache )
────────────────────────────────────────────────────────────

  下载由URL指定的文件。


168 vla-GetInput
════════════════

168.1 (vla-GetInput Utility)
────────────────────────────

  将用户输入的字符串转换为关键词索引。


169 vla-InitializeUserInput
═══════════════════════════

169.1 (vla-InitializeUserInput Utility  Bits[Keyword])
──────────────────────────────────────────────────────

  初始化 GetKeyword 方法。


170 vla-Rotate
══════════════

170.1 (vla-Rotate Object BasePoint RotationAngle)
─────────────────────────────────────────────────

  绕一点旋转图元对象。


171 vla-Export
══════════════

171.1 (vla-Export Document FileName Extension SelectionSet)
───────────────────────────────────────────────────────────

  将图形或一组保存的图层设置输出到文件


172 vla-SetSnapSpacing
══════════════════════

172.1 (vla-SetSnapSpacing Object XSpacing YSpacing)
───────────────────────────────────────────────────

  设置视口的捕捉间距。


173 vla-StartBatchMode
══════════════════════

173.1 (vla-StartBatchMode Plot entryCount)
──────────────────────────────────────────

  调用批处理打印模式。


174 vla-ExportProfile
═════════════════════

174.1 (vla-ExportProfile PreferencesProfiles Profile RegFile)
─────────────────────────────────────────────────────────────

  输出当前配置以便与其它用户共享。


175 vla-AddDimRadial
════════════════════

175.1 (vla-AddDimRadial Object Center ChordPoint LeaderLength)
──────────────────────────────────────────────────────────────

  在给定位置创建选定对象的半径标注。


176 vla-DistanceToReal
══════════════════════

176.1 (vla-DistanceToReal Utility Distance Unit)
────────────────────────────────────────────────

  将距离由字符串转换为实数(双精度)值


177 vla-Save
════════════

177.1 (vla-Save Document)
─────────────────────────

  (vla-Save MenuGroup MenuFileType) (vla-Save LayerSettings Name Mask)保
  存文档、菜单或图层属性设置，2006版不再支持菜单组。


178 vla-Copy
════════════

178.1 (vla-Copy object)
───────────────────────

  在同一位置复制给定对象。


179 vla-Erase
═════════════

179.1 (vla-Erase object)
────────────────────────

  删除选择集中的所有对象。


180 vla-Select
══════════════

180.1 (vla-Select SelectionSet Mode [Point1] [Point2] [FilterType] [FilterData])
────────────────────────────────────────────────────────────────────────────────

  选择对象并将其添加到选择集中。


181 vla-SelectAtPoint
═════════════════════

181.1 (vla-SelectAtPoint SelectionSet Point [FilterType] [FilterData])
──────────────────────────────────────────────────────────────────────

  选择通过给定点的对象并将其添加到选择集中。


182 vla-InsertBlock
═══════════════════

182.1 (vla-InsertBlock Object InsertionPoint Name Xscale Yscale ZScale Rotation [Password])
───────────────────────────────────────────────────────────────────────────────────────────

  插入图形文件或当前图形中已定义的命名块。


183 vla-GetFullDrawOrder
════════════════════════

183.1 (vla-GetFullDrawOrder SortentsTable Objects honor SortentsSysvar)
───────────────────────────────────────────────────────────────────────

  返回块中的所有对象，按最底下的对象为第一个的绘图顺序排序。


184 vla-GetUCSMatrix
════════════════════

184.1 (vla-GetUCSMatrix UCS)
────────────────────────────

  获取由 UCS 坐标系数据组成的转换矩阵。


185 vla-GetBitmaps
══════════════════

185.1 (vla-GetBitmaps ToolbarItem SmallIconName LargeIconName)
──────────────────────────────────────────────────────────────

  获取用作工具栏项目图标的大或小位图。


186 vla-AddDimAligned
═════════════════════

186.1 (vla-AddDimAligned Object ExtLine1Point ExtLine2Point TextPosition)
─────────────────────────────────────────────────────────────────────────

  创建对齐标注对象。


187 vla-ObjectIDToObject
════════════════════════

187.1 (vla-ObjectIDToObject object ID)
──────────────────────────────────────

  获取与给定对象ID相对应的对象


188 vla-LoadShapeFile
═════════════════════

188.1 (vla-LoadShapeFile object FullName)
─────────────────────────────────────────

  加载形文件(SHX)


189 vla-ListArx
═══════════════

189.1 (vla-ListArx object)
──────────────────────────

  获取当前加载的 AutoCAD ARX 应用程序


190 vla-IsRemoteFile
════════════════════

190.1 (vla-IsRemoteFile object LocalFile URL)
─────────────────────────────────────────────

  返回下载远程文件的源 URL


191 vla-GetLocaleMediaName
══════════════════════════

191.1 (vla-GetLocaleMediaName object Name)
──────────────────────────────────────────

  获取标准介质名称的本地版本


192 vla-GetInvisibleEdge
════════════════════════

192.1 (vla-GetInvisibleEdge object Index)
─────────────────────────────────────────

  获取 3DFace 对象上给定索引位置的边的可见性设置


193 vla-GetInterfaceObject
══════════════════════════

193.1 (vla-GetInterfaceObject object ProgID)
────────────────────────────────────────────

  接收程序ID并试图将其作为进程内服务器加载到 AutoCAD 中


194 vla-getcontrolpoint
═══════════════════════

194.1 (vla-GetControlPoint object Index)
────────────────────────────────────────

  返回给定索引的样条曲线控制点


195 vla-GetAllProfileNames
══════════════════════════

195.1 (vla-GetAllProfileNames object pNames)
────────────────────────────────────────────

  获取系统所有可用配置的名称


196 vla-AddToolbarButton
════════════════════════

196.1 (vla-AddToolbarButton object Index Name HelpString Macro)
───────────────────────────────────────────────────────────────

  添加工具栏项目到工具栏的指定位置


197 vla-AddSubMenu
══════════════════

197.1 (vla-AddSubMenu object Index Label)
─────────────────────────────────────────

  向现有菜单添加子菜单


198 vla-AddPolyfaceMesh
═══════════════════════

198.1 (vla-AddPolyfaceMesh object VerticesList FaceList)
────────────────────────────────────────────────────────

  从顶点列表创建多面网格


199 vla-AddMenuItem
═══════════════════

199.1 (vla-AddMenuItem object Index Label Macro)
────────────────────────────────────────────────

  加入菜单选项到弹出菜单中


200 vla-AddLeader
═════════════════

200.1 (vla-AddLeader object PointsArray Annotation Type)
────────────────────────────────────────────────────────

  (vla-AddLeader MleaderObj)以给定的点坐标值建立引线


201 vla-AddFitPoint
═══════════════════

201.1 (vla-AddFitPoint object Index FitPoint)
─────────────────────────────────────────────

  按给定索引位置添加拟合点到样条曲线上


202 vla-GetBulge
════════════════

202.1 (vla-GetBulge object Index)
─────────────────────────────────

  获取多段线上给定索引位置的凸度值。


203 vla-GetCustomScale
══════════════════════

203.1 (vla-GetCustomScale object Numerator Denominator)
───────────────────────────────────────────────────────

  获取布局或打印配置的自定义比例。


204 vla-SetView
═══════════════

204.1 (vla-SetView Viewport View)
─────────────────────────────────

  将视口中的视图设置为保存在 Views 集合对象中的视图。


205 vla-Move
════════════

205.1 (vla-Move object Point1 Point2)
─────────────────────────────────────

  将图元对象从源向目标移动。


206 vla-PlotToDevice
════════════════════

206.1 (vla-PlotToDevice Plot [plotConfig])
──────────────────────────────────────────

  打印布局到设备。


207 vla-SetFont
═══════════════

207.1 (vla-SetFont TextStyle Typeface Bold Italic CharSet PitchAndFamily)
─────────────────────────────────────────────────────────────────────────

  设置文字样式中字体的定义数据。


208 vla-Mirror
══════════════

208.1 (vla-Mirror Object Point1 Point2)
───────────────────────────────────────

  围绕轴创建平面对象的镜像图像副本。


209 vla-AddPoint
════════════════

209.1 (vla-AddPoint Object Point)
─────────────────────────────────

  在给定位置创建点对象。


210 vla-AddTolerance
════════════════════

210.1 (vla-AddTolerance Object Text InsertionPoint Direction)
─────────────────────────────────────────────────────────────

  创建公差图元。


211 vla-Quit
════════════

211.1 (vla-Quit Application)
────────────────────────────

  关闭图形文件并退出 AutoCAD 应用程序。


212 vla-GetEntity
═════════════════

212.1 (vla-GetEntity Utility Object PickedPoint [Prompt])
─────────────────────────────────────────────────────────

  以交互方式获取对象。


213 vla-New
═══════════

213.1 (vla-New Document TemplateFileName)
─────────────────────────────────────────

  在SDI(单文档)模式中创建新文档。


214 vla-SetBulge
════════════════

214.1 (vla-SetBulge Object Index Value)
───────────────────────────────────────

  设置多段线在给定索引位置的凸度。


215 vla-GetLoopAt
═════════════════

215.1 (vla-GetLoopAt Hatch Index Loop)
──────────────────────────────────────

  获取给定索引位置的图案填充边界


216 vla-GetSnapSpacing
══════════════════════

216.1 (vla-GetSnapSpacing Object XSpacing YSpacing)
───────────────────────────────────────────────────

  获取视口的捕捉间距。


217 vla-PolarPoint
══════════════════

217.1 (vla-PolarPoint Utility Point Angle Distance)
───────────────────────────────────────────────────

  获取与给定点指定角度和距离的点。


218 vla-GetXRecordData
══════════════════════

218.1 (vla-GetXRecordData Object XRecordDataType XRecordDataValue)
──────────────────────────────────────────────────────────────────

  获取与词典相关联的扩展记录数据 (XRecordData)


219 vla-AddSpline
═════════════════

219.1 (vla-AddSpline Object PointsArray StartTangent EndTangent)
────────────────────────────────────────────────────────────────

  创建二次或三次NURBS(非一致有理B样条)曲线。


220 vla-Float
═════════════

220.1 (vla-Float Toolbar Top Left NumberFloatRows)
──────────────────────────────────────────────────

  将工具栏设为浮动。


221 vla-Prompt
══════════════

221.1 (vla-Prompt Utility Message)
──────────────────────────────────

  向命令行发送提示。


222 vla-Dock
════════════

222.1 (vla-Dock Toolbar Side)
─────────────────────────────

  将工具栏固定在其所在的框窗口。


223 vla-GetName
═══════════════

223.1 (vla-GetName Dictionary Object)
─────────────────────────────────────

  获取词典中对象的名称(关键字)。


224 vla-GetInteger
══════════════════

224.1 (vla-GetInteger Utility [Prompt])
───────────────────────────────────────

  从用户处获取整数值。


225 vla-GetVariable
═══════════════════

225.1 (vla-GetVariable Document Name)
─────────────────────────────────────

  获取 AutoCAD 系统变量的当前设置。


226 vla-InsertLoopAt
════════════════════

226.1 (vla-InsertLoopAt Hatch Index LoopType Loop)
──────────────────────────────────────────────────

  按给定索引在图案填充中插入边界。


227 vla-Item
════════════

227.1 (vla-Item Object Item)
────────────────────────────

  获取集合、组或选择集中给定索引的成员对象。


228 vla-GetSubEntity
════════════════════

228.1 (vla-GetSubEntity Utility Object PickedPoint TransMatrix ContextData [Prompt])
────────────────────────────────────────────────────────────────────────────────────

  以交互方式获取对象或子图元。


229 vla-Replace
═══════════════

229.1 (vla-Replace Dictionary Name NewObject)
─────────────────────────────────────────────

  用给定项目替换词典中的项目。


230 vla-AppendOuterLoop
═══════════════════════

230.1 (vla-AppendOuterLoop Hatch Loop)
──────────────────────────────────────

  向图案填充中附加外边界。


231 vla-IsURL
═════════════

231.1 (vla-IsURL Object URL)
────────────────────────────

  验证给定的URL。


232 vla-PlotToFile
══════════════════

232.1 (vla-PlotToFile Plot plotFile [plotConfig])
─────────────────────────────────────────────────

  打印布局到指定文件。


233 vla-ElevateOrder
════════════════════

233.1 (vla-ElevateOrder Spline Order)
─────────────────────────────────────

  提高样条曲线的阶数到给定阶数


234 vla-Import
══════════════

234.1 (vla-Import Document FileName InsertionPoint ScaleFactor)
───────────────────────────────────────────────────────────────

  从文件输入图形或一组保存的图层设置。


235 vla-GetWidth
════════════════

235.1 (vla-GetWidth Object Index StartWidth EndWidth)
─────────────────────────────────────────────────────

  返回多段线的起始和终止宽度。


236 vla-AddShape
════════════════

236.1 (vla-AddShape Object Name InsertionPoint ScaleFactor Rotation)
────────────────────────────────────────────────────────────────────

  基于给定名称的样板，给定插入点、比例因子和旋转角度创建形对象。


237 vla-MoveBelow
═════════════════

237.1 (vla-MoveBelow SortentsTable Objects Target)
──────────────────────────────────────────────────

  将对象移动到绘图顺序中目标的下面。


238 vla-RealToString
════════════════════

238.1 (vla-RealToString Utility Value Unit Precision)
─────────────────────────────────────────────────────

  将实数值转换为字符串。


239 vla-RemoveEntry
═══════════════════

239.1 (vla-RemoveEntry FileDependencies Index forceRemove)
──────────────────────────────────────────────────────────

  从文件相关表中移除识别条目。


240 vla-LoadARX
═══════════════

240.1 (vla-LoadARX Application Name)
────────────────────────────────────

  加载指定的 AutoCAD ARX 应用程序。


241 vla-AddLine
═══════════════

241.1 (vla-AddLine Object StartPoint EndPoint)
──────────────────────────────────────────────

  通过两个点创建直线。


242 vla-GetFitPoint
═══════════════════

242.1 (vla-GetFitPoint Spline Index)
────────────────────────────────────

  获取样条曲线上给定索引位置的拟合点。


243 vla-ResetProfile
════════════════════

243.1 (vla-ResetProfile PreferencesProfiles Profile)
────────────────────────────────────────────────────

  将指定配置中的值重置为默认值。


244 vla-AddRay
══════════════

244.1 (vla-AddRay object (Point1 Point2))
─────────────────────────────────────────

  创建通过两个唯一点的射线。


245 vla-SetPattern
══════════════════

245.1 (vla-SetPattern object PatternType PatternName)
─────────────────────────────────────────────────────

  设置图案填充的图案类型和名称。


246 vla-SetVariable
═══════════════════

246.1 (vla-SetVariable Document Name Value)
───────────────────────────────────────────

  设置 AutoCAD 系统变量的值。


247 vla-Remove
══════════════

247.1 (vla-Remove object Name)
──────────────────────────────

  从词典中删除命名对象。


248 vla-Regen
═════════════

248.1 (vla-Regen object WhichViewports)
───────────────────────────────────────

  重生成整个图形并重计算所有对象的屏幕坐标和显示精度。


249 vla-Highlight
═════════════════

249.1 (vla-Highlight Object HighlightFlag)
──────────────────────────────────────────

  设置给定对象或给定选择集中所有对象的亮显状态。


250 vla-Offset
══════════════

250.1 (vla-Offset Object Distance)
──────────────────────────────────

  创建由现有对象偏移指定距离的新对象


251 vla-GetKeyword
══════════════════

251.1 (vla-GetKeyword Object [Prompt])
──────────────────────────────────────

  从用户处获取关键词字符串。


252 vla-GetTextRotation
═══════════════════════

252.1 (vla-GetTextRotation Table row col)
─────────────────────────────────────────

  指定行和列的文字旋转角度。


253 vla-SetBlockScale
═════════════════════

253.1 (vla-SetBlockScale Table row col blkScale)
────────────────────────────────────────────────

  设置指定行和列的块的比例因子。


254 vla-Open
════════════

254.1 (vla-Open DocumentsObject Name [ReadOnly][Password])
──────────────────────────────────────────────────────────

  打开一个存在的 DWG 文档，将其设为活动的文档（之后马上跳转回当前 DWG 文
  档）并返回该文档的对象。


255 vla-ImportProfile
═════════════════════

255.1 (vla-ImportProfile PreferencesProfiles Profile RegFile IncludePathInfo)
─────────────────────────────────────────────────────────────────────────────

  输入由其它用户创建的配置。


256 vla-Evaluate
════════════════

256.1 (vla-Evaluate Object)
───────────────────────────

  计算给定的图案填充或引线。


257 vla-SetDatabase
═══════════════════

257.1 (vla-SetDatabase LayerStateManager Database)
──────────────────────────────────────────────────

  设置图层状态管理器的工作数据库。


258 vla-GetTextHeight
═════════════════════

258.1 (vla-GetTextHeight Object rowType)
────────────────────────────────────────

  返回指定行类型的文字高度。


259 vla-GetProjectFilePath
══════════════════════════

259.1 (vla-GetProjectFilePath PreferencesFiles ProjectName)
───────────────────────────────────────────────────────────

  获取 AutoCAD 查找外部参照文件的目录。


260 vla-SetText
═══════════════

260.1 (vla-SetText Object row col pStr)
───────────────────────────────────────

  设置指定行和列的文字值。


261 vla-RemoveCustomByKey
═════════════════════════

261.1 (vla-RemoveCustomByKey SummaryInfo key)
─────────────────────────────────────────────

  删除与名称(键)值关联的自定义属性值。


262 vla-Rename
══════════════

262.1 (vla-Rename Object OldName NewName)
─────────────────────────────────────────

  重新命名词典中的项目或保存的图层设置。


263 vla-IsMergedCell
════════════════════

263.1 (vla-IsMergedCell Table row col minRow maxRow minCol maxCol)
──────────────────────────────────────────────────────────────────

  返回单元格的合并状态。


264 vla-AddLightweightPolyline
══════════════════════════════

264.1 (vla-AddLightweightPolyline Object List)
──────────────────────────────────────────────

  由顶点列表创建优化多段线。


265 vla-InsertColumns
═════════════════════

265.1 (vla-InsertColumns Table col Width cols)
──────────────────────────────────────────────

  在表格中插入列。


266 vla-UnmergeCells
════════════════════

266.1 (vla-UnmergeCells object minRow maxRow minCol maxCol)
───────────────────────────────────────────────────────────

  拆散表格中的合并单元格。


267 vla-GetCanonicalMediaNames
══════════════════════════════

267.1 (vla-GetCanonicalMediaNames Object)
─────────────────────────────────────────

  获取指定打印设备的所有可用标准介质的名称。


268 vla-SetCellGridVisibility
═════════════════════════════

268.1 (vla-SetCellGridVisibility Table row col edge bValue)
───────────────────────────────────────────────────────────

  设置指定行和列的一个边的格线可见性值。


269 vla-UnloadDVB
═════════════════

269.1 (vla-UnloadDVB Object Name)
─────────────────────────────────

  卸载指定的AutoCAD VBA工程文件。


270 vla-UnloadARX
═════════════════

270.1 (vla-UnloadARX object Name)
─────────────────────────────────

  卸载指定的AutoCAD ARX应用程序。


271 vla-ResetBlock
══════════════════

271.1 (vla-ResetBlock object)
─────────────────────────────

  重置动态块的默认状态。


272 vla-Unload
══════════════

272.1 (vla-Unload object)
─────────────────────────

  卸载菜单组或者外部参照。


273 vla-TranslateCoordinates
════════════════════════════

273.1 (vla-TranslateCoordinates Object OriginalPoint  From  To  Disp [OCSNormal])
─────────────────────────────────────────────────────────────────────────────────

  将点从一个坐标系转换到另一个坐标系。返回值：Variant[变体] (三元素双精
  度数组)转化后的三维坐标


274 vla-LoadDVB
═══════════════

274.1 (vla-LoadDVB Application Name)
────────────────────────────────────

  加载指定的 AutoCAD VBA 工程文件。


275 vla-ReselectSubRegion
═════════════════════════

275.1 (vla-ReselectSubRegion Table)
───────────────────────────────────

  返回表格中选择集的子图元。


276 vla-Display
═══════════════

276.1 (vla-Display PViewport Status)
────────────────────────────────────

  切换PViewport对象的显示控制为打开或关闭。


277 vla-Detach
══════════════

277.1 (vla-Detach Object)
─────────────────────────

  从图形中分离外部参照(xref)。


278 vla-DeleteFitPoint
══════════════════════

278.1 (vla-DeleteFitPoint Object Index)
───────────────────────────────────────

  删除样条曲线上给定索引位置的拟合点。


279 vla-DeleteColumns
═════════════════════

279.1 (vla-DeleteColumns Table col cols)
────────────────────────────────────────

  删除表格中的列。


280 vla-DeleteCellContent
═════════════════════════

280.1 (vla-DeleteCellContent Table row col)
───────────────────────────────────────────

  删除指定行和列的单元格内容。


281 vla-CreateTypedArray
════════════════════════

281.1 (vla-CreateTypedArray Utility VarArr Type Value1 [value2, value3, valueN])
────────────────────────────────────────────────────────────────────────────────

  创建包含一组各种参数的变体。


282 vla-CreateEntry
═══════════════════

282.1 (vla-CreateEntry  object Feature FullFileName AffectsGraphics noIncrement)
────────────────────────────────────────────────────────────────────────────────

  在文件相关表中创建新的条目。(2004新增)


283 vla-CopyProfile
═══════════════════

283.1 (vla-CopyProfile PreferencesProfiles oldProfileName newProfileName)
─────────────────────────────────────────────────────────────────────────

  复制指定的配置。


284 vla-CopyFrom
════════════════

284.1 (vla-CopyFrom Object SourceObject)
────────────────────────────────────────

  从给定的标注样式、布局或打印配置中复制设置。


285 vla-ConvertToStaticBlock
════════════════════════════

285.1 (vla-ConvertToStaticBlock object newBlockName)
────────────────────────────────────────────────────

  转换动态块为常规的命名块。


286 vla-ConvertToAnonymousBlock
═══════════════════════════════

286.1 (vla-ConvertToAnonymousBlock object)
──────────────────────────────────────────

  转换动态块为常规的匿名块。


287 vla-ClipBoundary
════════════════════

287.1 (vla-ClipBoundary Object PointsArray)
───────────────────────────────────────────

  为光栅图像指定剪裁边界。


288 vla-ClearTableStyleOverrides
════════════════════════════════

288.1 (vla-ClearTableStyleOverrides Table  flag)
────────────────────────────────────────────────

  清除表格样式替换。


289 vla-ClearSubSelection
═════════════════════════

289.1 (vla-ClearSubSelection Object)
────────────────────────────────────

  移去表格中单元格的子选择集。


290 vla-Clear
═════════════

290.1 (vla-Clear Object)
────────────────────────

  清除指定选择集中的所有项目。


291 vla-CheckInterference
═════════════════════════

291.1 (vla-CheckInterference Object CreateInterferenceSolid)
────────────────────────────────────────────────────────────

  (vla-CheckInterference boxObj cylinderObj :vlax-true :vlax-true)检查两
  实体间的干涉，如果指定创建干涉实体，则由干涉部分创建实体。


292 vla-Block
═════════════

292.1 (vla-Block SortentsTable)
───────────────────────────────

  返回 SortentsTable 对象的块。


293 vla-AuditInfo
═════════════════

293.1 (vla-AuditInfo Document FixError)
───────────────────────────────────────

  评估图形的完整性。


294 vla-AttachToolbarToFlyout
═════════════════════════════

294.1 (vla-AttachToolbarToFlyout Object MenuGroupName ToolbarName)
──────────────────────────────────────────────────────────────────

  将工具栏附着到定义为弹出式的工具栏按钮。


295 vla-AppendVertex
════════════════════

295.1 (vla-AppendVertex Object Point)
─────────────────────────────────────

  向三维多段线、多段线或多段面网格对象的最后附加顶点。


296 vla-AppendInnerLoop
═══════════════════════

296.1 (vla-AppendInnerLoop Object Loop)
───────────────────────────────────────

  向图案填充中附加内边界。


297 vla-AngleToString
═════════════════════

297.1 (vla-AngleToString Utility Angle Unit Precision)
──────────────────────────────────────────────────────

  将角度从双精度实数值转换为字符串。


298 vla-AngleToReal
═══════════════════

298.1 (vla-AngleToReal Utility Angle Unit)
──────────────────────────────────────────

  将角度从字符串转换为双精度实数值。


299 vla-AngleFromXAxis
══════════════════════

299.1 (vla-AngleFromXAxis Utility Point1 Point2)
────────────────────────────────────────────────

  获取直线与 X 坐标轴的夹角。


300 vla-AddXLine
════════════════

300.1 (vla-AddXLine Object Point1 Point2)
─────────────────────────────────────────

  创建通过两个指定点构造线(无限长线)。


301 vla-AddWedge
════════════════

301.1 (vla-AddWedge Object Center Length Width Height)
──────────────────────────────────────────────────────

  给定长度、宽度和高度创建边与轴平行的楔体。


302 vla-AddTrace
════════════════

302.1 (vla-AddTrace Object PointsArray RetVal)
──────────────────────────────────────────────

  从一组点创建宽线对象。


303 vla-AddTorus
════════════════

303.1 (vla-AddTorus Object Center TorusRadius TubeRadius)
─────────────────────────────────────────────────────────

  在给定位置创建圆环。


304 vla-SendCommand
═══════════════════

304.1 (vla-SendCommand Document Command)
────────────────────────────────────────

  向文档发送命令字符串以进行处理。


305 vla-SelectByPolygon
═══════════════════════

305.1 (vla-SelectByPolygon object Mode PointsList FilterType FilterData)
────────────────────────────────────────────────────────────────────────

  选择栏选内的图元并添加到选择集中


306 vla-SetFitPoint
═══════════════════

306.1 (vla-SetFitPoint object Index Value)
──────────────────────────────────────────

  设定样条曲线的拟合点


307 vla-SaveAs
══════════════

307.1 (vla-SaveAs object FileName FileType)
───────────────────────────────────────────

  将文档或菜单组保存到指定的文件，2006版不再支持菜单组。(2004修改)(2006
  修改)


308 vla-SetControlPoint
═══════════════════════

308.1 (vla-SetControlPoint object Index Value)
──────────────────────────────────────────────

  设置样条曲线在给定索引的控制点。


309 vla-Split
═════════════

309.1 (vla-Split object NumWins)
────────────────────────────────

  将视口拆分成指定数目的视图


310 vla-SetXData
════════════════

310.1 (vla-SetXData object XDataType XData)
───────────────────────────────────────────

  设置与对象关联的扩展数据 (外部数据) 。


311 vla-TransformBy
═══════════════════

311.1 (vla-TransformBy object TransformationMatrix)
───────────────────────────────────────────────────

  给定4×4转换矩阵移动、缩放或旋转对象。


312 vla-GetExtensionDictionary
══════════════════════════════

312.1 (vla-GetExtensionDictionary object)
─────────────────────────────────────────

  取得与对象关联的字典


313 vla-GetCorner
═════════════════

313.1 (vla-GetCorner Utility [Point][Prompt])
─────────────────────────────────────────────

  取得矩形的角点


314 vla-getattributes
═════════════════════

314.1 (vla-GetAttributes object)
────────────────────────────────

  获取在块参照中的属性


315 vla-GetAngle
════════════════

315.1 (vla-GetAngle object)
───────────────────────────

  获取指定的角度。考虑 ANGBASE 系统变量的设置。


316 vla-Eval
════════════

316.1 (vla-Eval object Expression)
──────────────────────────────────

  计算vlisp中的表达式


317 vla-DeleteProfile
═════════════════════

317.1 (vla-DeleteProfile Object ProfileName)
────────────────────────────────────────────

  删除指定的配置。


318 vla-Delete
══════════════

318.1 (vla-Delete object)
─────────────────────────

  删除指定对象或一组保存了的图层设置


319 vla-AddItems
════════════════

319.1 (vla-AddItems object Items )
──────────────────────────────────

  添加一个或多个对象到指定选择集。


320 vla-Boolean
═══════════════

320.1 (vla-Boolean object Operation Object)
───────────────────────────────────────────

  执行对象与其它三维实体或面域对象之间的布尔运算(并集、交集或差集)。


321 vla-Close
═════════════

321.1 (vla-Close Object [SaveChanges] [FileName])
─────────────────────────────────────────────────

  关闭指定的图形或所有打开的图形。


322 vla-AppendItems
═══════════════════

322.1 (vla-AppendItems GroupObject Objects)
───────────────────────────────────────────

  向指定的组中附加一个或多个图元。


323 vla-AddXRecord
══════════════════

323.1 (vla-AddXRecord Dictionary Keyword RetVal)
────────────────────────────────────────────────

  在任何词典中创建扩展记录(XRecord)对象。


324 vla-AddVertex
═════════════════

324.1 (vla-AddVertex LightweightPolyline Index Point)
─────────────────────────────────────────────────────

  向优化多段线中添加顶点。


325 vla-AddRaster
═════════════════

325.1 (vla-AddRaster object ImageFileName InsertionPoint ScaleFactor RotationAngle)
───────────────────────────────────────────────────────────────────────────────────

  基于现有图像文件创建新的光栅图像


326 vla-addpviewport
════════════════════

326.1 (vla-AddPViewport object Center Width Height)
───────────────────────────────────────────────────

  以给定的中心点、高度及宽度加入图纸空间视口


327 vla-AddObject
═════════════════

327.1 (vla-AddObject object)
────────────────────────────

  (vla-AddObject dictObj keyName className)添加对象到命名的词典中


328 vla-AddMInsertBlock
═══════════════════════

328.1 (vla-AddMInsertBlock object InsertionPoint Name XScale YScale ZScale Rotation NumRows NumColumns RowSpacing ColumnSpacing)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  插入图块的阵列


329 vla-AddEllipse
══════════════════

329.1 (vla-AddEllipse object Center MajorAxis RadiusRatio)
──────────────────────────────────────────────────────────

  以给定的中心点、主轴上的一点以及半径比在wcs的xy平面上建立一个椭圆


330 vla-AddSolid
════════════════

330.1 (vla-AddSolid object Point1 Point2 Point3 Point4)
───────────────────────────────────────────────────────

  创建二维实心多边形。


331 vla-AddSeparator
════════════════════

331.1 (vla-AddSeparator object Index)
─────────────────────────────────────

  向现有菜单或工具栏添加分隔符。


332 vla-AddRevolvedSolid
════════════════════════

332.1 (vla-AddRevolvedSolid object Profile AxisPoint AxisDir Angle)
───────────────────────────────────────────────────────────────────

  以给定的面域绕轴创建旋转实体。


333 vla-AddRegion
═════════════════

333.1 (vla-AddRegion object ObjectList)
───────────────────────────────────────

  从一组图元创建面域。给定的图元必须构成闭合的共面区域。


334 vla-CopyObjects
═══════════════════

334.1 (vla-CopyObjects Object Objects [Owner] [IDPairs])
────────────────────────────────────────────────────────

  复制多个对象(完全克隆)。


335 vla-Bind
════════════

335.1 (vla-Bind objece bPrefixName)
───────────────────────────────────

  将外部引用（xref)并入到图形中


336 vla-ArrayRectangular
════════════════════════

336.1 (vla-ArrayRectangular Object NumberOfRows NumberOfColumns NumberOfLevels DistBetweenRows DistBetweenColumns DistBetweenLevels)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  创建对象的二维或三维矩形阵列。


337 vla-ArrayPolar
══════════════════

337.1 (vla-ArrayPolar Object NumberOfObjects AngleToFill CenterPoint)
─────────────────────────────────────────────────────────────────────

  以给定的对象数量、填充角度和中心点创建对象的环形阵列。


338 vla-AttachExternalReference
═══════════════════════════════

338.1 (vla-AttachExternalReference object PathName Name InsertionPoint XScale YScale ZScale Rotation bOverlay)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

  将外部参照附着到图形


339 vla-AddMtext
════════════════

339.1 (vla-AddMText object InsertionPoint Width Text)
─────────────────────────────────────────────────────

  在由插入点和边框宽度所定义的矩形中创建多行文字


340 vla-AddText
═══════════════

340.1 (vla-AddText object TextString InsertionPoint Height)
───────────────────────────────────────────────────────────

  创建单行文字


341 vla-Update
══════════════

341.1 (vla-Update Object)
─────────────────────────

  更新图形屏幕的对象。


342 vla-AddMline
════════════════

342.1 (vla-AddMline Object VertexList)
──────────────────────────────────────

  通过点数组创建多线


343 vla-UpdateEntry
═══════════════════

343.1 (vla-UpdateEntry object Index)
────────────────────────────────────

  在文件相关表中删除然后重新创建一个指定的实体。


344 vla-WBlock
══════════════

344.1 (vla-WBlock Document FileName SelectionSet)
─────────────────────────────────────────────────

  将给定选择集写出为新的图形文件。 (写块)


345 vla-ZoomAll
═══════════════

345.1 (vla-ZoomAll Application)
───────────────────────────────

  用于缩放当前视图，显示整个图形。


346 vla-ZoomCenter
══════════════════

346.1 (vla-ZoomCenter Application Center Magnify)
─────────────────────────────────────────────────

  通过指定缩放中心点和比例缩放当前视图 。


347 vla-AddHatch
════════════════

347.1 (vla-AddHatch Object PatternType patternName Associativity)
─────────────────────────────────────────────────────────────────

  新创建的 Hatch 对象


348 vla-ZoomExtents
═══════════════════

348.1 (vla-ZoomExtents Application)
───────────────────────────────────

  将当前视图缩放到图形界限。


349 vla-ZoomPickWindow
══════════════════════

349.1 (vla-ZoomPickWindow Application)
──────────────────────────────────────

  由用户在绘图区域指定窗口缩放当前视图。


350 vla-ZoomPrevious
════════════════════

350.1 (vla-ZoomPrevious Application)
────────────────────────────────────

  返回到最近使用过的缩放视图。

  该方法仅仅在当前活动视口(模型空间或图纸空间)有效。该方法返回到上一个使
  用过的缩放视图。你可以保存直到10个缩放视图。


351 vlax-safearray->list
════════════════════════

351.1 (vlax-safearray->list var)
────────────────────────────────

  以表的形式返回 SafeArray 中的元素


352 vla-ZoomScaled
══════════════════

352.1 (vla-ZoomScaled Application Scale ScaleType)
──────────────────────────────────────────────────

  按照指定的比例因子缩放当前视图。


353 vla-AddCylinder
═══════════════════

353.1 (vla-AddCylinder object Center Radius Height)
───────────────────────────────────────────────────

  创建基底在WCS的XY平面的三维实体圆柱体。


354 vla-ZoomWindow
══════════════════

354.1 (vla-ZoomWindow Application LowerLeft UpperRight)
───────────────────────────────────────────────────────

  通过指定矩形的两个对角点来缩放当前视图。


355 vla-Add
═══════════

355.1 (vla-Add Blocks InsertionPoint Name)
──────────────────────────────────────────

  (vla-Add UCSs Origin XAxisPoint YAxisPoint Name) (vla-Add Hyperlinks
  Name[Description][NamedLocation]) (vla-Add PlotConfigurations
  Name[ModelType])创建一个成员对象并将它添加到适当的集合中。


356 vla-Activate
════════════════

356.1 (vla-Activate Document)
─────────────────────────────

  激活指定图形。


357 vla-AddCustomObject
═══════════════════════

357.1 (vla-AddCustomObject object ClassName)
────────────────────────────────────────────

  创建自定义对象。


358 vla-AddCustomInfo
═════════════════════

358.1 (vla-AddCustomInfo object key Value)
──────────────────────────────────────────

  添加自定义属性字段到字段现有列表的尾部。


359 vla-AddCone
═══════════════

359.1 (vla-AddCone object Center BaseRadius Height)
───────────────────────────────────────────────────

  创建基底在WCS的XY平面的三维实体圆锥体。


360 vla-AddCircle
═════════════════

360.1 (vla-AddCircle object Center Radius)
──────────────────────────────────────────

  给定中心点和半径创建圆。


361 vla-AddAttribute
════════════════════

361.1 (vla-AddAttribute object Height Mode Prompt InsertionPoint Tag Value)
───────────────────────────────────────────────────────────────────────────

  用指定属性在给定的位置创建属性定义。


362 vla-AddArc
══════════════

362.1 (vla-AddArc object Center Radius StartAngle EndAngle)
───────────────────────────────────────────────────────────

  给定弧的圆心、半径、起始角和终止角来创建圆弧。


363 vla-Add3Dpoly
═════════════════

363.1 (vla-Add3Dpoly object list)
─────────────────────────────────

  给定坐标值数组创建三维多段线。


364 vla-Add3Dmesh
═════════════════

364.1 (vla-Add3Dmesh object M N PointsMatrix)
─────────────────────────────────────────────

  给定M和N向的点数量和M和N向点坐标创建自由形式的三维网格。


365 vla-Add3DFace
═════════════════

365.1 (vla-Add3DFace object Point1 Point2 Point3 [Point4])
──────────────────────────────────────────────────────────

  给定四个顶点创建 3DFace 对象。


366 vla-AddBox
══════════════

366.1 (vla-AddBox object Origin Length Width Height)
────────────────────────────────────────────────────

  创建边与WCS的轴相平行的三维实体长方体。


367 vla-put-ZScaleFactor
════════════════════════

367.1 (vla-put-ZScaleFactor Object value)
─────────────────────────────────────────

  设定块或XRef的Z比例系数。


368 vla-put-YVector
═══════════════════

368.1 (vla-put-YVector Object value )
─────────────────────────────────────

  设定给定UCS的Y方向。


369 vla-put-YScaleFactor
════════════════════════

369.1 (vla-put-YScaleFactor Object value )
──────────────────────────────────────────

  设定块或XRef的Y比例系数。


370 vla-put-XVector
═══════════════════

370.1 (vla-put-XVector Object value)
────────────────────────────────────

  设定给定UCS的X方向。


371 vla-put-XScaleFactor
════════════════════════

371.1 (vla-put-XScaleFactor Object value)
─────────────────────────────────────────

  设定块或XRef的X比例系数。


372 vla-put-XRefLayerVisibility
═══════════════════════════════

372.1 (vla-put-XRefLayerVisibility Object value)
────────────────────────────────────────────────

  设定外部参照相关图层的可见性以及指定是否储存嵌套外部参照路径的修改。


373 vla-put-XRefFadeIntensity
═════════════════════════════

373.1 (vla-put-XRefFadeIntensity Object value)
──────────────────────────────────────────────

  控制XRefs的褪色度。


374 vla-put-XRefEdit
════════════════════

374.1 (vla-put-XRefEdit Object value)
─────────────────────────────────────

  设定当前的图形被其它用户参照时是否仍可以立即编辑。


375 vla-put-XRefDemandLoad
══════════════════════════

375.1 (vla-put-XRefDemandLoad Object value)
───────────────────────────────────────────

  设定外部参照的加载需求。


376 vla-put-WorkspacePath
═════════════════════════

376.1 (vla-put-WorkspacePath Object value)
──────────────────────────────────────────

  设定数据库工作区文件的路径。


377 vla-put-WindowTop
═════════════════════

377.1 (vla-put-WindowTop Object value)
──────────────────────────────────────

  设定应用程序窗口的上边界。


378 vla-put-WindowState
═══════════════════════

378.1 (vla-put-WindowState Object value)
────────────────────────────────────────

  设定应用程序或文档窗口的状态。


378.1.1 value:
╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  acMin: 最小化acMax: 最大化acNorm: 通常窗口


379 vla-put-WindowLeft
══════════════════════

379.1 (vla-put-WindowLeft Object value)
───────────────────────────────────────

  设定应用程序窗口的左边界。


380 vla-put-Width
═════════════════

380.1 (vla-put-Width Object value)
──────────────────────────────────

  设定文字边界。 视图。 图象。 工具栏。 或主应用程序窗口的宽度。


381 vla-put-Weights
═══════════════════

381.1 (vla-put-Weights Object value)
────────────────────────────────────

  设定样条曲线的权值矢量。


382 vla-put-Visible
═══════════════════

382.1 (vla-put-Visible Object value)
────────────────────────────────────

  设定对象或应用程序的可见性。


383 vla-put-VisibilityEdge4
═══════════════════════════

383.1 (vla-put-VisibilityEdge4 Object value)
────────────────────────────────────────────

  设定3DFace边界4的可见性。


384 vla-put-VisibilityEdge3
═══════════════════════════

384.1 (vla-put-VisibilityEdge3 Object value)
────────────────────────────────────────────

  设定3DFace边界3的可见性。


385 vla-put-VisibilityEdge2
═══════════════════════════

385.1 (vla-put-VisibilityEdge1 Object value)
────────────────────────────────────────────

  设定3DFace边界2的可见性。


386 vla-put-VisibilityEdge1
═══════════════════════════

386.1 (vla-put-VisibilityEdge1 Object value)
────────────────────────────────────────────

  设定3DFace边界1的可见性。


387 vla-put-ViewToPlot
══════════════════════

387.1 (vla-put-ViewToPlot Object value)
───────────────────────────────────────

  设定要打印视图的名称。


388 vla-put-ViewportOn
══════════════════════

388.1 (vla-put-ViewportOn Object value)
───────────────────────────────────────

  设定视口的显示状态。


389 vla-put-ViewportDefault
═══════════════════════════

389.1 (vla-put-ViewportDefault Object value)
────────────────────────────────────────────

  设定图层在新视口中是否冻结。


390 vla-put-VerticalTextPosition
════════════════════════════════

390.1 (vla-put-VerticalTextPosition Object value)
─────────────────────────────────────────────────

  设定文字相对于标注线的垂直位置。


391 vla-put-Verify
══════════════════

391.1 (vla-put-Verify Object value)
───────────────────────────────────

  设定是否将属性或属性参照设成要校验。


392 vla-put-UseStandardScale
════════════════════════════

392.1 (vla-put-UseStandardScale Object value)
─────────────────────────────────────────────

  设定打印是否使用标准或自定义的比例。


393 vla-put-UseLastPlotSettings
═══════════════════════════════

393.1 (vla-put-UseLastPlotSettings Object value)
────────────────────────────────────────────────

  设定最后一次打印成功的打印设置值。


394 vla-put-URLNamedLocation
════════════════════════════

394.1 (vla-put-URLNamedLocation Object value)
─────────────────────────────────────────────

  设定Hyperlink对象的命名位置。


395 vla-put-URLDescription
══════════════════════════

395.1 (vla-put-URLDescription Object value)
───────────────────────────────────────────

  设定Hyperlink对象的URL说明。


396 vla-put-URL
═══════════════

396.1 (vla-put-URL Object value )
─────────────────────────────────

  设定Hyperlink对象的URL。


397 vla-put-UpsideDown
══════════════════════

397.1 (vla-put-UpsideDown Object value )
────────────────────────────────────────

  设定文字的方向。


398 vla-put-UnitsFormat
═══════════════════════

398.1 (vla-put-UnitsFormat Object value)
────────────────────────────────────────

  设定所有标注（不含角度）的所有单位格式。


399 vla-put-UCSPerViewport
══════════════════════════

399.1 (vla-put-UCSPerViewport Object value)
───────────────────────────────────────────

  设定UCS是否与视口一起储存。


400 vla-put-UCSIconOn
═════════════════════

400.1 (vla-put-UCSIconOn Object value)
──────────────────────────────────────

  设定UCS图标是否为打开。


401 vla-put-UCSIconAtOrigin
═══════════════════════════

401.1 (vla-put-UCSIconAtOrigin Object value)
────────────────────────────────────────────

  设定UCS图标是否显示在原点。


402 vla-put-Type
════════════════

402.1 (vla-put-Type Object value)
─────────────────────────────────

  设定Leader、MenuGroup、PopupMenuItem、ToolbarItem、Polyline、或
  PolygonMesh 对象的类型。


403 vla-put-TwistAngle
══════════════════════

403.1 (vla-put-TwistAngle Object value)
───────────────────────────────────────

  设定视口的扭曲角度。


404 vla-put-TrueColorImages
═══════════════════════════

404.1 (vla-put-TrueColorImages Object value)
────────────────────────────────────────────

  设定光栅与渲染图象以真彩或调色板颜色显示。


405 vla-put-Transparency
════════════════════════

405.1 (vla-put-Transparency Object value)
─────────────────────────────────────────

  设定是否打开或关闭特殊二值图像的透明性。


406 vla-put-TranslateIDs
════════════════════════

406.1 (vla-put-TranslateIDs Object value)
─────────────────────────────────────────

  设定deepClone与wblockClone运行期间任何含有的对象标识码（ID）。


407 vla-put-Top
═══════════════

407.1 (vla-put-Top Object value)
────────────────────────────────

  设定工具栏的上边。


408 vla-put-ToleranceUpperLimit
═══════════════════════════════

408.1 (vla-put-ToleranceUpperLimit Object value)
────────────────────────────────────────────────

  设定标注文字的最大公差上限。


409 vla-put-ToleranceSuppressZeroInches
═══════════════════════════════════════

409.1 (vla-put-ToleranceSuppressZeroInches Object value)
────────────────────────────────────────────────────────

  设定不输出公差值中的零英寸测量单位。


410 vla-put-ToleranceSuppressZeroFeet
═════════════════════════════════════

410.1 (vla-put-ToleranceSuppressZeroFeet Object value)
──────────────────────────────────────────────────────

  设定不输出公差值中的零英寸测量单位。


411 vla-put-ToleranceSuppressTrailingZeros
══════════════════════════════════════════

411.1 (vla-put-ToleranceSuppressTrailingZeros Object value)
───────────────────────────────────────────────────────────

  设定不输出标注值中的结尾零。


412 vla-put-ToleranceSuppressLeadingZeros
═════════════════════════════════════════

412.1 (vla-put-ToleranceSuppressLeadingZeros Object value)
──────────────────────────────────────────────────────────

  设定不输出公差值中的前导零。


413 vla-put-TolerancePrecision
══════════════════════════════

413.1 (vla-put-TolerancePrecision Object value)
───────────────────────────────────────────────

  设定主要标注中公差值的精度。


414 vla-put-ToleranceLowerLimit
═══════════════════════════════

414.1 (vla-put-ToleranceLowerLimit Object value)
────────────────────────────────────────────────

  设定指定标注文字的最小公差上下限。


415 vla-put-ToleranceJustification
══════════════════════════════════

415.1 (vla-put-ToleranceJustification Object value)
───────────────────────────────────────────────────

  设定公差值相对于名义标注文字的垂直对正方式。


416 vla-put-ToleranceHeightScale
════════════════════════════════

416.1 (vla-put-ToleranceHeightScale Object value)
─────────────────────────────────────────────────

  设定相对于标注文字标高的公差值文字标高的比例系数。


417 vla-put-ToleranceDisplay
════════════════════════════

417.1 (vla-put-ToleranceDisplay Object value)
─────────────────────────────────────────────

  设定公差是否要在标注文字一起显示。


418 vla-put-Thickness
═════════════════════

418.1 (vla-put-Thickness Object value)
──────────────────────────────────────

  设定2D的AutoCAD对象要在自身标高方向上或下拉伸的距离。


419 vla-put-TextWinTextColor
════════════════════════════

419.1 (vla-put-TextWinTextColor Object value)
─────────────────────────────────────────────

  设定文字窗口的文字颜色。


420 vla-put-TextWinBackgrndColor
════════════════════════════════

420.1 (vla-put-TextWinBackgrndColor Object value)
─────────────────────────────────────────────────

  设定文字窗口的背景颜色。


421 vla-put-TextureMapPath
══════════════════════════

421.1 (vla-put-TextureMapPath Object value)
───────────────────────────────────────────

  设定供AutoCAD搜寻纹理贴图的目录。


422 vla-put-TextSuffix
══════════════════════

422.1 (vla-put-TextSuffix Object value)
───────────────────────────────────────

  设定标注值后缀。


423 vla-put-TextStyle
═════════════════════

423.1 (vla-put-TextStyle Object value)
──────────────────────────────────────

  设定标注或公差文字的文字样式。


424 vla-put-TextString
══════════════════════

424.1 (vla-put-TextString Object value)
───────────────────────────────────────

  设定图元的文字字符串。


425 vla-put-TextRotation
════════════════════════

425.1 (vla-put-TextRotation Object value)
─────────────────────────────────────────

  设定标注文字的旋转角度。


426 vla-put-TextPrefix
══════════════════════

426.1 (vla-put-TextPrefix Object value)
───────────────────────────────────────

  设定标注值前缀。


427 vla-put-TextPrecision
═════════════════════════

427.1 (vla-put-TextPrecision Object value)
──────────────────────────────────────────

  设定标注文字精度。


428 vla-put-TextPosition
════════════════════════

428.1 (vla-put-TextPosition Object value )
──────────────────────────────────────────

  设定标注文字位置。


429 vla-put-TextOverride
════════════════════════

429.1 (vla-put-TextOverride Object value )
──────────────────────────────────────────

  设定标注的文字字符串。


430 vla-put-TextOutsideAlign
════════════════════════════

430.1 (vla-put-TextOutsideAlign Object value)
─────────────────────────────────────────────

  设定是否所有标注类型（不含有坐标式）的标注文字位置在界线之外。


431 vla-put-TextMovement
════════════════════════

431.1 (vla-put-TextMovement Object value)
─────────────────────────────────────────

  设定当文字移动时标注文字的绘出方式。


432 vla-put-TextInsideAlign
═══════════════════════════

432.1 (vla-put-TextInsideAlign Object value)
────────────────────────────────────────────

  设定是否所有标注类型（不含有坐标式）的标注文字位置在界线之内。


433 vla-put-TextInside
══════════════════════

433.1 (vla-put-TextHeight Object value)
───────────────────────────────────────

  设定标注或公差文字的高度。


434 vla-put-TextGenerationFlag
══════════════════════════════

434.1 (vla-put-TextGenerationFlag Object value)
───────────────────────────────────────────────

  设定属性文字生成标记。


435 vla-put-TextGap
═══════════════════

435.1 (vla-put-TextGap Object value)
────────────────────────────────────

  设定当载断标注线来调节标注文字时标注文字与标注线之间的距离。


436 vla-put-TextFrameDisplay
════════════════════════════

436.1 (vla-put-TextFrameDisplay Object value)
─────────────────────────────────────────────

  设定设置是否显示文字对象的框而不显示文字本身。


437 vla-put-TextFontStyle
═════════════════════════

437.1 (vla-put-TextFontStyle Object value)
──────────────────────────────────────────

  设定新建文字的字型。


438 vla-put-TextFontSize
════════════════════════

438.1 (vla-put-TextFontSize Object value)
─────────────────────────────────────────

  设定新建文字的字体大小。


439 vla-put-TextFont
════════════════════

439.1 (vla-put-TextFont Object value)
─────────────────────────────────────

  设定新建文字的字体。


440 vla-put-TextEditor
══════════════════════

440.1 (vla-put-ZScaleFactor Object value)
─────────────────────────────────────────

  设定MTEXT命令的文字编辑器名称。


441 vla-put-TextColor
═════════════════════

441.1 (vla-put-TextColor Object value)
──────────────────────────────────────

  设定标注与公差的文字的颜色。


442 vla-put-TextAlignmentPoint
══════════════════════════════

442.1 (vla-put-TextAlignmentPoint Object value)
───────────────────────────────────────────────

  设定文字与属性的对齐点。


443 vla-put-TempXrefPath
════════════════════════

443.1 (vla-put-TempXrefPath Object value)
─────────────────────────────────────────

  设定外部参照文件的存放位置。


444 vla-put-TemplateDwgPath
═══════════════════════════

444.1 (vla-put-TemplateDwgPath Object value)
────────────────────────────────────────────

  设定起始精度使用的模板文件的路径。


445 vla-put-TempFilePath
════════════════════════

445.1 (vla-put-TempFilePath Object value)
─────────────────────────────────────────

  设定供AutoCAD储存临时文件的目录。


446 vla-put-TempFileExtension
═════════════════════════════

446.1 (vla-put-TempFileExtension Object value)
──────────────────────────────────────────────

  设定临时文件的扩展文件名。


447 vla-put-Target
══════════════════

447.1 (vla-put-Target Object value)
───────────────────────────────────

  设定视口或视口的目标点。


448 vla-put-TagString
═════════════════════

448.1 (vla-put-TagString Object value)
──────────────────────────────────────

  设定对象的标签字符串。


449 vla-put-TabOrder
════════════════════

449.1 (vla-put-TabOrder Object value)
─────────────────────────────────────

  设定布局的tab顺序。


450 vla-put-TablesReadOnly
══════════════════════════

450.1 (vla-put-TablesReadOnly Object value)
───────────────────────────────────────────

  设定是否要以只读方式打开数据库表格。


451 vla-put-SuppressZeroInches
══════════════════════════════

451.1 (vla-put-SuppressZeroInches Object value)
───────────────────────────────────────────────

  设定是否禁止标注值中的零英寸测量单位。


452 vla-put-SuppressZeroFeet
════════════════════════════

452.1 (vla-put-SuppressZeroFeet Object value)
─────────────────────────────────────────────

  设定是否禁止标注值中的零英寸测量单位。


453 vla-put-SuppressTrailingZeros
═════════════════════════════════

453.1 (vla-put-SuppressTrailingZeros Object value)
──────────────────────────────────────────────────

  设定是否禁止标注值中的结尾零。


454 vla-put-SuppressLeadingZeros
════════════════════════════════

454.1 (vla-put-SuppressLeadingZeros Object value)
─────────────────────────────────────────────────

  设定是否禁止标注值中的前导零。


455 vla-put-SupportPath
═══════════════════════

455.1 (vla-put-SupportPath Object value)
────────────────────────────────────────

  设定AutoCAD搜寻支持文件的目录。


456 vla-put-SubMenu
═══════════════════

456.1 (vla-put-SubMenu Object value)
────────────────────────────────────

  设定与子菜单关联的弹出菜单。


457 vla-put-StyleSheet
══════════════════════

457.1 (vla-put-StyleSheet Object value)
───────────────────────────────────────

  设定布局或打印布局的样式图纸。


458 vla-put-StyleName
═════════════════════

458.1 (vla-put-StyleName Object value)
──────────────────────────────────────

  设定用于对象样式。


459 vla-put-StoreSQLIndex
═════════════════════════

459.1 (vla-put-StoreSQLIndex Object value)
──────────────────────────────────────────

  设定用于对象样式。


460 vla-put-StartTangent
════════════════════════

460.1 (vla-put-StartTangent Object value )
──────────────────────────────────────────

  设定样条曲线的起始相切点。


461 vla-put-StartPoint
══════════════════════

461.1 (vla-put-StartPoint Object value )
────────────────────────────────────────

  设定弧、线、或椭圆的起始点。


462 vla-put-StartParameter
══════════════════════════

462.1 (vla-put-StartParameter Object value)
───────────────────────────────────────────

  设定弧、线、或椭圆的起始点。


463 vla-put-StartAngle
══════════════════════

463.1 (vla-put-StartParameter Object value)
───────────────────────────────────────────

  设定弧与椭圆的起始角度。


464 vla-put-StandardScale
═════════════════════════

464.1 (vla-put-StandardScale Object value)
──────────────────────────────────────────

  设定弧与椭圆的起始角度。


465 vla-put-SolidFill
═════════════════════

465.1 (vla-put-SolidFill Object value)
──────────────────────────────────────

  设定多行文字、等线宽、实体、所有的剖面线（含有实体填充）以及宽多段线是
  否要填充。


466 vla-put-SnapRotationAngle
═════════════════════════════

466.1 (vla-put-SnapRotationAngle Object value)
──────────────────────────────────────────────

  设定与当前的UCS相对的视口的捕捉点旋转角度。


467 vla-put-SnapOn
══════════════════

467.1 (vla-put-SnapOn Object value)
───────────────────────────────────

  设定捕捉点的状态。


468 vla-put-SnapBasePoint
═════════════════════════

468.1 (vla-put-SnapBasePoint Object value)
──────────────────────────────────────────

  设定视口的捕捉点基准点。


469 vla-put-SingleDocumentMode
══════════════════════════════

469.1 (vla-put-SingleDocumentMode Object value)
───────────────────────────────────────────────

  设定AutoCAD是否在单一或多重文件格式下执行。


470 vla-put-ShowWarningMessages
═══════════════════════════════

470.1 (vla-put-ShowWarningMessages Object value)
────────────────────────────────────────────────

  设定重设所有含有"不要再显示这个警告" 复选框的对话框，使它们再显示一次。


471 vla-put-ShowRotation
════════════════════════

471.1 (vla-put-ShowRotation Object value)
─────────────────────────────────────────

  设定点阵图像是否以旋转值显示。


472 vla-put-ShowRasterImage
═══════════════════════════

472.1 (vla-put-ShowRasterImage Object value)
────────────────────────────────────────────

  设定控制光栅图像在实时平移及缩放期间的显示方式。


473 vla-put-ShowProxyDialogBox
══════════════════════════════

473.1 (vla-put-ShowProxyDialogBox Object value)
───────────────────────────────────────────────

  设定当打开的图形含有自定对象时，AutoCAD是否显示警告信息。


474 vla-put-ShowPlotStyles
══════════════════════════

474.1 (vla-put-ShowPlotStyles Object value)
───────────────────────────────────────────

  设定是否在打印中使用打印样式。


475 vla-put-ShortCutMenuDisplay
═══════════════════════════════

475.1 (vla-put-ShortCutMenuDisplay Object value)
────────────────────────────────────────────────

  设定在绘图区中按一下鼠标右键时显示快捷菜单或产生ENTER。


476 vla-put-SegmentPerPolyline
══════════════════════════════

476.1 (vla-put-SegmentPerPolyline Object value)
───────────────────────────────────────────────

  设定显示精度中每条多段线的线段数。


477 vla-put-SecondPoint
═══════════════════════

477.1 (vla-put-SecondPoint Object value)
────────────────────────────────────────

  设定射线或建构线的第二点。


478 vla-put-SCMEditMode
═══════════════════════

478.1 (vla-put-SCMEditMode Object value)
────────────────────────────────────────

  设定[编辑]模式（已选择一个或多个对象以及没有执行中命令）下在绘图区中按
  一下鼠标右键的功能


479 vla-put-EntityColor
═══════════════════════

479.1 (vla-put-EntityColor obj col)
───────────────────────────────────

  设置对像的RGB直彩色


480 vla-get-EntityColor
═══════════════════════

480.1 (vla-get-EntityColor object)
──────────────────────────────────

  获取vla-object对像24位真彩色值


481 vla-get-show
════════════════

481.1 (vla-get-show obj)
────────────────────────

  获取对象的显示状态


482 vla-get-XEffectiveScaleFactor
═════════════════════════════════

482.1 (vla-get-XEffectiveScaleFactor obj)
─────────────────────────────────────────

  指定块的有效 X 比例因子。


483 vla-put-FlowDirection
═════════════════════════

483.1 (vla-put-FlowDirection object mode)
─────────────────────────────────────────

  acTableTopToBottom / 0 -> 从上到下acTableBottomToTop / 1 -> 从下到上。
  设置表格方向


484 vla-get-TextBackgroundFill
══════════════════════════════

484.1 (vla-get-TextBackgroundFill obj)
──────────────────────────────────────

  获取多重引线文本遮罩状态


485 vla-put-TextBackgroundFill
══════════════════════════════

485.1 (vla-put-TextBackgroundFill obj value)
────────────────────────────────────────────

  设置多重引线文本遮罩状态


486 vla-get-BackgroundFill
══════════════════════════

486.1 (vla-get-BackgroundFill obj)
──────────────────────────────────

  获取多行文本遮罩状态


487 vla-put-BackgroundFill
══════════════════════════

487.1 (vla-put-BackgroundFill obj value)
────────────────────────────────────────

  设置多行文本遮罩状态


488 vla-get-PlotLogFilePath
═══════════════════════════

488.1 (vla-get-PlotLogFilePath obj)
───────────────────────────────────

  获取绘图日志文件路径


489 vla-put-PlotLogFilePath
═══════════════════════════

489.1 (vla-put-PlotLogFilePath obj value)
─────────────────────────────────────────

  设置绘图日志文件路径


490 vla-get-ContinuousPlotLog
═════════════════════════════

490.1 (vla-get-ContinuousPlotLog obj)
─────────────────────────────────────

  获取(保存一个连续打印日志项)


491 vla-put-ContinuousPlotLog
═════════════════════════════

491.1 (vla-put-ContinuousPlotLog obj value)
───────────────────────────────────────────

  设置(保存一个连续打印日志项)


492 vla-put-AutomaticPlotLog
════════════════════════════

492.1 (vla-put-AutomaticPlotLog obj value)
──────────────────────────────────────────

  设置自动保存打印和发布日志选项


493 vla-get-AutomaticPlotLog
════════════════════════════

493.1 (vla-get-AutomaticPlotLog obj)
────────────────────────────────────

  获取自动保存打印和发布日志选项


494 vla-get-ZEffectiveScaleFactor
═════════════════════════════════

494.1 (vla-get-ZEffectiveScaleFactor obj)
─────────────────────────────────────────

  指定块的有效 Z 比例因子。


495 vla-get-YEffectiveScaleFactor
═════════════════════════════════

495.1 (vla-get-YEffectiveScaleFactor obj)
─────────────────────────────────────────

  指定块的有效 Y 比例因子


496 vla-get-XEffectiveScaleFactor
═════════════════════════════════

496.1 (vla-get-XEffectiveScaleFactor obj)
─────────────────────────────────────────

  指定块的有效X比例因子。


497 vla-get-file
════════════════

497.1 (vla-get-file obj)
────────────────────────

  返回 obj 的 file property


498 vla-get-AdjustForBackground
═══════════════════════════════

498.1 (vla-get-AdjustForBackground obj)
───────────────────────────────────────

  获取对象是否根据背景调整颜色(适用于 DgnUnderlay。 DwfUnderlay。
  PdfUnderlay)


499 vla-put-AdjustForBackground
═══════════════════════════════

499.1 (vla-put-AdjustForBackground obj Boolean)
───────────────────────────────────────────────

  设置对象是否根据背景调整颜色(适用于 DgnUnderlay。 DwfUnderlay。
  PdfUnderlay)


500 vla-get-BlockScaling
════════════════════════

500.1 (vla-get-BlockScaling summaryinfo)
────────────────────────────────────────

  读取块是否为允许统一比例，0为不允许，1为允许


501 vla-put-BlockScaling
════════════════════════

501.1 (vla-put-BlockScaling summaryinfo arg)
────────────────────────────────────────────

  指定创建块是否统一比例，acAny或acUniform （0或1）


502 vla-put-value
═════════════════

502.1 (vla-put-value object)
────────────────────────────

  设置对象的值


503 vla-get-propertyname
════════════════════════

503.1 (vla-get-propertyname properties)
───────────────────────────────────────

  获取对象属性名称


504 vla-postcommand
═══════════════════

504.1 (vla-postcommand doc cmdstr)
──────────────────────────────────

  AutoCAD 2016 新增，与 sendcommand 的同步执行相比为异步执行。


505 vla-get-LeaderCount
═══════════════════════

505.1 (vla-get-LeaderCount MleaderObj)
──────────────────────────────────────

  获取此MLeader对象中的引线群集的数量


506 vla-AddLeaderLine
═════════════════════

506.1 (vla-AddLeaderLine MleaderObj newleader points)
─────────────────────────────────────────────────────

  向一个多重引线中增加一个新的引线箭头


507 vla-AddMLeader
══════════════════

507.1 (vla-AddMLeader modelSpace points i)
──────────────────────────────────────────

  像图形空间中增加多重引线


508 vla-put-LeaderLineColor
═══════════════════════════

508.1 (vla-put-LeaderLineColor vla-obj oCol)
────────────────────────────────────────────

  设置引线颜色


509 vla-put-ColorIndex
══════════════════════

509.1 (vla-put-ColorIndex vla-obj acBlue)
─────────────────────────────────────────

  设置对象颜色索引


510 vla-put-LeaderLineType
══════════════════════════

510.1 (vla-put-LeaderLineType vla-obj acSplineLeader)
─────────────────────────────────────────────────────

  设置对象的线型


511 vla-get-LeaderLineType
══════════════════════════

511.1 (vla-get-LeaderLineType vla-obj)
──────────────────────────────────────

  获取对象的线型。返回线型的序号代表适用于MLeader。 MLeaderLeader。
  MLeaderStyle


512 vla-get-ContentType
═══════════════════════

512.1 (vla-get-ContentType vla-obj)
───────────────────────────────────

  指定内容类型，返回整数值。类型分为：块类型，多行文字类型，无。适用于
  MLeader。 MLeaderStyle


513 vla-get-Annotative
══════════════════════

513.1 (vla-get-Annotative vla-obj)
──────────────────────────────────

  对象是否具有注释性。如果是返回:vlax-true否则返回:vlax-false


514 vla-get-Textfill
════════════════════

514.1 (vla-get-Textfill dimobj)
───────────────────────────────

  获取标注文本背景遮罩打开或关闭的状态。返回:vlax-true则为打开，返
  回:vlax-false则为关闭


515 vla-get-Textfillcolor
═════════════════════════

515.1 (vla-get-Textfillcolor dimobl)
────────────────────────────────────

  获得标注文本填充遮罩颜色号


516 vla-put-Textfillcolor
═════════════════════════

516.1 (vla-put-Textfillcolor dimobj color)
──────────────────────────────────────────

  设置标注文本背景遮罩颜色


517 vla-put-Textfill
════════════════════

517.1 (vla-put-Textfill dimobj color)
─────────────────────────────────────

  设置标注文本遮罩是否为true，color设为0则关，大于0则开


518 vla-get-QNewTemplateFile
════════════════════════════

518.1 (vla-get-QNewTemplateFile AcadPreferencesFiles)
─────────────────────────────────────────────────────

  获得快速新建DWT样板的路径


519 vla-put-QNewTemplateFile
════════════════════════════

519.1 (vla-put-QNewTemplateFile AcadPreferencesFiles filepath)
──────────────────────────────────────────────────────────────

  设置DWT快速新建样板的文件路径


520 vla-setcellvalue
════════════════════

520.1 (vla-setcellvalue aTable row column value)
────────────────────────────────────────────────

  atable:单元格对象，vla类型; row:行数；column:列数；value：值，string。
  设置CAD自带表格某个单元格的值


521 vla-getcellvalue
════════════════════

521.1 (vla-getcellvalue tableobj i j)
─────────────────────────────────────

  获取cad自带表格特定单元格的值tableobj：CAD表格对象，vla类型i为行数，j
  为列数


522 vla-put-path
════════════════

522.1 (vla-put-path blkdef path)
────────────────────────────────

  指定外部参照路径


523 vla-put-regeneratetablesuppressed
═════════════════════════════════════

523.1 (vla-put-regeneratetablesuppressed table logic)
─────────────────────────────────────────────────────

  ;table 表格对象，vla类型logic Boolean[布尔值]; 可读写 TRUE: 禁用表格重
  ;新生成。  FALSE: 启用表格重新生成。。启用或禁用表格块的重新生成


524 vla-get-TextHeight
══════════════════════

524.1 (vla-get-TextHeight obj)
──────────────────────────────

  获取标注或公差的文字高度(争对已标注的对像


525 vla-get-ColorMethod
═══════════════════════

525.1 (vla-get-ColorMethod col)
───────────────────────────────

  获取对象的ACI颜色索引值，返回为vla对象


526 vla-put-ColorMethod
═══════════════════════

526.1 (vla-put-ColorMethod col acColorMethodByLayer)
────────────────────────────────────────────────────

  设置对象的ACI颜色索引值


527 vla-get-Blue
════════════════

527.1 (vla-get-Blue retcolor)
─────────────────────────────

  ;retcolor是(vla-get-TrueColor obj)的返回值。获取真彩色值的Blue值


528 vla-get-Green
═════════════════

528.1 (vla-get-Green retcolor)
──────────────────────────────

  ;retcolor是(vla-get-TrueColor obj)的返回值。获取真彩色值的Green值


529 vla-get-Red
═══════════════

529.1 (vla-get-Red retcolor)
────────────────────────────

  ;retcolor是(vla-get-TrueColor obj)的返回值。获取真彩色值的Red值


530 vla-get-truecolor
═════════════════════

530.1 (vla-get-truecolor vlaobj)
────────────────────────────────

  ;后续可用(vla-get-Red retcolor) (vla-get-Green retcolor) (vla-get-Blue
  ;retcolor)获取R，G，B的值。获取对象的真彩色值，即RGB值


531 vla-get-Title
═════════════════

531.1 (vla-get-Title summaryInfo)
─────────────────────────────────

  获取document的标题信息


532 vla-get-Subject
═══════════════════

532.1 (vla-get-Subject summaryInfo)
───────────────────────────────────

  获取document的主题信息


533 vla-get-RevisionNumber
══════════════════════════

533.1 (vla-get-RevisionNumber summaryInfo)
──────────────────────────────────────────

  获取document的修订版次


534 vla-get-LastSavedBy
═══════════════════════

534.1 (vla-get-LastSavedBy summaryInfo)
───────────────────────────────────────

  获取document的最终保存作者名


535 vla-get-Keywords
════════════════════

535.1 (vla-get-Keywords summaryInfo)
────────────────────────────────────

  获取document的关键字信息


536 vla-get-HyperlinkBase
═════════════════════════

536.1 (vla-get-HyperlinkBase summaryInfo)
─────────────────────────────────────────

  获取document的超链接信息


537 vla-get-Comments
════════════════════

537.1 (vla-get-Comments summaryInfo)
────────────────────────────────────

  获取document的注释信息


538 vla-get-Author
══════════════════

538.1 (vla-get-Author summaryInfo)
──────────────────────────────────

  获取document的作者信息


539 vla-put-Title
═════════════════

539.1 (vla-put-Title summaryInfo Title)
───────────────────────────────────────

  设置document文件的标题


540 vla-put-Subject
═══════════════════

540.1 (vla-put-Subject summaryInfo Subject)
───────────────────────────────────────────

  设置document文件的主题


541 vla-put-RevisionNumber
══════════════════════════

541.1 (vla-put-RevisionNumber summaryInfo num)
──────────────────────────────────────────────

  其中num为string类型;(vla-put-RevisionNumber summaryInfo "4")设置
  document的修订版次


542 vla-put-LastSavedBy
═══════════════════════

542.1 (vla-put-LastSavedBy summaryInfo Author)
──────────────────────────────────────────────

  为document文件添加最后保存作者


543 vla-put-Keywords
════════════════════

543.1 (vla-put-Keywords summaryInfo Keywords)
─────────────────────────────────────────────

  为document文件设置关键词


544 vla-put-HyperlinkBase
═════════════════════════

544.1 (vla-put-HyperlinkBase summaryInfo link)
──────────────────────────────────────────────

  ;(vla-put-HyperlinkBase summaryInfo "<https://atlisp.cn>")为document文
  件设置链接地址


545 vla-put-Comments
════════════════════

545.1 (vla-put-Comments summaryInfo Comments)
─────────────────────────────────────────────

  为document文件设置注释信息


546 vla-put-Author
══════════════════

546.1 (vla-put-Author summaryInfo Author)
─────────────────────────────────────────

  为document文件设置作者信息


547 vla-get-summaryinfo
═══════════════════════

547.1 (vla-get-summaryinfo *activedocument*)
────────────────────────────────────────────

  获取Document对象的图形特性


548 vla-put-explodable
══════════════════════

548.1 (vla-put-explodable obj true[false])
──────────────────────────────────────────

  将块设置为可分解或不可分解块


549 vla-get-explodable
══════════════════════

549.1 (vla-get-exploable obj)
─────────────────────────────

  判断块obj是否为可分解块，返回ture为可分解，返回false为不可分解


550 vla-put-VertCellMargin
══════════════════════════

550.1 (vla-put-VertCellMargin tableobj dist)
────────────────────────────────────────────

  设置表格垂直单元间距


551 vla-put-HorzCellMargin
══════════════════════════

551.1 (vla-put-HorzCellMargin tableobj dist)
────────────────────────────────────────────

  设置表格水平单元格间距


552 vla-get-Active
══════════════════

552.1 (vla-get-Active SecurityParams)
─────────────────────────────────────

  指定在图形中要执行的与安全相关的操作


553 vla-put-Action
══════════════════

553.1 (vla-put-Action SecurityParams Action)
────────────────────────────────────────────

  指定在图形中要执行的与安全相关的操作


554 vla-put-KeyLength
═════════════════════

554.1 (vla-put-KeyLength sp fixnum)
───────────────────────────────────

  (vla-put-KeyLength sp 40)


555 vla-put-TimeServer
══════════════════════

555.1 (vla-put-TimeServer sp uri)
─────────────────────────────────

  (vla-put-TimeServer sp "NIST(time.nist.gov)")


556 vla-Get-PageSetupOverridesTemplateFile
══════════════════════════════════════════

556.1 (vla-Get-PageSetupOverridesTemplateFile MyFiles)
──────────────────────────────────────────────────────

  (vla-Get-PageSetupOverridesTemplateFile MyFiles)


557 vla-put-PageSetupOverridesTemplateFile
══════════════════════════════════════════

557.1 (vla-put-PageSetupOverridesTemplateFile dwgFiles dwtFile)
───────────────────────────────────────────────────────────────

  用模板覆盖指定文件的页面设置


558 acExtendBoth
════════════════

558.1 (vla-intersectwith obj1 obj2 acExtendBoth)
────────────────────────────────────────────────

  vla-intersectwith函数的参数，指明延伸obj1、obj2两个对象来得到交点。


559 acExtendOtherEntity
═══════════════════════

559.1 (vla-intersectwith obj1 obj2 acExtendOtherEntity)
───────────────────────────────────────────────────────

  vla-intersectwith函数的参数，指明延伸作为参数传递的对象（函数中第二个
  对象obj2）来得到交点。


560 acExtendThisEntity
══════════════════════

560.1 (vla-intersectwith obj1 obj2 acExtendThisEntity)
──────────────────────────────────────────────────────

  vla-intersectwith函数的参数，指明延伸基本对象（函数中第一个对象obj1）
  来得到交点。


561 acExtendNone
════════════════

561.1 (vla-intersectwith obj1 obj2 acextendnone)
────────────────────────────────────────────────

  vla-intersectwith函数的参数，指明两个对象不延伸来得到交点。


562 vla-get-ActiveDimStyle
══════════════════════════

562.1 (vla-get-ActiveDimStyle Object)
─────────────────────────────────────

  取得激活的标注样式。


563 vla-get-ActiveDocument
══════════════════════════

563.1 (vla-get-ActiveDocument Object)
─────────────────────────────────────

  取得激活的文件（图形文件）。


564 vla-get-ActiveLayer
═══════════════════════

564.1 (vla-get-ActiveLayer Object)
──────────────────────────────────

  取得激活的图层。


565 vla-get-ActiveLayout
════════════════════════

565.1 (vla-get-ActiveLayout Object)
───────────────────────────────────

  取得激活的布局。


566 vla-get-ActiveLinetype
══════════════════════════

566.1 (vla-get-ActiveLinetype Object)
─────────────────────────────────────

  取得图形的激活的线型。


567 vla-get-ActiveProfile
═════════════════════════

567.1 (vla-get-ActiveProfile Object)
────────────────────────────────────

  取得AutoCAD工作任务的激活配置。


568 vla-get-ActivePViewport
═══════════════════════════

568.1 (vla-get-ActivePViewport Object)
──────────────────────────────────────

  取得图形的激活的图纸空间的视口。


569 vla-get-ActiveSelectionSet
══════════════════════════════

569.1 (vla-get-ActiveSelectionSet Object)
─────────────────────────────────────────

  取得图形激活的选择集。


570 vla-get-ActiveSpace
═══════════════════════

570.1 (vla-get-ActiveSpace Object)
──────────────────────────────────

  在图纸空间与模型空间之间切换激活的空间。


571 vla-get-ActiveTextStyle
═══════════════════════════

571.1 (vla-get-ActiveTextStyle Object)
──────────────────────────────────────

  取得图形激活的 文字样式。


572 vla-get-ActiveUCS
═════════════════════

572.1 (vla-get-ActiveUCS Object)
────────────────────────────────

  取得图形激活的UCS。


573 vla-get-ActiveViewport
══════════════════════════

573.1 (vla-get-ActiveViewport Object)
─────────────────────────────────────

  取得图形激活的视口。


574 vla-get-ADCInsertUnitsDefaultSource
═══════════════════════════════════════

574.1 (vla-get-ADCInsertUnitsDefaultSource Object)
──────────────────────────────────────────────────

  判断自动用于AutoCAD DesignCenter中未指定插入单位的源图形的对象的单位。


575 vla-get-ADCInsertUnitsDefaultTarget
═══════════════════════════════════════

575.1 (vla-get-ADCInsertUnitsDefaultTarget Object)
──────────────────────────────────────────────────

  判断自动用于AutoCAD DesignCenter中未指定插入单位的目标图形的对象的单位。


576 vla-get-Alignment
═════════════════════

576.1 (vla-get-Alignment Object)
────────────────────────────────

  取得属性、属性参考、或文字的水平与垂直对齐。


577 vla-get-AlignmentPointAcquisition
═════════════════════════════════════

577.1 (vla-get-AlignmentPointAcquisition Object)
────────────────────────────────────────────────

  取得AutoAlignment点的 获取方式。


578 vla-get-AllowLongSymbolNames
════════════════════════════════

578.1 (vla-get-AllowLongSymbolNames Object)
───────────────────────────────────────────

  判断符号集是否包含扩展字符集或超过31个字符。


579 vla-get-AltFontFile
═══════════════════════

579.1 (vla-get-AltFontFile Object)
──────────────────────────────────

  当AutoCAD找不到原始字体，而且字体映射文件中未指定 替代字体时，取得使用
  的字体文件的位置。


580 vla-get-AltRoundDistance
════════════════════════════

580.1 (vla-get-AltRoundDistance Object)
───────────────────────────────────────

  取得替代单位的四舍五入。


581 vla-get-AltSuppressLeadingZeros
═══════════════════════════════════

581.1 (vla-get-AltSuppressLeadingZeros Object)
──────────────────────────────────────────────

  判断是否在替代标注值中禁止前导零。


582 vla-get-AltSuppressTrailingZeros
════════════════════════════════════

582.1 (vla-get-AltSuppressTrailingZeros Object)
───────────────────────────────────────────────

  判断是否在替代标注值中禁止结尾零。


583 vla-get-AltSuppressZeroFeet
═══════════════════════════════

583.1 (vla-get-AltSuppressZeroFeet Object)
──────────────────────────────────────────

  判断是否在替代标注值中 禁止零英尺测量单位。


584 vla-get-AltSuppressZeroInches
═════════════════════════════════

584.1 (vla-get-AltSuppressZeroInches Object)
────────────────────────────────────────────

  判断是否在替代标注值中 禁止的零英寸测量单位。


585 vla-get-AltTabletMenuFile
═════════════════════════════

585.1 (vla-get-AltTabletMenuFile Object)
────────────────────────────────────────

  取得替代菜单的路径，用于标准AutoCAD数字化仪菜单的交换。


586 vla-get-AltTextPrefix
═════════════════════════

586.1 (vla-get-AltTextPrefix Object)
────────────────────────────────────

  取得所有标注类型（不包括角度）的替代标注测量单位的 文字前缀。


587 vla-get-AltTextSuffix
═════════════════════════

587.1 (vla-get-AltTextSuffix Object)
────────────────────────────────────

  取得所有标注类型（不包括角度）的替代标注测量单位的 文字后缀。


588 vla-get-AltTolerancePrecision
═════════════════════════════════

588.1 (vla-get-AltTolerancePrecision Object)
────────────────────────────────────────────

  取得所有标注中的公差值 精度。


589 vla-get-AltToleranceSuppressLeadingZeros
════════════════════════════════════════════

589.1 (vla-get-AltToleranceSuppressLeadingZeros Object)
───────────────────────────────────────────────────────

  判断是否在替代标注值中禁止前导零。


590 vla-get-AltToleranceSuppressTrailingZeros
═════════════════════════════════════════════

590.1 (vla-get-AltToleranceSuppressTrailingZeros Object)
────────────────────────────────────────────────────────

  判断是否在替代公差值中 禁止结尾零。


591 vla-get-AltToleranceSuppressZeroFeet
════════════════════════════════════════

591.1 (vla-get-AltToleranceSuppressZeroFeet Object)
───────────────────────────────────────────────────

  取得禁止替代公差值中的零英尺测量单位。


592 vla-get-AltToleranceSuppressZeroInches
══════════════════════════════════════════

592.1 (vla-get-AltToleranceSuppressZeroInches Object)
─────────────────────────────────────────────────────

  判断是否在替代公差值中 禁止零英寸测量单位。


593 vla-get-AltUnits
════════════════════

593.1 (vla-get-AltUnits Object)
───────────────────────────────

  取得替代单位标注。


594 vla-get-AltUnitsFormat
══════════════════════════

594.1 (vla-get-AltUnitsFormat Object)
─────────────────────────────────────

  取得所有标注（不包括角度）的替代单位的单位格式。


595 vla-get-AltUnitsPrecision
═════════════════════════════

595.1 (vla-get-AltUnitsPrecision Object)
────────────────────────────────────────

  取得替代单位中的小数位数。


596 vla-get-AltUnitsScale
═════════════════════════

596.1 (vla-get-AltUnitsScale Object)
────────────────────────────────────

  取得替代单位的比例系数。


597 vla-get-Angle
═════════════════

597.1 (vla-get-Angle Object)
────────────────────────────

  取得线的角度。


598 vla-get-AngleFormat
═══════════════════════

598.1 (vla-get-AngleFormat Object)
──────────────────────────────────

  取得角度标注的单位格式。


599 vla-get-AngleVertex
═══════════════════════

599.1 (vla-get-AngleVertex Object)
──────────────────────────────────

  取得三点角度标注的角度顶点。


600 vla-get-Annotation
══════════════════════

600.1 (vla-get-Annotation Object)
─────────────────────────────────

  取得引线的注释对象。


601 vla-get-Application
═══════════════════════

601.1 (vla-get-Application Object)
──────────────────────────────────

  取得Application对象。


602 vla-get-ArcLength
═════════════════════

602.1 (vla-get-ArcLength Object)
────────────────────────────────

  取得弧的长度。


603 vla-get-ArcSmoothness
═════════════════════════

603.1 (vla-get-ArcSmoothness Object)
────────────────────────────────────

  取得圆、弧以及椭圆的平滑度。


604 vla-get-Area
════════════════

604.1 (vla-get-Area Object)
───────────────────────────

  取得圆、弧、椭圆、轻 型多段线、多段线、面域、或平面封闭样条曲线构成的
  封闭面积。


605 vla-get-Arrowhead1Block
═══════════════════════════

605.1 (vla-get-Arrowhead1Block Object)
──────────────────────────────────────

  取得要作为标注线第一个端点的自定义箭头的图块。


606 vla-get-Arrowhead1Type
══════════════════════════

606.1 (vla-get-Arrowhead1Type Object)
─────────────────────────────────────

  取得标注线第一个端点的箭头类型。


607 vla-get-Arrowhead2Block
═══════════════════════════

607.1 (vla-get-Arrowhead2Block Object)
──────────────────────────────────────

  取得要作为标注线第二个端点的自定义箭头的图块。


608 vla-get-Arrowhead2Type
══════════════════════════

608.1 (vla-get-Arrowhead2Type Object)
─────────────────────────────────────

  取得标注线第二个端点的箭头类型。


609 vla-get-ArrowheadBlock
══════════════════════════

609.1 (vla-get-ArrowheadBlock Object)
─────────────────────────────────────

  取得要作为径向标注或引线的自定义箭头的图块。


610 vla-get-ArrowheadSize
═════════════════════════

610.1 (vla-get-ArrowheadSize Object)
────────────────────────────────────

  取得标注箭头、引线箭头、以及 勾钱的尺寸。


611 vla-get-ArrowheadType
═════════════════════════

611.1 (vla-get-ArrowheadType Object)
────────────────────────────────────

  取得径向标注或引线的箭头类型。


612 vla-get-AssociativeHatch
════════════════════════════

612.1 (vla-get-AssociativeHatch Object)
───────────────────────────────────────

  判断剖面线是否为 关联的。


613 vla-get-AttachmentPoint
═══════════════════════════

613.1 (vla-get-AttachmentPoint Object)
──────────────────────────────────────

  取得MText对象的贴附点。


614 vla-get-AutoAudit
═════════════════════

614.1 (vla-get-AutoAudit Object)
────────────────────────────────

  取得在进行DXFIN或DXBIN交换命令的着色后是否要执行 核查。


615 vla-get-AutoSaveInterval
════════════════════════════

615.1 (vla-get-AutoSaveInterval Object)
───────────────────────────────────────

  以分钟数指定自动储存的间隔时间。


616 vla-get-AutoSavePath
════════════════════════

616.1 (vla-get-AutoSavePath Object)
───────────────────────────────────

  取得在使用AutoSaveInterval属性打开自动储存时建立 的文件的路径。


617 vla-get-AutoSnapAperture
════════════════════════════

617.1 (vla-get-AutoSnapAperture Object)
───────────────────────────────────────

  切换AutoSnap锁点框的显示。


618 vla-get-AutoSnapApertureSize
════════════════════════════════

618.1 (vla-get-AutoSnapApertureSize Object)
───────────────────────────────────────────

  切换AutoSnap捕捉点框的尺寸。


619 vla-get-AutoSnapMagnet
══════════════════════════

619.1 (vla-get-AutoSnapMagnet Object)
─────────────────────────────────────

  切换AutoSnap磁吸。


620 vla-get-AutoSnapMarker
══════════════════════════

620.1 (vla-get-AutoSnapMarker Object)
─────────────────────────────────────

  切换AutoSnap标记。


621 vla-get-AutoSnapMarkerColor
═══════════════════════════════

621.1 (vla-get-AutoSnapMarkerColor Object)
──────────────────────────────────────────

  取得AutoSnap标记的颜色。


622 vla-get-AutoSnapMarkerSize
══════════════════════════════

622.1 (vla-get-AutoSnapMarkerSize Object)
─────────────────────────────────────────

  取得AutoSnap标记的尺寸。


623 vla-get-AutoSnapToolTip
═══════════════════════════

623.1 (vla-get-AutoSnapToolTip Object)
──────────────────────────────────────

  切换AutoSnap工具提示 。


624 vla-get-AutoTrackingVecColor
════════════════════════════════

624.1 (vla-get-AutoTrackingVecColor Object)
───────────────────────────────────────────

  取得自动追踪矢量颜色。


625 vla-get-AutoTrackTooltip
════════════════════════════

625.1 (vla-get-AutoTrackTooltip Object)
───────────────────────────────────────

  切换AutoTrack工具提示的显示。


626 vla-get-Backward
════════════════════

626.1 (vla-get-Backward Object)
───────────────────────────────

  取得文字的方向。


627 vla-get-BasePoint
═════════════════════

627.1 (vla-get-BasePoint Object)
────────────────────────────────

  取得射线或 构造线通过的点。


628 vla-get-BatchPlotProgress
═════════════════════════════

628.1 (vla-get-BatchPlotProgress Object)
────────────────────────────────────────

  取得当前批处理打印的状态或结束批处理打印。


629 vla-get-BeepOnError
═══════════════════════

629.1 (vla-get-BeepOnError Object)
──────────────────────────────────

  取得当AutoCAD检测到无效的项目时是否发出 警告。


630 vla-get-BigFontFile
═══════════════════════

630.1 (vla-get-BigFontFile Object)
──────────────────────────────────

  取得与文字或属性关联的大字体文件的名称。


631 vla-get-Block
═════════════════

631.1 (vla-get-Block Object)
────────────────────────────

  取得与布局关联的图块。


632 vla-get-Blocks
══════════════════

632.1 (vla-get-Blocks Object)
─────────────────────────────

  取得图形的Blocks集合。


633 vla-get-Brightness
══════════════════════

633.1 (vla-get-Brightness Object)
─────────────────────────────────

  取得图像当前的亮度值。


634 vla-get-CanonicalMediaName
══════════════════════════════

634.1 (vla-get-CanonicalMediaName Object)
─────────────────────────────────────────

  以名称取得图纸大小。


635 vla-get-Caption
═══════════════════

635.1 (vla-get-Caption Object)
──────────────────────────────

  取得用户所看到 的应用程序或菜单项目显示的文字。


636 vla-get-Center
══════════════════

636.1 (vla-get-Center Object)
─────────────────────────────

  取得弧、圆、椭圆、视图或视口的中心。


637 vla-get-CenterMarkSize
══════════════════════════

637.1 (vla-get-CenterMarkSize Object)
─────────────────────────────────────

  取得径向与直径标注的中点标记尺寸。


638 vla-get-CenterPlot
══════════════════════

638.1 (vla-get-CenterPlot Object)
─────────────────────────────────

  取得介质是否 在布局的中心打印。


639 vla-get-CenterType
══════════════════════

639.1 (vla-get-CenterType Object)
─────────────────────────────────

  取得半径与直径标注的中点标记的类型。


640 vla-get-Centroid
════════════════════

640.1 (vla-get-Centroid Object)
───────────────────────────────

  取得面域或实体的面积或质量的中点。


641 vla-get-Check
═════════════════

641.1 (vla-get-Check Object)
────────────────────────────

  取得弹出菜单项目的复选框状态。


642 vla-get-Circumference
═════════════════════════

642.1 (vla-get-Circumference Object)
────────────────────────────────────

  取得圆的周长。


643 vla-get-Clipped
═══════════════════

643.1 (vla-get-Clipped Object)
──────────────────────────────

  判断视口是否已经剪裁。


644 vla-get-ClippingEnabled
═══════════════════════════

644.1 (vla-get-ClippingEnabled Object)
──────────────────────────────────────

  取得启用或停用剪裁边界。


645 vla-get-Closed
══════════════════

645.1 (vla-get-Closed Object)
─────────────────────────────

  取得3D多段线、轻型多段线、多段线或样条曲线的开放或关闭的状态。


646 vla-get-Color
═════════════════

646.1 (vla-get-Color Object)
────────────────────────────

  取得图元或图层的颜色。


647 vla-get-Columns
═══════════════════

647.1 (vla-get-Columns Object)
──────────────────────────────

  取得图块阵列中的行数。


648 vla-get-ColumnSpacing
═════════════════════════

648.1 (vla-get-ColumnSpacing Object)
────────────────────────────────────

  取得图块阵列中的行的间距。


649 vla-get-ConfigFile
══════════════════════

649.1 (vla-get-ConfigFile Object)
─────────────────────────────────

  取得用于储存硬件设备驱动程序信息的配置文件的位置。


650 vla-get-ConfigName
══════════════════════

650.1 (vla-get-ConfigName Object)
─────────────────────────────────

  取得打印机配置名称。


651 vla-get-Constant
════════════════════

651.1 (vla-get-Constant Object)
───────────────────────────────

  取得属性或属性参照是否为固定的。


652 vla-get-ConstantWidth
═════════════════════════

652.1 (vla-get-ConstantWidth Object)
────────────────────────────────────

  取得多段线中所有线段的整体宽度。


653 vla-get-ContourLinesPerSurface
══════════════════════════════════

653.1 (vla-get-ContourLinesPerSurface Object)
─────────────────────────────────────────────

  取得对象上每一个面的索线（isoline）的数目。


654 vla-get-Contrast
════════════════════

654.1 (vla-get-Contrast Object)
───────────────────────────────

  取得图像当前的对比度。


655 vla-get-ControlPoints
═════════════════════════

655.1 (vla-get-ControlPoints Object)
────────────────────────────────────

  取得样条曲线的控制点。


656 vla-get-Coordinate
══════════════════════

656.1 (vla-get-Coordinate Object index)
───────────────────────────────────────

  取得对象中一个顶点的坐标。


657 vla-get-Coordinates
═══════════════════════

657.1 (vla-get-Coordinates Object)
──────────────────────────────────

  取得对象中每一个顶点的坐标。


658 vla-get-Count
═════════════════

658.1 (vla-get-Count Object)
────────────────────────────

  取得集合、词典、组或选择集中的项目的个数。


659 vla-get-CreateBackup
════════════════════════

659.1 (vla-get-CreateBackup Object)
───────────────────────────────────

  取得使用备份文件。


660 vla-get-CursorSize
══════════════════════

660.1 (vla-get-CursorSize Object)
─────────────────────────────────

  以屏幕尺寸的百分比取得十字光标的尺寸。


661 vla-get-CustomDictionary
════════════════════════════

661.1 (vla-get-CustomDictionary Object)
───────────────────────────────────────

  取得使用自定义词典（如果有）。


662 vla-get-CustomScale
═══════════════════════

662.1 (vla-get-CustomScale Object)
──────────────────────────────────

  取得视口的自定义比例系数。


663 vla-get-Database
════════════════════

663.1 (vla-get-Database Object)
───────────────────────────────

  取得对象所属的数据库。


664 vla-get-DecimalSeparator
════════════════════════════

664.1 (vla-get-DecimalSeparator Object)
───────────────────────────────────────

  取得在十进制标注以及公差值中作为小数值的分割符的字符。


665 vla-get-DefaultInternetURL
══════════════════════════════

665.1 (vla-get-DefaultInternetURL Object)
─────────────────────────────────────────

  取得默认的Internet地址。


666 vla-get-DefaultOutputDevice
═══════════════════════════════

666.1 (vla-get-DefaultOutputDevice Object)
──────────────────────────────────────────

  取得新布局与模型空间的默认输出设备。


667 vla-get-DefaultPlotStyleForLayer
════════════════════════════════════

667.1 (vla-get-DefaultPlotStyleForLayer Object)
───────────────────────────────────────────────

  取得Layer 0、新图形或由旧版AutoCAD建立但未以AutoCAD2000格式储存的图形
  的默认打印样式。


668 vla-get-DefaultPlotStyleForObjects
══════════════════════════════════════

668.1 (vla-get-DefaultPlotStyleForObjects Object)
─────────────────────────────────────────────────

  取得新建立的对象的默认打印样式名称。


669 vla-get-DefaultPlotStyleTable
═════════════════════════════════

669.1 (vla-get-DefaultPlotStyleTable Object)
────────────────────────────────────────────

  取得要贴附到新图形的默认打印样式表格。


670 vla-get-Degree
══════════════════

670.1 (vla-get-Degree Object)
─────────────────────────────

  取得样条曲线的多项式表示的次数。


671 vla-get-Delta
═════════════════

671.1 (vla-get-Delta Object)
────────────────────────────

  取得某些线的增量。


672 vla-get-DemandLoadARXApp
════════════════════════════

672.1 (vla-get-DemandLoadARXApp Object)
───────────────────────────────────────

  取得当图形含有以某应用程序建立的自定义对象时，AutoCAD是否以及何时以需
  求加载的方式加载第三方厂商的应用程序。


673 vla-get-Description
═══════════════════════

673.1 (vla-get-Description Object)
──────────────────────────────────

  取得线型的说明。


674 vla-get-Diameter
════════════════════

674.1 (vla-get-Diameter Object)
───────────────────────────────

  取得圆的直径。


675 vla-get-Dictionaries
════════════════════════

675.1 (vla-get-Dictionaries Object)
───────────────────────────────────

  取得文件的Dictionaries集合。


676 vla-get-DimensionLineColor
══════════════════════════════

676.1 (vla-get-DimensionLineColor Object)
─────────────────────────────────────────

  取得标注、引线或公差对象的标注线的颜色。


677 vla-get-DimensionLineExtend
═══════════════════════════════

677.1 (vla-get-DimensionLineExtend Object)
──────────────────────────────────────────

  取得当绘制短斜线而不是箭头时，标注线扩展超出界线的距离。


678 vla-get-DimensionLineWeight
═══════════════════════════════

678.1 (vla-get-DimensionLineWeight Object)
──────────────────────────────────────────

  取得标注线的线宽。


679 vla-get-DimLine1Suppress
════════════════════════════

679.1 (vla-get-DimLine1Suppress Object)
───────────────────────────────────────

  判断是否第一条标注线被禁止。


680 vla-get-DimLine2Suppress
════════════════════════════

680.1 (vla-get-DimLine2Suppress Object)
───────────────────────────────────────

  判断是否第二条标注线被禁止。


681 vla-get-DimLineInside
═════════════════════════

681.1 (vla-get-DimLineInside Object)
────────────────────────────────────

  取得只显示在界线之内的标注线。


682 vla-get-DimLineSuppress
═══════════════════════════

682.1 (vla-get-DimLineSuppress Object)
──────────────────────────────────────

  判断是否禁止半径标注的标注线。


683 vla-get-DimStyles
═════════════════════

683.1 (vla-get-DimStyles Object)
────────────────────────────────

  取得文件的DimStyles集合。


684 vla-get-Direction
═════════════════════

684.1 (vla-get-Direction Object)
────────────────────────────────

  取得图形中3D视觉化的观测方向。


685 vla-get-DirectionVector
═══════════════════════════

685.1 (vla-get-DirectionVector Object)
──────────────────────────────────────

  透过矢量来取得射线、公差、或建构线的方向。


686 vla-get-Display
═══════════════════

686.1 (vla-get-Display Object)
──────────────────────────────

  取得PreferencesDisplay对象。


687 vla-get-DisplayGrips
════════════════════════

687.1 (vla-get-DisplayGrips Object)
───────────────────────────────────

  控制用于拉伸、移动、旋转、调整比例与镜像夹点模式的选择集的显示。


688 vla-get-DisplayGripsWithinBlocks
════════════════════════════════════

688.1 (vla-get-DisplayGripsWithinBlocks Object)
───────────────────────────────────────────────

  取得控制图块内夹点的指定。


689 vla-get-DisplayLayoutTabs
═════════════════════════════

689.1 (vla-get-DisplayLayoutTabs Object)
────────────────────────────────────────

  判断是否在图形编辑器中显示[模型]（Model）与[布局]（Layout）标签。


690 vla-get-DisplayLocked
═════════════════════════

690.1 (vla-get-DisplayLocked Object)
────────────────────────────────────

  取得视口是否被锁定。


691 vla-get-DisplayOLEScale
═══════════════════════════

691.1 (vla-get-DisplayOLEScale Object)
──────────────────────────────────────

  判断OLE对象插入到图形时，是否显示OLE调整比例对话框。


692 vla-get-DisplayScreenMenu
═════════════════════════════

692.1 (vla-get-DisplayScreenMenu Object)
────────────────────────────────────────

  判断是否将屏幕菜单显示在图形窗口的右端。


693 vla-get-DisplayScrollBars
═════════════════════════════

693.1 (vla-get-DisplayScrollBars Object)
────────────────────────────────────────

  判断是否在屏幕窗口的底端及右边显示滚动条。


694 vla-get-DisplaySilhouette
═════════════════════════════

694.1 (vla-get-DisplaySilhouette Object)
────────────────────────────────────────

  控制在线框模式下是否显示实体对象的轮廓曲线。


695 vla-get-DockedVisibleLines
══════════════════════════════

695.1 (vla-get-DockedVisibleLines Object)
─────────────────────────────────────────

  取得命令窗口中显示的行数。


696 vla-get-DockStatus
══════════════════════

696.1 (vla-get-DockStatus Object)
─────────────────────────────────

  取得工具栏为固定或浮动。


697 vla-get-Document
════════════════════

697.1 (vla-get-Document Object)
───────────────────────────────

  取得对象所属的文件（图形）。


698 vla-get-Documents
═════════════════════

698.1 (vla-get-Documents Object)
────────────────────────────────

  取得Documents集合。


699 vla-get-Drafting
════════════════════

699.1 (vla-get-Drafting Object)
───────────────────────────────

  取得PreferencesDrafting对象。


700 vla-get-DrawingDirection
════════════════════════════

700.1 (vla-get-DrawingDirection Object)
───────────────────────────────────────

  取得多行文字段落的阅读方向。


701 vla-get-DriversPath
═══════════════════════

701.1 (vla-get-DriversPath Object)
──────────────────────────────────

  取得用于AutoCAD查找视频显示，定位设备、打印机、及绘图仪的ADI设备驱动程
  序的目录。


702 vla-get-Elevation
═════════════════════

702.1 (vla-get-Elevation Object)
────────────────────────────────

  取得图案填充或多段线当前的标高。


703 vla-get-ElevationModelSpace
═══════════════════════════════

703.1 (vla-get-ElevationModelSpace Object)
──────────────────────────────────────────

  取得模型空间中的标高设定。


704 vla-get-ElevationPaperSpace
═══════════════════════════════

704.1 (vla-get-ElevationPaperSpace Object)
──────────────────────────────────────────

  取得图纸空间中的标高设定。


705 vla-get-Enable
══════════════════

705.1 (vla-get-Enable Object)
─────────────────────────────

  使弹出式菜单项 生效，取得对象的名称。


706 vla-get-EnableStartupDialog
═══════════════════════════════

706.1 (vla-get-EnableStartupDialog Object)
──────────────────────────────────────────

  取得当启动AutoCAD时是否显示[开始]对话框。


707 vla-get-EndAngle
════════════════════

707.1 (vla-get-EndAngle Object)
───────────────────────────────

  取得弧或椭圆的 终止角度。


708 vla-get-EndParameter
════════════════════════

708.1 (vla-get-EndParameter Object)
───────────────────────────────────

  取得椭圆的 终止参数。


709 vla-get-EndPoint
════════════════════

709.1 (vla-get-EndPoint Object)
───────────────────────────────

  取得弧、线或椭圆的端点。


710 vla-get-EndSubMenuLevel
═══════════════════════════

710.1 (vla-get-EndSubMenuLevel Object)
──────────────────────────────────────

  取得子菜单中的最后一个项目。


711 vla-get-EndTangent
══════════════════════

711.1 (vla-get-EndTangent Object)
─────────────────────────────────

  取得样条曲线的结束相切点 作为方向矢量。


712 vla-get-ExtensionLineColor
══════════════════════════════

712.1 (vla-get-ExtensionLineColor Object)
─────────────────────────────────────────

  取得标注界线的颜色。


713 vla-get-ExtensionLineExtend
═══════════════════════════════

713.1 (vla-get-ExtensionLineExtend Object)
──────────────────────────────────────────

  取得界线超过 标注线的距离。


714 vla-get-ExtensionLineOffset
═══════════════════════════════

714.1 (vla-get-ExtensionLineOffset Object)
──────────────────────────────────────────

  取得界线偏移原点的距离。


715 vla-get-ExtensionLineWeight
═══════════════════════════════

715.1 (vla-get-ExtensionLineWeight Object)
──────────────────────────────────────────

  取得界线的线宽。


716 vla-get-ExtLine1EndPoint
════════════════════════════

716.1 (vla-get-ExtLine1EndPoint Object)
───────────────────────────────────────

  取得第一条界线的端点。


717 vla-get-ExtLine1Point
═════════════════════════

717.1 (vla-get-ExtLine1Point Object)
────────────────────────────────────

  取得第一条界线的原点。


718 vla-get-ExtLine1StartPoint
══════════════════════════════

718.1 (vla-get-ExtLine1StartPoint Object)
─────────────────────────────────────────

  取得第一条界线的起点。


719 vla-get-ExtLine1Suppress
════════════════════════════

719.1 (vla-get-ExtLine1Suppress Object)
───────────────────────────────────────

  判断是否禁止第一条界线。


720 vla-get-ExtLine2EndPoint
════════════════════════════

720.1 (vla-get-ExtLine2EndPoint Object)
───────────────────────────────────────

  取得第二条界线的端点。


721 vla-get-ExtLine2Point
═════════════════════════

721.1 (vla-get-ExtLine2Point Object)
────────────────────────────────────

  取得第二条界线的原点。


722 vla-get-ExtLine2StartPoint
══════════════════════════════

722.1 (vla-get-ExtLine2StartPoint Object)
─────────────────────────────────────────

  取得第二条界线的起点。


723 vla-get-ExtLine2Suppress
════════════════════════════

723.1 (vla-get-ExtLine2Suppress Object)
───────────────────────────────────────

  取得禁止第二条界线。


724 vla-get-Fade
════════════════

724.1 (vla-get-Fade Object)
───────────────────────────

  取得图像当前的褪色度。


725 vla-get-FieldLength
═══════════════════════

725.1 (vla-get-FieldLength Object)
──────────────────────────────────

  取得属性的字段长度。


726 vla-get-Files
═════════════════

726.1 (vla-get-Files Object)
────────────────────────────

  取得PreferencesFiles对象。


727 vla-get-Fit
═══════════════

727.1 (vla-get-Fit Object)
──────────────────────────

  取得根据界线之间的可用空间将文字与箭头放置在界线之内或之外。


728 vla-get-FitPoints
═════════════════════

728.1 (vla-get-FitPoints Object)
────────────────────────────────

  取得样条曲线的拟合点。


729 vla-get-FitTolerance
════════════════════════

729.1 (vla-get-FitTolerance Object)
───────────────────────────────────

  以新的公差值在已有的点重新拟合样条曲线。


730 vla-get-FloatingRows
════════════════════════

730.1 (vla-get-FloatingRows Object)
───────────────────────────────────

  取得浮动工具栏的列数。


731 vla-get-Flyout
══════════════════

731.1 (vla-get-Flyout Object)
─────────────────────────────

  取得与弹出工具栏项目关联的工具栏。


732 vla-get-FontFile
════════════════════

732.1 (vla-get-FontFile Object)
───────────────────────────────

  取得主要字体的路径与名称。


733 vla-get-FontFileMap
═══════════════════════

733.1 (vla-get-FontFileMap Object)
──────────────────────────────────

  当AutoCAD找不到字体时，取得定义AutoCAD字体转换 的方法的文件位置。


734 vla-get-ForceLineInside
═══════════════════════════

734.1 (vla-get-ForceLineInside Object)
──────────────────────────────────────

  取得当文字放置在界线之外时是否要在界线之间画一条标注线。


735 vla-get-FractionFormat
══════════════════════════

735.1 (vla-get-FractionFormat Object)
─────────────────────────────────────

  取得标注与公差中的分数值的格式。


736 vla-get-Freeze
══════════════════

736.1 (vla-get-Freeze Object)
─────────────────────────────

  取得图层的冻结状态。


737 vla-get-FullCRCValidation
═════════════════════════════

737.1 (vla-get-FullCRCValidation Object)
────────────────────────────────────────

  取得每次读取对象到图形时是否执行循环冗余检查（CRC）。


738 vla-get-FullName
════════════════════

738.1 (vla-get-FullName Object)
───────────────────────────────

  取得应用程序或文件的名称，包括路径在内。


739 vla-get-FullScreenTrackingVector
════════════════════════════════════

739.1 (vla-get-FullScreenTrackingVector Object)
───────────────────────────────────────────────

  切换全屏幕追踪矢量的显示。


740 vla-get-GraphicsWinLayoutBackgrndColor
══════════════════════════════════════════

740.1 (vla-get-GraphicsWinLayoutBackgrndColor Object)
─────────────────────────────────────────────────────

  取得图纸空间布局的背景颜色。


741 vla-get-GraphicsWinModelBackgrndColor
═════════════════════════════════════════

741.1 (vla-get-GraphicsWinModelBackgrndColor Object)
────────────────────────────────────────────────────

  取得模型空间窗口的背景颜色。


742 vla-get-GridOn
══════════════════

742.1 (vla-get-GridOn Object)
─────────────────────────────

  取得视口网格状态。


743 vla-get-GripColorSelected
═════════════════════════════

743.1 (vla-get-GripColorSelected Object)
────────────────────────────────────────

  取得选择的夹点的颜色。


744 vla-get-GripColorUnselected
═══════════════════════════════

744.1 (vla-get-GripColorUnselected Object)
──────────────────────────────────────────

  取得未选择的夹点的颜色。


745 vla-get-GripSize
════════════════════

745.1 (vla-get-GripSize Object)
───────────────────────────────

  取得夹点的尺寸。


746 vla-get-Groups
══════════════════

746.1 (vla-get-Groups Object)
─────────────────────────────

  取得文件的Groups集合。


747 vla-get-Handle
══════════════════

747.1 (vla-get-Handle Object)
─────────────────────────────

  取得对象的句柄。


748 vla-get-HasAttributes
═════════════════════════

748.1 (vla-get-HasAttributes Object)
────────────────────────────────────

  取得图块中是否含有任何属性 。:vlax-true : 图块参照具有属性:vlax-false
  : 图块参照不具有属性


749 vla-get-HasExtensionDictionary
══════════════════════════════════

749.1 (vla-get-HasExtensionDictionary Object)
─────────────────────────────────────────────

  判断对象是否有关联扩展词典。


750 vla-get-HatchStyle
══════════════════════

750.1 (vla-get-HatchStyle Object)
─────────────────────────────────

  取得图案填充样式。


751 vla-get-Height
══════════════════

751.1 (vla-get-Height Object)
─────────────────────────────

  取得属性、 形、文字、视图工具栏或主应用程序视口的高度。


752 vla-get-HelpFilePath
════════════════════════

752.1 (vla-get-HelpFilePath Object)
───────────────────────────────────

  取得AutoCAD帮助文件的位置。


753 vla-get-HelpString
══════════════════════

753.1 (vla-get-HelpString Object)
─────────────────────────────────

  取得工具栏、工具栏项目、或菜单项目的 帮助字符串。


754 vla-get-HistoryLines
════════════════════════

754.1 (vla-get-HistoryLines Object)
───────────────────────────────────

  取得文字窗口中要 储存在内存中的文字行数。


755 vla-get-HorizontalTextPosition
══════════════════════════════════

755.1 (vla-get-HorizontalTextPosition Object)
─────────────────────────────────────────────

  取得标注文字的水平对正方式。


756 vla-get-HWND
════════════════

756.1 (vla-get-HWND Object)
───────────────────────────

  取得文件窗口框的窗口句柄。


757 vla-get-HyperlinkDisplayCursor
══════════════════════════════════

757.1 (vla-get-HyperlinkDisplayCursor Object)
─────────────────────────────────────────────

  切换超链接光标快捷键菜单的显示。


758 vla-get-HyperlinkDisplayTooltip
═══════════════════════════════════

758.1 (vla-get-HyperlinkDisplayTooltip Object)
──────────────────────────────────────────────

  切换超链接工具提示的显示。


759 vla-get-Hyperlinks
══════════════════════

759.1 (vla-get-Hyperlinks Object)
─────────────────────────────────

  取得图元的Hyperlinks集合。


760 vla-get-ImageFile
═════════════════════

760.1 (vla-get-ImageFile Object)
────────────────────────────────

  取得光栅图像的完整路径与文件名。


761 vla-get-ImageFrameHighlight
═══════════════════════════════

761.1 (vla-get-ImageFrameHighlight Object)
──────────────────────────────────────────

  在选择时控制光栅图像的显示。


762 vla-get-ImageHeight
═══════════════════════

762.1 (vla-get-ImageHeight Object)
──────────────────────────────────

  取得光栅图像的 高度。


763 vla-get-ImageVisibility
═══════════════════════════

763.1 (vla-get-ImageVisibility Object)
──────────────────────────────────────

  取得打开或关闭图像的可见性。


764 vla-get-ImageWidth
══════════════════════

764.1 (vla-get-ImageWidth Object)
─────────────────────────────────

  取得光栅图像的宽度。


765 vla-get-IncrementalSavePercent
══════════════════════════════════

765.1 (vla-get-IncrementalSavePercent Object)
─────────────────────────────────────────────

  取得图形文件中允许的使用空间百分比。


766 vla-get-Index
═════════════════

766.1 (vla-get-Index Object)
────────────────────────────

  取得菜单或工具栏项的索引。


767 vla-get-InsertionPoint
══════════════════════════

767.1 (vla-get-InsertionPoint Object)
─────────────────────────────────────

  取得公差、文字、图块或 形的插入点。


768 vla-get-Invisible
═════════════════════

768.1 (vla-get-Invisible Object)
────────────────────────────────

  取得属性或属性参照 的可见性。


769 vla-get-IsCloned
════════════════════

769.1 (vla-get-IsCloned Object)
───────────────────────────────

  判断源对象是否会在CopyObjects任务中被复制。


770 vla-get-IsLayout
════════════════════

770.1 (vla-get-IsLayout Object)
───────────────────────────────

  判断给定的图块是否为布局图块。


771 vla-get-ISOPenWidth
═══════════════════════

771.1 (vla-get-ISOPenWidth Object)
──────────────────────────────────

  取得ISO图案填充样式的ISO笔宽度。


772 vla-get-IsOwnerXlated
═════════════════════════

772.1 (vla-get-IsOwnerXlated Object)
────────────────────────────────────

  判断源在CopyObjects任务中是否已经平移 所拥有的对象。


773 vla-get-IsPeriodic
══════════════════════

773.1 (vla-get-IsPeriodic Object)
─────────────────────────────────

  判断给定的样条曲线是否为周期性的。


774 vla-get-IsPlanar
════════════════════

774.1 (vla-get-IsPlanar Object)
───────────────────────────────

  判断给定的样条曲线是否为平面。


775 vla-get-IsPrimary
═════════════════════

775.1 (vla-get-IsPrimary Object)
────────────────────────────────

  判断一个CopyObjects操作中的源对象是否 为被复制的对象主要集合的一部分，
  或者只是被主要集合中的成员所有拥有。


776 vla-get-IsQuiescent
═══════════════════════

776.1 (vla-get-IsQuiescent Object)
──────────────────────────────────

  检查AutoCAD是否为空闲且可以接受外部处理应用程序（out-of-process
  application）的自动调用。


777 vla-get-IsRational
══════════════════════

777.1 (vla-get-IsRational Object)
─────────────────────────────────

  判断给定的样条曲线是否为有理的。


778 vla-get-IsXRef
══════════════════

778.1 (vla-get-IsXRef Object)
─────────────────────────────

  判断给定的图块是否为XRef图块。


779 vla-get-Key
═══════════════

779.1 (vla-get-Key Object)
──────────────────────────

  在CopyObjects操作中源对象的对象 标识码（ID）。


780 vla-get-KeyboardAccelerator
═══════════════════════════════

780.1 (vla-get-KeyboardAccelerator Object)
──────────────────────────────────────────

  取得Windows标准键盘或AutoCAD典型键盘。


781 vla-get-KeyboardPriority
════════════════════════════

781.1 (vla-get-KeyboardPriority Object)
───────────────────────────────────────

  取得控制AutoCAD如何响应坐标数据的输入。


782 vla-get-Knots
═════════════════

782.1 (vla-get-Knots Object)
────────────────────────────

  取得样条曲线的节点矢量。


783 vla-get-Label
═════════════════

783.1 (vla-get-Label Object)
────────────────────────────

  取得菜单项的内容与格式。


784 vla-get-LargeButtons
════════════════════════

784.1 (vla-get-LargeButtons Object)
───────────────────────────────────

  取得使用大或小的工具栏按钮。


785 vla-get-LastHeight
══════════════════════

785.1 (vla-get-LastHeight Object)
─────────────────────────────────

  取得最后一次使用的文字高度。


786 vla-get-Layer
═════════════════

786.1 (vla-get-Layer Object)
────────────────────────────

  取得图元的图层。


787 vla-get-LayerOn
═══════════════════

787.1 (vla-get-LayerOn Object)
──────────────────────────────

  取得图层的状态。


788 vla-get-Layers
══════════════════

788.1 (vla-get-Layers Object)
─────────────────────────────

  取得文件的Layers集合。


789 vla-get-Layout
══════════════════

789.1 (vla-get-Layout Object)
─────────────────────────────

  取得与模型空间、图纸空间或图层对象相关的布局。


790 vla-get-LayoutCreateViewport
════════════════════════════════

790.1 (vla-get-LayoutCreateViewport Object)
───────────────────────────────────────────

  判断是否自动建立新布局的视口。


791 vla-get-LayoutCrosshairColor
════════════════════════════════

791.1 (vla-get-LayoutCrosshairColor Object)
───────────────────────────────────────────

  取得图纸空间布局的十字光标与文字的颜色。


792 vla-get-LayoutDisplayMargins
════════════════════════════════

792.1 (vla-get-LayoutDisplayMargins Object)
───────────────────────────────────────────

  判断是否在布局中显示边界。


793 vla-get-LayoutDisplayPaper
══════════════════════════════

793.1 (vla-get-LayoutDisplayPaper Object)
─────────────────────────────────────────

  判断是否在布局中显示图纸空间背景。


794 vla-get-LayoutDisplayPaperShadow
════════════════════════════════════

794.1 (vla-get-LayoutDisplayPaperShadow Object)
───────────────────────────────────────────────

  判断是否在布局中显示图纸空间背景阴影。


795 vla-get-Layouts
═══════════════════

795.1 (vla-get-Layouts Object)
──────────────────────────────

  取得文件的Layouts集合。


796 vla-get-LayoutShowPlotSetup
═══════════════════════════════

796.1 (vla-get-LayoutShowPlotSetup Object)
──────────────────────────────────────────

  判断是否在建立新布局中显示[打印设定]对话框。


797 vla-get-Left
════════════════

797.1 (vla-get-Left Object)
───────────────────────────

  取得工具栏的左边线。


798 vla-get-Length
══════════════════

798.1 (vla-get-Length Object)
─────────────────────────────

  取得线的长度。


799 vla-get-LensLength
══════════════════════

799.1 (vla-get-LensLength Object)
─────────────────────────────────

  取得在透视图中使用的镜头长度。


800 vla-get-LicenseServer
═════════════════════════

800.1 (vla-get-LicenseServer Object)
────────────────────────────────────

  取得当前网络管理员程序可使用的 一个用户端授权服务器表。


801 vla-get-Limits
══════════════════

801.1 (vla-get-Limits Object)
─────────────────────────────

  取得图形范围。


802 vla-get-LinearScaleFactor
═════════════════════════════

802.1 (vla-get-LinearScaleFactor Object)
────────────────────────────────────────

  取得线性标注测量单位的全局比例系数。


803 vla-get-LineSpacingFactor
═════════════════════════════

803.1 (vla-get-LineSpacingFactor Object)
────────────────────────────────────────

  取得多行文字对象的相对行间距系数。


804 vla-get-LineSpacingStyle
════════════════════════════

804.1 (vla-get-LineSpacingStyle Object)
───────────────────────────────────────

  取得MText对象的间距的样式。


805 vla-get-Linetype
════════════════════

805.1 (vla-get-Linetype Object)
───────────────────────────────

  取得图元的线型。


806 vla-get-LinetypeGeneration
══════════════════════════════

806.1 (vla-get-LinetypeGeneration Object)
─────────────────────────────────────────

  取得2D多段线或轻型多段线的线型生成。


807 vla-get-Linetypes
═════════════════════

807.1 (vla-get-Linetypes Object)
────────────────────────────────

  取得文件的Linetypes集合。


808 vla-get-LinetypeScale
═════════════════════════

808.1 (vla-get-LinetypeScale Object)
────────────────────────────────────

  取得图元的线型比例。


809 vla-get-Lineweight
══════════════════════

809.1 (vla-get-Lineweight Object)
─────────────────────────────────

  取得图元的线宽或图形的默认线宽。


810 vla-get-LineweightDisplay
═════════════════════════════

810.1 (vla-get-LineweightDisplay Object)
────────────────────────────────────────

  取得线宽是否显示在图形的模型空间中。


811 vla-get-LoadAcadLspInAllDocuments
═════════════════════════════════════

811.1 (vla-get-LoadAcadLspInAllDocuments Object)
────────────────────────────────────────────────

  取得在启动时加载acad.lsp 。或者在每个图形中加载。


812 vla-get-LocaleID
════════════════════

812.1 (vla-get-LocaleID Object)
───────────────────────────────

  取得当前的AutoCAD工作任务中的语言环境标识码（ID）。


813 vla-get-Lock
════════════════

813.1 (vla-get-Lock Object )
────────────────────────────

  取得图层锁定状态。


814 vla-get-LogFileOn
═════════════════════

814.1 (vla-get-LogFileOn Object )
─────────────────────────────────

  判断是否将文字窗口内容写入到日志文件。


815 vla-get-LogFilePath
═══════════════════════

815.1 (vla-get-LogFilePath Object )
───────────────────────────────────

  取得日志文件的位置。


816 vla-get-LowerLeftCorner
═══════════════════════════

816.1 (vla-get-LowerLeftCorner Object )
───────────────────────────────────────

  取得当前激活视口的左下角点。


817 vla-get-Macro
═════════════════

817.1 (vla-get-Macro Object )
─────────────────────────────

  取得菜单或工具栏项的宏。


818 vla-get-MainDictionary
══════════════════════════

818.1 (vla-get-MainDictionary Object )
──────────────────────────────────────

  取得拼字检查使用的当前的词典。


819 vla-get-MajorAxis
═════════════════════

819.1 (vla-get-MajorAxis Object )
─────────────────────────────────

  取得椭圆长轴的方向。


820 vla-get-MajorRadius
═══════════════════════

820.1 (vla-get-MajorRadius Object )
───────────────────────────────────

  取得椭圆长轴的长度。


821 vla-get-Mask
════════════════

821.1 (vla-get-Mask Object )
────────────────────────────

  取得要恢复的层属性。


822 vla-get-MaxActiveViewports
══════════════════════════════

822.1 (vla-get-MaxActiveViewports Object )
──────────────────────────────────────────

  取得激活视口的最大数目。


823 vla-get-MaxAutoCADWindow
════════════════════════════

823.1 (vla-get-MaxAutoCADWindow Object )
────────────────────────────────────────

  判断当AutoCAD启动时是否要充满整个屏幕。


824 vla-get-MClose
══════════════════

824.1 (vla-get-MClose Object )
──────────────────────────────

  取得PolygonMesh在M方向是否为封闭的。


825 vla-get-MDensity
════════════════════

825.1 (vla-get-MDensity Object )
────────────────────────────────

  取得PolygonMesh在M方向的面密度。


826 vla-get-Measurement
═══════════════════════

826.1 (vla-get-Measurement Object )
───────────────────────────────────

  取得标注的测量单位。


827 vla-get-MenuBar
═══════════════════

827.1 (vla-get-MenuFile Object )
────────────────────────────────

  取得工作任务的MenuBar对象


828 vla-get-MenuFile
════════════════════

828.1 (vla-get-MenuFile Object )
────────────────────────────────

  取得工作任务使用的AutoCAD菜单文件的位置。


829 vla-get-MenuFileName
════════════════════════

829.1 (vla-get-MenuFileName Object )
────────────────────────────────────

  取得菜单组所在的菜单文件名称。


830 vla-get-MenuGroups
══════════════════════

830.1 (vla-get-MenuGroups Object )
──────────────────────────────────

  取得工作任务使用的MenuGroups集合。


831 vla-get-Menus
═════════════════

831.1 (vla-get-Menus Object )
─────────────────────────────

  取得PopupMenus集合。


832 vla-get-MinorAxis
═════════════════════

832.1 (vla-get-MinorAxis Object )
─────────────────────────────────

  取得椭圆短轴的方向。


833 vla-get-MinorRadius
═══════════════════════

833.1 (vla-get-MinorRadius Object )
───────────────────────────────────

  取得椭圆短轴的长度。


834 vla-get-Mode
════════════════

834.1 (vla-get-Mode Object )
────────────────────────────

  取得属性定义的模式。


835 vla-get-ModelCrosshairColor
═══════════════════════════════

835.1 (vla-get-ModelCrosshairColor Object )
───────────────────────────────────────────

  取得模型空间的十字光标与文字的颜色。


836 vla-get-ModelSpace
══════════════════════

836.1 (vla-get-ModelSpace Object )
──────────────────────────────────

  取得文件的ModelSpace集合。


837 vla-get-ModelType
═════════════════════

837.1 (vla-get-ModelType Object )
─────────────────────────────────

  取得布局或打印配置适用的配置、模型或模型空间的类型


838 vla-get-MomentOfInertia
═══════════════════════════

838.1 (vla-get-MomentOfInertia Object )
───────────────────────────────────────

  取得实体的惯性矩。


839 vla-get-MRUNumber
═════════════════════

839.1 (vla-get-MRUNumber Object )
─────────────────────────────────

  取得要出现在[文件]菜单中的最近使用的文件的数目。


840 vla-get-MSpace
══════════════════

840.1 (vla-get-MSpace Object )
──────────────────────────────

  允许从浮动图纸空间视口编辑模型。


841 vla-get-MVertexCount
════════════════════════

841.1 (vla-get-MVertexCount Object )
────────────────────────────────────

  取得PolygonMesh在M方向的顶点。


842 vla-get-Name
════════════════

842.1 (vla-get-Name Object )
────────────────────────────

  取得没有下划线符号的弹出菜单名称。


843 vla-get-NameNoMnemonic
══════════════════════════

843.1 (vla-get-NameNoMnemonic Object )
──────────────────────────────────────

  取得没有下划线符号的弹出菜单名称。


844 vla-get-NClose
══════════════════

844.1 (vla-get-NClose Object )
──────────────────────────────

  取得PolygonMesh在N方向是否为封闭的。


845 vla-get-NDensity
════════════════════

845.1 (vla-get-NDensity Object )
────────────────────────────────

  取得PolygonMesh在N方向的面密度。


846 vla-get-Normal
══════════════════

846.1 (vla-get-Normal Object )
──────────────────────────────

  取得图元的三维法向单位矢量。


847 vla-get-NumberOfControlPoints
═════════════════════════════════

847.1 (vla-get-NumberOfCopies Object )
──────────────────────────────────────

  取得样条曲线的控制点数目。


848 vla-get-NumberOfCopies
══════════════════════════

848.1 (vla-get-NumberOfCopies Object )
──────────────────────────────────────

  取得要打印的数量。


849 vla-get-NumberOfFaces
═════════════════════════

849.1 (vla-get-NumberOfFaces Object )
─────────────────────────────────────

  取得PolyFaceMesh的面数。


850 vla-get-NumberOfFitPoints
═════════════════════════════

850.1 (vla-get-NumberOfFitPoints Object )
─────────────────────────────────────────

  取得样条曲线的拟合点数目。


851 vla-get-NumberOfLoops
═════════════════════════

851.1 (vla-get-NumberOfLoops Object )
─────────────────────────────────────

  取得图案填充中的环数目。


852 vla-get-NumberOfVertices
════════════════════════════

852.1 (vla-get-NumberOfVertices Object )
────────────────────────────────────────

  取得PolyFaceMesh的顶点数目。


853 vla-get-NVertexCount
════════════════════════

853.1 (vla-get-NVertexCount Object )
────────────────────────────────────

  取得PolygonMesh在N方向的顶点总数。


854 vla-get-ObjectARXPath
═════════════════════════

854.1 (vla-get-ObjectARXPath Object )
─────────────────────────────────────

  取得ObjectARX应用程序的位置。


855 vla-get-ObjectID
════════════════════

855.1 (vla-get-ObjectID Object )
────────────────────────────────

  取得对象的对象标识码（ID）。


856 vla-get-ObjectName
══════════════════════

856.1 (vla-get-ObjectName Object )
──────────────────────────────────

  取得对象的AutoCAD类名称。


857 vla-get-ObjectSnapMode
══════════════════════════

857.1 (vla-get-ObjectSnapMode Object )
──────────────────────────────────────

  取得对象捕捉模式的设置。


858 vla-get-ObjectSortByPlotting
════════════════════════════════

858.1 (vla-get-ObjectSortByPlotting Object )
────────────────────────────────────────────

  判断图形对象是否按PostScript打印顺序排序。


859 vla-get-ObjectSortByPSOutput
════════════════════════════════

859.1 (vla-get-ObjectSortByPSOutput Object )
────────────────────────────────────────────

  判断图形对象是否按PostScript输出顺序排序。


860 vla-get-ObjectSortByRedraws
═══════════════════════════════

860.1 (vla-get-ObjectSortByRedraws Object )
───────────────────────────────────────────

  判断图形对象是否按重画顺序排序。


861 vla-get-ObjectSortByRegens
══════════════════════════════

861.1 (vla-get-ObjectSortByRegens Object )
──────────────────────────────────────────

  判断图形对象是否按重生成顺序排序。


862 vla-get-ObjectSortBySelection
═════════════════════════════════

862.1 (vla-get-ObjectSortBySelection Object )
─────────────────────────────────────────────

  取得图形对象是否按对象选择排序。


863 vla-get-ObjectSortBySnap
════════════════════════════

863.1 (vla-get-ObjectSortBySnap Object )
────────────────────────────────────────

  判断图形对象是否按对象捕捉排序。


864 vla-get-ObliqueAngle
════════════════════════

864.1 (vla-get-ObliqueAngle Object )
────────────────────────────────────

  取得对象的倾斜角。


865 vla-get-OLELaunch
═════════════════════

865.1 (vla-get-OLELaunch Object )
─────────────────────────────────

  判断当进行OLE对象打印时是否启动父应用程序，


866 vla-get-OLEQuality
══════════════════════

866.1 (vla-get-OLEQuality Object )
──────────────────────────────────

  取得OLE对象的打印质量。


867 vla-get-OnMenuBar
═════════════════════

867.1 (vla-get-OnMenuBar Object )
─────────────────────────────────

  判断指定的弹出菜单是否在菜单表上。


868 vla-get-OpenSave
════════════════════

868.1 (vla-get-OpenSave Object )
────────────────────────────────

  取得PreferencesOpenSave对象。


869 vla-get-Origin
══════════════════

869.1 (vla-get-Origin Object )
──────────────────────────────

  取得WCS坐标值指定UCS、图块、配置或光栅图像的原点。


870 vla-get-OrthoOn
═══════════════════

870.1 (vla-get-OrthoOn Object )
───────────────────────────────

  取得视口的Ortho模式的状态。


871 vla-get-Output
══════════════════

871.1 (vla-get-Output Object )
──────────────────────────────

  取得PreferencesOutput对象。


872 vla-get-OwnerID
═══════════════════

872.1 (vla-get-OwnerID Object )
───────────────────────────────

  取得拥有者（上级）对象的对象识别码（ID）。


873 vla-get-PaperSpace
══════════════════════

873.1 (vla-get-PaperSpace Object )
──────────────────────────────────

  取得文件的PaperSpace集合。


874 vla-get-PaperUnits
══════════════════════

874.1 (vla-get-PaperUnits Object )
──────────────────────────────────

  取得文件、应用程序、或外部参考的路径。


875 vla-get-Parent
══════════════════

875.1 (vla-get-Parent Object )
──────────────────────────────

  取得对象的来源。


876 vla-get-Path
════════════════

876.1 (vla-get-Path Object )
────────────────────────────

  取得文件、应用程序、或外部参考的路径。


877 vla-get-PatternAngle
════════════════════════

877.1 (vla-get-PatternAngle Object )
────────────────────────────────────

  取得剖面线样式的角度。


878 vla-get-PatternDouble
═════════════════════════

878.1 (vla-get-PatternDouble Object )
─────────────────────────────────────

  判断用户定义的剖面线是否为double-hatched。


879 vla-get-PatternName
═══════════════════════

879.1 (vla-get-PatternName Object )
───────────────────────────────────

  取得剖面线样式名称。


880 vla-get-PatternScale
════════════════════════

880.1 (vla-get-PatternScale Object )
────────────────────────────────────

  取得剖面线样式比例。


881 vla-get-PatternSpace
════════════════════════

881.1 (vla-get-PatternSpace Object )
────────────────────────────────────

  取得用户定义的剖面线样式间距。


882 vla-get-PatternType
═══════════════════════

882.1 (vla-get-PatternType Object )
───────────────────────────────────

  取得用于剖面线的样式类型。


883 vla-get-Perimeter
═════════════════════

883.1 (vla-get-Perimeter Object )
─────────────────────────────────

  取得内部与外部面域环路的总长度。


884 vla-get-PickAdd
═══════════════════

884.1 (vla-get-PickAdd Object )
───────────────────────────────

  判断对象是否要使用Shift键加入选集中。


885 vla-get-PickAuto
════════════════════

885.1 (vla-get-PickAuto Object )
────────────────────────────────

  在[对象选择]提示下控制自动视窗。


886 vla-get-PickBoxSize
═══════════════════════

886.1 (vla-get-PickBoxSize Object )
───────────────────────────────────

  取得对象选择目标的大小。


887 vla-get-PickDrag
════════════════════

887.1 (vla-get-PickDrag Object )
────────────────────────────────

  取得选取视窗的绘图方式。


888 vla-get-PickFirst
═════════════════════

888.1 (vla-get-PickFirst Object )
─────────────────────────────────

  判断是在发生命令之前（先选取再执行）或之后选取对象。


889 vla-get-PickfirstSelectionSet
═════════════════════════════════

889.1 (vla-get-PickfirstSelectionSet Object )
─────────────────────────────────────────────

  取得选择优先选集。


890 vla-get-PickGroup
═════════════════════

890.1 (vla-get-PickGroup Object )
─────────────────────────────────

  判断点选群组中的单一对象是否将选取整个群组。


891 vla-get-Plot
════════════════

891.1 (vla-get-Plot Object )
────────────────────────────

  取得文件的Plot对象。


892 vla-get-PlotConfigurations
══════════════════════════════

892.1 (vla-get-PlotConfigurations Object )
──────────────────────────────────────────

  取得文件的PlotConfigurations集合。


893 vla-get-PlotHidden
══════════════════════

893.1 (vla-get-PlotHidden Object )
──────────────────────────────────

  判断打印期间是否隐藏对象。


894 vla-get-PlotLegacy
══════════════════════

894.1 (vla-get-PlotLegacy Object )
──────────────────────────────────

  判断是否允许执行遗传打印脚本。


895 vla-get-PlotOrigin
══════════════════════

895.1 (vla-get-PlotOrigin Object )
──────────────────────────────────

  取得以WCS坐标值指定UCS、图块、配置或光栅图像的原点。


896 vla-get-PlotPolicy
══════════════════════

896.1 (vla-get-PlotPolicy Object )
──────────────────────────────────

  判断当建立新的图形时，对象的颜色属性是否要和它的打印样式名称相关。


897 vla-get-PlotRotation
════════════════════════

897.1 (vla-get-PlotRotation Object )
────────────────────────────────────

  取得配置或打印配置的旋转角度。


898 vla-get-PlotStyleName
═════════════════════════

898.1 (vla-get-PlotStyleName Object )
─────────────────────────────────────

  取得对象、对象组或层的打印样式名。


899 vla-get-Plottable
═════════════════════

899.1 (vla-get-Plottable Object )
─────────────────────────────────

  判断图层是否可以打印。


900 vla-get-PlotType
════════════════════

900.1 (vla-get-PlotType Object )
────────────────────────────────

  取得布局或打印配置的类型。


901 vla-get-PlotViewportBorders
═══════════════════════════════

901.1 (vla-get-PlotViewportBorders Object )
───────────────────────────────────────────

  取得视口边界是否能被打印。


902 vla-get-PlotViewportsFirst
══════════════════════════════

902.1 (vla-get-PlotViewportsFirst Object )
──────────────────────────────────────────

  判断图纸空间视口中的所有几何图形是否要先打印。


903 vla-get-PlotWithLineweights
═══════════════════════════════

903.1 (vla-get-PlotWithLineweights Object )
───────────────────────────────────────────

  取得对象是以打印文件中指定的线宽打印，还是以图形文件中的线宽打印。


904 vla-get-PlotWithPlotStyles
══════════════════════════════

904.1 (vla-get-PlotWithPlotStyles Object )
──────────────────────────────────────────

  取得对象是否以应用至对象的和绘图样式表中定义的绘图样式进行绘制。


905 vla-get-PolarTrackingVector
═══════════════════════════════

905.1 (vla-get-PolarTrackingVector Object )
───────────────────────────────────────────

  取得极轴追踪向量的显示。


906 vla-get-PostScriptPrologFile
════════════════════════════════

906.1 (vla-get-PostScriptPrologFile Object )
────────────────────────────────────────────

  取得acad.psf文件中自定义的prolog段的名称。


907 vla-get-Preferences
═══════════════════════

907.1 (vla-get-Preferences Object )
───────────────────────────────────

  取得Preferences对象。


908 vla-get-Preset
══════════════════

908.1 (vla-get-Preset Object )
──────────────────────────────

  判断是否要重设属性或属性参考。


909 vla-get-PrimaryUnitsPrecision
═════════════════════════════════

909.1 (vla-get-PrimaryUnitsPrecision Object )
─────────────────────────────────────────────

  取得标注或公差的主要单位的小数位数的数目。


910 vla-get-PrincipalDirections
═══════════════════════════════

910.1 (vla-get-PrincipalDirections Object )
───────────────────────────────────────────

  取得实体或面域的主方向。


911 vla-get-PrincipalMoments
════════════════════════════

911.1 (vla-get-PrincipalMoments Object )
────────────────────────────────────────

  取得实体或面域的主力矩。


912 vla-get-PrinterConfigPath
═════════════════════════════

912.1 (vla-get-PrinterConfigPath Object )
─────────────────────────────────────────

  取得打印机配置文件的位置。


913 vla-get-PrinterDescPath
═══════════════════════════

913.1 (vla-get-PrinterDescPath Object )
───────────────────────────────────────

  取得打印机描述文件的位置。


914 vla-get-PrinterPaperSizeAlert
═════════════════════════════════

914.1 (vla-get-PrinterPaperSizeAlert Object )
─────────────────────────────────────────────

  判断当布局的配置图纸尺寸和PC3文件的预设值不一样时是否警告用户。


915 vla-get-PrinterSpoolAlert
═════════════════════════════

915.1 (vla-get-PrinterSpoolAlert Object )
─────────────────────────────────────────

  取得当输出到设备时因I/O端口冲突而必须由系统打印机进行后台要求时，是否
  警告用户。


916 vla-get-PrinterStyleSheetPath
═════════════════════════════════

916.1 (vla-get-PrinterStyleSheetPath Object )
─────────────────────────────────────────────

  取得打印机型式表文件的位置。


917 vla-get-PrintFile
═════════════════════

917.1 (vla-get-PrintFile Object )
─────────────────────────────────

  取得作为临时绘图文件名的替代名称。


918 vla-get-PrintSpoolerPath
════════════════════════════

918.1 (vla-get-PrintSpoolerPath Object )
────────────────────────────────────────

  取得后台打印文件名称的目录。AutoCAD将打印写入这个位置。


919 vla-get-PrintSpoolExecutable
════════════════════════════════

919.1 (vla-get-PrintSpoolExecutable Object )
────────────────────────────────────────────

  取得后台打印处理的应用程序.


920 vla-get-ProductOfInertia
════════════════════════════

920.1 (vla-get-ProductOfInertia Object )
────────────────────────────────────────

  取得实体或面域的惯性积。


921 vla-get-Profiles
════════════════════

921.1 (vla-get-Profiles Object value)
─────────────────────────────────────

  取得PreferencesProfiles对象。


922 vla-get-PromptString
════════════════════════

922.1 (vla-get-PromptString Object )
────────────────────────────────────

  取得属性的提示字符串。


923 vla-get-ProxyImage
══════════════════════

923.1 (vla-get-ProxyImage Object )
──────────────────────────────────

  取得图形中第三方应用程序建立的对象的显示方式。


924 vla-get-QuietErrorMode
══════════════════════════

924.1 (vla-get-QuietErrorMode Object )
──────────────────────────────────────

  取得打印出错报告的静止错误模式。


925 vla-get-RadiiOfGyration
═══════════════════════════

925.1 (vla-get-RadiiOfGyration Object )
───────────────────────────────────────

  取得实体或面域的旋转半径。


926 vla-get-Radius
══════════════════

926.1 (vla-get-Radius Object )
──────────────────────────────

  取得弧或圆的半径。


927 vla-get-RadiusRatio
═══════════════════════

927.1 (vla-get-RadiusRatio Object )
───────────────────────────────────

  取得椭圆的主轴与次轴的比。


928 vla-get-ReadOnly
════════════════════

928.1 (vla-get-ReadOnly Object )
────────────────────────────────

  判断文件是否为只读或可读/写。


929 vla-get-RegisteredApplications
══════════════════════════════════

929.1 (vla-get-RegisteredApplications Object)
─────────────────────────────────────────────

  获取已注册应用程序集合


930 vla-get-RemoveHiddenLines
═════════════════════════════

930.1 (vla-get-RemoveHiddenLines Object )
─────────────────────────────────────────

  判断隐藏线是否要打印到图纸空间视口。


931 vla-get-RenderSmoothness
════════════════════════════

931.1 (vla-get-RenderSmoothness Object )
────────────────────────────────────────

  取得着色、渲染、以及隐藏线对象的平滑度。


932 vla-get-Rotation
════════════════════

932.1 (vla-get-Rotation Object )
────────────────────────────────

  取得对象的旋转角度。


933 vla-get-RoundDistance
═════════════════════════

933.1 (vla-get-RoundDistance Object )
─────────────────────────────────────

  取得标注型式单位的舍入。


934 vla-get-Rows
════════════════

934.1 (vla-get-Rows Object )
────────────────────────────

  取得图块阵列中的行数。


935 vla-get-RowSpacing
══════════════════════

935.1 (vla-get-RowSpacing Object )
──────────────────────────────────

  取得一个块阵列中的行间距。


936 vla-get-SaveAsType
══════════════════════

936.1 (vla-get-SaveAsType Object )
──────────────────────────────────

  取得图形的储存类型。


937 vla-get-Saved
═════════════════

937.1 (vla-get-Saved Object )
─────────────────────────────

  判断文件是否有任何未储存的改变。


938 vla-get-SavePreviewThumbnail
════════════════════════════════

938.1 (vla-get-SavePreviewThumbnail Object )
────────────────────────────────────────────

  判断是否要与图形一起储存BMP预览图形。


939 vla-get-ScaleFactor
═══════════════════════

939.1 (vla-get-ScaleFactor Object )
───────────────────────────────────

  取得对象的比例系数。


940 vla-get-ScaleLineweights
════════════════════════════

940.1 (vla-get-ScaleLineweights Object )
────────────────────────────────────────

  取得当打印布局时线宽是否要和其余的元素一起调整比例。


941 vla-get-SCMCommandMode
══════════════════════════

941.1 (vla-get-SCMCommandMode Object )
──────────────────────────────────────

  判断命令模式下（正在执行命令）在绘图区中按一下鼠标右键的功能。


942 vla-get-SCMDefaultMode
══════════════════════════

942.1 (vla-get-SCMDefaultMode Object )
──────────────────────────────────────

  取得[默认]模式（未选择任何对象以及没有任何命令在执行中）下在绘图区中按
  一下鼠标右键的功能。


943 vla-get-SCMEditMode
═══════════════════════

943.1 (vla-get-SCMEditMode Object )
───────────────────────────────────

  取得[编辑]模式（已选择一个或多个对象以及没有执行中命令）下在绘图区中按
  下鼠标右键的功能。


944 vla-get-SecondPoint
═══════════════════════

944.1 (vla-get-SecondPoint Object )
───────────────────────────────────

  取得射线或建构线的第二点。


945 vla-get-SegmentPerPolyline
══════════════════════════════

945.1 (vla-get-SegmentPerPolyline Object )
──────────────────────────────────────────

  取得显示精度中每条多段线的线段数。


946 vla-get-Selection
═════════════════════

946.1 (vla-get-SelectionSets Object )
─────────────────────────────────────

  取得PreferencesSelection对象。


947 vla-get-SelectionSets
═════════════════════════

947.1 (vla-get-SelectionSets Object )
─────────────────────────────────────

  取得文件的SelectionSets对象。


948 vla-get-ShortcutMenu
════════════════════════

948.1 (vla-get-ShortcutMenu Object )
────────────────────────────────────

  判断弹出式菜单是否为快捷菜单。


949 vla-get-ShortCutMenuDisplay
═══════════════════════════════

949.1 (vla-get-ShortCutMenuDisplay Object )
───────────────────────────────────────────

  取得当在绘图区中按一下鼠标右键是否显示快捷菜单还是发生ENTER的功能。


950 vla-get-ShowPlotStyles
══════════════════════════

950.1 (vla-get-ShowPlotStyles Object )
──────────────────────────────────────

  判断是否在打印中使用打印样式。


951 vla-get-ShowProxyDialogBox
══════════════════════════════

951.1 (vla-get-ShowProxyDialogBox Object )
──────────────────────────────────────────

  取得在打开的图形含有自定对象时，AutoCAD是否显示警告信息。


952 vla-get-ShowRasterImage
═══════════════════════════

952.1 (vla-get-ShowRasterImage Object )
───────────────────────────────────────

  取得在实时平移及缩放期间光栅图像的显示方式。


953 vla-get-ShowRotation
════════════════════════

953.1 (vla-get-ShowRotation Object )
────────────────────────────────────

  判断光栅图像是否以旋转值显示。


954 vla-get-ShowWarningMessages
═══════════════════════════════

954.1 (vla-get-ShowWarningMessages Object )
───────────────────────────────────────────

  取得重设所有含有不要再显示这个警告 复选框的对话框，使它们再显示一次。


955 vla-get-SingleDocumentMode
══════════════════════════════

955.1 (vla-get-SingleDocumentMode Object )
──────────────────────────────────────────

  取得AutoCAD是否在单一或多重文件格式下执行。


956 vla-get-SnapBasePoint
═════════════════════════

956.1 (vla-get-SnapBasePoint Object )
─────────────────────────────────────

  取得视口的捕捉点基准点。


957 vla-get-SnapOn
══════════════════

957.1 (vla-get-SnapOn Object )
──────────────────────────────

  取得捕捉点的状态。


958 vla-get-SnapRotationAngle
═════════════════════════════

958.1 (vla-get-SnapRotationAngle Object )
─────────────────────────────────────────

  取得与当前的UCS对应的视口的捕捉点旋转角度。


959 vla-get-SolidFill
═════════════════════

959.1 (vla-get-SolidFill Object )
─────────────────────────────────

  取得多行文字、等线宽、实体、所有的剖面线（含有实体填充）以及宽多段线是
  否要填充。


960 vla-get-StandardScale
═════════════════════════

960.1 (vla-get-StandardScale Object )
─────────────────────────────────────

  取得弧与椭圆的起始角度。


961 vla-get-StartAngle
══════════════════════

961.1 (vla-get-StartParameter Object )
──────────────────────────────────────

  取得弧与椭圆的起始角度。


962 vla-get-StartParameter
══════════════════════════

962.1 (vla-get-StartParameter Object )
──────────────────────────────────────

  取得弧、线、或椭圆的起始点。


963 vla-get-StartPoint
══════════════════════

963.1 (vla-get-StartPoint Object )
──────────────────────────────────

  取得弧、线、或椭圆的起始点。


964 vla-get-StartTangent
════════════════════════

964.1 (vla-get-StartTangent Object )
────────────────────────────────────

  取得样条曲线的起始相切点。


965 vla-get-StatusId
════════════════════

965.1 (vla-get-StatusID Object )
────────────────────────────────

  取得视口当前激活的状态。


966 vla-get-StoreSQLIndex
═════════════════════════

966.1 (vla-get-StoreSQLIndex Object )
─────────────────────────────────────

  取得用于对象样式。


967 vla-get-StyleName
═════════════════════

967.1 (vla-get-StyleName Object )
─────────────────────────────────

  取得用于对象样式的名称。


968 vla-get-StyleSheet
══════════════════════

968.1 (vla-get-StyleSheet Object )
──────────────────────────────────

  取得布局或打印布局的样式图纸。


969 vla-get-SubMenu
═══════════════════

969.1 (vla-get-SubMenu Object )
───────────────────────────────

  取得与子菜单关联的弹出菜单。


970 vla-get-SupportPath
═══════════════════════

970.1 (vla-get-SupportPath Object )
───────────────────────────────────

  取得AutoCAD搜寻支持文件的目录。


971 vla-get-SuppressLeadingZeros
════════════════════════════════

971.1 (vla-get-SuppressLeadingZeros Object )
────────────────────────────────────────────

  判断是否禁止标注值中的前导零。


972 vla-get-SuppressTrailingZeros
═════════════════════════════════

972.1 (vla-get-SuppressTrailingZeros Object )
─────────────────────────────────────────────

  判断是否禁止标注值中的结尾零。


973 vla-get-SuppressZeroFeet
════════════════════════════

973.1 (vla-get-SuppressZeroFeet Object )
────────────────────────────────────────

  判断是否禁止标注值中的零英寸测量单位。


974 vla-get-SuppressZeroInches
══════════════════════════════

974.1 (vla-get-SuppressZeroInches Object )
──────────────────────────────────────────

  判断是否禁止标注值中的零英寸测量单位。


975 vla-get-System
══════════════════

975.1 (vla-get-System Object )
──────────────────────────────

  取得PreferencesSystem对象。


976 vla-get-TablesReadOnly
══════════════════════════

976.1 (vla-get-TablesReadOnly Object )
──────────────────────────────────────

  判断是否要以只读方式打开数据库表格。


977 vla-get-TabOrder
════════════════════

977.1 (vla-get-TabOrder Object )
────────────────────────────────

  取得布局的tab顺序。


978 vla-get-TagString
═════════════════════

978.1 (vla-get-TagString Object )
─────────────────────────────────

  取得对象的标签字符串。


979 vla-get-Target
══════════════════

979.1 (vla-get-Target Object)
─────────────────────────────

  取得视口或视口的目标点。


980 vla-get-TempFileExtension
═════════════════════════════

980.1 (vla-get-TempFileExtension Object )
─────────────────────────────────────────

  取得临时文件的扩展文件名。


981 vla-get-TempFilePath
════════════════════════

981.1 (vla-get-TempFilePath Object )
────────────────────────────────────

  取得供AutoCAD储存临时文件的目录


982 vla-get-TemplateDwgPath
═══════════════════════════

982.1 (vla-get-TemplateDwgPath Object )
───────────────────────────────────────

  取得起始精度使用的模板文件的路径


983 vla-get-TempXrefPath
════════════════════════

983.1 (vla-get-TempXrefPath Object )
────────────────────────────────────

  取得外部参照文件的存放位置。


984 vla-get-TextAlignmentPoint
══════════════════════════════

984.1 (vla-get-TextAlignmentPoint Object )
──────────────────────────────────────────

  取得文字与属性的对齐点。


985 vla-get-TextColor
═════════════════════

985.1 (vla-get-TextColor Object )
─────────────────────────────────

  取得标注与公差的文字的颜色。


986 vla-get-TextEditor
══════════════════════

986.1 (vla-get-ZScaleFactor Object )
────────────────────────────────────

  取得MTEXT命令的文字编辑器名称。


987 vla-get-TextFont
════════════════════

987.1 (vla-get-TextFont Object )
────────────────────────────────

  取得新建文字的字体。


988 vla-get-TextFontSize
════════════════════════

988.1 (vla-get-TextFontSize Object )
────────────────────────────────────

  取得新建文字的字体大小。


989 vla-get-TextFontStyle
═════════════════════════

989.1 (vla-get-TextFontStyle Object )
─────────────────────────────────────

  取得新建文字的字型。


990 vla-get-TextFrameDisplay
════════════════════════════

990.1 (vla-get-TextFrameDisplay Object )
────────────────────────────────────────

  判断是否显示文字对象的框而不是显示文字本身。


991 vla-get-TextGap
═══════════════════

991.1 (vla-get-TextGap Object )
───────────────────────────────

  取得当载断标注线来调节标注文字时标注文字与标注线之间的距离。


992 vla-get-TextGenerationFlag
══════════════════════════════

992.1 (vla-get-TextGenerationFlag Object )
──────────────────────────────────────────

  取得属性文字生成标记。


993 vla-get-TextInside
══════════════════════

993.1 (vla-get-TextHeight Object )
──────────────────────────────────

  取得标注或公差文字的高度。


994 vla-get-TextInsideAlign
═══════════════════════════

994.1 (vla-get-TextInsideAlign Object )
───────────────────────────────────────

  判断是否所有标注类型（不含有坐标式）的标注文字位置在界线之内。


995 vla-get-TextMovement
════════════════════════

995.1 (vla-get-TextMovement Object )
────────────────────────────────────

  取得当文字移动时标注文字的绘出方式。


996 vla-get-TextOutsideAlign
════════════════════════════

996.1 (vla-get-TextOutsideAlign Object )
────────────────────────────────────────

  判断是否所有标注类型（不含有坐标式）的标注文字位置在界线之外。


997 vla-get-TextOverride
════════════════════════

997.1 (vla-get-TextOverride Object )
────────────────────────────────────

  取得标注的文字字符串。


998 vla-get-TextPosition
════════════════════════

998.1 (vla-get-TextPosition Object )
────────────────────────────────────

  取得标注文字位置。


999 vla-get-TextPrecision
═════════════════════════

999.1 (vla-get-TextPrecision Object )
─────────────────────────────────────

  取得标注文字精度。


1000 vla-get-TextPrefix
═══════════════════════

1000.1 (vla-get-TextPrefix Object)
──────────────────────────────────

  取得标注值前缀。


1001 vla-get-TextRotation
═════════════════════════

1001.1 (vla-get-TextRotation Object)
────────────────────────────────────

  取得标注文字的旋转角度。


1002 vla-get-TextString
═══════════════════════

1002.1 (vla-get-TextString Object )
───────────────────────────────────

  取得图元的文字字符串。


1003 vla-get-TextStyle
══════════════════════

1003.1 (vla-get-TextStyle Object )
──────────────────────────────────

  取得标注或公差文字的文字样式。


1004 vla-get-TextStyles
═══════════════════════

1004.1 (vla-get-TextStyles Object )
───────────────────────────────────

  取得文件的TextStyles集合。


1005 vla-get-TextSuffix
═══════════════════════

1005.1 (vla-get-TextSuffix Object )
───────────────────────────────────

  取得标注值后缀。


1006 vla-get-TextureMapPath
═══════════════════════════

1006.1 (vla-get-TextureMapPath Object )
───────────────────────────────────────

  取得供AutoCAD搜寻纹理贴图的路径。


1007 vla-get-TextWinBackgrndColor
═════════════════════════════════

1007.1 (vla-get-TextWinBackgrndColor Object )
─────────────────────────────────────────────

  取得文字窗口的背景颜色。


1008 vla-get-TextWinTextColor
═════════════════════════════

1008.1 (vla-get-TextWinTextColor Object )
─────────────────────────────────────────

  取得文字窗口的文字颜色。


1009 vla-get-Thickness
══════════════════════

1009.1 (vla-get-Thickness Object )
──────────────────────────────────

  取得2D的AutoCAD对象要在自身标高方向上或下拉伸的距离。


1010 vla-get-ToleranceDisplay
═════════════════════════════

1010.1 (vla-get-ToleranceDisplay Object )
─────────────────────────────────────────

  判断公差是否要在标注文字一起显示。


1011 vla-get-ToleranceHeightScale
═════════════════════════════════

1011.1 (vla-get-ToleranceHeightScale Object )
─────────────────────────────────────────────

  取得相对于标注文字高度的公差值文字高度的比例系数。


1012 vla-get-ToleranceJustification
═══════════════════════════════════

1012.1 (vla-get-ToleranceJustification Object )
───────────────────────────────────────────────

  取得公差值相对于名义标注文字的垂直对正方式。


1013 vla-get-ToleranceLowerLimit
════════════════════════════════

1013.1 (vla-get-ToleranceLowerLimit Object )
────────────────────────────────────────────

  取得指定标注文字的最小公差上下限。


1014 vla-get-TolerancePrecision
═══════════════════════════════

1014.1 (vla-get-TolerancePrecision Object )
───────────────────────────────────────────

  取得主要标注中公差值的精度。


1015 vla-get-ToleranceSuppressLeadingZeros
══════════════════════════════════════════

1015.1 (vla-get-ToleranceSuppressLeadingZeros Object )
──────────────────────────────────────────────────────

  判断是否输出公差值中的前导零。


1016 vla-get-ToleranceSuppressTrailingZeros
═══════════════════════════════════════════

1016.1 (vla-get-ToleranceSuppressTrailingZeros Object )
───────────────────────────────────────────────────────

  判断是否输出公差值中的前导零。


1017 vla-get-ToleranceSuppressZeroFeet
══════════════════════════════════════

1017.1 (vla-get-ToleranceSuppressZeroFeet Object )
──────────────────────────────────────────────────

  判断是否输出公差值中的零英寸测量单位。


1018 vla-get-ToleranceSuppressZeroInches
════════════════════════════════════════

1018.1 (vla-get-ToleranceSuppressZeroInches Object )
────────────────────────────────────────────────────

  判断是否输出公差值中的零英寸测量单位。


1019 vla-get-ToleranceUpperLimit
════════════════════════════════

1019.1 (vla-get-ToleranceUpperLimit Object )
────────────────────────────────────────────

  取得标注文字的最大公差上限。


1020 vla-get-Toolbars
═════════════════════

1020.1 (vla-get-Toolbars Object )
─────────────────────────────────

  取得Toolbars集合。


1021 vla-get-Top
════════════════

1021.1 (vla-get-Top Object )
────────────────────────────

  指定工具栏的上边。


1022 vla-get-TotalAngle
═══════════════════════

1022.1 (vla-get-TotalAngle Object )
───────────────────────────────────

  取得弧的总角度。


1023 vla-get-TranslateIDs
═════════════════════════

1023.1 (vla-get-TranslateIDs Object )
─────────────────────────────────────

  取得deepClone与wblockClone运行期间任何含有的对象标识码（ID）。


1024 vla-get-Transparency
═════════════════════════

1024.1 (vla-get-Transparency Object )
─────────────────────────────────────

  判断是否打开或关闭特殊二值图像的透明性。


1025 vla-get-TrueColorImages
════════════════════════════

1025.1 (vla-get-TrueColorImages Object )
────────────────────────────────────────

  判断光栅与渲染图象以真彩或调色板颜色显示。


1026 vla-get-TwistAngle
═══════════════════════

1026.1 (vla-get-TwistAngle Object )
───────────────────────────────────

  取得视口的扭角。


1027 vla-get-Type
═════════════════

1027.1 (vla-get-Type Object )
─────────────────────────────

  取得Leader、MenuGroup、PopupMenuItem、ToolbarItem、Polyline或
  PolygonMesh 对象的类型。


1028 vla-get-UCSIconAtOrigin
════════════════════════════

1028.1 (vla-get-UCSIconAtOrigin Object )
────────────────────────────────────────

  判断UCS图标是否在原点显示。


1029 vla-get-UCSIconOn
══════════════════════

1029.1 (vla-get-UCSIconOn Object )
──────────────────────────────────

  判断UCS图标是否为打开。


1030 vla-get-UCSPerViewport
═══════════════════════════

1030.1 (vla-get-UCSPerViewport Object )
───────────────────────────────────────

  判断UCS是否与视口一起储存。


1031 vla-get-UnitsFormat
════════════════════════

1031.1 (vla-get-UnitsFormat Object )
────────────────────────────────────

  取得所有标注（不含角度）的所有单位格式。


1032 vla-get-UpperRightCorner
═════════════════════════════

1032.1 (vla-get-UnitsFormat Object )
────────────────────────────────────

  取得当前激活视口的右上角。


1033 vla-get-UpsideDown
═══════════════════════

1033.1 (vla-get-UpsideDown Object )
───────────────────────────────────

  取得文字的方向。


1034 vla-get-URL
════════════════

1034.1 (vla-get-URL Object )
────────────────────────────

  取得Hyperlink对象的URL。


1035 vla-get-URLDescription
═══════════════════════════

1035.1 (vla-get-URLDescription Object )
───────────────────────────────────────

  取得Hyperlink 对象的URL说明。


1036 vla-get-URLNamedLocation
═════════════════════════════

1036.1 (vla-get-URLNamedLocation Object )
─────────────────────────────────────────

  取得Hyperlink对象的命名位置。


1037 vla-get-UseLastPlotSettings
════════════════════════════════

1037.1 (vla-get-UseLastPlotSettings Object )
────────────────────────────────────────────

  取得最后一次打印成功的打印设置值。


1038 vla-get-User
═════════════════

1038.1 (vla-get-User Object )
─────────────────────────────

  取得PreferencesUser对象。


1039 vla-get-UserCoordinateSystems
══════════════════════════════════

1039.1 (vla-get-UserCoordinateSystems Object )
──────────────────────────────────────────────

  取得文档的UCSs集合。


1040 vla-get-UseStandardScale
═════════════════════════════

1040.1 (vla-get-UseStandardScale Object )
─────────────────────────────────────────

  判断打印是否使用标准或自定义的比例。


1041 vla-get-Utility
════════════════════

1041.1 (vla-get-Utility Object )
────────────────────────────────

  取得文档的Utility对象。


1042 vla-get-Value
══════════════════

1042.1 (vla-get-Value Object )
──────────────────────────────

  获取对象的值


1043 vla-get-Verify
═══════════════════

1043.1 (vla-get-Verify Object )
───────────────────────────────

  判断是否将属性或属性参照设为要校验。


1044 vla-get-Version
════════════════════

1044.1 (vla-get-Version Object )
────────────────────────────────

  取得使用中的AutoCAD应用程序的版本。


1045 vla-get-VerticalTextPosition
═════════════════════════════════

1045.1 (vla-get-VerticalTextPosition Object )
─────────────────────────────────────────────

  取得文字相对于标注线的垂直位置。


1046 vla-get-ViewportDefault
════════════════════════════

1046.1 (vla-get-ViewportDefault Object )
────────────────────────────────────────

  取得图层在新视口中是否冻结。


1047 vla-get-ViewportOn
═══════════════════════

1047.1 (vla-get-ViewportOn Object )
───────────────────────────────────

  取得视口的显示状态。


1048 vla-get-Viewports
══════════════════════

1048.1 (vla-get-Viewports Object )
──────────────────────────────────

  取得文档的Viewports集合。


1049 vla-get-Views
══════════════════

1049.1 (vla-get-Views Object )
──────────────────────────────

  取得文档的Views集合。


1050 vla-get-ViewToPlot
═══════════════════════

1050.1 (vla-get-ViewToPlot Object )
───────────────────────────────────

  取得要打印视图的名称。


1051 vla-get-VisibilityEdge1
════════════════════════════

1051.1 (vla-get-VisibilityEdge1 Object )
────────────────────────────────────────

  取得3DFace边界1的可见性。


1052 vla-get-VisibilityEdge2
════════════════════════════

1052.1 (vla-get-VisibilityEdge1 Object )
────────────────────────────────────────

  取得3DFace边界2的可见性。


1053 vla-get-VisibilityEdge3
════════════════════════════

1053.1 (vla-get-VisibilityEdge3 Object )
────────────────────────────────────────

  取得3DFace边界3的可见性。


1054 vla-get-VisibilityEdge4
════════════════════════════

1054.1 (vla-get-VisibilityEdge4 Object )
────────────────────────────────────────

  取得3DFace边界4的可见性。


1055 vla-get-Visible
════════════════════

1055.1 (vla-get-Visible Object )
────────────────────────────────

  取得对象或应用程序的可见性。


1056 vla-get-Volume
═══════════════════

1056.1 (vla-get-Volume Object )
───────────────────────────────

  取得实体的体积。


1057 vla-get-Weights
════════════════════

1057.1 (vla-get-Weights Object )
────────────────────────────────

  取得样条曲线的权值矢量。


1058 vla-get-Width
══════════════════

1058.1 (vla-get-Width Object )
──────────────────────────────

  取得文字边界。 视图。 图象。 工具栏。 或主应用程序窗口的宽度。


1059 vla-get-WindowLeft
═══════════════════════

1059.1 (vla-get-WindowLeft Object )
───────────────────────────────────

  取得应用程序窗口的左边界。


1060 vla-get-WindowState
════════════════════════

1060.1 (vla-get-WindowState Object )
────────────────────────────────────

  取得应用程序或文档窗口的状态。


1061 vla-get-WindowTitle
════════════════════════

1061.1 (vla-get-WindowTitle Object )
────────────────────────────────────

  取得文档窗口的标题。


1062 vla-get-WindowTop
══════════════════════

1062.1 (vla-get-WindowTop Object )
──────────────────────────────────

  取得应用程序窗口的上边界。


1063 vla-get-WorkspacePath
══════════════════════════

1063.1 (vla-get-WorkspacePath Object )
──────────────────────────────────────

  取得数据库工作区文件的路径。


1064 vla-get-XRefDatabase
═════════════════════════

1064.1 (vla-get-XRefDatabase Object )
─────────────────────────────────────

  取得定义块的内容的Database对象。


1065 vla-get-XRefDemandLoad
═══════════════════════════

1065.1 (vla-get-XRefDemandLoad Object )
───────────────────────────────────────

  取得外部参照的加载需求。


1066 vla-get-XRefEdit
═════════════════════

1066.1 (vla-get-XRefEdit Object )
─────────────────────────────────

  判断当前的图形被其它用户参照时是否仍可以立即编辑。


1067 vla-get-XRefFadeIntensity
══════════════════════════════

1067.1 (vla-get-XRefFadeIntensity Object )
──────────────────────────────────────────

  取得XRefs的褪色度。


1068 vla-get-XRefLayerVisibility
════════════════════════════════

1068.1 (vla-get-XRefLayerVisibility Object )
────────────────────────────────────────────

  判断外部参照相关图层的可见性以及指定是否储存嵌套外部参照路径的修改。


1069 vla-get-XScaleFactor
═════════════════════════

1069.1 (vla-get-XScaleFactor Object )
─────────────────────────────────────

  取得块或XRef的X比例系数。


1070 vla-get-XVector
════════════════════

1070.1 (vla-get-XVector Object )
────────────────────────────────

  取得给定UCS的X方向。


1071 vla-get-YScaleFactor
═════════════════════════

1071.1 (vla-get-YScaleFactor Object )
─────────────────────────────────────

  取得块或XRef的Y比例系数。


1072 vla-get-YVector
════════════════════

1072.1 (vla-get-YVector Object )
────────────────────────────────

  取得给定UCS的Y方向。


1073 vla-get-ZScaleFactor
═════════════════════════

1073.1 (vla-get-ZScaleFactor Object )
─────────────────────────────────────

  取得块或XRef的Z比例系数。


1074 vla-put-ActiveDimStyle
═══════════════════════════

1074.1 (vla-put-ActiveDimStyle Object Value)
────────────────────────────────────────────

  设定激活的标注样式。


1075 vla-put-ActiveLayer
════════════════════════

1075.1 (vla-put-ActiveLayer Object Value)
─────────────────────────────────────────

  设定激活的图层。


1076 vla-put-ActiveLayout
═════════════════════════

1076.1 (vla-put-ActiveLayout Object Value)
──────────────────────────────────────────

  设定激活的布局。


1077 vla-put-ActiveLinetype
═══════════════════════════

1077.1 (vla-put-ActiveLinetype Object Value)
────────────────────────────────────────────

  设定图形的激活的线型。


1078 vla-put-ActiveProfile
══════════════════════════

1078.1 (vla-put-ActiveProfile Object Value)
───────────────────────────────────────────

  设定AutoCAD任务的激活配置。


1079 vla-put-ActivePViewport
════════════════════════════

1079.1 (vla-put-ActivePViewport Object Value)
─────────────────────────────────────────────

  设定图形的激活的图纸空间的视口。


1080 vla-put-ActiveSpace
════════════════════════

1080.1 (vla-put-ActiveSpace Object Value)
─────────────────────────────────────────

  在图纸空间与模型空间之间切换激活的空间。


1081 vla-put-ActiveTextStyle
════════════════════════════

1081.1 (vla-put-ActiveTextStyle Object Value)
─────────────────────────────────────────────

  设定图形激活的字型。


1082 vla-put-ActiveUCS
══════════════════════

1082.1 (vla-put-ActiveUCS Object Value)
───────────────────────────────────────

  设定图形激活的UCS。


1083 vla-put-ActiveViewport
═══════════════════════════

1083.1 (vla-put-ActiveViewport Object Value)
────────────────────────────────────────────

  设定图形激活的视口。


1084 vla-put-ADCInsertUnitsDefaultSource
════════════════════════════════════════

1084.1 (vla-put-ADCInsertUnitsDefaultSource Object Value)
─────────────────────────────────────────────────────────

  判断自动用于AutoCAD的DesignCenter中而未指定插入单位的源图形的对象的单
  位。


1085 vla-put-ADCInsertUnitsDefaultTarget
════════════════════════════════════════

1085.1 (vla-put-ADCInsertUnitsDefaultTarget Object Value)
─────────────────────────────────────────────────────────

  判断自动用于AutoCAD DesignCenter中而未指定插入单位的目标图形的对象的单
  位。


1086 vla-put-Alignment
══════════════════════

1086.1 (vla-put-Alignment Object Value)
───────────────────────────────────────

  设定属性、属性参考、或文字的水平与垂直对齐。


1087 vla-put-AlignmentPointAcquisition
══════════════════════════════════════

1087.1 (vla-put-AlignmentPointAcquisition Object Value)
───────────────────────────────────────────────────────

  设定AutoAlignment点的要求方式。


1088 vla-put-AllowLongSymbolNames
═════════════════════════════════

1088.1 (vla-put-AllowLongSymbolNames Object Value)
──────────────────────────────────────────────────

  判断符号集是否可以包含扩展字符集或超过31个字符。


1089 vla-put-AltFontFile
════════════════════════

1089.1 (vla-put-AltFontFile Object Value)
─────────────────────────────────────────

  设定当AutoCAD找不到原始字体，而且字体映射文件中未指定替代字体时，使用
  的字体文件的位置。


1090 vla-put-AltRoundDistance
═════════════════════════════

1090.1 (vla-put-AltRoundDistance Object Value)
──────────────────────────────────────────────

  设定替代单位的四舍五入。


1091 vla-put-AltSuppressLeadingZeros
════════════════════════════════════

1091.1 (vla-put-AltSuppressLeadingZeros Object Value)
─────────────────────────────────────────────────────

  设定是否禁止替代标注值中的前导零。


1092 vla-put-AltSuppressTrailingZeros
═════════════════════════════════════

1092.1 (vla-put-AltSuppressTrailingZeros Object Value)
──────────────────────────────────────────────────────

  设定是否禁止替代标注值中的结尾零。


1093 vla-put-AltSuppressZeroFeet
════════════════════════════════

1093.1 (vla-put-AltSuppressZeroFeet Object Value)
─────────────────────────────────────────────────

  设定是否禁止替代标注值中的零英尺测量单位。


1094 vla-put-AltSuppressZeroInches
══════════════════════════════════

1094.1 (vla-put-AltSuppressZeroInches Object Value)
───────────────────────────────────────────────────

  设定是否禁止替代标注值中的零英寸测量单位。


1095 vla-put-AltTabletMenuFile
══════════════════════════════

1095.1 (vla-put-AltTabletMenuFile Object value)
───────────────────────────────────────────────

  设定替代菜单的路径，用于标准AutoCAD数字化仪菜单的交换。


1096 vla-put-AltTextPrefix
══════════════════════════

1096.1 (vla-put-AltTextPrefix Object value)
───────────────────────────────────────────

  设定所有标注类型（不包括角度）的替代标注测量单位的前缀。


1097 vla-put-AltTextSuffix
══════════════════════════

1097.1 (vla-put-AltTextSuffix Object Value)
───────────────────────────────────────────

  设定所有标注类型（不包括角度）的替代标注测量单位的后缀。


1098 vla-put-AltTolerancePrecision
══════════════════════════════════

1098.1 (vla-put-AltTolerancePrecision Object Value)
───────────────────────────────────────────────────

  设定所有标注中的公差值 精度。


1099 vla-put-AltToleranceSuppressLeadingZeros
═════════════════════════════════════════════

1099.1 (vla-put-AltToleranceSuppressLeadingZeros Object Value)
──────────────────────────────────────────────────────────────

  设定是否禁止替代标注值中的前导零。


1100 vla-put-AltToleranceSuppressTrailingZeros
══════════════════════════════════════════════

1100.1 (vla-put-AltToleranceSuppressTrailingZeros Object Value)
───────────────────────────────────────────────────────────────

  设定是否禁止替代公差值中的结尾零。


1101 vla-put-AltToleranceSuppressZeroFeet
═════════════════════════════════════════

1101.1 (vla-put-AltToleranceSuppressZeroFeet Object Value)
──────────────────────────────────────────────────────────

  设定是否禁止替代公差值中的零英尺测量单位。


1102 vla-put-AltToleranceSuppressZeroInches
═══════════════════════════════════════════

1102.1 (vla-put-AltToleranceSuppressZeroInches Object Value)
────────────────────────────────────────────────────────────

  设定是否禁止替代公差值中的零英寸测量单位。


1103 vla-put-AltUnits
═════════════════════

1103.1 (vla-put-AltUnits Object Value)
──────────────────────────────────────

  设定替代单位标注。


1104 vla-put-AltUnitsFormat
═══════════════════════════

1104.1 (vla-put-AltUnitsFormat Object Value)
────────────────────────────────────────────

  设定所有标注（不包括角度）的替代单位的单位格式。


1105 vla-put-AltUnitsPrecision
══════════════════════════════

1105.1 (vla-put-AltUnitsPrecision Object Value)
───────────────────────────────────────────────

  设定替代单位中的小数位数。


1106 vla-put-AltUnitsScale
══════════════════════════

1106.1 (vla-put-AltUnitsScale Object Value)
───────────────────────────────────────────

  设定替代单位的比例系数。


1107 vla-put-AngleFormat
════════════════════════

1107.1 (vla-put-AngleFormat Object Value)
─────────────────────────────────────────

  设定角度标注的单位格式。


1108 vla-put-AngleVertex
════════════════════════

1108.1 (vla-put-AngleVertex Object Value)
─────────────────────────────────────────

  设定三点角度标注的角度顶点。


1109 vla-put-ArcSmoothness
══════════════════════════

1109.1 (vla-put-ArcSmoothness Object Value)
───────────────────────────────────────────

  设定圆、弧以及椭圆的平滑度。


1110 vla-put-Area
═════════════════

1110.1 (vla-put-Area Object Value)
──────────────────────────────────

  设定圆、弧、椭圆、轻型多段线、多段线、面域、或平面封闭样条曲线构成的封
  闭区域。


1111 vla-put-Arrowhead1Block
════════════════════════════

1111.1 (vla-put-Arrowhead1Block Object Value)
─────────────────────────────────────────────

  设定要作为标注线第一个端点的自定义箭头的图块。


1112 vla-put-Arrowhead1Type
═══════════════════════════

1112.1 (vla-put-Arrowhead1Type Object Value)
────────────────────────────────────────────

  设定标注线第一个端点的箭头类型。


1113 vla-put-Arrowhead2Block
════════════════════════════

1113.1 (vla-put-Arrowhead2Block Object Value)
─────────────────────────────────────────────

  设定要作为标注线第二个端点的自定义箭头的图块。


1114 vla-put-Arrowhead2Type
═══════════════════════════

1114.1 (vla-put-Arrowhead2Type Object Value)
────────────────────────────────────────────

  设定标注线第二个端点的箭头类型。


1115 vla-put-ArrowheadBlock
═══════════════════════════

1115.1 (vla-put-ArrowheadBlock Object Value)
────────────────────────────────────────────

  设定要作为径向标注或引线的自定义箭头的图块。


1116 vla-put-ArrowheadSize
══════════════════════════

1116.1 (vla-put-ArrowheadSize Object Value)
───────────────────────────────────────────

  设定标注箭头、引线箭头、以及勾线的尺寸。


1117 vla-put-ArrowheadType
══════════════════════════

1117.1 (vla-put-ArrowheadType Object Value)
───────────────────────────────────────────

  设定径向标注或引线的箭头类型。


1118 vla-put-AttachmentPoint
════════════════════════════

1118.1 (vla-put-AttachmentPoint Object Value)
─────────────────────────────────────────────

  设定MText对象的贴附点。


1119 vla-put-AutoAudit
══════════════════════

1119.1 (vla-put-AutoAudit Object Value)
───────────────────────────────────────

  设定当您进行DXFIN或DXBIN交换命令的着色后是否要执行 核查。


1120 vla-put-AutoSaveInterval
═════════════════════════════

1120.1 (vla-put-AutoSaveInterval Object Value)
──────────────────────────────────────────────

  以分钟数指定自动储存的间隔时间。


1121 vla-put-AutoSavePath
═════════════════════════

1121.1 (vla-put-AutoSavePath Object Value)
──────────────────────────────────────────

  设定当使用AutoSaveInterval属性打开自动储存时建立文件的路径。


1122 vla-put-AutoSnapAperture
═════════════════════════════

1122.1 (vla-put-AutoSnapAperture Object Value)
──────────────────────────────────────────────

  切换AutoSnap捕捉框的显示。


1123 vla-put-AutoSnapApertureSize
═════════════════════════════════

1123.1 (vla-put-AutoSnapApertureSize Object Value)
──────────────────────────────────────────────────

  切换AutoSnap捕捉点框的尺寸。


1124 vla-put-AutoSnapMagnet
═══════════════════════════

1124.1 (vla-put-AutoSnapMagnet Object Value)
────────────────────────────────────────────

  设置是否使用AutoSnap磁吸。


1125 vla-put-AutoSnapMarker
═══════════════════════════

1125.1 (vla-put-AutoSnapMarker Object Value)
────────────────────────────────────────────

  设置是否使用AutoSnap标记。


1126 vla-put-AutoSnapMarkerColor
════════════════════════════════

1126.1 (vla-put-AutoSnapMarkerColor Object Value)
─────────────────────────────────────────────────

  设定AutoSnap标记的颜色。


1127 vla-put-AutoSnapMarkerSize
═══════════════════════════════

1127.1 (vla-put-AutoSnapMarkerSize Object Value)
────────────────────────────────────────────────

  设定AutoSnap标记的尺寸。


1128 vla-put-AutoSnapToolTip
════════════════════════════

1128.1 (vla-put-AutoSnapToolTip Object Value)
─────────────────────────────────────────────

  设置是否使用AutoSnap工具提示。


1129 vla-put-AutoTrackingVecColor
═════════════════════════════════

1129.1 (vla-put-AutoTrackingVecColor Object Value)
──────────────────────────────────────────────────

  设定自动追踪矢量颜色。


1130 vla-put-AutoTrackTooltip
═════════════════════════════

1130.1 (vla-put-AutoTrackTooltip Object Value)
──────────────────────────────────────────────

  设置是否显示AutoTrack工具提示的显示。


1131 vla-put-Backward
═════════════════════

1131.1 (vla-put-Backward Object Value)
──────────────────────────────────────

  设定文字的方向。


1132 vla-put-BasePoint
══════════════════════

1132.1 (vla-put-BasePoint Object Value)
───────────────────────────────────────

  设定射线或 建构线通过的点。


1133 vla-put-BatchPlotProgress
══════════════════════════════

1133.1 (vla-put-BatchPlotProgress Object Value)
───────────────────────────────────────────────

  设定当前批处理打印的状态或结束批处理打印。


1134 vla-put-BeepOnError
════════════════════════

1134.1 (vla-put-BeepOnError Object Value)
─────────────────────────────────────────

  设定当AutoCAD检测到无效的项目时是否发出警示。


1135 vla-put-BigFontFile
════════════════════════

1135.1 (vla-put-BigFontFile Object BigFontFile)
───────────────────────────────────────────────

  设定与文字或属性关联的大字体文件的名称。


1136 vla-put-Brightness
═══════════════════════

1136.1 (vla-put-Brightness Object Value)
────────────────────────────────────────

  设定图像当前的亮度值。


1137 vla-put-CanonicalMediaName
═══════════════════════════════

1137.1 (vla-put-CanonicalMediaName Object Value)
────────────────────────────────────────────────

  以名称设定图纸大小。


1138 vla-put-Center
═══════════════════

1138.1 (vla-put-Center Object Value)
────────────────────────────────────

  设定弧、圆、椭圆、视图或视口的中心。


1139 vla-put-CenterMarkSize
═══════════════════════════

1139.1 (vla-put-CenterMarkSize Object Value)
────────────────────────────────────────────

  设定径向与直径标注的中点标记尺寸。


1140 vla-put-CenterPlot
═══════════════════════

1140.1 (vla-put-CenterPlot Object Value)
────────────────────────────────────────

  设定是否在介质中央打印。


1141 vla-put-CenterType
═══════════════════════

1141.1 (vla-put-CenterType Object Value)
────────────────────────────────────────

  设定径向与直径标注的中点标记的类型。


1142 vla-put-Check
══════════════════

1142.1 (vla-put-Check Object Value)
───────────────────────────────────

  设定弹出菜单项目的复选框状态。


1143 vla-put-Circumference
══════════════════════════

1143.1 (vla-put-Circumference Object Value)
───────────────────────────────────────────

  设定圆的周长。


1144 vla-put-ClippingEnabled
════════════════════════════

1144.1 (vla-put-ClippingEnabled Object Value)
─────────────────────────────────────────────

  设定启用或停用剪裁边界。


1145 vla-put-Closed
═══════════════════

1145.1 (vla-put-Closed Object Value)
────────────────────────────────────

  设定3D多段线、轻型多段线、多段线或样条曲线为开放或关闭。


1146 vla-put-Color
══════════════════

1146.1 (vla-put-Color Object Value)
───────────────────────────────────

  设定图元或图层的颜色。


1147 vla-put-Columns
════════════════════

1147.1 (vla-put-Columns Object Value)
─────────────────────────────────────

  设定图块阵列中的行数。


1148 vla-put-ColumnSpacing
══════════════════════════

1148.1 (vla-put-ColumnSpacing Object Value)
───────────────────────────────────────────

  设定图块阵列中的行的间距。


1149 vla-put-ConfigName
═══════════════════════

1149.1 (vla-put-ConfigName Object Value)
────────────────────────────────────────

  设定打印机配置名称。


1150 vla-put-Constant
═════════════════════

1150.1 (vla-put-Constant Object Value)
──────────────────────────────────────

  设定属性或属性参照是否为固定的。


1151 vla-put-ConstantWidth
══════════════════════════

1151.1 (vla-put-ConstantWidth Object Value)
───────────────────────────────────────────

  设定多段线中所有线段的整体宽度。


1152 vla-put-ContourLinesPerSurface
═══════════════════════════════════

1152.1 (vla-put-ContourLinesPerSurface Object Value)
────────────────────────────────────────────────────

  设定对象上每一个面的索线（isolines）数目。


1153 vla-put-Contrast
═════════════════════

1153.1 (vla-put-Contrast Object Value)
──────────────────────────────────────

  设定图像当前的对比度。


1154 vla-put-ControlPoints
══════════════════════════

1154.1 (vla-put-ControlPoints Object Value)
───────────────────────────────────────────

  设定样条曲线的控制点。


1155 vla-put-Coordinate
═══════════════════════

1155.1 (vla-put-Coordinate Object index Value)
──────────────────────────────────────────────

  设定对象中单一个顶点的坐标。


1156 vla-put-Coordinates
════════════════════════

1156.1 (vla-put-Coordinates Object Coordinates)
───────────────────────────────────────────────

  设定对象中每一个顶点的坐标。


1157 vla-put-CreateBackup
═════════════════════════

1157.1 (vla-put-CreateBackup Object Value)
──────────────────────────────────────────

  设定使用备份文件。


1158 vla-put-CursorSize
═══════════════════════

1158.1 (vla-put-CursorSize Object Value)
────────────────────────────────────────

  以屏幕尺寸的百分比设定十字光标的尺寸。


1159 vla-put-CustomDictionary
═════════════════════════════

1159.1 (vla-put-CustomDictionary Object Value)
──────────────────────────────────────────────

  设定使用自定义词典（如果有）。


1160 vla-put-CustomScale
════════════════════════

1160.1 (vla-put-CustomScale Object Value)
─────────────────────────────────────────

  设定视口的自定义比例系数。


1161 vla-put-DecimalSeparator
═════════════════════════════

1161.1 (vla-put-DecimalSeparator Object Value)
──────────────────────────────────────────────

  设定十进制标注以及公差值当作小数点的分割符号的字符。


1162 vla-put-DefaultInternetURL
═══════════════════════════════

1162.1 (vla-put-DefaultInternetURL Object Value)
────────────────────────────────────────────────

  设定默认的Internet地址。


1163 vla-put-DefaultOutputDevice
════════════════════════════════

1163.1 (vla-put-DefaultOutputDevice Object Value)
─────────────────────────────────────────────────

  设定新布局与模型空间的默认输出设备。


1164 vla-put-DefaultPlotStyleForLayer
═════════════════════════════════════

1164.1 (vla-put-DefaultPlotStyleForLayer Object Value)
──────────────────────────────────────────────────────

  设定层0、新图形或由旧版AutoCAD建立的但未以AutoCAD2000格式储存的图形的
  默认打印样式。


1165 vla-put-DefaultPlotStyleForObjects
═══════════════════════════════════════

1165.1 (vla-put-DefaultPlotStyleForObjects Object Value)
────────────────────────────────────────────────────────

  设定新建立的对象的默认打印样式名称。


1166 vla-put-DefaultPlotStyleTable
══════════════════════════════════

1166.1 (vla-put-DefaultPlotStyleTable Object Value)
───────────────────────────────────────────────────

  设定要贴附到新图形的默认打印样式表格。


1167 vla-put-DemandLoadARXApp
═════════════════════════════

1167.1 (vla-put-DemandLoadARXApp Object Value)
──────────────────────────────────────────────

  设定当图形含有以某应用程序建立的自定义对象时，AutoCAD是否以及何时以需
  求加载的方式加载 第三方厂商的应用程序。


1168 vla-put-Description
════════════════════════

1168.1 (vla-put-Description Object Value)
─────────────────────────────────────────

  设定线型的说明。


1169 vla-put-Diameter
═════════════════════

1169.1 (vla-put-Diameter Object Value)
──────────────────────────────────────

  设定圆的直径。


1170 vla-put-DimensionLineColor
═══════════════════════════════

1170.1 (vla-put-DimensionLineColor Object Value)
────────────────────────────────────────────────

  设定标注、引线或公差对象的标注线的颜色。


1171 vla-put-DimensionLineExtend
════════════════════════════════

1171.1 (vla-put-DimensionLineExtend Object Value)
─────────────────────────────────────────────────

  设定当绘制的是短斜线而不是箭头时，标注线扩展超出界线的距离。


1172 vla-put-DimensionLineWeight
════════════════════════════════

1172.1 (vla-put-DimensionLineWeight Object Value)
─────────────────────────────────────────────────

  设定标注线的线宽。


1173 vla-put-DimLine1Suppress
═════════════════════════════

1173.1 (vla-put-DimLine1Suppress Object Value)
──────────────────────────────────────────────

  设定是否禁止第一条标注线。


1174 vla-put-DimLine2Suppress
═════════════════════════════

1174.1 (vla-put-DimLine2Suppress Object Value)
──────────────────────────────────────────────

  设定是否禁止第二条标注线。


1175 vla-put-DimLineInside
══════════════════════════

1175.1 (vla-put-DimLineInside Object Value)
───────────────────────────────────────────

  设定只显示在界线之内的标注线。


1176 vla-put-DimLineSuppress
════════════════════════════

1176.1 (vla-put-DimLineSuppress Object Value)
─────────────────────────────────────────────

  设定是否禁止径向标注的标注线。


1177 vla-put-Direction
══════════════════════

1177.1 (vla-put-Direction Object Value)
───────────────────────────────────────

  设定图形中3D视觉化的观测方向。


1178 vla-put-DirectionVector
════════════════════════════

1178.1 (vla-put-DirectionVector Object Value)
─────────────────────────────────────────────

  通过矢量来设定射线、公差、或建构线的方向。


1179 vla-put-DisplayGrips
═════════════════════════

1179.1 (vla-put-DisplayGrips Object Value)
──────────────────────────────────────────

  控制在拉伸、移动、旋转、调整比例与镜像等夹点模式的选择集夹点的显示。


1180 vla-put-DisplayGripsWithinBlocks
═════════════════════════════════════

1180.1 (vla-put-DisplayGripsWithinBlocks Object Value)
──────────────────────────────────────────────────────

  控制图块内夹点的设定。


1181 vla-put-DisplayLayoutTabs
══════════════════════════════

1181.1 (vla-put-DisplayLayoutTabs Object Value)
───────────────────────────────────────────────

  设定是否在图形编辑器中显示[模型]（Model）与[布局]（Layout）标签。


1182 vla-put-DisplayLocked
══════════════════════════

1182.1 (vla-put-DisplayLocked Object Value)
───────────────────────────────────────────

  设定视口是否被锁定。


1183 vla-put-DisplayOLEScale
════════════════════════════

1183.1 (vla-put-DisplayOLEScale Object Value)
─────────────────────────────────────────────

  判断OLE对象插入到图形时，是否显示OLE调整比例对话框。


1184 vla-put-DisplayScreenMenu
══════════════════════════════

1184.1 (vla-put-DisplayScreenMenu Object Value)
───────────────────────────────────────────────

  设定是否将屏幕菜单显示在图形窗口的右端。


1185 vla-put-DisplayScrollBars
══════════════════════════════

1185.1 (vla-put-DisplayScrollBars Object Value)
───────────────────────────────────────────────

  设定是否将屏幕窗口的底端及右边显示滚动条。


1186 vla-put-DisplaySilhouette
══════════════════════════════

1186.1 (vla-put-DisplaySilhouette Object Value)
───────────────────────────────────────────────

  控制在线框模式下是否显示实体对象的轮廓曲线。


1187 vla-put-DockedVisibleLines
═══════════════════════════════

1187.1 (vla-put-DockedVisibleLines Object Value)
────────────────────────────────────────────────

  设定命令窗口中所显示的行数。


1188 vla-put-DrawingDirection
═════════════════════════════

1188.1 (vla-put-DrawingDirection Object Value)
──────────────────────────────────────────────

  设定多行文字段落的阅读方向。


1189 vla-put-DriversPath
════════════════════════

1189.1 (vla-put-DriversPath Object Value)
─────────────────────────────────────────

  设定AutoCAD寻找视频显示器，指向设备、打印机、及 绘图仪的ADI设备驱动程
  序的目录。


1190 vla-put-Elevation
══════════════════════

1190.1 (vla-put-Elevation Object Value)
───────────────────────────────────────

  设定图案填充或多段线当前的标高。


1191 vla-put-ElevationModelSpace
════════════════════════════════

1191.1 (vla-put-ElevationModelSpace Object Value)
─────────────────────────────────────────────────

  设定模型空间中的标高设定。


1192 vla-put-ElevationPaperSpace
════════════════════════════════

1192.1 (vla-put-ElevationPaperSpace Object Value)
─────────────────────────────────────────────────

  设定图纸空间中的标高设定。


1193 vla-put-Enable
═══════════════════

1193.1 (vla-put-Enable Object Value)
────────────────────────────────────

  启用弹出式菜单项目，设定对象的名称。


1194 vla-put-EnableStartupDialog
════════════════════════════════

1194.1 (vla-put-EnableStartupDialog Object Value)
─────────────────────────────────────────────────

  设定当启动AutoCAD时是否显示[开始]对话框。


1195 vla-put-EndAngle
═════════════════════

1195.1 (vla-put-EndAngle Object Value)
──────────────────────────────────────

  设定弧或椭圆的结束角度。


1196 vla-put-EndParameter
═════════════════════════

1196.1 (vla-put-EndParameter Object Value)
──────────────────────────────────────────

  设定椭圆的结束参数。


1197 vla-put-EndPoint
═════════════════════

1197.1 (vla-put-EndPoint Object Value)
──────────────────────────────────────

  设定弧、线或椭圆的端点。


1198 vla-put-EndSubMenuLevel
════════════════════════════

1198.1 (vla-put-EndSubMenuLevel Object)
───────────────────────────────────────

  设定子菜单中的最后一个项目。


1199 vla-put-EndTangent
═══════════════════════

1199.1 (vla-put-EndTangent Object)
──────────────────────────────────

  设定样条曲线的结束相切点当作方向矢量。


1200 vla-put-ExtensionLineColor
═══════════════════════════════

1200.1 (vla-put-ExtensionLineColor Object Value)
────────────────────────────────────────────────

  设定标注界线的颜色。


1201 vla-put-ExtensionLineExtend
════════════════════════════════

1201.1 (vla-put-ExtensionLineExtend Object Value)
─────────────────────────────────────────────────

  设定延长线超过标注线的距离。


1202 vla-put-ExtensionLineOffset
════════════════════════════════

1202.1 (vla-put-ExtensionLineOffset Object Value)
─────────────────────────────────────────────────

  设定界线偏移原点的距离。


1203 vla-put-ExtensionLineWeight
════════════════════════════════

1203.1 (vla-put-ExtensionLineWeight Object Value)
─────────────────────────────────────────────────

  设定界线的线宽。


1204 vla-put-ExtLine1EndPoint
═════════════════════════════

1204.1 (vla-put-ExtLine1EndPoint Object Value)
──────────────────────────────────────────────

  设定第一条界线的端点。


1205 vla-put-ExtLine1Point
══════════════════════════

1205.1 (vla-put-ExtLine1Point Object Value)
───────────────────────────────────────────

  设定第一条界线的原点。


1206 vla-put-ExtLine1StartPoint
═══════════════════════════════

1206.1 (vla-put-ExtLine1StartPoint Object Value)
────────────────────────────────────────────────

  设定第一条界线的起点。


1207 vla-put-ExtLine1Suppress
═════════════════════════════

1207.1 (vla-put-ExtLine1Suppress Object Value)
──────────────────────────────────────────────

  设定是否禁止第一条界线。


1208 vla-put-ExtLine2EndPoint
═════════════════════════════

1208.1 (vla-put-ExtLine2EndPoint Object Value)
──────────────────────────────────────────────

  设定第二条界线的端点。


1209 vla-put-ExtLine2Point
══════════════════════════

1209.1 (vla-put-ExtLine2Point Object Value)
───────────────────────────────────────────

  设定第二条界线的原点。


1210 vla-put-ExtLine2StartPoint
═══════════════════════════════

1210.1 (vla-put-ExtLine2StartPoint Object Value)
────────────────────────────────────────────────

  设定第二条界线的起点。


1211 vla-put-ExtLine2Suppress
═════════════════════════════

1211.1 (vla-put-ExtLine2Suppress Object Value)
──────────────────────────────────────────────

  设定是否禁止第二条界线。


1212 vla-put-Fade
═════════════════

1212.1 (vla-put-Fade Object Value)
──────────────────────────────────

  设定图像当前的褪色度。


1213 vla-put-FieldLength
════════════════════════

1213.1 (vla-put-FieldLength Object Value)
─────────────────────────────────────────

  设定属性的字段长度。


1214 vla-put-Fit
════════════════

1214.1 (vla-put-Fit Object Value)
─────────────────────────────────

  设定根据界线之间的可用空间将文字与箭头放置在界线之内或之外。


1215 vla-put-FitPoints
══════════════════════

1215.1 (vla-put-FitPoints Object)
─────────────────────────────────

  设定样条曲线的拟合点。


1216 vla-put-FitTolerance
═════════════════════════

1216.1 (vla-put-FitTolerance Object Value)
──────────────────────────────────────────

  以新的公差值在已有的点重新拟合样条曲线。


1217 vla-put-FloatingRows
═════════════════════════

1217.1 (vla-put-FloatingRows Object Value)
──────────────────────────────────────────

  设定浮动工具栏的列数。


1218 vla-put-FontFile
═════════════════════

1218.1 (vla-put-FontFile Object FontFile)
─────────────────────────────────────────

  设定主要字体。


1219 vla-put-FontFileMap
════════════════════════

1219.1 (vla-put-FontFileMap Object Value)
─────────────────────────────────────────

  设定定义AutoCAD如何转换找不到的字体方法的文件位置。


1220 vla-put-ForceLineInside
════════════════════════════

1220.1 (vla-put-ForceLineInside Object)
───────────────────────────────────────

  设定当文字是放置在界线之外时是否仍要在界线之间画一条标线。


1221 vla-put-FractionFormat
═══════════════════════════

1221.1 (vla-put-FractionFormat Object Value)
────────────────────────────────────────────

  设定标注与公差中的分数值的格式。


1222 vla-put-Freeze
═══════════════════

1222.1 (vla-put-Freeze Object)
──────────────────────────────

  设定图层的冻结状态。


1223 vla-put-FullCRCValidation
══════════════════════════════

1223.1 (vla-put-FullCRCValidation Object)
─────────────────────────────────────────

  设定每次读取对象到图形时是否执行循环冗余检查（CRC）。


1224 vla-put-FullScreenTrackingVector
═════════════════════════════════════

1224.1 (vla-put-FullScreenTrackingVector Object Value)
──────────────────────────────────────────────────────

  切换全屏幕追踪矢量的显示。


1225 vla-put-GraphicsWinLayoutBackgrndColor
═══════════════════════════════════════════

1225.1 (vla-put-GraphicsWinLayoutBackgrndColor Object Value)
────────────────────────────────────────────────────────────

  设定图纸空间布局的背景颜色。


1226 vla-put-GraphicsWinModelBackgrndColor
══════════════════════════════════════════

1226.1 (vla-put-GraphicsWinModelBackgrndColor Object Value)
───────────────────────────────────────────────────────────

  设定模型空间窗口的背景颜色。


1227 vla-put-GridOn
═══════════════════

1227.1 (vla-put-GridOn Object Value)
────────────────────────────────────

  设定视口网格状态。


1228 vla-put-GripColorSelected
══════════════════════════════

1228.1 (vla-put-GripColorSelected Object Value)
───────────────────────────────────────────────

  设定选择的夹点的颜色。


1229 vla-put-GripColorUnselected
════════════════════════════════

1229.1 (vla-put-GripColorUnselected Object Value)
─────────────────────────────────────────────────

  设定未选择的夹点的颜色。


1230 vla-put-GripSize
═════════════════════

1230.1 (vla-put-GripSize Object Value)
──────────────────────────────────────

  设定夹点的尺寸。


1231 vla-put-HatchStyle
═══════════════════════

1231.1 (vla-put-HatchStyle Object Value)
────────────────────────────────────────

  设定图案填充样式。


1232 vla-put-Height
═══════════════════

1232.1 (vla-put-Height Object Value)
────────────────────────────────────

  设定属性、 形、文字、视图工具栏或主应用程序视口的高度。


1233 vla-put-HelpFilePath
═════════════════════════

1233.1 (vla-put-HelpFilePath Object Value)
──────────────────────────────────────────

  设定AutoCAD说明文件的位置。


1234 vla-put-HelpString
═══════════════════════

1234.1 (vla-put-HelpString Object Value)
────────────────────────────────────────

  设定工具栏、工具栏项目、或菜单项目的说明字串。


1235 vla-put-HistoryLines
═════════════════════════

1235.1 (vla-put-HistoryLines Object Value)
──────────────────────────────────────────

  设定文字窗口中要保留在内存中的文字行数。


1236 vla-put-HorizontalTextPosition
═══════════════════════════════════

1236.1 (vla-put-HorizontalTextPosition Object Value)
────────────────────────────────────────────────────

  设定标注文字的水平对正方式。


1237 vla-put-HyperlinkDisplayCursor
═══════════════════════════════════

1237.1 (vla-put-HyperlinkDisplayCursor Object Value)
────────────────────────────────────────────────────

  切换超链接光标快捷键菜单的显示。


1238 vla-put-HyperlinkDisplayTooltip
════════════════════════════════════

1238.1 (vla-put-HyperlinkDisplayTooltip Object Value)
─────────────────────────────────────────────────────

  切换超链连工具提示的显示。


1239 vla-put-ImageFile
══════════════════════

1239.1 (vla-put-ImageFile Object Value)
───────────────────────────────────────

  设定光栅图像的完整路径与文件名。


1240 vla-put-ImageFrameHighlight
════════════════════════════════

1240.1 (vla-put-ImageFrameHighlight Object Value)
─────────────────────────────────────────────────

  控制选择光栅图像时的显示方式。


1241 vla-put-ImageHeight
════════════════════════

1241.1 (vla-put-ImageHeight Object Value)
─────────────────────────────────────────

  设定位图图像的 高度。


1242 vla-put-ImageVisibility
════════════════════════════

1242.1 (vla-put-ImageVisibility Object Value)
─────────────────────────────────────────────

  设定打开或关闭图像的可见性。


1243 vla-put-ImageWidth
═══════════════════════

1243.1 (vla-put-ImageWidth Object Value)
────────────────────────────────────────

  设定光栅图像的宽度。


1244 vla-put-IncrementalSavePercent
═══════════════════════════════════

1244.1 (vla-put-IncrementalSavePercent Object Value)
────────────────────────────────────────────────────

  设定图形文件中允许的使用空间百分比。


1245 vla-put-InsertionPoint
═══════════════════════════

1245.1 (vla-put-InsertionPoint Object Value)
────────────────────────────────────────────

  设定公差、文字、图块或型的插入点。


1246 vla-put-Invisible
══════════════════════

1246.1 (vla-put-Invisible Object Value)
───────────────────────────────────────

  设定属性或属性参照是否可见或不可见。


1247 vla-put-ISOPenWidth
════════════════════════

1247.1 (vla-put-ISOPenWidth Object Value)
─────────────────────────────────────────

  设定ISO图案填充样式的ISO笔宽度。


1248 vla-put-KeyboardAccelerator
════════════════════════════════

1248.1 (vla-put-KeyboardAccelerator Object Value)
─────────────────────────────────────────────────

  设定 Windows标准键盘或AutoCAD典型键盘。


1249 vla-put-KeyboardPriority
═════════════════════════════

1249.1 (vla-put-KeyboardPriority Object Value)
──────────────────────────────────────────────

  设定控制AutoCAD如何响应坐标数据的输入。


1250 vla-put-Knots
══════════════════

1250.1 (vla-put-Knots Object Value)
───────────────────────────────────

  设定样条曲线的节点矢量。


1251 vla-put-Label
══════════════════

1251.1 (vla-put-Label Object Value)
───────────────────────────────────

  设定菜单项的内容与格式。


1252 vla-put-LargeButtons
═════════════════════════

1252.1 (vla-put-LargeButtons Object Value)
──────────────────────────────────────────

  设定使用大或小的工具栏按钮。


1253 vla-put-LastHeight
═══════════════════════

1253.1 (vla-put-LastHeight Object Value)
────────────────────────────────────────

  设定最后一次使用的文字 高度。


1254 vla-put-Layer
══════════════════

1254.1 (vla-put-Layer Object Value)
───────────────────────────────────

  设定图元的图层。


1255 vla-put-LayerOn
════════════════════

1255.1 (vla-put-LayerOn Object Value)
─────────────────────────────────────

  设定图层的状态。


1256 vla-put-LayoutCreateViewport
═════════════════════════════════

1256.1 (vla-put-LayoutCreateViewport Object Value)
──────────────────────────────────────────────────

  设置是否自动建立新布局的视口。


1257 vla-put-LayoutCrosshairColor
═════════════════════════════════

1257.1 (vla-put-LayoutCrosshairColor Object Value)
──────────────────────────────────────────────────

  设定图纸空间布局的十字光标与文字的颜色。


1258 vla-put-LayoutDisplayMargins
═════════════════════════════════

1258.1 (vla-put-LayoutDisplayMargins Object Value)
──────────────────────────────────────────────────

  设置是否在布局中显示边界。


1259 vla-put-LayoutDisplayPaper
═══════════════════════════════

1259.1 (vla-put-LayoutDisplayPaper Object Value)
────────────────────────────────────────────────

  设置是否在布局中显示图纸空间背景。


1260 vla-put-LayoutDisplayPaperShadow
═════════════════════════════════════

1260.1 (vla-put-LayoutDisplayPaperShadow Object Value)
──────────────────────────────────────────────────────

  设置是否在布局中显示图纸空间背景阴影。


1261 vla-put-LayoutShowPlotSetup
════════════════════════════════

1261.1 (vla-put-LayoutShowPlotSetup Object Value)
─────────────────────────────────────────────────

  设置是否在建立新布局中显示[打印设定]对话框。


1262 vla-put-Left
═════════════════

1262.1 (vla-put-Left Object Value)
──────────────────────────────────

  设定工具栏的左边线。


1263 vla-put-LensLength
═══════════════════════

1263.1 (vla-put-LensLength Object Value)
────────────────────────────────────────

  设定通过视口使用的镜头长度。


1264 vla-put-Limits
═══════════════════

1264.1 (vla-put-Limits Object Value)
────────────────────────────────────

  设定图形范围。


1265 vla-put-LinearScaleFactor
══════════════════════════════

1265.1 (vla-put-LinearScaleFactor Object Value)
───────────────────────────────────────────────

  设定线性标注测量单位的整体比例系数。


1266 vla-put-LineSpacingFactor
══════════════════════════════

1266.1 (vla-put-LineSpacingFactor Object Value)
───────────────────────────────────────────────

  设定多行文字对象的相对行间距系数。


1267 vla-put-LineSpacingStyle
═════════════════════════════

1267.1 (vla-put-LineSpacingStyle Object Value)
──────────────────────────────────────────────

  设定MText对象的间距的样式。


1268 vla-put-Linetype
═════════════════════

1268.1 (vla-put-Linetype Object Value)
──────────────────────────────────────

  设定图元的线型。


1269 vla-put-LinetypeGeneration
═══════════════════════════════

1269.1 (vla-put-LinetypeGeneration Object Value)
────────────────────────────────────────────────

  设定2D多段线或轻型多段线的线型生成。


1270 vla-put-LinetypeScale
══════════════════════════

1270.1 (vla-put-LinetypeScale Object Value)
───────────────────────────────────────────

  设定图元的线型比例。


1271 vla-put-Lineweight
═══════════════════════

1271.1 (vla-put-Lineweight Object Value)
────────────────────────────────────────

  设定个别图元的线宽或图形的默认线宽。


1272 vla-put-LineweightDisplay
══════════════════════════════

1272.1 (vla-put-LineweightDisplay Object Value)
───────────────────────────────────────────────

  设定线宽是否显示在图形的模型空间中。


1273 vla-put-LoadAcadLspInAllDocuments
══════════════════════════════════════

1273.1 (vla-put-LoadAcadLspInAllDocuments Object Value)
───────────────────────────────────────────────────────

  设定是否在启动时加载acad.lsp 。还是和第一个图形一起加载。


1274 vla-put-Lock
═════════════════

1274.1 (vla-put-Lock Object value)
──────────────────────────────────

  设定图层锁写或解锁。


1275 vla-put-LogFileOn
══════════════════════

1275.1 (vla-put-LogFileOn Object value)
───────────────────────────────────────

  设定是否将文字窗口内容写入到日志文件。


1276 vla-put-LogFilePath
════════════════════════

1276.1 (vla-put-LogFilePath Object value)
─────────────────────────────────────────

  设定日志文件的位置


1277 vla-put-Macro
══════════════════

1277.1 (vla-put-Macro Object value)
───────────────────────────────────

  设定菜单或工具栏项目的宏


1278 vla-put-MainDictionary
═══════════════════════════

1278.1 (vla-put-MainDictionary Object value)
────────────────────────────────────────────

  设定拼字检查用的当前的词典


1279 vla-put-MajorAxis
══════════════════════

1279.1 (vla-put-MajorAxis Object value)
───────────────────────────────────────

  设定椭圆长轴的方向。


1280 vla-put-MajorRadius
════════════════════════

1280.1 (vla-put-MajorRadius Object value)
─────────────────────────────────────────

  设定椭圆长轴的长度。


1281 vla-put-Mask
═════════════════

1281.1 (vla-put-Mask Object value)
──────────────────────────────────

  设定要恢复的层属性。


1282 vla-put-MaxActiveViewports
═══════════════════════════════

1282.1 (vla-put-MaxActiveViewports Object value)
────────────────────────────────────────────────

  设定激活视口的最大数目。


1283 vla-put-MClose
═══════════════════

1283.1 (vla-put-MClose Object value)
────────────────────────────────────

  设定PolygonMesh在M方向是否为封闭的。


1284 vla-put-MDensity
═════════════════════

1284.1 (vla-put-MDensity Object value)
──────────────────────────────────────

  设定PolygonMesh在M方向的面密度。


1285 vla-put-MenuFile
═════════════════════

1285.1 (vla-put-MenuFile Object value)
──────────────────────────────────────

  设定工作任务使用的AutoCAD菜单文件的位置。


1286 vla-put-MinorRadius
════════════════════════

1286.1 (vla-put-MinorRadius Object value)
─────────────────────────────────────────

  设定椭圆短轴的长度。


1287 vla-put-Mode
═════════════════

1287.1 (vla-put-Mode Object value)
──────────────────────────────────

  设定属性定义的模式。


1288 vla-put-ModelCrosshairColor
════════════════════════════════

1288.1 (vla-put-ModelCrosshairColor Object value)
─────────────────────────────────────────────────

  设定模型空间的十字光标与文字的颜色。


1289 vla-put-MSpace
═══════════════════

1289.1 (vla-put-MSpace Object value)
────────────────────────────────────

  允许从浮动图纸空间视口编辑模型。


1290 vla-put-Name
═════════════════

1290.1 (vla-put-Name Object value)
──────────────────────────────────

  设定没有下划线符号的弹出菜单名称。


1291 vla-put-NClose
═══════════════════

1291.1 (vla-put-NClose Object value)
────────────────────────────────────

  设定PolygonMesh在N方向是否为封闭的。


1292 vla-put-NDensity
═════════════════════

1292.1 (vla-put-NDensity Object value)
──────────────────────────────────────

  设定PolygonMesh在N方向的面密度。


1293 vla-put-Normal
═══════════════════

1293.1 (vla-put-Normal Object value)
────────────────────────────────────

  设定图元的三维法向单位矢量。


1294 vla-put-NumberOfCopies
═══════════════════════════

1294.1 (vla-put-NumberOfCopies Object value)
────────────────────────────────────────────

  设定要打印的份数。


1295 vla-put-ObjectARXPath
══════════════════════════

1295.1 (vla-put-ObjectARXPath Object value)
───────────────────────────────────────────

  设定ObjectARX应用程序的位置。


1296 vla-put-ObjectSnapMode
═══════════════════════════

1296.1 (vla-put-ObjectSnapMode Object value)
────────────────────────────────────────────

  设定对象捕捉模式的设定状况。


1297 vla-put-ObjectSortByPlotting
═════════════════════════════════

1297.1 (vla-put-ObjectSortByPlotting Object value)
──────────────────────────────────────────────────

  设定图形对象是否按PostScript打印顺序排序。


1298 vla-put-ObjectSortByPSOutput
═════════════════════════════════

1298.1 (vla-put-ObjectSortByPSOutput Object value)
──────────────────────────────────────────────────

  设定图形对象是否按PostScript输出顺序排序。


1299 vla-put-ObjectSortByRedraws
════════════════════════════════

1299.1 (vla-put-ObjectSortByRedraws Object value)
─────────────────────────────────────────────────

  设定图形对象是否按重画顺序排序。


1300 vla-put-ObjectSortByRegens
═══════════════════════════════

1300.1 (vla-put-ObjectSortByRegens Object value)
────────────────────────────────────────────────

  设定图形对象是否按重生成顺序排序。


1301 vla-put-ObjectSortBySelection
══════════════════════════════════

1301.1 (vla-put-ObjectSortBySelection Object value)
───────────────────────────────────────────────────

  设定图形对象是否按对象选择排序。


1302 vla-put-ObjectSortBySnap
═════════════════════════════

1302.1 (vla-put-ObjectSortBySnap Object value)
──────────────────────────────────────────────

  设定图形对象是否依对象捕捉排序


1303 vla-put-ObliqueAngle
═════════════════════════

1303.1 (vla-put-ObliqueAngle Object value)
──────────────────────────────────────────

  设定对象的倾斜角。


1304 vla-put-OLELaunch
══════════════════════

1304.1 (vla-put-OLELaunch Object value)
───────────────────────────────────────

  设定当进行OLE对象打印时是否启动来源应用程序，


1305 vla-put-OLEQuality
═══════════════════════

1305.1 (vla-put-OLEQuality Object value)
────────────────────────────────────────

  设定OLE对象的打印质量。


1306 vla-put-Origin
═══════════════════

1306.1 (vla-put-Origin Object value)
────────────────────────────────────

  WCS坐标值指定UCS、图块、配置或光栅图像的原点。


1307 vla-put-OrthoOn
════════════════════

1307.1 (vla-put-OrthoOn Object value)
─────────────────────────────────────

  设定视口的Ortho模式的状态。


1308 vla-put-PaperUnits
═══════════════════════

1308.1 (vla-put-PaperUnits Object value)
────────────────────────────────────────

  设定文件、应用程序、或外部参考的路径。


1309 vla-put-PatternAngle
═════════════════════════

1309.1 (vla-put-PatternAngle Object value)
──────────────────────────────────────────

  设定剖面线样式的角度。


1310 vla-put-PatternDouble
══════════════════════════

1310.1 (vla-put-PatternDouble Object value)
───────────────────────────────────────────

  设定用户定义的剖面线是否为double-hatched。


1311 vla-put-PatternScale
═════════════════════════

1311.1 (vla-put-PatternScale Object value)
──────────────────────────────────────────

  设定剖面线样式比例。


1312 vla-put-PatternSpace
═════════════════════════

1312.1 (vla-put-PatternSpace Object value)
──────────────────────────────────────────

  设定用户定义的剖面线样式间距


1313 vla-put-PickAdd
════════════════════

1313.1 (vla-put-PickAdd Object value)
─────────────────────────────────────

  设定对象是否要使用Shift键加入选集中。


1314 vla-put-PickAuto
═════════════════════

1314.1 (vla-put-PickAuto Object value)
──────────────────────────────────────

  在[对象选择]提示下控制自动视窗。


1315 vla-put-PickBoxSize
════════════════════════

1315.1 (vla-put-PickBoxSize Object value)
─────────────────────────────────────────

  设定对象选择目标的大小。


1316 vla-put-PickDrag
═════════════════════

1316.1 (vla-put-PickDrag Object value)
──────────────────────────────────────

  设定选取视窗的绘图方式


1317 vla-put-PickFirst
══════════════════════

1317.1 (vla-put-PickFirst Object value)
───────────────────────────────────────

  设定你是在发生命令之前（先选取再执行）或之后选取对象。


1318 vla-put-PlotHidden
═══════════════════════

1318.1 (vla-put-PlotHidden Object value)
────────────────────────────────────────

  设定打印期间是否隐藏对象。


1319 vla-put-PlotLegacy
═══════════════════════

1319.1 (vla-put-PlotLegacy Object value)
────────────────────────────────────────

  设定是否允许执行遗传打印脚本。


1320 vla-put-PlotOrigin
═══════════════════════

1320.1 (vla-put-PlotOrigin Object value)
────────────────────────────────────────

  设定以WCS坐标值指定UCS、图块、配置或光栅图像的原点。


1321 vla-put-PlotPolicy
═══════════════════════

1321.1 (vla-put-PlotPolicy Object value)
────────────────────────────────────────

  设定当建立新的图形时，对象的颜色属性是否要和它的打印型式名称相关。


1322 vla-put-PlotRotation
═════════════════════════

1322.1 (vla-put-PlotRotation Object value)
──────────────────────────────────────────

  设定配置或打印配置的旋转角度。


1323 vla-put-PlotStyleName
══════════════════════════

1323.1 (vla-put-PlotStyleName Object value)
───────────────────────────────────────────

  设定对象、对象组或层的打印样式名。


1324 vla-put-Plottable
══════════════════════

1324.1 (vla-put-Plottable Object value)
───────────────────────────────────────

  设定图层是否可以打印。


1325 vla-put-PlotType
═════════════════════

1325.1 (vla-put-PlotType Object value)
──────────────────────────────────────

  设定布局或打印配置的类型。


1326 vla-put-PlotViewportBorders
════════════════════════════════

1326.1 (vla-put-PlotViewportBorders Object value)
─────────────────────────────────────────────────

  设定视口边界是否能被打印。


1327 vla-put-PlotViewportsFirst
═══════════════════════════════

1327.1 (vla-put-PlotViewportsFirst Object value)
────────────────────────────────────────────────

  设定图纸空间视口中的所有几何图形是否要先打印。


1328 vla-put-PlotWithLineweights
════════════════════════════════

1328.1 (vla-put-PlotWithLineweights Object value)
─────────────────────────────────────────────────

  设定对象是以打印文件中指定的线宽打印，还是以图形文件中的线宽打印。


1329 vla-put-PlotWithPlotStyles
═══════════════════════════════

1329.1 (vla-put-PlotWithPlotStyles Object value)
────────────────────────────────────────────────

  设定对象是否以应用至对象的和绘图样式表中定义的绘图样式进行绘制。


1330 vla-put-PolarTrackingVector
════════════════════════════════

1330.1 (vla-put-PolarTrackingVector Object value)
─────────────────────────────────────────────────

  设定极轴追踪向量的显示。


1331 vla-put-PostScriptPrologFile
═════════════════════════════════

1331.1 (vla-put-PostScriptPrologFile Object value)
──────────────────────────────────────────────────

  设定acad.psf文件中自定义文件头节的名称。


1332 vla-put-Preset
═══════════════════

1332.1 (vla-put-Preset Object value)
────────────────────────────────────

  设定是否要重设属性或属性参考。


1333 vla-put-PrimaryUnitsPrecision
══════════════════════════════════

1333.1 (vla-put-PrimaryUnitsPrecision Object value)
───────────────────────────────────────────────────

  设定标注或公差的主要单位的小数位数的数目。


1334 vla-put-PrinterConfigPath
══════════════════════════════

1334.1 (vla-put-PrinterConfigPath Object value)
───────────────────────────────────────────────

  设定打印机配置文件的位置。


1335 vla-put-PrinterDescPath
════════════════════════════

1335.1 (vla-put-PrinterDescPath Object value)
─────────────────────────────────────────────

  设定打印机描述文件的位置。


1336 vla-put-PrinterPaperSizeAlert
══════════════════════════════════

1336.1 (vla-put-PrinterPaperSizeAlert Object value)
───────────────────────────────────────────────────

  设定当布局的配置图纸尺寸和PC3文件的预设值不一样是否警告用户。


1337 vla-put-PrinterSpoolAlert
══════════════════════════════

1337.1 (vla-put-PrinterSpoolAlert Object value)
───────────────────────────────────────────────

  设定当输出到设备时因I/O端口冲突而必须由系统打印机进行后台要求的情况，
  是否警告用户。


1338 vla-put-PrinterStyleSheetPath
══════════════════════════════════

1338.1 (vla-put-PrinterStyleSheetPath Object value)
───────────────────────────────────────────────────

  设定打印机型式表文件的位置。


1339 vla-put-PrintFile
══════════════════════

1339.1 (vla-put-PrintFile Object value)
───────────────────────────────────────

  设定传统打印脚本的打印文件名称的替代名称。


1340 vla-put-PrintSpoolerPath
═════════════════════════════

1340.1 (vla-put-PrintSpoolerPath Object value)
──────────────────────────────────────────────

  设定后台打印文件名称的目录。AutoCAD将打印写入这个位置。


1341 vla-put-PrintSpoolExecutable
═════════════════════════════════

1341.1 (vla-put-PrintSpoolExecutable Object value)
──────────────────────────────────────────────────

  设定后台打印处理的应用程序。


1342 vla-put-PromptString
═════════════════════════

1342.1 (vla-put-PromptString Object value)
──────────────────────────────────────────

  设定属性的提示字符串。


1343 vla-put-ProxyImage
═══════════════════════

1343.1 (vla-put-ProxyImage Object value)
────────────────────────────────────────

  设定图形中第三方应用程序建立的对象的显示方式。


1344 vla-put-QuietErrorMode
═══════════════════════════

1344.1 (vla-put-QuietErrorMode Object value)
────────────────────────────────────────────

  切换打印出错报告的静止错误模式。


1345 vla-put-Radius
═══════════════════

1345.1 (vla-put-Radius Object value)
────────────────────────────────────

  设定弧或圆的半径。


1346 vla-put-RadiusRatio
════════════════════════

1346.1 (vla-get-RadiusRatio Object value)
─────────────────────────────────────────

  设定椭圆的主要轴与次轴的比。


1347 vla-put-RegisteredApplications
═══════════════════════════════════

1347.1 (vla-put-RegisteredApplications Object value)
────────────────────────────────────────────────────

  设定隐藏线是否要打印到图纸空间视口。


1348 vla-PutRemoteFile
══════════════════════

1348.1 (vla-PutRemoteFile Object URL LocalFile)
───────────────────────────────────────────────

  将文件上传到URL指定的远端位置。


1349 vla-put-RemoveHiddenLines
══════════════════════════════

1349.1 (vla-put-RemoveHiddenLines Object value)
───────────────────────────────────────────────

  设定隐藏线是否要打印到图纸空间视口。


1350 vla-put-RenderSmoothness
═════════════════════════════

1350.1 (vla-put-RenderSmoothness Object value)
──────────────────────────────────────────────

  设定着色、渲染、以及隐藏线对象的平滑度。


1351 vla-put-Rotation
═════════════════════

1351.1 (vla-put-Rotation Object value)
──────────────────────────────────────

  设定对象的旋转角度。


1352 vla-put-RoundDistance
══════════════════════════

1352.1 (vla-put-RoundDistance Object value)
───────────────────────────────────────────

  设定标注型式单位的舍入。


1353 vla-put-Rows
═════════════════

1353.1 (vla-put-Rows Object value)
──────────────────────────────────

  设定图块阵列中的行数。


1354 vla-put-RowSpacing
═══════════════════════

1354.1 (vla-put-RowSpacing Object value)
────────────────────────────────────────

  设定一个块阵列中的行间距。


1355 vla-put-SaveAsType
═══════════════════════

1355.1 (vla-put-SaveAsType Object value)
────────────────────────────────────────

  设定图形的储存类型。


1356 vla-put-SavePreviewThumbnail
═════════════════════════════════

1356.1 (vla-put-SavePreviewThumbnail Object value)
──────────────────────────────────────────────────

  设定是否要和图形一起储存BMP预览图形。


1357 vla-put-ScaleFactor
════════════════════════

1357.1 (vla-put-ScaleFactor Object value)
─────────────────────────────────────────

  设定对象的比例系数。


1358 vla-put-ScaleLineweights
═════════════════════════════

1358.1 (vla-put-ScaleLineweights Object value)
──────────────────────────────────────────────

  设定当打印布局时线宽是否要和其余的元素一起调整比例。


1359 vla-put-SCMCommandMode
═══════════════════════════

1359.1 (vla-put-SCMCommandMode Object value)
────────────────────────────────────────────

  判断命令模式下（正在执行命令）在绘图区中按一下鼠标右键的功能。


1360 vlax-invoke
════════════════

1360.1 (vlax-invoke obj method [args])
──────────────────────────────────────

  调用指定的 ActiveX 方法。


1361 vlax-put
═════════════

1361.1 (vlax-put obj property arg)
──────────────────────────────────

  设置 ActiveX 对象的特性


1362 vlax-get
═════════════

1362.1 (vlax-get object property)
─────────────────────────────────

  检索 VLA 对象的特性


1363 vlax-safearray-fill
════════════════════════

1363.1 (vlax-safearray-fill var 'element-values)
────────────────────────────────────────────────

  在 SafeArray 的元素中存储数据


1364 vlax-remove-cmd
════════════════════

1364.1 (vlax-remove-cmd global-name)
────────────────────────────────────

  删除一个命令或一组命令


1365 vlax-release-object
════════════════════════

1365.1 (vlax-release-object obj)
────────────────────────────────

  释放图形对象


1366 vlax-read-enabled-p
════════════════════════

1366.1 (vlax-read-enabled-p obj)
────────────────────────────────

  确定对象是否可读


1367 vlax-put-property
══════════════════════

1367.1 (vlax-put-property obj property arg)
───────────────────────────────────────────

  设置 ActiveX 对象的特性


1368 vlax-property-available-p
══════════════════════════════

1368.1 (vlax-property-available-p obj prop [check-modify])
──────────────────────────────────────────────────────────

  确定对象是否具有指定特性


1369 vlax-product-key
═════════════════════

1369.1 (vlax-product-key)
─────────────────────────

  返回 AutoCAD 的 Window 注册表路径


1370 vlax-object-released-p
═══════════════════════════

1370.1 (vlax-object-released-p obj)
───────────────────────────────────

  确定对象是否已被释放


1371 vlax-method-applicable-p
═════════════════════════════

1371.1 (vlax-method-applicable-p objmethod)
───────────────────────────────────────────

  确定对象是否支持某个方法


1372 vlax-map-collection
════════════════════════

1372.1 (vlax-map-collection obj function)
─────────────────────────────────────────

  将函数应用到集合中的所有对象


1373 vlax-make-variant
══════════════════════

1373.1 (vlax-make-variant [value] [type])
─────────────────────────────────────────

  创建变体数据类型


1374 vlax-curve-getParamAtPoint
═══════════════════════════════

1374.1 (vlax-curve-getParamAtPoint curve-obj point)
───────────────────────────────────────────────────

  返回曲线指定点的参数


1375 vlax-curve-getClosestPointToProjection
═══════════════════════════════════════════

1375.1 (vlax-curve-getClosestPointToProjection curve-obj givenPnt normal[extend])
─────────────────────────────────────────────────────────────────────────────────

  在将曲线投影到平面上之后，返回曲线上的最近点（在 WCS 上）


1375.1.1 参数：
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  curve-obj:曲线对象。givenPnt:类型list,要在曲线上为其查找最近点的点（在
  WCS中）。normal:类型list,要投影到的平面的法向向量（在WCS中）。


1376 vlax-curve-getClosestPointTo
═════════════════════════════════

1376.1 (vlax-curve-getClosestPointTo curve-obj givenPnt [extend])
─────────────────────────────────────────────────────────────────

  返回曲线上离指定点最近的点（在 WCS 上）


1377 vla-GetBoundingBox
═══════════════════════

1377.1 (vla-GetBoundingBox obj 'Minp 'Maxp)
───────────────────────────────────────────

  返回图元对象边框的最大和最小点。


1378 vlax-write-enabled-p
═════════════════════════

1378.1 (vlax-write-enabled-p obj)
─────────────────────────────────

  确定是否能够修改 AutoCAD 图形


1379 vlax-vla-object->ename
═══════════════════════════

1379.1 (vlax-vla-object->ename obj)
───────────────────────────────────

  将 VLA 对象转换为 AutoLISP 对象名。


1380 vlax-variant-value
═══════════════════════

1380.1 (vlax-variant-value var)
───────────────────────────────

  返回变体的值


1381 vlax-variant-type
══════════════════════

1381.1 (vlax-variant-type var)
──────────────────────────────

  确定变体的数据类型


1382 vlax-variant-change-type
═════════════════════════════

1382.1 (vlax-variant-change-type var type)
──────────────────────────────────────────

  在改变变体的数据类型后返回该变体的值


1383 vlax-typeinfo-available-p
══════════════════════════════

1383.1 (vlax-typeinfo-available-p obj)
──────────────────────────────────────

  确定在指定类型的对象中是否存在 TypeLib 信息


1384 vlax-tmatrix
═════════════════

1384.1 (vlax-tmatrix list)
──────────────────────────

  返回 VLA 方法可用的 4x4 转换矩阵的适当表示


1385 vlax-safearray-type
════════════════════════

1385.1 (vlax-safearray-type var)
────────────────────────────────

  返回 SafeArray 的数据类型


1386 vlax-safearray-put-element
═══════════════════════════════

1386.1 (vlax-safearray-put-element var index value)
───────────────────────────────────────────────────

  给 Safearray 中的某元素赋值


1387 vlax-safearray-get-u-bound
═══════════════════════════════

1387.1 (vlax-safearray-get-u-bound var dim)
───────────────────────────────────────────

  返回 Safearray 某一维的上界（结束索引）


1388 vlax-safearray-get-l-bound
═══════════════════════════════

1388.1 (vlax-safearray-get-l-bound var dim)
───────────────────────────────────────────

  返回 Safearray 某一维的下界（开始索引）


1389 vlax-safearray-get-element
═══════════════════════════════

1389.1 (vlax-safearray-get-element var element)
───────────────────────────────────────────────

  返回 Safearray 中的元素


1390 vlax-safearray-get-dim
═══════════════════════════

1390.1 (vlax-safearray-get-dim var)
───────────────────────────────────

  返回 SafeArray 对象的维数


1391 vlax-make-safearray
════════════════════════

1391.1 (vlax-make-safearray type boundpair [boundpair])
───────────────────────────────────────────────────────

  创建 SafeArray 。type 决定数组元素数据类型boundpair 为索引的上下界点对
  表，如'(0 . 2)，表示这一维有 0~2 共 3 个元素；多个 boundpair 表示数组
  嵌套维度的多少，最多 16个；所有 boundpair 从左到右对应从外向内的数组嵌
  套，与表的嵌套相同。(说明优化:くつした)


1392 vlax-ldata-test
════════════════════

1392.1 (vlax-ldata-test data)
─────────────────────────────

  确定数据是否能越任务边界保存


1393 vlax-ldata-put
═══════════════════

1393.1 (vlax-ldata-put dict key data [private])
───────────────────────────────────────────────

  存储图形词典或对象中的 LISP 数据


1394 vlax-ldata-list
════════════════════

1394.1 (vlax-ldata-list dict [private])
───────────────────────────────────────

  列出图形词典中的 LISP 数据。测试cad2007有bug！


1395 vlax-ldata-get
═══════════════════

1395.1 (vlax-ldata-get dict key [default-data] [private])
─────────────────────────────────────────────────────────

  在图形词典或对象中检索 LISP 数据


1396 vlax-ldata-delete
══════════════════════

1396.1 (vlax-ldata-delete dict key [private])
─────────────────────────────────────────────

  从图形词典中删除 LISP 数据


1397 vlax-invoke-method
═══════════════════════

1397.1 (vlax-invoke-method obj method arg [args])
─────────────────────────────────────────────────

  调用指定的 ActiveX 方法


1398 vlax-import-type-library
═════════════════════════════

1398.1 (vlax-import-type-library :tlb-filename filename [:methods-prefix mprefix :properties-prefix pprefix :constants-prefix cprefix])
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

  从类型库中输出信息


1399 vlax-get-property
══════════════════════

1399.1 (vlax-get-property object property)
──────────────────────────────────────────

  检索 VLA 对象的特性


1400 vlax-get-or-create-object
══════════════════════════════

1400.1 (vlax-get-or-create-object prog-id)
──────────────────────────────────────────

  返回应用程序对象的运行实例。如果应用程序当前未运行，则创建新实例


1401 vlax-get-object
════════════════════

1401.1 (vlax-get-object prog-id)
────────────────────────────────

  返回应用程序对象的运行实例


1402 vlax-get-acad-object
═════════════════════════

1402.1 (vlax-get-acad-object)
─────────────────────────────

  检索当前 AutoCAD 任务中的顶层 AutoCAD 应用程序对象


1403 vlax-for
═════════════

1403.1 (vlax-for symbol collection [expression1 [expression2]])
───────────────────────────────────────────────────────────────

  遍历对象集，对每个表达式进行求值


1404 vlax-erased-p
══════════════════

1404.1 (vlax-erased-p obj)
──────────────────────────

  确定对象是否被删除


1405 vlax-ename->vla-object
═══════════════════════════

1405.1 (vlax-ename->vla-object entname)
───────────────────────────────────────

  将 AutoLISP 类型的对象名转换为 VLA 对象。


1406 vlax-dump-object
═════════════════════

1406.1 (vlax-dump-object obj [T])
─────────────────────────────────

  列出对象特性，也可选择列出对象的方法


1407 vlax-curve-isPlanar
════════════════════════

1407.1 (vlax-curve-isPlanar curve-obj)
──────────────────────────────────────

  确定是否存在包含曲线的平面


1408 vlax-curve-isPeriodic
══════════════════════════

1408.1 (vlax-curve-isPeriodic curve-obj)
────────────────────────────────────────

  确定指定曲线是否在各个方向上都是无限的，同时存在一个周期值 dT，使得对
  于任何参数 u，都有曲线上的点 (u + dT) = 点 (u) 成立


1409 vlax-curve-isClosePointToProjection
════════════════════════════════════════

1409.1 (vlax-curve-getClosestPointToProjection curve-obj givenPnt normal [extend])
──────────────────────────────────────────────────────────────────────────────────

  在将曲线投影到平面上之后，返回曲线上的最近点（在 WCS 上）


1410 vlax-curve-isClosed
════════════════════════

1410.1 (vlax-curve-isClosed curve-obj)
──────────────────────────────────────

  确定指定曲线是否闭合（即起点与端点是否重合）


1411 vlax-curve-getStartPoint
═════════════════════════════

1411.1 (vlax-curve-getStartPoint curve-obj)
───────────────────────────────────────────

  返回曲线的开始点（在 WCS 中）


1412 vlax-curve-getStartParam
═════════════════════════════

1412.1 (vlax-curve-getStartParam curve-obj)
───────────────────────────────────────────

  返回曲线的开始参数


1413 vlax-curve-getsecondDeriv
══════════════════════════════

1413.1 (vlax-curve-getSecondDeriv curve-obj param)
──────────────────────────────────────────────────

  返回曲线在指定位置的二阶导数（在 WCS 中）


1414 vlax-curve-getPointAtParam
═══════════════════════════════

1414.1 (vlax-curve-getPointAtParam curve-obj param)
───────────────────────────────────────────────────

  返回曲线上具有指定参数值的点


1415 vlax-curve-getPointAtDist
══════════════════════════════

1415.1 (vlax-curve-getPointAtDist curve dist)
─────────────────────────────────────────────

  返回曲线上距开始点为指定距离的点（在 WCS 中）


1416 vlax-curve-getParamAtDist
══════════════════════════════

1416.1 (vlax-curve-getParamAtDist curve-obj dist)
─────────────────────────────────────────────────

  返回距曲线开始点为指定距离的曲线参数


1417 vlax-curve-getFirstDeriv
═════════════════════════════

1417.1 (vlax-curve-getFirstDeriv curve-obj param)
─────────────────────────────────────────────────

  返回曲线在指定位置的一阶导数（在 WCS 中）


1418 vlax-curve-getEndPoint
═══════════════════════════

1418.1 (vlax-curve-getEndPoint curve-obj)
─────────────────────────────────────────

  返回曲线的端点（按 WCS 表示）


1419 vlax-curve-getEndParam
═══════════════════════════

1419.1 (vlax-curve-getEndParam curve-obj)
─────────────────────────────────────────

  返回曲线终点的参数


1420 vlax-curve-getDistAtPoint
══════════════════════════════

1420.1 (vlax-curve-getDistAtPoint curve-obj point)
──────────────────────────────────────────────────

  返回曲线从开始点到指定点的曲线段的长度


1421 vlax-curve-getDistAtParam
══════════════════════════════

1421.1 (vlax-curve-getDistAtParam curve-obj param)
──────────────────────────────────────────────────

  返回曲线从开始到指定参数的曲线段的长度


1422 vlax-curve-getArea
═══════════════════════

1422.1 (vlax-curve-getArea curve-obj)
─────────────────────────────────────

  返回曲线的面积


1423 vlax-create-object
═══════════════════════

1423.1 (vlax-create-object prog-id)
───────────────────────────────────

  创建应用程序对象的新实例


1424 vlax-add-cmd
═════════════════

1424.1 (vlax-add-cmd global-name func-sym [local-name cmd-flags])
─────────────────────────────────────────────────────────────────

  将命令添加到 AutoCAD 内置命令集中


1425 vlax-3D-point
══════════════════

1425.1 (vlax-3D-point list)
───────────────────────────

  (vlax-3D-point x y [z])创建与 ActiveX 兼容的（变体）三维点结构


1426 vlax-machine-product-key
═════════════════════════════

1426.1 (vlax-machine-product-key)
─────────────────────────────────

  返回AutoCAD在HKEY_LOCAL_MACHINE下的Windows注册表路径。注：仅AutoCAD
  2013以上版本支持。此函数用来替换vlax-product-key函数。
